// COPYRIGHT Dassault Systemes 2003

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */

//===================================================================
//
// CATIATlgWebAccess.idl
// Automation interface for the TlgWebAccess element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  fdm
//	11/09/2003 : fdm; R13 Add CAA Tag
//===================================================================
#ifndef CATIATlgWebAccess_IDL
#define CATIATlgWebAccess_IDL
/*IDLREP*/

#include "CATIABase.idl"

/**  
 * The interface to access a CATIATlgWebAccess  
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
interface CATIATlgWebAccess : CATIABase 
{
 HRESULT CreatePart();
 HRESULT InputText(in CATBSTR opiInText);
 HRESULT SetFullPath(in CATBSTR opiFullPAth);
};

// Interface name : CATIATlgWebAccess
#pragma ID CATIATlgWebAccess "DCE:a91b505e-9793-4093-a688e92d3545da17"
#pragma DUAL CATIATlgWebAccess

// VB object name : TlgWebAccess (Id used in Visual Basic)
#pragma ID TlgWebAccess "DCE:a3666367-f813-4a16-8b8f091d692aa74c"
#pragma ALIAS CATIATlgWebAccess TlgWebAccess

#endif
