// COPYRIGHT Dassault Systemes 2003

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */

//===================================================================
//
// CATIATlgWebFactory.idl
// Automation interface for the TlgWebFactory element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  fdm
//	11/09/2003 : fdm; R13 Add CAA Tag
//===================================================================
#ifndef CATIATlgWebFactory_IDL
#define CATIATlgWebFactory_IDL
/*IDLREP*/

#include "CATIAFactory.idl"
#include "CATIAReference.idl"
#include "CATIATlgWebAccess.idl"

/**  
 * The interface to access a CATIATlgWebFactory  
 * <p>
 * This factory creates an access to the WebBrowser
 */
interface CATIATlgWebFactory : CATIAFactory 
{
	/**
     * Returns a WebAccess.
     * @return The WebAccess 
	 */
        HRESULT AddNewAccess(out /*IDLRETVAL*/ CATIATlgWebAccess opiAccess);
};

// Interface name : CATIATlgWebFactory
#pragma ID CATIATlgWebFactory "DCE:9b9fb3cb-99fa-4a28-b8bbc100df7cf6e5"
#pragma DUAL CATIATlgWebFactory

// VB object name : TlgWebFactory (Id used in Visual Basic)
#pragma ID TlgWebFactory "DCE:9e800b67-53a7-4834-b900698caf1ea345"
#pragma ALIAS CATIATlgWebFactory TlgWebFactory

#endif
