!<mkRTViewData> v1.0.0
CSC/000/DSI .\V4CGMInteroperability\CATVioV4ToM2.m\Objects\win_b64\mkcsc\CATVioV4ToM2.cscdb|.\V4CGMInteroperability\CATVioV4ToM2.m
INT/000/CUS .\win_b64\code\bin\CATVioV4ToM2.pdb|.\V4CGMInteroperability\CATVioV4ToM2.m
BTV/000/DSI .\win_b64\code\lib\CATVioV4ToM2.exp|.\V4CGMInteroperability\CATVioV4ToM2.m
BTV/000/CUS .\win_b64\code\lib\CATVioV4ToM2.lib|.\V4CGMInteroperability\CATVioV4ToM2.m
RTV/001/CUS .\win_b64\code\bin\CATVioV4ToM2.dll|.\V4CGMInteroperability\CATVioV4ToM2.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
