#ifndef CATArrangementRouteVisuMode_IDL
#define CATArrangementRouteVisuMode_IDL
// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The visualization mode for the ArrangementRun, ArrangementPathway,
 * ArrangementBoundary objects.
 * @see CATIAArrangementRun, CATIAArrangementPathway, CATIAArrangementBoundary
 * @param CatArrangementRouteVisuModeCurve
 *   The routing object is visualized as a curve (wire).
 * @param CatArrangementRouteVisuModeFlat
 *   The routing object is visualized as flat on the orientation plane.
 * @param CatArrangementRouteVisuModeSolid
 *   The routing object is visualized as a solid.

 */
enum CATArrangementRouteVisuMode 
{ 
  CatArrangementRouteVisuModeCurve,
  CatArrangementRouteVisuModeFlat,
  CatArrangementRouteVisuModeSolid
};

#endif
