#ifndef CATArrangementRouteSection_IDL
#define CATArrangementRouteSection_IDL
// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * Section Types for ArrangementRun, ArrangementPathway and ArrangementBoundary objects. 
 * @see CATIAArrangementRun, CATIAArrangementPathway, CATIAArrangementBoundary
 * @param CatArrangementRouteSectionNone
 *   There is no section shape (it is considered a point).
 * @param CatArrangementRouteSectionRectangular
 *   The section is rectangular.
 * @param CatArrangementRouteSectionRound
 *   The section is round (circular).
 * <b> Note: </b> This mode is used only on ArrangementRun, ArrangementPathway objects.
 * @param CatArrangementRouteSectionFlatOval
 *   The section is flat oval (rectangular in the middle half circle at sides).
 * <b> Note: </b> This mode is used only on ArrangementRun, ArrangementPathway objects.
 * @param CatArrangementRouteSectionRadiusCorner
 *   The section is rectangular with cornered radius.
 * <b> Note: </b> This mode is used only on ArrangementRun, ArrangementPathway objects.
 * @param CatArrangementRouteSectionDoubleRidge
 *   The section is rectangular with cornered radius.
 * <b> Note: </b> This mode is used only on ArrangementRun, ArrangementPathway objects.
 */
enum CATArrangementRouteSection 
{ 
  CatArrangementRouteSectionNone,
  CatArrangementRouteSectionRectangular,
  CatArrangementRouteSectionRound,
  CatArrangementRouteSectionFlatOval,
  CatArrangementRouteSectionRadiusCorner,
  CatArrangementRouteSectionDoubleRidge
};

#endif
