#ifndef CATIAArrangementArea_IDL
#define CATIAArrangementArea_IDL
// COPYRIGHT DASSAULT SYSTEMES 2000
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

interface CATIAArrangementContours;
#include  "CATArrangementAreaVisuMode.idl"
#include "CATIABase.idl"

/**  
 * Use this object to access an ArrangementArea object's properties and functions.
 * <b> Role: </b>
 * The ArrangementArea object is a type of Arrangement Object defining an 
 * area containing other objects. 
 */
interface CATIAArrangementArea : CATIABase 
{

  /**
   * Returns or sets the Visualization Mode for an ArrangementArea object.
   * <! @sample >
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example sets the Visualization Mode for the <tt>objArea1</tt>
   * object to <tt>CatArrangementAreaVisuModeVolume</tt>.
   * <pre>
   * objArea1.<font color="red">VisuMode</font> = CatArrangementAreaVisuModeVolume
   * </pre>
   * </dl>
   */

#pragma PROPERTY VisuMode
   HRESULT get_VisuMode(out /*IDLRETVAL*/ CATArrangementAreaVisuMode oAreaVisuMode);
   HRESULT put_VisuMode(in  CATArrangementAreaVisuMode iAreaVisuMode);

  /**
   * Returns or sets the Height of an ArrangementArea object.
   * <! @sample >
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example retrieves the Height for the <tt>objArea1</tt>
   * object.
   * <pre>
   * Dim dblAreaHeight   As Double
   * dblAreaHeight  = objArea1.<font color="red">Height</font>
   * </pre>
   * </dl>
   */
#pragma PROPERTY Height
   HRESULT get_Height(out /*IDLRETVAL*/ double oHeight);
   HRESULT put_Height(in double iHeight);

  /**
   * Returns the ArrangementContours collection object associated with an ArrangementArea object.
   * <! @sample >
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example retrieves the ArrangementContours collection object for the <tt>objArea1</tt>
   * object.
   * <pre>
   * Dim objArrContours   As ArrangementContours
   * Set objArrContours  = objArea1.<font color="red">ArrangementContours</font>
   * </pre>
   * </dl>
   */
#pragma PROPERTY ArrangementContours
   HRESULT get_ArrangementContours(out /*IDLRETVAL*/ CATIAArrangementContours oContours);


  /**
   * Returns the Size of the ArrangementArea.
   * <! @sample >
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example retrieves the Size of the <tt>objArea1</tt> object.
   * <pre>
   * Dim dblAreaSize   As Double
   * dblAreaSize  = objArea1.<font color="red">Size</font>
   * </pre>
   * </dl>
   */
#pragma PROPERTY Size
   HRESULT get_Size(out /*IDLRETVAL*/ double oSize);


  /**
   * Returns the applicative data whose type is the given parameter.
   * @param iApplicationType
   *   The type of applicative data searched.
   * @return oApplicativeObj
   *   The matched applicative object. 
   * <! @sample >
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example retrieves the desired applicative object from the <tt>objArea1</tt> object.
   * <pre>
   * Dim objProd   As Product
   * objProd  = objArea1.<font color="red">GetTechnologicalObject("Product")</font>
   * </pre>
   * </dl>
   */
  HRESULT GetTechnologicalObject (  in CATBSTR iApplicationType, 
                                    out /*IDLRETVAL*/ CATBaseDispatch oApplicativeObj);

};

// Interface name : CATIAArrangementArea
#pragma ID CATIAArrangementArea "DCE:4008196d-b984-11d4-8def00d0b7acadba"
#pragma DUAL CATIAArrangementArea

// VB object name : ArrangementArea (Id used in Visual Basic)
#pragma ID ArrangementArea "DCE:4008196e-b984-11d4-8def00d0b7acadba"
#pragma ALIAS CATIAArrangementArea ArrangementArea

#endif
