#ifndef CATIAArrangementContour_IDL
#define CATIAArrangementContour_IDL

// COPYRIGHT DASSAULT SYSTEMES 2000
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

/**  
 * The ArrangementContour object.
 */
interface CATIAArrangementContour : CATIABase 
{
};

// Interface name : CATIAArrangementContour
#pragma ID CATIAArrangementContour "DCE:40081975-b984-11d4-8def00d0b7acadba"
#pragma DUAL CATIAArrangementContour

// VB object name : ArrangementContour (Id used in Visual Basic)
#pragma ID ArrangementContour "DCE:40081976-b984-11d4-8def00d0b7acadba"
#pragma ALIAS CATIAArrangementContour ArrangementContour

#endif
