#ifndef CATIAArrNomenclatures_IDL
#define CATIAArrNomenclatures_IDL

// ****************************************************************************
// Copyright Dassault Systemes 1999
// ****************************************************************************
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
#include "CATIACollection.idl"
#include "CATVariant.idl"
interface CATIAArrNomenclature;

//-----------------------------------------------------------------
/**
 * The collection of UserNomenclature objects.
 */
interface CATIAArrNomenclatures : CATIACollection
{
  //
  //        =============
  //        == METHODS ==
  //        =============
  //
  /**
   * Creates a new UserNomenclature and adds it to this collection.
   * The NomenclatureType of the new UserNomenclature will be "User".
   * The base objects in the UserDictionary are created when the 
   * UserDictionary is created.
   * 
   * @param iName
   *    The user nomenclature name.
   *
   * @param iIconName
   *    The icon name associated to this nomenclature name.
   *
   * @return
   *    The new UserNomenclature.
   */
  HRESULT AddUserNomenclature(in CATBSTR iName,in CATBSTR iIconName, in CATBSTR iClassType, in CATBSTR iSuperType, out /*IDLRETVAL*/ CATIAArrNomenclature oUserNomenclature);      

  /**
   * Returns the specified item of the collection
   * 
   * @param iItem
   *    The list index (long) or name (CATBSTR) of the member to retrieve.
   *
   * @return
   *    The retrieved member object.
   */
  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAArrNomenclature oUserNomenclature);
           

};

// Interface name : CATIAArrNomenclatures
#pragma ID CATIAArrNomenclatures "DCE:2537dd70-153e-11d3-92db00104b1f6bd2"
#pragma DUAL CATIAArrNomenclatures

// VB object name : ArrNomenclatures
#pragma ID ArrNomenclatures "DCE:2537dd71-153e-11d3-92db00104b1f6bd2"
#pragma ALIAS CATIAArrNomenclatures ArrNomenclatures

#endif
