// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIAArrBOMReport.idl
// Automation interface for the ArrBOMReport element 
//
#ifndef CATIAArrBOMReport_IDL
#define CATIAArrBOMReport_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

interface CATIADocument;
#include "CATIABase.idl"

/**  
 * The interface to access a CATIAArrBOMReport  
 */
interface CATIAArrBOMReport : CATIABase  
{

  /**
  * This method generate a BOM report on the current piping document
  * to an output html file. 
  */
  HRESULT GenerateBOMReport(
     in CATIADocument iDocumentToExtractData, in CATBSTR iOutputFileName );
};

// Interface name : CATIAArrBOMReport
#pragma ID CATIAArrBOMReport "DCE:4b17a18c-4b0d-11d6-8e3000d0b7acac87"
#pragma DUAL CATIAArrBOMReport

// VB object name : ArrBOMReport (Id used in Visual Basic)
#pragma ID ArrBOMReport "DCE:4b17a18d-4b0d-11d6-8e3000d0b7acac87"
#pragma ALIAS CATIAArrBOMReport ArrBOMReport

#endif
