#ifndef CATIAArrangementAreas_IDL
#define CATIAArrangementAreas_IDL
// COPYRIGHT DASSAULT SYSTEMES 2000
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

interface CATIAMove;
interface CATIAArrangementArea;

#include "CATIACollection.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"

/**  
 * A Collection object for ArrangementArea objects.
 * <b> Role:</b>
 * Use this interface to add, retrieve and remove ArrangementArea
 * objects from this collection.
 * <p>
 */
interface CATIAArrangementAreas : CATIACollection 
{

  /**
   * Creates a ArrangementArea and adds it to the collection.
   * The Area created will be without any contour. Hence only
   * the height of the area is specified.
   *
   * @param iRelAxis
   *   Relative Axis to be considered.
   * @param iPosition
   *   Position information for the Area (rotation and location).
   * @param iHeight
   *   Height of the Area.
   * @return
   *  The newly created ArrangementArea object that is also added to the collection.
   */

  HRESULT AddArea(in CATIAMove           iRelAxis, 
                  in CATSafeArrayVariant iPosition,
				          in double              iHeight, 
                  out /*IDLRETVAL*/ CATIAArrangementArea oArrangementArea);

  /**
   * Returns the specified item of the collection.
   * 
   * @param iIndex
   *   The index or the name of the ArrangementArea to retrieve from this collection.
   *   <dl>
   *   <dt> To retrieve a specific object by number, use the rank of the ArrangementArea in that collection.</dt>
   *   <dd>
   *   Note that the index of the first element in the collection is 1, and
   *   the index of the last  element is Count.
   *   </dd>
   *   To retrieve a specific ArrangementArea by name, use name that you assigned using
   *   the @href CATIABase#Name property.
   * @return
   *    The retrieved ArrangementArea object.
   * <! @sample >
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example retrieves ArrangementArea, <tt>objArea1</tt>, of rank 1 under the 
   * <tt> Areas </tt> collection.
   * <pre>
   * Dim objArea1 As ArrangementArea
   * Set objArea1= Areas.<font color="red">Item(1)</font>
   * </pre>
   * </dl>
   */
  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAArrangementArea oArrangementArea);

  /**
   * Removes the specified ArrangementArea object from the collection.
   * 
   * @param iIndex
   *   The index or the name of the ArrangementArea to remove from this collection.
   *   <dl>
   *   <dt> To remove a specific object by number, use the rank of the ArrangementArea in that collection.</dt>
   *   <dd>
   *   Note that the index of the first element in the collection is 1, and
   *   the index of the last  element is Count.
   *   </dd>
   *   To remove a specific ArrangementArea by name, use name that you assigned using
   *   the @href CATIABase#Name property.
   * <! @sample >
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example removes ArrangementArea of rank 1 under the 
   * <tt> Areas </tt> collection.
   * <pre>
   * Areas.<font color="red">Remove(1)</font>
   * </pre>
   * </dl>
   */

   HRESULT Remove(in CATVariant iIndex);
};

// Interface name : CATIAArrangementAreas
#pragma ID CATIAArrangementAreas "DCE:4008196b-b984-11d4-8def00d0b7acadba"
#pragma DUAL CATIAArrangementAreas

// VB object name : ArrangementAreas (Id used in Visual Basic)
#pragma ID ArrangementAreas "DCE:4008196c-b984-11d4-8def00d0b7acadba"
#pragma ALIAS CATIAArrangementAreas ArrangementAreas

#endif
