// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAEndCutESSObjectSettingAtt.idl
// Automation interface for the EndCutESSObjectSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIAEndCutESSObjectSettingAtt_IDL
#define CATIAEndCutESSObjectSettingAtt_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAEndCutESSObjectSettingAtt.
 */
interface CATIAEndCutESSObjectSettingAtt : CATIASettingController 
{
//#pragma PROPERTY MemberEndCut
    /**
     * Returns or sets the MemberEndCut parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
    HRESULT get_MemberEndCut(inout /*IDLRETVAL*/ CATBSTR oMemberEndCut);

    HRESULT put_MemberEndCut( in CATBSTR	iMemberEndCut );

	 /** 
	 * Retrieves environment informations for the MemberEndCut parameter.
	 * <br><b>Role</b>:Retrieves the state of the MemberEndCut parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetMemberEndCutInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

          HRESULT SetMemberEndCutLock( in  boolean iLocked );

          //Stiffener

           HRESULT get_StiffenerEndCut(inout /*IDLRETVAL*/ CATBSTR oStiffenerEndCut);

    HRESULT put_StiffenerEndCut( in CATBSTR	iStiffenerEndCut );

	 /** 
	 * Retrieves environment informations for the StiffenerEndCut parameter.
	 * <br><b>Role</b>:Retrieves the state of the StiffenerEndCut parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetStiffenerEndCutInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

          HRESULT SetStiffenerEndCutLock( in  boolean iLocked );
//SFE

           HRESULT get_SFEEndCut(inout /*IDLRETVAL*/ CATBSTR oSFEEndCut);

    HRESULT put_SFEEndCut( in CATBSTR	iSFEEndCut );

	 /** 
	 * Retrieves environment informations for the SFEEndCut parameter.
	 * <br><b>Role</b>:Retrieves the state of the SFEEndCut parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetSFEEndCutInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

          HRESULT SetSFEEndCutLock( in  boolean iLocked );


 };

// Interface name : CATIAEndCutESSObjectSettingAtt
#pragma ID CATIAEndCutESSObjectSettingAtt "DCE:66c0a743-565d-47fb-bed7a2eaabd62f32"
#pragma DUAL CATIAEndCutESSObjectSettingAtt

// VB object name : EndCutESSObjectSettingAtt (Id used in Visual Basic)
#pragma ID EndCutESSObjectSettingAtt "DCE:b8b71ee4-a8ac-4ada-8c4fb5ea213959d8"
#pragma ALIAS CATIAEndCutESSObjectSettingAtt EndCutESSObjectSettingAtt

#endif
