// COPYRIGHT Dassault Systemes 2007
//=============================================================================
// CATIASfmSuperPlate
//   Interface for managing SuperPlate attributes
//=============================================================================
// Usage notes:
//   Interface for automation integration
//=============================================================================
// Feb. 2007  Creation                                                S. QUINCI
//=============================================================================
#ifndef CATIASfmSuperPlate_IDL
#define CATIASfmSuperPlate_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIASfmObject.idl"
#include "CATSafeArray.idl"
#include "CATIAReference.idl"
#include "CATIAReferences.idl"
#include "CATVariant.idl"
#include "CATIAAngle.idl"
#include "CATIALength.idl"
#include "CATIASfmSlots.idl"
#include "CATIASfmSplitPlates.idl"

/**
 * Interface to manage the Structure Functional Modeler SuperPlate object.
 * <b>Role</b>:  Allows accessing and setting of SuperPlate's data.
 * @see CATIASfmFactory
 */
interface CATIASfmSuperPlate : CATIASfmObject
{
  /**
  * Returns the SuperPlate's support.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>Support</code> the support of the <code>SuperPlate</code> feature.
  * <pre>
  * Dim Support As Reference
  * Set Support = SuperPlate.<font color="red">Support</font>
  * </pre>
  * </dl> 
  */ 
  #pragma PROPERTY Support
  HRESULT get_Support(out /*IDLRETVAL*/ CATIAReference oSupport);
  HRESULT put_Support(in CATIAReference iSupport);

  /**
  * Returns or sets the SuperPlate's support offset.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>Offset</code> the support offset of the <code>SuperPlate</code> feature.
  * <pre>
  * Dim Offset As Double
  * Set Offset = SuperPlate.<font color="red">SupportOffset</font>
  * </pre>
  * </dl> 
  */ 
  #pragma PROPERTY SupportOffset
  HRESULT get_SupportOffset(out /*IDLRETVAL*/ double oOffset);
  HRESULT put_SupportOffset(in double iOffset);

  #pragma PROPERTY SupportOffsetParam
  HRESULT get_SupportOffsetParam(out /*IDLRETVAL*/ CATIALength oParam);

  /**
  * Returns or sets the SuperPlate's limit mode.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>LimitMode</code> the limit mode of the <code>SuperPlate</code> feature.
  * <pre>
  * Dim LimitMode As Integer
  * Set LimitMode = SuperPlate.<font color="red">LimitMode</font>
  * </pre>
  * </dl> 
  */ 
  #pragma PROPERTY LimitMode
  HRESULT get_LimitMode(out /*IDLRETVAL*/ long oMode);
  HRESULT put_LimitMode(in long iMode);

  /**
  * Returns the limits.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>Limits</code> the list of limits for the <code>SuperPlate</code> feature.
  * <pre>
  * Dim Limits As References
  * SuperPlate.<font color="red">Limits</font> Limits, Orientations
  * </pre>
  * </dl> 
  */
  HRESULT Limits(out /*IDLRETVAL*/ CATIAReferences oLimits);

  /**
  * Returns the orientation of the limits.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>Orientations</code> the list of orientations limit for the <code>SuperPlate</code> feature.
  * <pre>
  * Dim Orientations As References
  * SuperPlate.<font color="red">LimitOrientations</font> Orientations
  * </pre>
  * </dl> 
  */
  HRESULT LimitOrientations(inout CATSafeArrayVariant ioOrientations);

  /**
  * Adds one object to the list of connected object.
  * @param iLimit [in]
  *     New Limit to add.
  * @param iOrientation [in]
  *    iOrientation value can be selected from
  * InvertOrientation           =   -1,
  * UnknownOrientation          =    0,
  * SameOrientation             =    1, 
  * GlobalOrientation(Xp)       =    2,  
  * GlobalOrientation(Xm)       =    3,  
  * GlobalOrientation(Yp)       =    4,  
  * GlobalOrientation(Ym)       =    5,  
  * GlobalOrientation(Zp)       =    6, 
  * GlobalOrientation(Zm)       =    7,  
  * GlobalOrientation_Inside    =    8,  [SameOrientation ]
  * GlobalOrientation_Outside   =    9,  [InvertOrientation ] 
  * GlobalOrientation_LInboard  =    10  [Toward  center  line]
  * GlobalOrientation_LOutboard =    11  [Opposite  of  previous  one ]
  * GlobalOrientation_TInboard  =    12  [Toward  midship ]
  * GlobalOrientation_TOutboard =    13  [Opposite  of  previous  one]
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example adds one limit to Deck Plate, and keeps Fore Side.
  * <pre>
  * Set PlateLimit = ObjPart.FindObjectByName("CROSS.60")
  * Dim LimitRef As Reference
  * Set LimitRef = ObjPart.CreateReferenceFromObject(PlateLimit)
  * Dim Orientation As Long
  * Orientation = 2
  * SuperPlate.<font color="red">AddLimit</font> LimitRef, Orientation
  * </pre>
  * </dl> 
  */
  HRESULT AddLimit(in CATIAReference iLimit, in long iOrientation);

  /**
  * Adds one limit at the end of the list.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example sets the limit at the end of the list of limits.
  * <pre>
  * SuperPlate.<font color="red">SetAsLastLimit</font> Index
  * </pre>
  * </dl> 
  */
  HRESULT SetAsLastLimit(in CATVariant iIndex);

  /**
  * Removes one object from the list of limits by its index or its name.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example removes the first object from the list of connected objects for the <code>StfConnection</code> feature.
  * <pre>
  * StfConnection.<font color="red">RemoveObject</font> 1
  * </pre>
  * </dl> 
  */
  HRESULT RemoveLimit(in CATVariant iIndex);

  /**
  * Invert a limit orientation by its index or its name.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example removes the first object from the list of connected objects for the <code>StfConnection</code> feature.
  * <pre>
  * StfConnection.<font color="red">RemoveObject</font> 1
  * </pre>
  * </dl> 
  */
  HRESULT InvertLimit(in CATVariant iIndex);

  /**
  * Returns the molded surface.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>MoldedSurface</code> the molded surface for the <code>SuperPlate</code> feature.
  * <pre>
  * Dim MoldedSurface As Reference
  * Set MoldedSurface = SuperPlate.<font color="red">MoldedSurface</font>
  * </pre>
  * </dl> 
  */
  #pragma PROPERTY MoldedSurface
  HRESULT get_MoldedSurface(out /*IDLRETVAL*/ CATIAReference oMoldedSurface);

  /**
  * Returns the SplitPlates.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>SplitPlates</code> the list of SplitPlates for the <code>SuperPlate</code> feature.
  * <pre>
  * Dim SplitPlates As References
  * Set SplitPlates = SuperPlate.<font color="red">SplitPlates</font>
  * </pre>
  * </dl> 
  */
  #pragma PROPERTY SplitPlates
  HRESULT get_SplitPlates(out /*IDLRETVAL*/ CATIAReferences oSplitPlates);

  /**
  * Build the SplitPlates.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example build the SplitPlates for the <code>SuperPlate</code> feature.
  * <pre>
  * SuperPlate.<font color="red">Run</font>
  * </pre>
  * </dl> 
  */
  HRESULT Run();
  /**
  * Retrieves Slots on Plate.
  * @param oSfmSlots [out]
  *      Slots.
  * @return
  * <code>S_OK</code> if everything ran ok
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example gets the Slots.
  * <pre>
  * Dim SlotsonPlate As SfmSlots
  * Set SlotsonPlate = PlateObj.<font color="red">GetSlotsOnPlate</font>
  * </pre>
  * </dl> 
  */ 
  HRESULT GetSlotsOnPlate(out /*IDLRETVAL*/ CATIASfmSlots oSfmSlots);
  /**
  * Returns or sets the SuperPlate's Thickness.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves the Thickness of existing SuperPlate.
  * <pre>
  * Dim ThicknessValue As Double
  * Set ThicknessValue = SuperPlate.<font color="red">Thickness</font>
  * </pre>
  * </dl> 
  */   
  #pragma PROPERTY Thickness
  HRESULT get_Thickness(out /*IDLRETVAL*/ double oThickness);
  HRESULT put_Thickness(in double iThickness);
  /**
  * Returns the SplitPlate(ChildPlate) Attributes(Thickness,Material,Grade).
  * @param iSplitPlateNumber [in]
  *     This Number is the Split Plate number desired.
  * @param oThickness [out]
  *     Thickness of the child Plate.
  * @param oMaterialName [out]
  *     Material of the child Plate.
  * @param oGradeName [out]
  *     Grade of the child Plate.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves the attributes of the ChildPlate.
  * <pre>
  * 'Retrieve the Split Plates under the SuperPlate
  * Dim SplitPlates as References
  * Set SplitPlates = SuperPlateObj.SplitPlates
  * Dim SplitPlate1 As Reference
  * Set SplitPlate1 = SplitPlates.Item(1)
  * 'Add the Split Plate to Selection
  * Set SelctionObj = CATIA.ActiveDocument.Selection
  * SelctionObj.Add SplitPlate1
  * 'Retrieve the Split Plate From Selection
  * Dim SplitPlateObj As SfmSuperPlate
  * Set SplitPlateObj = SelctionObj.FindObject("CATIASfmSuperPlate")
  * Dim Thickness As Double
  * Dim Material As String
  * Dim Grade As String    
  * SplitPlateObj.<font color="red">GetSplitPlateAttributes</font> 1, Thickness ,Material ,Grade
  * </pre>
  * </dl> 
  */ 
  HRESULT GetSplitPlateAttributes(in long iSplitPlateNumber, out double oThickness, inout CATBSTR oMaterialName, inout CATBSTR oGradeName);
  /**
  * Set the SplitPlate(ChildPlate) Attributes(Thickness,Material,Grade).
  * @param iSplitPlateNumber [in]
  *     iSplitPlateNumber will be 1,2,3...
  * @param iThickness [in]
  *     Thickness of the child Plate.
  * @param iMaterialName [in]
  *     Material of the child Plate.
  * @param iGradeName [in]
  *     Grade of the child Plate.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example sets the attributes of the ChildPlate.
  * <pre>
  * 'Retrieve the Split Plates under the SuperPlate
  * Dim SplitPlates as References
  * Set SplitPlates = SuperPlateObj.SplitPlates
  * Dim SplitPlate1 As Reference
  * Set SplitPlate1 = SplitPlates.Item(1)
  * 'Add the Split Plate to Selection
  * Set SelctionObj = CATIA.ActiveDocument.Selection
  * SelctionObj.Add SplitPlate1
  * 'Retrieve the Split Plate From Selection
  * Dim SplitPlateObj As SfmSuperPlate
  * Set SplitPlateObj = SelctionObj.FindObject("CATIASfmSuperPlate")
  * SplitPlateObj.<font color="red">SetSplitPlateAttributes</font> 1, 30, "Steel", "A45"
  * </pre>
  * </dl> 
  */ 
  HRESULT SetSplitPlateAttributes(in long iSplitPlateNumber,in double iThickness,in CATBSTR iMaterialName,in CATBSTR iGradeName);

  /**
  * Returns the SplitPlates.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>SplitPlates</code> the list of SplitPlates for the <code>SuperPlate</code> feature.
  * <pre>
  * Dim SuperPlate2 As SfmSuperPlate
  * Set SuperPlate2 = SuperPlates.Item(2)
  * Dim OperatedSuperPlateObject  As SfmSuperPlateObject
  * Set OperatedSuperPlateObject = SuperPlate2.GetItem("SfmSuperPlateObject")
  * Dim SplitPlates As SplitPlatesObjects
  * Set SplitPlates = SuperPlate.<font color="red">SplitPlatesObjects</font>
  * </pre>
  * </dl> 
  */

  #pragma PROPERTY SplitPlatesObjects
  HRESULT get_SplitPlatesObjects(out /*IDLRETVAL*/ CATIASfmSplitPlates oSplitPlates);

  /**
  * Returns the Free Edges of Super Plate.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>FreeEdges</code> the list of free edges for the <code>SuperPlate</code> feature.
  * <pre>  
  *Dim FreeEdges As References
  *Set FreeEdges = SuperPlate.GetFreeEdges
  * </pre>
  * </dl> 
  */
  HRESULT GetFreeEdges(out /*IDLRETVAL*/ CATIAReferences oListFreeEdges);

};

// Interface name : CATIASfmSuperPlate
#pragma ID CATIASfmSuperPlate "DCE:f1dd9805-36cc-4652-991b5d5ae9ba0eba"
                                   
#pragma DUAL CATIASfmSuperPlate

// VB object name : SfmSuperPlate (Id used in Visual Basic)
#pragma ID SfmSuperPlate "DCE:76e5113f-5028-4e57-a5adaf180c32eb62"
#pragma ALIAS CATIASfmSuperPlate SfmSuperPlate

#endif
