// COPYRIGHT Dassault Systemes 2007
//=============================================================================
// CATIASfmMember
//   Define the CATIASfmMember interface for managing SfmMember attributes
//=============================================================================
// Usage notes:
//   Interface for automation integration
//=============================================================================
// Mar. 2007  Creation                                                S. QUINCI
//=============================================================================
#ifndef CATIASfmMember_IDL
#define CATIASfmMember_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIASfmProfile.idl"
#include "CATSafeArray.idl"
#include "CATIAReference.idl"
#include "CATIAAngle.idl"
#include "CATIALength.idl"
#include "CATIASfmWelds.idl"

/**
 * Interface to manage the structure frame modeling member object
 * <b>Role</b>:  Allows accessing and setting of member's data.
 * @see CATIASfmFactory
 */
interface CATIASfmMember : CATIASfmProfile
{
  /**
  * Returns or sets the member's angle.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>Angle</code> the angle of the <code>SfmMember</code> feature.
  * <pre>
  * Dim Angle As Double
  * Set Angle = SfmMember.<font color="red">Angle</font>
  * </pre>
  * </dl> 
  */ 
  #pragma PROPERTY Angle
  HRESULT get_Angle(out /*IDLRETVAL*/ double oAngle);
  HRESULT put_Angle(in double iAngle);

  #pragma PROPERTY AngleParam
  HRESULT get_AngleParam(out /*IDLRETVAL*/ CATIAAngle oParam);

  /**
  * Returns the member's horizontal anchor point offset.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>HAPOffset</code> the horizontal anchor point offset of the <code>SfmMember</code> feature.
  * <pre>
  * Dim HAPOffset As Double
  * Set HAPOffset = SfmMember.<font color="red">HorizontalAnchorPointOffset</font>
  * </pre>
  * </dl> 
  */ 
  #pragma PROPERTY HorizontalAnchorPointOffset
  HRESULT get_HorizontalAnchorPointOffset(out /*IDLRETVAL*/ double oHorizontalAnchorPointOffset);
  HRESULT put_HorizontalAnchorPointOffset(in double iHorizontalAnchorPointOffset);

  #pragma PROPERTY HorizontalAnchorPointOffsetParam
  HRESULT get_HorizontalAnchorPointOffsetParam(out /*IDLRETVAL*/ CATIALength oParam);

  /**
  * Returns or sets the member's vertical anchor point offset.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>VAPOffset</code> the vertical anchor point offset of the <code>SfmMember</code> feature.
  * <pre>
  * Dim VAPOffset As Double
  * Set VAPOffset = SfmMember.<font color="red">VerticalAnchorPointOffset</font>
  * </pre>
  * </dl> 
  */ 
  #pragma PROPERTY VerticalAnchorPointOffset
  HRESULT get_VerticalAnchorPointOffset(out /*IDLRETVAL*/ double oVerticalAnchorPointOffset);
  HRESULT put_VerticalAnchorPointOffset(in double iVerticalAnchorPointOffset);

  #pragma PROPERTY VerticalAnchorPointOffsetParam
  HRESULT get_VerticalAnchorPointOffsetParam(out /*IDLRETVAL*/ CATIALength oParam);

  /**
  * Flip the member's section according to X axis.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example flips the section of the <code>SfmMember</code> feature.
  * <pre>
  * SfmMember.<font color="red">Flip</font>
  * </pre>
  * </dl> 
  */ 
  HRESULT Flip();

  /**
  * Get the flip status of the member's section.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves in <code>FlipStatus</code> the flip status of the <code>SfmMember</code> feature.
  * <pre>
  * Dim FlipStatus As Boolean
  * Set FlipStatus = SfmMember.<font color="red">IsFlip</font>
  * </pre>
  * </dl> 
  */ 
  HRESULT IsFlip(out /*IDLRETVAL*/ boolean oIsFlip);
  /**
  * Returns the Type of Member (SfmMemberPointLength,SfmMemberPointLimit,SfmMember2Points,SfmMemberCurve,SfmMemberMembersPlane,SfmMemberSurfSurf)
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves the Type of Existing Member.
  * <pre>
  * Dim Name As String
  * Name = SfmMemberObj.<font color="red">GetMemberType</font>
  * </pre>
  * </dl> 
  */ 
  HRESULT GetMemberType(inout /*IDLRETVAL*/ CATBSTR oName);

  /**
  * Returns the weld features on the Existing Member.
  *<dl>
  *<dt>Example</dt>:
  *<dd>
  * This example retrieves the number of weld features on the Existing Member.
  * <pre>
  * Dim DeckMember1 As SfmMember
  * Set DeckMember1 = SelctionObj.FindObject("CATIASfmMember")
  * Dim OperatedMemberObject As SfmMemberObject
  * Set OperatedMemberObject = DeckMember1.GetItem("SfmMemberObject")
  * Dim Welds As SfmWelds
  * Set Welds = OperatedMemberObject.GetWelds(Nothing)
  * </pre>
  * </dl> 
  */
  HRESULT GetWelds(in CATIAReference iOperatingEle, out /*IDLRETVAL*/ CATIASfmWelds oWelds);

};

// Interface name : CATIASfmMember
#pragma ID CATIASfmMember "DCE:f801f788-dece-44d6-90d29449f18d5588"
#pragma DUAL CATIASfmMember

// VB object name : SfmMember (Id used in Visual Basic)
#pragma ID SfmMember "DCE:405441a2-c447-45e1-ba05d91dabf71ba8"
#pragma ALIAS CATIASfmMember SfmMember

#endif
