#ifndef CatFileType_IDL
#define CatFileType_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//								   
// CatFileType:						   
// enumeration for all types of possible OutPut Files
//								   

/**
 * Possible types of Files.
 *   @param catFileTypeText
 *     Bill of material is recorded in Text File.
 *
 *   @param catFileTypeMotif
 *     Bill of material is recorded in Motif File.
 *
 *   @param catFileTypeHTML
 *     Bill of material is recorded in HTML File.
 */

enum CatFileType	
{
	catFileTypeText,
	catFileTypeMotif,
	catFileTypeHTML
};

#endif // CATFileType_IDL 









