#ifndef CatRepType_IDL
#define CatRepType_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */
						   
// CatRepType:						   
// enumeration for all types of possible reps behaviors 
//								   

/**
 * Possible types of representations.
 *   @param catRep3D
 *     The representation is a 3D type
 *   @param catRep2D
 *     The representation is a 2D type
 *   @param catRepText
 *     The representation is a Text type
 */

enum CatRepType	
{
	catRep3D,
	catRep2D,
	catRepText
};

#endif // CatRepType_IDL 









