#ifndef CatWorkModeType_IDL
#define CatWorkModeType_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//								   
// CatWorkModeType:						   
// enumeration for all types of possible Work Mode 
//								   

/**
 * Possible types of Workmode.
 *   @param DESIGN
 *     The representation is in Design Mode
 *   @param VISUALIZATION
 *     The representation is in Visualization mode
 *   @param DEFAULT
 *     The representation is in Default Work mode.Default mode is a mode where the Product Container is loaded.
 *     It's an intermediate mode between Visualization Mode and Design Mode.
 */

enum CatWorkModeType	
{
	DEFAULT_MODE,
	VISUALIZATION_MODE,
	DESIGN_MODE
};

#endif // CatWorkModeType_IDL 









