!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATFlexObjectModeler\E3DV4Curve.m\Objects\win_b64\mkcsc\E3DV4Curve.cscdb|.\CATFlexObjectModeler\E3DV4Curve.m
INT/000/CUS .\win_b64\code\bin\E3DV4Curve.pdb|.\CATFlexObjectModeler\E3DV4Curve.m
BTV/000/DSI .\win_b64\code\lib\E3DV4Curve.exp|.\CATFlexObjectModeler\E3DV4Curve.m
BTV/000/CUS .\win_b64\code\lib\E3DV4Curve.lib|.\CATFlexObjectModeler\E3DV4Curve.m
RTV/001/CUS .\win_b64\code\bin\E3DV4Curve.dll|.\CATFlexObjectModeler\E3DV4Curve.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
