!<mkRTViewData> v1.0.0
CSC/000/DSI .\Administration\JS0INITENV.m\Objects\win_b64\mkcsc\JS0INITENV.cscdb|.\Administration\JS0INITENV.m
INT/000/CUS .\win_b64\code\bin\JS0INITENV.pdb|.\Administration\JS0INITENV.m
BTV/000/DSI .\win_b64\code\lib\JS0INITENV.exp|.\Administration\JS0INITENV.m
BTV/000/CUS .\win_b64\code\lib\JS0INITENV.lib|.\Administration\JS0INITENV.m
RTV/001/CUS .\win_b64\code\bin\JS0INITENV.dll|.\Administration\JS0INITENV.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
