#ifndef CATIAHybridShapeScaling_IDL
#define CATIAHybridShapeScaling_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeScaling:         
// Exposed interface for HybridShape Scaling
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Aout 99 Creation 
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIARealParam.idl"


 /**
 * Represents the hybrid shape scaling feature object.
 * <b>Role</b>: To access the data of the hybrid shape feature object.
 * This data includes: 
 *<ul>
 * <li> The element to be transformed using the scaling</li>
 * <li> The reference element for the scaling which is a point or a plane</li>
 * <li> The ratio and its value </li>
 *</ul> 
 * Use the CATIAHybridShapeFactory to create HybridShapeFeature object.
 * <p>  LICENSING INFORMATION: Creation of volume result requires GSO License
 * <br> if GSO License is not granted , settting of Volume context has not effect 
 * <br> 
 * @see CATIAHybridShapeFactory
 */
//-----------------------------------------------------------------

interface CATIAHybridShapeScaling : CATIAHybridShape
{

 /**
 * Returns or sets the element to scale.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>Elem</code> the element to scale for the <code>Scaling</code> hybrid shape feature.
 *<pre>
 * Dim Elem As Reference
 * Set Elem = Scaling.<font color="red">ElemToScale</font>
 *</pre>
 *</dl> 
 */ 
#pragma PROPERTY ElemToScale
 HRESULT get_ElemToScale ( out /*IDLRETVAL*/ CATIAReference   oX);
 HRESULT put_ElemToScale ( in               CATIAReference   iX);



 /**
 * Returns or sets the reference element.This element can be a point or a plane.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAPlanarFace or @href CATIAVertex.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>RefElem</code> the reference element for the <code>Scaling</code> hybrid shape feature.
 *<pre>
 * Dim RefElem As Reference
 * Set RefElem = Scaling.<font color="red">Center</font>
 *</pre>
 *</dl> 
 */ 
#pragma PROPERTY Center  
 HRESULT get_Center ( out /*IDLRETVAL*/  CATIAReference   oX);
 HRESULT put_Center ( in               CATIAReference   iX);



 /**
 * Returns the scaling ratio.
 */ 
#pragma PROPERTY Ratio
 HRESULT get_Ratio ( out /*IDLRETVAL*/  CATIARealParam   oX);






 /**
 * Returns or sets the scaling ratio value.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>Value</code> the ratio value for the <code>Scaling</code> hybrid shape feature.
 *<pre>
 * Dim Value As double
 * Set Value = Scaling.<font color="red">RatioValue</font>
 *</pre>
 *</dl> 
 */ 
#pragma PROPERTY RatioValue
 HRESULT get_RatioValue ( out /*IDLRETVAL*/  double   oX);
 HRESULT put_RatioValue ( in               double   iX);

 /**
 *  Returns or sets the volume result.
 * <br><b>Legal values</b>: <b>True</b> if the result of Scaling is required as volume
 * (option is effective only in case of volumes,requires GSO License) and <b>False</b> if it is needed as surface .
 * @sample
 * This example sets that the result of
 * the <code>hybShpScaling</code> hybrid shape scaling is volume.
 * <pre>
 * hybShpScaling.<font color="red">VolumeResult</font> = True
 * </pre>
 */ 
#pragma PROPERTY VolumeResult
 HRESULT get_VolumeResult(out /*IDLRETVAL*/ boolean oType);
 HRESULT put_VolumeResult(in boolean iType);

/**
 *  Returns or sets the creation mode(creation or modification).
 * <br><b>Legal values</b>: <b>True</b> if the result is a creation feature 
 * and <b>False</b> if the result is a modification feature.
 * @sample
 * This example sets that the mode of
 * the <code>hybShpScaling</code> hybrid shape scaling to creation
 * <pre>
 * hybShpScaling.<font color="red">CreationMode</font> = True
 * </pre>
 */ 
#pragma PROPERTY CreationMode
 HRESULT get_CreationMode(out /*IDLRETVAL*/ boolean oCreation);
 HRESULT put_CreationMode(in boolean iCreation);
};


// Interface name : CATIAHybridShapeScaling
#pragma ID CATIAHybridShapeScaling "DCE:7bdd662e-48e7-11d3-a581006094b9adce"
#pragma DUAL CATIAHybridShapeScaling

// VB object name : HybridShapeScaling (Id used in Visual Basic)
#pragma ID HybridShapeScaling "DCE:5b6269a6-48fb-11d3-a581006094b9adce"
#pragma ALIAS CATIAHybridShapeScaling HybridShapeScaling

#endif
// CATIAHybridShapeScaling_IDL

