/* -*-c++-*- */
#ifndef CATIAHybridShapePointCenter_IDL
#define CATIAHybridShapePointCenter_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

//=================================================================
//           
// CATIAHybridShapePointCenter:         
// Exposed interface for HybridShapePointCenter
//           
// Janvier 2000 Creation
//=================================================================
#include "CATIAHybridShapePoint.idl"
#include "CATIAReference.idl"

/**
 * Represents the hybrid shape PointCenter feature object.
 * <b>Role</b>:  To access the data of the hybrid shape PointCenter feature object.
 * It has been created by the CATIAHybridShapeFactory.
 * This data includes:
 *<ul>
 *<li> The circle, ellipsa element 
 *</ul>
 *@see CATIAHybridShapeFactory 
 */

//-----------------------------------------------------------------
interface CATIAHybridShapePointCenter : CATIAHybridShapePoint
{


/**
 * Returns or sets the circle, ellipse or sphere.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAEdge.
 *<dl>
 *<dt>Example</dt>:
 *<dd>
 * This example retrieves in <code>Ref_Circle</code> the center point for the
 *<code>PointCenter</code> hybrid shape feature.
 * <pre>
 * Dim Ref_Circle As Reference
 * Set Ref_Circle = PointCenter.<font color="red">Element</font>
 * </pre>
 * </dl> 
 */ 

 #pragma PROPERTY Element
 HRESULT get_Element ( out /*IDLRETVAL*/  CATIAReference   oElement);
 HRESULT put_Element ( in           CATIAReference   iElement);

};


// Interface name : CATIAHybridShapePointCenter
#pragma ID CATIAHybridShapePointCenter "DCE:89d7663b-8e11-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePointCenter

// VB object name : HybridShapePointCenter (Id used in Visual Basic)
#pragma ID HybridShapePointCenter "DCE:89d76938-2aa5-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePointCenter HybridShapePointCenter


#endif

// CATIAHybridShapePointCenter_IDL


