#ifndef CATIAHybridShapeSurfaceExplicit_IDL
#define CATIAHybridShapeSurfaceExplicit_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeSurfaceExplicit:         
// Exposed interface for HybridShape SurfaceExplicit
//           
//=================================================================
// Avril98 Creation       
//=================================================================
#include "CATIAHybridShape.idl"
/**
 * Represents the hybrid shape Surface explicit  feature object.
 * <b>Role</b>: Declare  hybrid shape Surface explicit feature object.
 * @see CATIAHybridShapeFactory#AddNewSurfaceDatum 
 */
//-----------------------------------------------------------------
interface CATIAHybridShapeSurfaceExplicit : CATIAHybridShape
{
    //        =============
    //        == METHODS ==
    //        =============
};

// Interface name : CATIAHybridShapeSurfaceExplicit
#pragma ID CATIAHybridShapeSurfaceExplicit "DCE:8c00528e-9d08-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeSurfaceExplicit

// VB object name : HybridShapeSurfaceExplicit (Id used in Visual Basic)
#pragma ID HybridShapeSurfaceExplicit "DCE:8c005292-999c-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeSurfaceExplicit HybridShapeSurfaceExplicit


#endif


