#ifndef CATIAHybridShapeDevelop_IDL
#define CATIAHybridShapeDevelop_IDL

/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeDevelop:         
// Exposed interface for HybridShape Develop
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Sept 99 : Creation   
//=================================================================

#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIAAngle.idl"
#include "CATIALength.idl"

/**
 * Represents the hybrid shape develop feature object.
 * <b>Role</b>: To access the data of the hybrid shape develop feature object.
 * This data includes:
 * <ul>
 * <li>The developing mode</li>
 * <li>The positining mode used for the 2D wire</li>
 * <li>The 2D wire to be developed</li>
 * <li>The positioning transformation</li>
 * <li>The support revolution surface on which the development is operated</li>
 * <li>The point designated as the origin of the planar 2D wire</li>
 * <li>The direction corresponding to the first axis of the
 * planar axis system related to the planar 2D wire</li>
 * <li>The development origin on the support surface</li>
 * </ul>
 * <p>Use the  CATIAHybridShapeFactory to create a HybridShapeDevelop object.
 * @see CATIAHybridShapeFactory
 */
interface CATIAHybridShapeDevelop : CATIAHybridShape
{

/**
 * Returns or sets the developing mode.
 * <br><b>Legal values</b>: 
 * <dl>
 *   <dt>CATGSMDevelopMethod_DevDev</dt>
 *   <dd>Develop / develop algorithm</dd>
 *   <dt>CATGSMDevelopMethod_DevProj</dt>
 *   <dd>Develop / project algorithm</dd>
 * </dl>
 */ 
#pragma PROPERTY Mode  
 HRESULT get_Mode(out /*IDLRETVAL*/ long oElem);
 HRESULT put_Mode(in long iElem);

/**
 * Returns or sets the positioning mode used for the 2D wire.
 * <br><b>Legal values</b>: 
 * <dl>
 *   <dt>CATGSMPositionMode_NoneOrPositioned</dt>
 *   <dd>No positioning
 *   <dt>CATGSMPositionMode_ExplicitSweep
 *   <dd><b>=== DO NOT USE IN THIS CASE ===</b>
 *   <dt>CATGSMPositionMode_Develop
 *   <dd>The 2D wire is to be moved from its initial position</dd>
 * </dl> 
 */ 
#pragma PROPERTY ModePos  
 HRESULT get_ModePos(out /*IDLRETVAL*/ long oElem);
 HRESULT put_ModePos(in long iElem);

/**
 * Returns or sets the 2D wire to be developed.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIATriDimFeatEdge or @href CATIABiDimFeatEdge.
 */ 
#pragma PROPERTY WireToDevelop  
 HRESULT get_WireToDevelop(out /*IDLRETVAL*/ CATIAReference oElem);
 HRESULT put_WireToDevelop(in CATIAReference iElem);

/**
 * Returns or sets the positioning transformation.
 * <br><b>Role</b>: To retrieve or set the positioning transformation associated to the
 * develop feature and which result corresponds to the positioned 2D wire.
 */ 
#pragma PROPERTY PositionedWire  
 HRESULT get_PositionedWire(out /*IDLRETVAL*/ CATIAReference oElem);
 HRESULT put_PositionedWire(in CATIAReference iElem);

/**
 * Returns or sets the support revolution surface on which the development
 * is operated.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAFace.
 */ 
#pragma PROPERTY Support  
 HRESULT get_Support(out /*IDLRETVAL*/ CATIAReference oElem);
 HRESULT put_Support(in CATIAReference iElem);

/**
 * Returns or sets the point designated as the origin of the planar 2D wire.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 */ 
#pragma PROPERTY PlaneAxisOrigin  
 HRESULT get_PlaneAxisOrigin(out /*IDLRETVAL*/ CATIAReference oElem);
 HRESULT put_PlaneAxisOrigin(in CATIAReference iElem);

/**
 * Returns or sets the direction corresponding to the first axis of the
 * planar axis system related to the planar 2D wire.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIARectilinearTriDimFeatEdge, @href CATIABiDimFeatEdge or @href CATIARectilinearMonoDimFeatEdge.
 */ 
#pragma PROPERTY PlaneAxisDirection  
 HRESULT get_PlaneAxisDirection(out /*IDLRETVAL*/ CATIAReference oElem);
 HRESULT put_PlaneAxisDirection(in CATIAReference iElem);

/**
 * Retrieves the translation coordinates.
 * <br><b>Role</b>: The translation coordinates are expressed with respect to
 * the planar coordinate system related to the 2D planar wire from its default position.
 * <code>GetPlaneAxisCoord</code> retrieves one coordinate at a time.
 * @param iCoorIdx 
 *   The coordinate index
 *   <br><b>Legal values</br>: 1 for X and 2 for Y
 * @return 
 *   The coordinate value
 */ 
 HRESULT GetPlaneAxisCoord(in long iCoorIdx, out /*IDLRETVAL*/ CATIALength oCoordValue);

/**
 * Sets the translation coordinates.
 * <br><b>Role</b>: The translation coordinates are expressed with respect to
 * the planar coordinate system related to the 2D planar wire from its default position.
 * <code>SetPlaneAxisCoord</code> sets one coordinate at a time.
 * @param iCoorIdx 
 *   The coordinate index
 *   <br><b>Legal values</br>: 1 for X and 2 for Y
 * @param iCoordValue
 *   The coordinate value
 */ 
 HRESULT SetPlaneAxisCoord(in long iCoorIdx, in double iCoordValue);

/**
 * Retrieves the rotation angle.
 * <br><b>Role</b>: The rotation angle is expressed in the planar coordinate system
 *  related to the 2D planar wire from its default position.
 * @return 
 *   The rotation value
 */ 
 HRESULT GetPlaneAxisAngle(out /*IDLRETVAL*/ CATIAAngle oAngle);

/**
 * Sets the rotation angle.
 * <br><b>Role</b>: The rotation angle is expressed in the planar coordinate system
 *  related to the 2D planar wire from its default position.
 * @param iAngle 
 *   The rotation angle value.
 */ 
 HRESULT SetPlaneAxisAngle(in double iAngle);

/**
 * Retrieves the inversion axes from their previous definitions.
 * @param iI 
 *   == NOT USED YET == 
 *   Must always be set to 0 
 * @return 
 *   The inversion value
 *   <br><b>Legal values</b>: 
 *   <dl>
 *     <dt>CATGSMAxisInversionMode_None</dt>
 *     <dd>No axis inverted
 *     <dt>CATGSMAxisInversionMode_X</dt>
 *     <dd>Only the X axis is inverted</dd>
 *     <dt>CATGSMAxisInversionMode_Y</dt>
 *     <dd>Only the Y axis is inverted</dd>
 *     <dt>CATGSMAxisInversionMode_Both</dt>
 *     <dd>Both axes are inverted</dd>
 *   </dl>
 */ 
 HRESULT GetPlaneAxisSwapAxes(in long ii, out /*IDLRETVAL*/ long oInversionValue);

/**
 * Sets the inversion axes from their previous definitions.
 * @param iIdx 
 *   == NOT USED YET == 
 *   Must always be set to 0
 * @param iInversionValue 
 *   The inversion value
 *   <br><b>Legal values</b>: 
 *   <dl>
 *     <dt>CATGSMAxisInversionMode_None</dt>
 *     <dd>No axis inverted
 *     <dt>CATGSMAxisInversionMode_X</dt>
 *     <dd>Only the X axis is inverted</dd>
 *     <dt>CATGSMAxisInversionMode_Y</dt>
 *     <dd>Only the Y axis is inverted</dd>
 *     <dt>CATGSMAxisInversionMode_Both</dt>
 *     <dd>Both axes are inverted</dd>
 *   </dl>
 */ 
 HRESULT SetPlaneAxisSwapAxes(in long iIdx, in long iInversionValue);

/**
 * Returns or sets the development origin on the support surface.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 */ 
#pragma PROPERTY PointOnSupport  
 HRESULT get_PointOnSupport(out /*IDLRETVAL*/ CATIAReference oOrigin);
 HRESULT put_PointOnSupport(in CATIAReference iOrigin);

};

// Interface name : CATIAHybridShapeDevelop
#pragma ID CATIAHybridShapeDevelop "DCE:59983c20-6504-11d3-9a5e006094b9a6b3"
#pragma DUAL CATIAHybridShapeDevelop

// VB object name : HybridShapeDevelop (Id used in Visual Basic)
#pragma ID HybridShapeDevelop "DCE:67c7598e-6504-11d3-9a5e006094b9a6b3"
#pragma ALIAS CATIAHybridShapeDevelop HybridShapeDevelop

#endif
