#ifndef CATIAHybridShapeIntersection_IDL
#define CATIAHybridShapeIntersection_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeIntersection:         
// Exposed interface for HybridShape Intersection
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation       
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"

/**
 * Represents the hybrid shape intersection feature object.
 * <b>Role</b>: To access the data of the hybrid shape intersection object.
 * This data includes:
 * <ul>
 * <li> The first element to intersect</li>
 * <li> The second element to intersect</li>
 * </ul>
 * Use the CATIAHybridShapeFactory to create HybridShapeFeature object. 
 * @see CATIAHybridShapeFactory
 */

//-----------------------------------------------------------------
interface CATIAHybridShapeIntersection : CATIAHybridShape
{

 /**
 * Returns or sets the first element to intersect. 
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAFace,  @href CATIATriDimFeatEdge or @href CATIABiDimFeatEdge. 
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>FirstElem</code> the first element to intersect for the <code>Intersection</code>
 * hybrid shape feature.
 * <pre>
 * Dim FirstElem As Reference
 * Set FirstElem = Intersection.<font color="red">Element1</font>
 *</pre>
 *</dl>
 */ 
#pragma PROPERTY Element1
 HRESULT get_Element1 (out /*IDLRETVAL*/ CATIAReference   oElem);
 HRESULT put_Element1 (in     CATIAReference   iElem);




 /**
 * Returns or sets the second element to intersect. 
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAFace,  @href CATIATriDimFeatEdge or @href CATIABiDimFeatEdge. 
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>SecondElem</code> the second element to intersect for the <code>Intersection</code>
 * hybrid shape feature.
 * <pre>
 * Dim SecondElem As Reference
 * Set SecondElem = Intersection.<font color="red">Element2</font>
 *</pre>
 *</dl>
 */ 
#pragma PROPERTY Element2
 HRESULT get_Element2 (out /*IDLRETVAL*/ CATIAReference   oElem);
 HRESULT put_Element2 (in     CATIAReference   iElem);


/**
 * Returns or sets the ExtrapolateMode flag for intersect. 
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>ExtrapolateMode</code> the ExtrapolateMode to intersect for the <code>Intersection</code>
 * hybrid shape feature.
 * <pre>
 * Dim ExtrapolateMode As Reference
 * Set ExtrapolateMode = Intersection.<font color="red">ExtrapolateMode</font>
 *</pre>
 *</dl>
 */
  
#pragma PROPERTY ExtrapolateMode
 HRESULT get_ExtrapolateMode (out /*IDLRETVAL*/ boolean   oExtrapolateMode);
 HRESULT put_ExtrapolateMode (in  boolean  iExtrapolateMode);

/**
 * Returns or sets the IntersectMode flag for intersect. 
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>IntersectMode</code> the IntersectMode to intersect for the <code>Intersection</code>
 * hybrid shape feature.
 * <pre>
 * Dim IntersectMode As Reference
 * Set IntersectMode = Intersection.<font color="red">IntersectMode</font>
 *</pre>
 *</dl>
 */

#pragma PROPERTY IntersectMode
 HRESULT get_IntersectMode (out /*IDLRETVAL*/ boolean   oIntersectMode);
 HRESULT put_IntersectMode (in  boolean  iIntersectMode);

/**
 * Returns or sets the PointType flag for intersect. 
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>PointType</code> the PointType to intersect for the <code>Intersection</code>
 * hybrid shape feature.
 * <pre>
 * Dim PointType As Reference
 * Set PointType = Intersection.<font color="red">PointType</font>
 *</pre>
 *</dl>
 */

#pragma PROPERTY PointType
 HRESULT get_PointType (out /*IDLRETVAL*/ long   oPointType);
 HRESULT put_PointType (in  long  iPointType);

/**
 * Returns or sets the SolidMode flag for intersect. 
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>SolidMode</code> the SolidMode to intersect for the <code>Intersection</code>
 * hybrid shape feature.
 * <pre>
 * Dim SolidMode As Reference
 * Set SolidMode = Intersection.<font color="red">SolidMode</font>
 *</pre>
 *</dl>
 */

#pragma PROPERTY SolidMode
 HRESULT get_SolidMode (out /*IDLRETVAL*/ boolean   oSolidMode);
 HRESULT put_SolidMode (in  boolean  iSolidMode);

/**
 * Returns or sets the ExtendMode flag for intersect. 
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>ExtendMode</code> the ExtendMode to intersect for the <code>Intersection</code>
 * hybrid shape feature.
 * <pre>
 * Dim ExtendMode As Reference
 * Set ExtendMode = Intersection.<font color="red">ExtendMode</font>
 * ExtendMode is 0 when both "Extend Linear Supposr for intersection" are unchecked
 * ExtendMode is 1 when "Extend Linear Supposr for intersection" for First Element is checked and for Second Element is unchecked
 * ExtendMode is 2 when "Extend Linear Supposr for intersection" for First Element is unchecked and for Second Element is checked
 * ExtendMode is 3 when both "Extend Linear Supposr for intersection" are checked
 *</pre>
 *</dl>
 */

#pragma PROPERTY ExtendMode
 HRESULT get_ExtendMode (out /*IDLRETVAL*/ long   oExtendMode);
 HRESULT put_ExtendMode (in  long iExtendMode);
};


// Interface name : CATIAHybridShapeIntersection
#pragma ID CATIAHybridShapeIntersection "DCE:8c0f416a-4b7b-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeIntersection

// VB object name : HybridShapeIntersection (Id used in Visual Basic)
#pragma ID HybridShapeIntersection "DCE:8c0f416f-39a6-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeIntersection HybridShapeIntersection

#endif
// CATIAHybridShapeIntersection_IDL

