#ifndef CATIAHybridShapeExtrapol_IDL
#define CATIAHybridShapeExtrapol_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000
/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */
//=================================================================
//=================================================================
//
// CATIAHybridShapeExtrapol:
// Exposed interface for HybridShape Extrapol
//
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIALength.idl"

/**
 * Represents the hybrid shape extrapolation feature object.
 * <b>Role</b>:  To access the data of the hybrid shape affinity feature object.
 * The hybrid shape extrapolation feature object is created by using an element
 * (a curve or a surface), a boundary of this element (a point in case of curve
 * extrapolation or a curve in case of surface extrapolation), and a limit 
 * (which can be specified by a length or a limit element).
 * <br>
 * The continuity between the extrapolated element and the extrapolation can be 
 * either tangent continuity or curvature continuity.
 * <br>  
 * The extrapolation can be assembled or not with the extrapolated curve or surface.
 * In case of surface extrapolation, extrapolation borders can be:  
 * <ul>
 *   <li>Normal to the boundary of the extrapolated surface</li>
 *   <li>Tangent to the edges of the extrapolated surface, that are adjacent to 
 *   the boundary</li>
 * </ul>
 * <p>Use the  CATIAHybridShapeFactory to create a HybridShapeExtrapol object.
 * @see CATIAHybridShapeFactory
 */
//-----------------------------------------------------------------
interface CATIAHybridShapeExtrapol : CATIAHybridShape
{

/**
 * Returns or sets the curve or surface to extrapolate.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * see @href CATIAFace , @href CATIATriDimFeatEdge or @href CATIABiDimFeatEdge.
 */ 
#pragma PROPERTY ElemToExtrapol
    HRESULT get_ElemToExtrapol (out /*IDLRETVAL*/ CATIAReference oElemToExtrapol);
    HRESULT put_ElemToExtrapol (in                CATIAReference iElemToExtrapol);

/**
 * Returns the number of extrapolations set. An extrapolation is specified by a
 * boundary of the element to extrapolate, a limit type, a limit and a continuity type.
 */
    HRESULT GetNumberOfExtrapolations (out long oNumberOfExtrapolations);
/**
 * Removes the iPos-th extrapolation that has been set.
 */ 
    HRESULT RemoveExtrapolation(in long iPos);
/**
 * Removes all extrapolations that may have been set, except the first one.
 */ 
    HRESULT RemoveAllExtrapolationsExceptTheFirstOne();

#pragma PROPERTY Boundary
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the GetBoundary method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */ 
    HRESULT get_Boundary (out /*IDLRETVAL*/ CATIAReference oBoundary);
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the SetBoundary method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */ 
    HRESULT put_Boundary (in                CATIAReference iBoundary);

/**
 * Returns or sets the iPos-th boundary of an extrapolated curve or surface from which extrapolation begins.
 * If iPos equals 0 or the number of extrapolations, SetBoundary appends iBoundary to the list of boundaries.
 * <br>The boudary is a point for an extrapolated curve, or a curve for an extrapolated surface.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * see @href CATIAFace ,  @href CATIATriDimFeatEdge or @href CATIABiDimFeatEdge.
 */ 
    HRESULT GetBoundary (in long iPos, out /*IDLRETVAL*/ CATIAReference oBoundary);
    HRESULT SetBoundary (in long iPos, in                CATIAReference iBoundary);

#pragma PROPERTY ElemUntil
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the GetElemUntil method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */ 
    HRESULT get_ElemUntil (out /*IDLRETVAL*/ CATIAReference oElemUntil);
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the SetElemUntil method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */ 
    HRESULT put_ElemUntil (in                CATIAReference iElemUntil);

/**
 * Returns or sets the surface or volume specifying the limit of the extrapolation that begins from the iPos-th boundary.
 * If iPos equals 0 or the number of extrapolations, SetElemUntil appends iElemUntil to the list of up-to elements.
 * <br>This applies when the limit type is CATGSMUpToElementLimit (=1).
 */ 
    HRESULT GetElemUntil (in long iPos, out /*IDLRETVAL*/ CATIAReference oElemUntil);
    HRESULT SetElemUntil (in long iPos, in                CATIAReference iElemUntil);
 
#pragma PROPERTY Length
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the GetLength method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */
    HRESULT get_Length   (out /*IDLRETVAL*/ CATIALength     oLength);

/**
 * Returns or sets the length specifying the limit of the extrapolation that begins from the iPos-th boundary.
 * If iPos equals 0 or the number of extrapolations, SetLength appends iLength to the list of lengths.
 * <br>This applies when the limit type is CATGSMLengthLimit (=0).
 */ 
    HRESULT GetLength   (in long iPos, out /*IDLRETVAL*/ CATIALength     oLength);
    HRESULT SetLengthD  (in long iPos, in                double          iLength);

/**
 * Do not use this method.
 */
    HRESULT SetLength   (in long iPos, in                CATIALength     iLength);

#pragma PROPERTY LimitType
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the GetLimitType method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */
    HRESULT get_LimitType (out /*IDLRETVAL*/ long          oLim);
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the SetLimitType method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */
    HRESULT put_LimitType (in                long          iLim);

/**
 * Returns or sets the limit type of the extrapolation that begins from the iPos-th boundary.
 * If iPos equals 0 or the number of extrapolations, SetLimitType appends iLim to the list of limit types.
 * <br>The limit can be a length, a surface, or a volume.
 * <br><b>Legal values</b>: the limit type is either 
 * CATGSMLengthLimit(0) or CATGSMUpToElementLimit(1).
 */ 
    HRESULT GetLimitType (in long iPos, out /*IDLRETVAL*/ long          oLim);
    HRESULT SetLimitType (in long iPos, in                long          iLim);

#pragma PROPERTY ContinuityType
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the GetContinuityType method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */
    HRESULT get_ContinuityType (out /*IDLRETVAL*/ long          oLim);
/**
  * <p>This method is left available for compatibility reasons but it is preferable to use the SetContinuityType method instead.</p>
  * <p><b>Migration instructions</b>: use the signature that uses an integer as the first argument.</p>
  */
    HRESULT put_ContinuityType (in                long          iLim);

/**
 * Returns or sets the continuity type between extrapolated element and extrapolation at the iPos-th boundary. 
 * If iPos equals 0 or the number of extrapolations, SetContinuityType appends iLim to the list of lengths.
 * <br><b>Legal values</b>: the continuity type is either
 * CATGSMTangentContinuity (=0) or CATGSMCurvatureContinuity (=1).
 */ 
    HRESULT GetContinuityType (in long iPos, out /*IDLRETVAL*/ long          oLim);
    HRESULT SetContinuityType (in long iPos, in                long          iLim);

/**
 * Returns or sets the border type of extrapolation.
 * <br>This applies for surface extrapolation only.
 * <br><b>Legal values</b>: the border type is either
 *  normal to the boundary of the extrapolated surface (CATGSMNormalBorder(=0)),
 *  or tangent to the edges of the extrapolated surface that are adjacent to the boundary
 *  CATGSMTangentBorder(=1)).
 */ 
#pragma PROPERTY BorderType
    HRESULT get_BorderType ( out /*IDLRETVAL*/ long          oBorder);
    HRESULT put_BorderType ( in                long          iBorder);


/**
 * Retrieves whether extrapolation is assembled with extrapolated curve or surface. 
 * @param oAssemble 
 *   The assemble option
 *   <br><b>True</b> when the extrapolation is assembled with extrapolated curve or surface,
 *   and <b>False</b> otherwise
 */ 
    HRESULT IsAssemble  (out /*IDLRETVAL*/ boolean oAssemble);

/**
 * Sets whether extrapolation is to be assembled with extrapolated curve or surface.
 * @param iAssemble 
 *   The assemble option
 *   <br><b>True</b> when the extrapolation is to be assembled with extrapolated curve or surface,
 *   and <b>False</b> otherwise.
 */ 
    HRESULT SetAssemble (in                boolean iAssemble);

/**
 * Returns or sets the support surface.
 * <br>This applies in case of tangent extrapolation of a wire.
 * If a support surface is given, the extrapolation will lie on it.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * see @href  CATIAFace.
 */ 
#pragma PROPERTY Support
    HRESULT get_Support ( out /*IDLRETVAL*/ CATIAReference oSupport);
    HRESULT put_Support ( in                CATIAReference iSupport);

/**
 * Returns or sets the propagation mode.
 * <br>This applies in case of curvature extrapolation of a shell.
 * 
 */ 
#pragma PROPERTY PropagationMode
    HRESULT get_PropagationMode ( out /*IDLRETVAL*/ long  oPropagationMode);
    HRESULT put_PropagationMode ( in                long  iPropagationMode);

/**
 * Gets an element in the list of internal elements (vertex or edges).
 *   @param oInternalElement
 *       internal element
 *   @param iPos
 *       position of internal element to be retrieved.
 */
    HRESULT GetInternalEdgesElement( in long iPos, out /*IDLRETVAL*/ CATIAReference oInternalElement);
/**
 * Removes all internal elements.
 */
    HRESULT RemoveAllInternalEdgesElement();

/**
 * Returns or sets the extension of extrapolated edges mode.
 * <br>This applies in case of tangent continuity mode, tangent border mode and assembled result.
 * 
 */ 
#pragma PROPERTY ExtendEdgesMode
    HRESULT get_ExtendEdgesMode ( out /*IDLRETVAL*/ boolean  oExtendMode);
    HRESULT put_ExtendEdgesMode ( in                boolean  iExtendMode);


/**
 * Returns or sets the constant distance mode in case of Length extrapolation limit.
 * <br>This applies in case of Length extrapolation limit.
 * 
 */ 
#pragma PROPERTY ConstantLengthMode
    HRESULT get_ConstantLengthMode ( out /*IDLRETVAL*/ boolean  oConstantLengthMode);
    HRESULT put_ConstantLengthMode ( in                boolean  iConstantLengthMode);

/**
 * Returns or sets the the boolean telling if the second side is extrapolated according to the first side's settings or to its own ones.
 * <br>This applies in case the element to extrapol is a wire.
 * 
 */ 
#pragma PROPERTY ExtrapolBothSidesIdentically
    HRESULT get_ExtrapolBothSidesIdentically ( out /*IDLRETVAL*/ boolean  oExtrapolBothSidesIdentically);
    HRESULT put_ExtrapolBothSidesIdentically ( in                boolean  iExtrapolBothSidesIdentically);
};


// Interface name : CATIAHybridShapeExtrapol
#pragma ID CATIAHybridShapeExtrapol "DCE:8c89b23a-36a7-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeExtrapol

// VB object name : HybridShapeExtrapol (Id used in Visual Basic)
#pragma ID HybridShapeExtrapol "DCE:8c89b244-150c-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeExtrapol HybridShapeExtrapol

#endif
// CATIAHybridShapeExtrapol_IDL
