/* -*-c++-*- */
#ifndef CATIAHybridShapePoint_IDL
#define CATIAHybridShapePoint_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
// CATIAHybridShapePoint:         
// Exposed interface for HybridShape Point
//=================================================================

#include "CATIAHybridShape.idl"
#include "CATSafeArray.idl"


/**
 * Represents the hybrid shape Point feature object.
 * <b>Role</b>: Declare  hybrid shape Point root feature object. 
 * All interfaces for different type of Point derivates HybridShapePoint.
 * <p> Use the CATIAHybridShapeFactory to create a HybridShapePoint objects.
 * @see CATIAHybridShapeFactory 
 */
//-----------------------------------------------------------------
interface CATIAHybridShapePoint : CATIAHybridShape
{
 //  ================
 //  == PROPERTIES ==
 //  ================


 /**
 * Gets cartesian coordinates of the point. 
 * @param oCoordinates 
 *   coordinates of the point.
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT GetCoordinates ( inout   CATSafeArrayVariant   oCoordinates);
 


 /**
 * Sets cartesian coordinates of the point. 
 * <br>Note:  SetCoordinates can only be used on CATIAHybridShapePointCoord feature
 * @param iCoordinates 
 *   coordinates of the point.
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT SetCoordinates ( in    CATSafeArrayVariant   oCoordinates);
};


// Interface name : CATIAHybridShapePoint
#pragma ID CATIAHybridShapePoint "DCE:896403f0-f778-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePoint

// VB object name : HybridShapePoint (Id used in Visual Basic)
#pragma ID Point "DCE:896403f5-8d08-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePoint Point


#endif


