#ifndef CATIAHybridShapeAffinity_IDL
#define CATIAHybridShapeAffinity_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

//=================================================================
//           
// CATIAHybridShapeAffinity:         
// Exposed interface for HybridShape Affinity
//           
// Janvier 2000 Creation
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIARealParam.idl"

/**
 * Represents the hybrid shape affinity feature object.
 * <b>Role</b>: To access the data of the hybrid shape affinity feature object.
 * This data includes:
 * <ul>
 * <li>The element to transform using the affinity </li>
 * <li>The affinity reference coordinate system origin </li>
 * <li>The affinity reference coordinate system reference plane </li>
 * <li>The affinity reference coordinate system first direction </li>
 * <li>The affinity ratio along the x, y and z directions of the reference coordinate system </li>
 * <li>The element to transform using the affinity </li>
 * </ul>
 * <p>The reference coordinate system is always a direct one.
 * <p>  LICENSING INFORMATION: Creation of volume result requires GSO License
 * <br> if GSO License is not granted , settting of Volume context has not effect 
 * <br> 
 * <p>Use the  CATIAHybridShapeFactory to create a HybridShapeAffinity object.
 * @see CATIAHybridShapeFactory
 */

interface CATIAHybridShapeAffinity : CATIAHybridShape
{
 /**
 * Returns or sets the element to transform using the affinity.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>ElementToTransform</code> the element to transform
 * for the <code>Affinity</code> hybrid shape feature.
 * <pre>
 * Dim ElementToTransform As Reference 
 * Set ElementToTransform = Affinity.<font color="red">ElemToTransform</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY ElemToTransform
  HRESULT get_ElemToTransform (out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_ElemToTransform (in                CATIAReference iElem);

 /**
 * Returns or sets the origin of the reference coordinate system.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>Origin</code> the origin of the reference coordinate system
 * used by the <code>Affinity</code> hybrid shape feature.
 * <pre>
 * Dim Origin As Reference 
 * Set Origin = Affinity.<font color="red">AxisOrigin</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY AxisOrigin
  HRESULT get_AxisOrigin (out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_AxisOrigin (in                CATIAReference iElem);

 /**
 * Returns or sets the reference plane of the reference coordinate system.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAPlanarFace.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>RefPlane</code> the reference plane of the reference coordinate system
 * used by the <code>Affinity</code> hybrid shape feature.
 * <pre>
 * Dim RefPlane As Reference 
 * Set RefPlane = Affinity.<font color="red">AxisPlane</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY AxisPlane
  HRESULT get_AxisPlane (out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_AxisPlane (in                CATIAReference iElem);

 /**
 * Returns or sets the first direction of the reference coordinate system.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIARectilinearTriDimFeatEdge, @href CATIARectilinearBiDimFeatEdge or @href CATIARectilinearMonoDimFeatEdge.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>FirstDir</code> the first direction of the reference coordinate system
 * used by the <code>Affinity</code> hybrid shape feature.
 * <pre>
 * Dim FirstDir As Reference 
 * Set FirstDir = Affinity.<font color="red">AxisFirstDirection</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY AxisFirstDirection
  HRESULT get_AxisFirstDirection (out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_AxisFirstDirection (in                CATIAReference iElem);

 /**
 * Returns the affinity ratio along the X Direction of the reference coordinate system.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>X</code> the ratio of the affinity along the X Direction
 * of the reference coordinate system
 * used by the <code>Affinity</code> hybrid shape feature.
 * <pre>
 * Dim X As RealParam 
 * Set X = Affinity.<font color="red">XRatios</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY XRatios
  HRESULT get_XRatios (out /*IDLRETVAL*/ CATIARealParam   oRatio);

 /**
 * Returns the affinity ratio along the Y Direction of the reference coordinate system.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>Y</code> the ratio of the affinity along the Y Direction
 * of the reference coordinate system
 * used by the <code>Affinity</code> hybrid shape feature.
 * <pre>
 * Dim Y As RealParam 
 * Set Y = Affinity.<font color="red">YRatios</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY YRatios
  HRESULT get_YRatios (out /*IDLRETVAL*/ CATIARealParam   oRatio);

 /**
 * Returns the affinity ratio along the Z Direction of the reference coordinate system.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>Z</code> the ratio of the affinity along the Z Direction
 * of the reference coordinate system
 * used by the <code>Affinity</code> hybrid shape feature.
 * <pre>
 * Dim Z As RealParam 
 * Set Z = Affinity.<font color="red">ZRatios</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY ZRatios
  HRESULT get_ZRatios (out /*IDLRETVAL*/ CATIARealParam   oRatio);

 /**
 *  Returns or sets the volume result.
 * <br><b>Legal values</b>: <b>True</b> if the result of affinity is required as volume 
 * (option is effective only in case of volumes,requires GSO License) and <b>False</b> if it is needed as surface .
 * @sample
 * This example sets that the result of
 * the <code>hybShpAffinity</code> hybrid shape affinity is volume.
 * <pre>
 * hybShpAffinity.<font color="red">VolumeResult</font> = True
 * </pre>
 */ 
#pragma PROPERTY VolumeResult
 HRESULT get_VolumeResult(out /*IDLRETVAL*/ boolean oType);
 HRESULT put_VolumeResult(in boolean iType);

 /**
 *  Returns or sets the creation mode(creation or modification).
 * <br><b>Legal values</b>: <b>True</b> if the result is a creation feature 
 * and <b>False</b> if the result is a modification feature.
 * @sample
 * This example sets that the mode of
 * the <code>hybShpAffinity</code> hybrid shape affinity to creation
 * <pre>
 * hybShpAffinity.<font color="red">CreationMode</font> = True
 * </pre>
 */ 
#pragma PROPERTY CreationMode
 HRESULT get_CreationMode(out /*IDLRETVAL*/ boolean oCreation);
 HRESULT put_CreationMode(in boolean iCreation);

};


// Interface name : CATIAHybridShapeAffinity
#pragma ID CATIAHybridShapeAffinity "DCE:8c89b26f-5116-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeAffinity

// VB object name : HybridShapeAffinity (Id used in Visual Basic)
#pragma ID HybridShapeAffinity "DCE:8c89b274-72f5-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeAffinity HybridShapeAffinity

#endif
// CATIAHybridShapeAffinity_IDL

