#ifndef CATIAHybridShapeCircleCtrPt_IDL
#define CATIAHybridShapeCircleCtrPt_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeCircle:         
// Exposed interface for HybridShape Circle center-point
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation 
//=================================================================

#include "CATIAHybridShapeCircle.idl"
#include "CATIAReference.idl"

/**
 * Represents the hybrid shape circle object defined using a center and a point on the circle.
 * <b>Role</b>: To access the data of the hybrid shape circle object.
 * <p>This data includes:
 * <ul>
 * <li>The circle center</li>
 * <li>The point on the circle</li>
 * <li>The surface that supports the circle</li>
 * </ul>
 * <p>Use the CATIAHybridShapeFactory to create a HybridShapeCircleCtrPt object.
 * @see CATIAHybridShapeFactory
 */
interface CATIAHybridShapeCircleCtrPt : CATIAHybridShapeCircle
{
 /**
  * Returns or sets the circle center.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * @href CATIAVertex.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleCenter</code> the center
  * of the <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim HybShpCircleCenter As Reference
  * HybShpCircleCenter = HybShpCircle.<font color="red">Center</font>
  * </pre>
  * </dl>
  */ 
#pragma PROPERTY Center
 HRESULT get_Center (out /*IDLRETVAL*/ CATIAReference   oPt);
 HRESULT put_Center (in                CATIAReference   iPt);
 
 /**
  * Returns or sets the circle passing point.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * @href CATIAVertex.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves the passing point
  * of the <code>HybShpCircle</code> hybrid shape circle
  * in <code>HybShpCirclePassingPoint</code> point.
  * <pre>
  * Dim HybShpCirclePassingPoint As Reference
  * Set HybShpCirclePassingPoint = HybShpCircle.<font color="red">CrossingPoint</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY CrossingPoint
 HRESULT get_CrossingPoint (out /*IDLRETVAL*/ CATIAReference   oPt);
 HRESULT put_CrossingPoint (in                CATIAReference   iPt);

 /**
  * Returns or sets the circle support surface.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * @href CATIAFace.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleSupportSurf</code> the support surface
  * of the <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim HybShpCircleSupportSurf As Reference 
  * HybShpCircleSupportSurf = HybShpCircle.<font color="red">Support</font>
  * </pre>
  * </dl>
  */ 
#pragma PROPERTY Support
 HRESULT get_Support (out /*IDLRETVAL*/ CATIAReference   oSupport);
 HRESULT put_Support (in     CATIAReference   iSupport);

 /**
  * Queries whether the circle is geodesic or not.
  *   @param oGeod 
  *      geodesic type : when TRUE, the circle is geodesic.
  */
  HRESULT IsGeodesic(out /*IDLRETVAL*/ boolean  oGeod);
 /**
  * Sets GeometryOnSupport of circle. 
  * <br> It puts the circle on the surface.
  */
  HRESULT SetGeometryOnSupport();

 /**
  * Inactivates GeometryOnSupport of circle. 
  * <br>Note: The circle becomes euclidean.
  */
  HRESULT UnsetGeometryOnSupport();
};

// Interface name : CATIAHybridShapeCircleCtrPt
#pragma ID CATIAHybridShapeCircleCtrPt "DCE:8d7e9c50-8271-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeCircleCtrPt



// VB object name : HybridShapeCircleCtrPt (Id used in Visual Basic)
#pragma ID HybridShapeCircleCtrPt "DCE:8d7e9c55-816d-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeCircleCtrPt HybridShapeCircleCtrPt
#endif


