// COPYRIGHT Dassault Systemes 2004
//===================================================================

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

//
// CATIAHybridShapeIntegratedLaw.idl
// Automation interface for the HybridShapeIntegratedLaw element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2004  Creation: Code generated by the CAA wizard  tmp
//===================================================================
#ifndef CATIAHybridShapeIntegratedLaw_IDL
#define CATIAHybridShapeIntegratedLaw_IDL
/*IDLREP*/

#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIALaw.idl"
#include "CATIALength.idl"

/**  
 * Represents the hybrid shape "integrated" law feature object.
 * <b>Role</b>: To access the data of the hybrid shape "integrated" law feature object.
 * <p>Use the  CATIAHybridShapeFactory to create a HybridShapeIntegratedLaw  object.
 * @see CATIAHybridShapeFactory#AddNewIntegratedLaw
 */
interface CATIAHybridShapeIntegratedLaw : CATIAHybridShape 
{
/**
 * Gets or sets pitch law type.
 *   @param PitchLawType
 *      Type of law
 *    PitchLawType = 0 : None
 *	               = 1 : Constant
 *                 = 2 : Linear
 *                 = 3 : SType
 *                 = 4 : Advanced
 *                 = 5 : Implicit
 * This example retrieves in <code>PLawType</code> the pitch law type
 * for the <code>IntegratedLaw</code> hybrid shape feature.
 * <pre>
 * Dim PLawType
 * Set PLawType = IntegratedLaw.<font color="red">PitchLawType</font>
 * </pre>
 * </dl>
 */
#pragma PROPERTY PitchLawType
 HRESULT get_PitchLawType ( out /*IDLRETVAL*/ long   oType);
 HRESULT put_PitchLawType ( in     long   iType);

/**
 * Gets or sets the mapping orientation of the law. 
 *   @param InvertMappingLaw
 *       False : Law is applied from the beginning to the end of the curve (mapping is not inverted).
 *   <br>    True :  Law is applied from the end to the beginning of the curve (mapping is inverted).
 * This example retrieves in <code>IMappingLaw</code> the mapping orientation of the law
 * for the <code>IntegratedLaw</code> hybrid shape feature.
 * <pre>
 * Dim IMappingLaw
 * Set IMappingLaw = IntegratedLaw.<font color="red">InvertMappingLaw</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY InvertMappingLaw
 HRESULT get_InvertMappingLaw ( out /*IDLRETVAL*/ boolean   oType);
 HRESULT put_InvertMappingLaw ( in     boolean   iType);

/**
 * Gets or sets Spine for implicit law.
 * <br> Note: Used for law type = 5 (Implicit)
 *   @param Spine
 *        Spine on which implicit law inputs points are defined
 * This example retrieves in <code>Spine1</code> the spine
 * for the <code>IntegratedLaw</code> hybrid shape feature.
 * <pre>
 * Dim Spine1
 * Set Spine1 = IntegratedLaw.<font color="red">Spine</font>
 * </pre>
 * </dl>
 */ 

#pragma PROPERTY Spine
 HRESULT get_Spine ( out /*IDLRETVAL*/ CATIAReference   oSpine);
 HRESULT put_Spine ( in     CATIAReference   iSpine);

/**
 * Gets or sets Interpolation mode for implicit law.
 * <br> Note: Used for law type = 5(Implicit)
 * @param ImplicitLawInterpolationMode
 *        Implicit law interpolation mode
 *    ImplicitLawInterpolationMode = 0 : CATGSMImplicitLawInterpo_None
 *                                 = 1 : CATGSMImplicitLawInterpo_Linear
 *                                 = 2 : CATGSMImplicitLawInterpo_Cubic
 * This example retrieves in <code>InterpolLawMode</code> the Interpolation mode
 * for the <code>IntegratedLaw</code> hybrid shape feature.
 * <pre>
 * Dim InterpolLawMode
 * Set InterpolLawMode = IntegratedLaw.<font color="red">ImplicitLawInterpolationMode</font>
 * </pre>
 * </dl>
 */ 

#pragma PROPERTY ImplicitLawInterpolationMode
 HRESULT get_ImplicitLawInterpolationMode ( out /*IDLRETVAL*/ long   oMode);
 HRESULT put_ImplicitLawInterpolationMode ( in     long   iMode);

/**
 * Gets start parameter.
 * <br> Note: Used for law type = 1(Constant) ,2(Linear) and 3(SType)
 *   @param StartParam
 *       Parameter
 * This example retrieves in <code>SParam</code> the start parameter
 * for the <code>IntegratedLaw</code> hybrid shape feature.
 * <pre>
 * Dim SParam
 * Set SParam = IntegratedLaw.<font color="red">StartParam</font>
 * </pre>
 * </dl>
 */

#pragma PROPERTY StartParam
 HRESULT get_StartParam ( out /*IDLRETVAL*/ CATIALength   oStartParam);

/**
 * Sets start parameter.
 * <br> Note: Used for law type = 1(Constant) ,2(Linear) and 3(SType).
 *   @param iStartParam
 *       Parameter
 */
 HRESULT SetStartParam ( in     long   iStartParam);

/**
 * Gets end parameter.
 * <br> Note: Used for law type = 2(Linear) and 3(SType).
 *   @param EndParam
 *       Parameter
 * This example retrieves in <code>EParam</code> the end parameter
 * for the <code>IntegratedLaw</code> hybrid shape feature.
 * <pre>
 * Dim EParam
 * Set EParam = IntegratedLaw.<font color="red">EndParam</font>
 * </pre>
 * </dl>
 */

#pragma PROPERTY EndParam
 HRESULT get_EndParam ( out /*IDLRETVAL*/ CATIALength   oEndParam);

/**
 * Sets end parameter.
 * <br> Note: Used for law type = 2(Linear) and 3(SType).
 *   @param iEndParam
 *       Parameter
 */

 HRESULT SetEndParam ( in     long   iEndParam);

/**
 * Sets 'Point on spine' and associated parameter.
 *<br> Note: Used  for law type = 5(Implicit)
 *   @param iPoint
 *       Point on spine
 *   @param iParam
 *       Corresponding parameter
 */ 
 HRESULT AppendNewPointAndParam( in CATIAReference iPoint,in long iParam);

/**
 * Removes a point and its parameter.
 * for law type = 5(Implicit)
 *   @param iSpecPoint
 *        Point to remove
 */ 
 HRESULT RemovePointAndParam(in CATIAReference iPoint);

/**
 * Removes all the points and associated parameters.
 * <br> Note: Used for law type = 5(Implicit)
 */ 
 HRESULT RemoveAllPointsAndParams();
 
/**
 * Gets the point on spine and associated parameter at a given position.
 * <br> Note: Used for law type = 5(Implicit)
 *   @param iPos
 *        given position
 *   @param oPoint
 *        point on spine
 *   @param oParam
 *        corresponding parameter
 */ 
 HRESULT GetPointAndParam(in long iPos,out CATIAReference oPoint,out CATIAReference oParam); 

/**
 * Gets the size of the list in the law i.e. number of points in the list of the law.
 *   @param oSize
 *        size of the list.
 */
 HRESULT GetSize(out /*IDLRETVAL*/ long oSize);

/**
 * Gets or sets the external law.
 * <br> Note: Used for law type = 4(Advanced)
 *   @param AdvancedLaw
 *      External Law
 * This example retrieves in <code>ALaw</code> the external law
 * for the <code>IntegratedLaw</code> hybrid shape feature.
 * <pre>
 * Dim ALaw
 * Set ALaw = IntegratedLaw.<font color="red">AdvancedLaw</font>
 * </pre>
 * </dl>
 */
#pragma PROPERTY AdvancedLaw
 HRESULT get_AdvancedLaw ( out /*IDLRETVAL*/ CATIAReference  oLaw);
 HRESULT put_AdvancedLaw ( in     CATIAReference   iLaw);

};

// Interface name : CATIAHybridShapeIntegratedLaw
#pragma ID CATIAHybridShapeIntegratedLaw "DCE:b403a94d-9242-4661-a5aa61101e11e906"
#pragma DUAL CATIAHybridShapeIntegratedLaw

// VB object name : HybridShapeIntegratedLaw (Id used in Visual Basic)
#pragma ID HybridShapeIntegratedLaw "DCE:cf88a8e9-eaaf-4b02-a94c0b4f9a9c0f89"
#pragma ALIAS CATIAHybridShapeIntegratedLaw HybridShapeIntegratedLaw

#endif
