#ifndef CATIAHybridShapeUnfold_IDL
#define CATIAHybridShapeUnfold_IDL

/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
* @CAA2Level L1
* @CAA2Usage U3
*/


//=================================================================
//=================================================================
//           
// CATIAHybridShapeUnfold:         
// Exposed interface for HybridShape Unfold
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Sept 99 : Creation   
//=================================================================

#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIAAngle.idl"
#include "CATIALength.idl"
#include "CATIAHybridShapeDirection.idl"

/**
* Represents the hybrid shape Unfold feature object.
* <b>Role</b>: To access the data of the hybrid shape Unfold feature object.
* This data includes:
* <ul>
* <li>The shell to unfold</li>
* <li>The edges to tear</li>
* </ul>
* <p>Use the  CATIAHybridShapeFactory to create a HybridShapeUnfold object.
* @see CATIAHybridShapeFactory
*/
interface CATIAHybridShapeUnfold : CATIAHybridShape
{
  /**
  * Returns or sets the surface to unfold.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * @href CATIAFace, @href CATIATriDimFeatEdge and @href CATIABiDimFeatEdge.
  * </dl>
  */ 
#pragma PROPERTY SurfaceToUnfold  
  HRESULT get_SurfaceToUnfold(out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_SurfaceToUnfold(in CATIAReference iElem);

  /**
  * Returns or sets the origin to unfold.
  */ 
#pragma PROPERTY OriginToUnfold  
  HRESULT get_OriginToUnfold(out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_OriginToUnfold(in CATIAReference iElem);

  /**
  * Returns or sets the direction to unfold.
  */ 
#pragma PROPERTY DirectionToUnfold  
  HRESULT get_DirectionToUnfold(out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_DirectionToUnfold(in CATIAReference iElem);

  /**
  * Returns or sets the target plane.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * </dl>
  */ 
#pragma PROPERTY TargetPlane  
  HRESULT get_TargetPlane(out /*IDLRETVAL*/ CATIAReference oElem);
  HRESULT put_TargetPlane(in CATIAReference iElem);

  /**
  * Adds an edge to tear.
  * @param iEdge
  *		The edge to tear to add to the hybrid shape feature object.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * @href CATIAEdge
  * </dl>
  * <dt><b>Examples</b>:
  * <dd>
  * The following example adds the <code>iElement</code> feature object to the 
  * <code>HybridShapeUnfold</code> object.
  * <pre>
  * HybridShapeUnfold.<font color="red">AddEdgeToTear</font> iElement
  * </pre>
  */ 
  HRESULT    AddEdgeToTear    (in    CATIAReference   iElement);

  /**
  * Retrieves an element used by the hybrid shape unfold feature object.
  * @param iRank
  *		The rank of the element to read.
  * </dl>
  * <dt><b>Examples</b>:
  * <dd>
  * The following example gets the <code>oElement</code> feature object of the 
  * <code>HybridShapeUnfold</code> object at the position <code>iRank</code>.
  * <pre>
  * Dim oElement As Reference
  * Set oElement = HybridShapeUnfold.<font color="red">GetEdgeToTear</font> (iRank).
  * </pre>
  */ 
  HRESULT    GetEdgeToTear(in    long		iRank,
    out  /*IDLRETVAL*/ CATIAReference   oElement);

  /**
  * Removes an element used by the hybrid shape unfold feature object.
  * @param iRank
  *		The rank of the element to remove.
  * </dl>
  * <dt><b>Examples</b>:
  * <dd>
  * The following example removes the feature object from the 
  * <code>HybridShapeUnfold</code> object at the position <code>iRank</code>.
  * <pre>
  * HybridShapeUnfold.<font color="red">RemoveEdgeToTear</font> iRank.
  * </pre>
  */ 
  HRESULT    RemoveEdgeToTear (in    long   iRank);

  /**
  * Returns or sets the type of surface to unfold.
  * <ul>
  * <li>0= The type of surface is not defined </li>
  * <li>1= The type of surface is ruled </li>
  * <li>2= The type of surface is all </li>
  * </ul> 
  */
#pragma PROPERTY SurfaceType 
  HRESULT get_SurfaceType (out /*IDLRETVAL*/ long oType);
  HRESULT put_SurfaceType (in                long iType); 

  /**
  * Returns or sets the mode for target surface orientation.
  * <ul>
  * <li>0= No axis inversion </li>
  * <li>1= U inversion axis </li>
  * <li>2= V inversion axis </li>
  * <li>3= U inversion axis and V inversion axis </li>
  * <li>4= U inversion axis and swap U and V axis </li>
  * <li>5= V inversion axis and swap U and V axis </li>
  * <li>6= U inversion axis, V inversion axis and swap U and V axis </li>
  * <li>7= Swap U and V axis </li>
  * </ul> 
  */
#pragma PROPERTY TargetOrientationMode 
  HRESULT get_TargetOrientationMode (out /*IDLRETVAL*/ long oMode);
  HRESULT put_TargetOrientationMode (in                long iMode);

  /**
  * Returns or sets the positioning orientation when the reference origin is located on an edge to tear.
  * <ul>
  * <li>0= The orientation is undefined </li>
  * <li>1= The orientation is the default one </li>
  * <li>2= The orientation is inversed </li>
  * </ul> 
  */
#pragma PROPERTY EdgeToTearPositioningOrientation
  HRESULT get_EdgeToTearPositioningOrientation (out /*IDLRETVAL*/ long oMode);
  HRESULT put_EdgeToTearPositioningOrientation (in                long iMode);

  /**
  * Appends an element to transfer.
  *   @param iElement
  *      Specification to transfer 
  *   @param iTypeOfTransfer
  *      type of tranfer
  *      <ul>
  *      <li>0= No transfer mode specified  </li>
  *      <li>1= Folded to unfolded </li>
  *      <li>2= Unfolded to folded </li>
  *      </ul> 
  */
  HRESULT AddElementToTransfer(in CATIAReference iElement, in long iTypeOfTransfer);

  /**
  * Gets an element to transfer.
  *   @param iRank
  *      the position of the specification to get
  *   @param opElement
  *      Specification to transfer 
  *   @param oTypeOfTransfer
  *      type of tranfer
  *      <ul>
  *      <li>0= No transfer mode specified  </li>
  *      <li>1= Folded to unfolded </li>
  *      <li>2= Unfolded to folded </li>
  *      </ul> 
  */
  HRESULT GetElementToTransfer(in long iRank, out CATIAReference opElement, out long oTypeOfTransfer);

  /**
  * Remove an elements to transfer.
  *   @param iRank
  *      the position of the specification to remove 
  */
  HRESULT RemoveElementToTransfer(in long iRank);

  /**
  * Replace an elements to transfer.
  *   @param iRank
  *      the position of the specification to replace 
  *   @param iElement
  *      the specification to transfer to append.
  */
  HRESULT ReplaceElementsToTransfer(in long iRank, in CATIAReference iElement);

#pragma PROPERTY TargetOrigin
  /**
  * <b>Role</b>: Retrieves target origin on the object.
  * @param oElem
  *   return value for CATScript applications, with (IDLRETVAL) function type
  *   @see CATIAReference
  * @return HRESULT
  *   S_OK   if Ok
  *   E_FAIL else
  *   return error code for C++ Implementations
  * @see CATIAHybridShapeFactory
  */
  HRESULT get_TargetOrigin(out /*IDLRETVAL*/ CATIAReference oElem);

  /**
  * <b>Role</b>: Sets target origin on the object.
  * @param iElem
  *   @see CATIAReference<br>
  * <br>Sub-element(s) supported (see @href CATIABoundary object):
  * @href CATIABoundary.
  * @return HRESULT
  *   S_OK   if Ok
  *   E_FAIL else
  *   return error code for C++ Implementations
  * @see CATIAHybridShapeFactory
  */
  HRESULT put_TargetOrigin(in CATIAReference iElem);

#pragma PROPERTY TargetDirection
  /**
  * <b>Role</b>: Retrieves target direction on the object.
  * @param oDir
  *   return value for CATScript applications, with (IDLRETVAL) function type
  *   @see CATIAHybridShapeDirection
  * @return HRESULT
  *   S_OK   if Ok
  *   E_FAIL else
  *   return error code for C++ Implementations
  * @see CATIAHybridShapeFactory
  */
  HRESULT get_TargetDirection(out /*IDLRETVAL*/ CATIAHybridShapeDirection oDir);

  /**
  * <b>Role</b>: Sets target direction on the object.
  * @param iDir
  *   @see CATIAHybridShapeDirection
  * @return HRESULT
  *   S_OK   if Ok
  *   E_FAIL else
  *   return error code for C++ Implementations
  * @see CATIAHybridShapeFactory
  */
  HRESULT put_TargetDirection(in                CATIAHybridShapeDirection iDir);
};

// Interface name : CATIAHybridShapeUnfold
#pragma ID CATIAHybridShapeUnfold "DCE:8cd8dbdc-65f5-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeUnfold

// VB object name : HybridShapeUnfold (Id used in Visual Basic)
#pragma ID HybridShapeUnfold "DCE:8cd8dbe1-99a4-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeUnfold HybridShapeUnfold

#endif
