/* -*-c++-*- */
#ifndef CATIAHybridShapePointOnCurve_IDL
#define CATIAHybridShapePointOnCurve_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


//=================================================================
//           
// CATIAHybridShapePointOnCurve:         
// Exposed interface for HybridShapePointOnCurve
//           
// Janvier 2000 Creation
//=================================================================
#include "CATIAHybridShapePoint.idl"
#include "CATIAReference.idl"
#include "CATIALength.idl"
#include "CATIARealParam.idl"
#include "CATIAHybridShapeDirection.idl"

/**
 * Represents the hybrid shape point on a curve.  
 * <b>Role</b>: To access the data of the point object created on a curve.
 * This data includes:
 * <ul>
 *  <li>The curve onto which the point is created</li>
 *  <li>The reference point from which the point is created</li>
 *  <li>The curvilinear distance from the reference point</li>
 *  <li>The ratio of distance with respect to the curve length</li>
 *  <li>The distance stored value type, either distance or ratio</li>
 *  <li>The curve orientation</li>
 *  <li>The distance type, either geodesic or euclidean.</li>
 *  <li>The direction along which point is created with specified distance.</li>
 * </ul>
 * <p>Use the @href CATIAHybridShapeFactory to create a HybridShapePointOnCurve object.
 */

//-----------------------------------------------------------------
interface CATIAHybridShapePointOnCurve : CATIAHybridShapePoint
{

/**
 * Returns or sets the curve onto which the point is or should be created.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIATriDimFeatEdge or @href CATIABiDimFeatEdge.
 * @sample
 * This example retrieves in <code>oCurve</code> the supporting curve  for
 * the <code>pointOnCurve</code> hybrid shape point.
 * <pre>
 * Dim oCurve As CATIAReference
 * Set oCurve = pointOnCurve.<font color="red">Curve</font>
 * </pre>
 */ 
#pragma PROPERTY Curve
 HRESULT get_Curve ( out /*IDLRETVAL*/  CATIAReference   oCurve);
 HRESULT put_Curve ( in                 CATIAReference   iCurve);

/**
 * Returns or sets the reference point.
 * <p>If the point does not lie on the curve, the point on the curve 
 * with the smallest distance to this point is taken.</p>
 * <p>The reference point may not exist. In this case, 
 * the extremity of the curve is taken as reference point.</p><br>
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 * @sample
 * This example retrieves in <code>oRefPoint</code> the reference point
 * on the supporting curve for the <code>pointOnCurve</code> hybrid shape object.
 * <pre>
 * Dim oRefPoint As  CATIAReference
 * Set oRefPoint = pointOnCurve.<font color="red">Point</font>
 * </pre>
 */ 
#pragma PROPERTY Point
 HRESULT get_Point ( out /*IDLRETVAL*/  CATIAReference   oRefPoint);
 HRESULT put_Point ( in                 CATIAReference   iRefPoint);

/**
 * Returns the distance to the reference point.
 * <br>
 * This distance is a distance in a length unit,
 * The distance can be null.In this case, the reference point is the curve end point
 * defined using the Orientation parameter.
 * @sample
 * This example retrieves in <code>oOffset</code> the distance from the reference point
 * on the supporting curve for the <code>pointOnCurve</code> hybrid shape object.
 * <pre>
 * Dim oOffset As  CATIALength  
 * Set oOffset = pointOnCurve.<font color="red">Offset</font>
 * </pre>
 */ 
#pragma PROPERTY Offset
 HRESULT get_Offset ( out /*IDLRETVAL*/  CATIALength   oDist);


 /**
 * Returns the distance ratio to the reference point.
 * <br>
 * This is a real parameter which corresponds to the ratio of the distance from the
 * reference point with respect to the length of the supporting curve.
 * The ratio can be null. In this case, the reference point is the curve end point
 * defined using the Orientation parameter.
 * @sample
 * This example retrieves in <code>oRatio</code> the distance ratio from the reference point
 * on the supporting curve for the <code>pointOnCurve</code> hybrid shape object.
 * <pre>
 * Dim oRatio As  CATIALength  
 * Set oRatio = PointOnCurve.<font color="red">Ratio</font>
 * </pre>
 */ 
#pragma PROPERTY Ratio
 HRESULT get_Ratio ( out /*IDLRETVAL*/  CATIARealParam   oRatio);

/**
 * Returns the distance stored value type.
 * <br><b>Legal values</b>:
 * <ul> 
 *  <li>1 when the type of measure is the length</li>
 *  <li>-1 when the type of measure is the distance ratio</li>
 * </ul>
 * @sample
 * This example retrieves in <code>oType</code> the distance type computation 
 * for the <code>pointOnCurve</code> hybrid shape object.
 * <pre>
 * Dim oType As long
 * Set oType = pointOnCurve.<font color="red">Type</font>
 * </pre>
 */ 
#pragma PROPERTY Type
 HRESULT get_Type ( out /*IDLRETVAL*/  long   oType);

/**
 * Returns or sets the curve orientation.
 * <br><b>Legal values</b>:
 * -1 means that the distance (length or ratio) is measured:
 * <ul> 
 *  <li>in the other orientation of the curve, when a reference point has been set</li>
 *  <li>in the other orientation of the curve and from the other extremity,
 *      when no reference point has been set.</li>
 * </ul>
 * @sample
 * This example retrieves in <code>oOrientation</code> curve Orientation use 
 * for the <code>pointOnCurve</code> hybrid shape feature.
 * <pre>
 * Dim oOrientation As  long
 * Set oOrientation = pointOnCurve.<font color="red">Orientation</font>
 * </pre>
 */ 
#pragma PROPERTY Orientation
 HRESULT get_Orientation (out /*IDLRETVAL*/  long       oOrientation);
 HRESULT put_Orientation (in       long       iOrientation);

/**
 * Returns or sets the distance type.
 * <br><b>Legal values</b>: 1 for geodesic, -1 for euclidean.
 * <br>Default is geodesic.
 * <ul>
 *  <li>Geodesic means that the distance is measured with a curvilinear abscissa</li>
 *  <li>Euclidean means that the point is created as the intersection between
 *      the reference curve and a circle whose radius is the length defined above.</li>
 * </ul>
 * @sample
 * This example retrieves in <code>oDistanceType</code> the distance computation type used 
 * for the <code>pointOnCurve</code> hybrid shape object.
 * <pre>
 * Dim oDistanceType As  long
 * Set oDistanceType = pointOnCurve.<font color="red">DistanceType</font>
 * </pre>
 */ 
#pragma PROPERTY DistanceType
 HRESULT get_DistanceType (out /*IDLRETVAL*/  long       oDistanceType);
 HRESULT put_DistanceType (in       long       iDistanceType);
 
/**
 * Returns or sets the direction along which the point is or should be created.
 * <dl>
 * <dt><b>Example</b>
 * <dd>
 * This example retrieves in <code>Dir</code> the  direction for the <code>PointOnCurve</code> hybrid shape feature.
 *<pre>
 * Dim Dir As CATIAHybridShapeDirection
 * Set Dir=pointOnCurve.<font color="red">Direction</font>
 *</pre>
 *</dl>
 */ 
#pragma PROPERTY Direction
 HRESULT get_Direction (out /*IDLRETVAL*/		CATIAHybridShapeDirection  oDir);
 HRESULT put_Direction (in									CATIAHybridShapeDirection  iDir);

 /**
 * Returns or sets the OnCurve type for created point on curve.
 * <br><b>Legal values</b>:  0 = Distance on curve
 *                           1 = Distance along direction
 *                           2 = Ratio of Curve length
 * </pre>
 */ 
 #pragma PROPERTY OnCurveType
 HRESULT get_OnCurveType (out /*IDLRETVAL*/  long       oOnCurveType);
 HRESULT put_OnCurveType (in       long       iOnCurveType);

};

// Interface name : CATIAHybridShapePointOnCurve
#pragma ID CATIAHybridShapePointOnCurve "DCE:89d76644-25b0-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePointOnCurve

// VB object name : HybridShapePointOnCurve (Id used in Visual Basic)
#pragma ID HybridShapePointOnCurve "DCE:89d76941-eecc-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePointOnCurve HybridShapePointOnCurve

#endif

// CATIAHybridShapePointOnCurve_IDL 
