#ifndef CATIAHybridShapePlane1Line1Pt_IDL
#define CATIAHybridShapePlane1Line1Pt_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

//=================================================================
//           
// CATIAHybridShapePlane1Line1Pt:         
// Exposed interface for HybridShape Plane1Line1Pt
//=================================================================

#include "CATIAHybridShapePlane.idl"
interface CATIAReference;

/**
 * Represents plane feature defined by a line and a point.  
 * <b>Role</b>:  Allows to access data of the plane feature passing though 
 * one line and one point
 */

//-----------------------------------------------------------------
interface CATIAHybridShapePlane1Line1Pt : CATIAHybridShapePlane
{
 //  ================
 //  == PROPERTIES ==
 //  ================



 /**
 * Return or sets the passing point.
 * @param oPoint
 *   Point.
 * @see CATIAReference 
 * @see CATIAHybridShapeFactory 
 */ 
#pragma PROPERTY Point
 HRESULT get_Point ( out /*IDLRETVAL*/  CATIAReference   oPoint);
 HRESULT put_Point ( in           CATIAReference   iPoint);


 /**
 * Returns or sets  the passing line.
 * @param oLine
 *   Line.
 * @see CATIAReference 
 * @see CATIAHybridShapeFactory 
 */ 
#pragma PROPERTY Line
 HRESULT get_Line ( out /*IDLRETVAL*/  CATIAReference   oLine);
 HRESULT put_Line ( in           CATIAReference   iLine);


};





// Interface name : CATIAHybridShapePlane1Line1Pt
#pragma ID CATIAHybridShapePlane1Line1Pt "DCE:89d7660c-1770-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePlane1Line1Pt

// VB object name : HybridShapePlane1Line1Pt (Id used in Visual Basic)
#pragma ID HybridShapePlane1Line1Pt "DCE:89d7690a-c01d-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePlane1Line1Pt HybridShapePlane1Line1Pt


#endif


