#ifndef CATIAHybridShapeRotate_IDL
#define CATIAHybridShapeRotate_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000
 
/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

//=================================================================
//=================================================================
//           
// CATIAHybridShapeRotate:         
// Exposed interface for HybridShape Rotate
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation   
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIAAngle.idl"

/**
 * Represents the hybrid shape rotate feature object.
 * <b>Role</b>: To access the data of the hybrid shape rotate feature object.
 * This data includes:
 * <ul>
 * <li> The element to be rotated </li>
 * <li> The rotation axis </li>
 * <li> The angle and its value </li>
 * </ul>
 * <p>  LICENSING INFORMATION: Creation of volume result requires GSO License
 * <br> if GSO License is not granted , settting of Volume context has not effect 
 * <br> 
 * Use the CATIAHybridShapeFactory to create HybridShapeFeature object.
 * @see CATIAHybridShapeFactory
 */
//-----------------------------------------------------------------
interface CATIAHybridShapeRotate : CATIAHybridShape
{

 /**
 * Retuns or sets  the element to be rotated.
 * <dl>
 * <dt><b>Example</b>:
 * This example retrieves in <code>Elem</code> the element to be rotated for the <code>Rotate</code> hybrid shape feature.
 *<pre>
 * Dim Elem As Reference
 * Set Elem = Rotate.<font color="red">ElemToRotate</font>
 *</pre>
 *</dl>	
 */ 
#pragma PROPERTY ElemToRotate
 HRESULT get_ElemToRotate ( out /*IDLRETVAL*/ CATIAReference   oX);
 HRESULT put_ElemToRotate ( in CATIAReference iX);



 /**
 * Returns or sets the rotation axis.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAEdge.
 * <dl>
 * <dt><b>Example</b>:
 * This example retrieves in <code>RotationAxis</code> the rotation axis for the <code>Rotate</code> hybrid shape feature.
 *<pre>
 * Dim RotationAxis As Reference
 * Set RotationAxis = Rotate.<font color="red">Axis</font>
 *</pre>
 *</dl>	
 */ 
#pragma PROPERTY Axis
 HRESULT get_Axis ( out /*IDLRETVAL*/  CATIAReference   oX);
 HRESULT put_Axis ( in               CATIAReference   iX);



 /**
 * Returns the rotation angle.
 */ 
#pragma PROPERTY Angle
 HRESULT get_Angle (out /*IDLRETVAL*/ CATIAAngle    oProp);



 /**
 * Returns or sets the rotation angle value.
 * <dl>
 * <dt><b>Example</b>:
 * This example retrieves in <code>AngleValue</code> the angle value for the <code>Rotate</code> hybrid shape feature.
 *<pre>
 * Dim AngleValue As double
 * Set AngleValue = Rotate.<font color="red">AngleValue</font>
 *</pre>
 *</dl>	
 */
#pragma PROPERTY AngleValue
 HRESULT get_AngleValue ( out /*IDLRETVAL*/  double   oX);
 HRESULT put_AngleValue ( in               double   iX);

 /**
 *  Returns or sets the volume result.
 * <br><b>Legal values</b>: <b>True</b> if the result of Rotate is required as volume
 * (option is effective only in case of volumes,requires GSO License) and <b>False</b> if it is needed as surface .
 * @sample
 * This example sets that the result of
 * the <code>hybShpRotate</code> hybrid shape rotate is volume.
 * <pre>
 * hybShpRotate.<font color="red">VolumeResult</font> = True
 * </pre>
 */ 
#pragma PROPERTY VolumeResult
 HRESULT get_VolumeResult(out /*IDLRETVAL*/ boolean oType);
 HRESULT put_VolumeResult(in boolean iType);

/**
 *  Sets the creation mode(creation or modification).
 * <br><b>Legal values</b>: <b>True</b> if the result is a creation feature 
 * and <b>False</b> if the result is a modification feature.
 * @sample
 * This example sets that the mode of
 * the <code>hybShpRotate</code> hybrid shape rotate to creation
 * <pre>
 * hybShpRotate.<font color="red">SetCreationMode</font> True
 * </pre>
 */ 
 HRESULT SetCreationMode(in boolean iCreation);

/**
 * Gets the creation mode. 
 * <br><b>Legal values</b>: 
 * <dl>
 * <dt>0</dt>
 * <dd>CATGSMTransfoModeUnset. Default behavior: creation mode by default for all features, modification mode for axis system</dd>
 * <dt>1</dt>
 * <dd>CATGSMTransfoModeCreation. Creation mode. </dd>
 * <dt>2</dt>
 * <dd>CATGSMTransfoModeModification. Modification mode. </dd>
 * </dl>
 * </dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>oCreation</code> the creation mode
 * for the <code>hybShpRotate</code> hybrid shape feature.
 * <pre>
 * oCreation = hybShpRotate.<font color="red">GetCreationMode</font>
 * </pre>
 * </dl>
 */ 
 HRESULT GetCreationMode(out /*IDLRETVAL*/ long oCreation);

 /**
 * Returns or sets the type of the rotation definition.
 * <ul>
 * <li>0= Axis + angle </li>
 * <li>1= Axis + two elements </li>
 * <li>2= Three Points </li>
 * <li>3= Unknown type </li>
 * </ul> 
 */
#pragma PROPERTY RotationType 
    HRESULT get_RotationType (out /*IDLRETVAL*/ long oType);
    HRESULT put_RotationType (in                long iType); 

/**
 * Returns or sets the first element defining the rotation angle.
 */
#pragma PROPERTY FirstElement 
 HRESULT get_FirstElement ( out /*IDLRETVAL*/ CATIAReference   oElem);
 HRESULT put_FirstElement ( in               CATIAReference   iElem);

 /**
 * Returns or sets the second element defining the rotation angle.
 */
#pragma PROPERTY SecondElement 
 HRESULT get_SecondElement ( out /*IDLRETVAL*/ CATIAReference   oElem);
 HRESULT put_SecondElement ( in               CATIAReference   iElem);

/**
 * Returns or sets the first point defining the rotation.
 */
#pragma PROPERTY FirstPoint 
 HRESULT get_FirstPoint ( out /*IDLRETVAL*/ CATIAReference   oPoint);
 HRESULT put_FirstPoint ( in               CATIAReference   iPoint);

 /**
 * Returns or sets the second point defining the rotation.
 */
#pragma PROPERTY SecondPoint 
 HRESULT get_SecondPoint ( out /*IDLRETVAL*/ CATIAReference   oPoint);
 HRESULT put_SecondPoint ( in               CATIAReference   iPoint);

/**
 * Returns or sets the third point defining the rotation.
 */
#pragma PROPERTY ThirdPoint 
 HRESULT get_ThirdPoint ( out /*IDLRETVAL*/ CATIAReference   oPoint);
 HRESULT put_ThirdPoint ( in               CATIAReference   iPoint);

 /**
 * Returns or sets the orientation of the first element defining the rotation angle.
 * <br>This applies in case of line or plane element.
 * 
 */ 
#pragma PROPERTY OrientationOfFirstElement
    HRESULT get_OrientationOfFirstElement ( out /*IDLRETVAL*/ boolean  oOrientation);
    HRESULT put_OrientationOfFirstElement ( in                boolean  iOrientation);

/**
 * Returns or sets the orientation of the second element defining the rotation angle.
 * <br>This applies in case of line or plane element.
 * 
 */ 
#pragma PROPERTY OrientationOfSecondElement
    HRESULT get_OrientationOfSecondElement ( out /*IDLRETVAL*/ boolean  oOrientation);
    HRESULT put_OrientationOfSecondElement ( in                boolean  iOrientation);
};


// Interface name : CATIAHybridShapeRotate
#pragma ID CATIAHybridShapeRotate "DCE:8c87cac5-d294-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeRotate

// VB object name : HybridShapeRotate (Id used in Visual Basic)
#pragma ID HybridShapeRotate "DCE:8c87cacd-254f-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeRotate HybridShapeRotate

#endif
// CATIAHybridShapeRotate_IDL
