#ifndef CATIAHybridShapeCircleExplicit_IDL
#define CATIAHybridShapeCircleExplicit_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeCircleExplicit:         
// Exposed interface for HybridShape CircleExplicit
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAHybridShapeCircle.idl"
//-----------------------------------------------------------------
/**
 * Represents the hybrid shape circle object explicitely defined.
 * <b>Role</b>: To access the data of the hybrid shape circle object.
 * <p>This data includes:
 * <ul>
 * <li>??????????????</li>
 * </ul>
 * <p>Use the CATIAHybridShapeFactory to create a HybridShapeCircleExplicit object.
 * @see CATIAHybridShapeFactory
 */
interface CATIAHybridShapeCircleExplicit : CATIAHybridShapeCircle
{
};

// Interface name : CATIAHybridShapeCircleExplicit
#pragma ID CATIAHybridShapeCircleExplicit "DCE:8c0052aa-b722-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeCircleExplicit

// VB object name : HybridShapeCircleExplicit (Id used in Visual Basic)
#pragma ID HybridShapeCircleExplicit "DCE:8c0052af-d957-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeCircleExplicit HybridShapeCircleExplicit


#endif


