/* -*-c++-*- */
#ifndef CATIAHybridShapePointTangent_IDL
#define CATIAHybridShapePointTangent_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//           
// CATIAHybridShapePointTangent:         
// Exposed interface for HybridShapePointTangent
//           
// Janvier 2000 Creation
//=================================================================
#include "CATIAHybridShapePoint.idl"
#include "CATIAReference.idl"
#include "CATIAHybridShapeDirection.idl"

/**
  * Point Tangent. 
  * <b>Role</b>: Allows to access data of the point feature created as follow :
  * <br>The tangent to the curve at this point is colinear to a given direction.
  * <br>Note: The resulting feature can contain several points.
  * @see CATIALength 
  * @see CATIAReference 
  * @see CATIAHybridShapeDirection 
  * @see CATIAHybridShapeFactory 
  */

//-----------------------------------------------------------------
interface CATIAHybridShapePointTangent : CATIAHybridShapePoint
{


 /**
 * Returns or Gets the supporting curve.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAEdge.
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oCurve</code> the supporting Curve for the <code>PointTangent</code> feature.
 * <pre>
 * Dim oCurve As CATIAReference   
 * Set oCurve  = PointTangent.<font color="red">Curve</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY Curve
 HRESULT get_Curve ( out /*IDLRETVAL*/  CATIAReference   oCurve);
 HRESULT put_Curve ( in           CATIAReference   iCurve);


 /**
 * Returns or Sets the direction.
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oDirection</code> the tangent direction use to compute
 * on supporting curve the <code>PointTangent</code> feature.
 * <pre>
 * Dim oDirection As CATIAHybridShapeDirection
 * Set oDirection  = PointTangent.<font color="red">Direction</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY Direction
 HRESULT get_Direction ( out /*IDLRETVAL*/  CATIAHybridShapeDirection   oDirection);
 HRESULT put_Direction ( in            CATIAHybridShapeDirection   iDirection);
};


// Interface name : CATIAHybridShapePointTangent
#pragma ID CATIAHybridShapePointTangent "DCE:89d76652-be79-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePointTangent

// VB object name : HybridShapePointTangent (Id used in Visual Basic)
#pragma ID HybridShapePointTangent "DCE:89d7694f-5e9a-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePointTangent HybridShapePointTangent


#endif
// CATIAHybridShapePointTangent_IDL         


