/* -*-c++-*- */
#ifndef CATIAHybridShapeLineAngle_IDL
#define CATIAHybridShapeLineAngle_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeLine:         
// Exposed interface for HybridShapeLineAngle
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================
#include "CATIAHybridShapeLine.idl"
#include "CATIAAngle.idl"
#include "CATIAReference.idl"
#include "CATIALength.idl"

/**
 * Line defined from a reference curve, a plane or a surface, a point and an angle.
 * <b>Role</b>: Allows to access data of the the line feature created with 
 * an angle to a curve.
 */


//-----------------------------------------------------------------
interface CATIAHybridShapeLineAngle : CATIAHybridShapeLine
{
 //  ================
 //  == PROPERTIES ==
 //  ================
#pragma PROPERTY Curve





 /**
 * <b>Role</b>: Get the reference curve.
 * @param oCurve
 *   reference curve.
 */ 
 HRESULT get_Curve ( out /*IDLRETVAL*/  CATIAReference   oCurve);





 /**
 * <b>Role</b>: Set the reference curve.
 * @param iCurve
 *   reference curve .
 */ 
 HRESULT put_Curve ( in           CATIAReference   iCurve);

#pragma PROPERTY Point





 /**
 * <b>Role</b>: Get the starting point of the line.
 * @param oPoint
 *   starting point.
 */ 
 HRESULT get_Point ( out /*IDLRETVAL*/  CATIAReference   oPoint);





 /**
 * <b>Role</b>: Set the starting point of the line.
 * @param iPoint 
 *   starting point.
 */ 
 HRESULT put_Point ( in           CATIAReference   iPoint);

#pragma PROPERTY Surface





 /**
 * <b>Role</b>: Get the support surface.
 * @param oSurface
 *   support surface.
 */ 
 HRESULT get_Surface ( out /*IDLRETVAL*/  CATIAReference   oSurface);





 /**
 * <b>Role</b>: Set the support surface.
 * @param iSurface
 *   support surface.
 */ 
 HRESULT put_Surface ( in           CATIAReference   iSurface);

#pragma PROPERTY Orientation





 /**
 * <b>Role</b>: Get the line orientation.
    * Orientation allows to reverse the line direction from the reference point.
    * For a line of L length, it is the same as creating this line with -L length.
    *   @param oOrientation
    *   orientation : can be 1 or -1
 */ 
 HRESULT get_Orientation (out /*IDLRETVAL*/  long       oOrientation);





 /**
 * <b>Role</b>: Set the line orientation.
    * Orientation allows to reverse the line direction from the reference point.
    * For a line of L length, it is the same as creating this line with -L length.
    *   @param iOrientation
    *   orientation : can be 1 or -1
 */ 
 HRESULT put_Orientation (in       long       iOrientation);

#pragma PROPERTY Geodesic





 /**
 * <b>Role</b>: Get geodesic mode.
 * If geodesic, the line lies on the support surface, otherwise
 * the surface is only used to compute the line direction.
 * @param oGeod
 *   Geodesic boolean
 */ 
 HRESULT get_Geodesic (out /*IDLRETVAL*/  boolean       oGeod);





 /**
 * <b>Role</b>: Set geodesic mode.
 * If geodesic, the line lies on the support surface, otherwise
 * the surface is only used to compute the line direction.
 * @param iGeod
 *   Geodesic boolean
 */ 
 HRESULT put_Geodesic (in       boolean       iGeod);

#pragma PROPERTY BeginOffset





 /**
 * <b>Role</b>: Get the start length of the line.
 * @param oStart
 *   start length 
 */ 
 HRESULT get_BeginOffset ( out /*IDLRETVAL*/  CATIALength   oStart);

#pragma PROPERTY EndOffset





 /**
 * <b>Role</b>: Get the end length of the line.
 * @param oEnd
 *   end length 
 */ 
 HRESULT get_EndOffset ( out /*IDLRETVAL*/  CATIALength   oEnd);

#pragma PROPERTY Angle





 /**
 * <b>Role</b>: Get the angle to the reference curve of the line.
 * @param oAngle
 *   angle
 */ 
 HRESULT get_Angle ( out /*IDLRETVAL*/  CATIAAngle   oAngle);

 //  ================
 //  == METHODS ==
 //  ================
 /**
 * Gets the length type
 * Default is 0.
 *   @param oType
 *   The length type = 0 : length               - the line is limited by its extremities
 *                   = 1 : infinite             - the line is infinite
 *                   = 2 : infinite start point - the line is infinite on the side of the start point
 *                   = 3 : infinite end point   - the line is infinite on the side of the end point
 */
 HRESULT GetLengthType (out /*IDLRETVAL*/  long  oType);
 /**
 * Sets the length type
 * Default is 0.
 *   @param iType
 *   The length type = 0 : length               - the line is limited by its extremities
 *                   = 1 : infinite             - the line is infinite
 *                   = 2 : infinite start point - the line is infinite on the side of the start point
 *                   = 3 : infinite end point   - the line is infinite on the side of the end point
 */
 HRESULT SetLengthType(in long iType);
 /**
 * Sets the symmetrical extension of the line (start = -end).
 *   @param iSym
 *       Symetry flag  
 */
 HRESULT SetSymmetricalExtension(in boolean iSym);

 /**
 * Gets whether the symmetrical extension of the line is active.
 *   @param oSym
 *       Symetry flag  
 */
 HRESULT GetSymmetricalExtension(out /*IDLRETVAL*/ boolean oSym);

};


// Interface name : CATIAHybridShapeLineAngle
#pragma ID CATIAHybridShapeLineAngle "DCE:89d765ec-f7b5-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeLineAngle

// VB object name : HybridShapeLineAngle (Id used in Visual Basic)
#pragma ID HybridShapeLineAngle "DCE:89d768ea-051f-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeLineAngle HybridShapeLineAngle


#endif


