#ifndef CATIAHybridShapeExtremum_IDL
#define CATIAHybridShapeExtremum_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeExtremum:         
// Exposed interface for HybridShape Extremum
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation       
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAHybridShapeDirection.idl"
#include "CATIAReference.idl"

/**
 * Represents the hybrid shape extremum feature object.
 * <b>Role</b>: To access the data of the hybrid shape extremum feature object.
 * This data includes:
 * <ul>
 * <li>The three directions into which the extremum is detected</li>
 * <li>The object onto which the extremum is detected</li>
 * <li>The extremum type of each direction</li>
 * </ul>
 * <p>Use the  CATIAHybridShapeFactory to create a HybridShapeExtremum object.
 * @see CATIAHybridShapeFactory
 */

//-----------------------------------------------------------------
interface CATIAHybridShapeExtremum : CATIAHybridShape
{

/**
 * Returns or sets the direction into which the extremum is detected.
 */ 
#pragma PROPERTY Direction
 HRESULT  get_Direction (out /*IDLRETVAL*/ CATIAHybridShapeDirection   oDir);
 HRESULT  put_Direction (in   CATIAHybridShapeDirection   iDir);

/**
 * Returns or sets the second direction into which the extremum is detected.
 */ 
#pragma PROPERTY Direction2
 HRESULT  get_Direction2 (out /*IDLRETVAL*/ CATIAHybridShapeDirection   oDir);
 HRESULT  put_Direction2 (in   CATIAHybridShapeDirection   iDir);

/**
 * Returns or sets the third direction into which the extremum is detected.
 */ 
#pragma PROPERTY Direction3
 HRESULT  get_Direction3 (out /*IDLRETVAL*/ CATIAHybridShapeDirection   oDir);
 HRESULT  put_Direction3 (in   CATIAHybridShapeDirection   iDir);

/**
 * Returns or sets the object on which the extremum is detected.
 */ 
#pragma PROPERTY ReferenceElement
 HRESULT  get_ReferenceElement (out /*IDLRETVAL*/ CATIAReference   oRefElem);
 HRESULT  put_ReferenceElement (in   CATIAReference   iRefElem);

/**
 * Returns or sets the extremum type.
 * <br><b>Legal values</b>:
 * 1 to get a maximum element or 0 to get a minimum element.
 */ 
#pragma PROPERTY ExtremumType
 HRESULT  get_ExtremumType (out /*IDLRETVAL*/ long             oType);
 HRESULT  put_ExtremumType (in   long             iType);

/**
 * Returns or sets the extremum type of the second direction.
 * <br><b>Legal values</b>:
 * 1 to get a maximum element or 0 to get a minimum element.
 */ 
#pragma PROPERTY ExtremumType2
 HRESULT  get_ExtremumType2 (out /*IDLRETVAL*/ long             oType);
 HRESULT  put_ExtremumType2 (in   long             iType);

/**
 * Returns or sets the extremum type of the third direction.
 * <br><b>Legal values</b>:
 * 1 to get a maximum element or 0 to get a minimum element.
 */ 
#pragma PROPERTY ExtremumType3
 HRESULT  get_ExtremumType3 (out /*IDLRETVAL*/ long             oType);
 HRESULT  put_ExtremumType3 (in   long             iType);
};


// Interface name : CATIAHybridShapeExtremum
#pragma ID CATIAHybridShapeExtremum "DCE:8e5d1c0e-4087-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeExtremum


// VB object name : HybridShapeExtremum (Id used in Visual Basic)
#pragma ID HybridShapeExtremum "DCE:8e5d1c41-ae61-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeExtremum HybridShapeExtremum


#endif
// CATIAHybridShapeExtremum_IDL
