#ifndef CATIAHybridShapeCircleCtrRad_IDL
#define CATIAHybridShapeCircleCtrRad_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeCircle:         
// Exposed interface for HybridShape Circle Center-Radius
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================

#include "CATIAHybridShapeCircle.idl"
#include "CATIAReference.idl"
#include "CATIAHybridShapeDirection.idl"

/**
 * Represents the hybrid shape circle object defined using a center and a radius.
 * <b>Role</b>: To access the data of the hybrid shape circle object.
 * <p>This data includes:
 * <ul>
 * <li>The circle center</li>
 * <li>The circle radius</li>
 * <li>The surface that supports the circle</li>
 * </ul>
 * <p>Use the CATIAHybridShapeFactory to create a HybridShapeCircleCtrRad object.
 * @see CATIAHybridShapeFactory
 */
interface CATIAHybridShapeCircleCtrRad : CATIAHybridShapeCircle
{
 
 /**
  * Returns or sets the circle center.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * @href CATIAVertex.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleCenter</code> the center
  * of the <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim HybShpCircleCenter As Reference
  * HybShpCircleCenter = HybShpCircle.<font color="red">Center</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Center
 HRESULT get_Center (out /*IDLRETVAL*/ CATIAReference   oPt);
 HRESULT put_Center (in                CATIAReference   iPt);

 /**
  * Returns or sets the circle support surface.
  * <br>Sub-element(s) supported (see @href CATIABoundary object): 
  * @href CATIAFace.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleSupportSurf</code> the support surface
  * of the <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim HybShpCircleSupportSurf As Reference 
  * HybShpCircleSupportSurf = HybShpCircle.<font color="red">Support</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Support
 HRESULT get_Support (out /*IDLRETVAL*/ CATIAReference   oSupport);
 HRESULT put_Support (in                CATIAReference   iSupport);

 /**
  *  Returns or sets the DiameterMode.
  * <br><b>Legal values</b>: <b>True</b> implies diameter
  * <b>False</b> implies radius (default).
  *  When DiameterMode is changed, Radius/Diameter value, which is stored will not be modified.
  *  @sample
  *  This example sets that the DiameterMode of
  *  the <code>HybShpCircle</code> hybrid shape circle feature
  *  <pre>
  *  HybShpCircle.<font color="red">DiameterMode</font> = True
  *  </pre>
  */ 
#pragma PROPERTY DiameterMode
 HRESULT get_DiameterMode (out /*IDLRETVAL*/ boolean oDiameterMode);
 HRESULT put_DiameterMode (in         boolean iDiameterMode);

 /**
  * Returns the circle radius.
  * It is expressed as a @href CATIALength literal. Succeeds only if DiameterMode is set to False.
  * </dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleRadius</code> the radius
  * of the <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim HybShpCircleRadius As Length
  * HybShpCircleRadius = HybShpCircle.<font color="red">Radius</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Radius
   HRESULT get_Radius   ( out /*IDLRETVAL*/ CATIALength     Radius );

 /**
  * Returns the circle diameter.
  * <br>It is expressed as a @href CATIALength literal. Succeeds only if DiameterMode is set to True.
  * </dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleDiameter</code> the diameter
  * of the <code>HybShpCircle</code> hybrid shape circle feature
  * <pre>
  * Dim HybShpCircleDiameter As Length
  * HybShpCircleDiameter = HybShpCircle.<font color="red">Diameter</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Diameter
 HRESULT get_Diameter (out /*IDLRETVAL*/ CATIALength oDiameter);

#pragma PROPERTY FirstDirection

 /**
 *  Returns or sets the first direction used to set the angles reference. 
  * </dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>myHybridShapeDirection</code> the first direction 
  * of the <code>HybShpCircle</code> hybrid shape circle feature
  * <pre>
  * Dim myHybridShapeDirection As CATIAHybridShapeDirection 
  * myHybridShapeDirection = HybShpCircle.<font color="red">FirstDirection</font>
  * </pre>
  * </dl>
 * @see CATIAHybridShapeDirection
 */ 
    HRESULT get_FirstDirection (out /*IDLRETVAL*/ CATIAHybridShapeDirection Elem)  ;
    HRESULT put_FirstDirection (in                CATIAHybridShapeDirection  Elem)  ;


 /**
 * Queries whether the circle is geodesic or not.
 *   @param oGeod 
 *      geodesic type : when TRUE, the circle is geodesic.
 */
    HRESULT IsGeodesic(out /*IDLRETVAL*/ boolean  oGeod);
 /**
 * Sets GeometryOnSupport of circle. 
 * <br> It puts the circle on the surface.
 */
    HRESULT SetGeometryOnSupport();

 /**
 * Inactivates GeometryOnSupport of circle. 
 * <br>Note: The circle becomes euclidean.
 */
    HRESULT UnsetGeometryOnSupport();

 /**
 * Gets the second direction on the plane to compute the point (for stability).
 * <br>This direction has to be kept perpendicular to the first direction
 *   @param oDirX, oDirY, oDirZ.
 *      second direction
 *   @see CATIAHybridShapeDirection 
 */
    HRESULT GetSecondDirection( out double oDirX, 
	                            out double oDirY, 
							    out double oDirZ );

 /**
 * Sets the second direction on the plane to compute the point (for stability).
 * <br>This direction has to be kept perpendicular to the first direction
 *   @param iDirX, iDirY, iDirZ.
 *      second direction
 *   @see CATIAHybridShapeDirection 
 */
    HRESULT SetSecondDirection( in double iDirX,
	                            in double iDirY, 
							    in double iDirZ );
};

// Interface name : CATIAHybridShapeCircleCtrRad
#pragma ID CATIAHybridShapeCircleCtrRad "DCE:8d7e9c46-6eb6-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeCircleCtrRad

// VB object name : HybridShapeCircleCtrRad (Id used in Visual Basic)
#pragma ID HybridShapeCircleCtrRad "DCE:8d7e9c4b-6aab-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeCircleCtrRad HybridShapeCircleCtrRad
#endif




