// COPYRIGHT DASSAULT SYSTEMES 2021
//===================================================================
//
// CATIAShapeDesignWorkbench.idl
//   This automation interface used to get workbench name
//
//===================================================================
//
//  Jan 2021  Creation: VB5
//
//===================================================================
#ifndef CATIAShapeDesignWorkbench_IDL
#define CATIAShapeDesignWorkbench_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAWorkbench.idl"

interface CATIAShapeDesignWorkbench : CATIAWorkbench
{
 
};

// Interface name : CATIAShapeDesignWorkbench
#pragma ID CATIAShapeDesignWorkbench "DCE:ED45BB69-6A66-46D2-AF09022E65A0DCC7"
#pragma DUAL CATIAShapeDesignWorkbench

// VB object name : CATIAShapeDesignWorkbench (Id used in Visual Basic)
#pragma ID ShapeDesignWorkbench "DCE:472F4033-5021-4ACB-AE6365C1EA041D6A"
#pragma ALIAS CATIAShapeDesignWorkbench ShapeDesignWorkbench

#endif




