/* -*-c++-*- */
#ifndef CATIAHybridShapeLineExplicit_IDL
#define CATIAHybridShapeLineExplicit_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//           
// CATIAHybridShapeLineExplicit:         
// Exposed interface for HybridShape LineExplicit
//=================================================================
//
#include "CATIAHybridShape.idl"
#include "CATIAHybridShapeLine.idl"

/**
 * Represents the hybrid shape line explicit  feature object.
 * <b>Role</b>: Declare  hybrid shape line explicit feature object.
 * @see CATIAHybridShapeFactory#AddNewLineDatum 
 */
//-----------------------------------------------------------------
interface CATIAHybridShapeLineExplicit : CATIAHybridShapeLine
{
};

// Interface name : CATIAHybridShapeLineExplicit
#pragma ID CATIAHybridShapeLineExplicit "DCE:8c005297-8ec9-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeLineExplicit

// VB object name : HybridShapeLineExplicit (Id used in Visual Basic)
#pragma ID HybridShapeLineExplicit "DCE:8c00529c-bb64-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeLineExplicit HybridShapeLineExplicit


#endif



// CATIAHybridShapeLineExplicit_IDL
