#ifndef CATIAHybridShapeConnect_IDL
#define CATIAHybridShapeConnect_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
//=================================================================
//           
// CATIAHybridShapeConnect:         
// Exposed interface for HybridShape Connect
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation       
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIARealParam.idl"
#include "CATIAReference.idl"

/**
 * Represents the hybrid shape connect curve object.
 * <b>Role</b>: To access the data of the hybrid shape connect curve object.
 * This data includes:
 * <ul>
 * <li>The face to process</li>
 * <li>The connection parameter.</li>
 * </ul>
 * <p>Use the @href CATIAHybridShapeFactory to create a HybridShapeConnect object.
 */

//-----------------------------------------------------------------
interface CATIAHybridShapeConnect : CATIAHybridShape
{

/**
 * Returns the tension on the first curve making up the connect curve.
 * @sample
 * This example retrieves the tension of the first curve that makes up
 * the connect curve <code>hybConnect</code>.
 * <pre>
 * Dim firstCurveTension As CATIARealParam
 * firstCurveTension = hybConnect.<font color="red">FirstTension</font>
 * </pre>
 */ 
#pragma PROPERTY FirstTension
 HRESULT get_FirstTension (out /*IDLRETVAL*/  CATIARealParam   oFirstTension);

/**
 * Returns the tension on the second curve making up the connect curve.
 * @sample
 * This example retrieves the tension of the second curve that makes up
 * the connect curve <code>hybConnect</code>.
 * <pre>
 * Dim secondCurveTension As CATIARealParam
 * secondCurveTension = hybConnect.<font color="red">SecondTension</font>
 * </pre>
 */
#pragma PROPERTY SecondTension
 HRESULT get_SecondTension (out /*IDLRETVAL*/  CATIARealParam   oSecondTension);

/**
 * Returns or sets the base curve.  
 * <br><b>Do not use this property</b>    
 */
#pragma PROPERTY BaseCurve
 HRESULT get_BaseCurve (out /*IDLRETVAL*/  CATIAReference  oT);
 HRESULT put_BaseCurve (in                 CATIAReference  iT);

/**
 * Returns or sets whether the connect curve is or should be created as a"Normal Connect"
 * or with a "Base Curve".
* <br><b>Legal values</b>: 0 for the normal solution and 1 for base curve solution.
 * @sample
 * This example sets the mode to create the connect curve
 * <code>hybConnectCurve</code> with a base curve.
 * <pre>
 * hybConnectCurve.<font color="red">Base Curve</font> = 1
 * </pre>
 * </dl> 
 */
#pragma PROPERTY ConnectType
    HRESULT get_ConnectType (out /*IDLRETVAL*/ long oConnectType);
    HRESULT put_ConnectType (in                long iConnectType); 
/**
 * Gets or Sets the continuity on first curve. 
 *      FirstContinuity =  0 : Point continuity
 *                      =  1 : Tangency continuity
 *					    =  2 : Curvature continuity
 */  
#pragma PROPERTY FirstContinuity
    HRESULT get_FirstContinuity (out /*IDLRETVAL*/ long oFirstContinuity);
    HRESULT put_FirstContinuity (in                long iFirstContinuity); 
/**
 * Gets or Sets the first reference curve.
 *      new first reference curve
 */ 
#pragma PROPERTY FirstCurve
    HRESULT get_FirstCurve (out /*IDLRETVAL*/ CATIAReference oFirstCurve);
    HRESULT put_FirstCurve (in                CATIAReference iFirstCurve); 
/**
 * Gets or Sets the orientation of first curve
 *      FirstOrientation =  1 : SameOrientation.
 *                       = -1 : InvertOrientation.
 *                       =  2 : KoOrientation
 */ 
#pragma PROPERTY FirstOrientation
    HRESULT get_FirstOrientation (out /*IDLRETVAL*/ long oFirstOrientation);
    HRESULT put_FirstOrientation (in                long iFirstOrientation); 
/**
 * Gets or Sets the first reference point.
 *      new first reference point
 */ 
#pragma PROPERTY FirstPoint
    HRESULT get_FirstPoint (out /*IDLRETVAL*/ CATIAReference oFirstPoint);
    HRESULT put_FirstPoint (in                CATIAReference iFirstPoint); 
/**
 * Gets or Sets the  continuity on second curve.
 *      SecondContinuity =  0 : Point continuity
 *                       =  1 : Tangency continuity
 *					     =  2 : Curvature continuity
 */
#pragma PROPERTY SecondContinuity
    HRESULT get_SecondContinuity (out /*IDLRETVAL*/ long oSecondContinuity);
    HRESULT put_SecondContinuity (in                long iSecondContinuity); 
/**
 * Gets or Sets the second reference curve.
 *      new second reference curve
 */
#pragma PROPERTY SecondCurve
    HRESULT get_SecondCurve (out /*IDLRETVAL*/ CATIAReference oSecondCurve);
    HRESULT put_SecondCurve (in                CATIAReference iSecondCurve); 
/**
 * Gets or Sets the  orientation of second curve
 *      SecondOrientation =  1 : SameOrientation.
 *                        = -1 : InvertOrientation.
 *                        =  2 : KoOrientation
 */  
#pragma PROPERTY SecondOrientation
    HRESULT get_SecondOrientation (out /*IDLRETVAL*/ long oSecondOrientation);
    HRESULT put_SecondOrientation (in                long iSecondOrientation); 
/**
 * Gets or Sets the second reference point.
 *      new second reference point
 */ 
#pragma PROPERTY SecondPoint
    HRESULT get_SecondPoint (out /*IDLRETVAL*/ CATIAReference oSecondPoint);
    HRESULT put_SecondPoint (in                CATIAReference iSecondPoint); 
/**
 * Gets or Sets the trim mode.
 *      Trim = FALSE : Connected curves are not trimmed.
 *           = TRUE  : Connected curves are trimmed.
 */   
#pragma PROPERTY Trim
    HRESULT get_Trim (out /*IDLRETVAL*/ boolean oTrim);
    HRESULT put_Trim (in                boolean iTrim); 
	
};

// Interface name : CATIAHybridShapeConnect
#pragma ID CATIAHybridShapeConnect "DCE:8c89b290-82ad-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeConnect

// VB object name : HybridShapeConnect (Id used in Visual Basic)
#pragma ID HybridShapeConnect "DCE:8c89b28c-901d-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeConnect HybridShapeConnect

#endif
// CATIAHybridShapeConnect_IDL
