/* -*-c++-*- */
#ifndef CATIAHybridShapeLinePtPt_IDL
#define CATIAHybridShapeLinePtPt_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//           
// CATIAHybridShapeLine:         
// Exposed interface for HybridShapeLinePtPt
//           
// Janvier 2000 Creation
//=================================================================
#include "CATIAHybridShapeLine.idl"
#include "CATIAReference.idl"
#include "CATIALength.idl"


/**
 * Represents the hybrid shape line between two points feature object.
 * <b>Role</b>: To access the data of the line feature created between two points.
 * <p>Use the  CATIAHybridShapeFactory to create a HybridShapeLinePtPt object.
 * @see CATIAReference 
 * @see CATIALength 
 * @see CATIAHybridShapeFactory
 */

//-----------------------------------------------------------------
interface CATIAHybridShapeLinePtPt : CATIAHybridShapeLine
{

 /**
 * Returns or Sets the origin point of the LinePtPt(First point).
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>oPtOrigine</code> the initial point 
 * for the <code>LinePtPt</code> hybrid shape feature.
 * <pre>
 * Dim oPtOrigine As Reference 
 * Set oPtOrigine = LinePtPt.<font color="red">PtOrigine</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY PtOrigine
 HRESULT get_PtOrigine ( out /*IDLRETVAL*/  CATIAReference   oPt1);
 HRESULT put_PtOrigine ( in           CATIAReference   iPt1);




 /**
 * Returns or Sets the extremity point of the LinePtPt(Second Point).
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>oPtExtremity</code> the ending point 
 * for the <code>LinePtPt</code> hybrid shape feature.
 * <pre>
 * Dim oPtExtremity As Reference 
 * Set oPtExtremity = LinePtPt.<font color="red">PtExtremity</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY PtExtremity
 HRESULT get_PtExtremity ( out /*IDLRETVAL*/  CATIAReference   oPt2);
 HRESULT put_PtExtremity ( in           CATIAReference   iPt2);


 /**
 * Returns or Sets the supporting  surface.
 * <br> Note: the support surface is not mandatory for LinePtPt<br>
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAFace.
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>oSurface</code> the supporting surface (if it exist)  
 * for the <code>LinePtPt</code> hybrid shape feature.
 * <pre>
 * Dim oSurface As Reference 
 * Set oSurface = LinePtPt.<font color="red">Surface</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY Support
 HRESULT get_Support ( out /*IDLRETVAL*/  CATIAReference   oSurface);
 HRESULT put_Support ( in           CATIAReference   iSurface);

 /**
 * Returns the start length of the line.
 * <br> Start length : extension of the line, beginning at the starting point
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>oStart</code> the beginning offset length   
 * for the <code>LinePtPt</code> hybrid shape feature.
 * <pre>
 * Dim oStart As  CATIALength 
 * Set oStart = LinePtPt.<font color="red">BeginOffset</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY BeginOffset
 HRESULT get_BeginOffset ( out /*IDLRETVAL*/  CATIALength   oStart);


 /**
 * Returns the end length of the line.
 * <br> End length : extension of the line, beginning at the ending point
 * <dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>oEnd</code> the starting length   
 * for the <code>LinePtPt</code> hybrid shape feature.
 * <pre>
 * Dim oEnd As  CATIALength 
 * Set oEnd = LinePtPt.<font color="red">EndOffset</font>
 * </pre>
 * </dl>
 */ 
#pragma PROPERTY EndOffset
 HRESULT get_EndOffset ( out /*IDLRETVAL*/  CATIALength   oEnd);

 //  ================
 //  == METHODS ==
 //  ================
 /**
 * Gets the length type
 * Default is 0.
 *   @param oType
 *   The length type = 0 : length               - the line is limited by its extremities
 *                   = 1 : infinite             - the line is infinite
 *                   = 2 : infinite start point - the line is infinite on the side of the start point
 *                   = 3 : infinite end point   - the line is infinite on the side of the end point
 */
 HRESULT GetLengthType (out /*IDLRETVAL*/  long  oType);
 /**
 * Sets the length type
 * Default is 0.
 *   @param iType
 *   The length type = 0 : length               - the line is limited by its extremities
 *                   = 1 : infinite             - the line is infinite
 *                   = 2 : infinite start point - the line is infinite on the side of the start point
 *                   = 3 : infinite end point   - the line is infinite on the side of the end point
 */
 HRESULT SetLengthType(in long iType);
 /**
 * Sets the symmetrical extension of the line (start = -end).
 *   @param iSym
 *       Symetry flag  
 */
 HRESULT SetSymmetricalExtension(in boolean iSym);

 /**
 * Gets whether the symmetrical extension of the line is active.
 *   @param oSym
 *       Symetry flag  
 */
 HRESULT GetSymmetricalExtension(out /*IDLRETVAL*/ boolean oSym);
 /**
 * Removes the support surface.
 */
 HRESULT RemoveSupport();

};


// Interface name : CATIAHybridShapeLinePtPt
#pragma ID CATIAHybridShapeLinePtPt "DCE:89d765ff-83d5-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeLinePtPt

// VB object name : HybridShapeLinePtPt (Id used in Visual Basic)
#pragma ID HybridShapeLinePtPt "DCE:89d768fc-5e00-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeLinePtPt HybridShapeLinePtPt


#endif


// CATIAHybridShapeLine_IDL         
