#ifndef CATIAHybridShapePlane3Points_IDL
#define CATIAHybridShapePlane3Points_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapePlane3Points:         
// Exposed interface for HybridShape Plane3Points
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================
#include "CATIAHybridShapePlane.idl"
interface CATIAReference;


/**
 * Represents the hybrid shape plane through three points feature object.
 * <b>Role</b>: Allows to access data of the plane feature passing though three points.
 * This data includes:
 * <ul>
 * <li> The first point </li>
 * <li> The second point </li>
 * <li> The third point </li>
 * </ul>
 * Use the CATIAHybridShapeFactory to create HybridShapeFeature object.
 * @see CATIAHybridShapeFactory 
*/

//-----------------------------------------------------------------
interface CATIAHybridShapePlane3Points : CATIAHybridShapePlane
{
 //  ================
 //  == PROPERTIES ==
 //  ================

 /**
 * Returns or sets the first point. 
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex. 
 * <dl>
 * <dt><b>Example</b>:
 * This example retrieves in <code>FirstPoint</code> the first point for the <code>Plane</code> passing through three points hybrid shape feature.
 *<pre>
 * Dim FirstPoint As Reference
 * Set FirstPoint = Plane3Points.<font color="red">First</font>
 *</pre>
 *</dl>	
 */
#pragma PROPERTY First 
 HRESULT get_First ( out /*IDLRETVAL*/  CATIAReference   oPt1);
 HRESULT put_First ( in           CATIAReference   iPt1);



 /**
 * Returns or sets the second point. 
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex. 
 * <dl>
 * <dt><b>Example</b>:
 * This example retrieves in <code>SecondPoint</code> the second point for the <code>Plane</code> passing through three points hybrid shape feature.
 *<pre>
 * Dim SecondPoint As Reference
 * Set SecondPoint = Plane3Points.<font color="red">Second</font>
 *</pre>
 *</dl>	
 */ 
#pragma PROPERTY Second
 HRESULT get_Second ( out /*IDLRETVAL*/  CATIAReference   oPt2);
 HRESULT put_Second ( in           CATIAReference   iPt2);






 /**
  * Returns or sets the third point. 
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex. 
 * <dl>
 * <dt><b>Example</b>:
 * This example retrieves in <code>ThirdPoint</code> the third point for the <code>Plane</code> passing through three points hybrid shape feature.
 *<pre>
 * Dim ThridPoint As Reference
 * Set ThirdPoint = Plane3Points.<font color="red">Third</font>
 *</pre>
 *</dl>	
 */ 
#pragma PROPERTY Third
 HRESULT get_Third ( out /*IDLRETVAL*/  CATIAReference   oPt3);
 HRESULT put_Third ( in           CATIAReference   iPt3);
};





// Interface name : CATIAHybridShapePlane3Points
#pragma ID CATIAHybridShapePlane3Points "DCE:89d76616-b2a6-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePlane3Points

// VB object name : HybridShapePlane3Points (Id used in Visual Basic)
#pragma ID HybridShapePlane3Points "DCE:89d76913-8b1c-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePlane3Points HybridShapePlane3Points


#endif


