/* -*-c++-*- */
#ifndef CATIAHybridShapePointExplicit_IDL
#define CATIAHybridShapePointExplicit_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
// CATIAHybridShapePointExplicit:         
// Exposed interface for HybridShape PointExplicit
//           
//           
// Janvier 2000 Creation
//=================================================================
#include "CATIAHybridShapePoint.idl"

/**
* Represents the hybrid shape point explicit feature object.
* <b>Role</b>: Declare  hybrid shape point explicit feature object.
* @see CATIAHybridShapeFactory#AddNewPointDatum 
*/
//-----------------------------------------------------------------
interface CATIAHybridShapePointExplicit : CATIAHybridShapePoint
{
};

// Interface name : CATIAHybridShapePointExplicit
#pragma ID CATIAHybridShapePointExplicit "DCE:8c0052ee-1e80-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePointExplicit

// VB object name : HybridShapePointExplicit (Id used in Visual Basic)
#pragma ID HybridShapePointExplicit "DCE:8c0052f2-14b7-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePointExplicit HybridShapePointExplicit


#endif
// CATIAHybridShapePointExplicit_IDL         


