#ifndef CATIAHybridShapeCircle_IDL
#define CATIAHybridShapeCircle_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeCircle:         
// Exposed interface for HybridShape Circle
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation 
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIAAngle.idl"
#include "CATIALength.idl"
#include "CATSafeArray.idl"
#include "CATIAHybridShapeDirection.idl"

//-----------------------------------------------------------------
/**
 * Represents the hybrid shape circle object.
 * <b>Role</b>: To access the data of the hybrid shape circle object.
 * <p>This data includes:
 * <ul>
 * <li>The circle radius</li>
 * <li>Two circle center</li>
 * <li>The circle arc limitation mode</li>
 * <li>The circle start and end angles</li>
 * </ul>
 * All interfaces for different type of circle derivates HybridShapeCircle. 
 * <p> Use the CATIAHybridShapeFactory to create a HybridShapeCircle objects.
 * @see CATIAHybridShapeFactory
 */
interface CATIAHybridShapeCircle : CATIAHybridShape
{
    //        =============
    //        == METHODS ==
    //        =============
 /**
  * Returns the circle radius.
  * @param oRadius 
  *   The circle radius
  * </dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleRadius</code> the radius
  * of the <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * double HybShpCircleRadius
  * ShpCircle.<font color="red">GetFreeRadius</font>(HybShpCircleRadius)
  * </pre>
  * </dl>
  */
 HRESULT GetFreeRadius  (out     double           oRadius);

 /**
  * Returns the circle center.
  * @param oCenter 
  *   The circle center. It is returned as an array of three coordinates in SafeArrayVariant
  * </dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>HybShpCircleCenter</code> the center
  * of the <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim HybShpCircleCenter
  * ReDim HybShpCircleCenter(2)
  * ShpCircle.<font color="red">GetFreeRadius</font>(HybShpCircleCenter)
  * </pre>
  * <p>You can access each center coordinate as follows:
  *  <ul>
  *    <li><code>x</code> is in <code>HybShpCircleCenter(0)</code>
  *    <li><code>y</code> is in <code>HybShpCircleCenter(1)</code>
  *    <li><code>z</code> is in <code>HybShpCircleCenter(2)</code>
  *  <ul>
  * </dl>
  */
 HRESULT GetFreeCenter  (inout   CATSafeArrayVariant ioCenter);

 /**
  * Set the circle limitation type.
  * @param iLimitation
  *   The circle limitation type
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>0 <dd>Angles
  *     <dt>1 <dd>Whole
  *     <dt>2 <dd>Trimmed
  *     <dt>3 <dd>Complementary
  *   </dl>
  * </dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example sets the limitiation type
  * of the <code>ShpCircle</code> hybrid shape circle to trimmed.
  * <pre>
  * ShpCircle.<font color="red">SetLimitation</font> 2
  * </pre>
  * </dl>
  */ 
 HRESULT SetLimitation (in   long              iLimitation);

 /**
  * Returns the circle start angle.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>ShpCircleStartAngle</code> the end angle
  * of the <code>ShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim ShpCircleStartAngle As Angle
  * ShpCircleStartAngle = ShpCircle.<font color="red">StartAngle</font>
  * </pre>
  * </dl>
  */ 
#pragma PROPERTY StartAngle
    HRESULT  get_StartAngle (out /*IDLRETVAL*/ CATIAAngle  oStartAngle );

 /**
  * Returns the circle end angle.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves in <code>ShpCircleEndAngle</code> the end angle
  * of the <code>ShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim ShpCircleEndAngle As Angle
  * ShpCircleEndAngle = ShpCircle.<font color="red">EndAngle</font>
  * </pre>
  * </dl>
  */ 
#pragma PROPERTY EndAngle
    HRESULT  get_EndAngle (out /*IDLRETVAL*/ CATIAAngle  oEndAngle );

/**
 * Returns or sets the axis computation mode.
 * @sample
 * This example retrieves the axis computation mode of
 * the <code>hybShpCircle</code>
 * <pre>
 * Dim axisComp As Boolean
 * axisComp = hybShpCircle.AxisComputation
 * </pre>
 */
#pragma PROPERTY AxisComputation
 HRESULT get_AxisComputation ( out /*IDLRETVAL*/ boolean oAxisComputation );
 HRESULT put_AxisComputation ( in                boolean iAxisComputation );



/**
 * <b>Role</b>: To get_Direction on the object. 
 * @param oDir 
 *   return value for CATScript applications, with (IDLRETVAL) function type
 *   @see CATIAHybridShapeDirection 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 

#pragma PROPERTY AxisDirection
 
 HRESULT get_AxisDirection ( out /*IDLRETVAL*/ CATIAHybridShapeDirection oDir);
 HRESULT put_AxisDirection ( in                CATIAHybridShapeDirection iDir);


/**
  * Returns the axis of the Circle.
  *   @param iType
  *     Type of axis to be retrived.
  *     3 - CATGSMAxisLineType_NormalToCircle   
  *     2 - CATGSMAxisLineType_NormalToDirection
  *     1 - CATGSMAxisLineType_AlignedWithDirection
  *   @param oAxis
  *     Reference to the element.
  * <dl>
  * <dt><b>Example</b>:
  * <dd>
  * This example retrieves the axis of the circle.
  * <code>HybShpCircle</code> hybrid shape circle.
  * <pre>
  * Dim AxisRef As Reference
  * HybShpCircle.<font color="red">GetAxis 1, AxisRef</font>
  * </pre>
  * </dl>
  */

  HRESULT GetAxis  (in long  iPosition,  out CATIAReference  oAxis);
/**
  * Gets the mathematical center of the circle.
  * This information is available once the circle has been computed.
  *   @param oCenterX, oCenterY, oCenterZ,
  *      circle center
  */
  HRESULT GetCenter ( out double  oCenterX, 
                      out double  oCenterY, 
					  out double  oCenterZ );
	
/**
  * Gets the limitation type for the circle.
  *   @param oLimit 
  *(Angles = 0, Whole = 1, Trimmed = 2, Complementary = 3).
  *      circle limitation
  */
  HRESULT GetLimitation(out /*IDLRETVAL*/ long oLimit);

};

// Interface name : CATIAHybridShapeCircle
#pragma ID CATIAHybridShapeCircle "DCE:8cd8d302-ebeb-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeCircle

// VB object name : HybridShapeCircle (Id used in Visual Basic)
#pragma ID HybridShapeCircle "DCE:8cd8d2f9-c73c-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeCircle HybridShapeCircle


#endif
