#ifndef CATIAHybridShapePlaneOffsetPt_IDL
#define CATIAHybridShapePlaneOffsetPt_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapePlaneOffsetPt:         
// Exposed interface for HybridShape PlaneOffsetPt
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================
#include "CATIAHybridShapePlane.idl"
interface CATIAReference;

/**
  * Offset plane with point reference.   
  * <b>Role</b>: Allows to access data of the plane feature parallel to 
  * another plane and passing through a Point.
  */

//-----------------------------------------------------------------
interface CATIAHybridShapePlaneOffsetPt : CATIAHybridShapePlane
{
 //  ================
 //  == PROPERTIES ==
 //  ================

#pragma PROPERTY Plane





 /**
 * <b>Role</b>: Get the reference plane.
 * @param oPlane
 *   reference  Plane.
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT get_Plane ( out /*IDLRETVAL*/  CATIAReference   oPlane);





 /**
 * <b>Role</b>: Set the reference plane.
 * @param iPlane
 *   reference  plane
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT put_Plane ( in           CATIAReference   iPlane);

#pragma PROPERTY Point





 /**
 * <b>Role</b>: Get the reference point.
 * @param oPoint
 *   reference  point.
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT get_Point ( out /*IDLRETVAL*/  CATIAReference   oPoint);





 /**
 * <b>Role</b>: Set the reference point.
 * @param iPoint
 *   reference  point.
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT put_Point ( in           CATIAReference   iX);
};





// Interface name : CATIAHybridShapePlaneOffsetPt
#pragma ID CATIAHybridShapePlaneOffsetPt "DCE:89d76632-c792-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePlaneOffsetPt

// VB object name : HybridShapePlaneOffsetPt (Id used in Visual Basic)
#pragma ID HybridShapePlaneOffsetPt "DCE:89d7692f-972c-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePlaneOffsetPt HybridShapePlaneOffsetPt


#endif


