#ifndef CATIAHybridShapeOffset_IDL
#define CATIAHybridShapeOffset_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeOffset:         
// Exposed interface for HybridShape Offset
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation       
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIALength.idl"
#include "CATIAReference.idl"

/**
 * Represents the hybrid shape offset feature object.
 * <b>Role</b>: To access the data of the hybrid shape offset feature object.
 * This data includes:
 * <ul>
 * <li> The element to offset </li>
 * <li> The offset direction </li>
 * <li> The offset value </li>
 * </ul>
 * <p>Use the  CATIAHybridShapeFactory to create a HybridShapeOffset object.
 * @see CATIAHybridShapeFactory
 */

//-----------------------------------------------------------------
interface CATIAHybridShapeOffset : CATIAHybridShape
{
 //  ================
 //  == PROPERTIES ==
 //  ================

// ON FACE TO OFFSET
/**
 * Returns or sets the face to offset. 
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAFace. 
 */ 
#pragma PROPERTY OffsetedObject
 HRESULT get_OffsetedObject ( out /*IDLRETVAL*/ CATIAReference oFaceToOffset );
 HRESULT put_OffsetedObject ( in                CATIAReference iFaceToOffset );

// ON OFFSET
/**
 * Returns or sets the offset value. 
 */ 
#pragma PROPERTY OffsetValue
 HRESULT get_OffsetValue ( out /*IDLRETVAL*/ CATIALength oOffset );
 HRESULT put_OffsetValue ( in CATIALength ioffset );


// ON OFFSET
/**
 * Returns or sets whether the offset direction is to be inverted.
 * <br><b>True</b> to invert the offset direction.
 */ 
#pragma PROPERTY OffsetDirection
 HRESULT get_OffsetDirection ( out /*IDLRETVAL*/ boolean oOffsetDirection );
 HRESULT put_OffsetDirection ( in boolean iOffsetDirection );


/**
 * Returns or sets suppress mode.
  * <br><b>True</b> to activate suppress mode
  */ 
#pragma PROPERTY SuppressMode
 HRESULT get_SuppressMode(out /*IDLRETVAL*/ boolean oSuppressMode);
 HRESULT put_SuppressMode(in boolean  iSuppressMode);


 /**
 * Returns the invalid face object on the object. 
 * <br> param :  iRank =position of faces ionvalid for offset
 */ 
 HRESULT GetTrickyFace  (in  long                  iRank,
        out  /*IDLRETVAL*/  CATIAReference  oTrickyFace);

 /**
 * Adds a tricky face object on the object. 
 */ 
 HRESULT AddTrickyFace  (in  CATIAReference  iTrickyFace );

 /**
 * Remove the tricky face object on the object. 
 * <br> param :  iRank =position of the face in the list of TrickyFaces
 */ 
 HRESULT RemoveTrickyFace (in  long                  iRank);

 /**
  * Set Offset value with input as double. 
  * <br> To be replace in further release by integration in the pragma put_xxx
  */ 
  HRESULT SetOffsetValue (in double iOffset );
};

// Interface name : CATIAHybridShapeOffset
#pragma ID CATIAHybridShapeOffset "DCE:89640403-b42c-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeOffset

// VB object name : HybridShapeOffset (Id used in Visual Basic)
#pragma ID HybridShapeOffset "DCE:89640408-af38-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeOffset HybridShapeOffset

#endif
// CATIAHybridShapeOffset_IDL
