/* -*-c++-*- */
#ifndef CATIAHybridShapePointOnPlane_IDL
#define CATIAHybridShapePointOnPlane_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//           
// CATIAHybridShapePointOnPlane:         
// Exposed interface for HybridShapePointOnPlane
//           
// Janvier 2000 Creation
//=================================================================
#include "CATIAHybridShapePoint.idl"
#include "CATIAReference.idl"
#include "CATIALength.idl"
#include "CATIAHybridShapeDirection.idl"

/**
 * Point on a plane.
 * <b>Role</b>:  Allows to access data of the point feature created on
 * a plane with a reference point or not.
  * @see CATIALength, CATIAReference, CATIAHybridShapeDirection, CATIAHybridShapeFactory 
 */

//-----------------------------------------------------------------
interface CATIAHybridShapePointOnPlane : CATIAHybridShapePoint
{


 /**
 * Returns or sets the support plane.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAPlanarFace.
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oPlane</code> the supporting Plane for <code>PointOnPlane</code> feature.
 * <pre>
 * Dim oPlane As CATIAReference
 * Set oPlane  = PointOnPlane.<font color="red">Plane</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY Plane
 HRESULT get_Plane ( out /*IDLRETVAL*/  CATIAReference   oPlane);
 HRESULT put_Plane ( in           CATIAReference   iPlane);



 /**
 * Returns or sets the reference point. 
 * <br>  This data is not mandatory, if Point is
 * <br>  null, the projection of the origin point on the plane is taken.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oPoint</code> the reference point for <code>PointOnPlane</code> feature.
 * <pre>
 * Dim oPoint As CATIAReference
 * Set oPoint  = PointOnPlane.<font color="red">Point</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY Point
 HRESULT get_Point ( out /*IDLRETVAL*/  CATIAReference   oRefPoint);
 HRESULT put_Point ( in           CATIAReference   iRefPoint);

 /**
 * Returns the X cartesian coordinate in the plane.
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oX</code> the X coordinate for <code>PointOnPlane</code> feature.
 * <pre>
 * Dim oX As  CATIALength
 * Set oX  = PointOnPlane.<font color="red">XOffset</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY XOffset
 HRESULT get_XOffset ( out /*IDLRETVAL*/  CATIALength   oX);


 /**
 * Returns the Y cartesian coordinate in the plane.
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oY</code> the Y coordinate for <code>PointOnPlane</code> feature.
 * <pre>
 * Dim oY As  CATIALength
 * Set oY  = PointOnPlane.<font color="red">YOffset</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY YOffset 
 HRESULT get_YOffset ( out /*IDLRETVAL*/  CATIALength   oY);



 /**
 * Returns or sets the first direction on the plane to compute the point (for stability).
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oDirection</code> the direction of the <code>PointOnPlane</code> feature.
 * <pre>
 * Dim oDirection As CATIAHybridShapeDirection
 * Set oDirection = PointOnPlane.<font color="red">FirstDirection</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY FirstDirection
 HRESULT get_FirstDirection ( out /*IDLRETVAL*/ CATIAHybridShapeDirection oDir);
 HRESULT put_FirstDirection ( in                CATIAHybridShapeDirection iDir);

 /**
 * Returns or sets the projection surface to compute the point.
 * <dl>
 * <dt>Example</dt>:
 * <dd>
 * This example retrieves in <code>oProjSur</code> the projection surface of the <code>PointOnPlane</code> feature.
 * <pre>
 * Dim oProjSur As CATIAReference
 * Set oProjSur = PointOnPlane.<font color="red">ProjectionSurface</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY ProjectionSurface
  HRESULT get_ProjectionSurface (out /*IDLRETVAL*/  CATIAReference oProjSur);
  HRESULT put_ProjectionSurface  (in CATIAReference iProjSur);

 /**
 * Gets the second direction on the plane to compute the point (for stability).
 * <br>This direction has to be kept perpendicular to the first direction
 *   @param oDir
 *      second direction
 *      @see CATIAHybridShapeDirection 
 */
  HRESULT GetSecondDirection( out double oDirX, 
	                          out double oDirY, 
							  out double oDirZ );

 /**
 * Sets the second direction on the plane to compute the point (for stability).
 * <br>This direction has to be kept perpendicular to the first direction
 *   @param iDir
 *      second direction
 *      @see CATIAHybridShapeDirection 
 */
  HRESULT SetSecondDirection( in double iDirX,
	                          in double iDirY, 
							  in double iDirZ );

};


// Interface name : CATIAHybridShapePointOnPlane
#pragma ID CATIAHybridShapePointOnPlane "DCE:89d76649-f63b-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePointOnPlane

// VB object name : HybridShapePointOnPlane (Id used in Visual Basic)
#pragma ID HybridShapePointOnPlane "DCE:89d76946-bc6e-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePointOnPlane HybridShapePointOnPlane


#endif

// CATIAHybridShapePointOnPlane_IDL



