#ifndef CATIAHybridShapeCurveExplicit_IDL
#define CATIAHybridShapeCurveExplicit_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeCurveExplicit:         
// Exposed interface for HybridShape CurveExplicit
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation       
//=================================================================
#include "CATIAHybridShape.idl"

//-----------------------------------------------------------------
/**
 * Represents the hybrid shape Curve explicit  feature object.
 * <b>Role</b>: Declare  hybrid shape Curve explicit feature object.
 * @see CATIAHybridShapeFactory#AddNewCurveDatum 
 */
interface CATIAHybridShapeCurveExplicit : CATIAHybridShape
{
    //        =============
    //        == METHODS ==
    //        =============
};
// Interface name : CATIAHybridShapeCurveExplicit
#pragma ID CATIAHybridShapeCurveExplicit "DCE:8c0052a1-bf33-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeCurveExplicit

// VB object name : HybridShapeCurveExplicit (Id used in Visual Basic)
#pragma ID HybridShapeCurveExplicit "DCE:8c0052a6-b92c-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeCurveExplicit HybridShapeCurveExplicit
#endif


