#ifndef CATIAHybridShapeSpine_IDL
#define CATIAHybridShapeSpine_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapeSpine:         
// Exposed interface for HybridShape Spine
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Aout2000 Creation       
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"

/**
 * Represents the hybrid spine curve feature object.
 * <b>Role</b>:Use the CATIAHybridShapeFactory to create a HybridShapeSpine object.
 * @see CATIAHybridShapeFactory
 */
//-----------------------------------------------------------------
interface CATIAHybridShapeSpine : CATIAHybridShape
{
    //        ==============
    //        = PROPERTIES =
    //        ==============

/**
 * Retuns or sets  the start point of the spine.
 */
#pragma PROPERTY StartPoint
   HRESULT  get_StartPoint (out /*IDLRETVAL*/ CATIAReference  opIAPoint);
   HRESULT  put_StartPoint (in   CATIAReference  ipIAPoint); 

    //        =============
    //        == METHODS ==
    //        =============

/**
 * Sets the start point of the spine curve.
 *   @param iPoint
 *      The point to be set as the spine curve start point.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAVertex.
 */ 
   HRESULT SetStartPoint    (in  CATIAReference  iPoint );


/**
 * Adds a guide to the spine curve.
 *   @param iGuide
 *     The guide curve to be added
 */ 
   HRESULT AddGuide    (in  CATIAReference  iGuide );

/**
 * Adds a section or a plane to the spine curve.
 *   @param iSection
 *     The section curve or plane to be added<br>
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAPlanarFace.
 */ 
   HRESULT AddSection    (in  CATIAReference  iSection );

/**
 * Removes a guide from the spine curve.
 *   @param iGuide
 *      The guide curve to be removed.
 */ 
   HRESULT RemoveGuide    (in  CATIAReference  iGuide );

/**
 * Removes a section or a plane from the spine curve.
 * @param iSection 
 *   The section curve or plane to be removed.
 * <br>Sub-element(s) supported (see @href CATIABoundary object): 
 * @href CATIAPlanarFace.
 */ 
   HRESULT RemoveSection   (in  CATIAReference  iSection );

/**
 * Retrieves number of guides in a spine curve.
 * @param oNbGuides 
 *   Number of guides in a spine curve
 */ 
   HRESULT GetNumberOfGuides(out /*IDLRETVAL*/    long oNbGuides);

/**
 * Retrieves number of sections in a spine curve.
 * @param oNbSections 
 *   Number of sections in a spine curve
 */ 
   HRESULT GetNumberOfSections(out /*IDLRETVAL*/    long oNbSections);

/**
 * Retrieves a guide .
 * @param iIdx 
 *   The index of the guide
 * @param opIAGuide 
 *   The guide retrieved  
 */ 
   HRESULT GetGuide    (in  long               iIdx,
						            out    CATIAReference opIAGuide);

/**
 * Retrieves a section or a plane. 
 * @param iIdx 
 *   The index of the section
 * @param oSection 
 *   The section retrieved  
 */ 
   HRESULT GetSection    (in  long            iIdx,
          out    CATIAReference oSection);

/**
 * Modifies a section or a plane from the spine curve.
 * @param ipIASection 
 *   The section curve or plane to be replaced.
 * @param ipIANewSection 
 *   The new section curve or plane which replaces the old one.
*/
  HRESULT ModifySectionCurve(in CATIAReference ipIASection,
							 in CATIAReference ipIANewSection);

/**
 * Modifies a guide from the spine curve.
 * @param ipIAGuide 
 *   The guide curve to be replaced.
 * @param ipIANewGuide 
 *   The new guide curve or plane which replaces the old one.
*/
  HRESULT ModifyGuideCurve(in CATIAReference ipIAGuide,
						   in CATIAReference ipIANewGuide);
						   
    //        ==============
    //        = PROPERTIES =
    //        ==============

/**
 * Gets or Sets the orientation. 
 *      Orientation by reference with the normal to the first section/plane
 */
#pragma PROPERTY Orientation

  HRESULT get_Orientation(out /*IDLRETVAL*/ long oOrientation);
  HRESULT put_Orientation(in long iOrientation); 

};

// Interface name : CATIAHybridShapeSpine
#pragma ID CATIAHybridShapeSpine "DCE:94199baa-8489-0000-0280020c4e000000"
#pragma DUAL CATIAHybridShapeSpine

// VB object name : HybridShapeSpine (Id used in Visual Basic)
#pragma ID HybridShapeSpine "DCE:94199bef-9816-0000-0280020c4e000000"
#pragma ALIAS CATIAHybridShapeSpine HybridShapeSpine
#endif
