#ifndef CATIAHybridShapeTranslate_IDL
#define CATIAHybridShapeTranslate_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */
//=================================================================
//=================================================================
//           
// CATIAHybridShapeTranslate:         
// Exposed interface for HybridShape Translate
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation    
//=================================================================
#include "CATIAHybridShape.idl"
#include "CATIAReference.idl"
#include "CATIALength.idl"
#include "CATIAHybridShapeDirection.idl"

 /**
 * Represents the hybrid shape translate feature object.
 * <b>Role</b>: To access the data of the hybrid shape translate feature object.
 * This data includes:
 *<ul>
 *<li> The element to translate </li>
 *<li> The translation direction </li>
 *<li> The translation distance and its value </li>
 *</ul>
 * <p>LICENSING INFORMATION: Creation of volume result requires GSO License
 * <br> if GSO License is not granted , settting of Volume context has not effect 
 * <p>
 * Use the CATIAHybridShapeFactory to create HybridShapeFeature object.
 * @see CATIAHybridShapeFactory
 */
//-----------------------------------------------------------------
interface CATIAHybridShapeTranslate : CATIAHybridShape
{

 /**
 * Returns or sets the way the translation vector is defined.
 * <ul>
 * <li>0= Direction + distance </li>
 * <li>1= point + points </li>
 * <li>2= coordinates </li>
 * <li>3= Unknown type </li>
 * </ul> 
 */
#pragma PROPERTY VectorType 
    HRESULT get_VectorType (out /*IDLRETVAL*/ long oVectorType);
    HRESULT put_VectorType (in                long iVectorType); 

 /**
 * Returns or sets the element to translate.
 * <dl>
 * <dt><b>Example</b>
 * <dd>
 * This example retrieves in <code>Element</code> the element to be translated for the <code>Translate</code> hybrid shape feature.
 *<pre>
 * Dim Element As Reference
 * Set Element=Translate.<font color="red">ElemToTranslate</font>
 *</pre>
 *</dl> 
 */
#pragma PROPERTY ElemToTranslate 
 HRESULT get_ElemToTranslate ( out /*IDLRETVAL*/ CATIAReference   oX);
 HRESULT put_ElemToTranslate ( in               CATIAReference   iX);

 /**
 * Returns or sets the first point defining the translation.
 */
#pragma PROPERTY FirstPoint 
 HRESULT get_FirstPoint ( out /*IDLRETVAL*/ CATIAReference   oX);
 HRESULT put_FirstPoint ( in               CATIAReference   iX);

 /**
 * Returns or sets the second point defining the translation.
 */
#pragma PROPERTY SecondPoint 
 HRESULT get_SecondPoint ( out /*IDLRETVAL*/ CATIAReference   oX);
 HRESULT put_SecondPoint ( in               CATIAReference   iX);


 /**
 * Returns or sets  the translate direction.
 * <dl>
 * <dt><b>Example</b>
 * <dd>
 * This example retrieves in <code>Dir</code> the translation direction for the <code>Translate</code> hybrid shape feature.
 *<pre>
 * Dim Dir As CATIAHybridShapeDirection
 * Set Dir=Translate.<font color="red">Direction</font>
 *</pre>
 *</dl>
 */ 
#pragma PROPERTY Direction
 HRESULT get_Direction ( out /*IDLRETVAL*/  CATIAHybridShapeDirection   oX);
 HRESULT put_Direction ( in               CATIAHybridShapeDirection   iX);


 /**
 * Returns the translate distance.
 */
#pragma PROPERTY Distance 
 HRESULT get_Distance ( out /*IDLRETVAL*/  CATIALength   oX);


 /**
 * Returns or sets the translate distance value.
 * <dl>
 * <dt><b>Example</b>
 * <dd>
 * This example retrieves in <code>DistVal</code> the translation distance value for the <code>Translate</code> hybrid shape feature.
 *<pre>
 * Dim DistVal As double
 * Set DistVal =Translate.<font color="red">DistanceValue</font>
 *</pre>
 *</dl>
 */ 
#pragma PROPERTY DistanceValue
 HRESULT get_DistanceValue ( out /*IDLRETVAL*/  double   oX);
 HRESULT put_DistanceValue ( in               double   iX);

 /**
 * Returns or sets the translate X coordinate value.
 */
#pragma PROPERTY CoordXValue
 HRESULT get_CoordXValue ( out /*IDLRETVAL*/  double   oValue);
 HRESULT put_CoordXValue ( in               double   iValue);

 /**
 * Returns or sets the translate Y coordinate value.
 */
#pragma PROPERTY CoordYValue
 HRESULT get_CoordYValue ( out /*IDLRETVAL*/  double   oValue);
 HRESULT put_CoordYValue ( in               double   iValue);
 
 /**
 * Returns or sets the translate Z coordinate value.
 */
#pragma PROPERTY CoordZValue
 HRESULT get_CoordZValue ( out /*IDLRETVAL*/  double   oValue);
 HRESULT put_CoordZValue ( in               double   iValue);
 
 /**
 *  Returns or sets the volume result.
 * <br><b>Legal values</b>: <b>True</b> if the result of translation is required as volume
 * (option is effective only in case of volumes,requires GSO License) and <b>False</b> if it is needed as surface .
 * @sample
 * This example sets that the result of
 * the <code>hybShpTranslate</code> hybrid shape translate is volume.
 * <pre>
 * hybShpTranslate.<font color="red">VolumeResult</font> = True
 * </pre>
 */ 
#pragma PROPERTY VolumeResult
 HRESULT get_VolumeResult(out /*IDLRETVAL*/ boolean oType);
 HRESULT put_VolumeResult(in boolean iType);

/**
 *  Sets the creation mode(creation or modification).
 * <br><b>Legal values</b>: <b>True</b> if the result is a creation feature 
 * and <b>False</b> if the result is a modification feature.
 * @sample
 * This example sets that the mode of
 * the <code>hybShpTranslate</code> hybrid shape translate to creation
 * <pre>
 * hybShpTranslate.<font color="red">SetCreationMode</font> True
 * </pre>
 */ 
 HRESULT SetCreationMode(in boolean iCreation);

/**
 * Gets the creation mode.
 * <br><b>Legal values</b>: 
 * <dl>
 * <dt>0</dt>
 * <dd>CATGSMTransfoModeUnset. Default behavior: creation mode by default for all features, modification mode for axis system</dd>
 * <dt>1</dt>
 * <dd>CATGSMTransfoModeCreation. Creation mode. </dd>
 * <dt>2</dt>
 * <dd>CATGSMTransfoModeModification. Modification mode. </dd>
 * </dl>
 * </dl>
 * <dt><b>Example</b>:
 * <dd>
 * This example retrieves in <code>oCreation</code> the creation mode
 * for the <code>hybShpTranslate</code> hybrid shape feature.
 * <pre>
 * oCreation = hybShpTranslate.<font color="red">GetCreationMode</font>
 * </pre>
 * </dl>
 */ 
 HRESULT GetCreationMode(out /*IDLRETVAL*/ long oCreation);

/**
 * Returns or Sets the reference Axis System for Translate feature.
 *<br>This data is not mandatory, if element is null, the absolute axis system is taken.
 *<br>When an element is given, X, Y and Z are considered in this Axis system.
  *<dt>Example</dt>:
 *<dd>
 * This example retrieves in <code>oRefAxis</code> the reference Axis System for <code>Translate</code> feature.
 * <pre>
 * Dim oRefAxis As CATIAReference
 * Set oRefAxis  = Translate.<font color="red">RefAxisSystem</font>
 * </pre>
 * </dl> 
 */ 
#pragma PROPERTY RefAxisSystem
 HRESULT get_RefAxisSystem ( out /*IDLRETVAL*/  CATIAReference   oRefAxis);
 HRESULT put_RefAxisSystem ( in                 CATIAReference   iRefAxis);

};


// Interface name : CATIAHybridShapeTranslate
#pragma ID CATIAHybridShapeTranslate "DCE:8c89b278-662c-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapeTranslate

// VB object name : HybridShapeTranslate (Id used in Visual Basic)
#pragma ID HybridShapeTranslate "DCE:8c89b27d-62df-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapeTranslate HybridShapeTranslate

#endif
// CATIAHybridShapeTranslate_IDL

