#ifndef CATIAHybridShapePlane1Curve_IDL
#define CATIAHybridShapePlane1Curve_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapePlane1Curve:         
// Exposed interface for HybridShape Plane1Curve
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================
#include "CATIAHybridShapePlane.idl"
interface CATIAReference;


/**
 * plane through a curve.  
 * <b>Role</b>: 
 * Allows to access data of the plane feature passing though 
 * a planar curve.
 */

//-----------------------------------------------------------------
interface CATIAHybridShapePlane1Curve : CATIAHybridShapePlane
{
 //  ================
 //  == PROPERTIES ==
 //  ================
#pragma PROPERTY Curve





 /**
 * <b>Role</b>: Get the planar curve.
 * @param oCurve
 *   Curve.
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT get_Curve ( out /*IDLRETVAL*/  CATIAReference   oCurve);





 /**
 * <b>Role</b>: Set the planar curve.
 * @param iCurve
 *   Curve.
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT put_Curve ( in           CATIAReference   iCurve);
};





// Interface name : CATIAHybridShapePlane1Curve
#pragma ID CATIAHybridShapePlane1Curve "DCE:89d76608-1d2b-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePlane1Curve

// VB object name : HybridShapePlane1Curve (Id used in Visual Basic)
#pragma ID HybridShapePlane1Curve "DCE:89d76905-f59c-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePlane1Curve HybridShapePlane1Curve


#endif


