#ifndef CATIAHybridShapePlaneNormal_IDL
#define CATIAHybridShapePlaneNormal_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */


//=================================================================
//=================================================================
//           
// CATIAHybridShapePlaneNormal:         
// Exposed interface for HybridShape PlaneNormal
//           
//=================================================================
// Usage notes:
//
//=================================================================
// Avril98 Creation
//=================================================================
#include "CATIAHybridShapePlane.idl"
interface CATIAReference;


/**
 * Normal plane. 
 * <b>Role</b>: 
 * Allows to access data of the plane feature normal to a
 * curve at a given point.
 */

//-----------------------------------------------------------------
interface CATIAHybridShapePlaneNormal : CATIAHybridShapePlane
{
 //  ================
 //  == PROPERTIES ==
 //  ================
#pragma PROPERTY Curve





 /**
 * <b>Role</b>: Get the curve to which the plane is to be normal.
 * @param oCurve
 *   reference  curve.
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT get_Curve ( out /*IDLRETVAL*/  CATIAReference   oCurve);





 /**
 * <b>Role</b>: Set the curve to which the plane is to be normal.
 * @param iCurve
 *   reference curve.  
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT put_Curve ( in           CATIAReference   iCurve);

#pragma PROPERTY Point





 /**
 * <b>Role</b>: Get the point where the plane is to be normal.
 * @param oPoint
 *   point
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT get_Point ( out /*IDLRETVAL*/  CATIAReference   oPoint);





 /**
 * <b>Role</b>: Set the point where the plane is to be normal.
 * @param iPoint
 *   point.
 *   @see CATIAReference 
 * @return HRESULT 
 *   S_OK   if Ok 
 *   E_FAIL else 
 *   return error code for C++ Implementations
 * @see CATIAHybridShapeFactory 
 */ 
 HRESULT put_Point ( in           CATIAReference   iPoint);


};





// Interface name : CATIAHybridShapePlaneNormal
#pragma ID CATIAHybridShapePlaneNormal "DCE:89d76628-26a9-0000-0280020e60000000"
#pragma DUAL CATIAHybridShapePlaneNormal

// VB object name : HybridShapePlaneNormal (Id used in Visual Basic)
#pragma ID HybridShapePlaneNormal "DCE:89d76926-00df-0000-0280020e60000000"
#pragma ALIAS CATIAHybridShapePlaneNormal HybridShapePlaneNormal


#endif


