// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIAManufacturingInsert.idl
// Automation interface for the ManufacturingInsert element 
//
//===================================================================
//  Mar 2001  Creation: Code generated by the CAA wizard  patrick
//===================================================================
#ifndef CATIAManufacturingInsert_IDL
#define CATIAManufacturingInsert_IDL
/*IDLREP*/
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"

#include "CATBSTR.idl"
#include "CATSafeArray.idl"
#include "CATIAParameter.idl"


/**  
 * The interface to access a CATIAManufacturingInsert.
 */
interface CATIAManufacturingInsert : CATIABase 
{


#pragma PROPERTY InsertType
 
  /**
  * Return the technological type of a the insert.
  * Example:
  * The following example return the insert type theType of to the insert CurrentInsert
  * theType=CurrentInsert.InsertType.
  */
	HRESULT get_InsertType (inout /*IDLRETVAL*/ CATBSTR oInsertType);


// Method GetAttribute
 
  /**
  * Retrieve by is name the attribute of an insert object.
  * Each attribute is a CKE object.
  * Example:
  * The following example retreives in MachiningQuality the attribute 
  * MfgMachiningQuality of the insert CurrentInsert
  * <pre>
  * Set MachiningQuality = CurrentInsert.GetAttribute(MfgMachiningQuality).
  */
	HRESULT GetAttribute(in CATBSTR iAttribut,out  /*IDLRETVAL*/ CATIAParameter oAttributCke);


#pragma PROPERTY NumberOfAttributes

  /**
  * Give the Number of attributes of an insert object.
  * Example:
  * The following example returns the Number of attributes of the insert object CurrentInsert.
  * Number = CurrentInsert.NumberOfAttributes.
  */
	HRESULT get_NumberOfAttributes (out /*IDLRETVAL*/ short oNumber);  


// Method GetListOfAttributes
 
  /**
  * Retrieve the list of attributes of an insert object.
  * Each attribute is returned as the name of a CKE object.
  * Example:
  * The following example retrieves in TabAttributes the list of attributes
  * of the insert object CurrentInsert
  * call CurrentInsert.GetListOfAttributes(TabAttributes).
  */
	HRESULT GetListOfAttributes (inout CATSafeArrayVariant oListOfAttributes);


// Method GetListOfAttributeUnits
 
  /**
  * Retrieve the list of attribute units of an insert object.
  * The number of items in the output array is equal to the number of attributes of the insert.
  * When an attribute has no unit definition, the corresponding unit item in the output array is a blank string.
  * Example:
  * The following example retrieves in TabAttributeUnits the list of attribute units 
  * of the insert object CurrentInsert
  * call CurrentInsert.GetListOfAttributeUnits(TabAttributeUnits).
  */
	HRESULT GetListOfAttributeUnits (inout CATSafeArrayVariant oListOfAttributeUnits);


// Method GetAttributeNLSName
 
  /**
  * Gives the NLS value of an insert object
  * Example:
  * The following example gives in NLSresult the NLS value of the "MFG_COMMENT" attributes 
  * of the insert CurrentInsert
  * NLSresult = CurrentInsert.GetAttributeNLSName("MFG_COMMENT").
  */
    HRESULT GetAttributeNLSName (in CATBSTR iAttributName , inout /*IDLRETVAL*/ CATBSTR oNLSName);



};

// Interface name : CATIAManufacturingInsert
#pragma ID CATIAManufacturingInsert "DCE:7eda7074-240c-11d5-beae00a0c96160b0"
#pragma DUAL CATIAManufacturingInsert

// VB object name : ManufacturingInsert (Id used in Visual Basic)
#pragma ID ManufacturingInsert "DCE:7eda7075-240c-11d5-beae00a0c96160b0"
#pragma ALIAS CATIAManufacturingInsert ManufacturingInsert

#endif
