#ifndef CATIAManufacturingActivitySyntax_IDL
#define CATIAManufacturingActivitySyntax_IDL
/*IDLREP*/

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2013
//=================================================================
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"
#include "CATBSTR.idl"


/**
* This interface offers services to manage PP words of activity.
*/
interface CATIAManufacturingActivitySyntax : CATIABase
{

	/**
	* Resets the PP words syntax.
	* @return
	*   S_OK when the method succeeds, and E_FAIL otherwise
	*/
	HRESULT ResetPPWORDSyntax();	

	/**
	* Sets the PP words syntax.
	* @return
	*   S_OK when the method succeeds, and E_FAIL otherwise
	* @param iPPWORDs
	*       The user PP words syntax to set
	*/
	HRESULT SetPPWORDSyntax (in CATBSTR iPPWORDs);	

};

// Interface name : CATIAManufacturingActivitySyntax
#pragma ID CATIAManufacturingActivitySyntax "DCE:98b21c9d-2e1e-4a19-9d92b2fe2b463cb0"
#pragma DUAL CATIAManufacturingActivitySyntax

// VB object name : ManufacturingActivitySyntax (Id used in Visual Basic)
#pragma ID ManufacturingActivitySyntax "DCE:bd02717c-1f07-42ec-8d27605afd1c8eb5"
#pragma ALIAS CATIAManufacturingActivitySyntax ManufacturingActivitySyntax

#endif // CATIAManufacturingActivitySyntax_IDL
