// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// CATIAManufacturingMachineServices.idl
// Automation interface for the ManufacturingMachineServices element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2009  Creation: Code generated by the CAA wizard  QNT
//===================================================================
#ifndef CATIAManufacturingMachineServices_IDL
#define CATIAManufacturingMachineServices_IDL
/*IDLREP*/

#include "CATIABase.idl"
#include "CATIAManufacturingMachine.idl"
#include "CATIAManufacturingSetup.idl"



/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIAManufacturingMachineServices are ...
* <p>
* Do not use the CATIAManufacturingMachineServices interface for such and such

*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CATIAManufacturingMachineServices : CATIABase 
{
	HRESULT GetMachineFromProduct(in CATIAManufacturingSetup iSetup,inout CATIAManufacturingMachine oMachine);

	HRESULT AutoMountWorkpiece(in CATIAProduct iProduct,in CATIAManufacturingMachiningAxis iMAS,in CATBSTR iSpindleIndx);

	HRESULT GetNamesOfSpindles(inout CATSafeArrayVariant oListOfSpindleNames);
};

// Interface name : CATIAManufacturingMachineServices
#pragma ID CATIAManufacturingMachineServices "DCE:1f994378-1436-4a8f-89aba05915bac4b8"
#pragma DUAL CATIAManufacturingMachineServices

// VB object name : ManufacturingMachineServices (Id used in Visual Basic)
#pragma ID ManufacturingMachineServices "DCE:35b60177-16d3-4c8d-b88c13d7fbaf0f51"
#pragma ALIAS CATIAManufacturingMachineServices ManufacturingMachineServices

#endif
