#ifndef CATIAManufacturingAPTGenerator_IDL
#define CATIAManufacturingAPTGenerator_IDL
/*IDLREP*/

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1998
//=================================================================
//                                   
// CATIAManufacturingAPTGenerator:                           
// Exposed interface for Manufacturing APT Generation 
//                                   
//=================================================================
// Usage notes:
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIAManufacturingOutputGenerator.idl"

//-----------------------------------------------------------------
/**
 * Generator of APT output machining code.
 * @see CATIAManufacturingOutputGenerator
 */
interface CATIAManufacturingAPTGenerator : CATIAManufacturingOutputGenerator
{

};

// Interface Name : CATIAManufacturingAPTGenerator
#pragma ID CATIAManufacturingAPTGenerator "DCE:ec1ec544-7a38-11d2-b72e006094b9a308"
#pragma DUAL CATIAManufacturingAPTGenerator
 
// VB Object Name : ManufacturingAPTGenerator
#pragma ID ManufacturingAPTGenerator "DCE:396920e2-7a39-11d2-b72e006094b9a308"
#pragma ALIAS CATIAManufacturingAPTGenerator ManufacturingAPTGenerator

#endif
// CATIAManufacturingAPTGenerator_IDL
