#ifndef CATIAManufacturingUserRepresentation_IDL
#define CATIAManufacturingUserRepresentation_IDL
/*IDLREP*/

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2013
//=================================================================
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"
#include "CATBSTR.idl"


/**   
* Interface dedicated to objects representation management.
* <b>Role</b>: This interface offers services to manage mainly the user representation.<br>
*/
interface CATIAManufacturingUserRepresentation : CATIABase
{

	/**
	*	Sets the User Representation Associated to the Object.
	*	@param iPathName The complete absolute path name to the External Object
	*/
	HRESULT SetRepresentation (in CATBSTR iPathName);

};

// Interface name : CATIAManufacturingUserRepresentation
#pragma ID CATIAManufacturingUserRepresentation "DCE:8a3e7fff-e84d-4748-a597348cb18a6bcb"
#pragma DUAL CATIAManufacturingUserRepresentation

// VB object name : ManufacturingUserRepresentation (Id used in Visual Basic)
#pragma ID ManufacturingUserRepresentation "DCE:57beebfa-a03b-4a6b-a8f850b43a4f4c44"
#pragma ALIAS CATIAManufacturingUserRepresentation ManufacturingUserRepresentation

#endif // CATIAManufacturingUserRepresentation_IDL
