#ifndef CATIAManufacturingMachiningAxis_IDL
#define CATIAManufacturingMachiningAxis_IDL
/*IDLREP*/

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=================================================================
//								   
// CATIAManufacturingMachiningAxis:						   
// Exposed interface for ManufacturingMachiningAxis
//								   
//=================================================================
// May 2002 Creation				              
//=================================================================
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIAManufacturingFeature.idl"

/**
 * ManufacturingMachiningAxis defines a set of methods to manage a Machining Axis System or an Origin. 
 */

interface CATIAManufacturingMachiningAxis : CATIAManufacturingFeature
{
    /**
     * This property returns the interface which manages if 
     * instruction os used as an Origin or as a Machining Axis System.
     * If instruction is an Origin, Origin is set to 1, 0 otherwise.
     * <! sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example returns in <tt>origin</tt> the attribute  
     * to provide if instruction is used as a Machining Axis System or an Origin :
     * <pre>
     * ...
     * Set myInstruction  = ... 
     * Set MyOrigin = myInstruction.<font color="red">Origin</font>
     *</pre>
     * </dl>
     */
#pragma PROPERTY Origin
  HRESULT    get_Origin ( out /*IDLRETVAL*/ short Origin );
  HRESULT    put_Origin ( in short Origin );

      /**
     * This property returns the interface which manages the origin number 
	 * of the instruction if used a an Origin.
     * <! sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example set the Origin Number to 3.  
     * <pre>
     * ...
     * Set myInstruction  = ... 
     * Set myInstruction.<font color="red">OriginNumber</font> = 3
     *</pre>
     * </dl>
     */
#pragma PROPERTY OriginNumber
  HRESULT    get_OriginNumber ( out /*IDLRETVAL*/ short OriginNumber );
  HRESULT    put_OriginNumber ( in short OriginNumber );

      /**
     * This property returns the interface which determines the origin group
	 * of the instruction if used a an Origin.
     * <! sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example set the Origin Group to 5.  
     * <pre>
     * ...
     * Set myInstruction  = ... 
     * Set myInstruction.<font color="red">OriginGroup</font> = 3
     *</pre>
     * </dl>
     */
#pragma PROPERTY OriginGroup
  HRESULT    get_OriginGroup ( out /*IDLRETVAL*/ short OriginGroup );
  HRESULT    put_OriginGroup ( in short OriginGroup );

  /**
  * Sets the Part Axis System of a Manufacturing Machining Axis System.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets <tt>MfgAxisSystem</tt> with PAS as a Part Axis 
  * System and with ProductPAS a belonging product.
  * <pre>
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * Dim PAS As AxisSystem
  * Dim PASProduct As Product
  * MfgAxisSystem.SetMachiningAxisSystem (PAS,PASProduct)
  *</pre>
  * </dl>
  */
  HRESULT SetPartAxisSystem (in CATIABase iPAS, in CATIABase iProduct);

  /**
  * Sets the Origin of a Manufacturing Machining Axis System used as Origin.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets <tt>MfgAxisSystem</tt> with PointOrigin as an Origin Point 
  * and with ProductOrigin a belonging product.
  * <pre>
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * Dim PointOrigin As AnyObject
  * Dim ProductOrigin As Product
  * MfgAxisSystem.SetOriginPoint (PointOrigin,ProductOrigin)
  *</pre>
  * </dl>
  */
  HRESULT SetOriginPoint (in CATIABase iPoint, in CATIABase iProduct);

  /**
  * Gets the Origin of a Manufacturing Machining Axis System used as Origin.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example gets <tt>MfgAxisSystem</tt> with PointOrigin as an Origin Point 
  * and with ProductOrigin a belonging product.
  * <pre>
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * Dim PointOrigin As CATSafeArrayVariant
  * Dim ProductOrigin As Product
  * MfgAxisSystem.GetOriginPoint (PointOrigin)
  *</pre>
  * </dl>
  */
  HRESULT GetOriginPoint (out double x, out double y, out double z);

  /**
  * Sets the Origin X direction of a Manufacturing Machining Axis System used as Origin.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets <tt>MfgAxisSystem</tt> with origin X direction
  * in DblMathDirection.
  * <pre>
  * Dim DlbMathDirection As Double(3)
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * MfgAxisSystem.SetOriginXDirection (DblMathDirection)
  *</pre>
  * </dl>
  */  

  HRESULT SetOriginXDirection (in double x, in double y, in double z);

  /**
  * Sets the Origin Z direction of a Manufacturing Machining Axis System used as Origin.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets <tt>MfgAxisSystem</tt> with origin Y direction
  * in DblMathDirection.
  * <pre>
  * Dim x,y,z As Double
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * MfgAxisSystem.SetOriginZDirection (x,y,z)
  *</pre>
  * </dl>
  */  
  HRESULT SetOriginZDirection (in double x, in double y, in double z);

    /**
  * Gets the Origin X direction of a Manufacturing Machining Axis System used as Origin.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example gets <tt>MfgAxisSystem</tt> with origin X direction
  * in DblMathDirection.
  * <pre>
  * Dim DlbMathDirection As Double(3)
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * MfgAxisSystem.GetOriginXDirection (DblMathDirection)
  *</pre>
  * </dl>
  */  

  HRESULT GetOriginXDirection (out double x, out double y, out double z);

    /**
  * Gets the Origin Y direction of a Manufacturing Machining Axis System used as Origin.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example gets <tt>MfgAxisSystem</tt> with origin Y direction
  * in DblMathDirection.
  * <pre>
  * Dim DlbMathDirection As Double(3)
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * MfgAxisSystem.GetOriginYDirection (DblMathDirection)
  *</pre>
  * </dl>
  */  

  HRESULT GetOriginYDirection (out double x, out double y, out double z);

  /**
  * Gets the Origin Z direction of a Manufacturing Machining Axis System used as Origin.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example gets <tt>MfgAxisSystem</tt> with origin Z direction
  * in DblMathDirection.
  * <pre>
  * Dim x,y,z As Double
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * MfgAxisSystem.GetOriginZDirection (x,y,z)
  *</pre>
  * </dl>
  */  
  HRESULT GetOriginZDirection (out double x, out double y, out double z);

  /**
  * Sets the Origin of a Manufacturing Machining Axis System used as Origin by coordinates.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets the Origin <tt>MfgAxisSystem</tt> at coordinates x,y,z.
  * <pre>
  * Dim MfgAxisSystem As ManufacturingMachiningAxis
  * Set MfgAxisSystem = ...
  * MfgAxisSystem.SetOriginPointByCoordinates(x,y,z)
  *</pre>
  * </dl>
  */
  HRESULT SetOriginPointByCoordinates (in double x, in double y, in double z);

};

// Interface name : CATIAManufacturingMachiningAxis
#pragma ID CATIAManufacturingMachiningAxis "DCE:af2382fa-fbb2-11d2-9ee30004ac963be9"
#pragma DUAL CATIAManufacturingMachiningAxis

// VB object name : ManufacturingMachiningAxis (Id used in Visual Basic)
#pragma ID ManufacturingMachiningAxis "DCE:bf854b60-fbb2-11d2-9ee30004ac963be9"
#pragma ALIAS CATIAManufacturingMachiningAxis ManufacturingMachiningAxis


#endif // CATIAManufacturingMachiningAxis_IDL

