// COPYRIGHT Dassault Systemes 2019
//===================================================================

#ifndef CATIAMfgManufacturingFactories2_IDL
#define CATIAMfgManufacturingFactories2_IDL
/*IDLREP*/

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "CATIABase.idl"

/**
* Interface to manage manufacturing factories.
* <br><b>Role</b>: CATIAMfgManufacturingFactories2 has methods to
* manage manufacturing factories.
*/
interface CATIAMfgManufacturingFactories2 : CATIABase
{
	/**
	* Retrieves the manufacturing feature factory from the given object.
	* <br><b>Role</b>: GetManufacturingFeatureFactory retrieves
	* the manufacturing feature factory
	* @param oFeatureFactory
	* The manufacturing feature factory.
	*/
	HRESULT GetManufacturingFeatureFactory(out /*IDLRETVAL*/ CATIABase oFeatureFactory);

};

// Interface name : CATIAMfgManufacturingFactories2
#pragma ID CATIAMfgManufacturingFactories2 "DCE:3C88DBBB-6827-4BFB-8744671EB6B621BA"
#pragma DUAL CATIAMfgManufacturingFactories2

// VB object name : ManufacturingFactories2 (Id used in Visual Basic)
#pragma ID ManufacturingFactories2 "DCE:5C02CFD0-37A4-4D1A-9FB27D631F97EAEB"
#pragma ALIAS CATIAMfgManufacturingFactories2 ManufacturingFactories2

#endif
