#ifndef CATIAManufacturingOperation_IDL
#define CATIAManufacturingOperation_IDL
/*IDLREP*/

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1998
//=================================================================
//								   
// CATIAManufacturingOperation:						   
// Exposed interface for ManufacturingOperation
//								   
//=================================================================
// Oct 98 Creation
// Sep 99 Ajout methodes pour macros
// Jan 02 Ajout Set/Get pattern
// Juin 02 Ajout InsertToolMotion/GetListOfToolMotions
// Aout 02 Modif commentaire approach -> Approach
// Aout 02 Ajout AddMotionToAPoint
// Nov  02 Ajout AddMotionGoToAPoint
// Jan 03 Ajout GetManufacturingFeature
// Sep 04 Ajout AddDistanceAlongAlineMotion
// Sep 04 Ajout AddDistanceAlongAlineMotionFeed
// Sep 04 Ajout AddMotionGoToAPointFeed
// Sep 04 Ajout AddDistanceAlongAxisFeed
// Apr 05 Add GetToolGage
// Nov 05 Added SetFeedSpeedAutoUpdate and GetFeedSpeedAutoUpdate
//=================================================================
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIAManufacturingActivity.idl"
#include "CATIAParameter.idl"
#include "CATIALength.idl"

interface CATIAManufacturingPrecedences;
interface CATIAManufacturingToolMotion;
interface CATIAMfgToolMotions;

/**
 * ManufacturingOperation defines a set of methods.
 */

interface CATIAManufacturingOperation : CATIAManufacturingActivity
{
#pragma PROPERTY Comment
//
	  /**
	  * Return the Comment linked to a Manufacturing Operation.<br>
	  * <dl>
	  * <dt><b>Example:</b>
	  * <dd>The following example returns the Comment <tt>ThisComment</tt> linked to a manufacturing operation <tt>CurrentMo</tt>
	  * <pre>
	  * Set ThisComment = CurrentMo.Comment
	  *</pre>
	  * </dl>
	  */
	HRESULT get_Comment (out /*IDLRETVAL*/ CATBSTR oComment);  

	  /**
	  * Initialise the Comment linked to a Manufacturing Operation.<br>
	  * <dl>
	  * <dt><b>Example:</b>
	  * <dd>The following example initialise the Comment <tt>Commentaire</tt> in the manufacturing operation <tt>CurrentOperation</tt>
	  * <pre>
	  * CurrentOperation.<font color="red">Comment</font> = "Commentaire"
	  *</pre>
	  * </dl>
	  */
	HRESULT put_Comment (in CATBSTR iComment);

// Method SetFeature
 
  /**
  * Associate a Machinable Feature to a Manufacturing Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example associates in <tt>firstOperation</tt> the machinable feature 
  * <tt>Feature</tt>
  * <pre>
  * call firstOperation.<font color="red">SetFeature</font>(Feature)
  *</pre>
  * </dl>
  */

  HRESULT	SetFeature(in CATIABase  iMachinableFeature);

// Method GetFeature
 
  /**
  * Retrieve the Machinable Feature asociated to a Manufacturing Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>firstOperation</tt> the machinable feature 
  * <tt>Feature</tt>
  * <pre>
  * call firstOperation.<font color="red">GetFeature</font>(Feature)
  *</pre>
  * </dl>
  */

  HRESULT	GetFeature(out  /*IDLRETVAL*/ CATIABase  oMachinableFeature);

// Method GetManufacturingFeature
 
  /**
  * Retrieve the Manufacturing Feature asociated to a Manufacturing Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>firstOperation</tt> the manufacturing feature 
  * <tt>Feature</tt>
  * <pre>
  * Set Feature = firstOperation.<font color="red">GetManufacturingFeature</font>
  *</pre>
  * </dl>
  */

  HRESULT	GetManufacturingFeature(out  /*IDLRETVAL*/ CATIAManufacturingFeature  oManufacturingFeature);

// Method GetAnAttribute
 
  /**
  * Retrieve the Attribute of a Manufacturing Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>RapidFeed</tt> the attribute 
  * <tt>MfgRapidFeed</tt> of Manufacturing Operation <tt>firstOperation</tt>
  * <pre>
  * Set RapidFeed = firstOperation.<font color="red">GetAttribute</font>(MfgRapidFeed)
  *</pre>
  * </dl>
  */

  HRESULT	GetAnAttribute(in CATBSTR iAttribut,out  /*IDLRETVAL*/ CATIAParameter oAttributCke);

// Method AddDistanceAlongAxis
 
  /**
  * Add a path 'distance along axis' to a Manufacturing Operation. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (distance along axis) on the approach group of path of the Linking
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddDistanceAlongAxis</font>("LinkingApproach", distance)
  *</pre>
  * </dl>
  */

//  HRESULT	AddDistanceAlongAxis(in CATBSTR iType, in CATIALength iDistance);
  HRESULT	AddDistanceAlongAxis(in CATBSTR iType, in double iDistance);

// Method AddGotoHorizontal
 
  /**
  * Add a path 'goto horizontal' to a Manufacturing Operation. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (goto horizontal) on approach
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddGotoHorizontal</font>("Approach", distance, angle1, angle2)
  *</pre>
  * </dl>
  */

//  HRESULT	AddGotoHorizontal(in CATBSTR iTypeMacro, in CATIALength iDistance, in double iAngle1, in double iAngle2);
  HRESULT	AddGotoHorizontal(in CATBSTR iTypeMacro, in double iDistance, in double iAngle1, in double iAngle2);
// Method AddMotionToAPlane
 
  /**
  * Add a path 'goto a plane with axial or perpendicular move' to a Manufacturing Operation. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (goto a plane with axial move ) on approach
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddMotionToAPlane</font>("Approach", 1, iPlane, iProduct)
  *</pre>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (goto a plane with perpendicular move ) on approach
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddMotionToAPlane</font>("Approach", 0, iPlane, iProduct)
  *</pre>
  * </dl>
  */


  HRESULT	AddMotionToAPlane(in CATBSTR iTypeMacro, in short iMode, in CATIABase iPlane, in CATIAProduct iProduct);

// Method AddMotionGoToAPoint
	
	 
  /**
  * Add a path 'goto a point' to a Manufacturing Operation. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (goto a point ) on approach
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddMotionGoToAPoint</font>("Approach", iPoint, iProduct )
  *</pre>
  * </dl>
  */

  HRESULT	AddMotionGoToAPoint(in CATBSTR iTypeMacro, in CATIABase iPoint, in CATIAProduct iProduct);


// Method AddClearance
 
  /**
  * Add a 'clearance to a plane' path to a Manufacturing Operation. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (clerarance) on approach
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddClearance</font>("Approach", A, B, C, D)
  *</pre>
  * </dl>
  */

  HRESULT	AddClearance(in CATBSTR iTypeMacro, in double iA, in double iB, in double iC, in double iD);

// Method AddPPWords
 
  /**
  * Add a path 'PP Words' to a Manufacturing Operation. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (PP Words) on the retract group of path of the Linking
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddPPWords</font>("LinkingRetract", "PP Words example")
  *</pre>
  * </dl>
  */

  HRESULT	AddPPWords(in CATBSTR iTypeMacro, in CATBSTR iPPWords);


// Method GetMfgTopPlane
 
  /**
  * Retrieve the Equation of the Top Plane of a Pocket Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>A,B,C,D</tt> the equation
  * Ax + By + Cz + D = 0 of Manufacturing Pocket Operation <tt>firstOperation</tt>
  * <pre>
  * Call firstOperation.<font color="red">GetMfgTopPlane</font>(A,B,C,D)
  *</pre>
  * </dl>
  */

  HRESULT       GetMfgTopPlane (out double oA,out double oB,out double oC,out double oD);

  // Method GetMfgAparamTopPln
 
  /**
  * Retrieve the Equation of the Top Plane of a Pocket Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>A,B,C,D</tt> the equation
  * Ax + By + Cz + D = 0 of Manufacturing Pocket Operation <tt>firstOperation</tt>
  * <pre>
  * Dim A
  * Set A = firstOperation.<font color="red">GetMfgBparamTopPln</font>
  *</pre>
  * </dl>
  */

  HRESULT       GetMfgAparamTopPln (out  /*IDLRETVAL*/ double oA);

  // Method GetMfgBparamTopPln
 
  /**
  * Retrieve the Equation of the Top Plane of a Pocket Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>A,B,C,D</tt> the equation
  * Ax + By + Cz + D = 0 of Manufacturing Pocket Operation <tt>firstOperation</tt>
  * <pre>
  * Dim B
  * Set B = firstOperation.<font color="red">GetMfgBparamTopPln</font>
  *</pre>
  * </dl>
  */

  HRESULT       GetMfgBparamTopPln (out  /*IDLRETVAL*/ double oB);

  // Method GetMfgCparamTopPln
 
  /**
  * Retrieve the Equation of the Top Plane of a Pocket Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>A,B,C,D</tt> the equation
  * Ax + By + Cz + D = 0 of Manufacturing Pocket Operation <tt>firstOperation</tt>
  * <pre>
  * Dim C
  * Set C = firstOperation.<font color="red">GetMfgCparamTopPln</font>
  *</pre>
  * </dl>
  */

  HRESULT       GetMfgCparamTopPln (out  /*IDLRETVAL*/ double oC);
  
  // Method GetMfgDparamTopPln
 
  /**
  * Retrieve the Equation of the Top Plane of a Pocket Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>A,B,C,D</tt> the equation
  * Ax + By + Cz + D = 0 of Manufacturing Pocket Operation <tt>firstOperation</tt>
  * <pre>
  * Dim D
  * Set D = firstOperation.<font color="red">GetMfgDparamTopPln</font>
  *</pre>
  * </dl>
  */

  HRESULT       GetMfgDparamTopPln (out  /*IDLRETVAL*/ double oD);

// Method GetMfgFeaturePosition
 
  /**
  * Retrieve the Coordinate of the Reference Point of a Drill Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>X,Y,Z</tt> the coordinate
  * (X,Y,Z) of the Reference Point of the Drill Operation <tt>firstOperation</tt>
  * <pre>
  * Dim oPositionArray(3) As CATSafeArrayVariant
  * Call firstOperation.<font color="red">GetMfgFeaturePosition</font>(oPositionArray)
  * Assume this array is <tt>oPositionArray</tt>. It contains: 
  * <dl>
  * <dt><tt>oPositionArray[0],oPositionArray[1],oPositionArray[2]</tt>
  * <dd>The X, Y, and Z direction vector components
  * </dl>
  * <! @sample >
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>oPositionArray</tt>
  * the coordinates of the feature position
  * <pre>
  * Call firstOperation.<font color="red">GetMfgFeaturePosition</font>(oCoord)
  * x = oPositionArray[0]
  * y = oPositionArray[1]
  * z = oPositionArray[2]
  *</pre>
  * </dl>
  */
  HRESULT       GetMfgFeaturePosition (inout CATSafeArrayVariant ioPosition);

// Method GetMfgFeatureXPosition
 
  /**
  * Retrieve the Coordinate of the Reference Point of a Drill Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>X,Y,Z</tt> the coordinate
  * (X,Y,Z) of the Reference Point of the Drill Operation <tt>firstOperation</tt>
  * <pre>
  * Dim X
  * X = firstOperation.<font color="red">GetMfgFeatureXPosition</font>
  *</pre>
  * </dl>
  */
  HRESULT       GetMfgFeatureXPosition (out /*IDLRETVAL*/ double oX);

// Method GetMfgFeatureYPosition
 
  /**
  * Retrieve the Coordinate of the Reference Point of a Drill Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>X,Y,Z</tt> the coordinate
  * (X,Y,Z) of the Reference Point of the Drill Operation <tt>firstOperation</tt>
  * <pre>
  * Dim Y
  * Y = firstOperation.<font color="red">GetMfgFeatureYPosition</font>
  *</pre>
  * </dl>
  */
  HRESULT       GetMfgFeatureYPosition (out /*IDLRETVAL*/ double oY);

// Method GetMfgFeatureZPosition
 
  /**
  * Retrieve the Coordinate of the Reference Point of a Drill Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>X,Y,Z</tt> the coordinate
  * (X,Y,Z) of the Reference Point of the Drill Operation <tt>firstOperation</tt>
  * <pre>
  * Dim Z
  * Z = firstOperation.<font color="red">GetMfgFeatureZPosition</font>
  *</pre>
  * </dl>
  */
  HRESULT       GetMfgFeatureZPosition (out /*IDLRETVAL*/ double oZ);

// Method GetMfgAxialFeatureDiameter
 
  /**
  * Retrieve the diameter of an axial manufacturing feature.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>Diam</tt> the diameter
  * of the axial manufacturing feature linked to the operation <tt>firstOperation</tt>
  * <pre>
  * Dim Diam 
  * Set Diam = firstOperation.<font color="red">GetMfgAxialFeatureDiameter</font>
  *</pre>
  * </dl>
  */
    HRESULT       GetMfgAxialFeatureDiameter (out /*IDLRETVAL*/ double oDiam);


// Method GetTrajectoryEndPointCoord
 
  /**
  * Retrieve the Machining Operation's trajectory end point.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>oEndPoint</tt> the end point
  * of the Machining Operation <tt>Operation</tt>
  * <pre>
  * Dim oEndPoint(2)
  * call Operation.<font color="red">GetTrajectoryEndPointCoord(oEndPoint)</font>
  * x = oEndPoint(0)
  * y = oEndPoint(1)
  * z = oEndPoint(2)

  *</pre>
  * </dl>
  */
	HRESULT GetTrajectoryEndPointCoord ( inout  	CATSafeArrayVariant   oEndPoint);

// Method GetTrajectoryStartPointCoord
 
  /**
  * Retrieve the Machining Operation's trajectory start point.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>oStartPoint</tt> the start point
  * of the Machining Operation <tt>Operation</tt>
  * <pre>
  * Dim oEndPoint(2)
  * call Operation.<font color="red">GetTrajectoryStartPointCoord(oStartPoint)</font>
  * x = oStartPoint(0)
  * y = oStartPoint(1)
  * z = oStartPoint(2)

  *</pre>
  * </dl>
  */
	HRESULT GetTrajectoryStartPointCoord ( inout  	CATSafeArrayVariant   oStartPoint);

// Method SetTool
 
  /**
  * Assign an already created tool to a Manufacturing Operation. <br>
  * If the tool is not already created, or if it is not authorized for
  * this kind of Manufacturing Operation, a default tool is created.
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example assign a drill tool named <tt>D-9.7</tt> on the
  * operation <tt> MO1</tt> of the Manufacturing Program <tt>Program1</tt>
  * A tool change with tool <tt>D-9.7</tt> has already been created in the
  * Manufacturing Program.
  * <pre>
  * Dim Operation1 As ManufacturingOperation
  * Set Operation1 = Program1.AppendOperation ("Drilling",1)
  * Operation1.<font color="red">SetTool("D-9.7")</font>
  *</pre>
  * </dl>
  */

  HRESULT	SetTool(in CATBSTR iToolName);

// Method SetGeometry
 
 /**
  * Assigns geometry to a Manufacturing Operation. <br>
  * @param iGeometryType
  *   Type of geometry to assign 
  * List of valid iGeometryType:
  *		-	Parts
  *		-	Drives
  *		-	RoughStock
  *		-	PartBottom
  *		-	Checks
  *		-	GuidingCurves
  *		-	FirstGuideLine
  *		-	SecondGuideLine
  *		-	AuxGuidingCurves
  *		-	RelimitingFace
  *		-	RelimitingPlane
  *		-	FirstRelimitingElement
  *		-	SecondRelimitingElement
  *		-	EndingPoint
  *		-	StartingPoint
  *		-	Island
  *		-	SetupStocks
  *		-	SetupDesigns
  *
  * @param iReference
  *   Geometry to assign: it may be a feature (point, hole, ...) or a BREP feature.
  * @param iProduct
  *   Product containing the geometry to assign. It must be the occurence of the product which owns the part containing the geometry.
  *   Also see method GetProductInstance of CATIAManufacturingSetup interface.
  * @param iPosition
  *   Position of the geometry in the list (0 to append at the end of the list). 
  * <dt><b>Example:</b>
  * <dd>The following example assigns the plane <tt>Plane.1</tt> as bottom of
  * operation <tt> Pocketing1 </tt> of the Manufacturing Program <tt>Program1</tt>.
  * The Product <tt>Product1</tt> is associated to Manufacturing Setup <tt> Setup1</tt>.
  * This example is valid only if the Product owning the part which contains the plane has been associated to the Manufacturing Setup
  * (if the CATPart containing the plane has been associated to the Manufacturing Setup). In other cases, the product must be retrieved differently.
  * <pre>
  * Set Product1 = Setup1.GetProductInstance()
  * Dim Pocketing1 As ManufacturingOperation
  * Set Pocketing1 = Program1.AppendOperation ("Pocketing",1)
  * Pocketing1 .<font color="red">SetGeometry("PartBottom",Plane1,Product1,0)</font>
  *</pre>
  */

  HRESULT	SetGeometry(in CATBSTR iGeometryType,in CATIABase iReference, 
                        in CATIABase iProduct, in short iPosition);
 
 // Method RemoveAllGeometry

  /**
  * @nodoc
  */

  HRESULT	RemoveAllGeometry(in CATBSTR iGeometryType);

// Method SetPattern
 
  /**
  * Associate a Machining Pattern to a Manufacturing Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example associates in <tt>firstOperation</tt> the machining pattern 
  * <tt>Pattern</tt>
  * <pre>
  * call firstOperation.<font color="red">SetPattern</font>(Pattern)
  *</pre>
  * </dl>
  */

  HRESULT	SetPattern(in CATIABase  iPattern);

// Method GetPattern
 
  /**
  * Retrieve the Machining Pattern asociated to a Manufacturing Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>firstOperation</tt> the machining pattern 
  * <tt>Pattern</tt>
  * <pre>
  * Set Pattern = firstOperation.<font color="red">GetPattern</font>
  *</pre>
  * </dl>
  */

  HRESULT	GetPattern(out  /*IDLRETVAL*/ CATIABase  oPattern);

// Method GetAGeometricAttribute
 
  /**
  * Retrieve a Geometric Attribute of a Manufacturing Operation.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example retrieves in <tt>Offset</tt> the attribute 
  * <tt>OriginOffset</tt> of Manufacturing Operation <tt>firstOperation</tt>
  * <pre>
  * Set Offset = firstOperation.<font color="red">GetAttribute</font>(OriginOffset)
  *</pre>
  * </dl>
  */

  HRESULT	GetAGeometricAttribute(in CATBSTR iAttribut,out  /*IDLRETVAL*/ CATIAParameter oAttributCke);

// Method InsertToolMotion
 
  /**
  * Create, given its type, a Manufacturing ToolMotion inside a sequential operation.<br>
  * <dl>
  * <dd>The available type for lathe sequential operation are : 
  * <dd>for GoStandard and GoGo tool motion iType = <tt>MfgSeqMotionLatheGoStd</tt>
  * <dd>for GoDelta tool motion, iType = <tt>MfgSeqMotionLatheDelta</tt> 
  * <dd>for Indirv tool motion, iType = <tt>MfgSeqMotionLatheIndirv</tt>
  * <dd>for Follow tool motion, iType = <tt>MfgSeqMotionLatheFollow</tt> 
  * <dd>for PPWord tool motion, iType = <tt>MfgSeqMotionPPWord</tt>
  * <dd>
  * <dd>The available type for prismatic sequential operation are : 
  * <dd>for Goto Point tool motion, iType = <tt>MfgSeqMotionPoint</tt>
  * <dd>for Goto Position tool motion, iType = <tt>MfgSeqMotionPosition</tt>
  * <dd>for Goto Delta tool motion, iType = <tt>MfgSeqMotionDelta</tt>
  * <dd>
  * <tt>iType</tt> type of the ToolMotion to be created
  * <tt>iPosition</tt> rank in the operation list where the ToolMotion will be created
  * <dd>                iPosition=0 means creation at the end of the list of tool motions
  * <tt>oToolMotion</tt> the created ManufacturingToolMotion
  * <dd>
  * <dd>The following example creates in ManufacturingOperation  <tt>SeqMO</tt>
  * <dd> which is a Lathe Sequential operation
  * <dd>the ManufacturingToolMotion <tt>ThisToolMotion</tt> of type <tt>MfgSeqMotionLatheGoStd</tt> at the first rank
  * <pre>
  * <dt><b>Example:</b>
  *	Set SeqMO = Program1.AppendOperation("MfgLatheMfgSequentialOperation",1)
  *	Set ThisToolMotion = SeqMO.<font color="red">InsertToolMotion</font>("MfgSeqMotionLatheGoStd",1)
  *</pre>
  * <dd>The following example creates in ManufacturingOperation  <tt>SeqMO</tt>
  * <dd> which is an Axial Point to Point sequential operation
  * <dd>the ManufacturingToolMotion <tt>ThisToolMotion</tt> of type <tt>MfgSeqMotionPoint</tt> at the first rank
  * <pre>
  * <dt><b>Example:</b>
  *	Set SeqMO = Program1.AppendOperation("PointToPoint",1)
  *	Set ThisToolMotion = SeqMO.<font color="red">InsertToolMotion</font>("MfgSeqMotionPoint",1)
  *</pre>
  * </dl>
  */
  HRESULT	InsertToolMotion(in CATBSTR iType,in short iPosition,out  /*IDLRETVAL*/ CATIAManufacturingToolMotion oToolMotion);

  /**
  * Give a list of Manufacturing ToolMotion contained by  a sequential operation.<br>
  * <dl> See interface CATIAMfgToolMotions for methods available on the list
  * <dd> The following example extract the tool motions of operation SeqMO in the MfgToolMotions
  * <dd> list TMList2 .
  * <pre>
  * <dt><b>Example:</b>
  *	Dim TMList2 As MfgToolMotions
  *	Set TMList2 = SeqMO.<font color="red">GetListOfToolMotions</font>
  *	Dim Test2 As ManufacturingToolMotion
  *	Set Test2 = TMList2.GetElement(1)
  *</pre>
  * </dl>
  */
 
  HRESULT	GetListOfToolMotions(out  /*IDLRETVAL*/ CATIAMfgToolMotions oListOfToolMotions);

// Method SetFeedrateMagnitude
 
  /**
  * Defines the magnitude of the feedrate values.
  * <pre>
  * <dd>
  * <dd>The available types for Magnitude are: 
  * <dd>for Linear Magnitude , iMagnitudeName = <tt>LINEARFEEDRATE</tt>
  * <dd>for Angular Magnitude , iMagnitudeName = <tt>ANGULARFEEDRATE</tt>
  * <dt><b>Example:</b>
  * Dim Operation1 As ManufacturingOperation
  * Set Operation1 = Program1.AppendOperation ("Drilling",1)
  * Operation1.<font color="red">SetFeedrateMagnitude("LINEARFEEDRATE")</font>
  *</pre>
  * </dl>
  */

  HRESULT	SetFeedrateMagnitude(in CATBSTR iMagnitudeName);

// Method SetSpindleMagnitude
 
  /**
  * Defines the magnitude of the spindle values.
  * <pre>
  * <dd>
  * <dd>The available types for Magnitude are: 
  * <dd>for Linear Magnitude , iMagnitudeName = <tt>LINEARSPINDLESPEED</tt>
  * <dd>for Angular Magnitude , iMagnitudeName = <tt>ANGULARSPINDLESPEED</tt>
  * <dt><b>Example:</b>
  * Dim Operation1 As ManufacturingOperation
  * Set Operation1 = Program1.AppendOperation ("Drilling",1)
  * Operation1.<font color="red">SetSpindleMagnitude("ANGULARSPINDLESPEED")</font>
  *</pre>
  * </dl>
  */

  HRESULT	SetSpindleMagnitude(in CATBSTR iMagnitudeName);

   /**
	* Returns True if the Manufacturing Axial Operation is geometrically accessible on the given 
	* Manufacturing Setup.The Axial Operation must have a valid tool axis and a machine
	* must be assigned to the Manufacturing Setup. If this is not the case, the method returns False.
	* @param iSetup The Manufacturing Setup gives the accessibility checking context :
	*				 the part,the machine and the relative orientation of the part on the machine.
	* <dl>
	* <dt><b>Example:</b>
	* <dd>The following example checks the accessibility of <tt>firstOperation</tt> on <tt>firstSetup</tt>.
	* <pre>
	* Dim isAccessible As Boolean
	* isAccessible = firstOperation.<font color="red">IsGeometricallyAccessibleOnSetup</font>(firstSetup)
	* </pre>
	* </dl>
	*/
  HRESULT IsGeometricallyAccessibleOnSetup (in CATIABase iManufacturingSetup, out /*IDLRETVAL*/ boolean oIsAccessible);


// Method SetRadiusOnMacro
 
  /**
  * Defines radius attribute on the circular elementary macro motion on CIRCULAR MILLING
  * or THREAD MILLING operations ONLY.<br>
  * @param iMacroType
  *   <b>Legal values</b>: iMacroType can be:
  *   <dl>
  *     <dt><tt>"Approach"</tt>, to set the radius on the Approach Macro <dd>
  *     <dt><tt>"Retract"</tt>, to set the radius on the Retract Macro <dd>
  *     <dt><tt>"ReturnInALevelApproach"</tt>, to set the radius on the Return in a level Macro (Approach) <dd>
  *     <dt><tt>"ReturnInALevelRetract"</tt>, to set the radius on the Return in a level Macro (Retract) <dd>
  *     <dt><tt>"ReturnBetweenLevelsApproach"</tt>, to set the radius on the Return between levels Macro (Approach) <dd>
  *     <dt><tt>"ReturnBetweenLevelsRetract"</tt>, to set the radius on the Return between levels Macro (Approach) <dd>
  *   </dl>
  * @param iRadius
  *   Radius value. (expressed in millimeters)
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets a radius 5mm on the circular motion 
  * of the retract macro on the Circular Milling operation CircularMilling1 
  * <pre>
  * Dim CircularMilling1 As ManufacturingOperation
  * Set CircularMilling1 = Program1.AppendOperation ("CircularMilling1",1)
  * Call CircularMilling1.<font color="red">SetRadiusOnMacro</font>("Retract",5.00)
  *</pre>
  * </dl>
  */
  HRESULT	SetRadiusOnMacro(in CATBSTR iMacroType, in double iRadius);

// Method GetRadiusOnMacro
 
  /**
  * Retrieves radius attribute on the circular elementary macro motion on CIRCULAR MILLING
  * or THREAD MILLING operations ONLY.<br>
  * @param iMacroType
  *   <b>Legal values</b>: iMacroType can be:
  *   <dl>
  *     <dt><tt>"Approach"</tt>, to get the radius on the Approach Macro <dd>
  *     <dt><tt>"Retract"</tt>, to get the radius on the Retract Macro <dd>
  *     <dt><tt>"ReturnInALevelApproach"</tt>, to get the radius on the Return in a level Macro (Approach) <dd>
  *     <dt><tt>"ReturnInALevelRetract"</tt>, to get the radius on the Return in a level Macro (Retract) <dd>
  *     <dt><tt>"ReturnBetweenLevelsApproach"</tt>, to get the radius on the Return between levels Macro (Approach) <dd>
  *     <dt><tt>"ReturnBetweenLevelsRetract"</tt>, to get the radius on the Return between levels Macro (Approach) <dd>
  *   </dl>
  * @param oRadius
  *   Radius value. (expressed in millimeters)
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example retrieves the radius on the circular motion 
  * of the retract macro on the Circular Milling operation CircularMilling1 
  * <pre>
  * dim RadValue as double
  * RadValue = CircularMilling1.<font color="red">GetRadiusOnMacro</font>("Retract")
  *</pre>
  * </dl>
  */
  HRESULT GetRadiusOnMacro(in CATBSTR iMacroType,out /*IDLRETVAL*/ double oRadius);
  
// Method SetRelimitingGeometry
 
  /**
  * Defines start / end  element on PROFILE CONTOURING operation ONLY.<br>
  * Sets a geometry on relimiting element in profile contouring operation. 
  * @param iGeometryType
  *   <b>Legal values</b>: iGeometryType can be:
  *   <dl>
  *	    <dt><tt>"StartElement"</tt>, to set the Start element on Profile Contouring <dd>
  *     <dt><tt>"EndElement"</tt>, to set the End element on Profile Contouring <dd>
  *   </dl>
  * @param iReference
  *   Geometries to be set. It can be a list of curves or a single point. The curves must be adjacent.
  * @param iProduct
  *   Product containing the geometry to be set.
  * @param iOffset
  *   Offset to set on the relimiting geometry. (expressed in millimeters)
  * @param iPosition
  *   Tool position to set on the relimiting geometry.<br>
  *   <b>Legal values</b>: iPosition can be:
  *   <dl>
  *	    <dt><tt>"IN"</tt>, to set the tool position IN <dd>
  *	    <dt><tt>"ON"</tt>, to set the tool position ON <dd>
  *	    <dt><tt>"OUT"</tt>, to set the tool position OUT <dd>
  *   </dl>
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets the Start relimiting element Curve1 
  * on the Profile Contouring operation Contouring1
  * <pre>
  * Call Contouring1.<font color="red">SetRelimitingGeometry</font>("StartElement",Curve1,PartMachined,3.00,"ON")
  *</pre>
  * </dl>
  */
  HRESULT SetRelimitingGeometry(in CATBSTR iGeometryType,in CATIABase iReference,in CATIABase iProduct,in double iOffset,in CATBSTR iPosition);

// Method GetRelimitingGeometry
 
  /**
  * Retrieves start / end  element on PROFILE CONTOURING operation ONLY.<br>
  * @param iGeometryType
  *   <b>Legal values</b>: iGeometryType can be:
  *   <dl>
  *	    <dt><tt>"StartElement"</tt>, to get the Start element on Profile Contouring <dd>
  *     <dt><tt>"EndElement"</tt>, to get the End element on Profile Contouring <dd>
  *   </dl>
  * @param oReference
  *   The relimiting geometry.
  * @param oProduct
  *   Product containing the relimiting geometry.
  * @param oOffset
  *   Offset set on the relimiting geometry. (expressed in millimeters)
  * @param oPosition
  *   Tool position set on the relimiting geometry.<br>
  *   <b>Legal values</b>: oPosition can be:
  *   <dl>
  *	    <dt><tt>"IN"</tt><dd>
  *	    <dt><tt>"ON"</tt><dd>
  *	    <dt><tt>"OUT"</tt><dd>
  *   </dl>
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example gets the End relimiting element of the 
  * Profile Contouring operation Contouring1 
  * <pre>
  * Call Contouring1.<font color="red">GetRelimitingGeometry</font>("EndElement",RelimitingElement,PartMachined,Offset,Position)
  *</pre>
  * </dl>
  */
  HRESULT GetRelimitingGeometry(in CATBSTR iGeometryType,out CATIABase oReference,out CATIABase oProduct,out double oOffset,inout CATBSTR oPosition);

// Method RemoveRelimitingGeometry

  /**
  * Removes the geometry on relimiting element PROFILE CONTOURING operation ONLY. <br>
  * @param iGeometryType
  *   <b>Legal values</b>: iGeometryType can be:
  *   <dl>
  *	    <dt><tt>"StartElement"</tt>, to remove the Start element on Profile Contouring <dd>
  *     <dt><tt>"EndElement"</tt>, to remove the End element on Profile Contouring <dd>
  *   </dl>
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example removes the End relimiting element of the 
  * Profile Contouring operation Contouring1 
  * <pre>
  * Call Contouring1.<font color="red">RemoveRelimitingGeometry</font>("EndElement")
  *</pre>
  * </dl>
  */
  HRESULT RemoveRelimitingGeometry (in CATBSTR iGeometryType);


// Method SetStartPointGeometry
 
  /**
  * Defines the geometry and the offset of a start point on POCKETING operation ONLY.<br>
  * @param iGeometryPosition
  *   <b>Legal values</b>: iGeometryPosition can be:
  *   <dl>
  *	    <dt><tt>"Outside"</tt>, to set the Start point outside the pocket contour <dd>
  *     <dt><tt>"Inside"</tt>, to set the Start point inside the pocket contour <dd>
  *   </dl>
  * @param iReference
  *   Geometry to be set. It can be a point.
  * @param iProduct
  *   Product containing the geometry to be set.
  * @param iOffset
  *   Offset set on the start point. (expressed in millimeters)<br>
  *   Offset is taken into account only if iGeometryPosition is set to "Outside".
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example sets Point1 as Start point on the Pocketing operation Pocketing1
  * <pre>
  * Call Pocketing1.<font color="red">SetStartPointGeometry</font>("Inside",Point1,PartMachined,0.00)
  *</pre>
  * </dl>
  */
  HRESULT SetStartPointGeometry(in CATBSTR iGeometryPosition,in CATIABase iReference,in CATIABase iProduct,in double iOffset);

// Method GetStartPointGeometry
 
  /**
  * Retrieves geometry and offset of a start point on POCKETING operation ONLY.<br>
  * @param oGeometryPosition
  *   <b>Legal values</b>: oGeometryPosition can be:
  *   <dl>
  *	    <dt><tt>"Outside"</tt>, if the start point is outside the pocket contour <dd>
  *     <dt><tt>"Inside"</tt>, if the start point is inside the pocket contour <dd>
  *   </dl>
  * @param oReference
  *   The start point geometry.
  * @param oProduct
  *   Product containing the start point geometry.
  * @param oOffset
  *   Offset set on the start point. (expressed in millimeters)<br>
  *   Offset has a meaning only if oGeometryPosition value is "Outside".
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example gets the Start point geometry on the Pocketing operation Pocketing1
  * <pre>
  * Call Pocketing1.<font color="red">GetStartPointGeometry</font>(Position,Point1,Part,OffsetValue)
  *</pre>
  * </dl>
  */
  HRESULT GetStartPointGeometry(inout CATBSTR oGeometryPosition,out CATIABase oReference,out CATIABase oProduct,out double oOffset);

// Method RemoveStartPointGeometry

  /**
  * Removes the start point  element on POCKETING operation ONLY. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example removes the start point of the Pocketing operation Pocketing1
  * <pre>
  * Call Pocketing1.<font color="red">RemoveStartPointGeometry</font>
  *</pre>
  * </dl>
  */
  HRESULT RemoveStartPointGeometry ();

// Method AddDistanceAlongAlineMotion
 
  /**
  * Add a path 'distance along a line' to a Manufacturing Operation. <br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (distance along a line) on the approach group of path of the Linking
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddDistanceAlongAlineMotion</font>("LinkingApproach", distance, iLine, iProduct)
  *</pre>
  * </dl>
  */

  HRESULT	AddDistanceAlongAlineMotion(in CATBSTR iType, in double iDistance, in CATIABase iLine, in CATIAProduct iProduct);

// Method AddDistanceAlongAlineMotionFeed
 
  /**
  * Add a path 'distance along a line' with Feedrate info to a Manufacturing Operation. <br>
  * @param iFeedrateType
  *   <b>Legal values</b>: iFeedrateType can be
  *   <dl>
  *     <dt><tt>"None"</tt>		  <dd>
  *     <dt><tt>"Machining"</tt>  <dd>
  *     <dt><tt>"Approach"</tt>   <dd>
  *     <dt><tt>"Retract"</tt>    <dd>
  *     <dt><tt>"RAPID"</tt>    <dd>
  *     <dt><tt>"Local"</tt>    <dd>
  *   </dl>
  * @param iFeedrateValue
  *   feedrate Value in MKS units : m/s if linear feedrate, or m/turn if angular feedrate (take into account only if iFeedrateType = "Local")
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (distance along a line) on the approach group of path of the Linking
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddDistanceAlongAlineMotionFeed</font>("LinkingApproach", distance, iLine, iProduct, iFeedrateType, iFeedrateValue)
  *</pre>
  */

  HRESULT	AddDistanceAlongAlineMotionFeed(in CATBSTR iType, in double iDistance, in CATIABase iLine, in CATIAProduct iProduct, in CATBSTR iFeedrateType, in double iFeedrateValue);

// Method AddMotionGoToAPointFeed
	 
  /**
  * Add a path 'goto a point' with Feedrate info to a Manufacturing Operation. <br>
  * @param iFeedrateType
  *   <b>Legal values</b>: iFeedrateType can be
  *   <dl>
  *     <dt><tt>"None"</tt>		  <dd>
  *     <dt><tt>"Machining"</tt>  <dd>
  *     <dt><tt>"Approach"</tt>   <dd>
  *     <dt><tt>"Retract"</tt>    <dd>
  *     <dt><tt>"RAPID"</tt>    <dd>
  *     <dt><tt>"Local"</tt>    <dd>
  *   </dl>
  * @param iFeedrateValue
  *   feedrate Value in MKS units : m/s if linear feedrate, or m/turn if angular feedrate (take into account only if iFeedrateType = "Local")
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (goto a point ) on approach
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddMotionGoToAPointFeed</font>("Approach", iPoint, iProduct, iFeedrateType, iFeedrateValue)
  *</pre>
  */

  HRESULT	AddMotionGoToAPointFeed(in CATBSTR iTypeMacro, in CATIABase iPoint, in CATIAProduct iProduct, in CATBSTR iFeedrateType, in double iFeedrateValue);

// Method AddDistanceAlongAxisFeed
 
  /**
  * Add a path 'distance along axis' with Feedrate info to a Manufacturing Operation. <br>
  * @param iFeedrateType
  *   <b>Legal values</b>: iFeedrateType can be
  *   <dl>
  *     <dt><tt>"None"</tt>		  <dd>
  *     <dt><tt>"Machining"</tt>  <dd>
  *     <dt><tt>"Approach"</tt>   <dd>
  *     <dt><tt>"Retract"</tt>    <dd>
  *     <dt><tt>"RAPID"</tt>    <dd>
  *     <dt><tt>"Local"</tt>    <dd>
  *   </dl>
  * @param iFeedrateValue
  *   feedrate Value in MKS units : m/s if linear feedrate, or m/turn if angular feedrate (take into account only if iFeedrateType = "Local")
  * </dl>
  * <dt><b>Example:</b>
  * <dd>The following example add a path (distance along axis) on the approach group of path of the Linking
  * macro of <tt>operation</tt> 
  * <pre>
  * call Operation.<font color="red">AddDistanceAlongAxisFeed</font>("LinkingApproach", distance, iFeedrateType, iFeedrateValue)
  *</pre>
  */

  HRESULT	AddDistanceAlongAxisFeed(in CATBSTR iType, in double iDistance, in CATBSTR iFeedrateType, in double iFeedrateValue);

  /**
  * Retrieves the minimum tool cutting lentgh and the minimum tool gage length.<br>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example Retrieves in <tt>MinToolLength</tt> and <tt>MinToolGage</tt> the values
  * of tool of Manufacturing Operation <tt>Operation</tt>
  * <pre>
  * Call Operation.<font color="red">GetToolGage</font>(MinToolLength,MinToolGage)
  *</pre>
  * </dl>
  */

  HRESULT	GetToolGage (out double oMinToolLength,out double oMinToolGage);

  
  // Method GetFeedSpeedAutoUpdate
  /**
  * Returns the Auto Update status for Feed Rate or Spindle Speed.
  * @param iType Determines if the method works on Feed Rate or Spindle Speed
  *   <b>Legal values</b>: iType can be
  *   <ul>
  *     <li><tt>"FEEDRATE"</tt>		 </li>
  *     <li><tt>"SPINDLESPEED"</tt>  </li>
  *   </ul>
  * @return oAutoUpdate
  *   Auto update status<br>
  *	 <ul>
  *		<li><b>Example:</b></li>
  *		<li>The following example checks the status of AutoUpdate for Feed Rate</li>
  *		<li>Dim isAutoUpdateEnabled As Boolean</li>
  *		<li>isAutoUpdateEnabled = firstOperation.<font color="red">GetFeedSpeedAutoUpdate("FEEDRATE")</font></li>
  *  </ul>
  */
  HRESULT	GetFeedSpeedAutoUpdate(in CATBSTR iType,  out /*IDLRETVAL*/ boolean oAutoUpdate);


  // Method SetFeedSpeedAutoUpdate
  /**
  * Set the Auto Update status for Feed Rate or Spindle Speed.
  * @param iType Determines if the method works on Feed Rate or Spindle Speed
  *   <b>Legal values</b>: iType can be
  *   <ul>
  *     <li><tt>"FEEDRATE"</tt>		 </li>
  *     <li><tt>"SPINDLESPEED"</tt>  </li>
  *   </ul>
  * @param iAutoUpdate
  *   Auto update status
  *   <b>Legal values</b>: iType can be
  *   <ul>
  *     <li><tt>True</tt>	</li>
  *     <li><tt>False</tt>  </li>
  *		<br>
  *		<ul>
  *		  <li><b>Example:</b></li>
  *	      <li>The following example enables AutoUpdate for Spindle Speed</li>
  *       <li>firstOperation.<font color="red">SetFeedSpeedAutoUpdate("SPINDLESPEED", True)</font></li>
  *		</ul>
  *	  </ul>
  */
  HRESULT	SetFeedSpeedAutoUpdate(in CATBSTR iType,  in boolean iAutoUpdate);
  
  
  // Method LockActivty,UnlockActivty
  /** 
  * Method is used for Locking and Unloking specific activity 
  * Call on ManufacturingOperation
  **/ 

  HRESULT LockActivty();
  

  HRESULT UnlockActivty();

  // Method ImportNCOutput
  /**
  * Import an NC File.
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example imports after an operation <tt>Operation</tt> an NC File of type <tt>TYPE</tt> available in the file path <tt>PATH</tt> using the PP <tt>PPNAME</tt> if required.
  * <pre>
  * Call Operation.<font color="red">ImportNCOutputOnProgram</font>(TYPE,PATH,PPNAME)
  *</pre>
  * </dl>
  */
  HRESULT ImportNCOutput (in CATBSTR iType, in CATBSTR iNCOutputFile, in CATBSTR iPPName);
};

// Interface name : CATIAManufacturingOperation
#pragma ID CATIAManufacturingOperation "DCE:825ea4d2-52ea-11d2-804700805fc75483"
#pragma DUAL CATIAManufacturingOperation

// VB object name : ManufacturingOperation (Id used in Visual Basic)
#pragma ID ManufacturingOperation "DCE:56ab3b8c-6fe3-11d2-8dd7006094b92b60"
#pragma ALIAS CATIAManufacturingOperation ManufacturingOperation


#endif // CATIAManufacturingOperation_IDL





