// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIAManufacturingToolAssembly.idl
// Automation interface for the ManufacturingToolAssembly element 
//
//===================================================================
//  Mar 2001  Creation: Code generated by the CAA wizard  patrick
//===================================================================

#ifndef CATIAManufacturingToolAssembly_IDL
#define CATIAManufacturingToolAssembly_IDL

/*IDLREP*/
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"

#include "CATBSTR.idl"
#include "CATIAParameter.idl"
#include "CATSafeArray.idl"
#include "CATIAManufacturingTool.idl"
#include "CATIAManufacturingInsert.idl"



/**  
 * Represents the tool assembly.   
 */
interface CATIAManufacturingToolAssembly : CATIABase 
{

 /**
  * Returns the type of the tool assembly.
  * <br><b>Legal values</b>: the type of the tool assembly can be either
  * MfgMillAndDrillToolAssembly or MfgLatheToolAssembly.
  * @sample
  * The following example returns the assembly type <tt>Type</tt> of the assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * Set Type=CurrentAssembly.<font color="red">AssemblyType</font>
  *</pre>
  */
  #pragma PROPERTY AssemblyType
	HRESULT get_AssemblyType (inout /*IDLRETVAL*/ CATBSTR oAssemblyType);

 /**
  * Returns the default comment of a tool assembly.
  * @sample
  * The following example returns the comment <tt>Comment</tt> of the tool assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * Comment=CurrentAssembly.<font color="red">Comment</font>
  *</pre>
  */
#pragma PROPERTY Comment
 	HRESULT get_Comment (inout /*IDLRETVAL*/ CATBSTR oComment);

 /**
  * Returns the number linked to a tool assembly.
  * @sample
  * The following example returns the <tt>Number</tt> linked to the tool assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * Number = CurrentAssembly.ToolNumber
  *</pre>
  */
#pragma PROPERTY ToolNumber
  HRESULT get_ToolNumber (out /*IDLRETVAL*/ long oNumber);  

// Method GetAttribute
 
  /**
  * Returns an attribute of a tool assembly.
  * <br>The attribute is identified using its name, and is retrieved as a @href CATIAParameter object.
  * @param iAttribute
  *   The attribute name
  * @return
  *   The retrieved attribute 
  * @sample
  * The following example retrieves in <tt>Diameter</tt> the attribute 
  * <tt>MfgDiameter</tt> of the tool assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * Set Diameter = CurrentAssembly.<font color="red">GetAttribute</font>(MfgDiameter)
  * </pre>
  */
	HRESULT GetAttribute(in CATBSTR iAttribute,out  /*IDLRETVAL*/ CATIAParameter oAttributCke);


 /**
  * Returns the number of attributes of a tool assembly.
  * @sample
  * The following example returns the <tt>Number</tt> of attributes of the tool assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * Number = CurrentAssembly.NumberOfAttributes
  * </pre>
  */
#pragma PROPERTY NumberOfAttributes
	HRESULT get_NumberOfAttributes (out /*IDLRETVAL*/ short oNumber);  


// Method GetListOfAttributes
 
 /**
  * Retrieves the list of attributes of a tool assembly.
  * <br>Each attribute retrieved as a @href CATIAParameter object.
  * @param ioListOfAttributes
  *  The retrieved list of attributes
  * @sample
  * The following example retrieves in <tt>TabAttributes</tt> the list of attributes 
  * of the tool assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * call CurrentAssembly.<font color="red">GetListOfAttributes</font>(TabAttributes)
  *</pre>
  * </dl>
  */
	HRESULT GetListOfAttributes (inout CATSafeArrayVariant ioListOfAttributes);


// Method GetListOfAttributeUnits
 
 /**
  * Retrieves the list of attribute units of a tool assembly.
  * <br>The number of items in the output array is equal to the number of attributes of the assembly.
  * When an attribute has no unit definition, the corresponding unit item in the output array is a blank string.
  * @param ioListOfAttributeUnits
  *  The retrieved list of attributes units
  * @sample
  * The following example retrieves in <tt>TabAttributeUnits</tt> the list of attribute units 
  * of the tool assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * call CurrentAssembly.<font color="red">GetListOfAttributeUnits</font>(TabAttributeUnits)
  * </pre>
  */
	HRESULT GetListOfAttributeUnits (inout CATSafeArrayVariant ioListOfAttributeUnits);

 /**
  * Returns the tool of an assembly.
  * @sample
  * The following example retrieves in <tt>Tool</tt> the manufacturing tool 
  * of the assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * Set Tool = CurrentAssembly.<font color="red">Tool</font>
  * </pre>
  */
#pragma PROPERTY Tool
	HRESULT get_Tool (out /*IDLRETVAL*/ CATIAManufacturingTool oMfgTool);

 /**
  * Returns the insert of an assembly.
  * @sample
  * The following example retrieves in <tt>Insert</tt> the insert 
  * of the assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * Set Insert = CurrentAssembly.<font color="red">Insert</font>
  * </pre>
  */
#pragma PROPERTY Insert
	HRESULT get_Insert (out /*IDLRETVAL*/ CATIAManufacturingInsert oMfgInsert);


// Method GetAttributeNLSName
 
 /**
  * Returns the NLS value of an attribute.
  * @param iAttributeName
  *  The attribute name
  * @return
  *  The attribute NLS value
  * @sample
  * The following example gives in <tt>NLSresult</tt> the NLS value of the "MFG_COMMENT" attributes 
  * of the tool assembly <tt>CurrentAssembly</tt>:
  * <pre>
  * NLSresult = CurrentAssembly.<font color="red">GetAttributeNLSName</font>("MFG_COMMENT")
  * </pre>
  */
    HRESULT GetAttributeNLSName (in CATBSTR iAttributeName , inout /*IDLRETVAL*/ CATBSTR ioNLSName);


};

// Interface name : CATIAManufacturingToolAssembly
#pragma ID CATIAManufacturingToolAssembly "DCE:7eda7072-240c-11d5-beae00a0c96160b0"
#pragma DUAL CATIAManufacturingToolAssembly

// VB object name : ManufacturingToolAssembly (Id used in Visual Basic)
#pragma ID ManufacturingToolAssembly "DCE:7eda7073-240c-11d5-beae00a0c96160b0"
#pragma ALIAS CATIAManufacturingToolAssembly ManufacturingToolAssembly

#endif
