#ifndef CATIAManufacturingSetup2_IDL
#define CATIAManufacturingSetup2_IDL
/*IDLREP*/

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2013
//=================================================================

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"
#include "CATBSTR.idl"
#include "CATIAManufacturingActivity.idl"

/**
* A ManufacturingSetup 2 for a Manufacturing Document.
*/
interface CATIAManufacturingSetup2 : CATIAManufacturingActivity
{

	/**
	* This method is used to create a new manufacturing resource from catalog.<br>
	*/
	HRESULT CreateResourceFromCatalog (in CATBSTR iToolResourceName, in CATBSTR iResourceType, in CATBSTR iCatalogPath, out /*IDLRETVAL*/ CATIABase oToolResource);  

};


// Interface name : CATIAManufacturingSetup2
#pragma ID CATIAManufacturingSetup2 "DCE:4942F948-3269-420E-A12806D986EFED01"
#pragma DUAL CATIAManufacturingSetup2

// VB object name : ManufacturingSetup2 (Id used in Visual Basic)
#pragma ID ManufacturingSetup2 "DCE:7F01A75F-63D1-47EC-B300CD4BF847C390"
#pragma ALIAS CATIAManufacturingSetup2 ManufacturingSetup2

#endif // CATIAManufacturingSetup2_IDL
