#ifndef CATIAAnnotationSetTmpNOAIsolating_IDL
#define CATIAAnnotationSetTmpNOAIsolating_IDL

// COPYRIGHT DASSAULT SYSTEMES 2020

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

/**
 * Interface for the Technological Product Specification (TPS) objects.
 * Leaf entity in the Design Pattern Composite.
 * TPS modeler enables definition of specification related to surfaces.
 * Temporary interface retrieved using "GetItem" call onto AnnotationSet object.
 */
interface  /*IDLHIDDEN*/ CATIAAnnotationSetTmpNOAIsolating : CATIABase
{
   /**
    * Method responsible to remove all the links in between ditto NOA and the 2D instantiated Detail.
    * <br\>This call focuses the remaining link in between the ditto NOA and the 2D Drafting component
    * used for its representation. The handling is global to the authored content and results in isolating
    * all the existing ditto NOAs.
    */
    HRESULT IsolateLinksOfNOA( ) ;
};

// Interface name : CATIAAnnotationSetTmpNOAIsolating
#pragma ID CATIAAnnotationSetTmpNOAIsolating "DCE:511f8fef-9392-4df0-b319d87848793e31"
#pragma DUAL CATIAAnnotationSetTmpNOAIsolating

// VB object name : AnnotationSetTmpNOAIsolating
#pragma ID AnnotationSetTmpNOAIsolating "DCE:511f8ff0-9392-4df0-b319d87848793e31"
#pragma ALIAS CATIAAnnotationSetTmpNOAIsolating AnnotationSetTmpNOAIsolating

#endif
