#ifndef CATIAControledRadius_IDL
#define CATIAControledRadius_IDL

// COPYRIGHT Dassault Systemes 2002

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

/**
 * Interface for accessing Controled Radius modifier on a linear TPS 
 * (ASME norm only). This interface is exposed only by radius linear TPS.
 */
interface CATIAControledRadius : CATIABase 
{
  #pragma PROPERTY Modifier
    /**
     * Retrieves Controled Radius modifier.
     */
    HRESULT get_Modifier (inout /*IDLRETVAL*/ CATBSTR oModifier);
};

// Interface name : CATIAControledRadius
#pragma ID CATIAControledRadius "DCE:538cec22-2f7e-11d6-be890002b341dd3a"
#pragma DUAL CATIAControledRadius

// VB object name : ControledRadius (Id used in Visual Basic)
#pragma ID ControledRadius "DCE:538cec23-2f7e-11d6-be890002b341dd3a"
#pragma ALIAS CATIAControledRadius ControledRadius

#endif
