#ifndef CATIASemanticGDTCommonZone_IDL
#define CATIASemanticGDTCommonZone_IDL

// COPYRIGHT Dassault Systemes 2018

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

 /**
 * Interface for accessing Common Zone, CZ, modifier on a Semantic GDT 
 * (ISO Standard only).
 */
interface CATIASemanticGDTCommonZone : CATIABase 
{
  #pragma PROPERTY Modifier
  /**
   * Retrieves CZ modifier display.
   * <br />Empty string is returned if modifier not applied.
   */
  HRESULT get_Modifier (inout /*IDLRETVAL*/ CATBSTR oModifier);
};

// Interface name : CATIASemanticGDTCommonZone
#pragma ID CATIASemanticGDTCommonZone "DCE:6f5924dc-475f-4f15-b6309cf056eea4bd"
#pragma DUAL CATIASemanticGDTCommonZone

// VB object name : SemanticGDTCommonZone (Id used in Visual Basic)
#pragma ID SemanticGDTCommonZone "DCE:a048c860-d17c-4ddd-84c9c5275199c919"
#pragma ALIAS CATIASemanticGDTCommonZone SemanticGDTCommonZone

#endif
