#ifndef CATIAWeld_IDL
#define CATIAWeld_IDL

// COPYRIGHT Dassault Systemes 2002

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

interface CATIADrawingWelding;
interface CATIATPSParallelOnScreen;

interface CATIAWeld : CATIABase
{
    /**
     * Retrieves Drafting Weld annotation.
     */
    HRESULT Get2dAnnot (out /*IDLRETVAL*/ CATIADrawingWelding oWeld);

  /**
    * Gets the annotation on TPSParallelOnScreen interface.
    */
    HRESULT  TPSParallelOnScreen (out /*IDLRETVAL*/ CATIATPSParallelOnScreen  oTPSParallelOnScreen);
};

// Interface name : CATIAWeld
#pragma ID CATIAWeld "DCE:bfa3b7e1-7573-4f2d-a41c06635d0a7739"
#pragma DUAL CATIAWeld

// VB object name : NonSemanticGDT
#pragma ID Weld "DCE:e1fd4e1b-aa44-4368-9120bbba013e46e1"
#pragma ALIAS CATIAWeld Weld

#endif
