#ifndef CATIACaptures_IDL
#define CATIACaptures_IDL

// COPYRIGHT Dassault Systemes 2002

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

/**  
 * The interface to access a CATIACaptures  
 */
interface CATIACaptures : CATIACollection 
{
  /**
   * Retrieve a Capture.
   */
  HRESULT Item (in CATVariant iIndex,
                out /*IDLRETVAL*/ CATIABase oCapture);
};

// Interface name : CATIACaptures
#pragma ID CATIACaptures "DCE:76150e9a-0691-11d7-bebc0002b341dd3a"
#pragma DUAL CATIACaptures

// VB object name : Captures (Id used in Visual Basic)
#pragma ID Captures "DCE:76150e9b-0691-11d7-bebc0002b341dd3a"
#pragma ALIAS CATIACaptures Captures

#endif
