#ifndef CATIACoordDim_IDL
#define CATIACoordDim_IDL

// COPYRIGHT Dassault Systemes 2017

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

interface CATIADrawingCoordDim;

interface CATIACoordDim : CATIABase
{
  /**
  * Retrieves Drafting Coordinate dimension.
  */
  HRESULT Get2dAnnot (out /*IDLRETVAL*/ CATIADrawingCoordDim oCoorddim);

};

// Interface name : CATIACoordDim
#pragma ID CATIACoordDim  "DCE:9df524bf-4f70-48bf-819ce4b93a17e924"
#pragma DUAL CATIACoordDim

// VB object name : CoordDim
#pragma ID CoordDim  "DCE:07f65e42-6ef6-4f49-992d76e57f2426e1"
#pragma ALIAS CATIACoordDim CoordDim

#endif
