#ifndef CATIACaptureFactory_IDL
#define CATIACaptureFactory_IDL

// COPYRIGHT Dassault Systemes 2004

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFactory.idl"

interface CATIACapture;

/**
 * Interface for the Capture Factory. This factory is implemented on the Set 
 * object. All the created Captures are added to the Set from which this 
 * interface is retrieved.
 */

interface CATIACaptureFactory : CATIAFactory 
{
   /**
    * Create a Capture.
    *   @param oCapture
    *      The new created Capture.
    */
    HRESULT CreateCapture (out /*IDLRETVAL*/ CATIACapture oCapture);
};

// Interface name : CATIACaptureFactory
#pragma ID CATIACaptureFactory "DCE:95013e93-3530-4d92-887d5c5a79822bcd"
#pragma DUAL CATIACaptureFactory

// VB object name : CaptureFactory (Id used in Visual Basic)
#pragma ID CaptureFactory "DCE:f8bb5df5-6a59-44f6-8dd833d311af8b80"
#pragma ALIAS CATIACaptureFactory CaptureFactory

#endif
