#ifndef CATIADimension3D_IDL
#define CATIADimension3D_IDL

// COPYRIGHT Dassault Systemes 2003 - 2018

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"

interface CATIADrawingDimension;
interface CATIAControledRadius;
interface CATIADimensionLimit;
interface CATIADimensionPattern;
interface CATIAEnvelopCondition;

/**
 * Interface Managing Semantic Dimension.
 *
 */

interface CATIADimension3D : CATIABase 
{
  /**
   * Retrieves Drafting Dimension.
   * @param oDim
   *   The Drafting Dimension.
   */
  HRESULT Get2dAnnot (out /*IDLRETVAL*/ CATIADrawingDimension oDim);

  /**
   * Checks if the Dimension has a Dimension Limit.
   * @param oHasDimLim
   * <ul>
   * <li>TRUE: Dimension Limit exists</li>
   * <li>FALSE: Dimension Limit does not exist</li>
   * </ul>
   */
  HRESULT HasDimensionLimit (out /*IDLRETVAL*/ boolean oHasDimLim);

  /**
   * Gets the Dimension on the DimensionLimit interface.
   * @param oDimLim
   *   The Dimension Limits.
   */
  HRESULT DimensionLimit (out /*IDLRETVAL*/ CATIADimensionLimit oDimLim);

  /**
   * Checks if the Semantic Dimension is a Dimension Pattern.
   * @param oIsADimPatt
   * <ul>
   * <li>TRUE: The dimension is a Dimension Pattern </li>
   * <li>FALSE: The dimension is not a Dimension Pattern</li>
   * </ul>
   */
  HRESULT IsADimensionPattern (out /*IDLRETVAL*/ boolean oIsADimPatt);

  /**
   * Gets the Dimension on the DimensionPattern interface.
   * @param oDimPatt
   *   The Dimension Pattern.
   */
  HRESULT DimensionPattern(out /*IDLRETVAL*/ CATIADimensionPattern oDimPatt);

  /**
   * Checks if the Annotation has an Envelop Condition.
   * @param oHasEnvCond
   * <ul>
   * <li>TRUE: The dimension has an Envelop Condition</li>
   * <li>FALSE: The dimension has not an Envelop Condition </li>
   * </ul>
   */
  HRESULT HasAnEnvelopCondition (out /*IDLRETVAL*/ boolean oHasEnvCond);

  /**
   * Gets the Dimension on the EnvelopCondition interface.
   * @param oEnvCond
   *   The Envelop Condition.
   */
  HRESULT EnvelopCondition(out /*IDLRETVAL*/ CATIAEnvelopCondition oEnvCond);

  /**
   * Checks if the Dimension has a Controled Radius.
   * @param oHasConRad
   * <ul>
   * <li>TRUE: The dimension has a Controled Radius </li>
   * <li>FALSE: The dimension has not a Controled Radius</li>
   */
  HRESULT HasAControledRadius (out /*IDLRETVAL*/ boolean oHasConRad);

  /**
   * Gets the Dimension on the Controled Radius interface.
   * @param oContRadius
   *   The Controled Radius.
   */
  HRESULT ControledRadius (out /*IDLRETVAL*/ CATIAControledRadius oContRadius);

  /**
   * Checks if the Semantic Dimension is a applied on a Continuous Feature.
   * CF suffix size modifier is only valid for ASME Standard.
   * @param oIsACFDim
   * <ul>
   * <li>TRUE: The dimension is a applied onto a Continuous Feature </li>
   * <li>FALSE: The dimension is not applied onto a Continuous Feature</li>
   * </ul>
   */
  HRESULT IsAContinuousFeatureApplied (out /*IDLRETVAL*/ boolean oIsACFDim);

  /**
   * Moves the dimension value at a given point.
   * @return HRESULT
   *  error returned code
   *  If the modification of the vertical offset value can not be performed because 
   *  the parameter is locked in the current standard, the method return  HRESULT = S_READ_ONLY. 
   * @param X
   *  Point abscissa on which the dimension value will be positionned.
   * @param Y
   *  Point ordinate on which the dimension value will be positionned.
   * @param SubPart
   *  Defines which part of the dimension should be moved 
   *  <br> -1 = Value (vertical move is take account according ptPos coordinates)
   *  <br>  0 = Both dimension line and value
   *  <br>  1 = Value
   *  <br>  2 = Dimension line 
   *  <br>  3 = Secondary part
   *  <br>  4 = Secondary part and value
   *  <br>  5 = Secondary part and dimension line
   *  <br>  6 = Secondary part, dimension line and value
   *  <br>  7 = Value leader (for dimension line with leader one part or two parts)
   * @param DimAngleBehavior
   *  Defines angle dimension line behavior.
   *  <br>  0 = Sector angle is switched when ptPos is in opposite sector (Default)
   *  <br>  1 =  Sector angle is kept what ever ptPos placement
   * <!-- @sample -->
   * <dt><b>Example:</b>
   * <dd>
   * This example move dimension value <tt>MyDimension</tt> path.
   * <pre>
   * MyDimension.<font color="red">MoveValue</font>(X, Y, SubPart, DimAngleBehavior)
   * </pre>
   * </dl>
   */
  HRESULT MoveValue( in double X, in double Y, in long SubPart, in long DimAngleBehavior);

};

// Interface name : CATIADimension3D
#pragma ID CATIADimension3D "DCE:21da2a0d-eaa6-4f39-bd7c72a72795f9af"
#pragma DUAL CATIADimension3D

// VB object name : Dimension (Id used in Visual Basic)
#pragma ID Dimension3D "DCE:82e63214-ac66-41c9-b2c9f55395e14951"
#pragma ALIAS CATIADimension3D Dimension3D

#endif
