#ifndef CATIAMaterialCondition_IDL
#define CATIAMaterialCondition_IDL

// COPYRIGHT Dassault Systemes 2002

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

/**
 * Interface for accessing Material Condition modifier on a TPS.
 */
interface CATIAMaterialCondition : CATIABase 
{
    /**
     * Retrieves Material Condition modifier.
     */
  #pragma PROPERTY Modifier
   HRESULT get_Modifier (inout /*IDLRETVAL*/ CATBSTR oModifier);
};

// Interface name : CATIAMaterialCondition
#pragma ID CATIAMaterialCondition "DCE:9a57298e-1a20-11d6-be820002b341dd3a"
#pragma DUAL CATIAMaterialCondition

// VB object name : MaterialCondition (Id used in Visual Basic)
#pragma ID MaterialCondition "DCE:9a57298f-1a20-11d6-be820002b341dd3a"
#pragma ALIAS CATIAMaterialCondition MaterialCondition

#endif
