#ifndef CATIATPSParallelOnScreen_IDL
#define CATIATPSParallelOnScreen_IDL

// COPYRIGHT Dassault Systemes 2011

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"


/**
* Interface for Parallel On Screen.
* TPS for Technological Product Specifications.
*/
interface CATIATPSParallelOnScreen : CATIABase
{
    /**
     * Retrieves the Parallel On Screen for the annotation.
     */
#pragma PROPERTY ParallelOnScreen
  HRESULT get_ParallelOnScreen (out /*IDLRETVAL*/ boolean obParallel);
  HRESULT put_ParallelOnScreen (in boolean ibParallel);

    /**
     * Retrieves the Zoomable for the annotation.
     */
#pragma PROPERTY Zoomable
  HRESULT get_Zoomable (out /*IDLRETVAL*/ boolean obZoomable);
  HRESULT put_Zoomable (in boolean ibZoomable);
};

// Interface name : CATIATPSParallelOnScreen
#pragma ID CATIATPSParallelOnScreen "DCE:4E838FF8-E961-44e6-804701DC0D45BEC6"
#pragma DUAL CATIATPSParallelOnScreen

// VB object name : TPSParallelOnScreen (Id used in Visual Basic)
#pragma ID TPSParallelOnScreen "DCE:4E838FF9-E961-44e6-804701DC0D45BEC6"
#pragma ALIAS CATIATPSParallelOnScreen TPSParallelOnScreen

#endif
