#ifndef CATIAToleranceUnitBasisValue_IDL
#define CATIAToleranceUnitBasisValue_IDL

// COPYRIGHT Dassault Systemes 2002

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

/**
 * Interface for accessing values of the tolerance unit basis on a TPS.
 */
interface CATIAToleranceUnitBasisValue : CATIABase 
{
    /**
     * Retrieves tolerance unit basis values (in millimeters).
     *   @param oValue1
     *     Positive or equal to -1 which means not valuated.
     *   @param oValue2
     *     Positive or equal to -1 which means not valuated.
     */
    HRESULT Values (out double oValue1,
                    out double oValue2);

    /**
     * Set tolerance unit basis values (in millimeters).
     *   @param oValue1
     *     Positive or equal to -1 which means not valuated.
     *   @param oValue2
     *     Positive or equal to -1 which means not valuated.
     */
    HRESULT SetValues (in double iValue1,
                       in double iValue2);
};

// Interface name : CATIAToleranceUnitBasisValue
#pragma ID CATIAToleranceUnitBasisValue "DCE:d372de38-193b-11d6-be7d0002b341dd3a"
#pragma DUAL CATIAToleranceUnitBasisValue

// VB object name : ToleranceUnitBasisValue (Id used in Visual Basic)
#pragma ID ToleranceUnitBasisValue "DCE:d372de39-193b-11d6-be7d0002b341dd3a"
#pragma ALIAS CATIAToleranceUnitBasisValue ToleranceUnitBasisValue

#endif
