!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATIAV4Interfaces\CATV4iCpV4ToV5.m\Objects\win_b64\mkcsc\CATV4iCpV4ToV5.cscdb|.\CATIAV4Interfaces\CATV4iCpV4ToV5.m
INT/000/CUS .\win_b64\code\bin\CATV4iCpV4ToV5.pdb|.\CATIAV4Interfaces\CATV4iCpV4ToV5.m
BTV/000/DSI .\win_b64\code\lib\CATV4iCpV4ToV5.exp|.\CATIAV4Interfaces\CATV4iCpV4ToV5.m
BTV/000/CUS .\win_b64\code\lib\CATV4iCpV4ToV5.lib|.\CATIAV4Interfaces\CATV4iCpV4ToV5.m
RTV/001/CUS .\win_b64\code\bin\CATV4iCpV4ToV5.dll|.\CATIAV4Interfaces\CATV4iCpV4ToV5.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
