!<mkRTViewData> v1.0.0
CSC/000/DSI .\CGMV5SpecsQuery\CATCGMV5Part.m\Objects\win_b64\mkcsc\CATCGMV5Part.cscdb|.\CGMV5SpecsQuery\CATCGMV5Part.m
INT/000/CUS .\win_b64\code\bin\CATCGMV5Part.pdb|.\CGMV5SpecsQuery\CATCGMV5Part.m
BTV/000/DSI .\win_b64\code\lib\CATCGMV5Part.exp|.\CGMV5SpecsQuery\CATCGMV5Part.m
BTV/000/CUS .\win_b64\code\lib\CATCGMV5Part.lib|.\CGMV5SpecsQuery\CATCGMV5Part.m
RTV/001/CUS .\win_b64\code\bin\CATCGMV5Part.dll|.\CGMV5SpecsQuery\CATCGMV5Part.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
