!<mkRTViewData> v1.0.0
CSC/000/DSI .\GSMVisu\GSMVisu.m\Objects\win_b64\mkcsc\GSMVisu.cscdb|.\GSMVisu\GSMVisu.m
INT/000/CUS .\win_b64\code\bin\GSMVisu.pdb|.\GSMVisu\GSMVisu.m
BTV/000/DSI .\win_b64\code\lib\GSMVisu.exp|.\GSMVisu\GSMVisu.m
BTV/000/CUS .\win_b64\code\lib\GSMVisu.lib|.\GSMVisu\GSMVisu.m
RTV/001/CUS .\win_b64\code\bin\GSMVisu.dll|.\GSMVisu\GSMVisu.m
RTV/000/CUS .\win_b64\code\dictionary\GSMVisu.dic|.\GSMVisu\GSMVisu.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
