!<mkRTViewData> v1.0.0
CSC/000/DSI .\ProcessPlatformBase\SP0BBLNK.m\Objects\win_b64\mkcsc\SP0BBLNK.cscdb|.\ProcessPlatformBase\SP0BBLNK.m
INT/000/CUS .\win_b64\code\bin\SP0BBLNK.pdb|.\ProcessPlatformBase\SP0BBLNK.m
BTV/000/DSI .\win_b64\code\lib\SP0BBLNK.exp|.\ProcessPlatformBase\SP0BBLNK.m
BTV/000/CUS .\win_b64\code\lib\SP0BBLNK.lib|.\ProcessPlatformBase\SP0BBLNK.m
RTV/001/CUS .\win_b64\code\bin\SP0BBLNK.dll|.\ProcessPlatformBase\SP0BBLNK.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
