!<mkRTViewData> v1.0.0
CSC/000/DSI .\V5ToV4Geo\V5ToV4Fortran.m\Objects\win_b64\mkcsc\V5ToV4Fortran.cscdb|.\V5ToV4Geo\V5ToV4Fortran.m
INT/000/CUS .\win_b64\code\bin\V5ToV4Fortran.pdb|.\V5ToV4Geo\V5ToV4Fortran.m
BTV/000/DSI .\win_b64\code\lib\V5ToV4Fortran.exp|.\V5ToV4Geo\V5ToV4Fortran.m
BTV/000/CUS .\win_b64\code\lib\V5ToV4Fortran.lib|.\V5ToV4Geo\V5ToV4Fortran.m
RTV/001/CUS .\win_b64\code\bin\V5ToV4Fortran.dll|.\V5ToV4Geo\V5ToV4Fortran.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
