// COPYRIGHT Dassault Systemes 2003
/**
* @CAA2Level L1
* @CAA2Usage U3
*/
//===================================================================
//
// CATIABehaviorSettingAtt.idl
// Automation interface for the BehaviorSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  ije
//===================================================================
#ifndef CATIABehaviorSettingAtt_IDL
#define CATIABehaviorSettingAtt_IDL
/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

/**
 * Enables attribute access to BKT options.
 */
interface CATIABehaviorSettingAtt : CATIASettingController 
{
#pragma PROPERTY BKTAccessRights
     /**
     * Returns or sets the BKTAccessRights parameter.
     * @param iBKTAccessRights oBKTAccessRights
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  User mode
     * 	<br><tt>1:</tt>   Administrator mode
	 * 	<br><tt>2:</tt>   Expert mode
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_BKTAccessRights(out /*IDLRETVAL*/ long		oBKTAccessRights);

     HRESULT put_BKTAccessRights( in long		iBKTAccessRights );


	 /** 
	 * Retrieves environment informations for the BKTAccessRights parameter.
	 * <br><b>Role</b>:Retrieves the state of the BKTAccessRights parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetBKTAccessRightsInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

    /**
     * Locks or unlocks the BKTAccessRights parameter.
	 * <br><b>Role</b>:Locks or unlocks the BKTAccessRights parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetBKTAccessRightsLock( in  boolean iLocked );


#pragma PROPERTY BKTBehaviorOperationMessage
     /**
     * Returns or sets the BKTBehaviorOperationMessage parameter.
     * @param iBKTBehaviorOperationMessage oBKTBehaviorOperationMessage
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  No operation messages
     * 	<br><tt>1:</tt>  with operation messages
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_BKTBehaviorOperationMessage(out /*IDLRETVAL*/ long	oBKTBehaviorOperationMessage);
     HRESULT put_BKTBehaviorOperationMessage( in long	iBKTBehaviorOperationMessage );

	 /** 
	 * Retrieves environment informations for the BKTBehaviorOperationMessage parameter.
	 * <br><b>Role</b>:Retrieves the state of the BKTBehaviorOperationMessage parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetBKTBehaviorOperationMessageInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the BKTBehaviorOperationMessage parameter.
	 * <br><b>Role</b>:Locks or unlocks the BKTBehaviorOperationMessage parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetBKTBehaviorOperationMessageLock( in  boolean iLocked );




#pragma PROPERTY BKTSpecificationTree
     /**
     * Returns or sets the BKTSpecificationTree parameter.
     * @param iBKTSpecificationTree oBKTSpecificationTree
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt> hides behaviors variables
     * 	<br><tt>1:</tt>  displays behaviors variables
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_BKTSpecificationTree(out /*IDLRETVAL*/ long		oBKTSpecificationTree);
     HRESULT put_BKTSpecificationTree( in long		iBKTSpecificationTree );

	 /** 
	 * Retrieves environment informations for the BKTSpecificationTree parameter.
	 * <br><b>Role</b>:Retrieves the state of the BKTSpecificationTree parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetBKTSpecificationTreeInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the BKTSpecificationTree parameter.
	 * <br><b>Role</b>:Locks or unlocks the BKTSpecificationTree parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetBKTSpecificationTreeLock( in  boolean iLocked );
};

// Interface name : CATIABehaviorSettingAtt
#pragma ID CATIABehaviorSettingAtt "DCE:63efe837-48dd-4fcf-a6cdb1253d2e892e"
#pragma DUAL CATIABehaviorSettingAtt

// VB object name : BehaviorSettingAtt (Id used in Visual Basic)
#pragma ID BehaviorSettingAtt "DCE:7dbe8fb2-ac0f-4b7c-9befcb6bdc328ea3"
#pragma ALIAS CATIABehaviorSettingAtt BehaviorSettingAtt

#endif
