!<mkRTViewData> v1.0.0
INT/000/CUS .\win_b64\code\bin\ECB0CORBA_S.pdb|.\ENOVCorbaIDLBase\ECB0CORBA.m
BTV/000/CUS .\win_b64\code\lib\ECB0CORBA_S.lib|.\ENOVCorbaIDLBase\ECB0CORBA.m
BTV/000/DSI .\win_b64\code\lib\ECB0CORBA_S.exp|.\ENOVCorbaIDLBase\ECB0CORBA.m
RTV/001/CUS .\win_b64\code\bin\ECB0CORBA_S.dll|.\ENOVCorbaIDLBase\ECB0CORBA.m
INT/000/CUS .\win_b64\code\bin\ECB0CORBA_C.pdb|.\ENOVCorbaIDLBase\ECB0CORBA.m
BTV/000/CUS .\win_b64\code\lib\ECB0CORBA_C.lib|.\ENOVCorbaIDLBase\ECB0CORBA.m
BTV/000/DSI .\win_b64\code\lib\ECB0CORBA_C.exp|.\ENOVCorbaIDLBase\ECB0CORBA.m
RTV/001/CUS .\win_b64\code\bin\ECB0CORBA_C.dll|.\ENOVCorbaIDLBase\ECB0CORBA.m
@type=CORBA
@clr=false
@kind=Native
@deliverable=true
@built=true
