.\control\AdvancedMathematics.caa2bt
.\AdvancedMathematics\AdvancedMathematics.m\Imakefile.mk 6954
.\AdvancedMathematics\AdvancedMathematicsRscCNext.m\Imakefile.mk 4970
.\AdvancedMathematics\AdvMathematicsItf.m\Imakefile.mk 7031
.\AdvancedMathematics\CATAdvancedMathematics.m\Imakefile.mk 31675
.\AdvancedMathematics\CompactFunction.m\Imakefile.mk 18674
.\AdvancedMathematics\Data_AdvancedMathematics.m\Imakefile.mk 7622
.\AdvancedMathematics\MathGeo.m\Imakefile.mk 6986
.\AdvancedMathematics\YN000DEV.m\Imakefile.mk 6986
.\AdvancedMathematics\YN000FUN.m\Imakefile.mk 12046
.\AdvancedMathematics\YN000OPT.m\Imakefile.mk 18563
.\AdvancedMathematics\PublicInterfaces\AdvancedMathematicsCommonDec.h 35294
.\AdvancedMathematics\PublicInterfaces\CATMathDiagnostic.h 114662
.\AdvancedMathematics\PublicInterfaces\CATMathFoundationX.h 125366
.\AdvancedMathematics\PublicInterfaces\CATMathFoundationXY.h 293368
.\AdvancedMathematics\PublicInterfaces\CATMathFunctionGeneral.h 362527
.\AdvancedMathematics\PublicInterfaces\CATMathFunctionX.h 2062356
.\AdvancedMathematics\PublicInterfaces\CATMathFunctionXType.h 127647
.\AdvancedMathematics\PublicInterfaces\CATMathFunctionXY.h 2697441
.\AdvancedMathematics\PublicInterfaces\CATMathFunctionXYType.h 97367
.\AdvancedMathematics\PublicInterfaces\CATMathInterval.h 2125284
.\AdvancedMathematics\PublicInterfaces\CATMathInterval2D.h 317532
.\AdvancedMathematics\PublicInterfaces\CATMathIntervalND.h 780854
.\AdvancedMathematics\PublicInterfaces\CATMathPolynomX.h 1947831
.\AdvancedMathematics\PublicInterfaces\CATMathPolynomXY.h 2419662
.\AdvancedMathematics\PublicInterfaces\CATMathSetOfPointsND.h 2800878
.\AdvancedMathematics\PublicInterfaces\CATMathSetOfPointsNDTwoTangents.h 987703
.\AdvancedMathematics\PublicInterfaces\CATMathSetOfPointsNDWithVectors.h 1150218
.\AdvancedMathematics\PublicInterfaces\YN000FUN.h 39223
.\win_b64\code\productIC\AdvancedMathematicsIC.script 36085
.\win_b64\code\productIC\AdvancedMathematicsIC.xml 80662
.\win_b64\code\lib\CATAdvancedMathematics.lib 148880923
.\AdvancedMathematics\various\win_b64\framework.data 39930
.\AdvancedMathematics\various\win_b64\AdvancedMathematics.m\module.data 21863
.\AdvancedMathematics\various\win_b64\AdvancedMathematicsRscCNext.m\module.data 23678
.\AdvancedMathematics\various\win_b64\AdvMathematicsItf.m\module.data 21215
.\AdvancedMathematics\various\win_b64\CATAdvancedMathematics.m\module.data 61415
.\AdvancedMathematics\various\win_b64\CompactFunction.m\module.data 20732
.\AdvancedMathematics\various\win_b64\Data_AdvancedMathematics.m\module.data 23282
.\AdvancedMathematics\various\win_b64\MathGeo.m\module.data 18116
.\AdvancedMathematics\various\win_b64\YN000DEV.m\module.data 17687
.\AdvancedMathematics\various\win_b64\YN000FUN.m\module.data 17717
.\AdvancedMathematics\various\win_b64\YN000OPT.m\module.data 17747
.\AdvancedMathematics\various\win_b64\HList\PrivateInterfaces.hl 87585
.\AdvancedMathematics\various\win_b64\HList\ProtectedInterfaces.hl 635498
.\AdvancedMathematics\various\win_b64\HList\PublicInterfaces.hl 58787
.\AdvancedMathematics\IdentityCard\Identity 0
