.\control\AdvancedMachiningInterfaces.caa2bt
.\AdvancedMachiningInterfaces\AdvancedMachiningInterfacesUUID.m\Imakefile.mk 1930
.\AdvancedMachiningInterfaces\AdvancedMachiningItfCPP.m\Imakefile.mk 17323
.\AdvancedMachiningInterfaces\CATAdvancedMachiningInterfaces.m\Imakefile.mk 30526
.\AdvancedMachiningInterfaces\PublicInterfaces\CATIAMGProgramAddin.h 67481
.\AdvancedMachiningInterfaces\PublicInterfaces\CATIMfgMultiAxisFlankContouring.h 649917
.\AdvancedMachiningInterfaces\PublicInterfaces\CATMfgAMGItfEnv.h 45158
.\win_b64\code\productIC\AdvancedMachiningInterfacesIC.script 30454
.\win_b64\code\productIC\AdvancedMachiningInterfacesIC.xml 73581
.\win_b64\code\lib\AdvancedMachiningInterfacesUUID.lib 13846189
.\win_b64\code\lib\CATAdvancedMachiningInterfaces.lib 1850929
.\AdvancedMachiningInterfaces\various\win_b64\framework.data 61915
.\AdvancedMachiningInterfaces\various\win_b64\AdvancedMachiningInterfacesUUID.m\module.data 39015
.\AdvancedMachiningInterfaces\various\win_b64\AdvancedMachiningItfCPP.m\module.data 24343
.\AdvancedMachiningInterfaces\various\win_b64\CATAdvancedMachiningInterfaces.m\module.data 75049
.\AdvancedMachiningInterfaces\PublicGenerated\win_b64\TIE_CATIAMGProgramAddin.h 370536
.\AdvancedMachiningInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6289
.\AdvancedMachiningInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 34554
.\AdvancedMachiningInterfaces\various\win_b64\HList\PublicInterfaces.hl 21997
.\AdvancedMachiningInterfaces\IdentityCard\Identity 0
