.\control\ApplicationFrame.caa2bt
.\ApplicationFrame\ApplicationFrame.m\Imakefile.mk 7805
.\ApplicationFrame\BatchMonitor.m\Imakefile.mk 27147
.\ApplicationFrame\CATAfrExport.m\Imakefile.mk 5006
.\ApplicationFrame\CATAfrInterfaces.m\Imakefile.mk 4961
.\ApplicationFrame\CATAfrLicensing.m\Imakefile.mk 23304
.\ApplicationFrame\CATAfrMail.m\Imakefile.mk 10475
.\ApplicationFrame\CATAfrSDOView.m\Imakefile.mk 4961
.\ApplicationFrame\CATAfrUUID.m\Imakefile.mk 1984
.\ApplicationFrame\CATApplicationFrame.m\Imakefile.mk 164511
.\ApplicationFrame\CATIAAppObject.m\Imakefile.mk 27863
.\ApplicationFrame\CATIAAppTypeLib.m\Imakefile.mk 31493
.\ApplicationFrame\CATSendSimpleCommand.m\Imakefile.mk 11240
.\ApplicationFrame\CATSimpleCommandMessage.m\Imakefile.mk 2029
.\ApplicationFrame\CATUTIL.m\Imakefile.mk 31796
.\ApplicationFrame\CATVBatch.m\Imakefile.mk 46636
.\ApplicationFrame\CATWorkbenchUtil.m\Imakefile.mk 12535
.\ApplicationFrame\CCP_DragDrop.m\Imakefile.mk 4942
.\ApplicationFrame\CD0APPLI.m\Imakefile.mk 26212
.\ApplicationFrame\CD0CCP.m\Imakefile.mk 4942
.\ApplicationFrame\CD0EDIT.m\Imakefile.mk 4942
.\ApplicationFrame\CD0FRAME.m\Imakefile.mk 5006
.\ApplicationFrame\CD0SCCP.m\Imakefile.mk 4942
.\ApplicationFrame\CD0VWTLB.m\Imakefile.mk 4942
.\ApplicationFrame\CD0WIN.m\Imakefile.mk 4942
.\ApplicationFrame\Commands.m\Imakefile.mk 4942
.\ApplicationFrame\Companion.m\Imakefile.mk 5006
.\ApplicationFrame\EditAndUIActive.m\Imakefile.mk 5006
.\ApplicationFrame\GenericBatchUI.m\Imakefile.mk 10499
.\ApplicationFrame\Headers.m\Imakefile.mk 5006
.\ApplicationFrame\HelpAndDoc.m\Imakefile.mk 5006
.\ApplicationFrame\Immersive.m\Imakefile.mk 5006
.\ApplicationFrame\LicensingFR.m\Imakefile.mk 16689
.\ApplicationFrame\ModelAndReps.m\Imakefile.mk 5006
.\ApplicationFrame\Ole.m\Imakefile.mk 5006
.\ApplicationFrame\Palette.m\Imakefile.mk 5006
.\ApplicationFrame\ProgressTask.m\Imakefile.mk 4961
.\ApplicationFrame\UndoRedo.m\Imakefile.mk 5006
.\ApplicationFrame\VRCustomize.m\Imakefile.mk 44864
.\ApplicationFrame\WindowsAndViews.m\Imakefile.mk 5006
.\ApplicationFrame\WorkshopsAndWorkbenches.m\Imakefile.mk 5006
.\ApplicationFrame\PublicInterfaces\ApplicationFrame.h 40340
.\ApplicationFrame\PublicInterfaces\BatchMonitor.h 38484
.\ApplicationFrame\PublicInterfaces\CATAfrAccessChangedNotification.h 189099
.\ApplicationFrame\PublicInterfaces\CATAfrCATIInPlaceSiteVetoIID.h 49051
.\ApplicationFrame\PublicInterfaces\CATAfrCheckHeaderAccessor.h 438252
.\ApplicationFrame\PublicInterfaces\CATAfrCommandHeaderRep.h 275434
.\ApplicationFrame\PublicInterfaces\CATAfrCommandHeaderServices.h 314564
.\ApplicationFrame\PublicInterfaces\CATAfrDialogCommandHeader.h 436954
.\ApplicationFrame\PublicInterfaces\CATAfrInterfaces.h 48420
.\ApplicationFrame\PublicInterfaces\CATAfrSDOView.h 44154
.\ApplicationFrame\PublicInterfaces\CATAfrUndoRedoServices.h 254144
.\ApplicationFrame\PublicInterfaces\CATAfrWorkbenchServices.h 130204
.\ApplicationFrame\PublicInterfaces\CATApplicationFrame.h 856011
.\ApplicationFrame\PublicInterfaces\CATBatchFrame.h 160691
.\ApplicationFrame\PublicInterfaces\CATCameraToolkit.h 324298
.\ApplicationFrame\PublicInterfaces\CATCmdAccess.h 775481
.\ApplicationFrame\PublicInterfaces\CATCmdContainer.h 551845
.\ApplicationFrame\PublicInterfaces\CATCmdHeaderSensitivityMngt.h 162239
.\ApplicationFrame\PublicInterfaces\CATCmdSeparator.h 147304
.\ApplicationFrame\PublicInterfaces\CATCmdStarter.h 327033
.\ApplicationFrame\PublicInterfaces\CATCmdWorkbench.h 436812
.\ApplicationFrame\PublicInterfaces\CATCmdWorkshop.h 402255
.\ApplicationFrame\PublicInterfaces\CATCommandHeader.h 3486252
.\ApplicationFrame\PublicInterfaces\CATCommandHeaderWithSDO.h 528222
.\ApplicationFrame\PublicInterfaces\CATCreateWorkshop.h 873236
.\ApplicationFrame\PublicInterfaces\CATCSO.h 621649
.\ApplicationFrame\PublicInterfaces\CATCSOChangeNotification.h 96126
.\ApplicationFrame\PublicInterfaces\CATExtIEdit.h 265157
.\ApplicationFrame\PublicInterfaces\CATExtInPlaceSite.h 212027
.\ApplicationFrame\PublicInterfaces\CATExtIUIActivate.h 408185
.\ApplicationFrame\PublicInterfaces\CATExtIWorkbenchTransition.h 361875
.\ApplicationFrame\PublicInterfaces\CATFrm3DCamera.h 444650
.\ApplicationFrame\PublicInterfaces\CATFrmCamera.h 161942
.\ApplicationFrame\PublicInterfaces\CATFrmEditor.h 1595442
.\ApplicationFrame\PublicInterfaces\CATFrmLayout.h 539755
.\ApplicationFrame\PublicInterfaces\CATFrmObjectEditor.h 110209
.\ApplicationFrame\PublicInterfaces\CATFrmPalette.h 58537
.\ApplicationFrame\PublicInterfaces\CATFrmWindow.h 864289
.\ApplicationFrame\PublicInterfaces\CATI2DCamera.h 124621
.\ApplicationFrame\PublicInterfaces\CATI3DCamera.h 305799
.\ApplicationFrame\PublicInterfaces\CATIAfrActivateWorkbench.h 141779
.\ApplicationFrame\PublicInterfaces\CATIAfrCmdPaletteOptions.h 337264
.\ApplicationFrame\PublicInterfaces\CATIAfrCommandHeaderRep.h 349380
.\ApplicationFrame\PublicInterfaces\CATIAfrDialog.h 317092
.\ApplicationFrame\PublicInterfaces\CATIAfrDialogForAgent.h 81018
.\ApplicationFrame\PublicInterfaces\CATIAfrGeneralWksAddin.h 61810
.\ApplicationFrame\PublicInterfaces\CATIAfrPaletteOptions.h 229758
.\ApplicationFrame\PublicInterfaces\CATIAfrUIActivation.h 174984
.\ApplicationFrame\PublicInterfaces\CATICamera.h 164381
.\ApplicationFrame\PublicInterfaces\CATIContextualSubMenu.h 162591
.\ApplicationFrame\PublicInterfaces\CATICSOFilter.h 256374
.\ApplicationFrame\PublicInterfaces\CATIDocumentEdit.h 284547
.\ApplicationFrame\PublicInterfaces\CATIEdit.h 270046
.\ApplicationFrame\PublicInterfaces\CATIHeaderSpecialize.h 138013
.\ApplicationFrame\PublicInterfaces\CATInPlaceSite.h 342135
.\ApplicationFrame\PublicInterfaces\CATIProgressTask.h 349937
.\ApplicationFrame\PublicInterfaces\CATIProgressTaskUI.h 433614
.\ApplicationFrame\PublicInterfaces\CATIReframeCamera.h 142444
.\ApplicationFrame\PublicInterfaces\CATIRepeatableCommand.h 106930
.\ApplicationFrame\PublicInterfaces\CATISO.h 746092
.\ApplicationFrame\PublicInterfaces\CATISONotification.h 176396
.\ApplicationFrame\PublicInterfaces\CATIUIActivate.h 333176
.\ApplicationFrame\PublicInterfaces\CATIWorkbench.h 344864
.\ApplicationFrame\PublicInterfaces\CATIWorkbenchAddin.h 190567
.\ApplicationFrame\PublicInterfaces\CATIWorkbenchInitialization.h 202426
.\ApplicationFrame\PublicInterfaces\CATIWorkbenchTransition.h 319567
.\ApplicationFrame\PublicInterfaces\CATIWorkshop.h 326654
.\ApplicationFrame\PublicInterfaces\CATListOfCATBaseUnknown.h 41652
.\ApplicationFrame\PublicInterfaces\CATListOfCATCommand.h 52450
.\ApplicationFrame\PublicInterfaces\CATListOfCATCommandHeader.h 56681
.\ApplicationFrame\PublicInterfaces\CATListOfCATFrmEditor.h 53852
.\ApplicationFrame\PublicInterfaces\CATListOfCATFrmWindow.h 53772
.\ApplicationFrame\PublicInterfaces\CATStackableCommandSet.h 273817
.\ApplicationFrame\PublicInterfaces\CATTaskController.h 294405
.\ApplicationFrame\PublicInterfaces\CATWorkbenchTransitionCmd.h 123101
.\ApplicationFrame\PublicInterfaces\CATWorkshopConfigurationFactory.h 571434
.\ApplicationFrame\PublicInterfaces\CATWorkshopFactory.h 538453
.\ApplicationFrame\PublicInterfaces\CClassFactory.h 141228
.\ApplicationFrame\PublicInterfaces\CD0APPLI.h 35828
.\ApplicationFrame\PublicInterfaces\CD0FRAME.h 35784
.\ApplicationFrame\PublicInterfaces\CD0SCCP.h 35456
.\ApplicationFrame\PublicInterfaces\CD0VWTLB.h 35928
.\ApplicationFrame\PublicInterfaces\CD0WIN.h 35284
.\ApplicationFrame\PublicInterfaces\CNext.h 315657
.\win_b64\code\productIC\ApplicationFrameIC.script 38484
.\win_b64\code\productIC\ApplicationFrameIC.xml 115414
.\win_b64\code\lib\BatchMonitor.lib 5380772
.\win_b64\code\lib\CATAfrLicensing.lib 7333849
.\win_b64\code\lib\CATAfrMail.lib 583831
.\win_b64\code\lib\CATAfrUUID.lib 18670864
.\win_b64\code\lib\CATApplicationFrame.lib 172687677
.\win_b64\code\lib\CATSimpleCommandMessage.lib 6516594
.\win_b64\code\lib\CATWorkbenchUtil.lib 204321
.\win_b64\code\lib\GenericBatchUI.lib 117533
.\ApplicationFrame\various\win_b64\framework.data 9025774
.\ApplicationFrame\various\win_b64\ApplicationFrame.m\module.data 20388
.\ApplicationFrame\various\win_b64\BatchMonitor.m\module.data 49569
.\ApplicationFrame\various\win_b64\CATAfrExport.m\module.data 18912
.\ApplicationFrame\various\win_b64\CATAfrInterfaces.m\module.data 20070
.\ApplicationFrame\various\win_b64\CATAfrLicensing.m\module.data 51714
.\ApplicationFrame\various\win_b64\CATAfrMail.m\module.data 45807
.\ApplicationFrame\various\win_b64\CATAfrSDOView.m\module.data 18909
.\ApplicationFrame\various\win_b64\CATAfrUUID.m\module.data 24569
.\ApplicationFrame\various\win_b64\CATApplicationFrame.m\module.data 56400
.\ApplicationFrame\various\win_b64\CATIAAppObject.m\module.data 19221
.\ApplicationFrame\various\win_b64\CATIAAppTypeLib.m\module.data 7932
.\ApplicationFrame\various\win_b64\CATSendSimpleCommand.m\module.data 39321
.\ApplicationFrame\various\win_b64\CATSimpleCommandMessage.m\module.data 31759
.\ApplicationFrame\various\win_b64\CATUTIL.m\module.data 29542
.\ApplicationFrame\various\win_b64\CATVBatch.m\module.data 18167
.\ApplicationFrame\various\win_b64\CATWorkbenchUtil.m\module.data 53254
.\ApplicationFrame\various\win_b64\CCP_DragDrop.m\module.data 18783
.\ApplicationFrame\various\win_b64\CD0APPLI.m\module.data 17166
.\ApplicationFrame\various\win_b64\CD0CCP.m\module.data 16686
.\ApplicationFrame\various\win_b64\CD0EDIT.m\module.data 16926
.\ApplicationFrame\various\win_b64\CD0FRAME.m\module.data 17133
.\ApplicationFrame\various\win_b64\CD0SCCP.m\module.data 16935
.\ApplicationFrame\various\win_b64\CD0VWTLB.m\module.data 17241
.\ApplicationFrame\various\win_b64\CD0WIN.m\module.data 16758
.\ApplicationFrame\various\win_b64\Commands.m\module.data 17949
.\ApplicationFrame\various\win_b64\Companion.m\module.data 18291
.\ApplicationFrame\various\win_b64\EditAndUIActive.m\module.data 19776
.\ApplicationFrame\various\win_b64\GenericBatchUI.m\module.data 50834
.\ApplicationFrame\various\win_b64\Headers.m\module.data 17595
.\ApplicationFrame\various\win_b64\HelpAndDoc.m\module.data 18333
.\ApplicationFrame\various\win_b64\Immersive.m\module.data 18330
.\ApplicationFrame\various\win_b64\LicensingFR.m\module.data 18723
.\ApplicationFrame\various\win_b64\ModelAndReps.m\module.data 19041
.\ApplicationFrame\various\win_b64\Ole.m\module.data 16359
.\ApplicationFrame\various\win_b64\Palette.m\module.data 17652
.\ApplicationFrame\various\win_b64\ProgressTask.m\module.data 19263
.\ApplicationFrame\various\win_b64\UndoRedo.m\module.data 17895
.\ApplicationFrame\various\win_b64\VRCustomize.m\module.data 18888
.\ApplicationFrame\various\win_b64\WindowsAndViews.m\module.data 20139
.\ApplicationFrame\various\win_b64\WorkshopsAndWorkbenches.m\module.data 22689
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIAfrActivateWorkbench.h 368501
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIAfrCmdPaletteOptions.h 417719
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIAfrCommandHeaderRep.h 492865
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIAfrGeneralWksAddin.h 387384
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIAfrPaletteOptions.h 360415
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIAfrUIActivation.h 368379
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIContextualSubMenu.h 358101
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATICSOFilter.h 399673
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIDocumentEdit.h 477319
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIEdit.h 375197
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATInPlaceSite.h 437687
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIProgressTask.h 422367
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIRepeatableCommand.h 346828
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIUIActivate.h 769736
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIWorkbenchInitialization.h 400413
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIWorkbenchTransition.h 417317
.\ApplicationFrame\PublicGenerated\win_b64\TIE_CATIWorkshop.h 415428
.\ApplicationFrame\various\win_b64\HList\PrivateInterfaces.hl 426936
.\ApplicationFrame\various\win_b64\HList\ProtectedInterfaces.hl 690144
.\ApplicationFrame\various\win_b64\HList\PublicInterfaces.hl 267391
.\ApplicationFrame\PublicInterfaces\CATISendToMethod.h 125849
.\ApplicationFrame\IdentityCard\Identity 0
