.\control\AutomationInterfaces.caa2bt
.\AutomationInterfaces\AutomationInterfacesUUID.m\Imakefile.mk 8596
.\AutomationInterfaces\CATAutoItf.m\Imakefile.mk 76031
.\AutomationInterfaces\CATScriptItfBase.m\Imakefile.mk 11462
.\AutomationInterfaces\CATScriptReferences.m\Imakefile.mk 8376
.\AutomationInterfaces\CATScriptReplayInteractions.m\Imakefile.mk 18898
.\AutomationInterfaces\PublicInterfaces\AutomationItf.h 40637
.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h 511736
.\AutomationInterfaces\PublicInterfaces\CATListOfCATIScriptFunction.h 79846
.\AutomationInterfaces\PublicInterfaces\CATListOfITypeLib.h 80810
.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h 2206987
.\win_b64\code\productIC\AutomationInterfacesIC.script 12485
.\win_b64\code\productIC\AutomationInterfacesIC.xml 38911
.\win_b64\code\lib\AutomationInterfacesUUID.lib 14964278
.\win_b64\code\lib\CATAutoItf.lib 11240525
.\win_b64\code\lib\CATScriptReplayInteractions.lib 1070515
.\AutomationInterfaces\various\win_b64\framework.data 80297
.\AutomationInterfaces\various\win_b64\AutomationInterfacesUUID.m\module.data 33871
.\AutomationInterfaces\various\win_b64\CATAutoItf.m\module.data 48883
.\AutomationInterfaces\various\win_b64\CATScriptItfBase.m\module.data 20948
.\AutomationInterfaces\various\win_b64\CATScriptReferences.m\module.data 22016
.\AutomationInterfaces\various\win_b64\CATScriptReplayInteractions.m\module.data 68870
.\AutomationInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5639
.\AutomationInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 128638
.\AutomationInterfaces\various\win_b64\HList\PublicInterfaces.hl 23595
.\AutomationInterfaces\IdentityCard\Identity 0
