.\control\BasicTopologicalOpe.caa2bt
.\BasicTopologicalOpe\AdvancedDraft.m\Imakefile.mk 6932
.\BasicTopologicalOpe\AdvancedFillet.m\Imakefile.mk 6932
.\BasicTopologicalOpe\AdvGenHeal.m\Imakefile.mk 7041
.\BasicTopologicalOpe\BasicTopologicalOpeRscCNext.m\Imakefile.mk 4970
.\BasicTopologicalOpe\BasicTopology.m\Imakefile.mk 7041
.\BasicTopologicalOpe\BasicTopoOpeItf.m\Imakefile.mk 7031
.\BasicTopologicalOpe\CATBasicTopologicalOpe.m\Imakefile.mk 175056
.\BasicTopologicalOpe\CATBorderDerivationCleaner.m\Imakefile.mk 39825
.\BasicTopologicalOpe\CATBtoSmoothing.m\Imakefile.mk 29270
.\BasicTopologicalOpe\CATCleverOffset.m\Imakefile.mk 28775
.\BasicTopologicalOpe\CATLightNCGM.m\Imakefile.mk 61637
.\BasicTopologicalOpe\CATRegularisator.m\Imakefile.mk 6932
.\BasicTopologicalOpe\CATStatsTreeUtilities.m\Imakefile.mk 55063
.\BasicTopologicalOpe\Distance.m\Imakefile.mk 7041
.\BasicTopologicalOpe\Pick.m\Imakefile.mk 7041
.\BasicTopologicalOpe\Replay_BasicTopologicalOpe.m\Imakefile.mk 7622
.\BasicTopologicalOpe\XHealing.m\Imakefile.mk 28829
.\BasicTopologicalOpe\YJ000GSM.m\Imakefile.mk 30319
.\BasicTopologicalOpe\PublicInterfaces\BasicTopology.h 32867
.\BasicTopologicalOpe\PublicInterfaces\CATComputePointOnWire.h 255009
.\BasicTopologicalOpe\PublicInterfaces\CATCreateGeodesicLinePtPt.h 70030
.\BasicTopologicalOpe\PublicInterfaces\CATLengthFromBodyOnWire.h 766641
.\BasicTopologicalOpe\PublicInterfaces\CATTopCrvToNurbsCrvOperator.h 652444
.\BasicTopologicalOpe\PublicInterfaces\CATTopCurveOperator.h 247705
.\BasicTopologicalOpe\PublicInterfaces\CATTopGeodesicLineOperator.h 417864
.\BasicTopologicalOpe\PublicInterfaces\CATTopHelixOperator.h 684171
.\BasicTopologicalOpe\PublicInterfaces\CATTopLineOperator.h 1433209
.\BasicTopologicalOpe\PublicInterfaces\CATTopLineTangentCrvCrvOperator.h 295621
.\BasicTopologicalOpe\PublicInterfaces\CATTopLineTangentPtCrvOperator.h 378666
.\BasicTopologicalOpe\PublicInterfaces\CATTopPointOperator.h 725756
.\BasicTopologicalOpe\PublicInterfaces\CATTopPolarExtremumOpe.h 341439
.\BasicTopologicalOpe\PublicInterfaces\CATTopSplineOperator.h 1336664
.\BasicTopologicalOpe\PublicInterfaces\CATTopSurToNurbsSurOperator.h 644488
.\BasicTopologicalOpe\PublicInterfaces\YJ000GSM.h 30452
.\win_b64\code\productIC\BasicTopologicalOpeIC.script 95209
.\win_b64\code\productIC\BasicTopologicalOpeIC.xml 244727
.\win_b64\code\lib\CATBasicTopologicalOpe.lib 57462365
.\win_b64\code\lib\CATLightNCGM.lib 98821
.\win_b64\code\lib\CATStatsTreeUtilities.lib 5182398
.\BasicTopologicalOpe\various\win_b64\framework.data 39903
.\BasicTopologicalOpe\various\win_b64\AdvancedDraft.m\module.data 19940
.\BasicTopologicalOpe\various\win_b64\AdvancedFillet.m\module.data 20273
.\BasicTopologicalOpe\various\win_b64\AdvGenHeal.m\module.data 18908
.\BasicTopologicalOpe\various\win_b64\BasicTopologicalOpeRscCNext.m\module.data 242411
.\BasicTopologicalOpe\various\win_b64\BasicTopology.m\module.data 20108
.\BasicTopologicalOpe\various\win_b64\BasicTopoOpeItf.m\module.data 20528
.\BasicTopologicalOpe\various\win_b64\CATBasicTopologicalOpe.m\module.data 71511
.\BasicTopologicalOpe\various\win_b64\CATBorderDerivationCleaner.m\module.data 23774
.\BasicTopologicalOpe\various\win_b64\CATBtoSmoothing.m\module.data 20462
.\BasicTopologicalOpe\various\win_b64\CATCleverOffset.m\module.data 20399
.\BasicTopologicalOpe\various\win_b64\CATLightNCGM.m\module.data 48978
.\BasicTopologicalOpe\various\win_b64\CATRegularisator.m\module.data 20867
.\BasicTopologicalOpe\various\win_b64\CATStatsTreeUtilities.m\module.data 60924
.\BasicTopologicalOpe\various\win_b64\Distance.m\module.data 18512
.\BasicTopologicalOpe\various\win_b64\Pick.m\module.data 17252
.\BasicTopologicalOpe\various\win_b64\Replay_BasicTopologicalOpe.m\module.data 23996
.\BasicTopologicalOpe\various\win_b64\XHealing.m\module.data 18431
.\BasicTopologicalOpe\various\win_b64\YJ000GSM.m\module.data 17693
.\BasicTopologicalOpe\various\win_b64\HList\PrivateInterfaces.hl 216950
.\BasicTopologicalOpe\various\win_b64\HList\ProtectedInterfaces.hl 331971
.\BasicTopologicalOpe\various\win_b64\HList\PublicInterfaces.hl 57311
.\BasicTopologicalOpe\IdentityCard\Identity 0
