.\control\BSFBuildtimeData.caa2bt
.\BSFBuildtimeData\PublicInterfaces\CATAppSupportWindowsOS.manifest 75829
.\BSFBuildtimeData\PublicInterfaces\CATIAV5Level.h 79808
.\BSFBuildtimeData\PublicInterfaces\CATIAV5Precompiled.h 85119
.\BSFBuildtimeData\PublicInterfaces\CATWarningPromote.h 109447
.\win_b64\code\productIC\BSFBuildtimeDataIC.script 6985
.\win_b64\code\productIC\BSFBuildtimeDataIC.xml 24697
.\BSFBuildtimeData\various\win_b64\framework.data 49734
.\BSFBuildtimeData\various\win_b64\HList\PrivateInterfaces.hl 5074
.\BSFBuildtimeData\various\win_b64\HList\ProtectedInterfaces.hl 29383
.\BSFBuildtimeData\various\win_b64\HList\PublicInterfaces.hl 19594
.\BSFBuildtimeData\IdentityCard\Identity 0
