.\control\CAAAerospaceSheetMetalDoc.edu.viewdoc
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\images\Joggle.jpg 5934041
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\images\SurfacicFlange.jpg 7767135
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\images\FoldedView.jpg 5174841
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\images\Web.jpg 2238871
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\images\UnFoldedView.jpg 6323413
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\CAAAerospaceSheetMetalFeatures.htm 609589
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\index\ftdocs.txt 12692
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\index\fttoc.txt 139783
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\index\ftwdbits.txt 4570
.\CAADoc\Doc\online\CAAAerospaceSheetMetalArticles\index\ftindex.json 222356
.\CAADoc\Doc\online\CAAAerospaceSheetMetalBase\CAAAerospaceSheetMetalHome.htm 263997
.\CAADoc\Doc\online\CAAAerospaceSheetMetalBase\index\fttoc.txt 43288
.\CAADoc\Doc\online\CAAAerospaceSheetMetalBase\index\ftwdbits.txt 4225
.\CAADoc\Doc\online\CAAAerospaceSheetMetalBase\index\ftdocs.txt 9671
.\CAADoc\Doc\online\CAAAerospaceSheetMetalBase\index\ftindex.json 66222
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\SurfacicFlange.jpg 6157245
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\JoggleTxt.jpg 3630938
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\SurfacicFlangeTxt.jpg 3362186
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\CAAStmSurfacicFlange.htm 1354332
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\BasicSurfacicFlange.jpg 7494950
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\Web.jpg 7284958
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\BasicGeometry.jpg 6901364
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\CAAStmJoggle.htm 1366819
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\WebTxt.jpg 2674901
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\CAAStmWeb.htm 1161225
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\Joggle.jpg 7677932
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\images\BasicWeb.jpg 7458533
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\index\ftdocs.txt 18420
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\index\fttoc.txt 486976
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\index\ftwdbits.txt 7001
.\CAADoc\Doc\online\CAAAerospaceSheetMetalUseCases\index\ftindex.json 673931
