.\control\CAAAdvancedTopologicalOpe.edu.caa2code
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtBlendWithCouplingLines.m\Imakefile.mk 23970
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtBlendWithCouplingModes.m\Imakefile.mk 21633
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepTangSurRadius.m\Imakefile.mk 22480
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepThreeGuides.m\Imakefile.mk 43816
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepTwoEdgesTangSur.m\Imakefile.mk 22480
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepTwoGuidesRadius.m\Imakefile.mk 23814
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCleanCrv.m\Imakefile.mk 23228
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtJournalThreadOpMain.m\Imakefile.mk 22891
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtJournalThreadUtility.m\Imakefile.mk 31905
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtThreadOpMain.m\Imakefile.mk 20278
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtThreadUtility.m\Imakefile.mk 32646
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAATopConnectCurve.m\Imakefile.mk 23571
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAATopShellOrientation.m\Imakefile.mk 17459
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAATopSweepSmoothing.m\Imakefile.mk 20251
.\CAADoc\CAAAdvancedTopologicalOpe.edu\IdentityCard\IdentityCard.xml 68274
.\CAADoc\CAAAdvancedTopologicalOpe.edu\FunctionTests\InputData\Connect-Curve-Sample.NCGM 10192199
.\CAADoc\CAAAdvancedTopologicalOpe.edu\FunctionTests\InputData\FaceOrientation.NCGM 717529
.\CAADoc\CAAAdvancedTopologicalOpe.edu\FunctionTests\InputData\Projection.NCGM 2175142
.\CAADoc\CAAAdvancedTopologicalOpe.edu\FunctionTests\InputData\TolerantSweepDev0.CATPart 7202288
.\CAADoc\CAAAdvancedTopologicalOpe.edu\FunctionTests\InputData\TolerantSweepDev1.CATPart 7299637
.\CAADoc\CAAAdvancedTopologicalOpe.edu\FunctionTests\InputData\TolerantSweepInit.CATPart 5660082
.\CAADoc\CAAAdvancedTopologicalOpe.edu\FunctionTests\InputData\TolerantSweepInit.NCGM 750398
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtBlendWithCouplingLines.m\src\CAABlendWithCouplingLines.cpp 717721
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtBlendWithCouplingModes.m\src\CAABlendWithCouplingModes.cpp 863284
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepTangSurRadius.m\src\CAAAdtCircleSweepTangSurRadius.cpp 695289
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepThreeGuides.m\src\CAAAdtCircleSweepThreeGuides.cpp 688114
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepTwoEdgesTangSur.m\src\CAAAdtCircleSweepTwoEdgesTangSur.cpp 810789
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCircleSweepTwoGuidesRadius.m\src\CAAAdtCircleSweepTwoGuidesRadius.cpp 594578
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtCleanCrv.m\src\CAAAdtCleanCrv.cpp 643699
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtJournalThreadOpMain.m\src\CAAAdtJournalCreateThread.cpp 590622
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtJournalThreadUtility.m\src\CAAAdtJournalThread.cpp 1217490
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtThreadOpMain.m\src\CAAAdtCreateThread.cpp 446670
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAAAdtThreadUtility.m\src\CAAAdtThread.cpp 910289
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAATopConnectCurve.m\src\CAATopConnectCurve.cpp 566744
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAATopShellOrientation.m\src\CAATopShellOrientation.cpp 521841
.\CAADoc\CAAAdvancedTopologicalOpe.edu\CAATopSweepSmoothing.m\src\CAATopSweepSmoothing.cpp 584800
.\CAADoc\CAAAdvancedTopologicalOpe.edu\ProtectedInterfaces\CAAAdtJournalThread.h 89822
.\CAADoc\CAAAdvancedTopologicalOpe.edu\ProtectedInterfaces\CAAAdtJournalThreadUtility.h 19563
.\CAADoc\CAAAdvancedTopologicalOpe.edu\ProtectedInterfaces\CAAAdtThread.h 79062
.\CAADoc\CAAAdvancedTopologicalOpe.edu\ProtectedInterfaces\CAAAdtThreadUtility.h 17370
.\CAADoc\CAAAdvancedTopologicalOpe.edu\ProtectedInterfaces\CAATopOperator.h 18355
.\CAADoc\CAAAdvancedTopologicalOpe.edu\ProtectedInterfaces\CAATopStiffener.h 192626
