.\control\CAAComponentsCatalogs.edu.caa2code
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\Imakefile.mk 21720
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogQuery.m\Imakefile.mk 19823
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogVisualize.m\Imakefile.mk 19823
.\CAADoc\CAAComponentsCatalogs.edu\IdentityCard\IdentityCard.h 32391
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAAGroovedScrew.CATPart 4653617
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAANuts4Sides.CATPart 4696924
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAANuts4Sides.txt 9556
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAANuts6Sides.catalog 551774
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAANuts6Sides.CATPart 4355354
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAANuts6Sides.txt 9650
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAAScrew.catalog 453223
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAAScrew.CATPart 3834127
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAAScrewFamilyPreview.jpg 380431
.\CAADoc\CAAComponentsCatalogs.edu\InputData\CAATool.catalog 948105
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\src\CAACciCatalogCreateMain.cpp 424920
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\src\CAACciCatalogDocumentServices.cpp 699762
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\src\CAACciNuts6SidesCatalogCreation.cpp 811170
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\src\CAACciScrewCatalogCreation.cpp 743264
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\src\CAACciToolCatalogCreation.cpp 1912364
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogQuery.m\src\CAACciCatalogQueryMain.cpp 954086
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogVisualize.m\src\CAACciCatalogVisualizeMain.cpp 520493
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogVisualize.m\src\CAACciChapterBrowser.cpp 1113484
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\LocalInterfaces\CAACciCatalogDocumentServices.h 138345
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\LocalInterfaces\CAACciNuts6SidesCatalogCreation.h 40274
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\LocalInterfaces\CAACciScrewCatalogCreation.h 38466
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogCreate.m\LocalInterfaces\CAACciToolCatalogCreation.h 56036
.\CAADoc\CAAComponentsCatalogs.edu\CAACciCatalogVisualize.m\LocalInterfaces\CAACciChapterBrowser.h 30144
