.\control\CAACompositesItf.caa2bt
.\CAACompositesItf\CAACompositesHMAItf.m\Imakefile.mk 40412
.\CAACompositesItf\CAACompositesHMAItfUUID.m\Imakefile.mk 1930
.\CAACompositesItf\CAACompositesItf.m\Imakefile.mk 31118
.\CAACompositesItf\CAACompositesItfUUID.m\Imakefile.mk 1930
.\CAACompositesItf\CATCompositesPubIDL.m\Imakefile.mk 22697
.\CAACompositesItf\CATCompositesTypeLib.m\Imakefile.mk 38527
.\CAACompositesItf\PublicInterfaces\CAACompositesHMAItf.h 40981
.\CAACompositesItf\PublicInterfaces\CAACompositesItf.h 40120
.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl 291492
.\CAACompositesItf\PublicInterfaces\CATIACompositesServices.idl 307553
.\CAACompositesItf\PublicInterfaces\CATIACpdEnumDefs.idl 142842
.\CAACompositesItf\PublicInterfaces\CATICciCompositesParametersMSSImportExport.h 233425
.\CAACompositesItf\PublicInterfaces\CATICciCompositesWorkbenchAddin.h 98622
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciMaterialCache.h 72694
.\win_b64\code\productIC\CAACompositesItfIC.script 40672
.\win_b64\code\productIC\CAACompositesItfIC.xml 111924
.\win_b64\code\lib\CAACompositesHMAItf.lib 1324139
.\win_b64\code\lib\CAACompositesHMAItfUUID.lib 13696216
.\win_b64\code\lib\CAACompositesItf.lib 44323827
.\win_b64\code\lib\CAACompositesItfUUID.lib 20244571
.\win_b64\code\lib\CATCompositesPubIDL.lib 772802
.\CAACompositesItf\various\win_b64\framework.data 88143
.\CAACompositesItf\various\win_b64\CAACompositesHMAItf.m\module.data 55001
.\CAACompositesItf\various\win_b64\CAACompositesHMAItfUUID.m\module.data 30661
.\CAACompositesItf\various\win_b64\CAACompositesItf.m\module.data 52647
.\CAACompositesItf\various\win_b64\CAACompositesItfUUID.m\module.data 29591
.\CAACompositesItf\various\win_b64\CATCompositesPubIDL.m\module.data 55287
.\CAACompositesItf\various\win_b64\CATCompositesTypeLib.m\module.data 16772
.\CAACompositesItf\PublicGenerated\win_b64\CATIACompositesMaterial.h 199318
.\CAACompositesItf\PublicGenerated\win_b64\CATIACompositesServices.h 96507
.\CAACompositesItf\PublicGenerated\win_b64\CATIACpdEnumDefs.h 31904
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATIACompositesMaterial.h 1751585
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATIACompositesServices.h 707981
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciButtSpliceZone.h 768269
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciCompositesAdditionalDataFactory.h 506665
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciCompositesWorkbenchAddin.h 434040
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciFiberAdvOperator.h 845704
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciFiberMeshGeometryParameter.h 432121
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciFiberMeshOperator.h 1603577
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciGridCellProperties.h 443249
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciManufacturingParameters.h 407777
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciNoSpliceZone.h 754257
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerCalculationPoints.h 536773
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerComponent.h 387177
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerPlyGrp.h 604044
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerProdAnalysisDlg.h 416187
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerProdAttributes.h 792051
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerProdDesignDlg.h 404019
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerProdDlgCtrl.h 402117
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPartnerProdModel.h 580973
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciPhysicalEntityAdvancedParams.h 713679
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciRosetteTransferTypeFactoryServices.h 587517
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciSpliceZone.h 742539
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciSpliceZoneGroup.h 429753
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciStackingAction.h 371853
.\CAACompositesItf\PublicGenerated\win_b64\TIE_CATICciVirtualStackingImportExport.h 568463
.\CAACompositesItf\various\win_b64\HList\PrivateInterfaces.hl 5100
.\CAACompositesItf\various\win_b64\HList\ProtectedInterfaces.hl 312704
.\CAACompositesItf\various\win_b64\HList\PublicInterfaces.hl 420326
.\CAACompositesItf\PublicInterfaces\CATCciCreatePartnerProdDlgCtrl.h 85773
.\CAACompositesItf\PublicInterfaces\CATCciCreateTesselationOper.h 106264
.\CAACompositesItf\PublicInterfaces\CATCciFiberMeshGeometryParameterAdapter.h 137149
.\CAACompositesItf\PublicInterfaces\CATCciTessTriangleInfo.h 99449
.\CAACompositesItf\PublicInterfaces\CATCciV4toV5MigrationServices.h 92178
.\CAACompositesItf\PublicInterfaces\CATCreateCciReadCompositesData.h 76894
.\CAACompositesItf\PublicInterfaces\CATCreateCoCoreSampleOper.h 147620
.\CAACompositesItf\PublicInterfaces\CATCreateNumericalAnalysisOper.h 83766
.\CAACompositesItf\PublicInterfaces\CATICciBaseContour.h 220394
.\CAACompositesItf\PublicInterfaces\CATICciButtSpliceZone.h 88618
.\CAACompositesItf\PublicInterfaces\CATICciCompositesAdditionalDataFactory.h 170120
.\CAACompositesItf\PublicInterfaces\CATICciCompositesDataFactory.h 616359
.\CAACompositesItf\PublicInterfaces\CATICciCompositesGeometry.h 512321
.\CAACompositesItf\PublicInterfaces\CATICciCompositesParameters.h 417979
.\CAACompositesItf\PublicInterfaces\CATICciCompositesParametersEx.h 167565
.\CAACompositesItf\PublicInterfaces\CATICciContour.h 234703
.\CAACompositesItf\PublicInterfaces\CATICciCore.h 331015
.\CAACompositesItf\PublicInterfaces\CATICciCoreSample.h 1390778
.\CAACompositesItf\PublicInterfaces\CATICciCutPiece.h 862459
.\CAACompositesItf\PublicInterfaces\CATICciCutPiecesGroup.h 172457
.\CAACompositesItf\PublicInterfaces\CATICciDart.h 339540
.\CAACompositesItf\PublicInterfaces\CATICciEdgeOfPart.h 261149
.\CAACompositesItf\PublicInterfaces\CATICciETBS.h 158982
.\CAACompositesItf\PublicInterfaces\CATICciFiberAdvOperator.h 402701
.\CAACompositesItf\PublicInterfaces\CATICciFiberMeshGeometryParameter.h 235114
.\CAACompositesItf\PublicInterfaces\CATICciFiberMeshOperator.h 971484
.\CAACompositesItf\PublicInterfaces\CATICciFlattenBody.h 468929
.\CAACompositesItf\PublicInterfaces\CATICciGrid.h 145714
.\CAACompositesItf\PublicInterfaces\CATICciGridCell.h 639654
.\CAACompositesItf\PublicInterfaces\CATICciGridCellProperties.h 129739
.\CAACompositesItf\PublicInterfaces\CATICciGridElemRef.h 1793706
.\CAACompositesItf\PublicInterfaces\CATICciGridElemRefGroup.h 130024
.\CAACompositesItf\PublicInterfaces\CATICciGridNode.h 196038
.\CAACompositesItf\PublicInterfaces\CATICciGridPanel.h 415258
.\CAACompositesItf\PublicInterfaces\CATICciGridSelection.h 124037
.\CAACompositesItf\PublicInterfaces\CATICciLimitContour.h 634208
.\CAACompositesItf\PublicInterfaces\CATICciManufacturingParameters.h 115970
.\CAACompositesItf\PublicInterfaces\CATICciManufacturingStacking.h 150600
.\CAACompositesItf\PublicInterfaces\CATICciMaterialCache.h 310142
.\CAACompositesItf\PublicInterfaces\CATICciMaterialCacheIsolate.h 150178
.\CAACompositesItf\PublicInterfaces\CATICciMaterialExcess.h 253002
.\CAACompositesItf\PublicInterfaces\CATICciNoSpliceZone.h 88513
.\CAACompositesItf\PublicInterfaces\CATICciNumAnalysisOper.h 272804
.\CAACompositesItf\PublicInterfaces\CATICciPartnerCalculationPoints.h 312451
.\CAACompositesItf\PublicInterfaces\CATICciPartnerComponent.h 152832
.\CAACompositesItf\PublicInterfaces\CATICciPartnerPlyGrp.h 381772
.\CAACompositesItf\PublicInterfaces\CATICciPartnerProdAnalysisDlg.h 161447
.\CAACompositesItf\PublicInterfaces\CATICciPartnerProdAttributes.h 429172
.\CAACompositesItf\PublicInterfaces\CATICciPartnerProdDesignDlg.h 158799
.\CAACompositesItf\PublicInterfaces\CATICciPartnerProdDlgCtrl.h 201876
.\CAACompositesItf\PublicInterfaces\CATICciPartnerProdModel.h 278831
.\CAACompositesItf\PublicInterfaces\CATICciPhysicalEntity.h 914705
.\CAACompositesItf\PublicInterfaces\CATICciPhysicalEntityAdvancedParams.h 320728
.\CAACompositesItf\PublicInterfaces\CATICciPliesGroup.h 349750
.\CAACompositesItf\PublicInterfaces\CATICciPliesGroupAdv.h 293001
.\CAACompositesItf\PublicInterfaces\CATICciPly.h 1221929
.\CAACompositesItf\PublicInterfaces\CATICciProducibility.h 1552084
.\CAACompositesItf\PublicInterfaces\CATICciProducibilityAdv.h 1183575
.\CAACompositesItf\PublicInterfaces\CATICciProducibilityAdv2.h 152708
.\CAACompositesItf\PublicInterfaces\CATICciProducibilityFactory.h 289619
.\CAACompositesItf\PublicInterfaces\CATICciReadCompositesData.h 343137
.\CAACompositesItf\PublicInterfaces\CATICciRefineTesselationOper.h 614821
.\CAACompositesItf\PublicInterfaces\CATICciRosette.h 273395
.\CAACompositesItf\PublicInterfaces\CATICciRosetteCartesianTransfer.h 101475
.\CAACompositesItf\PublicInterfaces\CATICciRosetteCylindricalTransfer.h 223111
.\CAACompositesItf\PublicInterfaces\CATICciRosetteTransferType.h 456280
.\CAACompositesItf\PublicInterfaces\CATICciRosetteTransferTypeFactoryServices.h 173214
.\CAACompositesItf\PublicInterfaces\CATICciSequence.h 142975
.\CAACompositesItf\PublicInterfaces\CATICciSkinSwapping.h 277140
.\CAACompositesItf\PublicInterfaces\CATICciSolidFromZonesOper.h 237036
.\CAACompositesItf\PublicInterfaces\CATICciSpliceZone.h 308293
.\CAACompositesItf\PublicInterfaces\CATICciSpliceZoneGroup.h 216921
.\CAACompositesItf\PublicInterfaces\CATICciStacking.h 166664
.\CAACompositesItf\PublicInterfaces\CATICciStackingAction.h 129247
.\CAACompositesItf\PublicInterfaces\CATICciStackingCollab.h 183778
.\CAACompositesItf\PublicInterfaces\CATICciTape.h 497876
.\CAACompositesItf\PublicInterfaces\CATICciTapeFactory.h 150211
.\CAACompositesItf\PublicInterfaces\CATICciTapesGroup.h 151267
.\CAACompositesItf\PublicInterfaces\CATICciTapeStrategy.h 443106
.\CAACompositesItf\PublicInterfaces\CATICciTessellationData.h 354613
.\CAACompositesItf\PublicInterfaces\CATICciV4toV5MigrationServices.h 219606
.\CAACompositesItf\PublicInterfaces\CATICciVirtualStackingImportExport.h 355703
.\CAACompositesItf\PublicInterfaces\CATICciZone.h 534666
.\CAACompositesItf\PublicInterfaces\CATICciZonesGroup.h 301748
.\CAACompositesItf\PublicInterfaces\CATICoCoreSampleOper.h 857606
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciCutPiece.h 69843
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciGridCell.h 83715
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciGridElemRef.h 85443
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciGridElemRefGroup.h 88603
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciGridNode.h 83751
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciLimitContour.h 72647
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciPliesGroup.h 71172
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciProducibility.h 77670
.\CAACompositesItf\PublicInterfaces\CATLISTV_CATICciRosette.h 83527
.\CAACompositesItf\IdentityCard\Identity 0
