.\control\CAACATIAV4Interfaces.edu.caa2code
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetCanonLength.m\Imakefile.mk 49398
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetConnectorLink.m\Imakefile.mk 49398
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetDittoLink.m\Imakefile.mk 49398
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetMechLink.m\Imakefile.mk 49398
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetParentOCPLink.m\Imakefile.mk 49398
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetPipingLink.m\Imakefile.mk 49398
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetTubingData.m\Imakefile.mk 50252
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduModelScan.m\Imakefile.mk 44132
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduPipe.m\Imakefile.mk 45934
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduSaveAsV4.m\Imakefile.mk 14156
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduTranslV4ToV5.m\Imakefile.mk 39141
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduV4DataAccess.m\Imakefile.mk 15607
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iMigrationReportExtraction.m\Imakefile.mk 50984
.\CAADoc\CAACATIAV4Interfaces.edu\IdentityCard\IdentityCard.h 44620
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\code\dictionary\CAACATIAV4Interfaces.edu.dico 21756
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\resources\graphic\CUBE.model 373407
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\resources\graphic\DITTOS.model 4446909
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\resources\graphic\HOSEASSY-1.model 1006500
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\resources\graphic\MigrationReportExtraction\attribut.CATPart 1564651
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\resources\graphic\MigrationReportExtraction\report.txt 57075
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\resources\graphic\TUBING.model 23562104
.\CAADoc\CAACATIAV4Interfaces.edu\CNext\resources\graphic\TUBING2.model 2834273
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetCanonLength.m\src\CAAV4iEduGetCanonLength.cpp 362452
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetConnectorLink.m\src\CAAV4iEduGetConnectorLink.cpp 372589
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetDittoLink.m\src\CAAV4iEduGetDittoLink.cpp 363136
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetMechLink.m\src\CAAV4iEduGetMechLink.cpp 371022
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetParentOCPLink.m\src\CAAV4iEduGetParentOCPLink.cpp 370080
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetPipingLink.m\src\CAAV4iEduGetPipingLink.cpp 361915
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduGetTubingData.m\src\CATV4iEduGetTubingData.cpp 2575834
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduModelScan.m\src\CAAV4iEduModelScan.cpp 349487
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduPipe.m\src\CAAV4iEduPipe.cpp 392397
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduSaveAsV4.m\src\CAACurveV4DataSaver.cpp 345872
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduSaveAsV4.m\src\CAAPCurveV4DataSaver.cpp 146456
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduSaveAsV4.m\src\CAASurfV4DataSaver.cpp 151038
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduTranslV4ToV5.m\src\CAADataTranslator.cpp 87007
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduV4DataAccess.m\src\CAAV4iEduV4DataAccess.cpp 269864
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iMigrationReportExtraction.m\src\CAAV4iMigrationReportExtraction.cpp 910874
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduSaveAsV4.m\LocalInterfaces\CAACurveV4DataSaver.h 43404
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduSaveAsV4.m\LocalInterfaces\CAAPCurveV4DataSaver.h 36809
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduSaveAsV4.m\LocalInterfaces\CAASurfV4DataSaver.h 42899
.\CAADoc\CAACATIAV4Interfaces.edu\CAAV4iEduTranslV4ToV5.m\LocalInterfaces\CAADataTranslator.h 27325
