.\control\CAACGMDoc.edu.viewdoc
.\CAADoc\Doc\online\CAACgmBase\CAACgmTessellationHome.htm 281785
.\CAADoc\Doc\online\CAACgmBase\CAACgmGMOperatorsHome.htm 662080
.\CAADoc\Doc\online\CAACgmBase\CAACgmTopologyHome.htm 1009974
.\CAADoc\Doc\online\CAACgmBase\CAACgmGeometryHome.htm 668056
.\CAADoc\Doc\online\CAACgmBase\CAACgmGMModelHome.htm 637647
.\CAADoc\Doc\online\CAACgmBase\CAACgmMathematicsHome.htm 286855
.\CAADoc\Doc\online\CAACgmBase\index\ftindex.json 511735
.\CAADoc\Doc\online\CAACgmBase\index\fttoc.txt 322424
.\CAADoc\Doc\online\CAACgmBase\index\ftdocs.txt 23983
.\CAADoc\Doc\online\CAACgmBase\index\ftwdbits.txt 11579
.\CAADoc\Doc\online\CAACgmQuickRefs\CAACgmIndex.htm 2402469
.\CAADoc\Doc\online\CAACgmQuickRefs\CAACgmConstant.htm 279879
.\CAADoc\Doc\online\CAACgmQuickRefs\CAACgmFaq.htm 2335077
.\CAADoc\Doc\online\CAACgmQuickRefs\index\ftdocs.txt 15164
.\CAADoc\Doc\online\CAACgmQuickRefs\index\fttoc.txt 667236
.\CAADoc\Doc\online\CAACgmQuickRefs\index\ftwdbits.txt 7621
.\CAADoc\Doc\online\CAACgmQuickRefs\index\ftindex.json 968921
.\CAADoc\Doc\online\CAACgmTechArticles\images\EIP_1.jpg 1989398
.\CAADoc\Doc\online\CAACgmTechArticles\CAACgmDataChecker.htm 3898982
.\CAADoc\Doc\online\CAACgmTechArticles\images\INF_2_OK.jpg 1009590
.\CAADoc\Doc\online\CAACgmTechArticles\images\cyl0.jpg 4497231
.\CAADoc\Doc\online\CAACgmTechArticles\images\cyl2.jpg 4820094
.\CAADoc\Doc\online\CAACgmTechArticles\images\INF_2_KO1.jpg 862682
.\CAADoc\Doc\online\CAACgmTechArticles\images\INF_2_KO2.jpg 820111
.\CAADoc\Doc\online\CAACgmTechArticles\images\Overview.gif 869490
.\CAADoc\Doc\online\CAACgmTechArticles\CAACgmOverview.htm 1821284
.\CAADoc\Doc\online\CAACgmTechArticles\index\ftwdbits.txt 6730
.\CAADoc\Doc\online\CAACgmTechArticles\index\ftdocs.txt 12950
.\CAADoc\Doc\online\CAACgmTechArticles\index\fttoc.txt 656229
.\CAADoc\Doc\online\CAACgmTechArticles\index\ftindex.json 1012147
