.\control\CAACATMatInterfaces.edu.caa2code
.\CAADoc\CAACATMatInterfaces.edu\CAAMatApplyMaterial.m\Imakefile.mk 17145
.\CAADoc\CAACATMatInterfaces.edu\CAAMatCreateAppliSpec.m\Imakefile.mk 17145
.\CAADoc\CAACATMatInterfaces.edu\CAAMatCreateMaterial.m\Imakefile.mk 11549
.\CAADoc\CAACATMatInterfaces.edu\IdentityCard\IdentityCard.h 28721
.\CAADoc\CAACATMatInterfaces.edu\CNext\resources\graphic\CAASampleMat.CATMaterial 3567020
.\CAADoc\CAACATMatInterfaces.edu\CNext\resources\graphic\CAASamplePart.CATPart 2325841
.\CAADoc\CAACATMatInterfaces.edu\CNext\resources\graphic\CatalogMaterial.CATfct 388777
.\CAADoc\CAACATMatInterfaces.edu\CNext\resources\graphic\CatalogMaterial.osm 29234
.\CAADoc\CAACATMatInterfaces.edu\CAAMatApplyMaterial.m\src\CAAMatApplyMaterial.cpp 987670
.\CAADoc\CAACATMatInterfaces.edu\CAAMatCreateAppliSpec.m\src\CAAMatCreateAppliSpec.cpp 1133430
.\CAADoc\CAACATMatInterfaces.edu\CAAMatCreateMaterial.m\src\CAAMatCreateMaterial.cpp 1043246
