.\control\CAACodeGenTools.edu.caa2code
.\CAADoc\CAACodeGenTools.edu\CAAIDDBasicCalc.m\Imakefile.mk 20506
.\CAADoc\CAACodeGenTools.edu\CAAIDDBurger.m\Imakefile.mk 20506
.\CAADoc\CAACodeGenTools.edu\IdentityCard\IdentityCard.xml 103038
.\CAADoc\CAACodeGenTools.edu\CAAIDDBasicCalc.m\src\CAAIDDBasicCalcApplication.cpp 168945
.\CAADoc\CAACodeGenTools.edu\CAAIDDBasicCalc.m\src\CAAIDDBasicCalcDialog.DSGen 379444
.\CAADoc\CAACodeGenTools.edu\CAAIDDBurger.m\src\CAAIDDBurgerApplication.cpp 164185
.\CAADoc\CAACodeGenTools.edu\CAAIDDBurger.m\src\CAAIDDBurgerDialog.DSGen 1291063
.\CAADoc\CAACodeGenTools.edu\CAAIDDBasicCalc.m\LocalInterfaces\CAAIDDBasicCalcApplication.h 225475
.\CAADoc\CAACodeGenTools.edu\CAAIDDBurger.m\LocalInterfaces\CAAIDDBurgerApplication.h 222857
