.\control\CAADraftingInterfaces.edu.caa2code
.\CAADoc\CAADraftingInterfaces.edu\CAADraftingInterfaces.eduRscCNext.m\Imakefile.mk 4970
.\CAADoc\CAADraftingInterfaces.edu\CAADrwAddin.m\Imakefile.mk 47868
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCallout.m\Imakefile.mk 43282
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCenterLine.m\Imakefile.mk 28868
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCoordinates.m\Imakefile.mk 26302
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateDim.m\Imakefile.mk 29014
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateDimSyst.m\Imakefile.mk 38791
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreatePattern.m\Imakefile.mk 29400
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateSectionFrom3DSketch.m\Imakefile.mk 42650
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateSectionFromPlane.m\Imakefile.mk 42650
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateViewFrom3D.m\Imakefile.mk 39229
.\CAADoc\CAADraftingInterfaces.edu\CAADrwDimDressup.m\Imakefile.mk 27990
.\CAADoc\CAADraftingInterfaces.edu\CAADrwGenShape.m\Imakefile.mk 43282
.\CAADoc\CAADraftingInterfaces.edu\CAADrwGeomAccess.m\Imakefile.mk 36461
.\CAADoc\CAADraftingInterfaces.edu\CAADrwMultiSheetCmd.m\Imakefile.mk 30263
.\CAADoc\CAADraftingInterfaces.edu\CAADrwStructure.m\Imakefile.mk 26270
.\CAADoc\CAADraftingInterfaces.edu\CAADrwTitleBlock.m\Imakefile.mk 26302
.\CAADoc\CAADraftingInterfaces.edu\IdentityCard\IdentityCard.h 79909
.\CAADoc\CAADraftingInterfaces.edu\CNext\code\dictionary\CAADraftingInterfaces.edu.dico 3605
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\CAADrwCoordinates.CATDrawing 3916984
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\CAADrwCreatePattern.CATDrawing 4801239
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\DrawingForCalloutUseCase.CATDrawing 34918564
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\DrawingForGenGeomAccessUseCase.CATDrawing 7584459
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\DrawingForGenShapeUseCase.CATDrawing 24860502
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\PadWith3DAnnotations.CATPart 16778560
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\Part1ForGenShapeUseCase.CATPart 12771991
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\Part2ForGenShapeUseCase.CATPart 4370969
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\PartToGenGeomAccessUseCase.CATPart 3385006
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\PartWithPlaneAndSketchForSectionView.CATPart 7679995
.\CAADoc\CAADraftingInterfaces.edu\CNext\resources\graphic\ProductForGenShapeUseCase.CATProduct 2538075
.\CAADoc\CAADraftingInterfaces.edu\CAADraftingInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAADraftingInterfaces.eduCmd.CATNls 28193
.\CAADoc\CAADraftingInterfaces.edu\CAADraftingInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAADrwAddin.CATNls 0
.\CAADoc\CAADraftingInterfaces.edu\CAADraftingInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAADrwHeader.CATNls 49752
.\CAADoc\CAADraftingInterfaces.edu\CAADraftingInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAADrwHeader.CATRsc 0
.\CAADoc\CAADraftingInterfaces.edu\CAADraftingInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAADrwAddin.CATNls 0
.\CAADoc\CAADraftingInterfaces.edu\CAADraftingInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAADrwHeader.CATNls 53362
.\CAADoc\CAADraftingInterfaces.edu\CAADrwAddin.m\src\CAADrwAddin.cpp 191405
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCallout.m\src\CAADrwCallout.cpp 1460001
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCenterLine.m\src\CAADrwCenterLineCmd.cpp 226735
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCoordinates.m\src\CAADrwCoordinates.cpp 437418
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateDim.m\src\CAADrwCreateDim.cpp 569932
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateDimSyst.m\src\CAADrwCreateDimSystCmd.cpp 542393
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreatePattern.m\src\CAADrwCreatePattern.cpp 589037
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateSectionFrom3DSketch.m\src\CAADrwCreateSectionFrom3DSketch.cpp 916547
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateSectionFromPlane.m\src\CAADrwCreateSectionFromPlane.cpp 894552
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateViewFrom3D.m\src\CAADrwCreateViewFrom3D.cpp 666098
.\CAADoc\CAADraftingInterfaces.edu\CAADrwDimDressup.m\src\CAADrwDimDressupCmd.cpp 475094
.\CAADoc\CAADraftingInterfaces.edu\CAADrwGenShape.m\src\CAADrwGenShape.cpp 530729
.\CAADoc\CAADraftingInterfaces.edu\CAADrwGeomAccess.m\src\CAADrwGeomAccess.cpp 676452
.\CAADoc\CAADraftingInterfaces.edu\CAADrwMultiSheetCmd.m\src\CAADrwMultiSheetCmd.cpp 526892
.\CAADoc\CAADraftingInterfaces.edu\CAADrwStructure.m\src\CAADrwStructure.cpp 731414
.\CAADoc\CAADraftingInterfaces.edu\CAADrwTitleBlock.m\src\CAADrwTitleBlock.cpp 767601
.\CAADoc\CAADraftingInterfaces.edu\ProtectedInterfaces\CAADrwAddin.h 18299
.\CAADoc\CAADraftingInterfaces.edu\CAADrwAddin.m\LocalInterfaces\CAADrwAddin.h 40481
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCenterLine.m\LocalInterfaces\CAADrwCenterLineCmd.h 104542
.\CAADoc\CAADraftingInterfaces.edu\CAADrwCreateDimSyst.m\LocalInterfaces\CAADrwCreateDimSystCmd.h 101406
.\CAADoc\CAADraftingInterfaces.edu\CAADrwDimDressup.m\LocalInterfaces\CAADrwDimDressupCmd.h 103228
.\CAADoc\CAADraftingInterfaces.edu\CAADrwMultiSheetCmd.m\LocalInterfaces\CAADrwMultiSheetCmd.h 150521
