.\control\CAADrafting2DLInterfaces.edu.caa2code
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLAddin.m\Imakefile.mk 52552
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLConvertToDraw.m\Imakefile.mk 50226
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLCreate2DLViewFromFTA.m\Imakefile.mk 14829
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLPrintToDrafting.m\Imakefile.mk 51984
.\CAADoc\CAADrafting2DLInterfaces.edu\CAADrafting2DLInterfaces.eduRscCNext.m\Imakefile.mk 4970
.\CAADoc\CAADrafting2DLInterfaces.edu\IdentityCard\IdentityCard.h 66776
.\CAADoc\CAADrafting2DLInterfaces.edu\CNext\code\dictionary\CAADrafting2DLInterfaces.edu.dico 4576
.\CAADoc\CAADrafting2DLInterfaces.edu\CNext\resources\batchdesc\batchConvertToDraw.xml 21424
.\CAADoc\CAADrafting2DLInterfaces.edu\CNext\resources\graphic\CAA2DLPartWithFTA.CATPart 35274731
.\CAADoc\CAADrafting2DLInterfaces.edu\CNext\resources\graphic\CAA2DLPrintToBatch.CATPart 33181067
.\CAADoc\CAADrafting2DLInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAA2DLPrintToDrafting.bmp 32753
.\CAADoc\CAADrafting2DLInterfaces.edu\CNext\resources\graphic\icons\small\I_CAA2DLPrintToDrafting.bmp 21241
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLAddin.m\src\CAA2DLAddin.cpp 178051
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLAddin.m\src\CAA2DLHeader.cpp 110381
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLConvertToDraw.m\src\batchConvertToDraw.cpp 1349293
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLConvertToDraw.m\src\CAA2DLConvertToDrawServices.cpp 1240187
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLCreate2DLViewFromFTA.m\src\CAA2DLCreate2DLViewFromFTA.cpp 785507
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLPrintToDrafting.m\src\CAA2DLPrintToDraftingCmd.cpp 646137
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLPrintToDrafting.m\src\CAA2DLPrintToDraftingWatcher.cpp 310552
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLPrintToDrafting.m\src\CAA2DLWindowWarning.cpp 98736
.\CAADoc\CAADrafting2DLInterfaces.edu\CAADrafting2DLInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAA2DLAddin.CATNls 3178
.\CAADoc\CAADrafting2DLInterfaces.edu\CAADrafting2DLInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAA2DLHeader.CATNls 33348
.\CAADoc\CAADrafting2DLInterfaces.edu\CAADrafting2DLInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAA2DLHeader.CATRsc 22787
.\CAADoc\CAADrafting2DLInterfaces.edu\CAADrafting2DLInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAA2DLPrintToDrafting.CATNls 54714
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLAddin.m\LocalInterfaces\CAA2DLAddin.h 77107
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLAddin.m\LocalInterfaces\CAA2DLHeader.h 77209
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLConvertToDraw.m\LocalInterfaces\CAA2DLConvertToDrawServices.h 181695
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLPrintToDrafting.m\LocalInterfaces\CAA2DLPrintToDraftingCmd.h 86836
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLPrintToDrafting.m\LocalInterfaces\CAA2DLPrintToDraftingWatcher.h 54802
.\CAADoc\CAADrafting2DLInterfaces.edu\CAA2DLPrintToDrafting.m\LocalInterfaces\CAA2DLWindowWarning.h 87251
