.\control\CAAElecFlatteningItf.edu.caa2code
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlatteningParameters.m\Imakefile.mk 58548
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlatteningParametersCreate.m\Imakefile.mk 60193
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlattenManager.m\Imakefile.mk 58800
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlattenManagerExtract.m\Imakefile.mk 59314
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfGreenLineMechPartAndSupportInBNS.m\Imakefile.mk 62848
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfUIPArrangeJunction.m\Imakefile.mk 50493
.\CAADoc\CAAElecFlatteningItf.edu\IdentityCard\IdentityCard.h 46323
.\CAADoc\CAAElecFlatteningItf.edu\CNext\code\dictionary\CAAElecFlatteningItf.edu.dico 11060
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelArrangeJunction\Connector_F.CATPart 4282299
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelArrangeJunction\Connector_M.CATPart 6501903
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelArrangeJunction\Extr_Flat.CATProduct 5656661
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelArrangeJunction\Harness-Root_Ehf.CATProduct 5560246
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelArrangeJunction\Multi-branchable1_Ehf.CATPart 22669162
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelArrangeJunction\PN-27112003-1700.CATPart 5465967
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelArrangeJunction\RectangularConnector-MX10.CATPart 19015916
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Bundle_Segment1_Ehf1.CATPart 6576926
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Bundle_Segment2_Ehf1.CATPart 7155960
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Bundle_Segment3_Ehf1.CATPart 7307755
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Connector_F.CATPart 4706834
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Connector_M.CATPart 6627270
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\ElectricalWorkBenchesIntegration_Ehf1.CATProduct 7364611
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Electrical_Bundle2_Ehf1.CATProduct 3709836
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Geometrical_Bundle2_Ehf1.CATProduct 3737913
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\IR-1Term.CATProduct 980926
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Main_Product.CATProduct 7134151
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlatteningParameters\Wire02.CATProduct 919317
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlattenManager\Extracted.CATProduct 1695042
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlattenManager\Geometrical_Bundle1_Ehf.CATProduct 1519843
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlattenManager\Multi-branchable1_Ehf.CATPart 10134156
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlattenManager\Support01.CATPart 9993506
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlattenManagerExtract\Geometrical_Bundle1.CATProduct 1364955
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlattenManagerExtract\Multi-branchable1.CATPart 9741006
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelFlattenManagerExtract\Support01.CATPart 10050588
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelGreenLineMechPartAndSupportInBNS\AdaptativeSupport-2003_06_02-12_00_50_767_Ehf.CATPart 19311614
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelGreenLineMechPartAndSupportInBNS\Extract.CATProduct 3327595
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelGreenLineMechPartAndSupportInBNS\Geometrical_Bundle1_Ehf.CATProduct 3141460
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelGreenLineMechPartAndSupportInBNS\Multi-branchable2_Ehf.CATPart 16222865
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelGreenLineMechPartAndSupportInBNS\PN-27112000-1700.CATPart 5657799
.\CAADoc\CAAElecFlatteningItf.edu\CNext\resources\graphic\ModelGreenLineMechPartAndSupportInBNS\StandardPart1.CATPart 4385209
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlatteningParameters.m\src\CAAEhfFlatteningParameters.cpp 2198235
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlatteningParametersCreate.m\src\CAAEhfFlatteningParametersCreate.cpp 707290
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlattenManager.m\src\CAAEhfFlattenManager.cpp 661174
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfFlattenManagerExtract.m\src\CAAEhfFlattenManagerExtract.cpp 1128498
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfGreenLineMechPartAndSupportInBNS.m\src\CAAEhfGreenLineMechPartAndSupportInBNS.cpp 1143632
.\CAADoc\CAAElecFlatteningItf.edu\CAAEhfUIPArrangeJunction.m\src\CAAEhfUIPArrangeJunction.cpp 358183
.\CAADoc\CAAElecFlatteningItf.edu\ProtectedInterfaces\CAAEhfFlatteningParameters.h 24595
.\CAADoc\CAAElecFlatteningItf.edu\ProtectedInterfaces\CAAEhfFlatteningParametersCreate.h 26979
.\CAADoc\CAAElecFlatteningItf.edu\ProtectedInterfaces\CAAEhfFlattenManager.h 21943
.\CAADoc\CAAElecFlatteningItf.edu\ProtectedInterfaces\CAAEhfFlattenManagerExtract.h 24867
.\CAADoc\CAAElecFlatteningItf.edu\ProtectedInterfaces\CAAEhfGreenLineMechPartAndSupportInBNS.h 28783
.\CAADoc\CAAElecFlatteningItf.edu\ProtectedInterfaces\CAAEhfUIPArrangeJunction.h 108152
