.\control\CAAFreeStyleItf.caa2bt
.\CAAFreeStyleItf\CAAFreeStyleItf.m\Imakefile.mk 31657
.\CAAFreeStyleItf\CAAFreeStyleItfUUID.m\Imakefile.mk 1930
.\CAAFreeStyleItf\PublicInterfaces\CAAFreeStyleItf.h 39532
.\win_b64\code\productIC\CAAFreeStyleItfIC.script 31957
.\win_b64\code\productIC\CAAFreeStyleItfIC.xml 85714
.\win_b64\code\lib\CAAFreeStyleItf.lib 8148169
.\win_b64\code\lib\CAAFreeStyleItfUUID.lib 15690492
.\CAAFreeStyleItf\various\win_b64\framework.data 68021
.\CAAFreeStyleItf\various\win_b64\CAAFreeStyleItf.m\module.data 50148
.\CAAFreeStyleItf\various\win_b64\CAAFreeStyleItfUUID.m\module.data 28415
.\CAAFreeStyleItf\PublicGenerated\win_b64\TIE_CATIFreeStyleWorkshopAddin.h 410616
.\CAAFreeStyleItf\PublicGenerated\win_b64\TIE_CATIStAgentExtraFilter.h 420355
.\CAAFreeStyleItf\PublicGenerated\win_b64\TIE_CATIStEditableFeature.h 418161
.\CAAFreeStyleItf\PublicGenerated\win_b64\TIE_CATIStInteractor.h 537053
.\CAAFreeStyleItf\PublicGenerated\win_b64\TIE_CATIStRefresh.h 324599
.\CAAFreeStyleItf\various\win_b64\HList\PrivateInterfaces.hl 4952
.\CAAFreeStyleItf\various\win_b64\HList\ProtectedInterfaces.hl 118260
.\CAAFreeStyleItf\various\win_b64\HList\PublicInterfaces.hl 103708
.\CAAFreeStyleItf\PublicInterfaces\CATCreateStAnalysisFactory.h 94143
.\CAAFreeStyleItf\PublicInterfaces\CATCreateStConnectionMeasure.h 112131
.\CAAFreeStyleItf\PublicInterfaces\CATCreateStCPMeshRefreshFactory.h 97623
.\CAAFreeStyleItf\PublicInterfaces\CATCreateStInteractiveFactory.h 98449
.\CAAFreeStyleItf\PublicInterfaces\CATCreateTopStNetSurfaceOp.h 123658
.\CAAFreeStyleItf\PublicInterfaces\CATElemAndSuppAcquType.h 185697
.\CAAFreeStyleItf\PublicInterfaces\CATIFreeStyleWorkshopAddin.h 59516
.\CAAFreeStyleItf\PublicInterfaces\CATIStAgentExtraFilter.h 146057
.\CAAFreeStyleItf\PublicInterfaces\CATIStAnalysisFactory.h 193376
.\CAAFreeStyleItf\PublicInterfaces\CATIStConnectionMeasure.h 350275
.\CAAFreeStyleItf\PublicInterfaces\CATIStCPMeshRefreshFactory.h 151367
.\CAAFreeStyleItf\PublicInterfaces\CATIStCurvaturePorcupineAnalysis.h 256567
.\CAAFreeStyleItf\PublicInterfaces\CATIStCurvaturePorcupineAnalysisDef.h 136102
.\CAAFreeStyleItf\PublicInterfaces\CATIStDistanceAnalysis.h 187457
.\CAAFreeStyleItf\PublicInterfaces\CATIStEditableFeature.h 176856
.\CAAFreeStyleItf\PublicInterfaces\CATIStFeatureAndSupportAgent.h 231788
.\CAAFreeStyleItf\PublicInterfaces\CATIStFreeStyleSettings.h 674874
.\CAAFreeStyleItf\PublicInterfaces\CATIStInteractiveFactory.h 418428
.\CAAFreeStyleItf\PublicInterfaces\CATIStInteractor.h 265179
.\CAAFreeStyleItf\PublicInterfaces\CATIStNetSurfaceOp.h 381327
.\CAAFreeStyleItf\PublicInterfaces\CATIStRefresh.h 135252
.\CAAFreeStyleItf\PublicInterfaces\CATIStSupportSelection.h 233431
.\CAAFreeStyleItf\PublicInterfaces\CATStDashboardMEvents.h 86076
.\CAAFreeStyleItf\PublicInterfaces\CATStDashboardStyle.h 79786
.\CAAFreeStyleItf\PublicInterfaces\CATStSettingCBManager.h 333521
.\CAAFreeStyleItf\PublicInterfaces\CATStSnappingStyle.h 60609
.\CAAFreeStyleItf\IdentityCard\Identity 0
