.\control\CAAGeometricObjects.edu.caa2code
.\CAADoc\CAAGeometricObjects.edu\CAAGeometricObjectsRscCNext.m\Imakefile.mk 4960
.\CAADoc\CAAGeometricObjects.edu\CAAGobAttribute.m\Imakefile.mk 23754
.\CAADoc\CAAGeometricObjects.edu\CAAGobAttributeCreation.m\Imakefile.mk 15873
.\CAADoc\CAAGeometricObjects.edu\CAAGobAttributeRead.m\Imakefile.mk 12102
.\CAADoc\CAAGeometricObjects.edu\CAAGobCreation.m\Imakefile.mk 14836
.\CAADoc\CAAGeometricObjects.edu\CAAGobForeign.m\Imakefile.mk 27778
.\CAADoc\CAAGeometricObjects.edu\CAAGobLifeCycleExplicit.m\Imakefile.mk 14161
.\CAADoc\CAAGeometricObjects.edu\CAAGobLifeCycleImplicit.m\Imakefile.mk 14161
.\CAADoc\CAAGeometricObjects.edu\CAAGobMakeLaws.m\Imakefile.mk 15787
.\CAADoc\CAAGeometricObjects.edu\CAAGobMProcImpl.m\Imakefile.mk 13998
.\CAADoc\CAAGeometricObjects.edu\CAAGobMProcMain.m\Imakefile.mk 8398
.\CAADoc\CAAGeometricObjects.edu\CAAGobNurbs.m\Imakefile.mk 13447
.\CAADoc\CAAGeometricObjects.edu\IdentityCard\IdentityCard.xml 45041
.\CAADoc\CAAGeometricObjects.edu\FunctionTests\InputData\REPORTAUTOR217R24.txt 1219
.\CAADoc\CAAGeometricObjects.edu\FunctionTests\InputData\spline2D.NCGM 396202
.\CAADoc\CAAGeometricObjects.edu\FunctionTests\InputData\spline3D.NCGM 309602
.\CAADoc\CAAGeometricObjects.edu\CAAGeometricObjectsRscCNext.m\src\CNext\code\dictionary\CAAGeometricObjects.edu.dico 8942
.\CAADoc\CAAGeometricObjects.edu\CAAGobAttribute.m\src\CAAGobApplicationName.cpp 17177
.\CAADoc\CAAGeometricObjects.edu\CAAGobAttribute.m\src\CAAGobAttributeManagement.cpp 167594
.\CAADoc\CAAGeometricObjects.edu\CAAGobAttributeCreation.m\src\CAAGobAttributeCreation.cpp 551254
.\CAADoc\CAAGeometricObjects.edu\CAAGobAttributeRead.m\src\CAAGobAttributeRead.cpp 335211
.\CAADoc\CAAGeometricObjects.edu\CAAGobCreation.m\src\CAAGobCreation.cpp 928495
.\CAADoc\CAAGeometricObjects.edu\CAAGobForeign.m\src\CAAGobApplicationName.cpp 17148
.\CAADoc\CAAGeometricObjects.edu\CAAGobForeign.m\src\CAAGobForeignSurfaceData.cpp 1045351
.\CAADoc\CAAGeometricObjects.edu\CAAGobLifeCycleExplicit.m\src\CAAGobLifeCycleExplicit.cpp 478571
.\CAADoc\CAAGeometricObjects.edu\CAAGobLifeCycleImplicit.m\src\CAAGobLifeCycleImplicit.cpp 569403
.\CAADoc\CAAGeometricObjects.edu\CAAGobMakeLaws.m\src\CAAGobMakeLaws.cpp 507149
.\CAADoc\CAAGeometricObjects.edu\CAAGobMProcImpl.m\src\CAAGobMProcImpl.cpp 625736
.\CAADoc\CAAGeometricObjects.edu\CAAGobMProcMain.m\src\CAAGobMProcMain.cpp 28752
.\CAADoc\CAAGeometricObjects.edu\CAAGobNurbs.m\src\CAAGobNurbs.cpp 792522
.\CAADoc\CAAGeometricObjects.edu\ProtectedInterfaces\CAAGobAttribute.h 19606
.\CAADoc\CAAGeometricObjects.edu\ProtectedInterfaces\CAAGobAttributeManagement.h 113840
.\CAADoc\CAAGeometricObjects.edu\ProtectedInterfaces\CAAGobForeign.h 18670
.\CAADoc\CAAGeometricObjects.edu\ProtectedInterfaces\CAAGobForeignSurfaceData.h 636557
.\CAADoc\CAAGeometricObjects.edu\ProtectedInterfaces\CAAGobMProcImpl.h 33167
