.\control\CAAGSMInterfaces.edu.caa2code
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiBodyGSAndOGS.m\Imakefile.mk 77260
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiDatum.m\Imakefile.mk 72204
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplAddin.m\Imakefile.mk 76577
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\Imakefile.mk 139557
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\Imakefile.mk 151834
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\Imakefile.mk 129346
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\Imakefile.mk 128164
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUUID.m\Imakefile.mk 34456
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiNozzle.m\Imakefile.mk 41269
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiServices.m\Imakefile.mk 107590
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiToolkit.m\Imakefile.mk 87327
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiVolumeBooleanOpe.m\Imakefile.mk 73027
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiVolumeFormFeatures.m\Imakefile.mk 78619
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\Imakefile.mk 4970
.\CAADoc\CAAGSMInterfaces.edu\IdentityCard\IdentityCard.xml 203565
.\CAADoc\CAAGSMInterfaces.edu\CNext\code\dictionary\CAAGSMInterfaces.edu.dico 192266
.\CAADoc\CAAGSMInterfaces.edu\CNext\code\dictionary\CAAGSMInterfaces.edu.iid 34046
.\CAADoc\CAAGSMInterfaces.edu\CNext\resources\graphic\CAAGsi_I_CircleSweepTg.bmp 30170
.\CAADoc\CAAGSMInterfaces.edu\CNext\resources\graphic\CAAGsi_I_SewSkinBasic.bmp 31017
.\CAADoc\CAAGSMInterfaces.edu\CNext\resources\graphic\CAAGSMFeaturesSplCatalog.CATfct 438238
.\CAADoc\CAAGSMInterfaces.edu\Data.d\CAAGsiNozzle.CATPart 7582155
.\CAADoc\CAAGSMInterfaces.edu\Data.d\CAAGsiStartVolume.CATPart 15699839
.\CAADoc\CAAGSMInterfaces.edu\Data.d\CAAGsiStartVolumeForBoolean.CATPart 27589190
.\CAADoc\CAAGSMInterfaces.edu\Data.d\CAAGSMFeaturesSplCatalog.osm 56931
.\CAADoc\CAAGSMInterfaces.edu\Data.d\CAAGSMFeaturesSplCatalog_Tools.txt 77281
.\CAADoc\CAAGSMInterfaces.edu\Data.d\CAATestCircleSweepTg_Gs01.CATPart 5810450
.\CAADoc\CAAGSMInterfaces.edu\Data.d\CAATestCircleSweepTg_Ogs01.CATPart 6080017
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiBodyGSAndOGS.m\src\CAAGsiBodyGSAndOGS.cpp 2193221
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiDatum.m\src\CAAGsiDatum.cpp 1038188
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplAddin.m\src\CAAEGsiFeaturesSplAddin.cpp 358620
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\src\CAAEGSMCircleSweepTgEdit.cpp 213452
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\src\CAAEGSMCircleSweepTgIcon.cpp 226814
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\src\CAAGSMCircleSweepTgCmd.cpp 3818516
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\src\CAAGSMCircleSweepTgDlg.cpp 1403452
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\src\CAAGSMCircleSweepTgUINotifications.cpp 204285
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMCircleSweepTg.cpp 900028
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMCircleSweepTgAttrBehavior.cpp 245584
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMCircleSweepTgBuild.cpp 3184296
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMCircleSweepTgMf3DBehavior.cpp 279107
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMCircleSweepTgReplaceUI.cpp 430972
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMFeaturesSplCkeInstance.cpp 232135
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMFeaturesSplFactory.cpp 767590
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMFeaturesSplInputDescription.cpp 1166613
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMFeaturesSplReplace.cpp 1937835
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMSewSkinBasic.cpp 735890
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMSewSkinBasicAttrBehavior.cpp 213933
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMSewSkinBasicBuild.cpp 1658409
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAEGSMSewSkinBasicMf3DBehavior.cpp 324726
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAGSMBuildBasic.cpp 1351903
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAIGSMCircleSweepTg.cpp 27251
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAIGSMFeaturesSplFactory.cpp 29724
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\CAAIGSMSewSkinBasic.cpp 27102
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\TIE_CAAIGSMCircleSweepTg.tsrc 15951
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\TIE_CAAIGSMFeaturesSplFactory.tsrc 17081
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\src\TIE_CAAIGSMSewSkinBasic.tsrc 15737
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\src\CAAEGSMSewSkinBasicEdit.cpp 205060
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\src\CAAEGSMSewSkinBasicIcon.cpp 220728
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\src\CAAGSMSewSkinBasicCmd.cpp 3245300
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\src\CAAGSMSewSkinBasicDlg.cpp 883136
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\src\CAAGSMSewSkinBasicUINotifications.cpp 132848
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\src\CAAGSMFrmCtxMenuInfoUser.cpp 121574
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\src\CAAGSMFrmCtxMenuList.cpp 653220
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\src\CAAGSMFrmSelectorCtx.cpp 2508147
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\src\CAAGSMFrmSelectorCtxNotifications.cpp 69933
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\src\CAAGSMIntegrationCmdServices.cpp 347814
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUUID.m\src\CAAIGSMCircleSweepTg.cpp 11072
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUUID.m\src\CAAIGSMFeaturesSplFactory.cpp 11860
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUUID.m\src\CAAIGSMSewSkinBasic.cpp 11254
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiNozzle.m\src\CAAGsiNozzle.cpp 2015236
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiServices.m\src\CAAGsiServices.cpp 1983378
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiServices.m\src\CAAGsiServicesBody.cpp 294600
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiToolkit.m\src\CAAGsiUserTools.cpp 3003663
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiVolumeBooleanOpe.m\src\CAAGsiVolumeBooleanOpe.cpp 965896
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiVolumeFormFeatures.m\src\CAAGsiVolumeFormFeatures.cpp 1302468
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAEGsiFeaturesSplAddin.CATNls 11353
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGsiFeaturesSplCommandHeader.CATNls 85899
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGsiFeaturesSplCommandHeader.CATRsc 18977
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGSMCircleSweepTg.CATRsc 5404
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGSMCircleSweepTgCmd.CATNls 5123
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGSMCircleSweepTgDlg.CATNls 49543
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGSMSewSkinBasicCmd.CATNls 4375
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGSMSewSkinBasicDlg.CATNls 44310
.\CAADoc\CAAGSMInterfaces.edu\CAAGSMInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAGSMSewSkinDlgBasic.CATRsc 5404
.\CAADoc\CAAGSMInterfaces.edu\PublicInterfaces\CAAGsiServices.h 353304
.\CAADoc\CAAGSMInterfaces.edu\PublicInterfaces\CAAGsiServicesBody.h 114466
.\CAADoc\CAAGSMInterfaces.edu\PublicInterfaces\CAAGsiServicesExportedBy.h 19767
.\CAADoc\CAAGSMInterfaces.edu\PublicInterfaces\CAAGsiToolkit.h 21750
.\CAADoc\CAAGSMInterfaces.edu\PublicInterfaces\CAAGsiUserTools.h 1266979
.\CAADoc\CAAGSMInterfaces.edu\ProtectedInterfaces\CAAGsiFeaturesSplAddin.h 40694
.\CAADoc\CAAGSMInterfaces.edu\ProtectedInterfaces\CAAGsiFeaturesSplModel.h 40868
.\CAADoc\CAAGSMInterfaces.edu\ProtectedInterfaces\CAAGsiFeaturesSplUI.h 39384
.\CAADoc\CAAGSMInterfaces.edu\ProtectedInterfaces\CAAIGSMCircleSweepTg.h 172871
.\CAADoc\CAAGSMInterfaces.edu\ProtectedInterfaces\CAAIGSMFeaturesSplFactory.h 162924
.\CAADoc\CAAGSMInterfaces.edu\ProtectedInterfaces\CAAIGSMSewSkinBasic.h 164463
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplAddin.m\LocalInterfaces\CAAEGsiFeaturesSplAddin.h 129586
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\LocalInterfaces\CAAEGSMCircleSweepTgEdit.h 134982
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\LocalInterfaces\CAAEGSMCircleSweepTgIcon.h 145355
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\LocalInterfaces\CAAGSMCircleSweepTgCmd.h 519096
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\LocalInterfaces\CAAGSMCircleSweepTgDlg.h 296313
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplCircleSweepTgUI.m\LocalInterfaces\CAAGSMCircleSweepTgUINotifications.h 171969
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMCircleSweepTg.h 243640
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMCircleSweepTgAttrBehavior.h 174166
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMCircleSweepTgBuild.h 109422
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMCircleSweepTgMf3DBehavior.h 155625
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMCircleSweepTgReplaceUI.h 134287
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMFeaturesSplCkeInstance.h 121615
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMFeaturesSplFactory.h 150898
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMFeaturesSplInputDescription.h 166348
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMFeaturesSplReplace.h 173587
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMSewSkinBasic.h 206603
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMSewSkinBasicAttrBehavior.h 169842
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMSewSkinBasicBuild.h 108234
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplModel.m\LocalInterfaces\CAAEGSMSewSkinBasicMf3DBehavior.h 151754
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\LocalInterfaces\CAAEGSMSewSkinBasicEdit.h 128592
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\LocalInterfaces\CAAEGSMSewSkinBasicIcon.h 139519
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\LocalInterfaces\CAAGSMSewSkinBasicCmd.h 515476
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\LocalInterfaces\CAAGSMSewSkinBasicDlg.h 232853
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplSewSkinBasicUI.m\LocalInterfaces\CAAGSMSewSkinBasicUINotifications.h 123514
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\LocalInterfaces\CAAGSMFrmCtxMenuInfoUser.h 86714
.\CAADoc\CAAGSMInterfaces.edu\CAAGsiFeaturesSplUI.m\LocalInterfaces\CAAGSMFrmCtxMenuList.h 287898
.\CAADoc\CAAGSMInterfaces.edu\PrivateInterfaces\CAAGSMBuildBasic.h 245153
.\CAADoc\CAAGSMInterfaces.edu\PrivateInterfaces\CAAGSMFrmSelectorCtx.h 247588
.\CAADoc\CAAGSMInterfaces.edu\PrivateInterfaces\CAAGSMFrmSelectorCtxMenuDef.h 773353
.\CAADoc\CAAGSMInterfaces.edu\PrivateInterfaces\CAAGSMFrmSelectorCtxNotifications.h 72600
.\CAADoc\CAAGSMInterfaces.edu\PrivateInterfaces\CAAGSMIntegrationCmdServices.h 98555
