.\control\CAAMechanicalModeler.edu.caa2code
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\Imakefile.mk 4970
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrApplicativeAttributes.m\Imakefile.mk 28786
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrApplicativeImport.m\Imakefile.mk 62534
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemBRep.m\Imakefile.mk 32254
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemCreation.m\Imakefile.mk 30153
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemManagement.m\Imakefile.mk 30153
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrBRepScanServices.m\Imakefile.mk 21913
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogCombCrv.m\Imakefile.mk 38329
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogProductAddin.m\Imakefile.mk 25019
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogUI.m\Imakefile.mk 42212
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\Imakefile.mk 74773
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtensionUI.m\Imakefile.mk 50624
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\Imakefile.mk 52982
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveAddIn.m\Imakefile.mk 24061
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveReplace.m\Imakefile.mk 35470
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveSample.m\Imakefile.mk 43154
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\Imakefile.mk 56201
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCommands.m\Imakefile.mk 34916
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrDebugPrtWksAddin.m\Imakefile.mk 26549
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrFeatureTopoBRep.m\Imakefile.mk 27388
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrFreezeInternalCopy.m\Imakefile.mk 56469
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrImportWithClientId.m\Imakefile.mk 61963
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrInterIntraPartCopy.m\Imakefile.mk 21913
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\Imakefile.mk 27755
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetAddIn.m\Imakefile.mk 25292
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\Imakefile.mk 52297
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrPartBodyRequest.m\Imakefile.mk 24001
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrPartWksAddin.m\Imakefile.mk 26549
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrSettingsAddIn.m\Imakefile.mk 24061
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrUseCreateDatumMode.m\Imakefile.mk 36441
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrUtilities.m\Imakefile.mk 24552
.\CAADoc\CAAMechanicalModeler.edu\IdentityCard\IdentityCard.h 153507
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAAxisSystemBRep.CATPart 2122288
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAAxisSystemCreation.CATPart 3884847
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAAxisSystemCreation_Save.CATPart 6379571
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAACombinedCurve.catalog 705705
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAACombinedCurve.CATPart 3565078
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAACombinedCurveForReplace.CATPart 4437190
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAACombinedCurveWithBackup.CATPart 3471611
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAACombinedCurveWithBackup2.CATPart 3682706
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAExtendedCombinedCurve.CATPart 3702719
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrApplicativeAttributesPart.CATPart 3344008
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrApplMecImport_Child1.CATProduct 914601
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrApplMecImport_Child2.CATProduct 856486
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrApplMecImport_RepFeatCopied.CATPart 1825643
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrApplMecImport_RepFeatOrg.CATPart 2309353
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrApplMecImport_Root.CATProduct 868875
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrBRepScanServicesRoot.CATProduct 1004612
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrBRepScanServices_P1.CATPart 2023801
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrBRepScanServices_P2.CATPart 5878141
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrCCDataExtensionCatalog.osm 111082
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrCombinedCurveCatalog.osm 28120
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrFreezeInternalCopy.CATPart 2265941
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrImportWithClientId_Child1.CATProduct 627329
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrImportWithClientId_Child2.CATProduct 545180
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrImportWithClientId_Copies.CATPart 2640780
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrImportWithClientId_Org.CATPart 3812523
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrImportWithClientId_Root.CATProduct 913542
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrMultiMeasureAndMeasureSet.CATPart 4094620
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrMultiMeasureAndMeasureSetCatalog.osm 117487
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrPadFillet.CATPart 4611882
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrPartBodyRequest.CATPart 15434409
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrPartCopy.CATProduct 1767713
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrPartCopy_Comp1.CATPart 1912283
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrPartCopy_Comp3.CATPart 5227444
.\CAADoc\CAAMechanicalModeler.edu\InputData\CAAMmrProduct2.CATProduct 688502
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\code\dictionary\CAAMechanicalModeler.edu.dico 414748
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\code\dictionary\CAAMechanicalModeler.edu.iid 24934
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmrCCDataExtensionCatalog.CATfct 420305
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmrCombinedCurveCatalog.CATfct 391374
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmrMultiMeasureAndMeasureSetCatalog.CATfct 437942
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmr_I_CatalogBrowserDemo.bmp 81835
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmr_I_CCDataExtension.bmp 4587
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmr_I_CombinedCurve.bmp 4175
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmr_I_MeasureSet.bmp 29015
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmr_I_MultiMeasure.bmp 37793
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\CAAMmr_I_UseCreateDatumMode.bmp 41380
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\I_CAAMmrDebugJournal.bmp 28143
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\I_CAAMmrExpandCollapse.bmp 4697
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\I_CAAMmrFreezeUnfreeze.bmp 239461
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\I_CAAMmrMeasureSet.bmp 29015
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\I_CAAMmrMultiMeasure.bmp 37793
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\I_CAAMmrSetShowMode.bmp 15881
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\I_CombinedCurve.bmp 4175
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\graphic\PadFillet.CATPart 4611882
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrCatalogPrdAdn.CATNls 31210
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrCatalogPrdAdnHeader.CATNls 51573
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrCatalogPrdAdnHeader.CATRsc 11136
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrCombinedCurveAdn.CATNls 6774
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrCombinedCurveAdnHeader.CATNls 88746
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrCombinedCurveAdnHeader.CATRsc 19539
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrMultiMeasureAndMeasureSetAdn.CATNls 9145
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrMultiMeasureAndMeasureSetAdnHeader.CATNls 103721
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrMultiMeasureAndMeasureSetAdnHeader.CATRsc 20964
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrSettingsAddIn.CATNls 7788
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrSettingsAddInHeader.CATNls 43769
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAEMmrSettingsAddInHeader.CATRsc 11484
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrBrowserCmd.CATNls 5536
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrBrowserCmdDlg.CATNls 175651
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrCCDataExtension.CATRsc 56700
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrCCDataExtensionStCmd.CATNls 7373
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrCombCrvPanelStCmd.CATNls 5358
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrCombinedCurveDlg.CATNls 22425
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrDatumWindowCmd.CATNls 41484
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrDebugAddinHeader.CATNls 33819
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrDebugAddinHeader.CATRsc 9746
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrDebugAdn.CATNls 5183
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrMeasureSetStCmd.CATNls 5369
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrMultiMeasureStCmd.CATNls 5815
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrPartWksAddinHeader.CATNls 120791
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrPartWksAddinHeader.CATRsc 27274
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrPartWksAdn.CATNls 6329
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrPartWksFreezeUnfreezeCmd.CATNls 19865
.\CAADoc\CAAMechanicalModeler.edu\CAAMechanicalModelerEduRscCNext.m\src\CNext\resources\msgcatalog\CAAMmrSetShowModeCmd.CATNls 11765
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrApplicativeAttributes.m\src\CAAMmrApplicativeAttributes.cpp 1303462
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrApplicativeImport.m\src\CAAMmrApplicativeImport.cpp 2414886
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemBRep.m\src\CAAMmrTestBRep.cpp 697408
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemCreation.m\src\CAAMmrRetrieveCornerAndVectorsFromPad.cpp 436147
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemCreation.m\src\CAAMmrTestCreation.cpp 1833878
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemManagement.m\src\CAAMmrTestManagement.cpp 1061732
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrBRepScanServices.m\src\CAAMmrBRepScanServicesMain.cpp 1357270
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogCombCrv.m\src\CAAEMmrCatalogEnableForCombCrv.cpp 106746
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogCombCrv.m\src\CAAEMmrCatalogInstantiationForCombCrv.cpp 327000
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogCombCrv.m\src\CAAEMmrCatalogSynchronizeForCombCrv.cpp 283455
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogProductAddin.m\src\CAAEMmrCatalogPrdAdn.cpp 210246
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogUI.m\src\CAAMmrBrowserCmd.cpp 248389
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogUI.m\src\CAAMmrBrowserCmdDlg.cpp 2151414
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAEMmrCCDataExtension.cpp 617516
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAEMmrCCDataExtensionBuild.cpp 903896
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAEMmrCCDataExtensionFactory.cpp 650819
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAEMmrCCDataExtensionModelEvent.cpp 85686
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAEMmrCCDataExtensionParmPublisher.cpp 370806
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAEMmrCCDataExtensionVisu.cpp 391877
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAEMmrDataExtensionContInit.cpp 468682
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAIMmrCCDataExtension.cpp 20867
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAIMmrCCDataExtensionFactory.cpp 23427
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAMmrAddCCExtension.cpp 375411
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAMmrNavigateProvForExtCont.cpp 321926
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAMmrParmProvForExtCont.cpp 437616
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAMmrUpdateProvForExtCont.cpp 504674
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\CAAMmrVisuProvForExtCont.cpp 308363
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\TIE_CAAIMmrCCDataExtension.tsrc 14617
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\src\TIE_CAAIMmrCCDataExtensionFactory.tsrc 16073
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtensionUI.m\src\CAAEMmrCCDataExtensionNavFilter.cpp 79933
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtensionUI.m\src\CAAEMmrCCDataExtensionNavigateObject.cpp 227533
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtensionUI.m\src\CAAMmrCCDataExtensionStCmd.cpp 426835
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAEMmrCombCrvCkeFeature.cpp 118974
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAEMmrCombCrvFactory.cpp 542794
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAEMmrCombCrvInputDescription.cpp 155929
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAEMmrCombCrvMf3DBehavior.cpp 123240
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAEMmrCombinedCurve.cpp 721025
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAEMmrCombinedCurveBuild.cpp 2343812
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAEMmrCombinedCurveMechProp.cpp 347148
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAIMmrCombCrvFactory.cpp 20779
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\CAAIMmrCombinedCurve.cpp 20630
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\TIE_CAAIMmrCombCrvFactory.tsrc 14496
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\src\TIE_CAAIMmrCombinedCurve.tsrc 14308
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveAddIn.m\src\CAAEMmrCombinedCurveAdn.cpp 289283
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveReplace.m\src\CAAEMmrCombineCurveReplace.cpp 1030643
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveReplace.m\src\CAAEMmrCombineCurveReplaceUI.cpp 412834
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveSample.m\src\CAAMmrCombinedCurveSample.cpp 1108572
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\src\CAAEMmrCombinedCurveContSubMenu.cpp 319141
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\src\CAAEMmrCombinedCurveEdit.cpp 173665
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\src\CAAMmrCombCrvPanelStCmd.cpp 3513182
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\src\CAAMmrCombinedCurveDlg.cpp 427437
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCommands.m\src\CAAMmrSetShowModeCmd.cpp 581841
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrDebugPrtWksAddin.m\src\CAAMmrDebugAdn.cpp 170036
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrFeatureTopoBRep.m\src\CAAMmrFeatureTopoBRep.cpp 800365
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrFreezeInternalCopy.m\src\CAAMmrPartWksFreezeUnfreezeCmd.cpp 722950
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrImportWithClientId.m\src\CAAMmrImportWithClientId.cpp 1913368
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrInterIntraPartCopy.m\src\CAAMmrInterIntraPartCopyMain.cpp 2500285
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAEMmrMeasureSetVisu.cpp 150075
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAEMmrMultiMeasure.cpp 965399
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAEMmrMultiMeasureAndMeasureSetFactory.cpp 667643
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAEMmrMultiMeasureAndMeasureSetVisProperties.cpp 183930
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAEMmrMultiMeasureBuild.cpp 861631
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAEMmrMultiMeasureReplace.cpp 365399
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAEMmrMultiMeasureVisu.cpp 475466
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAIMmrMultiMeasure.cpp 23479
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\CAAIMmrMultiMeasureAndMeasureSetFactory.cpp 28696
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\TIE_CAAIMmrMultiMeasure.tsrc 14169
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\src\TIE_CAAIMmrMultiMeasureAndMeasureSetFactory.tsrc 18219
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetAddIn.m\src\CAAEMmrMultiMeasureAndMeasureSetAdn.cpp 299588
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\src\CAAEMmrMultiMeasureEdit.cpp 173613
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\src\CAAMmrMeasureSetStCmd.cpp 253126
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\src\CAAMmrMultiMeasureStCmd.cpp 664066
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\src\CATEMmrMultiMeasureSelectShow.cpp 153510
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrPartBodyRequest.m\src\CAAMmrPartBodyRequest.cpp 789263
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrPartWksAddin.m\src\CAAMmrPartWksAdn.cpp 345240
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrSettingsAddIn.m\src\CAAEMmrSettingsAddIn.cpp 351153
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrUseCreateDatumMode.m\src\CAAMmrDatumWindowCmd.cpp 1167084
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrUtilities.m\src\CAAMmrGetGeometry.cpp 242510
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrUtilities.m\src\CAAMmrGetPartFromProduct.cpp 206906
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAIMmrCCDataExtension.h 151868
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAIMmrCCDataExtensionFactory.h 98413
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAIMmrCombCrvFactory.h 130036
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAIMmrCombinedCurve.h 204258
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAMmrAddCCExtension.h 31417
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAMmrCCDataExtension.h 17326
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAMmrCombinedCurve.h 16866
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAMmrGetGeometry.h 31896
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAMmrGetPartFromProduct.h 32168
.\CAADoc\CAAMechanicalModeler.edu\PublicInterfaces\CAAMmrUtilities.h 15774
.\CAADoc\CAAMechanicalModeler.edu\ProtectedInterfaces\CAAIMmrMultiMeasure.h 145641
.\CAADoc\CAAMechanicalModeler.edu\ProtectedInterfaces\CAAIMmrMultiMeasureAndMeasureSetFactory.h 187739
.\CAADoc\CAAMechanicalModeler.edu\ProtectedInterfaces\CAAMmrMultiMeasureAndMeasureSet.h 20535
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrApplicativeImport.m\LocalInterfaces\CAAMmrGUIDForApplicativeImport.h 50949
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrAxisSystemCreation.m\LocalInterfaces\CAAMmrRetrieveCornerAndVectorsFromPad.h 33002
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogCombCrv.m\LocalInterfaces\CAAEMmrCatalogEnableForCombCrv.h 80505
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogCombCrv.m\LocalInterfaces\CAAEMmrCatalogInstantiationForCombCrv.h 113246
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogCombCrv.m\LocalInterfaces\CAAEMmrCatalogSynchronizeForCombCrv.h 147415
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogProductAddin.m\LocalInterfaces\CAAEMmrCatalogPrdAdn.h 109915
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogUI.m\LocalInterfaces\CAAMmrBrowserCmd.h 191331
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCatalogUI.m\LocalInterfaces\CAAMmrBrowserCmdDlg.h 297818
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAEMmrCCDataExtension.h 156696
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAEMmrCCDataExtensionBuild.h 99051
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAEMmrCCDataExtensionFactory.h 116784
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAEMmrCCDataExtensionModelEvent.h 55639
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAEMmrCCDataExtensionParmPublisher.h 129808
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAEMmrCCDataExtensionVisu.h 55065
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAEMmrDataExtensionContInit.h 88277
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAMmrNavigateProvForExtCont.h 135252
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAMmrParmProvForExtCont.h 121917
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAMmrUpdateProvForExtCont.h 219050
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtension.m\LocalInterfaces\CAAMmrVisuProvForExtCont.h 110136
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtensionUI.m\LocalInterfaces\CAAEMmrCCDataExtensionNavFilter.h 66737
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtensionUI.m\LocalInterfaces\CAAEMmrCCDataExtensionNavigateObject.h 90831
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCCDataExtensionUI.m\LocalInterfaces\CAAMmrCCDataExtensionStCmd.h 111873
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\LocalInterfaces\CAAEMmrCombCrvCkeFeature.h 100542
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\LocalInterfaces\CAAEMmrCombCrvFactory.h 116963
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\LocalInterfaces\CAAEMmrCombCrvInputDescription.h 83373
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\LocalInterfaces\CAAEMmrCombCrvMf3DBehavior.h 64076
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\LocalInterfaces\CAAEMmrCombinedCurve.h 150041
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\LocalInterfaces\CAAEMmrCombinedCurveBuild.h 87320
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurve.m\LocalInterfaces\CAAEMmrCombinedCurveMechProp.h 68066
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveAddIn.m\LocalInterfaces\CAAEMmrCombinedCurveAdn.h 76441
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveReplace.m\LocalInterfaces\CAAEMmrCombineCurveReplace.h 182077
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveReplace.m\LocalInterfaces\CAAEMmrCombineCurveReplaceUI.h 126996
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\LocalInterfaces\CAAEMmrCombinedCurveContSubMenu.h 204431
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\LocalInterfaces\CAAEMmrCombinedCurveEdit.h 100032
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\LocalInterfaces\CAAMmrCombCrvPanelStCmd.h 389653
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCombinedCurveUI.m\LocalInterfaces\CAAMmrCombinedCurveDlg.h 101979
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrCommands.m\LocalInterfaces\CAAMmrSetShowModeCmd.h 97976
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrDebugPrtWksAddin.m\LocalInterfaces\CAAMmrDebugAdn.h 113702
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrFreezeInternalCopy.m\LocalInterfaces\CAAMmrPartWksFreezeUnfreezeCmd.h 138445
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\LocalInterfaces\CAAEMmrMeasureSetVisu.h 43573
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\LocalInterfaces\CAAEMmrMultiMeasure.h 130325
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\LocalInterfaces\CAAEMmrMultiMeasureAndMeasureSetFactory.h 160713
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\LocalInterfaces\CAAEMmrMultiMeasureAndMeasureSetVisProperties.h 106606
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\LocalInterfaces\CAAEMmrMultiMeasureBuild.h 102101
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\LocalInterfaces\CAAEMmrMultiMeasureReplace.h 130079
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSet.m\LocalInterfaces\CAAEMmrMultiMeasureVisu.h 44146
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetAddIn.m\LocalInterfaces\CAAEMmrMultiMeasureAndMeasureSetAdn.h 82568
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\LocalInterfaces\CAAEMmrMultiMeasureEdit.h 91737
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\LocalInterfaces\CAAMmrMeasureSetStCmd.h 70618
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\LocalInterfaces\CAAMmrMultiMeasureStCmd.h 129820
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrMultiMeasureAndMeasureSetUI.m\LocalInterfaces\CATEMmrMultiMeasureSelectShow.h 71153
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrPartWksAddin.m\LocalInterfaces\CAAMmrPartWksAdn.h 111424
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrSettingsAddIn.m\LocalInterfaces\CAAEMmrSettingsAddIn.h 74961
.\CAADoc\CAAMechanicalModeler.edu\CAAMmrUseCreateDatumMode.m\LocalInterfaces\CAAMmrDatumWindowCmd.h 317252
.\CAADoc\CAAMechanicalModeler.edu\PrivateInterfaces\CAAMmrCombinedCurveUI.h 17330
