.\control\CAAMathematics.edu.caa2code
.\CAADoc\CAAMathematics.edu\CAAMthBase.m\Imakefile.mk 10086
.\CAADoc\CAAMathematics.edu\IdentityCard\IdentityCard.xml 28016
.\CAADoc\CAAMathematics.edu\Data.d\CGMItfVisualStudio\CAACGMItfVisualStudio.vsmacros 7100350
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\CGMItfBase.sh 469441
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\CGMItfClean.sh 52037
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\CGMItfMerge.sh 588310
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\CGMItfMigrate.sh 1133333
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\CGMItfMigrateFile.bat 7168
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\CGMLetterParam.txt 2768636
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\Gen_ls_fw_comp.sh 17060
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\GetFullOrRelPath.vbs 86625
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\Init_fw_var.sh 49931
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\ls_fw_mod.txt 1534134
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\SetMkrunEnv.sh 39994
.\CAADoc\CAAMathematics.edu\Data.d\Tools\Admin\SetProfileEnv.sh 24438
.\CAADoc\CAAMathematics.edu\Data.d\Tools\CGMItfClean.bat 12097
.\CAADoc\CAAMathematics.edu\Data.d\Tools\CGMItfMerge.bat 12110
.\CAADoc\CAAMathematics.edu\Data.d\Tools\CGMItfMigrate.bat 12327
.\CAADoc\CAAMathematics.edu\Data.d\Tools\CGMItfProfile.bat 224513
.\CAADoc\CAAMathematics.edu\CAAMthBase.m\src\CAAMthBase.cpp 392589
