.\control\CAAManufacturingItf.edu.caa2code
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\Imakefile.mk 42126
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserActivityCommand.m\Imakefile.mk 55585
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserSetupCommand.m\Imakefile.mk 55280
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\Imakefile.mk 48458
.\CAADoc\CAAManufacturingItf.edu\CAAMaiMachiningProcessInstantiationLog.m\Imakefile.mk 61590
.\CAADoc\CAAManufacturingItf.edu\CAAMaiMacroAccess.m\Imakefile.mk 17344
.\CAADoc\CAAManufacturingItf.edu\CAAMaiOpenCancelEditor.m\Imakefile.mk 35543
.\CAADoc\CAAManufacturingItf.edu\CAAMaiProcessTableNewColumn.m\Imakefile.mk 54409
.\CAADoc\CAAManufacturingItf.edu\CAAMaiReplayToolPathCustomization.m\Imakefile.mk 16142
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolEditionCustomization.m\Imakefile.mk 22853
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolPathCustomization.m\Imakefile.mk 15780
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolPathWithCycleCustomization.m\Imakefile.mk 15780
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDataFeature.m\Imakefile.mk 16224
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDefFeatureMapping.m\Imakefile.mk 59967
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserOppositeHandMachining.m\Imakefile.mk 18535
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\Imakefile.mk 31938
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserToolDatabaseCustomization.m\Imakefile.mk 19607
.\CAADoc\CAAManufacturingItf.edu\IdentityCard\IdentityCard.h 121931
.\CAADoc\CAAManufacturingItf.edu\CNext\code\dictionary\CAAManufacturingItf.edu.dico 332178
.\CAADoc\CAAManufacturingItf.edu\CNext\code\dictionary\CAAManufacturingItf.edu.iid 10067
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpProcess123.CATPart 4112264
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpProcess123.CATProcess 23129313
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath123.CATPart 3890170
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath123.CATProcess 22161954
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath4.CATPart 10070271
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath4.CATProcess 7349659
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath56.CATPart 11129961
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath56.CATProcess 24316401
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath7.CATPart 3094981
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath7.CATProcess 16264042
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath8.CATPart 4400698
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiDumpToolPath8.CATProcess 11167086
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiMachiningProcesses.catalog 1165457
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiMachiningProcessForUdfWithNCMacroData.CATProcess 13492231
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiMachiningProcessWithAxisSystemChange.CATProcess 5416032
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiReplayToolPathCustom.CATPart 3890170
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiReplayToolPathCustom.CATProcess 8827250
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiToolEditionCustomization.CATPart 8429435
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiToolPathCustomization.CATPart 6750102
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfFor2DProfileContouringInstance.CATPart 5794082
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfFor2DProfileContouringTemplate.CATPart 5194851
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfForMfgHoleInstance.CATPart 5857282
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfForMfgHoleInstance.CATProcess 5224124
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfForMfgHoleTemplate.CATPart 7528539
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfWithAxisSystem.CATPart 6963869
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfWithAxisSystemInstance.CATPart 8913578
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfWithAxisSystemInstance.CATProcess 3744851
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfWithNCMacroDataInstance.CATPart 6099762
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfWithNCMacroDataInstance.CATProcess 12172702
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUdfWithNCMacroDataTemplate.CATPart 8888483
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUserDataFeature.CATProcess 3401522
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUserOHM.CATPart 3274599
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUserOHM.CATProcess 11287927
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUserPostProcessorIntegration.CATProcess 5583050
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\graphic\CAAMaiUserToolDatabaseCustomization.CATPart 8901680
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\msgcatalog\CAAMaiCreateUserActivityCom.CATNls 4702
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\msgcatalog\CAAMaiCreateUserSetupCom.CATNls 4060
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\msgcatalog\CreateUserAct.CATNls 0
.\CAADoc\CAAManufacturingItf.edu\CNext\resources\msgcatalog\SampleCmdHdr.CATRsc 65036
.\CAADoc\CAAManufacturingItf.edu\InputData\CAAMfgUserActivityCatalog.osm 199793
.\CAADoc\CAAManufacturingItf.edu\InputData\UserSetupCatalog.osm 87861
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\src\CAAMaiAddinCmd.cpp 273944
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\src\CAAMaiStandardMPCom.cpp 176919
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\src\CAAMaiStandardMPCom2.cpp 185490
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserActivityCommand.m\src\CAAMaiCreateUserActivityAddin.cpp 339059
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserActivityCommand.m\src\CAAMaiCreateUserActivityCom.cpp 1395092
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserActivityCommand.m\src\CAAMaiUserActivityComputeTP.cpp 99674
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserSetupCommand.m\src\CAAMaiCreateUserSetupAddin.cpp 391021
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserSetupCommand.m\src\CAAMaiCreateUserSetupCom.cpp 493702
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpChildren.cpp 502800
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpCompoundTraject.cpp 809951
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpCycle.cpp 1228779
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpFeedrate.cpp 134384
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpMultipleMotion.cpp 1315355
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpMultipleMotionWithProfileData.cpp 421700
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpNurbsData.cpp 414983
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpRotation.cpp 128842
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpToolPathAddin.cpp 149400
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\src\CAAMaiDumpToolPathCommand.cpp 662438
.\CAADoc\CAAManufacturingItf.edu\CAAMaiMachiningProcessInstantiationLog.m\src\CAAMaiMachiningProcessLog.cpp 283203
.\CAADoc\CAAManufacturingItf.edu\CAAMaiMacroAccess.m\src\CAAEMaiMacroAccess.cpp 569144
.\CAADoc\CAAManufacturingItf.edu\CAAMaiOpenCancelEditor.m\src\CAAEMaiOpenCancelEditor.cpp 209275
.\CAADoc\CAAManufacturingItf.edu\CAAMaiProcessTableNewColumn.m\src\CAAMfgProcessTableNewColumn.cpp 302222
.\CAADoc\CAAManufacturingItf.edu\CAAMaiProcessTableNewColumn.m\src\CAAMfgProcessTableNewColumnInstance.cpp 142271
.\CAADoc\CAAManufacturingItf.edu\CAAMaiReplayToolPathCustomization.m\src\CAAEMaiReplayToolPathCustomization.cpp 236740
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolEditionCustomization.m\src\CAAEMaiToolEditionCustomizationDrillTool.cpp 893715
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolPathCustomization.m\src\CAAEMaiToolPathDrillingCustomization.cpp 767213
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolPathWithCycleCustomization.m\src\CAAEMaiToolPathDrillingDwellDelayCustomization.cpp 881168
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDataFeature.m\src\CAAEMaiUserDataFeature.cpp 229903
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDefFeatureMapping.m\src\CAAMaiUdfForGeomMacroMotions.cpp 491527
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDefFeatureMapping.m\src\CAAMaiUdfForMachiningAxis.cpp 430842
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDefFeatureMapping.m\src\CAAMaiUdfUtilities.cpp 342944
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserOppositeHandMachining.m\src\CAAEMaiUserOppositeHandMachiningOptions.cpp 141366
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserOppositeHandMachining.m\src\CAAEMaiUserOppositeHandMachiningOptionsInst.cpp 136830
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserOppositeHandMachining.m\src\CAAEMaiUserReverseMachiningConditions.cpp 250729
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\src\CAAEMaiUserPostProcessorIntegrationExtPPClient1.cpp 472250
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\src\CAAEMaiUserPostProcessorIntegrationExtPPProviders.cpp 227505
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\src\CAAEMaiUserPostProcessorIntegrationUUID.cpp 85003
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\src\CAAIMaiUserPostProcessorIntegrationExternalPPClient1.cpp 122881
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\src\TIE_CAAIMaiUserPostProcessorIntegrationExternalPPClient1.tsrc 86363
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserToolDatabaseCustomization.m\src\CAAEMaiUserToolDatabaseCustomization.cpp 1909532
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAEMaiMacroAccess.h 101141
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAEMaiUserDataFeature.h 89894
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAIMaiUserPostProcessorIntegrationExternalPPClient1.h 145518
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiCreateUserActivityCom.h 136134
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiCreateUserSetupCom.h 75986
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiDumpToolPathCommand.h 183957
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiDumpTPEnv.h 26935
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiEnv.h 19260
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiMacroEnv.h 19287
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiPostProcessorEnv.h 31012
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiProcessTableNewColumn.h 24863
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiSetupEnv.h 22904
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiUdfEnv.h 19680
.\CAADoc\CAAManufacturingItf.edu\PublicInterfaces\CAAMaiUdfUtilities.h 92731
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\LocalInterfaces\CAAMaiAddinCmd.h 66019
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\LocalInterfaces\CAAMaiStandardMPCom.h 69237
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\LocalInterfaces\CAAMaiStandardMPCom2.h 85535
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserActivityCommand.m\LocalInterfaces\CAAMaiCreateUserActivityAddin.h 31481
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserActivityCommand.m\LocalInterfaces\CAAMaiUserActivityComputeTP.h 56490
.\CAADoc\CAAManufacturingItf.edu\CAAMaiCreateUserSetupCommand.m\LocalInterfaces\CAAMaiCreateUserSetupAddin.h 56626
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpChildren.h 41258
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpCompoundTraject.h 42319
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpCycle.h 40523
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpFeedrate.h 45709
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpMultipleMotion.h 45378
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpMultipleMotionWithProfileData.h 58715
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpNurbsData.h 43435
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpRotation.h 44017
.\CAADoc\CAAManufacturingItf.edu\CAAMaiDumpToolPathCommand.m\LocalInterfaces\CAAMaiDumpToolPathAddin.h 50024
.\CAADoc\CAAManufacturingItf.edu\CAAMaiMachiningProcessInstantiationLog.m\LocalInterfaces\CAAMaiMachiningProcessLog.h 161431
.\CAADoc\CAAManufacturingItf.edu\CAAMaiOpenCancelEditor.m\LocalInterfaces\CAAEMaiOpenCancelEditor.h 134900
.\CAADoc\CAAManufacturingItf.edu\CAAMaiProcessTableNewColumn.m\LocalInterfaces\CAAMfgProcessTableNewColumn.h 236537
.\CAADoc\CAAManufacturingItf.edu\CAAMaiProcessTableNewColumn.m\LocalInterfaces\CAAMfgProcessTableNewColumnInstance.h 150527
.\CAADoc\CAAManufacturingItf.edu\CAAMaiReplayToolPathCustomization.m\LocalInterfaces\CAAEMaiReplayToolPathCustomization.h 197564
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolEditionCustomization.m\LocalInterfaces\CAAEMaiToolEditionCustomizationDrillTool.h 245813
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolPathCustomization.m\LocalInterfaces\CAAEMaiToolPathDrillingCustomization.h 181829
.\CAADoc\CAAManufacturingItf.edu\CAAMaiToolPathWithCycleCustomization.m\LocalInterfaces\CAAEMaiToolPathDrillingDwellDelayCustomization.h 192826
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDefFeatureMapping.m\LocalInterfaces\CAAMaiUdfForGeomMacroMotions.h 92770
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserDefFeatureMapping.m\LocalInterfaces\CAAMaiUdfForMachiningAxis.h 56981
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserOppositeHandMachining.m\LocalInterfaces\CAAEMaiUserOppositeHandMachiningOptions.h 140903
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserOppositeHandMachining.m\LocalInterfaces\CAAEMaiUserOppositeHandMachiningOptionsInst.h 126790
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserOppositeHandMachining.m\LocalInterfaces\CAAEMaiUserReverseMachiningConditions.h 132117
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\LocalInterfaces\CAAEMaiUserPostProcessorIntegrationExtPPClient1.h 208796
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\LocalInterfaces\CAAEMaiUserPostProcessorIntegrationExtPPProviders.h 171274
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserPostProcessorIntegration.m\LocalInterfaces\CAAIMaiUserPostProcessorIntegrationUUID.h 97823
.\CAADoc\CAAManufacturingItf.edu\CAAMaiUserToolDatabaseCustomization.m\LocalInterfaces\CAAEMaiUserToolDatabaseCustomization.h 839425
