.\control\CAAOBMInterfaces.edu.caa2code
.\CAADoc\CAAOBMInterfaces.edu\CAAOBMInterfacesCmd.m\Imakefile.mk 58010
.\CAADoc\CAAOBMInterfaces.edu\IdentityCard\IdentityCard.h 93263
.\CAADoc\CAAOBMInterfaces.edu\CNext\resources\graphic\CAAOBMInterfaces.CATfct 808487
.\CAADoc\CAAOBMInterfaces.edu\CNext\resources\graphic\CAAOBMInterfacesPart.CATPart 37615846
.\CAADoc\CAAOBMInterfaces.edu\CNext\resources\graphic\CAAOBMInterfacesProduct.CATProduct 1536213
.\CAADoc\CAAOBMInterfaces.edu\CNext\resources\msgcatalog\CAAOBMInterfacesCommand.CATNls 14584
.\CAADoc\CAAOBMInterfaces.edu\CNext\resources\msgcatalog\CAAOBMInterfacesCommand.CATRsc 6136
.\CAADoc\CAAOBMInterfaces.edu\CNext\resources\msgcatalog\CAAOBMInterfacesDlg.CATNls 91628
.\CAADoc\CAAOBMInterfaces.edu\CNext\resources\msgcatalog\CAAOBMInterfacesDlg.CATRsc 6146
.\CAADoc\CAAOBMInterfaces.edu\CAAOBMInterfacesCmd.m\src\CAAOBMInterfacesCommand.cpp 412667
.\CAADoc\CAAOBMInterfaces.edu\CAAOBMInterfacesCmd.m\src\CAAOBMInterfacesDlg.cpp 1130274
.\CAADoc\CAAOBMInterfaces.edu\CAAOBMInterfacesCmd.m\LocalInterfaces\CAAOBMInterfacesCmd.h 21279
.\CAADoc\CAAOBMInterfaces.edu\CAAOBMInterfacesCmd.m\LocalInterfaces\CAAOBMInterfacesCommand.h 160867
.\CAADoc\CAAOBMInterfaces.edu\CAAOBMInterfacesCmd.m\LocalInterfaces\CAAOBMInterfacesDlg.CATDlg 95632
.\CAADoc\CAAOBMInterfaces.edu\CAAOBMInterfacesCmd.m\LocalInterfaces\CAAOBMInterfacesDlg.h 191478
