.\control\CAAPartInterfaces.edu.caa2code
.\CAADoc\CAAPartInterfaces.edu\CAAPartInterfaces.eduRscCNext.m\Imakefile.mk 4970
.\CAADoc\CAAPartInterfaces.edu\CAAPdgUseGetTechnoRes.m\Imakefile.mk 62721
.\CAADoc\CAAPartInterfaces.edu\CAAPriBuildUserPad.m\Imakefile.mk 48339
.\CAADoc\CAAPartInterfaces.edu\CAAPriBuildUserPadMain.m\Imakefile.mk 46567
.\CAADoc\CAAPartInterfaces.edu\CAAPriCommands.m\Imakefile.mk 33696
.\CAADoc\CAAPartInterfaces.edu\CAAPriCreateModify.m\Imakefile.mk 36801
.\CAADoc\CAAPartInterfaces.edu\CAAPriCutCopyPaste.m\Imakefile.mk 39234
.\CAADoc\CAAPartInterfaces.edu\CAAPriCutCopyPasteMain.m\Imakefile.mk 46787
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\Imakefile.mk 47825
.\CAADoc\CAAPartInterfaces.edu\CAAPriPatternMain.m\Imakefile.mk 40431
.\CAADoc\CAAPartInterfaces.edu\CAAPriPrtCfgAddin.m\Imakefile.mk 25733
.\CAADoc\CAAPartInterfaces.edu\IdentityCard\IdentityCard.h 115327
.\CAADoc\CAAPartInterfaces.edu\CNext\code\dictionary\CAAPartInterfaces.edu.dico 69869
.\CAADoc\CAAPartInterfaces.edu\CNext\resources\graphic\CAAPriFormFeature.CATfct 410156
.\CAADoc\CAAPartInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPadModif.bmp 9580
.\CAADoc\CAAPartInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPriSketcher.bmp 9306
.\CAADoc\CAAPartInterfaces.edu\InputData\CAAPriEditSketch.CATPart 8510973
.\CAADoc\CAAPartInterfaces.edu\CAAPartInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAPriEditSketchCmd.CATNls 68466
.\CAADoc\CAAPartInterfaces.edu\CAAPartInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAPriEditSketchDlg.CATNls 39564
.\CAADoc\CAAPartInterfaces.edu\CAAPartInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAPriEditSketchDlg.CATRsc 25396
.\CAADoc\CAAPartInterfaces.edu\CAAPartInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAPriPrtCfgAdn.CATNls 30238
.\CAADoc\CAAPartInterfaces.edu\CAAPartInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAPriPrtCfgHeader.CATNls 71892
.\CAADoc\CAAPartInterfaces.edu\CAAPartInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAAPriPrtCfgHeader.CATRsc 26485
.\CAADoc\CAAPartInterfaces.edu\CAAPdgUseGetTechnoRes.m\src\CAAPdgUseGetTechRes.cpp 427304
.\CAADoc\CAAPartInterfaces.edu\CAAPriBuildUserPad.m\src\CAAPriEBuild.cpp 1578625
.\CAADoc\CAAPartInterfaces.edu\CAAPriBuildUserPad.m\src\CAAPriEBuildShape.cpp 1839545
.\CAADoc\CAAPartInterfaces.edu\CAAPriBuildUserPadMain.m\src\CAAPriUserPad.cpp 1059993
.\CAADoc\CAAPartInterfaces.edu\CAAPriCommands.m\src\CAAPriEditSketchCmd.cpp 1038462
.\CAADoc\CAAPartInterfaces.edu\CAAPriCommands.m\src\CAAPriEditSketchDlg.cpp 249241
.\CAADoc\CAAPartInterfaces.edu\CAAPriCommands.m\src\CAAPriEditSketchNotification.cpp 64925
.\CAADoc\CAAPartInterfaces.edu\CAAPriCreateModify.m\src\CAAPriCreateModify.cpp 589446
.\CAADoc\CAAPartInterfaces.edu\CAAPriCutCopyPaste.m\src\CAAPriECCPProp.cpp 269860
.\CAADoc\CAAPartInterfaces.edu\CAAPriCutCopyPaste.m\src\CAAPriEMechanicalCCP.cpp 851401
.\CAADoc\CAAPartInterfaces.edu\CAAPriCutCopyPasteMain.m\src\CAAPriCCP.cpp 1359542
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\src\CAAPriEBuildShapeToPattern.cpp 1129499
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\src\CAAPriEBuildToPattern.cpp 752271
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\src\CAAPriEManageFeatBuild.cpp 68686
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\src\CAAPriEShapeFeatProp.cpp 447651
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\src\CAAPriEToPattern.cpp 85775
.\CAADoc\CAAPartInterfaces.edu\CAAPriPatternMain.m\src\CAAPriPatternPad.cpp 1000180
.\CAADoc\CAAPartInterfaces.edu\CAAPriPrtCfgAddin.m\src\CAAPriPrtCfgAdn.cpp 235139
.\CAADoc\CAAPartInterfaces.edu\CAAPriBuildUserPad.m\LocalInterfaces\CAAPriEBuild.h 95481
.\CAADoc\CAAPartInterfaces.edu\CAAPriBuildUserPad.m\LocalInterfaces\CAAPriEBuildShape.h 149348
.\CAADoc\CAAPartInterfaces.edu\CAAPriCommands.m\LocalInterfaces\CAAPriEditSketchCmd.h 278470
.\CAADoc\CAAPartInterfaces.edu\CAAPriCommands.m\LocalInterfaces\CAAPriEditSketchDlg.h 211801
.\CAADoc\CAAPartInterfaces.edu\CAAPriCommands.m\LocalInterfaces\CAAPriEditSketchNotification.h 86768
.\CAADoc\CAAPartInterfaces.edu\CAAPriCutCopyPaste.m\LocalInterfaces\CAAPriECCPProp.h 123124
.\CAADoc\CAAPartInterfaces.edu\CAAPriCutCopyPaste.m\LocalInterfaces\CAAPriEMechanicalCCP.h 181707
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\LocalInterfaces\CAAPriEBuildShapeToPattern.h 148642
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\LocalInterfaces\CAAPriEBuildToPattern.h 113484
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\LocalInterfaces\CAAPriEManageFeatBuild.h 83909
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\LocalInterfaces\CAAPriEShapeFeatProp.h 175239
.\CAADoc\CAAPartInterfaces.edu\CAAPriPattern.m\LocalInterfaces\CAAPriEToPattern.h 68621
.\CAADoc\CAAPartInterfaces.edu\CAAPriPrtCfgAddin.m\LocalInterfaces\CAAPriPrtCfgAdn.h 127271
