.\control\CAAPrisMachItfDoc.edu.viewdoc
.\CAADoc\Doc\online\CAAPmiBase\CAAPmiHome.htm 227059
.\CAADoc\Doc\online\CAAPmiBase\index\fttoc.txt 41343
.\CAADoc\Doc\online\CAAPmiBase\index\ftwdbits.txt 4219
.\CAADoc\Doc\online\CAAPmiBase\index\ftdocs.txt 7302
.\CAADoc\Doc\online\CAAPmiBase\index\ftindex.json 61532
.\CAADoc\Doc\online\CAAPmiUseCases\CAAPmiUdfForPocketing.htm 1331973
.\CAADoc\Doc\online\CAAPmiUseCases\CAAPmiUdfForMfgHole.htm 1123657
.\CAADoc\Doc\online\CAAPmiUseCases\index\ftwdbits.txt 5553
.\CAADoc\Doc\online\CAAPmiUseCases\index\ftdocs.txt 21318
.\CAADoc\Doc\online\CAAPmiUseCases\index\fttoc.txt 361372
.\CAADoc\Doc\online\CAAPmiUseCases\index\ftindex.json 535064
