.\control\CAAPSNInteroperability.edu.caa2code
.\CAADoc\CAAPSNInteroperability.edu\CAACATPDMAllowDocLoad.m\Imakefile.mk 7984
.\CAADoc\CAAPSNInteroperability.edu\CAAPbiUECreate.m\Imakefile.mk 49137
.\CAADoc\CAAPSNInteroperability.edu\CAAPDMUEResId.m\Imakefile.mk 44356
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUEUnixNtMapping.m\Imakefile.mk 45710
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCase1.m\Imakefile.mk 46659
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCase4.m\Imakefile.mk 47493
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCaseAnalyseDOCIdFromVPM.m\Imakefile.mk 47493
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCaseAnalysePrintableId.m\Imakefile.mk 47493
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCaseOpenAPSNGrap.m\Imakefile.mk 47493
.\CAADoc\CAAPSNInteroperability.edu\CAASimpleQuery.m\Imakefile.mk 46659
.\CAADoc\CAAPSNInteroperability.edu\IdentityCard\IdentityCard.h 45706
.\CAADoc\CAAPSNInteroperability.edu\CNext\code\dictionary\CAAPSNInteroperability.edu.dico 4059
.\CAADoc\CAAPSNInteroperability.edu\CAACATPDMAllowDocLoad.m\src\CAACATPDMAllowLoad.cpp 285671
.\CAADoc\CAAPSNInteroperability.edu\CAAPbiUECreate.m\src\CAAPbiAttributes.cpp 152337
.\CAADoc\CAAPSNInteroperability.edu\CAAPbiUECreate.m\src\CAAPbiUECreate.cpp 771319
.\CAADoc\CAAPSNInteroperability.edu\CAAPDMUEResId.m\src\CAAPDMUEResId.cpp 754154
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUEUnixNtMapping.m\src\CAAUEUnixNtMapping.cpp 268935
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCase1.m\src\CAAPsnUseCase1.cpp 679549
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCase4.m\src\CAAPsnUseCase4.cpp 888387
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCaseAnalyseDOCIdFromVPM.m\src\CAAPsnUseCaseAnalyseDOCIdFromVPM.cpp 705052
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCaseAnalysePrintableId.m\src\CAAPsnUseCaseAnalysePrintableId.cpp 709504
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUseCaseOpenAPSNGrap.m\src\CAAPsnUseCaseOpenAPSNGrap.cpp 512011
.\CAADoc\CAAPSNInteroperability.edu\CAASimpleQuery.m\src\CAASimpleQuery.cpp 579489
.\CAADoc\CAAPSNInteroperability.edu\CAACATPDMAllowDocLoad.m\LocalInterfaces\CAACATPDMAllowLoad.h 123548
.\CAADoc\CAAPSNInteroperability.edu\CAAPbiUECreate.m\LocalInterfaces\CAAPbiAttributes.h 81827
.\CAADoc\CAAPSNInteroperability.edu\CAAPbiUECreate.m\LocalInterfaces\CAAPbiUECreate.h 271214
.\CAADoc\CAAPSNInteroperability.edu\CAAPDMUEResId.m\LocalInterfaces\CAAPDMUEResId.h 74687
.\CAADoc\CAAPSNInteroperability.edu\CAAPsnUEUnixNtMapping.m\LocalInterfaces\CAAUEUnixNtMapping.h 137808
