.\control\CAAStructureInterfaces.edu.caa2code
.\CAADoc\CAAStructureInterfaces.edu\CAAStrCreateObjects.m\Imakefile.mk 68022
.\CAADoc\CAAStructureInterfaces.edu\CAAStrDefineUserProperties.m\Imakefile.mk 23798
.\CAADoc\CAAStructureInterfaces.edu\CAAStrRetrieveObjectData.m\Imakefile.mk 58336
.\CAADoc\CAAStructureInterfaces.edu\CAAStrUserProperties.m\Imakefile.mk 16391
.\CAADoc\CAAStructureInterfaces.edu\IdentityCard\IdentityCard.h 124436
.\CAADoc\CAAStructureInterfaces.edu\CNext\code\dictionary\CAAStructureInterfaces.edu.dico 20453
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\CAASDD_Design_Unit.CATPart 92587795
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\CAAStrObjectMain.CATProduct 5258870
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\External_Geo.CATPart 5136205
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Material\StructureMaterials.CATMaterial 81673390
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Plate_Ref_008.CATPart 5935946
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Plate_Ref_009.CATPart 5826624
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\SectionPath\L8x6x1.CATPart 4601108
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Shape_Ref_004.CATPart 6345387
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Shape_Ref_005.CATPart 6373051
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Shape_Ref_006.CATPart 6287675
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Shape_Ref_007.CATPart 6380506
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\Shape_Ref_008.CATPart 6602755
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\StructureMaterials.CATMaterial 99346971
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\W10x30.CATPart 7113183
.\CAADoc\CAAStructureInterfaces.edu\CNext\resources\graphic\WT15x54.CATPart 6588946
.\CAADoc\CAAStructureInterfaces.edu\CAAStrCreateObjects.m\src\CAAStrCreateStructureObjects.cpp 2607553
.\CAADoc\CAAStructureInterfaces.edu\CAAStrDefineUserProperties.m\src\CAAStrDefineUserAttributes.cpp 589894
.\CAADoc\CAAStructureInterfaces.edu\CAAStrRetrieveObjectData.m\src\CAAStrRetrieveObjectDataMain.cpp 1732031
.\CAADoc\CAAStructureInterfaces.edu\CAAStrUserProperties.m\src\CAAStrRetrieveSectionParameter.cpp 452020
.\CAADoc\CAAStructureInterfaces.edu\CAAStrDefineUserProperties.m\LocalInterfaces\CAAStrDefineUserAttributes.h 127408
