.\control\CAASurfaceMachiningItf.edu.caa2code
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\Imakefile.mk 55907
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserMachFeature.m\Imakefile.mk 43069
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationCommand.m\Imakefile.mk 48029
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationGeomUI.m\Imakefile.mk 54008
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationToolPathReplay.m\Imakefile.mk 50312
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationUI.m\Imakefile.mk 42796
.\CAADoc\CAASurfaceMachiningItf.edu\IdentityCard\IdentityCard.h 152771
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\code\dictionary\CAASurfaceMachiningItf.edu.dico 118828
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\code\dictionary\CAASurfaceMachiningItf.edu.iid 31060
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\graphic\icons\normal\I_CAASmgOperation.bmp 33038
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\graphic\icons\normal\I_CAASmgOperationWithMA.bmp 36566
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\graphic\icons\normal\I_CAASmiExport.bmp 36802
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\graphic\icons\normal\I_CAASmiNewZone.bmp 38392
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\graphic\icons\normal\I_CAASmiRemoveAll.bmp 36606
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\graphic\icons\normal\I_CAASmiSelectCurve.bmp 37480
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\graphic\icons\normal\I_CAASmiSelectZone.bmp 37032
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\CAASmiCreateUserOperationCom.CATNls 7610
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\CAASmiHeader.CATNls 61493
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\CAASmiHeader.CATRsc 19922
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\CAASmiParameters.CATNls 7683
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\CAASmiUserOperationGeometryPanel.CATNls 20520
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\CAASmiUserOperationGeometrySelCom.CATNls 6259
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\CAASmiUserOperationWithMAGeometryPanel.CATNls 2864
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\French\CAASmiCreateUserOperationCom.CATNls 8224
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\French\CAASmiHeader.CATNls 62477
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\French\CAASmiParameters.CATNls 7817
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\French\CAASmiUserOperationGeometryPanel.CATNls 26174
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\French\CAASmiUserOperationGeometrySelCom.CATNls 7530
.\CAADoc\CAASurfaceMachiningItf.edu\CNext\resources\msgcatalog\French\CAASmiUserOperationWithMAGeometryPanel.CATNls 3762
.\CAADoc\CAASurfaceMachiningItf.edu\InputData\CAAUserOperationCatalog.osm 185717
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\src\CAAESmiUserOperationWithMAGeometryEditor.cpp 325093
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\src\CAAESmiUserOperationWithMAMacros.cpp 154503
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\src\CAAESmiUserOperationWithMATPComputation.cpp 805812
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\src\CAASmiUserOperationWithMAGeometryPanel.cpp 484855
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserMachFeature.m\src\CAAESmiUserMachFeature.cpp 239291
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserMachFeature.m\src\CAAISmiUserMachFeature.cpp 17085
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserMachFeature.m\src\TIE_CAAISmiUserMachFeature.tsrc 13682
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationCommand.m\src\CAAESmiSurfaceMachiningAddin.cpp 257862
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationCommand.m\src\CAASmiCreateUserOperationCom.cpp 1202736
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationGeomUI.m\src\CAAESmiUserOperationGeometryEditor.cpp 401088
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationGeomUI.m\src\CAASmiUserOperationGeometryPanel.cpp 946723
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationGeomUI.m\src\CAASmiUserOperationGeometrySelCom.cpp 448273
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationToolPathReplay.m\src\CAAESmiUserOperationTPComputation.cpp 676001
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationUI.m\src\CAAESmiUserOperationMacroEditor.cpp 332582
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationUI.m\src\CAAESmiUserOperationStrategyEditor.cpp 274725
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationUI.m\src\CAAESmiUserOperationToolEditor.cpp 381471
.\CAADoc\CAASurfaceMachiningItf.edu\ProtectedInterfaces\CAAISmiUserMachFeature.h 78428
.\CAADoc\CAASurfaceMachiningItf.edu\ProtectedInterfaces\CAASmiCreateUserOperationCom.h 124577
.\CAADoc\CAASurfaceMachiningItf.edu\ProtectedInterfaces\CAASmiUserMachFeatureEnv.h 23286
.\CAADoc\CAASurfaceMachiningItf.edu\ProtectedInterfaces\CAASmiUserOperationCmdEnv.h 24225
.\CAADoc\CAASurfaceMachiningItf.edu\ProtectedInterfaces\CAASmiUserOperationGeometryPanel.h 160650
.\CAADoc\CAASurfaceMachiningItf.edu\ProtectedInterfaces\CAASmiUserOperationGeomUIEnv.h 24894
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\LocalInterfaces\CAAESmiUserOperationWithMAGeometryEditor.h 95819
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\LocalInterfaces\CAAESmiUserOperationWithMAMacros.h 78490
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\LocalInterfaces\CAAESmiUserOperationWithMATPComputation.h 131417
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiConnectUserOperationWithMA.m\LocalInterfaces\CAASmiUserOperationWithMAGeometryPanel.h 104779
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserMachFeature.m\LocalInterfaces\CAAESmiUserMachFeature.h 88880
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationCommand.m\LocalInterfaces\CAAESmiSurfaceMachiningAddin.h 79781
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationGeomUI.m\LocalInterfaces\CAAESmiUserOperationGeometryEditor.h 100046
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationGeomUI.m\LocalInterfaces\CAASmiUserOperationGeometrySelCom.h 96429
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationToolPathReplay.m\LocalInterfaces\CAAESmiUserOperationTPComputation.h 110825
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationUI.m\LocalInterfaces\CAAESmiUserOperationMacroEditor.h 87345
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationUI.m\LocalInterfaces\CAAESmiUserOperationStrategyEditor.h 90478
.\CAADoc\CAASurfaceMachiningItf.edu\CAASmiUserOperationUI.m\LocalInterfaces\CAAESmiUserOperationToolEditor.h 105765
