.\control\CAASecuritySSOCClient.edu.caa2code
.\CAADoc\CAASecuritySSOCClient.edu\CAAPLMSSOClientTest.m\Imakefile.mk 38128
.\CAADoc\CAASecuritySSOCClient.edu\IdentityCard\IdentityCard.h 39642
.\CAADoc\CAASecuritySSOCClient.edu\CNext\code\dictionary\CAASecuritySSOCClient.dico 6125
.\CAADoc\CAASecuritySSOCClient.edu\CNext\resources\credentials\MySystem.credentialSet 26447
.\CAADoc\CAASecuritySSOCClient.edu\CNext\resources\msgcatalog\MySystem_credentialSet.CATNls 9091
.\CAADoc\CAASecuritySSOCClient.edu\CNext\resources\msgcatalog\TestSSOCAACmd.CATNls 43388
.\CAADoc\CAASecuritySSOCClient.edu\CAAPLMSSOClientTest.m\src\CATPLMSSOCAAToolbar.cpp 77524
.\CAADoc\CAASecuritySSOCClient.edu\CAAPLMSSOClientTest.m\src\TestSSOCAACmd.cpp 470906
.\CAADoc\CAASecuritySSOCClient.edu\CAAPLMSSOClientTest.m\LocalInterfaces\CATPLMSSOCAAToolbar.h 25906
.\CAADoc\CAASecuritySSOCClient.edu\CAAPLMSSOClientTest.m\LocalInterfaces\TestSSOCAACmd.h 79266
