.\control\CAATPSInterfaces.edu.caa2code
.\CAADoc\CAATPSInterfaces.edu\CAATpiAccessGeometry.m\Imakefile.mk 31177
.\CAADoc\CAATPSInterfaces.edu\CAATpiAddin.m\Imakefile.mk 30229
.\CAADoc\CAATPSInterfaces.edu\CAATpiAnnotationSetGlobalCopy.m\Imakefile.mk 30761
.\CAADoc\CAATPSInterfaces.edu\CAATpiAnnotationSetGlobalCopyTransfo.m\Imakefile.mk 30761
.\CAADoc\CAATPSInterfaces.edu\CAATpiBrowseTolerances.m\Imakefile.mk 64551
.\CAADoc\CAATPSInterfaces.edu\CAATpiCreateText.m\Imakefile.mk 30761
.\CAADoc\CAATPSInterfaces.edu\CAATpiDumpTextContent.m\Imakefile.mk 31317
.\CAADoc\CAATPSInterfaces.edu\CAATpiRetrieveAnnotation.m\Imakefile.mk 31638
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.m\Imakefile.mk 103835
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\Imakefile.mk 4970
.\CAADoc\CAATPSInterfaces.edu\IdentityCard\IdentityCard.h 125417
.\CAADoc\CAATPSInterfaces.edu\CNext\code\dictionary\CAATPSInterfaces.edu.dico 5046
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\CAATpiBrowseInModel1.model 24221000
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\CAATpiBrowseOutText1.txt 454187
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAAccessGeometry.bmp 30340
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAACreateText.bmp 33120
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAARetrieveAnnotation.bmp 32158
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\icons\small\I_CAAAccessGeometry.bmp 21683
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\icons\small\I_CAACreateText.bmp 19462
.\CAADoc\CAATPSInterfaces.edu\CNext\resources\graphic\icons\small\I_CAARetrieveAnnotation.bmp 20982
.\CAADoc\CAATPSInterfaces.edu\FunctionTests\InputData\CAATpiBrowseInModel1.model 24221000
.\CAADoc\CAATPSInterfaces.edu\FunctionTests\InputData\CAATpiProduct.CATProduct 4900085
.\CAADoc\CAATPSInterfaces.edu\FunctionTests\InputData\TPSPartToleranced.CATPart 15047590
.\CAADoc\CAATPSInterfaces.edu\CAATpiAccessGeometry.m\src\CAATpiAccessGeometryCmd.cpp 2087966
.\CAADoc\CAATPSInterfaces.edu\CAATpiAccessGeometry.m\src\CAATpiAccessGeometryWnd.cpp 319162
.\CAADoc\CAATPSInterfaces.edu\CAATpiAddin.m\src\CAATpiAddin.cpp 335270
.\CAADoc\CAATPSInterfaces.edu\CAATpiAddin.m\src\CAATpiHeader.cpp 111274
.\CAADoc\CAATPSInterfaces.edu\CAATpiAnnotationSetGlobalCopy.m\src\CAATpiAnnotSetGlobalCopyCmd.cpp 986713
.\CAADoc\CAATPSInterfaces.edu\CAATpiAnnotationSetGlobalCopyTransfo.m\src\CAATpiAnnotSetGlobalCopyTransfoCmd.cpp 1018499
.\CAADoc\CAATPSInterfaces.edu\CAATpiBrowseTolerances.m\src\CAATpiBrowseTolerances.cpp 2177472
.\CAADoc\CAATPSInterfaces.edu\CAATpiCreateText.m\src\CAATpiCreateTextCmd.cpp 1074939
.\CAADoc\CAATPSInterfaces.edu\CAATpiDumpTextContent.m\src\CAATpiDumpTextContentCmd.cpp 431838
.\CAADoc\CAATPSInterfaces.edu\CAATpiRetrieveAnnotation.m\src\CAATpiRetrieveAnnotationCmd.cpp 588147
.\CAADoc\CAATPSInterfaces.edu\CAATpiRetrieveAnnotation.m\src\CAATpiRetrieveAnnotationWnd.cpp 210429
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiAccessGeometryCmd.CATNls 11597
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiAccessGeometryWnd.CATNls 15491
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiAddin.CATNls 3174
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiAnnotSetGlobalCopyCmd.CATNls 6764
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiAnnotSetGlobalCopyTransfoCmd.CATNls 7818
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiCreateTextCmd.CATNls 10869
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiDumpTextContentCmd.CATNls 21541
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiHeader.CATNls 286594
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiHeader.CATRsc 129317
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiRetrieveAnnotationCmd.CATNls 13453
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CAATpiRetrieveAnnotationWnd.CATNls 5557
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\CATTPSCommandImportAnnotationSet.CATNls 15086
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAATpiAccessGeometryCmd.CATNls 7217
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAATpiAccessGeometryWnd.CATNls 17511
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAATpiAddin.CATNls 3284
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAATpiCreateTextCmd.CATNls 7990
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAATpiHeader.CATNls 132744
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAATpiRetrieveAnnotationCmd.CATNls 7353
.\CAADoc\CAATPSInterfaces.edu\CAATPSInterfaces.eduRscCNext.m\src\CNext\resources\msgcatalog\French\CAATpiRetrieveAnnotationWnd.CATNls 5762
.\CAADoc\CAATPSInterfaces.edu\CAATpiAccessGeometry.m\LocalInterfaces\CAATpiAccessGeometryCmd.h 356060
.\CAADoc\CAATPSInterfaces.edu\CAATpiAccessGeometry.m\LocalInterfaces\CAATpiAccessGeometryWnd.h 118166
.\CAADoc\CAATPSInterfaces.edu\CAATpiAddin.m\LocalInterfaces\CAATpiAddin.h 79697
.\CAADoc\CAATPSInterfaces.edu\CAATpiAddin.m\LocalInterfaces\CAATpiHeader.h 79413
.\CAADoc\CAATPSInterfaces.edu\CAATpiAnnotationSetGlobalCopy.m\LocalInterfaces\CAATpiAnnotSetGlobalCopyCmd.h 157506
.\CAADoc\CAATPSInterfaces.edu\CAATpiAnnotationSetGlobalCopyTransfo.m\LocalInterfaces\CAATpiAnnotSetGlobalCopyTransfoCmd.h 164836
.\CAADoc\CAATPSInterfaces.edu\CAATpiCreateText.m\LocalInterfaces\CAATpiCreateTextCmd.h 179492
.\CAADoc\CAATPSInterfaces.edu\CAATpiDumpTextContent.m\LocalInterfaces\CAATpiDumpTextContentCmd.h 120349
.\CAADoc\CAATPSInterfaces.edu\CAATpiRetrieveAnnotation.m\LocalInterfaces\CAATpiRetrieveAnnotationCmd.h 176077
.\CAADoc\CAATPSInterfaces.edu\CAATpiRetrieveAnnotation.m\LocalInterfaces\CAATpiRetrieveAnnotationWnd.h 104712
