.\control\CAATopologicalOperators.edu.caa2code
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\Imakefile.mk 20749
.\CAADoc\CAATopologicalOperators.edu\CAATopAllSweepSegment.m\Imakefile.mk 20590
.\CAADoc\CAATopologicalOperators.edu\CAATopBodyChecker.m\Imakefile.mk 17336
.\CAADoc\CAATopologicalOperators.edu\CAATopBodyExtremum.m\Imakefile.mk 20583
.\CAADoc\CAATopologicalOperators.edu\CAATopBoundaryCreation.m\Imakefile.mk 20085
.\CAADoc\CAATopologicalOperators.edu\CAATopChamfers.m\Imakefile.mk 20749
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckForPart.m\Imakefile.mk 18476
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckGnKO.m\Imakefile.mk 25071
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckGnOK.m\Imakefile.mk 22734
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckJournal.m\Imakefile.mk 12976
.\CAADoc\CAATopologicalOperators.edu\CAATopClashIntersect.m\Imakefile.mk 20725
.\CAADoc\CAATopologicalOperators.edu\CAATopConvertCurveToC2.m\Imakefile.mk 22078
.\CAADoc\CAATopologicalOperators.edu\CAATopCornerCreation.m\Imakefile.mk 18246
.\CAADoc\CAATopologicalOperators.edu\CAATopCreateHelix.m\Imakefile.mk 22886
.\CAADoc\CAATopologicalOperators.edu\CAATopDraftCreation.m\Imakefile.mk 18676
.\CAADoc\CAATopologicalOperators.edu\CAATopDumpJournal.m\Imakefile.mk 10699
.\CAADoc\CAATopologicalOperators.edu\CAATopExtractIsoPar.m\Imakefile.mk 18238
.\CAADoc\CAATopologicalOperators.edu\CAATopIntersectShellShell.m\Imakefile.mk 20592
.\CAADoc\CAATopologicalOperators.edu\CAATopJournal.m\Imakefile.mk 19792
.\CAADoc\CAATopologicalOperators.edu\CAATopNurbsSurfMultiPatch.m\Imakefile.mk 18246
.\CAADoc\CAATopologicalOperators.edu\CAATopNurbsSurfSinglePatch.m\Imakefile.mk 18246
.\CAADoc\CAATopologicalOperators.edu\CAATopOperator.m\Imakefile.mk 18476
.\CAADoc\CAATopologicalOperators.edu\CAATopOverview.m\Imakefile.mk 18246
.\CAADoc\CAATopologicalOperators.edu\CAATopPattern.m\Imakefile.mk 20749
.\CAADoc\CAATopologicalOperators.edu\CAATopProperties.m\Imakefile.mk 19512
.\CAADoc\CAATopologicalOperators.edu\CAATopReflectLine.m\Imakefile.mk 20593
.\CAADoc\CAATopologicalOperators.edu\CAATopSpline.m\Imakefile.mk 18061
.\CAADoc\CAATopologicalOperators.edu\CAATopTangExtrapol.m\Imakefile.mk 20583
.\CAADoc\CAATopologicalOperators.edu\CAATopWireAssembly.m\Imakefile.mk 20583
.\CAADoc\CAATopologicalOperators.edu\IdentityCard\IdentityCard.xml 66139
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodiesForClash.NCGM 272435
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodiesForClash0.NCGM 411181
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodiesForClash1.NCGM 281575
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodiesForClash2.NCGM 281071
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodiesForClash3.NCGM 539299
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodiesForClash4.NCGM 562139
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodiesForClash5.NCGM 575317
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\bodyChecker1.NCGM 5041011
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\boundary.NCGM 402872
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\ChamferTest.NCGM 612040
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\DraftTest.NCGM 771420
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\ExtractIsopar.NCGM 230871
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\intersectShellShell.NCGM 10556472
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\PatternTest.NCGM 893261
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\RationalNurbsCurveC1.NCGM 17767
.\CAADoc\CAATopologicalOperators.edu\FunctionTests\InputData\ToBeCornered.NCGM 120011
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\src\CAATopConstantFillets.cpp 446084
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\src\CAATopFilletsMain.cpp 1209973
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\src\CAATopRollingEdges.cpp 538018
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\src\CAATopTriTangentFillets.cpp 361727
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\src\CAATopVariableFillets.cpp 406824
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\src\CAATopVariableShapeFillets.cpp 346301
.\CAADoc\CAATopologicalOperators.edu\CAATopAllSweepSegment.m\src\CAATopAllSweepSegment.cpp 712717
.\CAADoc\CAATopologicalOperators.edu\CAATopAllSweepSegment.m\src\CAATopSweepSegmentSkinSkin.cpp 432861
.\CAADoc\CAATopologicalOperators.edu\CAATopBodyChecker.m\src\CAATopBodyChecker.cpp 305313
.\CAADoc\CAATopologicalOperators.edu\CAATopBodyExtremum.m\src\CAATopBodyExtremum.cpp 446092
.\CAADoc\CAATopologicalOperators.edu\CAATopBoundaryCreation.m\src\CAATopBoundaryCreation.cpp 553621
.\CAADoc\CAATopologicalOperators.edu\CAATopChamfers.m\src\CAATopChamfers.cpp 515179
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckForPart.m\src\CAATopCheckForPart.cpp 4035114
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckGnKO.m\src\CAATopCheckGnKO.cpp 629688
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckGnOK.m\src\CAATopCheckGnOK.cpp 688097
.\CAADoc\CAATopologicalOperators.edu\CAATopCheckJournal.m\src\CAATopCheckJournal.cpp 1497772
.\CAADoc\CAATopologicalOperators.edu\CAATopClashIntersect.m\src\CAATopClashIntersect.cpp 855757
.\CAADoc\CAATopologicalOperators.edu\CAATopConvertCurveToC2.m\src\CAATopConvertCurveToC2.cpp 511134
.\CAADoc\CAATopologicalOperators.edu\CAATopCornerCreation.m\src\CAATopCornerCreation.cpp 511628
.\CAADoc\CAATopologicalOperators.edu\CAATopCreateHelix.m\src\CAATopCreateHelix.cpp 704953
.\CAADoc\CAATopologicalOperators.edu\CAATopDraftCreation.m\src\CAATopAdvancedDraft.cpp 417879
.\CAADoc\CAATopologicalOperators.edu\CAATopDraftCreation.m\src\CAATopDraftMain.cpp 344060
.\CAADoc\CAATopologicalOperators.edu\CAATopDraftCreation.m\src\CreateDraft.cpp 688895
.\CAADoc\CAATopologicalOperators.edu\CAATopDumpJournal.m\src\CAATopDumpJournal.cpp 287151
.\CAADoc\CAATopologicalOperators.edu\CAATopExtractIsoPar.m\src\CAATopExtractIsoParam.cpp 610824
.\CAADoc\CAATopologicalOperators.edu\CAATopIntersectShellShell.m\src\CAATopIntersectShellShell.cpp 332510
.\CAADoc\CAATopologicalOperators.edu\CAATopJournal.m\src\CAATopJournal.cpp 849173
.\CAADoc\CAATopologicalOperators.edu\CAATopNurbsSurfMultiPatch.m\src\CAATopNurbsSurfMultiPatch.cpp 876042
.\CAADoc\CAATopologicalOperators.edu\CAATopNurbsSurfSinglePatch.m\src\CAATopNurbsSurfSinglePatch.cpp 545630
.\CAADoc\CAATopologicalOperators.edu\CAATopOperator.m\src\CAATopStiffener.cpp 1757459
.\CAADoc\CAATopologicalOperators.edu\CAATopOverview.m\src\CAATopOverview.cpp 1316485
.\CAADoc\CAATopologicalOperators.edu\CAATopPattern.m\src\CAATopPattern.cpp 849091
.\CAADoc\CAATopologicalOperators.edu\CAATopProperties.m\src\CAATopProperties.cpp 398737
.\CAADoc\CAATopologicalOperators.edu\CAATopReflectLine.m\src\CAATopReflectLine.cpp 734149
.\CAADoc\CAATopologicalOperators.edu\CAATopSpline.m\src\CAATopSpline.cpp 592550
.\CAADoc\CAATopologicalOperators.edu\CAATopTangExtrapol.m\src\CAATopTangExtrapol.cpp 466970
.\CAADoc\CAATopologicalOperators.edu\CAATopWireAssembly.m\src\CAATopWireAssembly.cpp 566319
.\CAADoc\CAATopologicalOperators.edu\PublicInterfaces\CAACheckForPart.h 215755
.\CAADoc\CAATopologicalOperators.edu\PublicInterfaces\CAACheckJournal.h 113013
.\CAADoc\CAATopologicalOperators.edu\PublicInterfaces\CAADumpJournal.h 30885
.\CAADoc\CAATopologicalOperators.edu\PublicInterfaces\CAATopCheckForPart.h 16656
.\CAADoc\CAATopologicalOperators.edu\PublicInterfaces\CAATopCheckJournal.h 16743
.\CAADoc\CAATopologicalOperators.edu\PublicInterfaces\CAATopDumpJournal.h 16527
.\CAADoc\CAATopologicalOperators.edu\ProtectedInterfaces\CAATopOperator.h 13492
.\CAADoc\CAATopologicalOperators.edu\ProtectedInterfaces\CAATopStiffener.h 191005
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\LocalInterfaces\CAATopConstantFillets.h 65280
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\LocalInterfaces\CAATopRollingEdges.h 63395
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\LocalInterfaces\CAATopTriTangentFillets.h 69153
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\LocalInterfaces\CAATopVariableFillets.h 65078
.\CAADoc\CAATopologicalOperators.edu\CAATopAllFillets.m\LocalInterfaces\CAATopVariableShapeFillets.h 79361
.\CAADoc\CAATopologicalOperators.edu\CAATopAllSweepSegment.m\LocalInterfaces\CAATopSweepSegmentSkinSkin.h 47242
