.\control\CAATopologicalObjects.edu.caa2code
.\CAADoc\CAATopologicalObjects.edu\CAATobReverseEdgeOrientation.m\Imakefile.mk 16364
.\CAADoc\CAATopologicalObjects.edu\CAATobSmartDuplicator.m\Imakefile.mk 16364
.\CAADoc\CAATopologicalObjects.edu\CAATobTetra.m\Imakefile.mk 18664
.\CAADoc\CAATopologicalObjects.edu\CAATopEdgeCurve.m\Imakefile.mk 13408
.\CAADoc\CAATopologicalObjects.edu\IdentityCard\IdentityCard.xml 44675
.\CAADoc\CAATopologicalObjects.edu\FunctionTests\InputData\edgecurve1.NCGM 807670
.\CAADoc\CAATopologicalObjects.edu\FunctionTests\InputData\partwithhole.NCGM 794945
.\CAADoc\CAATopologicalObjects.edu\FunctionTests\InputData\tobereversed.NCGM 295033
.\CAADoc\CAATopologicalObjects.edu\CAATobReverseEdgeOrientation.m\src\ReverseEdgeOrientationOpe.cpp 793240
.\CAADoc\CAATopologicalObjects.edu\CAATobSmartDuplicator.m\src\CAATopSmartDuplicator.cpp 539906
.\CAADoc\CAATopologicalObjects.edu\CAATobTetra.m\src\CAATobTetra.cpp 1999429
.\CAADoc\CAATopologicalObjects.edu\CAATopEdgeCurve.m\src\CAAEdgeCurve.cpp 309915
