.\control\CAAxPDMInterfaces.edu.caa2code
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMCheckDocType.m\Imakefile.mk 13366
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\Imakefile.mk 29531
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMInterfaceseduRsc.m\Imakefile.mk 15699
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMProductHandleImpactOn.m\Imakefile.mk 50368
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMReadItemInfo.m\Imakefile.mk 15980
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMRetrieveConsistentSet.m\Imakefile.mk 13366
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMSendTo.m\Imakefile.mk 13356
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMToolbar.m\Imakefile.mk 28243
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\Imakefile.mk 39630
.\CAADoc\CAAxPDMInterfaces.edu\IdentityCard\IdentityCard.h 93123
.\CAADoc\CAAxPDMInterfaces.edu\CNext\code\dictionary\CAAxPDMInterfaces.edu.dico 39227
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\I_CAAPX1StatusCheckIn.bmp 127340
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\I_CAAPX1StatusCheckInModif.bmp 130604
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\I_CAAxPDMLogo.bmp 10788955
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPX1CheckIn.bmp 140043
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPX1CheckOut.bmp 135724
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPX1Connect.bmp 92095
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPX1Disconnect.bmp 95119
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPX1DRMTemplate.bmp 130389
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAAPX1Properties.bmp 97244
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\normal\I_CAASaveSessionToDir.bmp 153398
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\small\I_CAAPX1CheckIn.bmp 112370
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\small\I_CAAPX1CheckOut.bmp 112423
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\small\I_CAAPX1Connect.bmp 91738
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\small\I_CAAPX1Disconnect.bmp 95027
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\small\I_CAAPX1DRMTemplate.bmp 102721
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\small\I_CAAPX1Properties.bmp 107757
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\graphic\icons\small\I_CAASaveSessionToDir.bmp 73181
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMCheckInOutCmd.CATNls 29839
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMCheckSessionPanel.CATNls 17577
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMConnectCmd.CATNls 34713
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMConnectPanel.CATNls 51505
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMConnectPanel.CATRsc 2780
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMDeactivateImpactPanel.CATNls 19904
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMDRMTemplatePanel.CATNls 142640
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMPackSessionPanel.CATNls 96979
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMPackSessionPanel.CATRsc 2269
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMPropertyPanel.CATNls 109524
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMTSTCommandHeader.CATNls 193735
.\CAADoc\CAAxPDMInterfaces.edu\CNext\resources\msgcatalog\CAAxPDMTSTCommandHeader.CATRsc 56978
.\CAADoc\CAAxPDMInterfaces.edu\InputData\CAAOmbPart1ForSamplePDM.CATPart 2584249
.\CAADoc\CAAxPDMInterfaces.edu\InputData\CAAOmbPart2ForSamplePDM.CATPart 2879544
.\CAADoc\CAAxPDMInterfaces.edu\InputData\CAAOmbRootForSamplePDM.CATProduct 866321
.\CAADoc\CAAxPDMInterfaces.edu\InputData\CAAxPDMProductHandleImpactOn_Part1.CATPart 3151447
.\CAADoc\CAAxPDMInterfaces.edu\InputData\CAAxPDMProductHandleImpactOn_Part2.CATPart 3198197
.\CAADoc\CAAxPDMInterfaces.edu\InputData\CAAxPDMProductHandleImpactOn_Root.CATProduct 1025923
.\CAADoc\CAAxPDMInterfaces.edu\InputData\DocCheck\CUBE.model 393944
.\CAADoc\CAAxPDMInterfaces.edu\InputData\DocCheck\MyTextDocCheck.CATPart 3372
.\CAADoc\CAAxPDMInterfaces.edu\InputData\DocCheck\MyTextDocCheck.txt 3359
.\CAADoc\CAAxPDMInterfaces.edu\InputData\DocCheck\Part1.CATPart 2357943
.\CAADoc\CAAxPDMInterfaces.edu\InputData\DocCheck\Part1.CATProduct 2357943
.\CAADoc\CAAxPDMInterfaces.edu\InputData\DocCheck\Part3.CATPart 1684034
.\CAADoc\CAAxPDMInterfaces.edu\InputData\DocCheck\Root.CATProduct 1043479
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\ProductWithContLink.CATProduct 752996
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\ProductWithoutContLink.CATProduct 821746
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\RetrieveConsistentSet011\Part1.CATPart 1988914
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\RetrieveConsistentSet011\Part2.CATPart 3707202
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\RetrieveConsistentSet012\Part3.CATPart 1908446
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\RetrieveConsistentSet012\Part4.CATPart 1874247
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\RetrieveConsistentSet013\Part5.CATPart 2100599
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00A\RetrieveConsistentSet013\ProductMissingFile.CATProduct 839078
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00B\DesignTable1.xls 330204
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00B\MyText.txt 1459
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00B\Part6.CATPart 4165492
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00E\Drawing1.CATDrawing 16466617
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00E\Part7.CATPart 2946991
.\CAADoc\CAAxPDMInterfaces.edu\InputData\RetrieveConsistentSet\RetrieveConsistentSet00E\ProductForDraftingAss.CATProduct 803486
.\CAADoc\CAAxPDMInterfaces.edu\InputData\SendTo\Drawing1.CATDrawing 21781754
.\CAADoc\CAAxPDMInterfaces.edu\InputData\SendTo\Drawing2.CATDrawing 17318167
.\CAADoc\CAAxPDMInterfaces.edu\InputData\SendTo\Part1.CATPart 2913888
.\CAADoc\CAAxPDMInterfaces.edu\InputData\SendTo\Part2.CATPart 5092217
.\CAADoc\CAAxPDMInterfaces.edu\InputData\SendTo\Product1.CATProduct 914690
.\CAADoc\CAAxPDMInterfaces.edu\InputData\SendTo\Product2.CATProduct 1006523
.\CAADoc\CAAxPDMInterfaces.edu\InputData\SendTo\Product4.CATProduct 1027095
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMCheckDocType.m\src\CAAxPDMCheckDocTypeMain.cpp 307703
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\CAASysDRMCtrl.cpp 1569740
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\CAASysDRMDocument.cpp 636127
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\CAASysDRMILB.cpp 1565486
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\CAASysDRMSession.cpp 681686
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\CAASysSymetricProvider.cpp 136166
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\CAAxPDMDRMRightEditionFrame.cpp 1338292
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\rijndael.cpp 6039721
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\src\sha.cpp 396700
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMInterfaceseduRsc.m\src\resources\msgcatalog\CheckInOutPX1.CATNls 5077
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMInterfaceseduRsc.m\src\resources\msgcatalog\ConnectToPX1.CATNls 5154
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMInterfaceseduRsc.m\src\resources\msgcatalog\DisconnectFromPX1.CATNls 6532
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMInterfaceseduRsc.m\src\resources\msgcatalog\DisplayProperty.CATNls 6814
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMInterfaceseduRsc.m\src\resources\msgcatalog\DRMTemplate.CATNls 6604
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMInterfaceseduRsc.m\src\resources\msgcatalog\SaveSession.CATNls 6733
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMProductHandleImpactOn.m\src\CAAxPDMProductHandleOnImpact.cpp 1045611
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMReadItemInfo.m\src\CAAxPDMReadItemInfo.cpp 450647
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMRetrieveConsistentSet.m\src\CAAxPDMRetrieveConsistentSetMain.cpp 462261
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMSendTo.m\src\CAAxPDMSendToMain.cpp 682128
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMToolbar.m\src\CAAxPDMManager.cpp 80149
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMToolbar.m\src\CAAxPDMToolbar.cpp 278283
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMToolbar.m\src\CAAxPDMTSTCommandHeader.cpp 147998
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMCheckInOutCmd.cpp 428315
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMCheckSessionPanel.cpp 567888
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMConnectCmd.cpp 767454
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMConnectPanel.cpp 294341
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMDeactivateImpactPanel.cpp 568236
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMDisconnectCmd.cpp 249218
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMDRMTemplateCmd.cpp 276326
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMDRMTemplatePanel.cpp 1455504
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMItemPreviewFrame.cpp 236775
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMPackSessionCmd.cpp 1400217
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMPackSessionPanel.cpp 982343
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMPropertyCmd.cpp 684931
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\src\CAAxPDMPropertyPanel.cpp 2148171
.\CAADoc\CAAxPDMInterfaces.edu\ProtectedInterfaces\CAASysDRMCtrl.h 911421
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\LocalInterfaces\AES.h 464900
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\LocalInterfaces\CAASysDRMDocument.h 848336
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\LocalInterfaces\CAASysDRMILB.h 544673
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\LocalInterfaces\CAASysDRMInit.h 35819
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\LocalInterfaces\CAASysDRMSession.h 382448
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\LocalInterfaces\CAAxPDMDRMRightEditionFrame.h 145569
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMDRMILB.m\LocalInterfaces\CATSysSHA256.h 21044
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMToolbar.m\LocalInterfaces\CAAxPDMToolbar.h 72013
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMToolbar.m\LocalInterfaces\CAAxPDMTSTCommandHeader.h 64219
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMCheckInOutCmd.h 54791
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMCheckSessionPanel.h 95549
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMConnectCmd.h 83415
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMConnectPanel.h 69067
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMDeactivateImpactPanel.h 105223
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMDisconnectCmd.h 64574
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMDRMTemplateCmd.h 94751
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMDRMTemplatePanel.h 111550
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMItemPreviewFrame.h 71794
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMPackSessionCmd.h 146326
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMPackSessionPanel.h 148264
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMPropertyCmd.h 119916
.\CAADoc\CAAxPDMInterfaces.edu\CAAxPDMUICommands.m\LocalInterfaces\CAAxPDMPropertyPanel.h 235854
.\CAADoc\CAAxPDMInterfaces.edu\PrivateInterfaces\CAAxPDMManager.h 76045
.\CAADoc\CAAxPDMInterfaces.edu\PrivateInterfaces\ExportedByCAAxPDMToolbar.h 21341
