.\control\CAT3DXmlBaseServices.caa2bt
.\CAT3DXmlBaseServices\CAT3DXmlBaseServices.m\Imakefile.mk 13017
.\CAT3DXmlBaseServices\CAT3DXmlLightBaseServices.m\Imakefile.mk 12093
.\win_b64\code\productIC\CAT3DXmlBaseServicesIC.script 17091
.\win_b64\code\productIC\CAT3DXmlBaseServicesIC.xml 54410
.\win_b64\code\lib\CAT3DXmlBaseServices.lib 649342
.\win_b64\code\lib\CAT3DXmlLightBaseServices.lib 10451078
.\CAT3DXmlBaseServices\various\win_b64\framework.data 61347
.\CAT3DXmlBaseServices\various\win_b64\CAT3DXmlBaseServices.m\module.data 57832
.\CAT3DXmlBaseServices\various\win_b64\CAT3DXmlLightBaseServices.m\module.data 63376
.\CAT3DXmlBaseServices\various\win_b64\HList\PrivateInterfaces.hl 5409
.\CAT3DXmlBaseServices\various\win_b64\HList\ProtectedInterfaces.hl 51931
.\CAT3DXmlBaseServices\various\win_b64\HList\PublicInterfaces.hl 5276
.\CAT3DXmlBaseServices\IdentityCard\Identity 0
