.\control\CAT3DXmlImportTools.caa2bt
.\CAT3DXmlImportTools\CAT3DXmlImportManager.m\Imakefile.mk 107766
.\CAT3DXmlImportTools\CAT3DXmlImportTools.m\Imakefile.mk 104946
.\win_b64\code\productIC\CAT3DXmlImportToolsIC.script 19845
.\win_b64\code\productIC\CAT3DXmlImportToolsIC.xml 60795
.\win_b64\code\lib\CAT3DXmlImportManager.lib 184638
.\win_b64\code\lib\CAT3DXmlImportTools.lib 3006375
.\CAT3DXmlImportTools\various\win_b64\framework.data 50815
.\CAT3DXmlImportTools\various\win_b64\CAT3DXmlImportManager.m\module.data 58835
.\CAT3DXmlImportTools\various\win_b64\CAT3DXmlImportTools.m\module.data 56965
.\CAT3DXmlImportTools\various\win_b64\HList\PrivateInterfaces.hl 5357
.\CAT3DXmlImportTools\various\win_b64\HList\ProtectedInterfaces.hl 24656
.\CAT3DXmlImportTools\various\win_b64\HList\PublicInterfaces.hl 5224
.\CAT3DXmlImportTools\IdentityCard\Identity 0
