.\control\CAT3DXmlInterfaces.caa2bt
.\CAT3DXmlInterfaces\CAT3DXmlInterfaces.m\Imakefile.mk 4767
.\CAT3DXmlInterfaces\CAT3DXmlInterfacesUUID.m\Imakefile.mk 27389
.\CAT3DXmlInterfaces\CAT3DXmlPubIDL.m\Imakefile.mk 37761
.\CAT3DXmlInterfaces\CAT3DXmlTypeLib.m\Imakefile.mk 3975
.\CAT3DXmlInterfaces\PublicInterfaces\Cat3DXmlGeomRepresentationType.idl 108976
.\CAT3DXmlInterfaces\PublicInterfaces\Cat3DXmlPPRSaveConfig.idl 73284
.\CAT3DXmlInterfaces\PublicInterfaces\CATIAExport3DXmlSettingAtt.idl 2309942
.\win_b64\code\productIC\CAT3DXmlInterfacesIC.script 16809
.\win_b64\code\productIC\CAT3DXmlInterfacesIC.xml 46139
.\win_b64\code\lib\CAT3DXmlInterfaces.lib 6015411
.\win_b64\code\lib\CAT3DXmlInterfacesUUID.lib 14203232
.\win_b64\code\lib\CAT3DXmlPubIDL.lib 436312
.\CAT3DXmlInterfaces\various\win_b64\framework.data 49195
.\CAT3DXmlInterfaces\various\win_b64\CAT3DXmlInterfaces.m\module.data 54653
.\CAT3DXmlInterfaces\various\win_b64\CAT3DXmlInterfacesUUID.m\module.data 30535
.\CAT3DXmlInterfaces\various\win_b64\CAT3DXmlPubIDL.m\module.data 48977
.\CAT3DXmlInterfaces\various\win_b64\CAT3DXmlTypeLib.m\module.data 15614
.\CAT3DXmlInterfaces\PublicGenerated\win_b64\Cat3DXmlGeomRepresentationType.h 43241
.\CAT3DXmlInterfaces\PublicGenerated\win_b64\Cat3DXmlPPRSaveConfig.h 32012
.\CAT3DXmlInterfaces\PublicGenerated\win_b64\CATIAExport3DXmlSettingAtt.h 481461
.\CAT3DXmlInterfaces\PublicGenerated\win_b64\TIE_CATIAExport3DXmlSettingAtt.h 4242767
.\CAT3DXmlInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5220
.\CAT3DXmlInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 101224
.\CAT3DXmlInterfaces\various\win_b64\HList\PublicInterfaces.hl 33298
.\CAT3DXmlInterfaces\IdentityCard\Identity 0
