.\control\CATArrangementInterfaces.caa2bt
.\CATArrangementInterfaces\CATArrangementInterfacesUUID.m\Imakefile.mk 1930
.\CATArrangementInterfaces\CATArrangementItf.m\Imakefile.mk 52459
.\CATArrangementInterfaces\CATArrangementItfCPP.m\Imakefile.mk 33950
.\CATArrangementInterfaces\CATArrangementProIDL.m\Imakefile.mk 36816
.\CATArrangementInterfaces\CATArrangementPubIDL.m\Imakefile.mk 36299
.\CATArrangementInterfaces\CATArrangementTypeLib.m\Imakefile.mk 36061
.\CATArrangementInterfaces\PublicInterfaces\CATArrAlignmentConnectorTypeEnum.h 271473
.\CATArrangementInterfaces\PublicInterfaces\CATArrangementAreaVisuMode.idl 55943
.\CATArrangementInterfaces\PublicInterfaces\CATArrangementItemResVisuMode.idl 67543
.\CATArrangementInterfaces\PublicInterfaces\CATArrangementItf.h 40670
.\CATArrangementInterfaces\PublicInterfaces\CATArrangementItfCPP.h 41866
.\CATArrangementInterfaces\PublicInterfaces\CATArrangementRouteSection.idl 137691
.\CATArrangementInterfaces\PublicInterfaces\CATArrangementRouteVisuMode.idl 70667
.\CATArrangementInterfaces\PublicInterfaces\CATArrFaceConnectorTypeEnum.h 106542
.\CATArrangementInterfaces\PublicInterfaces\CATArrOrientationConnectorTypeEnum.h 133283
.\CATArrangementInterfaces\PublicInterfaces\CATEArrAppProductAdapter.h 125346
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementArea.idl 284225
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementAreas.idl 277935
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementBoundaries.idl 258408
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementBoundary.idl 422778
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementContour.idl 51778
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementContours.idl 229145
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementItemReservation.idl 453423
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementItemReservations.idl 334533
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementNode.idl 276924
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementNodes.idl 142653
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementPathway.idl 449511
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementPathways.idl 256210
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementProduct.idl 576592
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementRectangle.idl 222341
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementRectangles.idl 263943
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementRun.idl 434176
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrangementRuns.idl 239773
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrBendableString.idl 312142
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrBOMReport.idl 77041
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrNomenclature.idl 297298
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrNomenclatures.idl 144790
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrNomenclatureTree.idl 159183
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrSystemLineProduct.idl 120090
.\CATArrangementInterfaces\PublicInterfaces\CATIAArrWorkbench.idl 346509
.\CATArrangementInterfaces\PublicInterfaces\CATIArrAppProduct.h 224392
.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h 408289
.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h 320270
.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h 544056
.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h 179365
.\CATArrangementInterfaces\PublicInterfaces\CATIRouRadiusCornerSection.h 129535
.\CATArrangementInterfaces\PublicInterfaces\CATIRouRectSection.h 122886
.\CATArrangementInterfaces\PublicInterfaces\CATIRouRoundSection.h 91675
.\CATArrangementInterfaces\PublicInterfaces\CATIRouSection.h 232628
.\CATArrangementInterfaces\PublicInterfaces\CATRouNodeGeomStatus.h 77283
.\CATArrangementInterfaces\PublicInterfaces\CATRouSectionTypes.h 99459
.\CATArrangementInterfaces\PublicInterfaces\CATRouSetPointNames.h 171904
.\win_b64\code\productIC\CATArrangementInterfacesIC.script 51236
.\win_b64\code\productIC\CATArrangementInterfacesIC.xml 124861
.\win_b64\code\lib\CATArrangementInterfacesUUID.lib 21773730
.\win_b64\code\lib\CATArrangementItf.lib 39544081
.\CATArrangementInterfaces\various\win_b64\framework.data 521569
.\CATArrangementInterfaces\various\win_b64\CATArrangementInterfacesUUID.m\module.data 36263
.\CATArrangementInterfaces\various\win_b64\CATArrangementItf.m\module.data 58718
.\CATArrangementInterfaces\various\win_b64\CATArrangementItfCPP.m\module.data 22623
.\CATArrangementInterfaces\various\win_b64\CATArrangementProIDL.m\module.data 22635
.\CATArrangementInterfaces\various\win_b64\CATArrangementPubIDL.m\module.data 22605
.\CATArrangementInterfaces\various\win_b64\CATArrangementTypeLib.m\module.data 17762
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATArrangementAreaVisuMode.h 32738
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATArrangementItemResVisuMode.h 40611
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATArrangementRouteSection.h 49319
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATArrangementRouteVisuMode.h 37087
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementArea.h 139482
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementAreas.h 119161
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementBoundaries.h 126319
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementBoundary.h 179287
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementContour.h 81763
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementContours.h 120724
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementItemReservation.h 168833
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementItemReservations.h 136510
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementNode.h 120422
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementNodes.h 95406
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementPathway.h 192850
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementPathways.h 124772
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementProduct.h 185322
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementRectangle.h 117420
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementRectangles.h 124776
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementRun.h 190300
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrangementRuns.h 120097
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrBendableString.h 111312
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrBOMReport.h 90768
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrNomenclature.h 155368
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrNomenclatures.h 113741
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrNomenclatureTree.h 105929
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrSystemLineProduct.h 98932
.\CATArrangementInterfaces\PublicGenerated\win_b64\CATIAArrWorkbench.h 191662
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementArea.h 1049759
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementAreas.h 891041
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementBoundaries.h 944599
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementBoundary.h 1366313
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementContour.h 623907
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementContours.h 913049
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementItemReservation.h 1368347
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementItemReservations.h 1021001
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementNode.h 932583
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementNodes.h 731409
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementPathway.h 1490505
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementPathways.h 929945
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementProduct.h 1328739
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementRectangle.h 942385
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementRectangles.h 935401
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementRun.h 1453105
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrangementRuns.h 890845
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrBendableString.h 873291
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrBOMReport.h 672075
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrNomenclature.h 1229205
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrNomenclatures.h 862387
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrNomenclatureTree.h 779723
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrSystemLineProduct.h 777951
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIAArrWorkbench.h 1373305
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIArrAppProduct.h 365131
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIArrNodeMngt.h 342415
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIArrSegmentMngt.h 351625
.\CATArrangementInterfaces\PublicGenerated\win_b64\TIE_CATIArrSegmentsStringMngt.h 422905
.\CATArrangementInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5942
.\CATArrangementInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 514766
.\CATArrangementInterfaces\various\win_b64\HList\PublicInterfaces.hl 345922
.\CATArrangementInterfaces\PublicInterfaces\CATIArrNodeMngt.h 118365
.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentMngt.h 128836
.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsStringMngt.h 127425
.\CATArrangementInterfaces\IdentityCard\Identity 0
