.\control\CATAsdJointInterfaces.caa2bt
.\CATAsdJointInterfaces\CATAsdJointItf.m\Imakefile.mk 45094
.\CATAsdJointInterfaces\CATAsdJointItfCPP.m\Imakefile.mk 33388
.\CATAsdJointInterfaces\CATAsdJointItfUUID.m\Imakefile.mk 26487
.\CATAsdJointInterfaces\CATAsdJointProIDL.m\Imakefile.mk 36254
.\CATAsdJointInterfaces\CATAsdJointPubIDL.m\Imakefile.mk 35737
.\win_b64\code\productIC\CATAsdJointInterfacesIC.script 16137
.\win_b64\code\productIC\CATAsdJointInterfacesIC.xml 43288
.\win_b64\code\lib\CATAsdJointItf.lib 103674
.\win_b64\code\lib\CATAsdJointItfUUID.lib 13769016
.\CATAsdJointInterfaces\various\win_b64\framework.data 66350
.\CATAsdJointInterfaces\various\win_b64\CATAsdJointItf.m\module.data 52870
.\CATAsdJointInterfaces\various\win_b64\CATAsdJointItfCPP.m\module.data 20903
.\CATAsdJointInterfaces\various\win_b64\CATAsdJointItfUUID.m\module.data 29826
.\CATAsdJointInterfaces\various\win_b64\CATAsdJointProIDL.m\module.data 20915
.\CATAsdJointInterfaces\various\win_b64\CATAsdJointPubIDL.m\module.data 20885
.\CATAsdJointInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5595
.\CATAsdJointInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 36102
.\CATAsdJointInterfaces\various\win_b64\HList\PublicInterfaces.hl 5462
.\CATAsdJointInterfaces\IdentityCard\Identity 0
