.\control\CATAssemblyInterfaces.caa2bt
.\CATAssemblyInterfaces\CATAssemblyInterfaces.m\Imakefile.mk 108487
.\CATAssemblyInterfaces\CATAssemblyInterfacesUUID.m\Imakefile.mk 2694
.\CATAssemblyInterfaces\CATAssemblyProIDL.m\Imakefile.mk 49558
.\CATAssemblyInterfaces\CATAssemblyPubIDL.m\Imakefile.mk 15714
.\CATAssemblyInterfaces\CATAssemblyTypeLib.m\Imakefile.mk 30634
.\CATAssemblyInterfaces\CATWkAssyInterface.m\Imakefile.mk 49890
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConnectorServices.h 243389
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintServices.h 367185
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintSetServices.h 145302
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintSettingDefs.idl 182152
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintSettingServices.h 75758
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmCstSetFeatContServices.h 93860
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmGeneralSettingDefs.idl 171116
.\CATAssemblyInterfaces\PublicInterfaces\CATAsmGeneralSettingServices.h 74322
.\CATAssemblyInterfaces\PublicInterfaces\CATAssemblyInterfaces.h 42304
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl 854488
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl 743017
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyBoolean.idl 175102
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeature.idl 298405
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl 855170
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl 806171
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl 608258
.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblySplit.idl 325909
.\CATAssemblyInterfaces\PublicInterfaces\CATIAsmConstraintSettingAtt.h 907461
.\CATAssemblyInterfaces\PublicInterfaces\CATIAsmCstSetFeatFactory.h 264282
.\CATAssemblyInterfaces\PublicInterfaces\CATIAsmCstSetFeature.h 317993
.\CATAssemblyInterfaces\PublicInterfaces\CATIAsmGeneralSettingAtt.h 919758
.\CATAssemblyInterfaces\PublicInterfaces\CATIAsmSelectMove3D.h 53750
.\CATAssemblyInterfaces\PublicInterfaces\CATIAssyWorkBenchAddin.h 87037
.\CATAssemblyInterfaces\PublicInterfaces\CATIProdDraftingProperties.h 266268
.\CATAssemblyInterfaces\PublicInterfaces\CATWkAssyInterface.h 40956
.\win_b64\code\productIC\CATAssemblyInterfacesIC.script 71353
.\win_b64\code\productIC\CATAssemblyInterfacesIC.xml 174751
.\win_b64\code\lib\CATAssemblyInterfaces.lib 18401604
.\win_b64\code\lib\CATAssemblyInterfacesUUID.lib 16241737
.\win_b64\code\lib\CATAssemblyProIDL.lib 3339525
.\win_b64\code\lib\CATWkAssyInterface.lib 396133
.\CATAssemblyInterfaces\various\win_b64\framework.data 68584
.\CATAssemblyInterfaces\various\win_b64\CATAssemblyInterfaces.m\module.data 61589
.\CATAssemblyInterfaces\various\win_b64\CATAssemblyInterfacesUUID.m\module.data 33799
.\CATAssemblyInterfaces\various\win_b64\CATAssemblyProIDL.m\module.data 56023
.\CATAssemblyInterfaces\various\win_b64\CATAssemblyPubIDL.m\module.data 21065
.\CATAssemblyInterfaces\various\win_b64\CATAssemblyTypeLib.m\module.data 16838
.\CATAssemblyInterfaces\various\win_b64\CATWkAssyInterface.m\module.data 57882
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATAsmConstraintSettingDefs.h 63312
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATAsmGeneralSettingDefs.h 56931
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAsmConstraintSettingAtt.h 250245
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAsmGeneralSettingAtt.h 246752
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAssemblyBoolean.h 100165
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAssemblyFeature.h 112356
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAssemblyFeatures.h 187739
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAssemblyHole.h 205319
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAssemblyPocket.h 190980
.\CATAssemblyInterfaces\PublicGenerated\win_b64\CATIAAssemblySplit.h 131432
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAsmConstraintSettingAtt.h 2156211
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAsmGeneralSettingAtt.h 2119537
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblyBoolean.h 984959
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblyFeature.h 874507
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblyFeatures.h 1368011
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblyHole.h 1845765
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblyPocket.h 1682135
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblySplit.h 1217231
.\CATAssemblyInterfaces\PublicGenerated\win_b64\TIE_CATIAssyWorkBenchAddin.h 388488
.\CATAssemblyInterfaces\various\win_b64\HList\PrivateInterfaces.hl 29305
.\CATAssemblyInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 248074
.\CATAssemblyInterfaces\various\win_b64\HList\PublicInterfaces.hl 147833
.\CATAssemblyInterfaces\IdentityCard\Identity 0
