.\control\CATAnnotationAutomation.caa2bt
.\CATAnnotationAutomation\CATAnnAutomation.m\Imakefile.mk 27844
.\win_b64\code\productIC\CATAnnotationAutomationIC.script 85536
.\win_b64\code\productIC\CATAnnotationAutomationIC.xml 222150
.\win_b64\code\lib\CATAnnAutomation.lib 554242
.\CATAnnotationAutomation\various\win_b64\framework.data 57055
.\CATAnnotationAutomation\various\win_b64\CATAnnAutomation.m\module.data 57379
.\CATAnnotationAutomation\various\win_b64\HList\PrivateInterfaces.hl 5881
.\CATAnnotationAutomation\various\win_b64\HList\ProtectedInterfaces.hl 6090
.\CATAnnotationAutomation\various\win_b64\HList\PublicInterfaces.hl 5748
.\CATAnnotationAutomation\IdentityCard\Identity 0
