.\control\CATAnnotationInterfaces.caa2bt
.\CATAnnotationInterfaces\CATAnnotationInterfaces.m\Imakefile.mk 29795
.\CATAnnotationInterfaces\CATAnnotationItfCPP.m\Imakefile.mk 3459
.\CATAnnotationInterfaces\CATAnnotationUUID.m\Imakefile.mk 1920
.\win_b64\code\productIC\CATAnnotationInterfacesIC.script 37947
.\win_b64\code\productIC\CATAnnotationInterfacesIC.xml 99430
.\win_b64\code\lib\CATAnnotationInterfaces.lib 4224454
.\win_b64\code\lib\CATAnnotationUUID.lib 13693885
.\CATAnnotationInterfaces\various\win_b64\framework.data 56719
.\CATAnnotationInterfaces\various\win_b64\CATAnnotationInterfaces.m\module.data 65312
.\CATAnnotationInterfaces\various\win_b64\CATAnnotationItfCPP.m\module.data 22178
.\CATAnnotationInterfaces\various\win_b64\CATAnnotationUUID.m\module.data 30411
.\CATAnnotationInterfaces\various\win_b64\HList\PrivateInterfaces.hl 14464
.\CATAnnotationInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 82763
.\CATAnnotationInterfaces\various\win_b64\HList\PublicInterfaces.hl 5719
.\CATAnnotationInterfaces\IdentityCard\Identity 0
