.\control\CATCDSPlug.caa2bt
.\CATCDSPlug\CATCDSPlug.m\Imakefile.mk 17475
.\CATCDSPlug\Plug3D.m\Imakefile.mk 11233
.\win_b64\code\productIC\CATCDSPlugIC.script 14173
.\win_b64\code\productIC\CATCDSPlugIC.xml 47861
.\win_b64\code\lib\CATCDSPlug.lib 114575
.\CATCDSPlug\various\win_b64\framework.data 30174
.\CATCDSPlug\various\win_b64\CATCDSPlug.m\module.data 40611
.\CATCDSPlug\various\win_b64\Plug3D.m\module.data 15498
.\CATCDSPlug\various\win_b64\HList\PrivateInterfaces.hl 4386
.\CATCDSPlug\various\win_b64\HList\ProtectedInterfaces.hl 4595
.\CATCDSPlug\various\win_b64\HList\PublicInterfaces.hl 4253
.\CATCDSPlug\IdentityCard\Identity 0
