.\control\CATCDS.caa2bt
.\CATCDS\AlgebraicDecomposition.m\Imakefile.mk 33239
.\CATCDS\AutomaticConstraining.m\Imakefile.mk 33269
.\CATCDS\CartesianModelisation.m\Imakefile.mk 63805
.\CATCDS\CATCDS.m\Imakefile.mk 113401
.\CATCDS\CDSInterface.m\Imakefile.mk 54704
.\CATCDS\CDSModel.m\Imakefile.mk 54288
.\CATCDS\DiagnosticsComputation.m\Imakefile.mk 38254
.\CATCDS\DifferentialSolver.m\Imakefile.mk 33239
.\CATCDS\DOFProjection.m\Imakefile.mk 65007
.\CATCDS\EquationGenerator.m\Imakefile.mk 65457
.\CATCDS\EquationReduction.m\Imakefile.mk 31689
.\CATCDS\EquationSolver.m\Imakefile.mk 33279
.\CATCDS\GeometricDecomposition.m\Imakefile.mk 33269
.\CATCDS\GeometricSimplification.m\Imakefile.mk 33249
.\CATCDS\GeometryUpdate.m\Imakefile.mk 65629
.\CATCDS\HeuristicRigidification.m\Imakefile.mk 63382
.\CATCDS\InternalModelisation.m\Imakefile.mk 66249
.\CATCDS\ProfileSolver.m\Imakefile.mk 33239
.\CATCDS\RelativeRepresentation.m\Imakefile.mk 63882
.\CATCDS\SolverInterface.m\Imakefile.mk 86597
.\CATCDS\SolverUtilities.m\Imakefile.mk 35117
.\CATCDS\PublicInterfaces\CATCDS.h 61221
.\CATCDS\PublicInterfaces\CATICDSEnums.h 920229
.\win_b64\code\productIC\CATCDSIC.script 13306
.\win_b64\code\productIC\CATCDSIC.xml 50835
.\win_b64\code\lib\CATCDS.lib 164138367
.\CATCDS\various\win_b64\framework.data 26502
.\CATCDS\various\win_b64\AlgebraicDecomposition.m\module.data 19890
.\CATCDS\various\win_b64\AutomaticConstraining.m\module.data 19695
.\CATCDS\various\win_b64\CartesianModelisation.m\module.data 19635
.\CATCDS\various\win_b64\CATCDS.m\module.data 33675
.\CATCDS\various\win_b64\CDSInterface.m\module.data 16494
.\CATCDS\various\win_b64\CDSModel.m\module.data 15246
.\CATCDS\various\win_b64\DiagnosticsComputation.m\module.data 20046
.\CATCDS\various\win_b64\DifferentialSolver.m\module.data 18693
.\CATCDS\various\win_b64\DOFProjection.m\module.data 16911
.\CATCDS\various\win_b64\EquationGenerator.m\module.data 18420
.\CATCDS\various\win_b64\EquationReduction.m\module.data 18438
.\CATCDS\various\win_b64\EquationSolver.m\module.data 17520
.\CATCDS\various\win_b64\GeometricDecomposition.m\module.data 20001
.\CATCDS\various\win_b64\GeometricSimplification.m\module.data 20283
.\CATCDS\various\win_b64\GeometryUpdate.m\module.data 17466
.\CATCDS\various\win_b64\HeuristicRigidification.m\module.data 20268
.\CATCDS\various\win_b64\InternalModelisation.m\module.data 19356
.\CATCDS\various\win_b64\ProfileSolver.m\module.data 17169
.\CATCDS\various\win_b64\RelativeRepresentation.m\module.data 20058
.\CATCDS\various\win_b64\SolverInterface.m\module.data 17745
.\CATCDS\various\win_b64\SolverUtilities.m\module.data 17874
.\CATCDS\various\win_b64\HList\PrivateInterfaces.hl 447268
.\CATCDS\various\win_b64\HList\ProtectedInterfaces.hl 454124
.\CATCDS\various\win_b64\HList\PublicInterfaces.hl 178403
.\CATCDS\PublicInterfaces\CATICDS.h 1634361
.\CATCDS\PublicInterfaces\CATICDSAngle.h 133767
.\CATCDS\PublicInterfaces\CATICDSAntiTangency.h 95913
.\CATCDS\PublicInterfaces\CATICDSApexAngle.h 63420
.\CATCDS\PublicInterfaces\CATICDSAxis.h 265089
.\CATCDS\PublicInterfaces\CATICDSCircle.h 217961
.\CATCDS\PublicInterfaces\CATICDSCircle2D.h 138282
.\CATCDS\PublicInterfaces\CATICDSCircularPattern.h 166505
.\CATCDS\PublicInterfaces\CATICDSCoaxiality.h 75458
.\CATCDS\PublicInterfaces\CATICDSCoincidence.h 136969
.\CATCDS\PublicInterfaces\CATICDSConcentricity.h 77907
.\CATCDS\PublicInterfaces\CATICDSCone.h 195588
.\CATCDS\PublicInterfaces\CATICDSConstraint.h 352355
.\CATCDS\PublicInterfaces\CATICDSConstraintDescriptor.h 145815
.\CATCDS\PublicInterfaces\CATICDSCurvature.h 137117
.\CATCDS\PublicInterfaces\CATICDSCurve.h 172611
.\CATCDS\PublicInterfaces\CATICDSCurve2D.h 206521
.\CATCDS\PublicInterfaces\CATICDSCylinder.h 205427
.\CATCDS\PublicInterfaces\CATICDSCylindricalJoint.h 151685
.\CATCDS\PublicInterfaces\CATICDSDistance.h 197623
.\CATCDS\PublicInterfaces\CATICDSEllipse.h 329696
.\CATCDS\PublicInterfaces\CATICDSEllipse2D.h 228180
.\CATCDS\PublicInterfaces\CATICDSEntity.h 155243
.\CATCDS\PublicInterfaces\CATICDSEquation.h 165032
.\CATCDS\PublicInterfaces\CATICDSFactory.h 201497
.\CATCDS\PublicInterfaces\CATICDSFocus.h 91532
.\CATCDS\PublicInterfaces\CATICDSFullDOFJoint.h 499121
.\CATCDS\PublicInterfaces\CATICDSGeomConstraint.h 667415
.\CATCDS\PublicInterfaces\CATICDSGeomDimConstraint.h 89904
.\CATCDS\PublicInterfaces\CATICDSGeometry.h 1139808
.\CATCDS\PublicInterfaces\CATICDSGeometryLeaf.h 63880
.\CATCDS\PublicInterfaces\CATICDSHyperbola.h 338976
.\CATCDS\PublicInterfaces\CATICDSHyperbola2D.h 236977
.\CATCDS\PublicInterfaces\CATICDSInterpolationNURBSCurve.h 1440753
.\CATCDS\PublicInterfaces\CATICDSInterpolationNURBSCurve2D.h 1483256
.\CATCDS\PublicInterfaces\CATICDSJoint.h 45753
.\CATCDS\PublicInterfaces\CATICDSLine.h 177224
.\CATCDS\PublicInterfaces\CATICDSLine2D.h 145358
.\CATCDS\PublicInterfaces\CATICDSLinearEquation.h 156242
.\CATCDS\PublicInterfaces\CATICDSLinearPattern.h 142560
.\CATCDS\PublicInterfaces\CATICDSMajorRadius.h 66886
.\CATCDS\PublicInterfaces\CATICDSMidpoint.h 93725
.\CATCDS\PublicInterfaces\CATICDSMinorRadius.h 66970
.\CATCDS\PublicInterfaces\CATICDSMonoParametric.h 151398
.\CATCDS\PublicInterfaces\CATICDSMonoParametric2D.h 152177
.\CATCDS\PublicInterfaces\CATICDSNURBSCurve.h 205276
.\CATCDS\PublicInterfaces\CATICDSNURBSCurve2D.h 200963
.\CATCDS\PublicInterfaces\CATICDSNURBSSurface.h 280265
.\CATCDS\PublicInterfaces\CATICDSOffsetCurve2D.h 233675
.\CATCDS\PublicInterfaces\CATICDSParabola.h 306534
.\CATCDS\PublicInterfaces\CATICDSParabola2D.h 205878
.\CATCDS\PublicInterfaces\CATICDSParallelism.h 78283
.\CATCDS\PublicInterfaces\CATICDSPattern.h 139707
.\CATCDS\PublicInterfaces\CATICDSPerpendicularity.h 81411
.\CATCDS\PublicInterfaces\CATICDSPlanarJoint.h 107442
.\CATCDS\PublicInterfaces\CATICDSPlane.h 163925
.\CATCDS\PublicInterfaces\CATICDSPoint.h 99105
.\CATCDS\PublicInterfaces\CATICDSPoint2D.h 93537
.\CATCDS\PublicInterfaces\CATICDSPrismaticJoint.h 129043
.\CATCDS\PublicInterfaces\CATICDSRadius.h 63853
.\CATCDS\PublicInterfaces\CATICDSRevoluteJoint.h 128089
.\CATCDS\PublicInterfaces\CATICDSRigidSet.h 136690
.\CATCDS\PublicInterfaces\CATICDSSegmentLength.h 98605
.\CATCDS\PublicInterfaces\CATICDSSphere.h 134053
.\CATCDS\PublicInterfaces\CATICDSSphericalJoint.h 378804
.\CATCDS\PublicInterfaces\CATICDSSurface.h 207129
.\CATCDS\PublicInterfaces\CATICDSSymmetry.h 90482
.\CATCDS\PublicInterfaces\CATICDSTangency.h 89972
.\CATCDS\PublicInterfaces\CATICDSTorus.h 234957
.\CATCDS\PublicInterfaces\CATICDSUJoint.h 102732
.\CATCDS\PublicInterfaces\CATICDSVariable.h 259240
.\CATCDS\PublicInterfaces\CATICDSVertexCurvature.h 68114
.\CATCDS\IdentityCard\Identity 0
