.\control\CATCameraInterfaces.caa2bt
.\CATCameraInterfaces\CATCamInterfacesUUID.m\Imakefile.mk 1930
.\CATCameraInterfaces\CATCamItf.m\Imakefile.mk 50086
.\CATCameraInterfaces\CATCamItfCPP.m\Imakefile.mk 29957
.\win_b64\code\productIC\CATCameraInterfacesIC.script 12022
.\win_b64\code\productIC\CATCameraInterfacesIC.xml 40627
.\win_b64\code\lib\CATCamInterfacesUUID.lib 14205597
.\win_b64\code\lib\CATCamItf.lib 3038946
.\CATCameraInterfaces\various\win_b64\framework.data 51127
.\CATCameraInterfaces\various\win_b64\CATCamInterfacesUUID.m\module.data 30263
.\CATCameraInterfaces\various\win_b64\CATCamItf.m\module.data 45851
.\CATCameraInterfaces\various\win_b64\CATCamItfCPP.m\module.data 18912
.\CATCameraInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5382
.\CATCameraInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 67975
.\CATCameraInterfaces\various\win_b64\HList\PublicInterfaces.hl 5249
.\CATCameraInterfaces\IdentityCard\Identity 0
