.\control\CATCompartmentUI.caa2bt
.\CATCompartmentUI\CATCpuCptMembership.m\Imakefile.mk 76853
.\CATCompartmentUI\CATCpuImpl.m\Imakefile.mk 78725
.\win_b64\code\productIC\CATCompartmentUIIC.script 54631
.\win_b64\code\productIC\CATCompartmentUIIC.xml 147140
.\win_b64\code\lib\CATCpuCptMembership.lib 185775
.\win_b64\code\lib\CATCpuImpl.lib 154819
.\CATCompartmentUI\various\win_b64\framework.data 416059
.\CATCompartmentUI\various\win_b64\CATCpuCptMembership.m\module.data 55786
.\CATCompartmentUI\various\win_b64\CATCpuImpl.m\module.data 45567
.\CATCompartmentUI\various\win_b64\HList\PrivateInterfaces.hl 12691
.\CATCompartmentUI\various\win_b64\HList\ProtectedInterfaces.hl 5295
.\CATCompartmentUI\various\win_b64\HList\PublicInterfaces.hl 4953
.\CATCompartmentUI\IdentityCard\Identity 0
