.\control\CATCloudBasicResources.caa2bt
.\CATCloudBasicResources\CATCldExactPredicates.m\Imakefile.mk 42721
.\CATCloudBasicResources\CATCldMeshCleaner.m\Imakefile.mk 55266
.\CATCloudBasicResources\CATCldResCharacteristicPoints.m\Imakefile.mk 34873
.\CATCloudBasicResources\CATCldResCompare.m\Imakefile.mk 34494
.\CATCloudBasicResources\CATCldResCurvatures.m\Imakefile.mk 34873
.\CATCloudBasicResources\CATCldResFilters.m\Imakefile.mk 44345
.\CATCloudBasicResources\CATCldResMeshers.m\Imakefile.mk 44305
.\CATCloudBasicResources\CATCldResMeshInria.m\Imakefile.mk 64339
.\CATCloudBasicResources\CATCldResProjection.m\Imakefile.mk 34400
.\CATCloudBasicResources\CATCldResReshaper.m\Imakefile.mk 46138
.\CATCloudBasicResources\CATCldResServices.m\Imakefile.mk 45228
.\CATCloudBasicResources\CATCloudBasicResources.m\Imakefile.mk 109916
.\CATCloudBasicResources\CATCloudExactPredicates.m\Imakefile.mk 56638
.\win_b64\code\productIC\CATCloudBasicResourcesIC.script 167404
.\win_b64\code\productIC\CATCloudBasicResourcesIC.xml 386836
.\win_b64\code\lib\CATCldMeshCleaner.lib 1031656
.\win_b64\code\lib\CATCldResMeshInria.lib 946322
.\win_b64\code\lib\CATCldResReshaper.lib 838508
.\win_b64\code\lib\CATCloudBasicResources.lib 12866424
.\win_b64\code\lib\CATCloudExactPredicates.lib 2725013
.\CATCloudBasicResources\various\win_b64\framework.data 42000
.\CATCloudBasicResources\various\win_b64\CATCldExactPredicates.m\module.data 22605
.\CATCloudBasicResources\various\win_b64\CATCldMeshCleaner.m\module.data 56679
.\CATCloudBasicResources\various\win_b64\CATCldResCharacteristicPoints.m\module.data 25170
.\CATCloudBasicResources\various\win_b64\CATCldResCompare.m\module.data 21045
.\CATCloudBasicResources\various\win_b64\CATCldResCurvatures.m\module.data 22140
.\CATCloudBasicResources\various\win_b64\CATCldResFilters.m\module.data 21099
.\CATCloudBasicResources\various\win_b64\CATCldResMeshers.m\module.data 21093
.\CATCloudBasicResources\various\win_b64\CATCldResMeshInria.m\module.data 57768
.\CATCloudBasicResources\various\win_b64\CATCldResProjection.m\module.data 22071
.\CATCloudBasicResources\various\win_b64\CATCldResReshaper.m\module.data 56998
.\CATCloudBasicResources\various\win_b64\CATCldResServices.m\module.data 21420
.\CATCloudBasicResources\various\win_b64\CATCloudBasicResources.m\module.data 62949
.\CATCloudBasicResources\various\win_b64\CATCloudExactPredicates.m\module.data 63961
.\CATCloudBasicResources\various\win_b64\HList\PrivateInterfaces.hl 23817
.\CATCloudBasicResources\various\win_b64\HList\ProtectedInterfaces.hl 137481
.\CATCloudBasicResources\various\win_b64\HList\PublicInterfaces.hl 5579
.\CATCloudBasicResources\IdentityCard\Identity 0
