.\control\CATClassACoreInterfaces.caa2bt
.\CATClassACoreInterfaces\CATClassACoreInterfaces.m\Imakefile.mk 74426
.\CATClassACoreInterfaces\CATClassACoreInterfacesUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\CATClassACoreInterfacesIC.script 134140
.\win_b64\code\productIC\CATClassACoreInterfacesIC.xml 282646
.\win_b64\code\lib\CATClassACoreInterfaces.lib 27195459
.\win_b64\code\lib\CATClassACoreInterfacesUUID.lib 22879702
.\CATClassACoreInterfaces\various\win_b64\framework.data 55627
.\CATClassACoreInterfaces\various\win_b64\CATClassACoreInterfaces.m\module.data 63765
.\CATClassACoreInterfaces\various\win_b64\CATClassACoreInterfacesUUID.m\module.data 34823
.\CATClassACoreInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5761
.\CATClassACoreInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 668492
.\CATClassACoreInterfaces\various\win_b64\HList\PublicInterfaces.hl 5628
.\CATClassACoreInterfaces\IdentityCard\Identity 0
