.\control\CATCloudCGMUtilities.caa2bt
.\CATCloudCGMUtilities\CAT3DViaBRepToDRep.m\Imakefile.mk 35607
.\CATCloudCGMUtilities\CATCldBuildFaceCanonic.m\Imakefile.mk 38883
.\CATCloudCGMUtilities\CATCloudCGMUtilities.m\Imakefile.mk 94236
.\CATCloudCGMUtilities\CATCloudOperServices.m\Imakefile.mk 37749
.\CATCloudCGMUtilities\CATCloudToBRep.m\Imakefile.mk 39342
.\CATCloudCGMUtilities\CATPolyBodyToBRep.m\Imakefile.mk 56796
.\win_b64\code\productIC\CATCloudCGMUtilitiesIC.script 49034
.\win_b64\code\productIC\CATCloudCGMUtilitiesIC.xml 145163
.\win_b64\code\lib\CATCloudCGMUtilities.lib 9888848
.\CATCloudCGMUtilities\various\win_b64\framework.data 39606
.\CATCloudCGMUtilities\various\win_b64\CAT3DViaBRepToDRep.m\module.data 20639
.\CATCloudCGMUtilities\various\win_b64\CATCldBuildFaceCanonic.m\module.data 22172
.\CATCloudCGMUtilities\various\win_b64\CATCloudCGMUtilities.m\module.data 58427
.\CATCloudCGMUtilities\various\win_b64\CATCloudOperServices.m\module.data 21896
.\CATCloudCGMUtilities\various\win_b64\CATCloudToBRep.m\module.data 19838
.\CATCloudCGMUtilities\various\win_b64\CATPolyBodyToBRep.m\module.data 20783
.\CATCloudCGMUtilities\various\win_b64\HList\PrivateInterfaces.hl 12349
.\CATCloudCGMUtilities\various\win_b64\HList\ProtectedInterfaces.hl 69163
.\CATCloudCGMUtilities\various\win_b64\HList\PublicInterfaces.hl 9508
.\CATCloudCGMUtilities\IdentityCard\Identity 0
