.\control\CATCDSPlug2DItf.caa2bt
.\CATCDSPlug2DItf\CATCDSPlug2DImpl.m\Imakefile.mk 4087
.\CATCDSPlug2DItf\CATCDSPlug2DItf.m\Imakefile.mk 31400
.\CATCDSPlug2DItf\CATCDSPlug2DItfSW.m\Imakefile.mk 36874
.\CATCDSPlug2DItf\CATCDSPlug2DItfSWCDS.m\Imakefile.mk 35294
.\win_b64\code\productIC\CATCDSPlug2DItfIC.script 12788
.\win_b64\code\productIC\CATCDSPlug2DItfIC.xml 48683
.\win_b64\code\lib\CATCDSPlug2DItf.lib 18103006
.\win_b64\code\lib\CATCDSPlug2DItfSW.lib 9751931
.\win_b64\code\lib\CATCDSPlug2DItfSWCDS.lib 18438633
.\CATCDSPlug2DItf\various\win_b64\framework.data 33855
.\CATCDSPlug2DItf\various\win_b64\CATCDSPlug2DImpl.m\module.data 18896
.\CATCDSPlug2DItf\various\win_b64\CATCDSPlug2DItf.m\module.data 47564
.\CATCDSPlug2DItf\various\win_b64\CATCDSPlug2DItfSW.m\module.data 49434
.\CATCDSPlug2DItf\various\win_b64\CATCDSPlug2DItfSWCDS.m\module.data 51832
.\CATCDSPlug2DItf\various\win_b64\HList\PrivateInterfaces.hl 126640
.\CATCDSPlug2DItf\various\win_b64\HList\ProtectedInterfaces.hl 38454
.\CATCDSPlug2DItf\various\win_b64\HList\PublicInterfaces.hl 4667
.\CATCDSPlug2DItf\IdentityCard\Identity 0
