.\control\CATCompartmentInterfaces.caa2bt
.\CATCompartmentInterfaces\CATCptUUID.m\Imakefile.mk 14160
.\win_b64\code\productIC\CATCompartmentInterfacesIC.script 21614
.\win_b64\code\productIC\CATCompartmentInterfacesIC.xml 53848
.\win_b64\code\lib\CATCptUUID.lib 14297826
.\CATCompartmentInterfaces\various\win_b64\framework.data 58051
.\CATCompartmentInterfaces\various\win_b64\CATCptUUID.m\module.data 26964
.\CATCompartmentInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5964
.\CATCompartmentInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 76178
.\CATCompartmentInterfaces\various\win_b64\HList\PublicInterfaces.hl 5831
.\CATCompartmentInterfaces\IdentityCard\Identity 0
