.\control\CATCamera.caa2bt
.\CATCamera\CATCamClean.m\Imakefile.mk 82929
.\CATCamera\CATCamController.m\Imakefile.mk 96924
.\CATCamera\CATCamModel.m\Imakefile.mk 137514
.\CATCamera\CATCamView.m\Imakefile.mk 143884
.\CATCamera\CATImmersiveCameraBase.m\Imakefile.mk 69091
.\win_b64\code\productIC\CATCameraIC.script 58213
.\win_b64\code\productIC\CATCameraIC.xml 163069
.\win_b64\code\lib\CATCamClean.lib 152833
.\win_b64\code\lib\CATCamController.lib 3171807
.\win_b64\code\lib\CATCamModel.lib 2621837
.\win_b64\code\lib\CATCamView.lib 1896450
.\win_b64\code\lib\CATImmersiveCameraBase.lib 2271157
.\CATCamera\various\win_b64\framework.data 641110
.\CATCamera\various\win_b64\CATCamClean.m\module.data 41795
.\CATCamera\various\win_b64\CATCamController.m\module.data 48142
.\CATCamera\various\win_b64\CATCamModel.m\module.data 41949
.\CATCamera\various\win_b64\CATCamView.m\module.data 41003
.\CATCamera\various\win_b64\CATImmersiveCameraBase.m\module.data 54478
.\CATCamera\various\win_b64\HList\PrivateInterfaces.hl 10642
.\CATCamera\various\win_b64\HList\ProtectedInterfaces.hl 46686
.\CATCamera\various\win_b64\HList\PublicInterfaces.hl 4211
.\CATCamera\IdentityCard\Identity 0
