.\control\CATCDSMathInfra.caa2bt
.\CATCDSMathInfra\CATCDSMathInfra.m\Imakefile.mk 44598
.\CATCDSMathInfra\CDSApprox.m\Imakefile.mk 21599
.\CATCDSMathInfra\CDSJSSystem.m\Imakefile.mk 2428
.\CATCDSMathInfra\CDSLinearAlgebra.m\Imakefile.mk 21599
.\CATCDSMathInfra\CDSProfile.m\Imakefile.mk 21609
.\win_b64\code\productIC\CATCDSMathInfraIC.script 21128
.\win_b64\code\productIC\CATCDSMathInfraIC.xml 83126
.\win_b64\code\lib\CATCDSMathInfra.lib 2506178
.\CATCDSMathInfra\various\win_b64\framework.data 34512
.\CATCDSMathInfra\various\win_b64\CATCDSMathInfra.m\module.data 48805
.\CATCDSMathInfra\various\win_b64\CDSApprox.m\module.data 17437
.\CATCDSMathInfra\various\win_b64\CDSJSSystem.m\module.data 18016
.\CATCDSMathInfra\various\win_b64\CDSLinearAlgebra.m\module.data 19402
.\CATCDSMathInfra\various\win_b64\CDSProfile.m\module.data 17698
.\CATCDSMathInfra\various\win_b64\HList\PrivateInterfaces.hl 11717
.\CATCDSMathInfra\various\win_b64\HList\ProtectedInterfaces.hl 34992
.\CATCDSMathInfra\various\win_b64\HList\PublicInterfaces.hl 4740
.\CATCDSMathInfra\IdentityCard\Identity 0
