.\control\CATCoreCavitySeparationUI.caa2bt
.\CATCoreCavitySeparationUI\CATCCSAggregateUI.m\Imakefile.mk 42701
.\CATCoreCavitySeparationUI\CATCCSAnalysisUI.m\Imakefile.mk 42675
.\CATCoreCavitySeparationUI\CATCCSBlockBoxUI.m\Imakefile.mk 42336
.\CATCoreCavitySeparationUI\CATCCSBlockUI.m\Imakefile.mk 42683
.\CATCoreCavitySeparationUI\CATCCSBorderEdgesUI.m\Imakefile.mk 42247
.\CATCoreCavitySeparationUI\CATCCSBoundingBoxUI.m\Imakefile.mk 42955
.\CATCoreCavitySeparationUI\CATCCSChainingEdgesUI.m\Imakefile.mk 23227
.\CATCoreCavitySeparationUI\CATCCSColorFaceUI.m\Imakefile.mk 43055
.\CATCoreCavitySeparationUI\CATCCSCompareModelUI.m\Imakefile.mk 43465
.\CATCoreCavitySeparationUI\CATCCSCoreCavitySeparationUI.m\Imakefile.mk 432370
.\CATCoreCavitySeparationUI\CATCCSDirectionUI.m\Imakefile.mk 42405
.\CATCoreCavitySeparationUI\CATCCSDraftUI.m\Imakefile.mk 41841
.\CATCoreCavitySeparationUI\CATCCSEltTransferUI.m\Imakefile.mk 42950
.\CATCoreCavitySeparationUI\CATCCSExplodeUI.m\Imakefile.mk 42551
.\CATCoreCavitySeparationUI\CATCCSFaceNavigationUI.m\Imakefile.mk 43699
.\CATCoreCavitySeparationUI\CATCCSFacesOrientationUI.m\Imakefile.mk 43482
.\CATCoreCavitySeparationUI\CATCCSFaceWizardUI.m\Imakefile.mk 41568
.\CATCoreCavitySeparationUI\CATCCSHolesUI.m\Imakefile.mk 43373
.\CATCoreCavitySeparationUI\CATCCSImportModelUI.m\Imakefile.mk 42948
.\CATCoreCavitySeparationUI\CATCCSModelProperties.m\Imakefile.mk 42875
.\CATCoreCavitySeparationUI\CATCCSNotif.m\Imakefile.mk 42170
.\CATCoreCavitySeparationUI\CATCCSPartingLineEditorUI.m\Imakefile.mk 21283
.\CATCoreCavitySeparationUI\CATCCSPartingSurfaceUI.m\Imakefile.mk 43236
.\CATCoreCavitySeparationUI\CATCCSPDirectionUI.m\Imakefile.mk 41567
.\CATCoreCavitySeparationUI\CATCCSPLineColorUI.m\Imakefile.mk 40822
.\CATCoreCavitySeparationUI\CATCCSServicesUI.m\Imakefile.mk 182790
.\CATCoreCavitySeparationUI\CATCCSSetEditorUI.m\Imakefile.mk 43092
.\CATCoreCavitySeparationUI\CATCCSSewSurfaceUI.m\Imakefile.mk 43744
.\CATCoreCavitySeparationUI\CATCCSSharpFacesUI.m\Imakefile.mk 43742
.\CATCoreCavitySeparationUI\CATCCSSliderHolesUI.m\Imakefile.mk 43984
.\CATCoreCavitySeparationUI\CATCCSSmoothEdgesUI.m\Imakefile.mk 42952
.\CATCoreCavitySeparationUI\CATCCSSplitUI.m\Imakefile.mk 42343
.\CATCoreCavitySeparationUI\CATCCSTrapPolygonUI.m\Imakefile.mk 42966
.\CATCoreCavitySeparationUI\CATCCSWksConfiguration.m\Imakefile.mk 151499
.\CATCoreCavitySeparationUI\CATCoreCavitySeparationUIRscCNext.m\Imakefile.mk 4970
.\CATCoreCavitySeparationUI\PublicInterfaces\CATCCSWksConfiguration.h 42183
.\win_b64\code\productIC\CATCoreCavitySeparationUIIC.script 107988
.\win_b64\code\productIC\CATCoreCavitySeparationUIIC.xml 290942
.\win_b64\code\lib\CATCCSCoreCavitySeparationUI.lib 24203282
.\win_b64\code\lib\CATCCSServicesUI.lib 7291878
.\win_b64\code\lib\CATCCSWksConfiguration.lib 894225
.\CATCoreCavitySeparationUI\various\win_b64\framework.data 2505131
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSAggregateUI.m\module.data 21589
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSAnalysisUI.m\module.data 21388
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSBlockBoxUI.m\module.data 21244
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSBlockUI.m\module.data 20353
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSBorderEdgesUI.m\module.data 22162
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSBoundingBoxUI.m\module.data 22237
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSChainingEdgesUI.m\module.data 22747
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSColorFaceUI.m\module.data 21514
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSCompareModelUI.m\module.data 22504
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSCoreCavitySeparationUI.m\module.data 70113
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSDirectionUI.m\module.data 21667
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSDraftUI.m\module.data 20371
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSEltTransferUI.m\module.data 22270
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSExplodeUI.m\module.data 21043
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSFaceNavigationUI.m\module.data 23101
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSFacesOrientationUI.m\module.data 23818
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSFaceWizardUI.m\module.data 21856
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSHolesUI.m\module.data 20401
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSImportModelUI.m\module.data 22276
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSModelProperties.m\module.data 23104
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSNotif.m\module.data 19942
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSPartingLineEditorUI.m\module.data 24076
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSPartingSurfaceUI.m\module.data 23194
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSPDirectionUI.m\module.data 21907
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSPLineColorUI.m\module.data 21829
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSServicesUI.m\module.data 56616
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSSetEditorUI.m\module.data 21625
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSSewSurfaceUI.m\module.data 21928
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSSharpFacesUI.m\module.data 21856
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSSliderHolesUI.m\module.data 22234
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSSmoothEdgesUI.m\module.data 22246
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSSplitUI.m\module.data 20452
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSTrapPolygonUI.m\module.data 22333
.\CATCoreCavitySeparationUI\various\win_b64\CATCCSWksConfiguration.m\module.data 64129
.\CATCoreCavitySeparationUI\various\win_b64\CATCoreCavitySeparationUIRscCNext.m\module.data 10952658
.\CATCoreCavitySeparationUI\PublicGenerated\win_b64\TIE_CATICCSWorkbenchAddin.h 380472
.\CATCoreCavitySeparationUI\various\win_b64\HList\PrivateInterfaces.hl 5996
.\CATCoreCavitySeparationUI\various\win_b64\HList\ProtectedInterfaces.hl 281335
.\CATCoreCavitySeparationUI\various\win_b64\HList\PublicInterfaces.hl 18381
.\CATCoreCavitySeparationUI\PublicInterfaces\CATICCSWorkbenchAddin.h 117011
.\CATCoreCavitySeparationUI\IdentityCard\Identity 0
