.\control\CATCloudQsrInterfaces.caa2bt
.\CATCloudQsrInterfaces\CATCloudQsrInterfaces.m\Imakefile.mk 53679
.\CATCloudQsrInterfaces\CATCloudQsrInterfacesUUID.m\Imakefile.mk 27463
.\CATCloudQsrInterfaces\CATCloudQsrItf.m\Imakefile.mk 29737
.\CATCloudQsrInterfaces\CATCloudQsrItfCPP.m\Imakefile.mk 33426
.\CATCloudQsrInterfaces\PublicInterfaces\CATICloudQsrAddin.h 96244
.\CATCloudQsrInterfaces\PublicInterfaces\ExportedByCATCloudQsrInterfaces.h 42614
.\win_b64\code\productIC\CATCloudQsrInterfacesIC.script 30279
.\win_b64\code\productIC\CATCloudQsrInterfacesIC.xml 83092
.\win_b64\code\lib\CATCloudQsrInterfaces.lib 3620376
.\win_b64\code\lib\CATCloudQsrInterfacesUUID.lib 14001500
.\CATCloudQsrInterfaces\various\win_b64\framework.data 66605
.\CATCloudQsrInterfaces\various\win_b64\CATCloudQsrInterfaces.m\module.data 61266
.\CATCloudQsrInterfaces\various\win_b64\CATCloudQsrInterfacesUUID.m\module.data 33647
.\CATCloudQsrInterfaces\various\win_b64\CATCloudQsrItf.m\module.data 20307
.\CATCloudQsrInterfaces\various\win_b64\CATCloudQsrItfCPP.m\module.data 20988
.\CATCloudQsrInterfaces\PublicGenerated\win_b64\TIE_CATICloudQsrAddin.h 364392
.\CATCloudQsrInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5612
.\CATCloudQsrInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 54336
.\CATCloudQsrInterfaces\various\win_b64\HList\PublicInterfaces.hl 18255
.\CATCloudQsrInterfaces\IdentityCard\Identity 0
