.\control\CATDataExchControlIntf.caa2bt
.\CATDataExchControlIntf\DECCAInterfaces.m\Imakefile.mk 88219
.\CATDataExchControlIntf\DECCAServices.m\Imakefile.mk 11794
.\CATDataExchControlIntf\DECCAUUID.m\Imakefile.mk 27611
.\win_b64\code\productIC\CATDataExchControlIntfIC.script 27934
.\win_b64\code\productIC\CATDataExchControlIntfIC.xml 79777
.\win_b64\code\lib\DECCAInterfaces.lib 2523044
.\win_b64\code\lib\DECCAUUID.lib 13575111
.\CATDataExchControlIntf\various\win_b64\framework.data 41712
.\CATDataExchControlIntf\various\win_b64\DECCAInterfaces.m\module.data 54045
.\CATDataExchControlIntf\various\win_b64\DECCAServices.m\module.data 19997
.\CATDataExchControlIntf\various\win_b64\DECCAUUID.m\module.data 25243
.\CATDataExchControlIntf\various\win_b64\HList\PrivateInterfaces.hl 11750
.\CATDataExchControlIntf\various\win_b64\HList\ProtectedInterfaces.hl 50796
.\CATDataExchControlIntf\various\win_b64\HList\PublicInterfaces.hl 5547
.\CATDataExchControlIntf\IdentityCard\Identity 0
