.\control\CATDataExchControlAlgo.caa2bt
.\CATDataExchControlAlgo\CATDataExchControlAlgo.m\Imakefile.mk 169686
.\CATDataExchControlAlgo\CATDataExchControlAlgoRscCNext.m\Imakefile.mk 4970
.\CATDataExchControlAlgo\CATDECGenerateCATPart.m\Imakefile.mk 28562
.\CATDataExchControlAlgo\CATDECGenerateCATPartFromCATPart.m\Imakefile.mk 29856
.\CATDataExchControlAlgo\CATDECGenerateCATPartFromCATProduct.m\Imakefile.mk 28562
.\CATDataExchControlAlgo\CATDECGenerateCATProductFromCATProduct.m\Imakefile.mk 30520
.\CATDataExchControlAlgo\CATDECProductToPartAlgo.m\Imakefile.mk 17963
.\CATDataExchControlAlgo\CATDECProductToPartCAA.m\Imakefile.mk 24048
.\CATDataExchControlAlgo\CATDECProductToPartVB.m\Imakefile.mk 36514
.\CATDataExchControlAlgo\CATDECServicesAlgo.m\Imakefile.mk 134252
.\CATDataExchControlAlgo\PublicInterfaces\CATDECPartToPartConvertor.h 225462
.\CATDataExchControlAlgo\PublicInterfaces\CATDECProductToPartCAA.h 41119
.\CATDataExchControlAlgo\PublicInterfaces\CATDECProductToPartConvertor.h 199343
.\CATDataExchControlAlgo\PublicInterfaces\CATDECProductToProductConvertor.h 250573
.\win_b64\code\productIC\CATDataExchControlAlgoIC.script 91096
.\win_b64\code\productIC\CATDataExchControlAlgoIC.xml 255170
.\win_b64\code\lib\CATDataExchControlAlgo.lib 9123486
.\win_b64\code\lib\CATDECProductToPartCAA.lib 632819
.\win_b64\code\lib\CATDECProductToPartVB.lib 392746
.\win_b64\code\lib\CATDECServicesAlgo.lib 894398
.\CATDataExchControlAlgo\various\win_b64\framework.data 54487
.\CATDataExchControlAlgo\various\win_b64\CATDataExchControlAlgo.m\module.data 62167
.\CATDataExchControlAlgo\various\win_b64\CATDataExchControlAlgoRscCNext.m\module.data 979483
.\CATDataExchControlAlgo\various\win_b64\CATDECGenerateCATPart.m\module.data 40698
.\CATDataExchControlAlgo\various\win_b64\CATDECGenerateCATPartFromCATPart.m\module.data 47887
.\CATDataExchControlAlgo\various\win_b64\CATDECGenerateCATPartFromCATProduct.m\module.data 50197
.\CATDataExchControlAlgo\various\win_b64\CATDECGenerateCATProductFromCATProduct.m\module.data 52507
.\CATDataExchControlAlgo\various\win_b64\CATDECProductToPartAlgo.m\module.data 22891
.\CATDataExchControlAlgo\various\win_b64\CATDECProductToPartCAA.m\module.data 60473
.\CATDataExchControlAlgo\various\win_b64\CATDECProductToPartVB.m\module.data 59978
.\CATDataExchControlAlgo\various\win_b64\CATDECServicesAlgo.m\module.data 57030
.\CATDataExchControlAlgo\various\win_b64\HList\PrivateInterfaces.hl 13647
.\CATDataExchControlAlgo\various\win_b64\HList\ProtectedInterfaces.hl 47990
.\CATDataExchControlAlgo\various\win_b64\HList\PublicInterfaces.hl 23477
.\CATDataExchControlAlgo\IdentityCard\Identity 0
