.\control\CATDataCompatibilityInfra.caa2bt
.\CATDataCompatibilityInfra\CATClnBase.m\Imakefile.mk 13162
.\CATDataCompatibilityInfra\CATDUAInfra.m\Imakefile.mk 18124
.\CATDataCompatibilityInfra\CATDWCInfra.m\Imakefile.mk 17214
.\CATDataCompatibilityInfra\DataAdmin.m\Imakefile.mk 6521
.\CATDataCompatibilityInfra\PathServices.m\Imakefile.mk 7420
.\CATDataCompatibilityInfra\PLMBatchServices.m\Imakefile.mk 7420
.\win_b64\code\productIC\CATDataCompatibilityInfraIC.script 10034
.\win_b64\code\productIC\CATDataCompatibilityInfraIC.xml 35008
.\win_b64\code\lib\CATClnBase.lib 5660828
.\win_b64\code\lib\CATDUAInfra.lib 175944
.\win_b64\code\lib\CATDWCInfra.lib 146009
.\win_b64\code\lib\DataAdmin.lib 5452995
.\win_b64\code\lib\PathServices.lib 136269
.\win_b64\code\lib\PLMBatchServices.lib 703224
.\CATDataCompatibilityInfra\various\win_b64\framework.data 145757
.\CATDataCompatibilityInfra\various\win_b64\CATClnBase.m\module.data 50737
.\CATDataCompatibilityInfra\various\win_b64\CATDUAInfra.m\module.data 51287
.\CATDataCompatibilityInfra\various\win_b64\CATDWCInfra.m\module.data 51331
.\CATDataCompatibilityInfra\various\win_b64\DataAdmin.m\module.data 50594
.\CATDataCompatibilityInfra\various\win_b64\PathServices.m\module.data 54620
.\CATDataCompatibilityInfra\various\win_b64\PLMBatchServices.m\module.data 58118
.\CATDataCompatibilityInfra\various\win_b64\HList\PrivateInterfaces.hl 6019
.\CATDataCompatibilityInfra\various\win_b64\HList\ProtectedInterfaces.hl 82699
.\CATDataCompatibilityInfra\various\win_b64\HList\PublicInterfaces.hl 5886
.\CATDataCompatibilityInfra\IdentityCard\Identity 0
