.\control\CATDataExchInterfaces.caa2bt
.\CATDataExchInterfaces\CATDataExchItf.m\Imakefile.mk 45299
.\CATDataExchInterfaces\CATDataExchItfCPP.m\Imakefile.mk 33261
.\CATDataExchInterfaces\CATDataExchProIDL.m\Imakefile.mk 36127
.\CATDataExchInterfaces\CATDataExchPubIDL.m\Imakefile.mk 35610
.\CATDataExchInterfaces\CATDataExchTypeLib.m\Imakefile.mk 33710
.\win_b64\code\productIC\CATDataExchInterfacesIC.script 9657
.\win_b64\code\productIC\CATDataExchInterfacesIC.xml 34631
.\win_b64\code\lib\CATDataExchItf.lib 1021778
.\CATDataExchInterfaces\various\win_b64\framework.data 65960
.\CATDataExchInterfaces\various\win_b64\CATDataExchItf.m\module.data 52428
.\CATDataExchInterfaces\various\win_b64\CATDataExchItfCPP.m\module.data 20773
.\CATDataExchInterfaces\various\win_b64\CATDataExchProIDL.m\module.data 20785
.\CATDataExchInterfaces\various\win_b64\CATDataExchPubIDL.m\module.data 20755
.\CATDataExchInterfaces\various\win_b64\CATDataExchTypeLib.m\module.data 16652
.\CATDataExchInterfaces\various\win_b64\HList\PrivateInterfaces.hl 10024
.\CATDataExchInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 36153
.\CATDataExchInterfaces\various\win_b64\HList\PublicInterfaces.hl 9758
.\CATDataExchInterfaces\IdentityCard\Identity 0
