.\control\CATEnoviaPlugInterfaces.caa2bt
.\CATEnoviaPlugInterfaces\CATEnoviaPlugInterfaces.m\Imakefile.mk 14623
.\CATEnoviaPlugInterfaces\CATEnoviaPlugInterfacesUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\CATEnoviaPlugInterfacesIC.script 9684
.\win_b64\code\productIC\CATEnoviaPlugInterfacesIC.xml 32479
.\win_b64\code\lib\CATEnoviaPlugInterfaces.lib 2366264
.\win_b64\code\lib\CATEnoviaPlugInterfacesUUID.lib 14025417
.\CATEnoviaPlugInterfaces\various\win_b64\framework.data 56323
.\CATEnoviaPlugInterfaces\various\win_b64\CATEnoviaPlugInterfaces.m\module.data 64751
.\CATEnoviaPlugInterfaces\various\win_b64\CATEnoviaPlugInterfacesUUID.m\module.data 35287
.\CATEnoviaPlugInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5819
.\CATEnoviaPlugInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 57794
.\CATEnoviaPlugInterfaces\various\win_b64\HList\PublicInterfaces.hl 5686
.\CATEnoviaPlugInterfaces\IdentityCard\Identity 0
