.\control\CATElfiniOpenSoftware.caa2bt
.\CATElfiniOpenSoftware\CATElfElemShared.m\Imakefile.mk 33844
.\CATElfiniOpenSoftware\CATELFMathKernel.m\Imakefile.mk 110913
.\CATElfiniOpenSoftware\CATELFOptimization.m\Imakefile.mk 71676
.\CATElfiniOpenSoftware\CATELFSparseSolver.m\Imakefile.mk 64155
.\win_b64\code\productIC\CATElfiniOpenSoftwareIC.script 13067
.\win_b64\code\productIC\CATElfiniOpenSoftwareIC.xml 43124
.\win_b64\code\lib\CATElfElemShared.lib 430079
.\win_b64\code\lib\CATELFMathKernel.lib 4719196
.\win_b64\code\lib\CATELFOptimization.lib 987723
.\win_b64\code\lib\CATELFSparseSolver.lib 237619
.\CATElfiniOpenSoftware\various\win_b64\framework.data 127870
.\CATElfiniOpenSoftware\various\win_b64\CATElfElemShared.m\module.data 54948
.\CATElfiniOpenSoftware\various\win_b64\CATELFMathKernel.m\module.data 54431
.\CATElfiniOpenSoftware\various\win_b64\CATELFOptimization.m\module.data 57555
.\CATElfiniOpenSoftware\various\win_b64\CATELFSparseSolver.m\module.data 57225
.\CATElfiniOpenSoftware\various\win_b64\HList\PrivateInterfaces.hl 18386
.\CATElfiniOpenSoftware\various\win_b64\HList\ProtectedInterfaces.hl 75208
.\CATElfiniOpenSoftware\various\win_b64\HList\PublicInterfaces.hl 5482
.\CATElfiniOpenSoftware\IdentityCard\Identity 0
