.\control\CATFlexObjectModeler.caa2bt
.\CATFlexObjectModeler\CATFlexObjectImpl.m\Imakefile.mk 107580
.\CATFlexObjectModeler\CATFlexObjectItf.m\Imakefile.mk 14949
.\CATFlexObjectModeler\CATFlexObjectItfUUID.m\Imakefile.mk 1930
.\CATFlexObjectModeler\CATFlexObjectModelerRscCNext.m\Imakefile.mk 4970
.\CATFlexObjectModeler\E3DV4Curve.m\Imakefile.mk 56908
.\CATFlexObjectModeler\E3DV4ToV5CGM.m\Imakefile.mk 73993
.\win_b64\code\productIC\CATFlexObjectModelerIC.script 67010
.\win_b64\code\productIC\CATFlexObjectModelerIC.xml 187115
.\win_b64\code\lib\CATFlexObjectImpl.lib 6197390
.\win_b64\code\lib\CATFlexObjectItf.lib 1831497
.\win_b64\code\lib\CATFlexObjectItfUUID.lib 13887553
.\win_b64\code\lib\E3DV4Curve.lib 367743
.\win_b64\code\lib\E3DV4ToV5CGM.lib 794849
.\CATFlexObjectModeler\various\win_b64\framework.data 64640
.\CATFlexObjectModeler\various\win_b64\CATFlexObjectImpl.m\module.data 55629
.\CATFlexObjectModeler\various\win_b64\CATFlexObjectItf.m\module.data 54408
.\CATFlexObjectModeler\various\win_b64\CATFlexObjectItfUUID.m\module.data 30494
.\CATFlexObjectModeler\various\win_b64\CATFlexObjectModelerRscCNext.m\module.data 533238
.\CATFlexObjectModeler\various\win_b64\E3DV4Curve.m\module.data 47126
.\CATFlexObjectModeler\various\win_b64\E3DV4ToV5CGM.m\module.data 47478
.\CATFlexObjectModeler\various\win_b64\HList\PrivateInterfaces.hl 17315
.\CATFlexObjectModeler\various\win_b64\HList\ProtectedInterfaces.hl 88948
.\CATFlexObjectModeler\various\win_b64\HList\PublicInterfaces.hl 5347
.\CATFlexObjectModeler\IdentityCard\Identity 0
