.\control\CATFeatureDictionary.caa2bt
.\CATFeatureDictionary\CATFdeApplicationExt.m\Imakefile.mk 54294
.\CATFeatureDictionary\CATFdeClassBrowser.m\Imakefile.mk 68548
.\CATFeatureDictionary\CATFdeCommands.m\Imakefile.mk 75796
.\CATFeatureDictionary\CATFdeEditor.m\Imakefile.mk 60127
.\CATFeatureDictionary\CATFdeViewController.m\Imakefile.mk 74055
.\CATFeatureDictionary\CATFdeWorkbench.m\Imakefile.mk 26005
.\CATFeatureDictionary\CATFdeWorkshop.m\Imakefile.mk 16162
.\CATFeatureDictionary\CATFeatureDictionary.m\Imakefile.mk 201555
.\CATFeatureDictionary\CATFeatureDictionaryUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\CATFeatureDictionaryIC.script 56343
.\win_b64\code\productIC\CATFeatureDictionaryIC.xml 165596
.\win_b64\code\lib\CATFdeApplicationExt.lib 3830075
.\win_b64\code\lib\CATFdeClassBrowser.lib 259592
.\win_b64\code\lib\CATFdeCommands.lib 1642258
.\win_b64\code\lib\CATFdeWorkbench.lib 555163
.\win_b64\code\lib\CATFeatureDictionary.lib 13073855
.\win_b64\code\lib\CATFeatureDictionaryUUID.lib 14118482
.\CATFeatureDictionary\various\win_b64\framework.data 3617397
.\CATFeatureDictionary\various\win_b64\CATFdeApplicationExt.m\module.data 59417
.\CATFeatureDictionary\various\win_b64\CATFdeClassBrowser.m\module.data 57184
.\CATFeatureDictionary\various\win_b64\CATFdeCommands.m\module.data 52520
.\CATFeatureDictionary\various\win_b64\CATFdeEditor.m\module.data 19495
.\CATFeatureDictionary\various\win_b64\CATFdeViewController.m\module.data 22063
.\CATFeatureDictionary\various\win_b64\CATFdeWorkbench.m\module.data 53763
.\CATFeatureDictionary\various\win_b64\CATFdeWorkshop.m\module.data 20233
.\CATFeatureDictionary\various\win_b64\CATFeatureDictionary.m\module.data 59923
.\CATFeatureDictionary\various\win_b64\CATFeatureDictionaryUUID.m\module.data 33015
.\CATFeatureDictionary\various\win_b64\HList\PrivateInterfaces.hl 51889
.\CATFeatureDictionary\various\win_b64\HList\ProtectedInterfaces.hl 138628
.\CATFeatureDictionary\various\win_b64\HList\PublicInterfaces.hl 5399
.\CATFeatureDictionary\IdentityCard\Identity 0
