.\control\CATGraphicProperties.caa2bt
.\CATGraphicProperties\CATGraphicProperties.m\Imakefile.mk 26199
.\CATGraphicProperties\PublicInterfaces\CATExtIVisProperties.h 579384
.\CATGraphicProperties\PublicInterfaces\CATGraphicProperties.h 41984
.\win_b64\code\productIC\CATGraphicPropertiesIC.script 25453
.\win_b64\code\productIC\CATGraphicPropertiesIC.xml 69307
.\win_b64\code\lib\CATGraphicProperties.lib 5811082
.\CATGraphicProperties\various\win_b64\framework.data 53011
.\CATGraphicProperties\various\win_b64\CATGraphicProperties.m\module.data 60076
.\CATGraphicProperties\various\win_b64\HList\PrivateInterfaces.hl 5541
.\CATGraphicProperties\various\win_b64\HList\ProtectedInterfaces.hl 27620
.\CATGraphicProperties\various\win_b64\HList\PublicInterfaces.hl 14943
.\CATGraphicProperties\IdentityCard\Identity 0
