.\control\CATGSMUseItf.caa2bt
.\CATGSMUseItf\CATGSMUseItf.m\Imakefile.mk 55429
.\CATGSMUseItf\CATGSMUseItfCPP.m\Imakefile.mk 1774
.\CATGSMUseItf\CATGSMUseItfUUID.m\Imakefile.mk 19439
.\CATGSMUseItf\PublicInterfaces\CATGSMAxisLineDef.h 121549
.\CATGSMUseItf\PublicInterfaces\CATGSMBasicLawDef.h 118332
.\CATGSMUseItf\PublicInterfaces\CATGSMBlendDef.h 339136
.\CATGSMUseItf\PublicInterfaces\CATGSMCanonicalDetectionDef.h 100102
.\CATGSMUseItf\PublicInterfaces\CATGSMCartesianGridDef.h 41069
.\CATGSMUseItf\PublicInterfaces\CATGSMClosingPointDef.h 113049
.\CATGSMUseItf\PublicInterfaces\CATGSMCombineDef.h 75507
.\CATGSMUseItf\PublicInterfaces\CATGSMConicDef.h 96060
.\CATGSMUseItf\PublicInterfaces\CATGSMConnectDef.h 33030
.\CATGSMUseItf\PublicInterfaces\CATGSMContextDef.h 81017
.\CATGSMUseItf\PublicInterfaces\CATGSMContinuityDef.h 94953
.\CATGSMUseItf\PublicInterfaces\CATGSMCornerDef.h 68739
.\CATGSMUseItf\PublicInterfaces\CATGSMCouplingDef.h 163380
.\CATGSMUseItf\PublicInterfaces\CATGSMCurveParDef.h 36275
.\CATGSMUseItf\PublicInterfaces\CATGSMExtrapolDef.h 145235
.\CATGSMUseItf\PublicInterfaces\CATGSMFeatureLimitDef.h 59566
.\CATGSMUseItf\PublicInterfaces\CATGSMFillDef.h 72798
.\CATGSMUseItf\PublicInterfaces\CATGSMFilletDef.h 133584
.\CATGSMUseItf\PublicInterfaces\CATGSMHealingModeDef.h 92889
.\CATGSMUseItf\PublicInterfaces\CATGSMLineDef.h 55653
.\CATGSMUseItf\PublicInterfaces\CATGSMLoftDef.h 332140
.\CATGSMUseItf\PublicInterfaces\CATGSMMaskDef.h 47457
.\CATGSMUseItf\PublicInterfaces\CATGSMMidSurfaceDef.h 119231
.\CATGSMUseItf\PublicInterfaces\CATGSMMinMax.h 30280
.\CATGSMUseItf\PublicInterfaces\CATGSMOffsetDef.h 93596
.\CATGSMUseItf\PublicInterfaces\CATGSMOrientation.h 70267
.\CATGSMUseItf\PublicInterfaces\CATGSMPositionTransfoDef.h 192695
.\CATGSMUseItf\PublicInterfaces\CATGSMProjectDef.h 88161
.\CATGSMUseItf\PublicInterfaces\CATGSMReflectLineDef.h 73007
.\CATGSMUseItf\PublicInterfaces\CATGSMRotateDef.h 50243
.\CATGSMUseItf\PublicInterfaces\CATGSMShapeFeatureDef.h 85896
.\CATGSMUseItf\PublicInterfaces\CATGSMSweepDef.h 588676
.\CATGSMUseItf\PublicInterfaces\CATGSMTangentDef.h 60104
.\CATGSMUseItf\PublicInterfaces\CATGSMTolerantModelingDef.h 50227
.\CATGSMUseItf\PublicInterfaces\CATGSMTransfoModeDef.h 58426
.\CATGSMUseItf\PublicInterfaces\CATGSMTranslateDef.h 49676
.\CATGSMUseItf\PublicInterfaces\CATGSMTrimDef.h 30982
.\CATGSMUseItf\PublicInterfaces\CATGSMUICmdInfo.h 740492
.\CATGSMUseItf\PublicInterfaces\CATGSMUseItfExportedBy.h 37989
.\CATGSMUseItf\PublicInterfaces\CATIGeomExtendAttrBehavior.h 194544
.\CATGSMUseItf\PublicInterfaces\CATIGSMBoundaryDefs.h 75203
.\CATGSMUseItf\PublicInterfaces\CATIGSMExtractSolideDef.h 116994
.\CATGSMUseItf\PublicInterfaces\CATIGSMUse3DCurveOffset.h 286620
.\CATGSMUseItf\PublicInterfaces\CATIGSMUse3DFurtiveGrid.h 467424
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseAffinity.h 363701
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseAssemble.h 849006
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseAxisExplicit.h 104615
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseAxisLine.h 242914
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseAxisToAxis.h 180489
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseBlend.h 1516533
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseBoundary.h 216289
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCartesianGrid.h 864993
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircle.h 576871
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircle2PointsRad.h 368311
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircle3Points.h 200261
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircleBitangentPoint.h 560594
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircleBitangentRadius.h 638126
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircleCenterAxis.h 291448
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircleCenterTangent.h 622783
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircleCtrPt.h 190181
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircleCtrRad.h 360698
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCircleTritangent.h 643128
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCombine.h 423851
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseConic.h 1013950
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseConnect.h 498897
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCorner.h 891934
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCoupling.h 427757
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCurveCst.h 289476
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCurvePar.h 961980
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCurveSmooth.h 989448
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCuttingPoint.h 88587
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseCylinder.h 363213
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseDirection.h 369595
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseExtractMulti.h 994978
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseExtractSolide.h 624004
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseExtrapol.h 1890416
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseExtremum.h 364198
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseExtremumPolar.h 302477
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseExtrude.h 751430
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseFactory.h 8601083
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseFactoryInternal.h 118622
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseFill.h 1375666
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseFillet.h 86069
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseFilletBiTangent.h 939238
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseFilletTriTangent.h 497236
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseGridFace.h 229155
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseGridSet.h 1234189
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseGridSubset.h 280011
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseHealing.h 687532
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseHelix.h 672228
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseIntegratedLaw.h 558847
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseIntersect.h 333656
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseInverse.h 152305
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLawDistProj.h 453665
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLine.h 306279
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLineAngle.h 434214
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLineBisecting.h 373201
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLineBiTangent.h 678298
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLineNormal.h 266247
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLinePtDir.h 307744
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLinePtPt.h 318713
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLineTangency.h 307666
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseLoft.h 2136951
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMask.h 405045
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMaskFactory.h 323650
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMaskSet.h 159562
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMidSurface.h 773612
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMultipleSolutionsManager.h 308650
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMultiSelAccess.h 307453
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMultiSelManager.h 762352
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseMultiSelType.h 76727
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseNear.h 115400
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseOffset.h 736552
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlane.h 417404
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlane1Curve.h 88635
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlane1Line1Pt.h 110973
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlane2Lines.h 152744
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlane3Points.h 148671
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneAngle.h 215948
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneBetween.h 222604
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneEquation.h 242188
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneExplicit.h 98956
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneMean.h 173989
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneNormal.h 374514
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneOffset.h 114748
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneOffsetPt.h 128737
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePlaneTangent.h 124865
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePoint.h 189438
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePointBetween.h 250693
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePointCenter.h 104244
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePointCoord.h 207875
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePointOnCurve.h 461283
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePointOnPlane.h 342915
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePointOnSurface.h 215559
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePointTangent.h 129920
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePolyline.h 297545
.\CATGSMUseItf\PublicInterfaces\CATIGSMUsePositionTransfo.h 965381
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseProceduralView.h 536799
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseProject.h 598437
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseReflectLine.h 565031
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseRevol.h 556981
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseRollingOffset.h 242763
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseRotate.h 502322
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseScaling.h 193595
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSphere.h 429209
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSpine.h 423018
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSpiral.h 556628
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSpline.h 1006818
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSplit.h 1217942
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSweep.h 350599
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSweepCircle.h 1895068
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSweepConic.h 1298312
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSweepSegment.h 2717471
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSweepUnspec.h 2227214
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseSymmetry.h 158453
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseThickness.h 243261
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseTransfo.h 204014
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseTranslate.h 529893
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseTrim.h 1736502
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseUIFactory.h 405152
.\CATGSMUseItf\PublicInterfaces\CATIShapeDesignWorkshopAddin.h 64782
.\CATGSMUseItf\PublicInterfaces\CATListBehaviorSpecs.h 88276
.\win_b64\code\productIC\CATGSMUseItfIC.script 26460
.\win_b64\code\productIC\CATGSMUseItfIC.xml 110496
.\win_b64\code\lib\CATGSMUseItf.lib 39545649
.\CATGSMUseItf\various\win_b64\framework.data 41647
.\CATGSMUseItf\various\win_b64\CATGSMUseItf.m\module.data 43960
.\CATGSMUseItf\various\win_b64\CATGSMUseItfCPP.m\module.data 18109
.\CATGSMUseItf\various\win_b64\CATGSMUseItfUUID.m\module.data 18453
.\CATGSMUseItf\PublicGenerated\win_b64\TIE_CATIGeomExtendAttrBehavior.h 407811
.\CATGSMUseItf\PublicGenerated\win_b64\TIE_CATIGSMUsePlaneBetween.h 681777
.\CATGSMUseItf\PublicGenerated\win_b64\TIE_CATIGSMUseToolPath.h 1817585
.\CATGSMUseItf\PublicGenerated\win_b64\TIE_CATIShapeDesignWorkshopAddin.h 419448
.\CATGSMUseItf\various\win_b64\HList\PrivateInterfaces.hl 4585
.\CATGSMUseItf\various\win_b64\HList\ProtectedInterfaces.hl 384072
.\CATGSMUseItf\various\win_b64\HList\PublicInterfaces.hl 481026
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseGrid.h 186020
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseNewPolyhedralFactory.h 109985
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseNewTessellate.h 115571
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseToolPath.h 774566
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseWorkingSupport.h 406526
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseWorkingSupportFactory.h 255278
.\CATGSMUseItf\PublicInterfaces\CATIGSMUseWorkingSupportSet.h 238641
.\CATGSMUseItf\PublicInterfaces\CATTesselateUseDef.h 93608
.\CATGSMUseItf\IdentityCard\Identity 0
