.\control\CATGSMOperatorsInterfaces.caa2bt
.\CATGSMOperatorsInterfaces\CATGSMOperatorsInterfaces.m\Imakefile.mk 70366
.\CATGSMOperatorsInterfaces\CATGSMOperatorsInterfacesUUID.m\Imakefile.mk 45009
.\win_b64\code\productIC\CATGSMOperatorsInterfacesIC.script 68046
.\win_b64\code\productIC\CATGSMOperatorsInterfacesIC.xml 179425
.\win_b64\code\lib\CATGSMOperatorsInterfaces.lib 12054872
.\win_b64\code\lib\CATGSMOperatorsInterfacesUUID.lib 16093235
.\CATGSMOperatorsInterfaces\various\win_b64\framework.data 58387
.\CATGSMOperatorsInterfaces\various\win_b64\CATGSMOperatorsInterfaces.m\module.data 67675
.\CATGSMOperatorsInterfaces\various\win_b64\CATGSMOperatorsInterfacesUUID.m\module.data 36663
.\CATGSMOperatorsInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5993
.\CATGSMOperatorsInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 215710
.\CATGSMOperatorsInterfaces\various\win_b64\HList\PublicInterfaces.hl 5860
.\CATGSMOperatorsInterfaces\IdentityCard\Identity 0
