.\control\CATGSMModelServices.caa2bt
.\CATGSMModelServices\CATGSMModelServices.m\Imakefile.mk 45466
.\win_b64\code\productIC\CATGSMModelServicesIC.script 25098
.\win_b64\code\productIC\CATGSMModelServicesIC.xml 82034
.\win_b64\code\lib\CATGSMModelServices.lib 487867
.\CATGSMModelServices\various\win_b64\framework.data 38616
.\CATGSMModelServices\various\win_b64\CATGSMModelServices.m\module.data 56557
.\CATGSMModelServices\various\win_b64\HList\PrivateInterfaces.hl 5333
.\CATGSMModelServices\various\win_b64\HList\ProtectedInterfaces.hl 16874
.\CATGSMModelServices\various\win_b64\HList\PublicInterfaces.hl 5200
.\CATGSMModelServices\IdentityCard\Identity 0
