.\control\CATGSMIDLItf.caa2bt
.\CATGSMIDLItf\CATGSMIDLItf.m\Imakefile.mk 36512
.\CATGSMIDLItf\CATGSMIDLItfTypeLib.m\Imakefile.mk 39459
.\CATGSMIDLItf\GSMPubIDL.m\Imakefile.mk 26152
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShape3DCurveOffset.idl 226942
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeAffinity.idl 604420
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeAssemble.idl 787947
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeAxisLine.idl 301100
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeAxisToAxis.idl 366036
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeBlend.idl 2277971
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeBoundary.idl 357347
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeBump.idl 316301
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircle.idl 525935
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircle2PointsRad.idl 553937
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircle3Points.idl 335726
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleBitangentPoint.idl 816406
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleBitangentRadius.idl 862206
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleCenterAxis.idl 410213
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleCenterTangent.idl 766425
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleCtrPt.idl 317444
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleCtrRad.idl 524192
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleExplicit.idl 122367
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCircleTritangent.idl 947541
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCombine.idl 480006
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeConic.idl 1832785
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeConnect.idl 486893
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCorner.idl 996217
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCurveExplicit.idl 110477
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCurvePar.idl 991339
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCurveSmooth.idl 1200153
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeCylinder.idl 464977
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeDevelop.idl 643179
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeDirection.idl 449580
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeExtract.idl 506051
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeExtractMulti.idl 1619668
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeExtrapol.idl 1032301
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeExtremum.idl 292764
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeExtremumPolar.idl 237991
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeExtrude.idl 711239
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeFactory.idl 8344264
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeFill.idl 1311178
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeFilletBiTangent.idl 645839
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeFilletTriTangent.idl 421422
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeHealing.idl 1434310
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeHelix.idl 449056
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeIntegratedLaw.idl 587617
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeIntersection.idl 494694
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeInverse.idl 186022
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLawDistProj.idl 435673
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLine.idl 343126
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLineAngle.idl 438837
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLineBisecting.idl 422789
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLineBiTangent.idl 772520
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLineExplicit.idl 96438
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLineNormal.idl 451090
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLinePtDir.idl 501199
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLinePtPt.idl 449145
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLineTangency.idl 510523
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeLoft.idl 1652275
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeMidSurface.idl 219643
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeNear.idl 222179
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeOffset.idl 273211
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlane.idl 398719
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlane1Curve.idl 151334
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlane1Line1Pt.idl 136042
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlane2Lines.idl 228851
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlane3Points.idl 271511
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneAngle.idl 284544
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneEquation.idl 323558
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneExplicit.idl 109697
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneMean.idl 218391
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneNormal.idl 209991
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneOffset.idl 174071
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneOffsetPt.idl 209420
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePlaneTangent.idl 212066
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePoint.idl 138344
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointBetween.idl 365595
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointCenter.idl 155548
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointCoord.idl 316491
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointExplicit.idl 98456
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointOnCurve.idl 651879
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointOnPlane.idl 422620
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointOnSurface.idl 305318
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePointTangent.idl 209705
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePolyline.idl 526776
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapePositionTransfo.idl 639244
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeProject.idl 660139
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeReflectLine.idl 599830
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeRevol.idl 670461
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeRollingOffset.idl 303911
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeRotate.idl 594955
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeScaling.idl 374752
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSection.idl 131222
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSphere.idl 405801
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSpine.idl 356300
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSpiral.idl 382923
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSpline.idl 952477
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSplit.idl 1023933
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSurfaceExplicit.idl 107972
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSweep.idl 261921
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSweepCircle.idl 1493316
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSweepConic.idl 995269
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSweepExplicit.idl 1892869
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSweepLine.idl 2804926
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeSymmetry.idl 330367
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeThickness.idl 331260
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeTransfer.idl 232392
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeTranslate.idl 604515
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeTrim.idl 1478472
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeUnfold.idl 684137
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeVolumeExplicit.idl 102436
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeWrapCurve.idl 897328
.\CATGSMIDLItf\PublicInterfaces\CATIAHybridShapeWrapSurface.idl 312179
.\win_b64\code\productIC\CATGSMIDLItfIC.script 18544
.\win_b64\code\productIC\CATGSMIDLItfIC.xml 76522
.\win_b64\code\lib\CATGSMIDLItf.lib 37293219
.\CATGSMIDLItf\various\win_b64\framework.data 40639
.\CATGSMIDLItf\various\win_b64\CATGSMIDLItf.m\module.data 42532
.\CATGSMIDLItf\various\win_b64\CATGSMIDLItfTypeLib.m\module.data 15531
.\CATGSMIDLItf\various\win_b64\GSMPubIDL.m\module.data 16372
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShape3DCurveOffset.h 199698
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeAffinity.h 196321
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeAssemble.h 317441
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeAxisLine.h 142648
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeAxisToAxis.h 157825
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeBlend.h 415364
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeBoundary.h 174137
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeBump.h 228768
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircle.h 194042
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircle2PointsRad.h 203745
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircle3Points.h 162793
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleBitangentPoint.h 248035
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleBitangentRadius.h 270169
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleCenterAxis.h 181507
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleCenterTangent.h 263094
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleCtrPt.h 166286
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleCtrRad.h 216177
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleExplicit.h 109805
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCircleTritangent.h 271863
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCombine.h 185117
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeConic.h 400977
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeConnect.h 262965
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCorner.h 308152
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCurveExplicit.h 86365
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCurvePar.h 306855
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCurveSmooth.h 347391
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeCylinder.h 204520
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeDevelop.h 244536
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeDirection.h 168169
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeExtract.h 255331
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeExtractMulti.h 360649
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeExtrapol.h 384755
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeExtremum.h 195978
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeExtremumPolar.h 187501
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeExtrude.h 244559
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeFactory.h 2802250
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeFill.h 323724
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeFilletBiTangent.h 360076
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeFilletTriTangent.h 213120
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeHealing.h 289413
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeHelix.h 270939
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeIntegratedLaw.h 238690
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeIntersection.h 184509
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeInverse.h 111608
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLawDistProj.h 211297
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLine.h 137142
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLineAngle.h 213158
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLineBisecting.h 219811
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLineBiTangent.h 169750
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLineExplicit.h 93896
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLineNormal.h 182081
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLinePtDir.h 204961
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLinePtPt.h 185229
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLineTangency.h 198865
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeLoft.h 513818
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeMidSurface.h 155593
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeNear.h 116060
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeOffset.h 186183
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlane.h 151905
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlane1Curve.h 106822
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlane1Line1Pt.h 118417
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlane2Lines.h 139092
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlane3Points.h 128916
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneAngle.h 166106
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneEquation.h 156506
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneExplicit.h 103694
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneMean.h 136239
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneNormal.h 118572
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneOffset.h 135133
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneOffsetPt.h 119024
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePlaneTangent.h 119876
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePoint.h 99812
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointBetween.h 161913
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointCenter.h 108033
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointCoord.h 144376
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointExplicit.h 92623
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointOnCurve.h 206198
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointOnPlane.h 193216
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointOnSurface.h 157472
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePointTangent.h 138620
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePolyline.h 161682
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapePositionTransfo.h 240207
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeProject.h 227173
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeReflectLine.h 224617
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeRevol.h 244965
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeRollingOffset.h 149283
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeRotate.h 274834
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeScaling.h 164682
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSection.h 100348
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSphere.h 201556
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSpine.h 187218
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSpiral.h 285271
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSpline.h 377304
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSplit.h 319725
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSurfaceExplicit.h 87345
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSweep.h 170273
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSweepCircle.h 532191
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSweepConic.h 455192
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSweepExplicit.h 577135
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSweepLine.h 724874
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeSymmetry.h 143903
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeThickness.h 149640
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeTransfer.h 150424
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeTranslate.h 262546
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeTrim.h 420063
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeUnfold.h 279276
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeVolumeExplicit.h 86940
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeWrapCurve.h 224369
.\CATGSMIDLItf\PublicGenerated\win_b64\CATIAHybridShapeWrapSurface.h 146311
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShape3DCurveOffset.h 1606273
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeAffinity.h 1673497
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeAssemble.h 2898479
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeAxisLine.h 1137727
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeAxisToAxis.h 1401331
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeBlend.h 3507495
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeBoundary.h 1618533
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeBump.h 1925733
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircle.h 1522493
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircle2PointsRad.h 2452733
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircle3Points.h 2084849
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleBitangentPoint.h 2980861
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleBitangentRadius.h 3137785
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleCenterAxis.h 2211723
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleCenterTangent.h 3029617
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleCtrPt.h 2064139
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleCtrRad.h 2470455
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleExplicit.h 1592549
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCircleTritangent.h 3182985
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCombine.h 1516881
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeConic.h 3248105
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeConnect.h 2297749
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCorner.h 2636101
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCurveExplicit.h 827317
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCurvePar.h 2669309
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCurveSmooth.h 2954127
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeCylinder.h 1663867
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeDevelop.h 2099169
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeDirection.h 1459449
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeExtract.h 2263583
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeExtractMulti.h 3010635
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeExtrapol.h 3379673
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeExtremum.h 1620141
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeExtremumPolar.h 1538921
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeExtrude.h 2013071
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeFactory.h 14906919
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeFill.h 2882397
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeFilletBiTangent.h 3112951
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeFilletTriTangent.h 2023737
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeHealing.h 2508499
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeHelix.h 2298429
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeIntegratedLaw.h 1969061
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeIntersection.h 1679377
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeInverse.h 1021203
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLawDistProj.h 1876919
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLine.h 1203467
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLineAngle.h 2203591
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLineBisecting.h 2319021
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLineBiTangent.h 1875999
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLineExplicit.h 1265183
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLineNormal.h 1942375
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLinePtDir.h 2089601
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLinePtPt.h 1959815
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLineTangency.h 2122609
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeLoft.h 4360561
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeMidSurface.h 1315879
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeNear.h 1035011
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeOffset.h 1532777
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlane.h 1360553
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlane1Curve.h 1516735
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlane1Line1Pt.h 1634827
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlane2Lines.h 1769023
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlane3Points.h 1737703
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneAngle.h 1934495
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneEquation.h 1885533
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneExplicit.h 1427273
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneMean.h 1793407
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneNormal.h 1632255
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneOffset.h 1694567
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneOffsetPt.h 1645267
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePlaneTangent.h 1646895
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePoint.h 909013
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointBetween.h 1480293
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointCenter.h 1064669
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointCoord.h 1318893
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointExplicit.h 962389
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointOnCurve.h 1835497
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointOnPlane.h 1685457
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointOnSurface.h 1373621
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePointTangent.h 1198925
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePolyline.h 1310259
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapePositionTransfo.h 2046467
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeProject.h 1879101
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeReflectLine.h 1903607
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeRevol.h 2055277
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeRollingOffset.h 1281699
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeRotate.h 2360631
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeScaling.h 1393997
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSection.h 907323
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSphere.h 1690761
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSpine.h 1694281
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSpiral.h 2330573
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSpline.h 3074895
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSplit.h 2878047
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSurfaceExplicit.h 839077
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSweep.h 1503497
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSweepCircle.h 5467459
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSweepConic.h 4600451
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSweepExplicit.h 5872953
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSweepLine.h 7032433
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeSymmetry.h 1270315
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeThickness.h 1288319
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeTransfer.h 1380343
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeTranslate.h 2229445
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeTrim.h 3779383
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeUnfold.h 2332715
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeVolumeExplicit.h 834217
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeWrapCurve.h 1847545
.\CATGSMIDLItf\PublicGenerated\win_b64\TIE_CATIAHybridShapeWrapSurface.h 1339319
.\CATGSMIDLItf\various\win_b64\HList\PrivateInterfaces.hl 10158
.\CATGSMIDLItf\various\win_b64\HList\ProtectedInterfaces.hl 6988
.\CATGSMIDLItf\various\win_b64\HList\PublicInterfaces.hl 1156456
.\CATGSMIDLItf\IdentityCard\Identity 0
