.\control\CATGSOUseItf.caa2bt
.\CATGSOUseItf\CATGSOUseItf.m\Imakefile.mk 27455
.\CATGSOUseItf\CATGSOUseItfCPP.m\Imakefile.mk 23276
.\CATGSOUseItf\CATGSOUseItfUUID.m\Imakefile.mk 18853
.\CATGSOUseItf\PublicInterfaces\CATGSMDevelopDef.h 59311
.\CATGSOUseItf\PublicInterfaces\CATGSMTransferDef.h 47281
.\CATGSOUseItf\PublicInterfaces\CATGSMUnfoldDef.h 220069
.\CATGSOUseItf\PublicInterfaces\CATGSOJunctionDef.h 134816
.\CATGSOUseItf\PublicInterfaces\CATGSOWrapCurveDef.h 278966
.\CATGSOUseItf\PublicInterfaces\CATGSOWrapSurfaceDef.h 67503
.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h 872782
.\CATGSOUseItf\PublicInterfaces\CATIGSMUseSurfaceSimplification.h 652297
.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h 299214
.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h 874793
.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h 403951
.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h 856183
.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactoryGeo.h 294814
.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h 613435
.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h 332489
.\CATGSOUseItf\PublicInterfaces\ExportedByCATGSOUseItf.h 37997
.\win_b64\code\productIC\CATGSOUseItfIC.script 16052
.\win_b64\code\productIC\CATGSOUseItfIC.xml 63259
.\win_b64\code\lib\CATGSOUseItf.lib 3187249
.\win_b64\code\lib\CATGSOUseItfUUID.lib 14239816
.\CATGSOUseItf\various\win_b64\framework.data 41671
.\CATGSOUseItf\various\win_b64\CATGSOUseItf.m\module.data 43994
.\CATGSOUseItf\various\win_b64\CATGSOUseItfCPP.m\module.data 18119
.\CATGSOUseItf\various\win_b64\CATGSOUseItfUUID.m\module.data 25519
.\CATGSOUseItf\PublicGenerated\win_b64\TIE_CATIGSMUseSurfaceSimplification.h 1510471
.\CATGSOUseItf\various\win_b64\HList\PrivateInterfaces.hl 4587
.\CATGSOUseItf\various\win_b64\HList\ProtectedInterfaces.hl 34329
.\CATGSOUseItf\various\win_b64\HList\PublicInterfaces.hl 58444
.\CATGSOUseItf\PublicInterfaces\CATGSOVariableOffsetDef.h 192064
.\CATGSOUseItf\PublicInterfaces\CATIGSOUseVariableOffsetGetAccess.h 515594
.\CATGSOUseItf\IdentityCard\Identity 0
