.\control\CATGbfModelInterfaces.caa2bt
.\CATGbfModelInterfaces\CATCAAABFAccess.m\Imakefile.mk 48766
.\CATGbfModelInterfaces\CATGbfModelInterfacesUUID.m\Imakefile.mk 1930
.\CATGbfModelInterfaces\CATGbfModelItf.m\Imakefile.mk 51017
.\CATGbfModelInterfaces\CATGbfModelItfCPP.m\Imakefile.mk 33294
.\CATGbfModelInterfaces\CATGbfModelProIDL.m\Imakefile.mk 36160
.\CATGbfModelInterfaces\CATGbfModelPubIDL.m\Imakefile.mk 35767
.\CATGbfModelInterfaces\CATGbfModelTypeLib.m\Imakefile.mk 34526
.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h 462468
.\win_b64\code\productIC\CATGbfModelInterfacesIC.script 22867
.\win_b64\code\productIC\CATGbfModelInterfacesIC.xml 68900
.\win_b64\code\lib\CATCAAABFAccess.lib 249909
.\win_b64\code\lib\CATGbfModelInterfacesUUID.lib 16318269
.\win_b64\code\lib\CATGbfModelItf.lib 8229436
.\CATGbfModelInterfaces\various\win_b64\framework.data 53323
.\CATGbfModelInterfaces\various\win_b64\CATCAAABFAccess.m\module.data 51657
.\CATGbfModelInterfaces\various\win_b64\CATGbfModelInterfacesUUID.m\module.data 33287
.\CATGbfModelInterfaces\various\win_b64\CATGbfModelItf.m\module.data 52394
.\CATGbfModelInterfaces\various\win_b64\CATGbfModelItfCPP.m\module.data 20763
.\CATGbfModelInterfaces\various\win_b64\CATGbfModelProIDL.m\module.data 20775
.\CATGbfModelInterfaces\various\win_b64\CATGbfModelPubIDL.m\module.data 20745
.\CATGbfModelInterfaces\various\win_b64\CATGbfModelTypeLib.m\module.data 16646
.\CATGbfModelInterfaces\PublicGenerated\win_b64\TIE_CATIABFExport.h 699653
.\CATGbfModelInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5567
.\CATGbfModelInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 162717
.\CATGbfModelInterfaces\various\win_b64\HList\PublicInterfaces.hl 31104
.\CATGbfModelInterfaces\PublicInterfaces\CATCAAABFServicesAccess.h 160273
.\CATGbfModelInterfaces\PublicInterfaces\CATIABFImport.h 171329
.\CATGbfModelInterfaces\PublicInterfaces\CATICAAABFJoint.h 319891
.\CATGbfModelInterfaces\PublicInterfaces\CATICAAABFJointBody.h 301703
.\CATGbfModelInterfaces\PublicInterfaces\CATICAAABFJointElement.h 656222
.\CATGbfModelInterfaces\PublicInterfaces\CATICAAABFManager.h 125270
.\CATGbfModelInterfaces\PublicInterfaces\CATICAAABFParameterServices.h 226186
.\CATGbfModelInterfaces\IdentityCard\Identity 0
