.\control\CATImmWtpInterfaces.caa2bt
.\CATImmWtpInterfaces\CATImmItf.m\Imakefile.mk 54801
.\CATImmWtpInterfaces\CATImmWtpInterfacesUUID.m\Imakefile.mk 27598
.\win_b64\code\productIC\CATImmWtpInterfacesIC.script 20561
.\win_b64\code\productIC\CATImmWtpInterfacesIC.xml 52795
.\win_b64\code\lib\CATImmItf.lib 37450216
.\win_b64\code\lib\CATImmWtpInterfacesUUID.lib 18871745
.\CATImmWtpInterfaces\various\win_b64\framework.data 51379
.\CATImmWtpInterfaces\various\win_b64\CATImmItf.m\module.data 46175
.\CATImmWtpInterfaces\various\win_b64\CATImmWtpInterfacesUUID.m\module.data 31991
.\CATImmWtpInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5403
.\CATImmWtpInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 456640
.\CATImmWtpInterfaces\various\win_b64\HList\PublicInterfaces.hl 5270
.\CATImmWtpInterfaces\IdentityCard\Identity 0
