.\control\CATImmersiveUI.caa2bt
.\CATImmersiveUI\CATARTDaemon.m\Imakefile.mk 70776
.\CATImmersiveUI\CATARTDriver.m\Imakefile.mk 48950
.\CATImmersiveUI\CATFlockOfBirdsDaemon.m\Imakefile.mk 53368
.\CATImmersiveUI\CATFlockOfBirdsDriver.m\Imakefile.mk 26844
.\CATImmersiveUI\CATImmersiveUI.m\Imakefile.mk 22421
.\CATImmersiveUI\CATJoystick3DDaemon.m\Imakefile.mk 48493
.\CATImmersiveUI\CATJoystickDriver.m\Imakefile.mk 23573
.\CATImmersiveUI\CATMikeDaemon.m\Imakefile.mk 47948
.\CATImmersiveUI\CATMikeDriver.m\Imakefile.mk 21563
.\CATImmersiveUI\CATNeoWandDaemon.m\Imakefile.mk 48108
.\CATImmersiveUI\CATNeoWandDriver.m\Imakefile.mk 21857
.\CATImmersiveUI\CATPolDaemon.m\Imakefile.mk 50947
.\CATImmersiveUI\CATVRJoystick.m\Imakefile.mk 38261
.\CATImmersiveUI\ImUICommands.m\Imakefile.mk 1819
.\CATImmersiveUI\Joystick3DExecDaemon.m\Imakefile.mk 22140
.\CATImmersiveUI\P3Frame.m\Imakefile.mk 22683
.\CATImmersiveUI\PolExecDaemon.m\Imakefile.mk 21472
.\CATImmersiveUI\VRPinchDaemon.m\Imakefile.mk 18396
.\win_b64\code\productIC\CATImmersiveUIIC.script 27579
.\win_b64\code\productIC\CATImmersiveUIIC.xml 88863
.\win_b64\code\lib\CATARTDaemon.lib 1230393
.\win_b64\code\lib\CATFlockOfBirdsDaemon.lib 1709879
.\win_b64\code\lib\CATImmersiveUI.lib 357005
.\win_b64\code\lib\CATJoystick3DDaemon.lib 1368641
.\win_b64\code\lib\CATMikeDaemon.lib 1204217
.\win_b64\code\lib\CATNeoWandDaemon.lib 1381401
.\win_b64\code\lib\CATPolDaemon.lib 1453342
.\win_b64\code\lib\CATVRJoystick.lib 118537
.\win_b64\code\lib\P3Frame.lib 1717949
.\CATImmersiveUI\various\win_b64\framework.data 641538
.\CATImmersiveUI\various\win_b64\CATARTDaemon.m\module.data 45684
.\CATImmersiveUI\various\win_b64\CATARTDriver.m\module.data 32025
.\CATImmersiveUI\various\win_b64\CATFlockOfBirdsDaemon.m\module.data 56079
.\CATImmersiveUI\various\win_b64\CATFlockOfBirdsDriver.m\module.data 38640
.\CATImmersiveUI\various\win_b64\CATImmersiveUI.m\module.data 48720
.\CATImmersiveUI\various\win_b64\CATJoystick3DDaemon.m\module.data 53780
.\CATImmersiveUI\various\win_b64\CATJoystickDriver.m\module.data 36344
.\CATImmersiveUI\various\win_b64\CATMikeDaemon.m\module.data 47433
.\CATImmersiveUI\various\win_b64\CATMikeDriver.m\module.data 33138
.\CATImmersiveUI\various\win_b64\CATNeoWandDaemon.m\module.data 50667
.\CATImmersiveUI\various\win_b64\CATNeoWandDriver.m\module.data 35196
.\CATImmersiveUI\various\win_b64\CATPolDaemon.m\module.data 46432
.\CATImmersiveUI\various\win_b64\CATVRJoystick.m\module.data 47763
.\CATImmersiveUI\various\win_b64\ImUICommands.m\module.data 18345
.\CATImmersiveUI\various\win_b64\Joystick3DExecDaemon.m\module.data 38220
.\CATImmersiveUI\various\win_b64\P3Frame.m\module.data 41053
.\CATImmersiveUI\various\win_b64\PolExecDaemon.m\module.data 33544
.\CATImmersiveUI\various\win_b64\VRPinchDaemon.m\module.data 18977
.\CATImmersiveUI\various\win_b64\HList\PrivateInterfaces.hl 4867
.\CATImmersiveUI\various\win_b64\HList\ProtectedInterfaces.hl 67169
.\CATImmersiveUI\various\win_b64\HList\PublicInterfaces.hl 8354
.\CATImmersiveUI\IdentityCard\Identity 0
