.\control\CATIADataBasics.caa2bt
.\CATIADataBasics\CATCdbEntity.m\Imakefile.mk 85449
.\CATIADataBasics\CATIADataBasicsUUID.m\Imakefile.mk 26973
.\CATIADataBasics\CATIADataBasics_Runtime.m\Imakefile.mk 11491
.\CATIADataBasics\CATIAEntity.m\Imakefile.mk 64474
.\CATIADataBasics\V4SysCOMD.m\Imakefile.mk 44419
.\CATIADataBasics\V4SysCOMDAIX.m\Imakefile.mk 3702
.\win_b64\code\productIC\CATIADataBasicsIC.script 23660
.\win_b64\code\productIC\CATIADataBasicsIC.xml 58798
.\win_b64\code\lib\CATCdbEntity.lib 12652157
.\win_b64\code\lib\CATIADataBasicsUUID.lib 1208322
.\win_b64\code\lib\V4SysCOMD.lib 685375
.\CATIADataBasics\various\win_b64\framework.data 185233
.\CATIADataBasics\various\win_b64\CATCdbEntity.m\module.data 46569
.\CATIADataBasics\various\win_b64\CATIADataBasicsUUID.m\module.data 27823
.\CATIADataBasics\various\win_b64\CATIADataBasics_Runtime.m\module.data 7988
.\CATIADataBasics\various\win_b64\CATIAEntity.m\module.data 17864
.\CATIADataBasics\various\win_b64\V4SysCOMD.m\module.data 42499
.\CATIADataBasics\various\win_b64\V4SysCOMDAIX.m\module.data 17888
.\CATIADataBasics\various\win_b64\HList\PrivateInterfaces.hl 13620
.\CATIADataBasics\various\win_b64\HList\ProtectedInterfaces.hl 121807
.\CATIADataBasics\various\win_b64\HList\PublicInterfaces.hl 4745
.\CATIADataBasics\IdentityCard\Identity 0
