.\control\CATInstantCollabDesignCAAItf.caa2htm
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\interface_CATIColId_42477.htm 1158300
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\interface_CATIColInvariantId_54512.htm 417431
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\interface_CATIColMergeContextTable_67244.htm 1849167
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\interface_CATIColMergeItem_51113.htm 1666179
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\interface_CATIColMergeable_51145.htm 1105987
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\interface_CATIColSharable_49653.htm 1116370
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\interface_CATICollabServices_54949.htm 1517384
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\class_CATColIMergeableAdapter_62054.htm 821810
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\class_CATColISharableAdapter_59857.htm 858774
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\class_CATCollabLocalInfo_51827.htm 837000
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\class_CATCollabWsInfo_47121.htm 749817
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColAfterMerge_223119.htm 243145
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColBeforeMerge_439571.htm 269662
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColCanBeSharedAs_171666.htm 232491
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColComputeMergeFlagFromContext_506469.htm 264956
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColGetAllSharableObjects_199261.htm 235037
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColGetMergeContextTable_182507.htm 272050
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColGetShareAccess_181410.htm 232902
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColIsSharable_75193.htm 257848
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColListAvailableShareMode_167452.htm 234209
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColMerge_136414.htm 229141
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATColShareAs_435201.htm 255564
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\function_CATCreateCATICollabServices_102783.htm 256118
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\enum_CATIColMergeContextFlag_61721.htm 197903
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\enum_CATIColMergeContextRole_62196.htm 319540
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\define_CATLISTP_APPLY_RELEASE_54982.htm 213908
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\define_SizeCollabUUID_45196.htm 181917
.\CAADoc\Doc\generated\refman\CATInstantCollabDesignCAAItf\typedef_CATListOfShareAccess_56721.htm 186690
.\CAADoc\Doc\generated\refman\_xml\fwIdx\CATInstantCollabDesignCAAItfIdx.xml 4013450
