.\control\CATIAV4Interfaces.caa2htm
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\interface_CATIV4DataTranslator_36623.htm 399780
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\interface_CATIV4IInteropSettingAtt_45184.htm 3254925
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\interface_CATIV4IMigrBatchSettingAtt_49549.htm 4644639
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\interface_CATIV4ISpecV4SettingAtt_41612.htm 1238427
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\interface_CATIV4IV4V5SpaceSettingAtt_48500.htm 4473097
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\interface_CATIV4IV4WritingSettingAtt_49697.htm 5152195
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\class_CATV4iV4Attribute_28096.htm 557508
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\class_CATV4iV4Element_24589.htm 841877
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\class_CATV4iV4Spline_23130.htm 691797
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\class_CATListPtrCATV4iV4Attributes_51317.htm 306668
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CAT4iGetCompositsNumber_106855.htm 271551
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetBaseObject_107399.htm 264992
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetCanonLength_108304.htm 283319
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetCombinedTub_67930.htm 238635
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetConnectorLink_147352.htm 285547
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetDittoLink_139137.htm 287139
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetDraft_232756.htm 313099
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetElbowTubeData_531099.htm 402004
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetMaster_119067.htm 269941
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetMechLink_137006.htm 295753
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetModelComment_134379.htm 268438
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetParentOCPLink_145783.htm 287361
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetPipingLink_140896.htm 284132
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetTubConnectors_192148.htm 299259
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetTubGeoData_150277.htm 305120
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetTubLineName_69469.htm 238748
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetTubLineOD_76862.htm 262912
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetTubType_49681.htm 269193
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetV4Attributes_243528.htm 308849
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetV4ElementFromJele_81676.htm 256632
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGetView_166017.htm 280203
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirad1_190409.htm 324682
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGircom_115309.htm 278251
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirele_252889.htm 365816
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirema_175324.htm 319569
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGiresi_85387.htm 263057
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirevi_85417.htm 272976
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGiride_115063.htm 278708
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirlay_85446.htm 260785
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirmat_132451.htm 289718
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirtex_319747.htm 369339
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirtps_155190.htm 304189
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirtxt_1202511.htm 558738
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirvis_312845.htm 380451
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGirwdi_181663.htm 308450
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGisels_266125.htm 313568
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGislnk_266120.htm 326427
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGisset_171996.htm 297689
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGiswsp_220747.htm 314976
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmappl_41289.htm 241544
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmarel_85289.htm 263249
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmares_130351.htm 267011
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmarln_219422.htm 326555
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmasel_394195.htm 381685
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmasln_384025.htm 348555
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmasst_218710.htm 312495
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmdrdl_312598.htm 350887
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmdrds_101218.htm 292358
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmdrdv_523187.htm 424069
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmdrnd_85315.htm 262895
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmlanl_274012.htm 337561
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iGmlesc_154889.htm 319148
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iIsExternalWsp_96385.htm 274260
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iPibroc_82605.htm 275762
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\function_CATV4iPibrte_85396.htm 292553
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\enum_AttributeFormat_25159.htm 245337
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\enum_CATV4IV4V5SpecDraftMigrationEnum_63497.htm 248949
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\enum_CATV4IV5V4AssociativityModeEnum_60877.htm 260673
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\enum_CATV4IV5V4ErrorFeatureCreationEnum_70450.htm 264230
.\CAADoc\Doc\generated\refman\CATIAV4Interfaces\enum_CATV4IV5V4InternalCurveCreationEnum_73986.htm 256489
.\CAADoc\Doc\generated\refman\_xml\fwIdx\CATIAV4InterfacesIdx.xml 9698313
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\interface_InteropSettingAtt_31314.htm 1801887
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\interface_MigrBatchSettingAtt_34671.htm 2495104
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\interface_SpecV4SettingAtt_29170.htm 753864
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\interface_V4V5SpaceSettingAtt_34406.htm 2529554
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\interface_V4WritingSettingAtt_34840.htm 2704450
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\enum_CATV4IV4V5SpecDraftMigrationEnum_63497.htm 226192
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\enum_CATV4IV5V4AssociativityModeEnum_60877.htm 250210
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\enum_CATV4IV5V4ErrorFeatureCreationEnum_70450.htm 253485
.\CAADoc\Doc\generated\interfaces\CATIAV4Interfaces\enum_CATV4IV5V4InternalCurveCreationEnum_73986.htm 245604
.\CAADoc\Doc\generated\interfaces\_xml\fwIdx\CATIAV4InterfacesIdx.xml 5271126
