.\control\CATIAV4Interfaces.caa2bt
.\CATIAV4Interfaces\CATV4iCpV4ToV5.m\Imakefile.mk 3870
.\CATIAV4Interfaces\CATV4iInterface.m\Imakefile.mk 19175
.\CATIAV4Interfaces\CATV4IInteropTypeLib.m\Imakefile.mk 24741
.\CATIAV4Interfaces\CATV4iPipeInterface.m\Imakefile.mk 18956
.\CATIAV4Interfaces\CATV4iServices.m\Imakefile.mk 19360
.\CATIAV4Interfaces\CATV4iSettings.m\Imakefile.mk 25900
.\CATIAV4Interfaces\CATV4iTubingServices.m\Imakefile.mk 13461
.\CATIAV4Interfaces\PublicInterfaces\CATIAInteropSettingAtt.idl 686848
.\CATIAV4Interfaces\PublicInterfaces\CATIAMigrBatchSettingAtt.idl 998932
.\CATIAV4Interfaces\PublicInterfaces\CATIASpecV4SettingAtt.idl 276738
.\CATIAV4Interfaces\PublicInterfaces\CATIATubingMigrSettingAtt.idl 178505
.\CATIAV4Interfaces\PublicInterfaces\CATIAV4V5SpaceSettingAtt.idl 938445
.\CATIAV4Interfaces\PublicInterfaces\CATIAV4WritingSettingAtt.idl 987376
.\CATIAV4Interfaces\PublicInterfaces\CATIV4DataTranslator.h 107892
.\CATIAV4Interfaces\PublicInterfaces\CATIV4IInteropSettingAtt.h 1057349
.\CATIAV4Interfaces\PublicInterfaces\CATIV4IMigrBatchSettingAtt.h 1537178
.\CATIAV4Interfaces\PublicInterfaces\CATIV4ISpecV4SettingAtt.h 418167
.\CATIAV4Interfaces\PublicInterfaces\CATIV4ITubingMigrSettingAtt.h 175928
.\CATIAV4Interfaces\PublicInterfaces\CATIV4IV4V5SpaceSettingAtt.h 1509831
.\CATIAV4Interfaces\PublicInterfaces\CATIV4IV4WritingSettingAtt.h 1646123
.\CATIAV4Interfaces\PublicInterfaces\CATListPtrCATV4iV4Element.h 56565
.\CATIAV4Interfaces\PublicInterfaces\CATLISTP_CATV4iV4Attributes.h 119559
.\CATIAV4Interfaces\PublicInterfaces\CATV4iFunctions.h 2098662
.\CATIAV4Interfaces\PublicInterfaces\CATV4iPipeFunctions.h 404215
.\CATIAV4Interfaces\PublicInterfaces\CATV4iTubingServices.h 337778
.\CATIAV4Interfaces\PublicInterfaces\CATV4iV4Attribute.h 116193
.\CATIAV4Interfaces\PublicInterfaces\CATV4iV4Element.h 158438
.\CATIAV4Interfaces\PublicInterfaces\CATV4iV4Spline.h 115120
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV4V5SpecDraftMigrationEnum.h 66218
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV4V5SpecDraftMigrationEnum.idl 72751
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV5V4AssociativityModeEnum.h 60719
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV5V4AssociativityModeEnum.idl 82676
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV5V4ErrorFeatureCreationEnum.h 74516
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV5V4ErrorFeatureCreationEnum.idl 86070
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV5V4InternalCurveCreationEnum.h 69092
.\CATIAV4Interfaces\PublicInterfaces\CATV4IV5V4InternalCurveCreationEnum.idl 78113
.\CATIAV4Interfaces\PublicInterfaces\ExportedByCATV4iCpV4ToV5.h 51645
.\CATIAV4Interfaces\PublicInterfaces\ExportedByCATV4iInterface.h 53207
.\CATIAV4Interfaces\PublicInterfaces\ExportedByCATV4iPipeInterface.h 55993
.\CATIAV4Interfaces\PublicInterfaces\ExportedByCATV4iServices.h 52668
.\CATIAV4Interfaces\PublicInterfaces\ExportedByCATV4iSettings.h 73551
.\CATIAV4Interfaces\PublicInterfaces\ExportedByCATV4iTubingServices.h 57610
.\win_b64\code\productIC\CATIAV4InterfacesIC.script 24523
.\win_b64\code\productIC\CATIAV4InterfacesIC.xml 74187
.\win_b64\code\lib\CATV4iCpV4ToV5.lib 399616
.\win_b64\code\lib\CATV4iInterface.lib 1303122
.\win_b64\code\lib\CATV4iPipeInterface.lib 358670
.\win_b64\code\lib\CATV4iServices.lib 2202330
.\win_b64\code\lib\CATV4iSettings.lib 5036482
.\win_b64\code\lib\CATV4iTubingServices.lib 786514
.\CATIAV4Interfaces\various\win_b64\framework.data 95620
.\CATIAV4Interfaces\various\win_b64\CATV4iCpV4ToV5.m\module.data 47627
.\CATIAV4Interfaces\various\win_b64\CATV4iInterface.m\module.data 50509
.\CATIAV4Interfaces\various\win_b64\CATV4IInteropTypeLib.m\module.data 16514
.\CATIAV4Interfaces\various\win_b64\CATV4iPipeInterface.m\module.data 54887
.\CATIAV4Interfaces\various\win_b64\CATV4iServices.m\module.data 49662
.\CATIAV4Interfaces\various\win_b64\CATV4iSettings.m\module.data 49805
.\CATIAV4Interfaces\various\win_b64\CATV4iTubingServices.m\module.data 56449
.\CATIAV4Interfaces\PublicGenerated\win_b64\CATIAInteropSettingAtt.h 297961
.\CATIAV4Interfaces\PublicGenerated\win_b64\CATIAMigrBatchSettingAtt.h 406906
.\CATIAV4Interfaces\PublicGenerated\win_b64\CATIASpecV4SettingAtt.h 169573
.\CATIAV4Interfaces\PublicGenerated\win_b64\CATIATubingMigrSettingAtt.h 125490
.\CATIAV4Interfaces\PublicGenerated\win_b64\CATIAV4MasterModel.h 87692
.\CATIAV4Interfaces\PublicGenerated\win_b64\CATIAV4V5SpaceSettingAtt.h 413341
.\CATIAV4Interfaces\PublicGenerated\win_b64\CATIAV4WritingSettingAtt.h 498818
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIAInteropSettingAtt.h 2709743
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIAMigrBatchSettingAtt.h 3633339
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIASpecV4SettingAtt.h 1461319
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIATubingMigrSettingAtt.h 1166823
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIAV4MasterModel.h 649703
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIAV4V5SpaceSettingAtt.h 3689251
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIAV4WritingSettingAtt.h 4301043
.\CATIAV4Interfaces\PublicGenerated\win_b64\TIE_CATIV4DataTranslator.h 358023
.\CATIAV4Interfaces\various\win_b64\HList\PrivateInterfaces.hl 28434
.\CATIAV4Interfaces\various\win_b64\HList\ProtectedInterfaces.hl 79071
.\CATIAV4Interfaces\various\win_b64\HList\PublicInterfaces.hl 172895
.\CATIAV4Interfaces\PublicInterfaces\CATIAV4MasterModel.idl 153039
.\CATIAV4Interfaces\IdentityCard\Identity 0
