.\control\CATIAAttrGroup.caa2bt
.\CATIAAttrGroup\AECAttribut.m\Imakefile.mk 1864
.\CATIAAttrGroup\CATAtgAECAttribut.m\Imakefile.mk 45165
.\CATIAAttrGroup\RB00DEF.m\Imakefile.mk 11030
.\win_b64\code\productIC\CATIAAttrGroupIC.script 22679
.\win_b64\code\productIC\CATIAAttrGroupIC.xml 67985
.\win_b64\code\lib\CATAtgAECAttribut.lib 793506
.\win_b64\code\lib\RB00DEF.lib 105512
.\CATIAAttrGroup\various\win_b64\framework.data 34206
.\CATIAAttrGroup\various\win_b64\AECAttribut.m\module.data 17957
.\CATIAAttrGroup\various\win_b64\CATAtgAECAttribut.m\module.data 51065
.\CATIAAttrGroup\various\win_b64\RB00DEF.m\module.data 38998
.\CATIAAttrGroup\various\win_b64\HList\PrivateInterfaces.hl 4838
.\CATIAAttrGroup\various\win_b64\HList\ProtectedInterfaces.hl 17355
.\CATIAAttrGroup\various\win_b64\HList\PublicInterfaces.hl 4705
.\CATIAAttrGroup\IdentityCard\Identity 0
