.\control\CATIADataFormat.caa2bt
.\CATIADataFormat\CATAIXEngine.m\Imakefile.mk 3521
.\CATIADataFormat\CATAIXTools.m\Imakefile.mk 3380
.\CATIADataFormat\CATIADataFormat.m\Imakefile.mk 69485
.\CATIADataFormat\CATUNITEngine.m\Imakefile.mk 3636
.\CATIADataFormat\CATUNITools.m\Imakefile.mk 3380
.\win_b64\code\productIC\CATIADataFormatIC.script 31466
.\win_b64\code\productIC\CATIADataFormatIC.xml 99285
.\win_b64\code\lib\CATIADataFormat.lib 2701364
.\CATIADataFormat\various\win_b64\framework.data 34737
.\CATIADataFormat\various\win_b64\CATAIXEngine.m\module.data 18051
.\CATIADataFormat\various\win_b64\CATAIXTools.m\module.data 17844
.\CATIADataFormat\various\win_b64\CATIADataFormat.m\module.data 49230
.\CATIADataFormat\various\win_b64\CATUNITEngine.m\module.data 18333
.\CATIADataFormat\various\win_b64\CATUNITools.m\module.data 17874
.\CATIADataFormat\various\win_b64\HList\PrivateInterfaces.hl 4898
.\CATIADataFormat\various\win_b64\HList\ProtectedInterfaces.hl 24528
.\CATIADataFormat\various\win_b64\HList\PublicInterfaces.hl 4765
.\CATIADataFormat\IdentityCard\Identity 0
