.\control\CATInstantCollabDesignCAAItf.caa2bt
.\CATInstantCollabDesignCAAItf\CATColCAAItfCPP.m\Imakefile.mk 33017
.\CATInstantCollabDesignCAAItf\CATColCAAItfUtils.m\Imakefile.mk 33319
.\CATInstantCollabDesignCAAItf\CATColCAAItfUUID.m\Imakefile.mk 26337
.\CATInstantCollabDesignCAAItf\CATInstantCollabDesignItf.m\Imakefile.mk 48323
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATColIMergeableAdapter.h 155672
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATColISharableAdapter.h 169131
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATCollabInfo.h 246361
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATCollabWrapper.h 284423
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATCreateCATICollabServices.h 48454
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATIColId.h 334603
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATIColInvariantId.h 130599
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATICollabServices.h 433286
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATIColMergeable.h 485404
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATIColMergeContextTable.h 575293
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATIColMergeItem.h 428360
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATIColSharable.h 410657
.\CATInstantCollabDesignCAAItf\PublicInterfaces\CATInstantCollabDesignItf.h 43692
.\win_b64\code\productIC\CATInstantCollabDesignCAAItfIC.script 16505
.\win_b64\code\productIC\CATInstantCollabDesignCAAItfIC.xml 50193
.\win_b64\code\lib\CATColCAAItfUUID.lib 14400719
.\win_b64\code\lib\CATInstantCollabDesignItf.lib 6287042
.\CATInstantCollabDesignCAAItf\various\win_b64\framework.data 46284
.\CATInstantCollabDesignCAAItf\various\win_b64\CATColCAAItfCPP.m\module.data 21148
.\CATInstantCollabDesignCAAItf\various\win_b64\CATColCAAItfUtils.m\module.data 22054
.\CATInstantCollabDesignCAAItf\various\win_b64\CATColCAAItfUUID.m\module.data 30037
.\CATInstantCollabDesignCAAItf\various\win_b64\CATInstantCollabDesignItf.m\module.data 68874
.\CATInstantCollabDesignCAAItf\PublicGenerated\win_b64\TIE_CATIColInvariantId.h 375753
.\CATInstantCollabDesignCAAItf\PublicGenerated\win_b64\TIE_CATIColMergeable.h 582791
.\CATInstantCollabDesignCAAItf\PublicGenerated\win_b64\TIE_CATIColSharable.h 559213
.\CATInstantCollabDesignCAAItf\various\win_b64\HList\PrivateInterfaces.hl 6194
.\CATInstantCollabDesignCAAItf\various\win_b64\HList\ProtectedInterfaces.hl 46997
.\CATInstantCollabDesignCAAItf\various\win_b64\HList\PublicInterfaces.hl 49975
.\CATInstantCollabDesignCAAItf\IdentityCard\Identity 0
