.\control\CATIAShapeAccess.caa2bt
.\CATIAShapeAccess\CATCsaError.m\Imakefile.mk 13393
.\CATIAShapeAccess\CATCsaSolid.m\Imakefile.mk 62908
.\CATIAShapeAccess\CATIAShapeAccessRscCNext.m\Imakefile.mk 4970
.\CATIAShapeAccess\CATIAShapeAccessUUID.m\Imakefile.mk 1930
.\CATIAShapeAccess\CSAERROR.m\Imakefile.mk 8087
.\CATIAShapeAccess\CSASCOPE.m\Imakefile.mk 6851
.\CATIAShapeAccess\CSASOLID.m\Imakefile.mk 6654
.\win_b64\code\productIC\CATIAShapeAccessIC.script 67171
.\win_b64\code\productIC\CATIAShapeAccessIC.xml 176898
.\win_b64\code\lib\CATCsaError.lib 696061
.\win_b64\code\lib\CATCsaSolid.lib 10791446
.\win_b64\code\lib\CATIAShapeAccessUUID.lib 1204793
.\CATIAShapeAccess\various\win_b64\framework.data 35601
.\CATIAShapeAccess\various\win_b64\CATCsaError.m\module.data 46154
.\CATIAShapeAccess\various\win_b64\CATCsaSolid.m\module.data 45989
.\CATIAShapeAccess\various\win_b64\CATIAShapeAccessRscCNext.m\module.data 35583
.\CATIAShapeAccess\various\win_b64\CATIAShapeAccessUUID.m\module.data 28751
.\CATIAShapeAccess\various\win_b64\CSAERROR.m\module.data 16950
.\CATIAShapeAccess\various\win_b64\CSASCOPE.m\module.data 16902
.\CATIAShapeAccess\various\win_b64\CSASOLID.m\module.data 16905
.\CATIAShapeAccess\various\win_b64\HList\PrivateInterfaces.hl 48330
.\CATIAShapeAccess\various\win_b64\HList\ProtectedInterfaces.hl 31577
.\CATIAShapeAccess\various\win_b64\HList\PublicInterfaces.hl 4862
.\CATIAShapeAccess\IdentityCard\Identity 0
