.\control\CATIAApplicationFrame.caa2bt
.\CATIAApplicationFrame\CAPPFRM.m\Imakefile.mk 35548
.\CATIAApplicationFrame\CATCafAutomation.m\Imakefile.mk 68442
.\CATIAApplicationFrame\CATCafAutostart.m\Imakefile.mk 46267
.\CATIAApplicationFrame\CATCafCGMDocument.m\Imakefile.mk 33013
.\CATIAApplicationFrame\CATCafDocumentation.m\Imakefile.mk 33434
.\CATIAApplicationFrame\CATCafDynLicensing.m\Imakefile.mk 28278
.\CATIAApplicationFrame\CATCafErrorLogAddin.m\Imakefile.mk 21232
.\CATIAApplicationFrame\CATCafHPGLDocument.m\Imakefile.mk 20191
.\CATIAApplicationFrame\CATCafLicensing.m\Imakefile.mk 26354
.\CATIAApplicationFrame\CATCafPCSAddin.m\Imakefile.mk 21232
.\CATIAApplicationFrame\CATCafPrint.m\Imakefile.mk 36104
.\CATIAApplicationFrame\CATCafPrintAutoCtrlToolsOptions.m\Imakefile.mk 23776
.\CATIAApplicationFrame\CATCafPrintCtrlToolsOptions.m\Imakefile.mk 20645
.\CATIAApplicationFrame\CATCafPrintToolsOptions.m\Imakefile.mk 34952
.\CATIAApplicationFrame\CATCafPSDocument.m\Imakefile.mk 33043
.\CATIAApplicationFrame\CATCafPublishCtrlToolsOptions.m\Imakefile.mk 25587
.\CATIAApplicationFrame\CATCafPublishToolsOptions.m\Imakefile.mk 33326
.\CATIAApplicationFrame\CATCafRasterDocument.m\Imakefile.mk 28882
.\CATIAApplicationFrame\CATCafSearch.m\Imakefile.mk 20565
.\CATIAApplicationFrame\CATCafSearchUI.m\Imakefile.mk 56684
.\CATIAApplicationFrame\CATCafSoftKeyboard.m\Imakefile.mk 32751
.\CATIAApplicationFrame\CATCafSVGDocument.m\Imakefile.mk 33013
.\CATIAApplicationFrame\CATCafVisuOptions.m\Imakefile.mk 39185
.\CATIAApplicationFrame\CATDlgView.m\Imakefile.mk 33855
.\CATIAApplicationFrame\CATIAApplicationFrame.m\Imakefile.mk 113405
.\CATIAApplicationFrame\CATIAApplicationFrameUUID.m\Imakefile.mk 1930
.\CATIAApplicationFrame\CATLayersAndFilters.m\Imakefile.mk 14746
.\CATIAApplicationFrame\CATLayersFilterSettings.m\Imakefile.mk 1775
.\CATIAApplicationFrame\CATPrintBatchGUI.m\Imakefile.mk 48668
.\CATIAApplicationFrame\CATPrintBatchUI.m\Imakefile.mk 29698
.\CATIAApplicationFrame\CATPrintBatchUtility.m\Imakefile.mk 25026
.\CATIAApplicationFrame\CATSubTree.m\Imakefile.mk 34009
.\CATIAApplicationFrame\CATTOAdmin.m\Imakefile.mk 41184
.\CATIAApplicationFrame\CATTreeOptions.m\Imakefile.mk 1710
.\CATIAApplicationFrame\CATVizGlider.m\Imakefile.mk 1930
.\CATIAApplicationFrame\CD0AUTO.m\Imakefile.mk 16601
.\CATIAApplicationFrame\CD0AUTOSTART.m\Imakefile.mk 17927
.\CATIAApplicationFrame\CD0CGR.m\Imakefile.mk 1864
.\CATIAApplicationFrame\CD0NTOG.m\Imakefile.mk 9063
.\CATIAApplicationFrame\CD0PRINT.m\Imakefile.mk 1710
.\CATIAApplicationFrame\CD0SHOW.m\Imakefile.mk 8821
.\CATIAApplicationFrame\CD0STWIN.m\Imakefile.mk 16804
.\CATIAApplicationFrame\CD0VRML.m\Imakefile.mk 1864
.\CATIAApplicationFrame\DynLicensing.m\Imakefile.mk 14717
.\CATIAApplicationFrame\ENOVWebCompass.m\Imakefile.mk 27078
.\CATIAApplicationFrame\GraphicPropertiesToolbar.m\Imakefile.mk 1774
.\CATIAApplicationFrame\GraphicPropertiesWizard.m\Imakefile.mk 44673
.\CATIAApplicationFrame\Licensing.m\Imakefile.mk 13124
.\CATIAApplicationFrame\MPConfig.m\Imakefile.mk 7672
.\CATIAApplicationFrame\MultiViewWizard.m\Imakefile.mk 16198
.\CATIAApplicationFrame\OM0EDPRO.m\Imakefile.mk 1774
.\CATIAApplicationFrame\ON0FRAME.m\Imakefile.mk 6020
.\CATIAApplicationFrame\RecordPlayer.m\Imakefile.mk 25693
.\CATIAApplicationFrame\RecordTools.m\Imakefile.mk 25538
.\CATIAApplicationFrame\Search.m\Imakefile.mk 7415
.\CATIAApplicationFrame\SELECT.m\Imakefile.mk 20794
.\CATIAApplicationFrame\VE0GEDIT.m\Imakefile.mk 11801
.\CATIAApplicationFrame\VE0TOPT.m\Imakefile.mk 13664
.\CATIAApplicationFrame\VE0VR.m\Imakefile.mk 9785
.\CATIAApplicationFrame\VE0VRML.m\Imakefile.mk 10830
.\CATIAApplicationFrame\ViewAligmentUI.m\Imakefile.mk 1774
.\CATIAApplicationFrame\ViewAngleUI.m\Imakefile.mk 1784
.\CATIAApplicationFrame\ViewSelectorUI.m\Imakefile.mk 1774
.\CATIAApplicationFrame\VRRestart.m\Imakefile.mk 44606
.\CATIAApplicationFrame\VRViewTracking.m\Imakefile.mk 24757
.\CATIAApplicationFrame\PublicInterfaces\CAT3DCompassTypedefs.h 75704
.\CATIAApplicationFrame\PublicInterfaces\CATCafCATISelectMoveSelectorIID.h 30257
.\CATIAApplicationFrame\PublicInterfaces\CATCafCenterGraph.h 143663
.\CATIAApplicationFrame\PublicInterfaces\CATCafDocumentation.h 40929
.\CATIAApplicationFrame\PublicInterfaces\CATCafSearchInformationAdapter.h 36957
.\CATIAApplicationFrame\PublicInterfaces\CATComboColor.h 375376
.\CATIAApplicationFrame\PublicInterfaces\CATComboDashed.h 226862
.\CATIAApplicationFrame\PublicInterfaces\CATComboSymbol.h 204467
.\CATIAApplicationFrame\PublicInterfaces\CATComboWeight.h 201547
.\CATIAApplicationFrame\PublicInterfaces\CATDlgTableView.h 883158
.\CATIAApplicationFrame\PublicInterfaces\CATDlgView.h 37371
.\CATIAApplicationFrame\PublicInterfaces\CATEditor.h 329439
.\CATIAApplicationFrame\PublicInterfaces\CATEditorFactory.h 547542
.\CATIAApplicationFrame\PublicInterfaces\CATEditorPage.h 79299
.\CATIAApplicationFrame\PublicInterfaces\CATExtIContextualMenu.h 177309
.\CATIAApplicationFrame\PublicInterfaces\CATExtIDlgTableViewColumnModel.h 594337
.\CATIAApplicationFrame\PublicInterfaces\CATExtIDlgTableViewController.h 565566
.\CATIAApplicationFrame\PublicInterfaces\CATExtIDlgTableViewLineModel.h 28751
.\CATIAApplicationFrame\PublicInterfaces\CATExtIDlgTableViewModel.h 833062
.\CATIAApplicationFrame\PublicInterfaces\CATExtISelectShow.h 331063
.\CATIAApplicationFrame\PublicInterfaces\CATFrmGraphAnd2DWindow.h 263778
.\CATIAApplicationFrame\PublicInterfaces\CATFrmGraphAnd3DWindow.h 261249
.\CATIAApplicationFrame\PublicInterfaces\CATFrmNavigGraphicWindow.h 713187
.\CATIAApplicationFrame\PublicInterfaces\CATI3DCompass.h 1139554
.\CATIAApplicationFrame\PublicInterfaces\CATIAApplicationFrame.h 44509
.\CATIAApplicationFrame\PublicInterfaces\CATICafDocumentationSettingAtt.h 865454
.\CATIAApplicationFrame\PublicInterfaces\CATICafGeneralSessionSettingAtt.h 1062989
.\CATIAApplicationFrame\PublicInterfaces\CATICafSearchSettingAtt.h 895098
.\CATIAApplicationFrame\PublicInterfaces\CATICafTreeSettingAtt.h 930869
.\CATIAApplicationFrame\PublicInterfaces\CATICafTreeVizManipSettingAtt.h 1003727
.\CATIAApplicationFrame\PublicInterfaces\CATIContextualMenu.h 103510
.\CATIAApplicationFrame\PublicInterfaces\CATIDlgTableViewColumnModel.h 708629
.\CATIAApplicationFrame\PublicInterfaces\CATIDlgTableViewController.h 603809
.\CATIAApplicationFrame\PublicInterfaces\CATIDlgTableViewLineModel.h 329694
.\CATIAApplicationFrame\PublicInterfaces\CATIDlgTableViewModel.h 1210446
.\CATIAApplicationFrame\PublicInterfaces\CATIEditProperties.h 455961
.\CATIAApplicationFrame\PublicInterfaces\CATIRootProperties.h 92502
.\CATIAApplicationFrame\PublicInterfaces\CATISearchInformation.h 67710
.\CATIAApplicationFrame\PublicInterfaces\CATISelectMove3D.h 158209
.\CATIAApplicationFrame\PublicInterfaces\CATIUserSettings.h 495153
.\CATIAApplicationFrame\PublicInterfaces\CATNavigBox.h 224780
.\CATIAApplicationFrame\PublicInterfaces\CATNavigDeclarations.h 29710
.\CATIAApplicationFrame\PublicInterfaces\CATTreeOptions.h 41329
.\CATIAApplicationFrame\PublicInterfaces\CATVisuFilterServices.h 83837
.\CATIAApplicationFrame\PublicInterfaces\CD0NTOG.h 35442
.\CATIAApplicationFrame\PublicInterfaces\CD0SHOW.h 35616
.\CATIAApplicationFrame\PublicInterfaces\CD0STWIN.h 35952
.\CATIAApplicationFrame\PublicInterfaces\GetCATCafTreeSettingCtrl.h 111096
.\CATIAApplicationFrame\PublicInterfaces\OM0EDPRO.h 35790
.\CATIAApplicationFrame\PublicInterfaces\ON0FRAME.h 35551
.\CATIAApplicationFrame\PublicInterfaces\PropertyMode.h 42940
.\CATIAApplicationFrame\PublicInterfaces\Search.h 35717
.\CATIAApplicationFrame\PublicInterfaces\SELECT.h 35117
.\CATIAApplicationFrame\PublicInterfaces\VE0GEDIT.h 36209
.\win_b64\code\productIC\CATIAApplicationFrameIC.script 57683
.\win_b64\code\productIC\CATIAApplicationFrameIC.xml 163262
.\win_b64\code\lib\CATCafAutomation.lib 24074441
.\win_b64\code\lib\CATCafAutostart.lib 2819677
.\win_b64\code\lib\CATCafCGMDocument.lib 366394
.\win_b64\code\lib\CATCafDocumentation.lib 678997
.\win_b64\code\lib\CATCafDynLicensing.lib 593571
.\win_b64\code\lib\CATCafErrorLogAddin.lib 169736
.\win_b64\code\lib\CATCafHPGLDocument.lib 343190
.\win_b64\code\lib\CATCafLicensing.lib 558484
.\win_b64\code\lib\CATCafPCSAddin.lib 151509
.\win_b64\code\lib\CATCafPrint.lib 373368
.\win_b64\code\lib\CATCafPrintAutoCtrlToolsOptions.lib 173780
.\win_b64\code\lib\CATCafPrintCtrlToolsOptions.lib 1781059
.\win_b64\code\lib\CATCafPrintToolsOptions.lib 681368
.\win_b64\code\lib\CATCafPSDocument.lib 338916
.\win_b64\code\lib\CATCafPublishCtrlToolsOptions.lib 390167
.\win_b64\code\lib\CATCafPublishToolsOptions.lib 678831
.\win_b64\code\lib\CATCafRasterDocument.lib 655302
.\win_b64\code\lib\CATCafSearchUI.lib 1466803
.\win_b64\code\lib\CATCafSoftKeyboard.lib 1450317
.\win_b64\code\lib\CATCafSVGDocument.lib 388879
.\win_b64\code\lib\CATCafVisuOptions.lib 4701064
.\win_b64\code\lib\CATDlgView.lib 7550666
.\win_b64\code\lib\CATIAApplicationFrame.lib 110802109
.\win_b64\code\lib\CATIAApplicationFrameUUID.lib 20276039
.\win_b64\code\lib\CATPrintBatchGUI.lib 1989840
.\win_b64\code\lib\CATPrintBatchUtility.lib 671525
.\win_b64\code\lib\CATSubTree.lib 1782145
.\win_b64\code\lib\CATVizGlider.lib 69443322
.\win_b64\code\lib\ENOVWebCompass.lib 125193
.\win_b64\code\lib\GraphicPropertiesWizard.lib 150791
.\win_b64\code\lib\MPConfig.lib 108603
.\CATIAApplicationFrame\various\win_b64\framework.data 11058296
.\CATIAApplicationFrame\various\win_b64\CAPPFRM.m\module.data 17766
.\CATIAApplicationFrame\various\win_b64\CATCafAutomation.m\module.data 55136
.\CATIAApplicationFrame\various\win_b64\CATCafAutostart.m\module.data 54146
.\CATIAApplicationFrame\various\win_b64\CATCafCGMDocument.m\module.data 55015
.\CATIAApplicationFrame\various\win_b64\CATCafDocumentation.m\module.data 58579
.\CATIAApplicationFrame\various\win_b64\CATCafDynLicensing.m\module.data 56962
.\CATIAApplicationFrame\various\win_b64\CATCafErrorLogAddin.m\module.data 57721
.\CATIAApplicationFrame\various\win_b64\CATCafHPGLDocument.m\module.data 55939
.\CATIAApplicationFrame\various\win_b64\CATCafLicensing.m\module.data 53673
.\CATIAApplicationFrame\various\win_b64\CATCafPCSAddin.m\module.data 51319
.\CATIAApplicationFrame\various\win_b64\CATCafPrint.m\module.data 49284
.\CATIAApplicationFrame\various\win_b64\CATCafPrintAutoCtrlToolsOptions.m\module.data 72285
.\CATIAApplicationFrame\various\win_b64\CATCafPrintCtrlToolsOptions.m\module.data 67786
.\CATIAApplicationFrame\various\win_b64\CATCafPrintToolsOptions.m\module.data 63331
.\CATIAApplicationFrame\various\win_b64\CATCafPSDocument.m\module.data 54443
.\CATIAApplicationFrame\various\win_b64\CATCafPublishCtrlToolsOptions.m\module.data 70008
.\CATIAApplicationFrame\various\win_b64\CATCafPublishToolsOptions.m\module.data 65553
.\CATIAApplicationFrame\various\win_b64\CATCafRasterDocument.m\module.data 59525
.\CATIAApplicationFrame\various\win_b64\CATCafSearch.m\module.data 19443
.\CATIAApplicationFrame\various\win_b64\CATCafSearchUI.m\module.data 51825
.\CATIAApplicationFrame\various\win_b64\CATCafSoftKeyboard.m\module.data 57028
.\CATIAApplicationFrame\various\win_b64\CATCafSVGDocument.m\module.data 55290
.\CATIAApplicationFrame\various\win_b64\CATCafVisuOptions.m\module.data 56390
.\CATIAApplicationFrame\various\win_b64\CATDlgView.m\module.data 48173
.\CATIAApplicationFrame\various\win_b64\CATIAApplicationFrame.m\module.data 70159
.\CATIAApplicationFrame\various\win_b64\CATIAApplicationFrameUUID.m\module.data 33071
.\CATIAApplicationFrame\various\win_b64\CATLayersAndFilters.m\module.data 21735
.\CATIAApplicationFrame\various\win_b64\CATLayersFilterSettings.m\module.data 23112
.\CATIAApplicationFrame\various\win_b64\CATPrintBatchGUI.m\module.data 54179
.\CATIAApplicationFrame\various\win_b64\CATPrintBatchUI.m\module.data 36887
.\CATIAApplicationFrame\various\win_b64\CATPrintBatchUtility.m\module.data 59976
.\CATIAApplicationFrame\various\win_b64\CATSubTree.m\module.data 48261
.\CATIAApplicationFrame\various\win_b64\CATTOAdmin.m\module.data 34080
.\CATIAApplicationFrame\various\win_b64\CATTreeOptions.m\module.data 20295
.\CATIAApplicationFrame\various\win_b64\CATVizGlider.m\module.data 27231
.\CATIAApplicationFrame\various\win_b64\CD0AUTO.m\module.data 17691
.\CATIAApplicationFrame\various\win_b64\CD0AUTOSTART.m\module.data 18885
.\CATIAApplicationFrame\various\win_b64\CD0CGR.m\module.data 17412
.\CATIAApplicationFrame\various\win_b64\CD0NTOG.m\module.data 17688
.\CATIAApplicationFrame\various\win_b64\CD0PRINT.m\module.data 17943
.\CATIAApplicationFrame\various\win_b64\CD0SHOW.m\module.data 17715
.\CATIAApplicationFrame\various\win_b64\CD0STWIN.m\module.data 17967
.\CATIAApplicationFrame\various\win_b64\CD0VRML.m\module.data 17715
.\CATIAApplicationFrame\various\win_b64\DynLicensing.m\module.data 19872
.\CATIAApplicationFrame\various\win_b64\ENOVWebCompass.m\module.data 52771
.\CATIAApplicationFrame\various\win_b64\GraphicPropertiesToolbar.m\module.data 23685
.\CATIAApplicationFrame\various\win_b64\GraphicPropertiesWizard.m\module.data 64563
.\CATIAApplicationFrame\various\win_b64\Licensing.m\module.data 18975
.\CATIAApplicationFrame\various\win_b64\MPConfig.m\module.data 46512
.\CATIAApplicationFrame\various\win_b64\MultiViewWizard.m\module.data 20880
.\CATIAApplicationFrame\various\win_b64\OM0EDPRO.m\module.data 17949
.\CATIAApplicationFrame\various\win_b64\ON0FRAME.m\module.data 17907
.\CATIAApplicationFrame\various\win_b64\RecordPlayer.m\module.data 35816
.\CATIAApplicationFrame\various\win_b64\RecordTools.m\module.data 35172
.\CATIAApplicationFrame\various\win_b64\Search.m\module.data 17997
.\CATIAApplicationFrame\various\win_b64\SELECT.m\module.data 17547
.\CATIAApplicationFrame\various\win_b64\VE0GEDIT.m\module.data 17907
.\CATIAApplicationFrame\various\win_b64\VE0TOPT.m\module.data 17793
.\CATIAApplicationFrame\various\win_b64\VE0VR.m\module.data 17316
.\CATIAApplicationFrame\various\win_b64\VE0VRML.m\module.data 17775
.\CATIAApplicationFrame\various\win_b64\ViewAligmentUI.m\module.data 20361
.\CATIAApplicationFrame\various\win_b64\ViewAngleUI.m\module.data 19371
.\CATIAApplicationFrame\various\win_b64\ViewSelectorUI.m\module.data 20409
.\CATIAApplicationFrame\various\win_b64\VRRestart.m\module.data 18930
.\CATIAApplicationFrame\various\win_b64\VRViewTracking.m\module.data 20397
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIContextualMenu.h 349341
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIDlgTableViewColumnModel.h 945191
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIDlgTableViewController.h 979752
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIDlgTableViewLineModel.h 652555
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIDlgTableViewModel.h 1227317
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIEditProperties.h 745086
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIRootProperties.h 376560
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATISearchInformation.h 319789
.\CATIAApplicationFrame\PublicGenerated\win_b64\TIE_CATIUserSettings.h 543403
.\CATIAApplicationFrame\various\win_b64\HList\PrivateInterfaces.hl 157881
.\CATIAApplicationFrame\various\win_b64\HList\ProtectedInterfaces.hl 1019037
.\CATIAApplicationFrame\various\win_b64\HList\PublicInterfaces.hl 177529
.\CATIAApplicationFrame\IdentityCard\Identity 0
