.\control\CATIAUDB2.caa2bt
.\CATIAUDB2\CATIAUDB2.m\Imakefile.mk 33947
.\CATIAUDB2\CATUdbBase.m\Imakefile.mk 58547
.\win_b64\code\productIC\CATIAUDB2IC.script 21011
.\win_b64\code\productIC\CATIAUDB2IC.xml 60507
.\win_b64\code\lib\CATUdbBase.lib 417021
.\CATIAUDB2\various\win_b64\framework.data 28203
.\CATIAUDB2\various\win_b64\CATIAUDB2.m\module.data 15348
.\CATIAUDB2\various\win_b64\CATUdbBase.m\module.data 39693
.\CATIAUDB2\various\win_b64\HList\PrivateInterfaces.hl 4166
.\CATIAUDB2\various\win_b64\HList\ProtectedInterfaces.hl 10918
.\CATIAUDB2\various\win_b64\HList\PublicInterfaces.hl 4033
.\CATIAUDB2\IdentityCard\Identity 0
