.\control\CATImmVPMInterfaces.caa2bt
.\CATImmVPMInterfaces\CATImmVPMInterfaces.m\Imakefile.mk 52158
.\CATImmVPMInterfaces\CATImmVPMInterfacesUUID.m\Imakefile.mk 27494
.\win_b64\code\productIC\CATImmVPMInterfacesIC.script 12217
.\win_b64\code\productIC\CATImmVPMInterfacesIC.xml 38643
.\win_b64\code\lib\CATImmVPMInterfaces.lib 1019980
.\win_b64\code\lib\CATImmVPMInterfacesUUID.lib 13581351
.\CATImmVPMInterfaces\various\win_b64\framework.data 50515
.\CATImmVPMInterfaces\various\win_b64\CATImmVPMInterfaces.m\module.data 56523
.\CATImmVPMInterfaces\various\win_b64\CATImmVPMInterfacesUUID.m\module.data 31415
.\CATImmVPMInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5331
.\CATImmVPMInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 29437
.\CATImmVPMInterfaces\various\win_b64\HList\PublicInterfaces.hl 5198
.\CATImmVPMInterfaces\IdentityCard\Identity 0
