.\control\CATJWSNameServer.caa2bt
.\CATJWSNameServer\CATJWSServiceDirectoryUI.mj\Imakefile.mk 24271
.\CATJWSNameServer\CATJWSUDDIUI.mj\Imakefile.mk 23415
.\win_b64\code\productIC\CATJWSNameServerIC.script 15469
.\win_b64\code\productIC\CATJWSNameServerIC.xml 52788
.\CATJWSNameServer\various\win_b64\framework.data 449776
.\CATJWSNameServer\various\win_b64\CATJWSServiceDirectoryUI.mj\module.data 32646
.\CATJWSNameServer\various\win_b64\CATJWSUDDIUI.mj\module.data 25766
.\CATJWSNameServer\various\win_b64\HList\PrivateInterfaces.hl 5026
.\CATJWSNameServer\various\win_b64\HList\ProtectedInterfaces.hl 5235
.\CATJWSNameServer\various\win_b64\HList\PublicInterfaces.hl 4893
.\CATJWSNameServer\IdentityCard\Identity 0
