.\control\CATJWSInfra.caa2bt
.\CATJWSInfra\CATJsyReplicaCpp.m\Imakefile.mk 9129
.\CATJWSInfra\CATJWSApiClr.mj\Imakefile.mk 35458
.\CATJWSInfra\CATJWSApiCpp.m\Imakefile.mk 4786
.\CATJWSInfra\CATJWSApiCppCom.m\Imakefile.mk 22523
.\CATJWSInfra\CATJWSApiCppJni.m\Imakefile.mk 12118
.\CATJWSInfra\CATJWSApiJni.mj\Imakefile.mk 7974
.\CATJWSInfra\CATJWSCompiler.m\Imakefile.mk 8539
.\CATJWSInfra\CATJWSDLIbmImpl.mj\Imakefile.mk 14271
.\CATJWSInfra\CATJWSDLMsImpl.mj\Imakefile.mk 17376
.\CATJWSInfra\CATJWSInfra.mj\Imakefile.mk 10317
.\CATJWSInfra\CATJWSInfraImpl.mj\Imakefile.mk 17045
.\CATJWSInfra\CATJWSISoap.mj\Imakefile.mk 14186
.\CATJWSInfra\CATJWSITools.mj\Imakefile.mk 15282
.\CATJWSInfra\CATJWSIType.mj\Imakefile.mk 9270
.\CATJWSInfra\CATJWSIWASLoader.mj\Imakefile.mk 13368
.\CATJWSInfra\CATJWSJaxpSupport.mj\Imakefile.mk 4130
.\CATJWSInfra\CATJWSJNIBridge.mj\Imakefile.mk 7974
.\CATJWSInfra\CATJWSJNIBridgeCpp.m\Imakefile.mk 1710
.\CATJWSInfra\CATJWSModel.mj\Imakefile.mk 12470
.\CATJWSInfra\CATJWSUddiIbmImpl.mj\Imakefile.mk 13624
.\CATJWSInfra\CATJWSUddiItf.mj\Imakefile.mk 7467
.\CATJWSInfra\jaxrpc.mjext\Imakefile.mk 3583
.\CATJWSInfra\uddi4j.mjext\Imakefile.mk 4367
.\CATJWSInfra\wsdl4j.mjext\Imakefile.mk 4367
.\win_b64\code\productIC\CATJWSInfraIC.script 17954
.\win_b64\code\productIC\CATJWSInfraIC.xml 64714
.\win_b64\code\lib\CATJsyReplicaCpp.lib 10581113
.\win_b64\code\lib\CATJWSApiCppJni.lib 19971874
.\CATJWSInfra\various\win_b64\framework.data 212218
.\CATJWSInfra\various\win_b64\CATJsyReplicaCpp.m\module.data 48764
.\CATJWSInfra\various\win_b64\CATJWSApiClr.mj\module.data 7964
.\CATJWSInfra\various\win_b64\CATJWSApiCpp.m\module.data 17244
.\CATJWSInfra\various\win_b64\CATJWSApiCppCom.m\module.data 18655
.\CATJWSInfra\various\win_b64\CATJWSApiCppJni.m\module.data 46575
.\CATJWSInfra\various\win_b64\CATJWSApiJni.mj\module.data 24801
.\CATJWSInfra\various\win_b64\CATJWSCompiler.m\module.data 30882
.\CATJWSInfra\various\win_b64\CATJWSDLIbmImpl.mj\module.data 26076
.\CATJWSInfra\various\win_b64\CATJWSDLMsImpl.mj\module.data 18037
.\CATJWSInfra\various\win_b64\CATJWSInfra.mj\module.data 30915
.\CATJWSInfra\various\win_b64\CATJWSInfraImpl.mj\module.data 26436
.\CATJWSInfra\various\win_b64\CATJWSISoap.mj\module.data 24326
.\CATJWSInfra\various\win_b64\CATJWSITools.mj\module.data 25020
.\CATJWSInfra\various\win_b64\CATJWSIType.mj\module.data 30880
.\CATJWSInfra\various\win_b64\CATJWSIWASLoader.mj\module.data 33792
.\CATJWSInfra\various\win_b64\CATJWSJaxpSupport.mj\module.data 27786
.\CATJWSInfra\various\win_b64\CATJWSJNIBridge.mj\module.data 26016
.\CATJWSInfra\various\win_b64\CATJWSJNIBridgeCpp.m\module.data 18840
.\CATJWSInfra\various\win_b64\CATJWSModel.mj\module.data 24431
.\CATJWSInfra\various\win_b64\CATJWSUddiIbmImpl.mj\module.data 27306
.\CATJWSInfra\various\win_b64\CATJWSUddiItf.mj\module.data 32210
.\CATJWSInfra\various\win_b64\jaxrpc.mjext\module.data 16663
.\CATJWSInfra\various\win_b64\uddi4j.mjext\module.data 16459
.\CATJWSInfra\various\win_b64\wsdl4j.mjext\module.data 16519
.\CATJWSInfra\various\win_b64\HList\PrivateInterfaces.hl 23229
.\CATJWSInfra\various\win_b64\HList\ProtectedInterfaces.hl 132339
.\CATJWSInfra\various\win_b64\HList\PublicInterfaces.hl 4368
.\CATJWSInfra\IdentityCard\Identity 0
