.\control\CATJavaBridge.caa2bt
.\CATJavaBridge\CATJavaBridge.mj\Imakefile.mk 2620
.\CATJavaBridge\CATJNIBridge.m\Imakefile.mk 24653
.\win_b64\code\productIC\CATJavaBridgeIC.script 13647
.\win_b64\code\productIC\CATJavaBridgeIC.xml 40073
.\win_b64\code\lib\CATJNIBridge.lib 5358607
.\CATJavaBridge\various\win_b64\framework.data 79284
.\CATJavaBridge\various\win_b64\CATJavaBridge.mj\module.data 33500
.\CATJavaBridge\various\win_b64\CATJNIBridge.m\module.data 44773
.\CATJavaBridge\various\win_b64\HList\PrivateInterfaces.hl 8362
.\CATJavaBridge\various\win_b64\HList\ProtectedInterfaces.hl 37055
.\CATJavaBridge\various\win_b64\HList\PublicInterfaces.hl 4605
.\CATJavaBridge\IdentityCard\Identity 0
