.\control\CATMatInterfaces.caa2bt
.\CATMatInterfaces\CATMatInterfaces.m\Imakefile.mk 55156
.\CATMatInterfaces\CATMatInterfacesUUID.m\Imakefile.mk 1930
.\CATMatInterfaces\CATMatItfCPP.m\Imakefile.mk 27346
.\CATMatInterfaces\CATMatProIDL.m\Imakefile.mk 35680
.\CATMatInterfaces\CATMatPubIDL.m\Imakefile.mk 15714
.\CATMatInterfaces\CATMatTypeLib.m\Imakefile.mk 37559
.\CATMatInterfaces\PublicInterfaces\CATIAAnalysisMaterial.idl 129090
.\CATMatInterfaces\PublicInterfaces\CATIAMaterial.idl 218011
.\CATMatInterfaces\PublicInterfaces\CATIAMaterialDocument.idl 120730
.\CATMatInterfaces\PublicInterfaces\CATIAMaterialFamilies.idl 292018
.\CATMatInterfaces\PublicInterfaces\CATIAMaterialFamily.idl 108843
.\CATMatInterfaces\PublicInterfaces\CATIAMaterialManager.idl 325835
.\CATMatInterfaces\PublicInterfaces\CATIAMaterials.idl 218114
.\CATMatInterfaces\PublicInterfaces\CATIAPositionedMaterial.idl 182309
.\CATMatInterfaces\PublicInterfaces\CATIFamilyFeature.h 222829
.\CATMatInterfaces\PublicInterfaces\CATILibraryFeature.h 150502
.\CATMatInterfaces\PublicInterfaces\CATIMaterialDocument.h 135865
.\CATMatInterfaces\PublicInterfaces\CATIMaterialFeature.h 284399
.\CATMatInterfaces\PublicInterfaces\CATIMaterialSupport.h 193142
.\CATMatInterfaces\PublicInterfaces\CATIPositionedMaterial.h 288471
.\CATMatInterfaces\PublicInterfaces\CATMatItfCPP.h 73232
.\win_b64\code\productIC\CATMatInterfacesIC.script 29211
.\win_b64\code\productIC\CATMatInterfacesIC.xml 84685
.\win_b64\code\lib\CATMatInterfaces.lib 10652680
.\win_b64\code\lib\CATMatInterfacesUUID.lib 15300891
.\CATMatInterfaces\various\win_b64\framework.data 47587
.\CATMatInterfaces\various\win_b64\CATMatInterfaces.m\module.data 52375
.\CATMatInterfaces\various\win_b64\CATMatInterfacesUUID.m\module.data 29463
.\CATMatInterfaces\various\win_b64\CATMatItfCPP.m\module.data 18373
.\CATMatInterfaces\various\win_b64\CATMatProIDL.m\module.data 18385
.\CATMatInterfaces\various\win_b64\CATMatPubIDL.m\module.data 18355
.\CATMatInterfaces\various\win_b64\CATMatTypeLib.m\module.data 15212
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAAnalysisMaterial.h 96128
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAMaterial.h 154383
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAMaterialDocument.h 110642
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAMaterialFamilies.h 119536
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAMaterialFamily.h 99396
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAMaterialManager.h 234823
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAMaterials.h 117366
.\CATMatInterfaces\PublicGenerated\win_b64\CATIAPositionedMaterial.h 117379
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAAnalysisMaterial.h 786961
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterial.h 1145559
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterialDocument.h 2219281
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterialFamilies.h 848533
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterialFamily.h 658667
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterialManager.h 1480861
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterials.h 865151
.\CATMatInterfaces\PublicGenerated\win_b64\TIE_CATIAPositionedMaterial.h 878991
.\CATMatInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5084
.\CATMatInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 145718
.\CATMatInterfaces\various\win_b64\HList\PublicInterfaces.hl 91090
.\CATMatInterfaces\IdentityCard\Identity 0
