.\control\CATMecModUseItf.caa2bt
.\CATMecModUseItf\CATMecModUseItf.m\Imakefile.mk 17927
.\CATMecModUseItf\CATMecModUseItfRSC.m\Imakefile.mk 5318
.\CATMecModUseItf\CATMecModUseItfUUID.m\Imakefile.mk 3348
.\CATMecModUseItf\PublicInterfaces\CATIMmiBRepFactory.h 301672
.\CATMecModUseItf\PublicInterfaces\CATIMmiBRepScanServices.h 671148
.\CATMecModUseItf\PublicInterfaces\CATIMmiPrtContainer.h 169302
.\CATMecModUseItf\PublicInterfaces\CATIMmiSubElemProperties.h 1809462
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseBasicInsertion.h 183001
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseBorderFVertex.h 77780
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseBorderREdge.h 75463
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseBRep.h 814989
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseBRepAccess.h 788806
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseBRepDecodeServices.h 981708
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseCharacteristicAxis.h 89206
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseCharacteristicExtremity.h 93744
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseCharacteristicPlanarSubElement.h 97884
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseDatumFactory.h 280077
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseFeaturize.h 521874
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseFVertex.h 70686
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseFVertexAccess.h 75292
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseGeometricalElement.h 326015
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseGeometryAccess.h 910301
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseLinearBodyServices.h 139870
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseMechanicalTool.h 361258
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseMfBRep.h 157732
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseMfEdge.h 177334
.\CATMecModUseItf\PublicInterfaces\CATIMmiUsePartColorsTab.h 248092
.\CATMecModUseItf\PublicInterfaces\CATIMmiUsePointOnEdge.h 316316
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseREdge.h 262591
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseREdgeAccess.h 76455
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseRSur.h 126379
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseSolidInsertion.h 385620
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseStructureAnalyse.h 271950
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseTopoAccess.h 1275585
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseUpdateError.h 240371
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseWireFVertex.h 75172
.\CATMecModUseItf\PublicInterfaces\CATIMmiUseWireREdge.h 64859
.\CATMecModUseItf\PublicInterfaces\CATListOfCATIMmiUseBRepAccess.h 58635
.\CATMecModUseItf\PublicInterfaces\CATListOfCATIMmiUseRSur.h 106922
.\CATMecModUseItf\PublicInterfaces\CATLISTV_CATIMmiUseBRepAccess.h 57574
.\CATMecModUseItf\PublicInterfaces\CATLISTV_CATIMmiUseMfBRep.h 55084
.\CATMecModUseItf\PublicInterfaces\CATMecModUseItf.h 38477
.\CATMecModUseItf\PublicInterfaces\CATMmiUseServicesFactory.h 298141
.\win_b64\code\productIC\CATMecModUseItfIC.script 62561
.\win_b64\code\productIC\CATMecModUseItfIC.xml 134426
.\win_b64\code\lib\CATMecModUseItf.lib 16196122
.\win_b64\code\lib\CATMecModUseItfUUID.lib 16464282
.\CATMecModUseItf\various\win_b64\framework.data 34953
.\CATMecModUseItf\various\win_b64\CATMecModUseItf.m\module.data 49638
.\CATMecModUseItf\various\win_b64\CATMecModUseItfRSC.m\module.data 21310
.\CATMecModUseItf\various\win_b64\CATMecModUseItfUUID.m\module.data 28175
.\CATMecModUseItf\PublicGenerated\win_b64\TIE_CATIMmiUseSolidInsertion.h 439433
.\CATMecModUseItf\various\win_b64\HList\PrivateInterfaces.hl 4922
.\CATMecModUseItf\various\win_b64\HList\ProtectedInterfaces.hl 119787
.\CATMecModUseItf\various\win_b64\HList\PublicInterfaces.hl 133592
.\CATMecModUseItf\IdentityCard\Identity 0
