.\control\CATMoldDesignWorkbench.caa2bt
.\CATMoldDesignWorkbench\CATMldWksAddin.m\Imakefile.mk 39438
.\CATMoldDesignWorkbench\CATMldWksConfiguration.m\Imakefile.mk 130643
.\CATMoldDesignWorkbench\CATMoldDesignWorkbenchRscCNext.m\Imakefile.mk 4970
.\CATMoldDesignWorkbench\PublicInterfaces\CATMldWksConfiguration.h 42455
.\win_b64\code\productIC\CATMoldDesignWorkbenchIC.script 64361
.\win_b64\code\productIC\CATMoldDesignWorkbenchIC.xml 158320
.\win_b64\code\lib\CATMldWksAddin.lib 128059
.\win_b64\code\lib\CATMldWksConfiguration.lib 1318475
.\CATMoldDesignWorkbench\various\win_b64\framework.data 1584573
.\CATMoldDesignWorkbench\various\win_b64\CATMldWksAddin.m\module.data 53357
.\CATMoldDesignWorkbench\various\win_b64\CATMldWksConfiguration.m\module.data 63125
.\CATMoldDesignWorkbench\various\win_b64\CATMoldDesignWorkbenchRscCNext.m\module.data 617388
.\CATMoldDesignWorkbench\PublicGenerated\win_b64\TIE_CATIMldContextualMenuUserHeader.h 410623
.\CATMoldDesignWorkbench\PublicGenerated\win_b64\TIE_CATIMoldWorkbenchAddin.h 389064
.\CATMoldDesignWorkbench\various\win_b64\HList\PrivateInterfaces.hl 12782
.\CATMoldDesignWorkbench\various\win_b64\HList\ProtectedInterfaces.hl 19799
.\CATMoldDesignWorkbench\various\win_b64\HList\PublicInterfaces.hl 27093
.\CATMoldDesignWorkbench\PublicInterfaces\CATIMldContextualMenuUserHeader.h 131246
.\CATMoldDesignWorkbench\PublicInterfaces\CATIMoldWorkbenchAddin.h 126222
.\CATMoldDesignWorkbench\IdentityCard\Identity 0
