.\control\CATMultiCADInterfaces.caa2bt
.\CATMultiCADInterfaces\CATMultiCADInterfacesUUID.m\Imakefile.mk 27731
.\CATMultiCADInterfaces\CATMultiCADItf.m\Imakefile.mk 43092
.\CATMultiCADInterfaces\CATMultiCADItfCPP.m\Imakefile.mk 33366
.\CATMultiCADInterfaces\CATMultiCADPubIDL.m\Imakefile.mk 35715
.\CATMultiCADInterfaces\CATMultiCADTypeLib.m\Imakefile.mk 34506
.\CATMultiCADInterfaces\PublicInterfaces\CATIAMultiCADSettingAtt.idl 2494887
.\CATMultiCADInterfaces\PublicInterfaces\CATIMciMultiCADSettingAtt.h 3008770
.\CATMultiCADInterfaces\PublicInterfaces\CATMultiCADItfCPP.h 44827
.\win_b64\code\productIC\CATMultiCADInterfacesIC.script 15202
.\win_b64\code\productIC\CATMultiCADInterfacesIC.xml 42420
.\win_b64\code\lib\CATMultiCADInterfacesUUID.lib 14563575
.\win_b64\code\lib\CATMultiCADItf.lib 4080958
.\CATMultiCADInterfaces\various\win_b64\framework.data 52783
.\CATMultiCADInterfaces\various\win_b64\CATMultiCADInterfacesUUID.m\module.data 32927
.\CATMultiCADInterfaces\various\win_b64\CATMultiCADItf.m\module.data 51629
.\CATMultiCADInterfaces\various\win_b64\CATMultiCADItfCPP.m\module.data 20538
.\CATMultiCADInterfaces\various\win_b64\CATMultiCADPubIDL.m\module.data 20520
.\CATMultiCADInterfaces\various\win_b64\CATMultiCADTypeLib.m\module.data 16511
.\CATMultiCADInterfaces\PublicGenerated\win_b64\CATIAMultiCADSettingAtt.h 665671
.\CATMultiCADInterfaces\PublicGenerated\win_b64\TIE_CATIAMultiCADSettingAtt.h 5897473
.\CATMultiCADInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5522
.\CATMultiCADInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 78464
.\CATMultiCADInterfaces\various\win_b64\HList\PublicInterfaces.hl 24044
.\CATMultiCADInterfaces\IdentityCard\Identity 0
