.\control\CATMoldTechnoResultInterfaces.caa2bt
.\CATMoldTechnoResultInterfaces\CATMldTechnoResultInterfaces.m\Imakefile.mk 52225
.\CATMoldTechnoResultInterfaces\CATMldTechnoResultItf.m\Imakefile.mk 48512
.\CATMoldTechnoResultInterfaces\CATMldTechnoResultItfCPP.m\Imakefile.mk 34484
.\CATMoldTechnoResultInterfaces\PublicInterfaces\CATMldTechnoResultItfCPP.h 42811
.\win_b64\code\productIC\CATMoldTechnoResultInterfacesIC.script 14577
.\win_b64\code\productIC\CATMoldTechnoResultInterfacesIC.xml 43644
.\win_b64\code\lib\CATMldTechnoResultInterfaces.lib 2293982
.\CATMoldTechnoResultInterfaces\various\win_b64\framework.data 63835
.\CATMoldTechnoResultInterfaces\various\win_b64\CATMldTechnoResultInterfaces.m\module.data 74172
.\CATMoldTechnoResultInterfaces\various\win_b64\CATMldTechnoResultItf.m\module.data 24129
.\CATMoldTechnoResultInterfaces\various\win_b64\CATMldTechnoResultItfCPP.m\module.data 24810
.\CATMoldTechnoResultInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6451
.\CATMoldTechnoResultInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 17894
.\CATMoldTechnoResultInterfaces\various\win_b64\HList\PublicInterfaces.hl 27731
.\CATMoldTechnoResultInterfaces\PublicInterfaces\CATIMldBodyTechResRequest.h 161806
.\CATMoldTechnoResultInterfaces\PublicInterfaces\CATIMldTechRes.h 226150
.\CATMoldTechnoResultInterfaces\PublicInterfaces\CATIMldTechResHole.h 635914
.\CATMoldTechnoResultInterfaces\PublicInterfaces\CATIMldTechResThread.h 456300
.\CATMoldTechnoResultInterfaces\PublicInterfaces\CATLISTP_CATIMldTechRes.h 173222
.\CATMoldTechnoResultInterfaces\IdentityCard\Identity 0
