.\control\CATMmFunctionalInterfaces.caa2bt
.\CATMmFunctionalInterfaces\CATMmFunctionalInterfacesRscCNext.m\Imakefile.mk 4970
.\CATMmFunctionalInterfaces\CATMmFunctionalInterfacesUUID.m\Imakefile.mk 28221
.\CATMmFunctionalInterfaces\CATMmFunctionalItf.m\Imakefile.mk 60964
.\CATMmFunctionalInterfaces\CATMmFunctionalItfCPP.m\Imakefile.mk 33856
.\CATMmFunctionalInterfaces\CATMmFunctionalProIDL.m\Imakefile.mk 36722
.\CATMmFunctionalInterfaces\CATMmFunctionalPubIDL.m\Imakefile.mk 36205
.\CATMmFunctionalInterfaces\CATMmFunctionalTypeLib.m\Imakefile.mk 35050
.\win_b64\code\productIC\CATMmFunctionalInterfacesIC.script 71725
.\win_b64\code\productIC\CATMmFunctionalInterfacesIC.xml 192519
.\win_b64\code\lib\CATMmFunctionalInterfacesUUID.lib 19378155
.\win_b64\code\lib\CATMmFunctionalItf.lib 37088733
.\CATMmFunctionalInterfaces\various\win_b64\framework.data 44853
.\CATMmFunctionalInterfaces\various\win_b64\CATMmFunctionalInterfacesRscCNext.m\module.data 25866
.\CATMmFunctionalInterfaces\various\win_b64\CATMmFunctionalInterfacesUUID.m\module.data 36975
.\CATMmFunctionalInterfaces\various\win_b64\CATMmFunctionalItf.m\module.data 60231
.\CATMmFunctionalInterfaces\various\win_b64\CATMmFunctionalItfCPP.m\module.data 23068
.\CATMmFunctionalInterfaces\various\win_b64\CATMmFunctionalProIDL.m\module.data 23080
.\CATMmFunctionalInterfaces\various\win_b64\CATMmFunctionalPubIDL.m\module.data 23050
.\CATMmFunctionalInterfaces\various\win_b64\CATMmFunctionalTypeLib.m\module.data 18029
.\CATMmFunctionalInterfaces\various\win_b64\HList\PrivateInterfaces.hl 46587
.\CATMmFunctionalInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 561675
.\CATMmFunctionalInterfaces\various\win_b64\HList\PublicInterfaces.hl 10684
.\CATMmFunctionalInterfaces\IdentityCard\Identity 0
