.\control\CATMoldDesignFeature.caa2bt
.\CATMoldDesignFeature\CATClnMold.m\Imakefile.mk 35548
.\CATMoldDesignFeature\CATMldComponent.m\Imakefile.mk 48826
.\CATMoldDesignFeature\CATMldCoolantChannel.m\Imakefile.mk 44778
.\CATMoldDesignFeature\CATMldFactory.m\Imakefile.mk 33533
.\CATMoldDesignFeature\CATMldGate.m\Imakefile.mk 33180
.\CATMoldDesignFeature\CATMldMold.m\Imakefile.mk 43755
.\CATMoldDesignFeature\CATMldPlane.m\Imakefile.mk 41550
.\CATMoldDesignFeature\CATMldUtility.m\Imakefile.mk 33519
.\CATMoldDesignFeature\CATMoldDesignFeature.m\Imakefile.mk 150322
.\CATMoldDesignFeature\CATMoldDesignFeatureRscCNext.m\Imakefile.mk 4970
.\CATMoldDesignFeature\PublicInterfaces\CATMldComponent.h 39535
.\win_b64\code\productIC\CATMoldDesignFeatureIC.script 65936
.\win_b64\code\productIC\CATMoldDesignFeatureIC.xml 169336
.\win_b64\code\lib\CATClnMold.lib 147820
.\win_b64\code\lib\CATMoldDesignFeature.lib 2448330
.\CATMoldDesignFeature\various\win_b64\framework.data 87690
.\CATMoldDesignFeature\various\win_b64\CATClnMold.m\module.data 47744
.\CATMoldDesignFeature\various\win_b64\CATMldComponent.m\module.data 20437
.\CATMoldDesignFeature\various\win_b64\CATMldCoolantChannel.m\module.data 21847
.\CATMoldDesignFeature\various\win_b64\CATMldFactory.m\module.data 19780
.\CATMoldDesignFeature\various\win_b64\CATMldGate.m\module.data 18751
.\CATMoldDesignFeature\various\win_b64\CATMldMold.m\module.data 18784
.\CATMoldDesignFeature\various\win_b64\CATMldPlane.m\module.data 19084
.\CATMoldDesignFeature\various\win_b64\CATMldUtility.m\module.data 19864
.\CATMoldDesignFeature\various\win_b64\CATMoldDesignFeature.m\module.data 59107
.\CATMoldDesignFeature\various\win_b64\CATMoldDesignFeatureRscCNext.m\module.data 127169
.\CATMoldDesignFeature\various\win_b64\HList\PrivateInterfaces.hl 12460
.\CATMoldDesignFeature\various\win_b64\HList\ProtectedInterfaces.hl 26015
.\CATMoldDesignFeature\various\win_b64\HList\PublicInterfaces.hl 14411
.\CATMoldDesignFeature\PublicInterfaces\CATMldComponentImpl.h 257357
.\CATMoldDesignFeature\IdentityCard\Identity 0
