.\control\CATMecModExtendItf.caa2bt
.\CATMecModExtendItf\CATMecModExtendItf.m\Imakefile.mk 24514
.\CATMecModExtendItf\CATMecModExtendItfAdapter.m\Imakefile.mk 5803
.\CATMecModExtendItf\CATMecModExtendItfRSC.m\Imakefile.mk 5318
.\CATMecModExtendItf\CATMecModExtendItfUUID.m\Imakefile.mk 3348
.\CATMecModExtendItf\PublicInterfaces\CATIMmiAlgoConfigServices.h 793794
.\CATMecModExtendItf\PublicInterfaces\CATIMmiErrUpdate.h 715307
.\CATMecModExtendItf\PublicInterfaces\CATIMmiFeatureAttributes.h 365635
.\CATMecModExtendItf\PublicInterfaces\CATIMmiMechanicalSet.h 138609
.\CATMecModExtendItf\PublicInterfaces\CATIMmiMechanicalSetServices.h 169265
.\CATMecModExtendItf\PublicInterfaces\CATIMmiUpdateError.h 256918
.\CATMecModExtendItf\PublicInterfaces\CATMecModExtendItf.h 40052
.\CATMecModExtendItf\PublicInterfaces\CATMf3DBehaviorAdapter.h 185136
.\CATMecModExtendItf\PublicInterfaces\CATMmiExtendServicesFactory.h 243720
.\CATMecModExtendItf\PublicInterfaces\CATMmrReplaceAdapter.h 324044
.\CATMecModExtendItf\PublicInterfaces\CATMmrUseSolidInsertionAdapt.h 286315
.\win_b64\code\productIC\CATMecModExtendItfIC.script 66847
.\win_b64\code\productIC\CATMecModExtendItfIC.xml 152878
.\win_b64\code\lib\CATMecModExtendItf.lib 3070130
.\win_b64\code\lib\CATMecModExtendItfUUID.lib 13789676
.\CATMecModExtendItf\various\win_b64\framework.data 37788
.\CATMecModExtendItf\various\win_b64\CATMecModExtendItf.m\module.data 54993
.\CATMecModExtendItf\various\win_b64\CATMecModExtendItfAdapter.m\module.data 22788
.\CATMecModExtendItf\various\win_b64\CATMecModExtendItfRSC.m\module.data 22570
.\CATMecModExtendItf\various\win_b64\CATMecModExtendItfUUID.m\module.data 30695
.\CATMecModExtendItf\various\win_b64\HList\PrivateInterfaces.hl 5240
.\CATMecModExtendItf\various\win_b64\HList\ProtectedInterfaces.hl 15170
.\CATMecModExtendItf\various\win_b64\HList\PublicInterfaces.hl 42611
.\CATMecModExtendItf\IdentityCard\Identity 0
