.\control\CATMathExactPredicates.caa2bt
.\CATMathExactPredicates\CATExpExactArithmetic.m\Imakefile.mk 68096
.\CATMathExactPredicates\CATExpIntersectionPredicates.m\Imakefile.mk 78756
.\CATMathExactPredicates\CATExpIntervalArithmetic.m\Imakefile.mk 60710
.\CATMathExactPredicates\CATExpNumbersComparisons.m\Imakefile.mk 85682
.\CATMathExactPredicates\CATExpOrientationPredicates.m\Imakefile.mk 71406
.\CATMathExactPredicates\CATExpPoolAllocator.m\Imakefile.mk 62391
.\CATMathExactPredicates\CATExpQuadraticNumber.m\Imakefile.mk 93036
.\CATMathExactPredicates\CATExpShewchuk.m\Imakefile.mk 33751
.\CATMathExactPredicates\CATMathExactPredicates.m\Imakefile.mk 62733
.\win_b64\code\productIC\CATMathExactPredicatesIC.script 20853
.\win_b64\code\productIC\CATMathExactPredicatesIC.xml 68457
.\win_b64\code\lib\CATExpExactArithmetic.lib 2755115
.\win_b64\code\lib\CATExpIntersectionPredicates.lib 1687664
.\win_b64\code\lib\CATExpIntervalArithmetic.lib 881484
.\win_b64\code\lib\CATExpOrientationPredicates.lib 431345
.\win_b64\code\lib\CATExpPoolAllocator.lib 113939
.\win_b64\code\lib\CATExpQuadraticNumber.lib 1665105
.\win_b64\code\lib\CATExpShewchuk.lib 14391384
.\win_b64\code\lib\CATMathExactPredicates.lib 259395
.\CATMathExactPredicates\various\win_b64\framework.data 41847
.\CATMathExactPredicates\various\win_b64\CATExpExactArithmetic.m\module.data 61703
.\CATMathExactPredicates\various\win_b64\CATExpIntersectionPredicates.m\module.data 70107
.\CATMathExactPredicates\various\win_b64\CATExpIntervalArithmetic.m\module.data 65399
.\CATMathExactPredicates\various\win_b64\CATExpNumbersComparisons.m\module.data 23756
.\CATMathExactPredicates\various\win_b64\CATExpOrientationPredicates.m\module.data 68930
.\CATMathExactPredicates\various\win_b64\CATExpPoolAllocator.m\module.data 59547
.\CATMathExactPredicates\various\win_b64\CATExpQuadraticNumber.m\module.data 61791
.\CATMathExactPredicates\various\win_b64\CATExpShewchuk.m\module.data 28808
.\CATMathExactPredicates\various\win_b64\CATMathExactPredicates.m\module.data 62660
.\CATMathExactPredicates\various\win_b64\HList\PrivateInterfaces.hl 32783
.\CATMathExactPredicates\various\win_b64\HList\ProtectedInterfaces.hl 94013
.\CATMathExactPredicates\various\win_b64\HList\PublicInterfaces.hl 5562
.\CATMathExactPredicates\IdentityCard\Identity 0
