.\control\CATOBMInterfaces.caa2bt
.\CATOBMInterfaces\CATJavaOBMTypeLib.mj\Imakefile.mk 78701
.\CATOBMInterfaces\CATJNIOBMTypeLib.m\Imakefile.mk 58838
.\CATOBMInterfaces\CATOBMInterfacesUUID.m\Imakefile.mk 27108
.\CATOBMInterfaces\CATOBMItf.m\Imakefile.mk 44716
.\CATOBMInterfaces\CATOBMItfCPP.m\Imakefile.mk 32743
.\CATOBMInterfaces\CATOBMProIDL.m\Imakefile.mk 35609
.\CATOBMInterfaces\CATOBMPubIDL.m\Imakefile.mk 35092
.\CATOBMInterfaces\CATOBMTypeLib.m\Imakefile.mk 33982
.\CATOBMInterfaces\PublicInterfaces\CATIABehaviorSettingAtt.idl 578864
.\CATOBMInterfaces\PublicInterfaces\CATIBKTBehaviorSettingAtt.h 541356
.\CATOBMInterfaces\PublicInterfaces\CATIVariableManagement.h 926518
.\CATOBMInterfaces\PublicInterfaces\CATOBMItfCPP.h 37567
.\CATOBMInterfaces\PublicInterfaces\CATVariableTCIO.h 63448
.\win_b64\code\productIC\CATOBMInterfacesIC.script 24772
.\win_b64\code\productIC\CATOBMInterfacesIC.xml 66447
.\win_b64\code\lib\CATJNIOBMTypeLib.lib 770865
.\win_b64\code\lib\CATOBMInterfacesUUID.lib 13786478
.\win_b64\code\lib\CATOBMItf.lib 2967497
.\CATOBMInterfaces\various\win_b64\framework.data 57740
.\CATOBMInterfaces\various\win_b64\CATJavaOBMTypeLib.mj\module.data 28094
.\CATOBMInterfaces\various\win_b64\CATJNIOBMTypeLib.m\module.data 50053
.\CATOBMInterfaces\various\win_b64\CATOBMInterfacesUUID.m\module.data 28919
.\CATOBMInterfaces\various\win_b64\CATOBMItf.m\module.data 43112
.\CATOBMInterfaces\various\win_b64\CATOBMItfCPP.m\module.data 18033
.\CATOBMInterfaces\various\win_b64\CATOBMProIDL.m\module.data 18045
.\CATOBMInterfaces\various\win_b64\CATOBMPubIDL.m\module.data 18015
.\CATOBMInterfaces\various\win_b64\CATOBMTypeLib.m\module.data 15008
.\CATOBMInterfaces\PublicGenerated\win_b64\CATIABehaviorSettingAtt.h 193811
.\CATOBMInterfaces\PublicGenerated\win_b64\TIE_CATIABehaviorSettingAtt.h 1776789
.\CATOBMInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5016
.\CATOBMInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 55077
.\CATOBMInterfaces\various\win_b64\HList\PublicInterfaces.hl 27046
.\CATOBMInterfaces\IdentityCard\Identity 0
