.\control\CATPDMBaseInterfaces.caa2htm
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIAttrMappingInfo_40083.htm 1505267
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMId0_26054.htm 649043
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMLog0_27138.htm 384326
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMLogObject0_35005.htm 820751
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMPersistency_38603.htm 688197
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMSaveAction_36046.htm 535637
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMSaveContext_38270.htm 355365
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMSaveInfo_32743.htm 721051
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMSaveInfo1_33478.htm 587508
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMSaveUERevisionVersion_61478.htm 522655
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUEAllowDocumentLoading_63534.htm 514500
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUECreate_32398.htm 1871291
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUEDocumentName_43173.htm 761117
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUELoadProcess_41376.htm 447203
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUEOnCancel_35229.htm 436929
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUEReadMode_35144.htm 538289
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUEResId_30647.htm 360862
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUESaveProcess_41542.htm 1319119
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPDMUnixNTMapping_41350.htm 545366
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\interface_CATIPLMIdentificator_42176.htm 426657
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\class_CATEnoAttrMappingEnumDef_47698.htm 417654
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\class_CATListOfCATIPLMIdentificator_59949.htm 301969
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\enum_CATPDMLogStatus_30398.htm 211594
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\enum_CATPDMModType_27293.htm 212148
.\CAADoc\Doc\generated\refman\CATPDMBaseInterfaces\enum_CATPDMSaveContext_33663.htm 206479
.\CAADoc\Doc\generated\refman\_xml\fwIdx\CATPDMBaseInterfacesIdx.xml 3060846
