.\control\CATPPRHubWtpInterfaces.caa2bt
.\CATPPRHubWtpInterfaces\CATPPRHubWtpInterfacesUUID.m\Imakefile.mk 27731
.\CATPPRHubWtpInterfaces\CATPPRHubWtpItf.m\Imakefile.mk 43739
.\CATPPRHubWtpInterfaces\CATPPRHubWtpItfCPP.m\Imakefile.mk 33359
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATPPRHubWtpItfCPP.h 40171
.\win_b64\code\productIC\CATPPRHubWtpInterfacesIC.script 12152
.\win_b64\code\productIC\CATPPRHubWtpInterfacesIC.xml 38578
.\win_b64\code\lib\CATPPRHubWtpInterfacesUUID.lib 15178996
.\win_b64\code\lib\CATPPRHubWtpItf.lib 10219230
.\CATPPRHubWtpInterfaces\various\win_b64\framework.data 67070
.\CATPPRHubWtpInterfaces\various\win_b64\CATPPRHubWtpInterfacesUUID.m\module.data 33895
.\CATPPRHubWtpInterfaces\various\win_b64\CATPPRHubWtpItf.m\module.data 53686
.\CATPPRHubWtpInterfaces\various\win_b64\CATPPRHubWtpItfCPP.m\module.data 21143
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubContext.h 383451
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubObject.h 478035
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubObjectConsultation.h 906141
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubProvider.h 492059
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubProviderTransaction.h 411303
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubSessionMetaData.h 697889
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubTransaction.h 370839
.\CATPPRHubWtpInterfaces\PublicGenerated\win_b64\TIE_CATIPPRHubWorkSpace.h 694899
.\CATPPRHubWtpInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5644
.\CATPPRHubWtpInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 63848
.\CATPPRHubWtpInterfaces\various\win_b64\HList\PublicInterfaces.hl 83831
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubContext.h 130951
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubObject.h 180205
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubObjectConsultation.h 350014
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubProvider.h 184226
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubProviderTransaction.h 117534
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubSession.h 432791
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubSessionMetaData.h 272237
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubTransaction.h 102961
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATIPPRHubWorkSpace.h 245270
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATLISTPCATIPPRHubContext.h 74406
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATLISTPCATIPPRHubObject.h 73660
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATLISTPCATIPPRHubProvider.h 75622
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATLISTPCATIPPRHubWorkSpace.h 75776
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATLISTPCATPPRHubAttrDescriptor.h 80012
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATPPRHubAttrDescriptor.h 107514
.\CATPPRHubWtpInterfaces\PublicInterfaces\CATPPRHubAttrOption.h 17395
.\CATPPRHubWtpInterfaces\IdentityCard\Identity 0
