.\control\CATPS2Interfaces.caa2bt
.\CATPS2Interfaces\CATPS2Impl.m\Imakefile.mk 52679
.\CATPS2Interfaces\CATPS2InterfacesUUID.m\Imakefile.mk 27194
.\CATPS2Interfaces\CATPS2Itf.m\Imakefile.mk 42202
.\CATPS2Interfaces\CATPS2ItfCPP.m\Imakefile.mk 48512
.\win_b64\code\productIC\CATPS2InterfacesIC.script 18578
.\win_b64\code\productIC\CATPS2InterfacesIC.xml 61707
.\win_b64\code\lib\CATPS2Impl.lib 345717
.\win_b64\code\lib\CATPS2InterfacesUUID.lib 1211054
.\win_b64\code\lib\CATPS2Itf.lib 359356
.\CATPS2Interfaces\various\win_b64\framework.data 57605
.\CATPS2Interfaces\various\win_b64\CATPS2Impl.m\module.data 44180
.\CATPS2Interfaces\various\win_b64\CATPS2InterfacesUUID.m\module.data 28847
.\CATPS2Interfaces\various\win_b64\CATPS2Itf.m\module.data 42959
.\CATPS2Interfaces\various\win_b64\CATPS2ItfCPP.m\module.data 17988
.\CATPS2Interfaces\various\win_b64\HList\PrivateInterfaces.hl 5007
.\CATPS2Interfaces\various\win_b64\HList\ProtectedInterfaces.hl 20053
.\CATPS2Interfaces\various\win_b64\HList\PublicInterfaces.hl 4874
.\CATPS2Interfaces\IdentityCard\Identity 0
