.\control\CATPLMDictionary.caa2bt
.\CATPLMDictionary\CATVBTXMLParser.m\Imakefile.mk 19471
.\CATPLMDictionary\ENODicBase.m\Imakefile.mk 44890
.\CATPLMDictionary\ENODicMacro.m\Imakefile.mk 39462
.\CATPLMDictionary\ENODicTime.m\Imakefile.mk 12221
.\CATPLMDictionary\VPMDicBase.m\Imakefile.mk 40215
.\CATPLMDictionary\VPMIDicInterfaces.m\Imakefile.mk 16432
.\CATPLMDictionary\PublicInterfaces\VPMDicCONTENT.h 36815
.\CATPLMDictionary\PublicInterfaces\VPMDicPERSISTENT.h 65455
.\CATPLMDictionary\PublicInterfaces\VPMDicPRIMITIVEType.h 96382
.\CATPLMDictionary\PublicInterfaces\VPMDicTYPE.h 224540
.\CATPLMDictionary\PublicInterfaces\VPMDicVISIBILITY.h 44913
.\CATPLMDictionary\PublicInterfaces\VPMIDicElement.h 337017
.\CATPLMDictionary\PublicInterfaces\VPMIDicInterfaces.h 65420
.\CATPLMDictionary\PublicInterfaces\VPMIDicMgr.h 393028
.\win_b64\code\productIC\CATPLMDictionaryIC.script 9266
.\win_b64\code\productIC\CATPLMDictionaryIC.xml 33910
.\win_b64\code\lib\CATVBTXMLParser.lib 1335863
.\win_b64\code\lib\ENODicBase.lib 23428411
.\win_b64\code\lib\ENODicMacro.lib 175109
.\win_b64\code\lib\ENODicTime.lib 1091017
.\win_b64\code\lib\VPMIDicInterfaces.lib 8073165
.\CATPLMDictionary\various\win_b64\framework.data 91313
.\CATPLMDictionary\various\win_b64\CATVBTXMLParser.m\module.data 49721
.\CATPLMDictionary\various\win_b64\ENODicBase.m\module.data 44914
.\CATPLMDictionary\various\win_b64\ENODicMacro.m\module.data 46223
.\CATPLMDictionary\various\win_b64\ENODicTime.m\module.data 45134
.\CATPLMDictionary\various\win_b64\VPMDicBase.m\module.data 18455
.\CATPLMDictionary\various\win_b64\VPMIDicInterfaces.m\module.data 53043
.\CATPLMDictionary\various\win_b64\HList\PrivateInterfaces.hl 108503
.\CATPLMDictionary\various\win_b64\HList\ProtectedInterfaces.hl 249165
.\CATPLMDictionary\various\win_b64\HList\PublicInterfaces.hl 24083
.\CATPLMDictionary\IdentityCard\Identity 0
