.\control\CATPDMBase.caa2bt
.\CATPDMBase\CATDispatcher.m\Imakefile.mk 36846
.\CATPDMBase\CATPDMBase.m\Imakefile.mk 107125
.\CATPDMBase\CATPDMBaseContainer.m\Imakefile.mk 58325
.\CATPDMBase\CATPDMBaseEnoviaV5CAA.m\Imakefile.mk 27246
.\CATPDMBase\CATPDMBaseInterfaces.m\Imakefile.mk 37561
.\CATPDMBase\CATPDMBaseUI.m\Imakefile.mk 45504
.\CATPDMBase\CATPDMBaseUUID.m\Imakefile.mk 1930
.\CATPDMBase\CATPDMContextResult.m\Imakefile.mk 81123
.\CATPDMBase\CATPDMOMB.m\Imakefile.mk 2648
.\CATPDMBase\CATPDMTOS.m\Imakefile.mk 84874
.\CATPDMBase\CATPPRHubLocator.m\Imakefile.mk 194925
.\CATPDMBase\CATReconcileImpl.m\Imakefile.mk 46065
.\CATPDMBase\CATVPMBase.m\Imakefile.mk 92359
.\CATPDMBase\CATXMLBase.m\Imakefile.mk 84640
.\CATPDMBase\ODTVPMEmulator.m\Imakefile.mk 53901
.\CATPDMBase\TstCATPDMBase.m\Imakefile.mk 36874
.\CATPDMBase\PublicInterfaces\CATPDMBase.h 37030
.\CATPDMBase\PublicInterfaces\CATPDMCATIAServices.h 214439
.\CATPDMBase\PublicInterfaces\CATPDMCSServices.h 412249
.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h 2369838
.\CATPDMBase\PublicInterfaces\CATPDMPVSServices.h 171053
.\CATPDMBase\PublicInterfaces\CATPDMServices.h 1388407
.\CATPDMBase\PublicInterfaces\ExportedByCATPDMBaseEnoviaV5CAA.h 40955
.\win_b64\code\productIC\CATPDMBaseIC.script 56586
.\win_b64\code\productIC\CATPDMBaseIC.xml 156027
.\win_b64\code\lib\CATDispatcher.lib 958178
.\win_b64\code\lib\CATPDMBase.lib 39172101
.\win_b64\code\lib\CATPDMBaseContainer.lib 2233344
.\win_b64\code\lib\CATPDMBaseEnoviaV5CAA.lib 1336113
.\win_b64\code\lib\CATPDMBaseInterfaces.lib 368402
.\win_b64\code\lib\CATPDMBaseUI.lib 1373013
.\win_b64\code\lib\CATPDMBaseUUID.lib 14201106
.\win_b64\code\lib\CATPDMContextResult.lib 142769
.\win_b64\code\lib\CATPDMTOS.lib 1749858
.\win_b64\code\lib\CATPPRHubLocator.lib 2311841
.\win_b64\code\lib\CATReconcileImpl.lib 633550
.\win_b64\code\lib\CATVPMBase.lib 7616288
.\win_b64\code\lib\CATXMLBase.lib 1452687
.\win_b64\code\lib\ODTVPMEmulator.lib 4266029
.\win_b64\code\lib\TstCATPDMBase.lib 323966
.\CATPDMBase\various\win_b64\framework.data 597617
.\CATPDMBase\various\win_b64\CATDispatcher.m\module.data 44934
.\CATPDMBase\various\win_b64\CATPDMBase.m\module.data 40237
.\CATPDMBase\various\win_b64\CATPDMBaseContainer.m\module.data 50478
.\CATPDMBase\various\win_b64\CATPDMBaseEnoviaV5CAA.m\module.data 50643
.\CATPDMBase\various\win_b64\CATPDMBaseInterfaces.m\module.data 51545
.\CATPDMBase\various\win_b64\CATPDMBaseUI.m\module.data 41975
.\CATPDMBase\various\win_b64\CATPDMBaseUUID.m\module.data 23751
.\CATPDMBase\various\win_b64\CATPDMContextResult.m\module.data 51248
.\CATPDMBase\various\win_b64\CATPDMOMB.m\module.data 15862
.\CATPDMBase\various\win_b64\CATPDMTOS.m\module.data 38774
.\CATPDMBase\various\win_b64\CATPPRHubLocator.m\module.data 47376
.\CATPDMBase\various\win_b64\CATReconcileImpl.m\module.data 48091
.\CATPDMBase\various\win_b64\CATVPMBase.m\module.data 40435
.\CATPDMBase\various\win_b64\CATXMLBase.m\module.data 40413
.\CATPDMBase\various\win_b64\ODTVPMEmulator.m\module.data 45682
.\CATPDMBase\various\win_b64\TstCATPDMBase.m\module.data 43702
.\CATPDMBase\PublicGenerated\win_b64\TIE_CATIPPRHubLoader.h 576507
.\CATPDMBase\various\win_b64\HList\PrivateInterfaces.hl 29430
.\CATPDMBase\various\win_b64\HList\ProtectedInterfaces.hl 324277
.\CATPDMBase\various\win_b64\HList\PublicInterfaces.hl 42961
.\CATPDMBase\PublicInterfaces\CATIPPRHubLoader.h 353722
.\CATPDMBase\PublicInterfaces\CATLISTPCATPPRHubObjectDescriptor.h 88835
.\CATPDMBase\PublicInterfaces\CATPDMPVRServices.h 383950
.\CATPDMBase\PublicInterfaces\CATPPRHubLocator.h 25200
.\CATPDMBase\PublicInterfaces\CATPPRHubObjectDescriptor.h 214710
.\CATPDMBase\PublicInterfaces\CATPPRHubURL.h 128951
.\CATPDMBase\IdentityCard\Identity 0
