.\control\CATPDMBaseInterfaces.caa2bt
.\CATPDMBaseInterfaces\CATJavaPDMBaseTypeLib.mj\Imakefile.mk 76847
.\CATPDMBaseInterfaces\CATJNIPDMBaseTypeLib.m\Imakefile.mk 59981
.\CATPDMBaseInterfaces\CATPDMBaseInterfacesUUID.m\Imakefile.mk 1930
.\CATPDMBaseInterfaces\CATPDMBaseItf.m\Imakefile.mk 49045
.\CATPDMBaseInterfaces\CATPDMBaseItfCPP.m\Imakefile.mk 33152
.\CATPDMBaseInterfaces\CATPDMBaseProIDL.m\Imakefile.mk 36018
.\CATPDMBaseInterfaces\CATPDMBasePubIDL.m\Imakefile.mk 35501
.\CATPDMBaseInterfaces\CATPDMBaseTypeLib.m\Imakefile.mk 34155
.\CATPDMBaseInterfaces\PublicInterfaces\CATEnoAttrMappingEnumDef.h 111801
.\CATPDMBaseInterfaces\PublicInterfaces\CATIAttrMappingInfo.h 561188
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMId0.h 186933
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMLog0.h 118628
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMLogObject0.h 270993
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMPersistency.h 318112
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMSaveAction.h 213964
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMSaveContext.h 146484
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMSaveInfo.h 256879
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMSaveInfo1.h 240426
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMSaveUERevisionVersion.h 218299
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEAllowDocumentLoading.h 198107
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUECreate.h 710387
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEDocumentName.h 304224
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUELoadProcess.h 181361
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEOnCancel.h 213878
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEReadMode.h 208358
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEResId.h 151642
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUESaveProcess.h 468795
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUnixNTMapping.h 188696
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPLMIdentificator.h 185357
.\CATPDMBaseInterfaces\PublicInterfaces\CATListOfCATIPLMIdentificator.h 119889
.\CATPDMBaseInterfaces\PublicInterfaces\CATPDMBaseItfCPP.h 39211
.\CATPDMBaseInterfaces\PublicInterfaces\CATPDMLogEnums.h 109783
.\CATPDMBaseInterfaces\PublicInterfaces\CATPDMSaveContextEnums.h 68630
.\win_b64\code\productIC\CATPDMBaseInterfacesIC.script 21212
.\win_b64\code\productIC\CATPDMBaseInterfacesIC.xml 59256
.\win_b64\code\lib\CATJNIPDMBaseTypeLib.lib 278429
.\win_b64\code\lib\CATPDMBaseInterfacesUUID.lib 22027787
.\win_b64\code\lib\CATPDMBaseItf.lib 38699071
.\CATPDMBaseInterfaces\various\win_b64\framework.data 63470
.\CATPDMBaseInterfaces\various\win_b64\CATJavaPDMBaseTypeLib.mj\module.data 31150
.\CATPDMBaseInterfaces\various\win_b64\CATJNIPDMBaseTypeLib.m\module.data 56547
.\CATPDMBaseInterfaces\various\win_b64\CATPDMBaseInterfacesUUID.m\module.data 31975
.\CATPDMBaseInterfaces\various\win_b64\CATPDMBaseItf.m\module.data 49606
.\CATPDMBaseInterfaces\various\win_b64\CATPDMBaseItfCPP.m\module.data 19943
.\CATPDMBaseInterfaces\various\win_b64\CATPDMBaseProIDL.m\module.data 19955
.\CATPDMBaseInterfaces\various\win_b64\CATPDMBasePubIDL.m\module.data 19925
.\CATPDMBaseInterfaces\various\win_b64\CATPDMBaseTypeLib.m\module.data 7932
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMReferenceNamingInfo.h 405965
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMSaveAction.h 374257
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMSaveContext.h 344449
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMSaveInfo.h 438101
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMSaveUERevisionVersion.h 440583
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEAllowDocumentLoading.h 410149
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEAttrMapping.h 465851
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUECreate.h 888377
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEDocumentName.h 517305
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUELightFileGeneration.h 400293
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUELoadDoc.h 320339
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUELoadProcess.h 358497
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEOnCancel.h 355531
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEReadMode.h 401837
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEReferenceNaming.h 376393
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEReferenceNaming1.h 392705
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUEResId.h 307275
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUESaveProcess.h 781071
.\CATPDMBaseInterfaces\PublicGenerated\win_b64\TIE_CATIPDMUnixNTMapping.h 416891
.\CATPDMBaseInterfaces\various\win_b64\HList\PrivateInterfaces.hl 9690
.\CATPDMBaseInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 590019
.\CATPDMBaseInterfaces\various\win_b64\HList\PublicInterfaces.hl 150426
.\CATPDMBaseInterfaces\PublicInterfaces\CATIAttrMappingAction.h 238652
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMReferenceNamingInfo.h 169043
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEAttrMapping.h 274086
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUELightFileGeneration.h 178735
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUELoadDoc.h 152993
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEReferenceNaming.h 212374
.\CATPDMBaseInterfaces\PublicInterfaces\CATIPDMUEReferenceNaming1.h 210138
.\CATPDMBaseInterfaces\IdentityCard\Identity 0
