.\control\CATRmaInterfaces.caa2bt
.\CATRmaInterfaces\CATRmaInterfaces.m\Imakefile.mk 68877
.\CATRmaInterfaces\CATRmaInterfacesUUID.m\Imakefile.mk 1930
.\CATRmaInterfaces\CATRmaItfCPP.m\Imakefile.mk 27344
.\CATRmaInterfaces\CATRmaProIDL.m\Imakefile.mk 35678
.\CATRmaInterfaces\CATRmaPubIDL.m\Imakefile.mk 15714
.\CATRmaInterfaces\CATRmaTypeLib.m\Imakefile.mk 37858
.\CATRmaInterfaces\PublicInterfaces\CATIARenderingMaterial.idl 1894282
.\CATRmaInterfaces\PublicInterfaces\CATRmaItfCPP.h 73835
.\win_b64\code\productIC\CATRmaInterfacesIC.script 15585
.\win_b64\code\productIC\CATRmaInterfacesIC.xml 51452
.\win_b64\code\lib\CATRmaInterfaces.lib 7881286
.\win_b64\code\lib\CATRmaInterfacesUUID.lib 15338553
.\CATRmaInterfaces\various\win_b64\framework.data 47563
.\CATRmaInterfaces\various\win_b64\CATRmaInterfaces.m\module.data 52341
.\CATRmaInterfaces\various\win_b64\CATRmaInterfacesUUID.m\module.data 29447
.\CATRmaInterfaces\various\win_b64\CATRmaItfCPP.m\module.data 18363
.\CATRmaInterfaces\various\win_b64\CATRmaProIDL.m\module.data 18375
.\CATRmaInterfaces\various\win_b64\CATRmaPubIDL.m\module.data 18345
.\CATRmaInterfaces\various\win_b64\CATRmaTypeLib.m\module.data 15206
.\CATRmaInterfaces\PublicGenerated\win_b64\CATIARenderingMaterial.h 772541
.\CATRmaInterfaces\PublicGenerated\win_b64\TIE_CATIARenderingMaterial.h 6909589
.\CATRmaInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5082
.\CATRmaInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 141816
.\CATRmaInterfaces\various\win_b64\HList\PublicInterfaces.hl 34089
.\CATRmaInterfaces\PublicInterfaces\CATIRenderingMaterial.h 170120
.\CATRmaInterfaces\PublicInterfaces\CATIRmaParameter.h 233571
.\CATRmaInterfaces\PublicInterfaces\CATIRmaParameterDialog.h 325134
.\CATRmaInterfaces\PublicInterfaces\CATIRmaShader.h 411788
.\CATRmaInterfaces\PublicInterfaces\CATIRmaShaderFactory.h 132896
.\CATRmaInterfaces\PublicInterfaces\CATIRmaShaderSupport.h 128230
.\CATRmaInterfaces\IdentityCard\Identity 0
