.\control\CATR3DOperators.caa2bt
.\CATR3DOperators\CATR3DDexelLocalization.m\Imakefile.mk 57400
.\CATR3DOperators\CATR3DIndexedBoolean.m\Imakefile.mk 99660
.\CATR3DOperators\CATR3DPredicates2Imp2.m\Imakefile.mk 51837
.\CATR3DOperators\CATR3DPredicates2ITF.m\Imakefile.mk 44440
.\CATR3DOperators\CATR3DSweepAndMS.m\Imakefile.mk 70897
.\win_b64\code\productIC\CATR3DOperatorsIC.script 36008
.\win_b64\code\productIC\CATR3DOperatorsIC.xml 131122
.\win_b64\code\lib\CATR3DDexelLocalization.lib 118692
.\win_b64\code\lib\CATR3DIndexedBoolean.lib 5641030
.\win_b64\code\lib\CATR3DPredicates2Imp2.lib 329778
.\win_b64\code\lib\CATR3DSweepAndMS.lib 447923
.\CATR3DOperators\various\win_b64\framework.data 34980
.\CATR3DOperators\various\win_b64\CATR3DDexelLocalization.m\module.data 58445
.\CATR3DOperators\various\win_b64\CATR3DIndexedBoolean.m\module.data 54639
.\CATR3DOperators\various\win_b64\CATR3DPredicates2Imp2.m\module.data 54782
.\CATR3DOperators\various\win_b64\CATR3DPredicates2ITF.m\module.data 20701
.\CATR3DOperators\various\win_b64\CATR3DSweepAndMS.m\module.data 49601
.\CATR3DOperators\various\win_b64\HList\PrivateInterfaces.hl 63895
.\CATR3DOperators\various\win_b64\HList\ProtectedInterfaces.hl 41811
.\CATR3DOperators\various\win_b64\HList\PublicInterfaces.hl 4792
.\CATR3DOperators\IdentityCard\Identity 0
