.\control\CATSurfacicSharedItf.caa2bt
.\CATSurfacicSharedItf\CATSurfacicSharedItf.m\Imakefile.mk 40159
.\CATSurfacicSharedItf\CATSurfacicSharedItfUUID.m\Imakefile.mk 18843
.\win_b64\code\productIC\CATSurfacicSharedItfIC.script 13585
.\win_b64\code\productIC\CATSurfacicSharedItfIC.xml 42682
.\win_b64\code\lib\CATSurfacicSharedItf.lib 1600387
.\win_b64\code\lib\CATSurfacicSharedItfUUID.lib 13783806
.\CATSurfacicSharedItf\various\win_b64\framework.data 64580
.\CATSurfacicSharedItf\various\win_b64\CATSurfacicSharedItf.m\module.data 58971
.\CATSurfacicSharedItf\various\win_b64\CATSurfacicSharedItfUUID.m\module.data 32567
.\CATSurfacicSharedItf\various\win_b64\HList\PrivateInterfaces.hl 5476
.\CATSurfacicSharedItf\various\win_b64\HList\ProtectedInterfaces.hl 25940
.\CATSurfacicSharedItf\various\win_b64\HList\PublicInterfaces.hl 5343
.\CATSurfacicSharedItf\IdentityCard\Identity 0
