.\control\CATSubdivisionTopOperators.caa2bt
.\CATSubdivisionTopOperators\CATStoConv.m\Imakefile.mk 55868
.\CATSubdivisionTopOperators\CATStoDebug.m\Imakefile.mk 57077
.\CATSubdivisionTopOperators\CATStoDeformation.m\Imakefile.mk 58427
.\CATSubdivisionTopOperators\CATStoFitting.m\Imakefile.mk 106315
.\CATSubdivisionTopOperators\CATStoHybridOperators.m\Imakefile.mk 58293
.\CATSubdivisionTopOperators\CATStoTopo.m\Imakefile.mk 68887
.\CATSubdivisionTopOperators\CATStoTopoOperators.m\Imakefile.mk 57845
.\CATSubdivisionTopOperators\CATStoUtil.m\Imakefile.mk 132950
.\CATSubdivisionTopOperators\CATSubdivisionTopOperators.m\Imakefile.mk 543227
.\CATSubdivisionTopOperators\CATSubdivisionTopOperatorsRscCNext.m\Imakefile.mk 4970
.\CATSubdivisionTopOperators\SubdivTopOpeItf.m\Imakefile.mk 7031
.\win_b64\code\productIC\CATSubdivisionTopOperatorsIC.script 123135
.\win_b64\code\productIC\CATSubdivisionTopOperatorsIC.xml 286699
.\win_b64\code\lib\CATStoFitting.lib 6974957
.\win_b64\code\lib\CATSubdivisionTopOperators.lib 75468556
.\CATSubdivisionTopOperators\various\win_b64\framework.data 46437
.\CATSubdivisionTopOperators\various\win_b64\CATStoConv.m\module.data 20327
.\CATSubdivisionTopOperators\various\win_b64\CATStoDebug.m\module.data 20570
.\CATSubdivisionTopOperators\various\win_b64\CATStoDeformation.m\module.data 22541
.\CATSubdivisionTopOperators\various\win_b64\CATStoFitting.m\module.data 55952
.\CATSubdivisionTopOperators\various\win_b64\CATStoHybridOperators.m\module.data 23816
.\CATSubdivisionTopOperators\various\win_b64\CATStoTopo.m\module.data 20363
.\CATSubdivisionTopOperators\various\win_b64\CATStoTopoOperators.m\module.data 23240
.\CATSubdivisionTopOperators\various\win_b64\CATStoUtil.m\module.data 20351
.\CATSubdivisionTopOperators\various\win_b64\CATSubdivisionTopOperators.m\module.data 71330
.\CATSubdivisionTopOperators\various\win_b64\CATSubdivisionTopOperatorsRscCNext.m\module.data 26558
.\CATSubdivisionTopOperators\various\win_b64\SubdivTopOpeItf.m\module.data 22064
.\CATSubdivisionTopOperators\various\win_b64\HList\PrivateInterfaces.hl 72944
.\CATSubdivisionTopOperators\various\win_b64\HList\ProtectedInterfaces.hl 392019
.\CATSubdivisionTopOperators\various\win_b64\HList\PublicInterfaces.hl 6076
.\CATSubdivisionTopOperators\IdentityCard\Identity 0
