.\control\CATSketcherUseItf.caa2bt
.\CATSketcherUseItf\CATSketcherUseItf.m\Imakefile.mk 43537
.\CATSketcherUseItf\CATSketcherUseUUID.m\Imakefile.mk 1920
.\CATSketcherUseItf\PublicInterfaces\CAT2DCstDiag.h 27816
.\CATSketcherUseItf\PublicInterfaces\CAT2DCstSearchMode.h 17753
.\CATSketcherUseItf\PublicInterfaces\CAT2DCstType.h 89488
.\CATSketcherUseItf\PublicInterfaces\CAT2DImportMode.h 20884
.\CATSketcherUseItf\PublicInterfaces\CAT2DOffsetDefs.h 39555
.\CATSketcherUseItf\PublicInterfaces\CAT2DOperatorType.h 24864
.\CATSketcherUseItf\PublicInterfaces\CAT2DProperties.h 108736
.\CATSketcherUseItf\PublicInterfaces\CAT2DSolvingMode.h 24992
.\CATSketcherUseItf\PublicInterfaces\CATContourDefs.h 182963
.\CATSketcherUseItf\PublicInterfaces\CATSketcherUseItf.h 39988
.\CATSketcherUseItf\PublicInterfaces\CATSktPosDirection.h 62041
.\CATSketcherUseItf\PublicInterfaces\CATSktPosOrientationMode.h 150148
.\CATSketcherUseItf\PublicInterfaces\CATSktPosOriginMode.h 162470
.\CATSketcherUseItf\PublicInterfaces\CATSktPosSupportMode.h 119274
.\CATSketcherUseItf\PublicInterfaces\IDMCircle2D.h 83853
.\CATSketcherUseItf\PublicInterfaces\IDMCurve2D.h 1650532
.\CATSketcherUseItf\PublicInterfaces\IDMEllipse2D.h 105760
.\CATSketcherUseItf\PublicInterfaces\IDMLine2D.h 87817
.\CATSketcherUseItf\PublicInterfaces\IDMPlane.h 86169
.\CATSketcherUseItf\PublicInterfaces\IDMPoint2D.h 71760
.\CATSketcherUseItf\PublicInterfaces\IDMPolyline2D.h 208336
.\win_b64\code\productIC\CATSketcherUseItfIC.script 13435
.\win_b64\code\productIC\CATSketcherUseItfIC.xml 54127
.\win_b64\code\lib\CATSketcherUseItf.lib 1996987
.\win_b64\code\lib\CATSketcherUseUUID.lib 13933489
.\CATSketcherUseItf\various\win_b64\framework.data 48775
.\CATSketcherUseItf\various\win_b64\CATSketcherUseItf.m\module.data 54058
.\CATSketcherUseItf\various\win_b64\CATSketcherUseUUID.m\module.data 28800
.\CATSketcherUseItf\various\win_b64\HList\PrivateInterfaces.hl 5184
.\CATSketcherUseItf\various\win_b64\HList\ProtectedInterfaces.hl 18610
.\CATSketcherUseItf\various\win_b64\HList\PublicInterfaces.hl 53404
.\CATSketcherUseItf\IdentityCard\Identity 0
