.\control\CATSurfacicOpeInterfaces.caa2bt
.\CATSurfacicOpeInterfaces\CATSoiInterfaces.m\Imakefile.mk 44679
.\CATSurfacicOpeInterfaces\CATSoiItf.m\Imakefile.mk 41358
.\CATSurfacicOpeInterfaces\CATSoiItfCPP.m\Imakefile.mk 23296
.\CATSurfacicOpeInterfaces\CATSurfacicOpeInterfacesUUID.m\Imakefile.mk 18853
.\CATSurfacicOpeInterfaces\PublicInterfaces\CATIGSMAutomaticFillGeo.h 1051804
.\CATSurfacicOpeInterfaces\PublicInterfaces\CATIGSMFactoryGeo.h 484832
.\CATSurfacicOpeInterfaces\PublicInterfaces\CATSoiInterfacesExportedBy.h 40022
.\win_b64\code\productIC\CATSurfacicOpeInterfacesIC.script 16269
.\win_b64\code\productIC\CATSurfacicOpeInterfacesIC.xml 58723
.\win_b64\code\lib\CATSoiInterfaces.lib 712813
.\win_b64\code\lib\CATSoiItf.lib 93341
.\win_b64\code\lib\CATSurfacicOpeInterfacesUUID.lib 13488204
.\CATSurfacicOpeInterfaces\various\win_b64\framework.data 57403
.\CATSurfacicOpeInterfaces\various\win_b64\CATSoiInterfaces.m\module.data 57382
.\CATSurfacicOpeInterfaces\various\win_b64\CATSoiItf.m\module.data 49275
.\CATSurfacicOpeInterfaces\various\win_b64\CATSoiItfCPP.m\module.data 20036
.\CATSurfacicOpeInterfaces\various\win_b64\CATSurfacicOpeInterfacesUUID.m\module.data 36007
.\CATSurfacicOpeInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5910
.\CATSurfacicOpeInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 12128
.\CATSurfacicOpeInterfaces\various\win_b64\HList\PublicInterfaces.hl 18752
.\CATSurfacicOpeInterfaces\IdentityCard\Identity 0
