.\control\CATSmInterfaces.caa2bt
.\CATSmInterfaces\CATSmInterfaces.m\Imakefile.mk 38964
.\CATSmInterfaces\CATSmInterfacesDef.m\Imakefile.mk 2832
.\CATSmInterfaces\CATSmInterfacesGenerated.m\Imakefile.mk 11405
.\CATSmInterfaces\CATSmInterfacesProIDL.m\Imakefile.mk 16087
.\CATSmInterfaces\CATSmInterfacesPubIDL.m\Imakefile.mk 15736
.\CATSmInterfaces\CATSmInterfacesSrc.m\Imakefile.mk 2842
.\CATSmInterfaces\CATSmInterfacesTSRC.m\Imakefile.mk 6373
.\CATSmInterfaces\CATSmInterfacesTypeLib.m\Imakefile.mk 35477
.\CATSmInterfaces\CATSmInterfacesUUID.m\Imakefile.mk 1930
.\CATSmInterfaces\PublicInterfaces\CATIAStmCatalogSHMObjectSettingAtt.idl 295154
.\CATSmInterfaces\PublicInterfaces\CATIAStmViewCharacteristicCurvesSettingAtt.idl 4651824
.\CATSmInterfaces\PublicInterfaces\CATIStmCatalogSHMObjectSettingAtt.h 272576
.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h 6147762
.\CATSmInterfaces\PublicInterfaces\ExportedByCATSmInterfaces.h 39581
.\win_b64\code\productIC\CATSmInterfacesIC.script 33059
.\win_b64\code\productIC\CATSmInterfacesIC.xml 89983
.\win_b64\code\lib\CATSmInterfaces.lib 43937830
.\win_b64\code\lib\CATSmInterfacesUUID.lib 27155564
.\CATSmInterfaces\various\win_b64\framework.data 46411
.\CATSmInterfaces\various\win_b64\CATSmInterfaces.m\module.data 50709
.\CATSmInterfaces\various\win_b64\CATSmInterfacesDef.m\module.data 20226
.\CATSmInterfaces\various\win_b64\CATSmInterfacesGenerated.m\module.data 22146
.\CATSmInterfaces\various\win_b64\CATSmInterfacesProIDL.m\module.data 20979
.\CATSmInterfaces\various\win_b64\CATSmInterfacesPubIDL.m\module.data 20949
.\CATSmInterfaces\various\win_b64\CATSmInterfacesSrc.m\module.data 20301
.\CATSmInterfaces\various\win_b64\CATSmInterfacesTSRC.m\module.data 20361
.\CATSmInterfaces\various\win_b64\CATSmInterfacesTypeLib.m\module.data 16974
.\CATSmInterfaces\various\win_b64\CATSmInterfacesUUID.m\module.data 28679
.\CATSmInterfaces\PublicGenerated\win_b64\CATIAStmCatalogSHMObjectSettingAtt.h 133150
.\CATSmInterfaces\PublicGenerated\win_b64\CATIAStmViewCharacteristicCurvesSettingAtt.h 1547657
.\CATSmInterfaces\PublicGenerated\win_b64\TIE_CATIAStmCatalogSHMObjectSettingAtt.h 1222511
.\CATSmInterfaces\PublicGenerated\win_b64\TIE_CATIAStmViewCharacteristicCurvesSettingAtt.h 14387977
.\CATSmInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4985
.\CATSmInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 719863
.\CATSmInterfaces\various\win_b64\HList\PublicInterfaces.hl 99140
.\CATSmInterfaces\PublicInterfaces\CATIStmBead.h 211655
.\CATSmInterfaces\PublicInterfaces\CATIStmBending.h 445510
.\CATSmInterfaces\PublicInterfaces\CATIStmCornerRelief.h 211233
.\CATSmInterfaces\PublicInterfaces\CATIStmCutOut.h 281611
.\CATSmInterfaces\PublicInterfaces\CATIStmFactory.h 346342
.\CATSmInterfaces\PublicInterfaces\CATIStmFlange.h 460349
.\CATSmInterfaces\PublicInterfaces\CATIStmFlangedCutout.h 211988
.\CATSmInterfaces\PublicInterfaces\CATIStmFlangedHole.h 225190
.\CATSmInterfaces\PublicInterfaces\CATIStmHem.h 289510
.\CATSmInterfaces\PublicInterfaces\CATIStmHole.h 362734
.\CATSmInterfaces\PublicInterfaces\CATIStmMapping.h 245253
.\CATSmInterfaces\PublicInterfaces\CATIStmObject.h 96629
.\CATSmInterfaces\PublicInterfaces\CATIStmStamping.h 126085
.\CATSmInterfaces\PublicInterfaces\CATIStmSweptWall.h 257701
.\CATSmInterfaces\PublicInterfaces\CATIStmTearDrop.h 317233
.\CATSmInterfaces\PublicInterfaces\CATIStmTechnologicalProcess.h 215300
.\CATSmInterfaces\PublicInterfaces\CATIStmTechnologicalRequest.h 441071
.\CATSmInterfaces\PublicInterfaces\CATIStmUserFlange.h 153423
.\CATSmInterfaces\PublicInterfaces\CATIStmUserStamp.h 278999
.\CATSmInterfaces\PublicInterfaces\CATStmNamespace.h 53563
.\CATSmInterfaces\PublicInterfaces\CATStmTechnologicalIterator.h 139244
.\CATSmInterfaces\IdentityCard\Identity 0
