.\control\CATSpdFunctionalInterfaces.caa2bt
.\CATSpdFunctionalInterfaces\CATSpdFunctionalInterfacesCLSID.m\Imakefile.mk 45617
.\CATSpdFunctionalInterfaces\CATSpdFunctionalInterfacesUUID.m\Imakefile.mk 45154
.\CATSpdFunctionalInterfaces\CATSpdFunctionalItf.m\Imakefile.mk 106411
.\CATSpdFunctionalInterfaces\CATSpdFunctionalItfCPP.m\Imakefile.mk 50789
.\CATSpdFunctionalInterfaces\CATSpdFunctionalProIDL.m\Imakefile.mk 53655
.\CATSpdFunctionalInterfaces\CATSpdFunctionalPubIDL.m\Imakefile.mk 53138
.\CATSpdFunctionalInterfaces\CATSpdFunctionalTypeLib.m\Imakefile.mk 54223
.\win_b64\code\productIC\CATSpdFunctionalInterfacesIC.script 32065
.\win_b64\code\productIC\CATSpdFunctionalInterfacesIC.xml 136671
.\win_b64\code\lib\CATSpdFunctionalInterfacesCLSID.lib 153406
.\win_b64\code\lib\CATSpdFunctionalInterfacesUUID.lib 23463165
.\win_b64\code\lib\CATSpdFunctionalItf.lib 36652383
.\CATSpdFunctionalInterfaces\various\win_b64\framework.data 74480
.\CATSpdFunctionalInterfaces\various\win_b64\CATSpdFunctionalInterfacesCLSID.m\module.data 74228
.\CATSpdFunctionalInterfaces\various\win_b64\CATSpdFunctionalInterfacesUUID.m\module.data 37847
.\CATSpdFunctionalInterfaces\various\win_b64\CATSpdFunctionalItf.m\module.data 62084
.\CATSpdFunctionalInterfaces\various\win_b64\CATSpdFunctionalItfCPP.m\module.data 23613
.\CATSpdFunctionalInterfaces\various\win_b64\CATSpdFunctionalProIDL.m\module.data 23625
.\CATSpdFunctionalInterfaces\various\win_b64\CATSpdFunctionalPubIDL.m\module.data 23595
.\CATSpdFunctionalInterfaces\various\win_b64\CATSpdFunctionalTypeLib.m\module.data 18356
.\CATSpdFunctionalInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6142
.\CATSpdFunctionalInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 735913
.\CATSpdFunctionalInterfaces\various\win_b64\HList\PublicInterfaces.hl 6009
.\CATSpdFunctionalInterfaces\IdentityCard\Identity 0
