.\control\CATSdeSettingInterfaces.caa2bt
.\CATSdeSettingInterfaces\CATSdeSettingInterfacesUUID.m\Imakefile.mk 28322
.\CATSdeSettingInterfaces\CATSdeSettingItf.m\Imakefile.mk 46739
.\CATSdeSettingInterfaces\CATSdeSettingItfCPP.m\Imakefile.mk 33957
.\CATSdeSettingInterfaces\CATSdeSettingProIDL.m\Imakefile.mk 36823
.\CATSdeSettingInterfaces\CATSdeSettingPubIDL.m\Imakefile.mk 36306
.\CATSdeSettingInterfaces\CATSdeSettingTypeLib.m\Imakefile.mk 35097
.\CATSdeSettingInterfaces\PublicInterfaces\CATIAStepSettingAtt.idl 4299233
.\CATSdeSettingInterfaces\PublicInterfaces\CATISdeStepSettingAtt.h 3107566
.\CATSdeSettingInterfaces\PublicInterfaces\CATSdeSettingItfCPP.h 55065
.\win_b64\code\productIC\CATSdeSettingInterfacesIC.script 11904
.\win_b64\code\productIC\CATSdeSettingInterfacesIC.xml 37670
.\win_b64\code\lib\CATSdeSettingInterfacesUUID.lib 1217504
.\win_b64\code\lib\CATSdeSettingItf.lib 692274
.\CATSdeSettingInterfaces\various\win_b64\framework.data 69680
.\CATSdeSettingInterfaces\various\win_b64\CATSdeSettingInterfacesUUID.m\module.data 35287
.\CATSdeSettingInterfaces\various\win_b64\CATSdeSettingItf.m\module.data 56644
.\CATSdeSettingInterfaces\various\win_b64\CATSdeSettingItfCPP.m\module.data 22013
.\CATSdeSettingInterfaces\various\win_b64\CATSdeSettingProIDL.m\module.data 22025
.\CATSdeSettingInterfaces\various\win_b64\CATSdeSettingPubIDL.m\module.data 21995
.\CATSdeSettingInterfaces\various\win_b64\CATSdeSettingTypeLib.m\module.data 17396
.\CATSdeSettingInterfaces\PublicGenerated\win_b64\CATIAStepSettingAtt.h 1013197
.\CATSdeSettingInterfaces\PublicGenerated\win_b64\TIE_CATIAStepSettingAtt.h 9054105
.\CATSdeSettingInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5819
.\CATSdeSettingInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 8950
.\CATSdeSettingInterfaces\various\win_b64\HList\PublicInterfaces.hl 24345
.\CATSdeSettingInterfaces\IdentityCard\Identity 0
