.\control\CATSubdivisionApproximation.caa2bt
.\CATSubdivisionApproximation\CATSapApprox.m\Imakefile.mk 61300
.\CATSubdivisionApproximation\CATSubdivisionApproximation.m\Imakefile.mk 103135
.\win_b64\code\productIC\CATSubdivisionApproximationIC.script 23130
.\win_b64\code\productIC\CATSubdivisionApproximationIC.xml 61901
.\win_b64\code\lib\CATSubdivisionApproximation.lib 4844550
.\CATSubdivisionApproximation\various\win_b64\framework.data 47526
.\CATSubdivisionApproximation\various\win_b64\CATSapApprox.m\module.data 21199
.\CATSubdivisionApproximation\various\win_b64\CATSubdivisionApproximation.m\module.data 73387
.\CATSubdivisionApproximation\various\win_b64\HList\PrivateInterfaces.hl 6331
.\CATSubdivisionApproximation\various\win_b64\HList\ProtectedInterfaces.hl 49398
.\CATSubdivisionApproximation\various\win_b64\HList\PublicInterfaces.hl 6198
.\CATSubdivisionApproximation\IdentityCard\Identity 0
