.\control\CATSurfacicUIResources.caa2bt
.\CATSurfacicUIResources\CATGuiRep.m\Imakefile.mk 18633
.\CATSurfacicUIResources\CATMmuAxisSystem.m\Imakefile.mk 350790
.\CATSurfacicUIResources\CATMmuPartEditor.m\Imakefile.mk 297793
.\CATSurfacicUIResources\CATPsdVisuFilterManager.m\Imakefile.mk 19239
.\CATSurfacicUIResources\CATPublish.m\Imakefile.mk 193524
.\CATSurfacicUIResources\CATSuiTesselate.m\Imakefile.mk 257597
.\CATSurfacicUIResources\CATSurfacic2DMode.m\Imakefile.mk 280640
.\CATSurfacicUIResources\CATSurfacicComponents.m\Imakefile.mk 18699
.\CATSurfacicUIResources\CATSurfacicComponentsV6Only.m\Imakefile.mk 10116
.\CATSurfacicUIResources\CATSurfacicDistortion.m\Imakefile.mk 153959
.\CATSurfacicUIResources\CATSurfacicLiveEdition.m\Imakefile.mk 19250
.\CATSurfacicUIResources\CATSurfacicUIResources.m\Imakefile.mk 594397
.\CATSurfacicUIResources\CATSurfacicUIResourcesHelpRsc.doc\Imakefile.mk 2364
.\CATSurfacicUIResources\CATSurfacicUIResourcesRscCNext.m\Imakefile.mk 12991
.\CATSurfacicUIResources\CATSurfacicUIResourcesRscV6.m\Imakefile.mk 13129
.\CATSurfacicUIResources\CATSurfacicUIResourcesUUID.m\Imakefile.mk 18853
.\CATSurfacicUIResources\CATSurfacicUIUserSettings.m\Imakefile.mk 18633
.\CATSurfacicUIResources\CATSurfacicV5RSC.m\Imakefile.mk 3086
.\CATSurfacicUIResources\CATSurfacicV6RSC.m\Imakefile.mk 8767
.\CATSurfacicUIResources\CATUdfToolCmds.m\Imakefile.mk 203403
.\win_b64\code\productIC\CATSurfacicUIResourcesIC.script 141195
.\win_b64\code\productIC\CATSurfacicUIResourcesIC.xml 512382
.\win_b64\code\lib\CATMmuAxisSystem.lib 413264
.\win_b64\code\lib\CATMmuPartEditor.lib 986957
.\win_b64\code\lib\CATPublish.lib 134305
.\win_b64\code\lib\CATSuiTesselate.lib 222668
.\win_b64\code\lib\CATSurfacic2DMode.lib 3113313
.\win_b64\code\lib\CATSurfacicDistortion.lib 1310638
.\win_b64\code\lib\CATSurfacicUIResources.lib 71703754
.\win_b64\code\lib\CATSurfacicUIResourcesUUID.lib 14135138
.\win_b64\code\lib\CATUdfToolCmds.lib 963581
.\CATSurfacicUIResources\various\win_b64\framework.data 518703
.\CATSurfacicUIResources\various\win_b64\CATGuiRep.m\module.data 18935
.\CATSurfacicUIResources\various\win_b64\CATMmuAxisSystem.m\module.data 56426
.\CATSurfacicUIResources\various\win_b64\CATMmuPartEditor.m\module.data 56118
.\CATSurfacicUIResources\various\win_b64\CATPsdVisuFilterManager.m\module.data 23339
.\CATSurfacicUIResources\various\win_b64\CATPublish.m\module.data 49540
.\CATSurfacicUIResources\various\win_b64\CATSuiTesselate.m\module.data 55216
.\CATSurfacicUIResources\various\win_b64\CATSurfacic2DMode.m\module.data 56096
.\CATSurfacicUIResources\various\win_b64\CATSurfacicComponents.m\module.data 22805
.\CATSurfacicUIResources\various\win_b64\CATSurfacicComponentsV6Only.m\module.data 24554
.\CATSurfacicUIResources\various\win_b64\CATSurfacicDistortion.m\module.data 62300
.\CATSurfacicUIResources\various\win_b64\CATSurfacicLiveEdition.m\module.data 23042
.\CATSurfacicUIResources\various\win_b64\CATSurfacicUIResources.m\module.data 62762
.\CATSurfacicUIResources\various\win_b64\CATSurfacicUIResourcesHelpRsc.doc\module.data 65568
.\CATSurfacicUIResources\various\win_b64\CATSurfacicUIResourcesRscCNext.m\module.data 9615727
.\CATSurfacicUIResources\various\win_b64\CATSurfacicUIResourcesRscV6.m\module.data 24341
.\CATSurfacicUIResources\various\win_b64\CATSurfacicUIResourcesUUID.m\module.data 34351
.\CATSurfacicUIResources\various\win_b64\CATSurfacicUIUserSettings.m\module.data 23885
.\CATSurfacicUIResources\various\win_b64\CATSurfacicV5RSC.m\module.data 152790
.\CATSurfacicUIResources\various\win_b64\CATSurfacicV6RSC.m\module.data 7988
.\CATSurfacicUIResources\various\win_b64\CATUdfToolCmds.m\module.data 53555
.\CATSurfacicUIResources\various\win_b64\HList\PrivateInterfaces.hl 43754
.\CATSurfacicUIResources\various\win_b64\HList\ProtectedInterfaces.hl 1521662
.\CATSurfacicUIResources\various\win_b64\HList\PublicInterfaces.hl 10023
.\CATSurfacicUIResources\IdentityCard\Identity 0
