.\control\CATSketcherUseItf.caa2htm
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\interface_IDMCircle2D_22102.htm 388391
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\interface_IDMCurve2D_21289.htm 3175240
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\interface_IDMEllipse2D_23293.htm 425445
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\interface_IDMLine2D_20321.htm 394257
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\interface_IDMPlane_20147.htm 397924
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\interface_IDMPoint2D_21316.htm 364970
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\interface_IDMPolyline2D_24535.htm 592587
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DCstDiag_20462.htm 193024
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DCstGenericType_31595.htm 191881
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DCstSearchMode_29267.htm 185712
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DCstType_20862.htm 228435
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DEltType_20830.htm 191607
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DImportMode_24803.htm 188017
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DOffsetCornerType_35927.htm 186439
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DOffsetModeType_31554.htm 187748
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DOffsetPropagType_35859.htm 190279
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DOperatorType_28423.htm 192129
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CAT2DSolvingMode_26274.htm 191550
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CATAutosearchMode_28154.htm 187447
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CATContourClass_25368.htm 190305
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CATContourType_24069.htm 187750
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CATSktPosDirection_30305.htm 259201
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CATSktPosOrientationMode_42895.htm 377168
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CATSktPosOriginMode_31641.htm 380461
.\CAADoc\Doc\generated\refman\CATSketcherUseItf\enum_CATSktPosSupportMode_34155.htm 331596
.\CAADoc\Doc\generated\refman\_xml\fwIdx\CATSketcherUseItfIdx.xml 1329387
