.\control\CATSchPlatformInterfaces.caa2bt
.\CATSchPlatformInterfaces\CATJavaSchematicTypeLib.mj\Imakefile.mk 80796
.\CATSchPlatformInterfaces\CATJNISchematicTypeLib.m\Imakefile.mk 63465
.\CATSchPlatformInterfaces\CATSchematicItf.m\Imakefile.mk 79194
.\CATSchPlatformInterfaces\CATSchematicProIDL.m\Imakefile.mk 52979
.\CATSchPlatformInterfaces\CATSchematicPubIDL.m\Imakefile.mk 52638
.\CATSchPlatformInterfaces\CATSchematicTypeLib.m\Imakefile.mk 55331
.\CATSchPlatformInterfaces\CATSchItfCPP.m\Imakefile.mk 61962
.\CATSchPlatformInterfaces\CATSchItfUUID.m\Imakefile.mk 1920
.\CATSchPlatformInterfaces\CATSchUUID.m\Imakefile.mk 1984
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchApp2DZoneFrom3DZone.h 99907
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppAddCATStateCommand.h 105170
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppAddCommand.h 125610
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppAssembly.h 131547
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppAssemblyMember.h 136760
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppCCPCGCntrInfo.h 390909
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppCmdInfo.h 303903
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppCntrColor.h 93461
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppCntrData.h 124536
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppCntrDocLink.h 535019
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppCntrName.h 191882
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppCntrShow.h 125948
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppDeleteCheck2.h 152500
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppDisplayMode.h 97273
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppGroup.h 93665
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppListContMem.h 85655
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppModelInit.h 62583
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppMultiImage.h 217785
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppMultiImageMaster.h 182360
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppObjectFactory2.h 978328
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppObsoleteClass.h 90925
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppReplace.h 120042
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppRoute2.h 78289
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppRouteAlternateGraphic.h 111199
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppRouteCATDlgFrame.h 102855
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppRouteDialog.h 123759
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppScalingRule.h 105836
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppSourcePostPaste.h 88949
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppTargetPostPaste.h 131834
.\CATSchPlatformInterfaces\PublicInterfaces\CATEASchAppToolsOptionsData.h 102555
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAnnotationBreak.idl 130063
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchApp2DZoneFrom3DZone.idl 90527
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppClass.idl 217613
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppCntrColor.idl 86647
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppCntrData.idl 161160
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppCntrDocLink.idl 430590
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppCntrFlow.idl 196122
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppCntrName.idl 158539
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppCntrShow.idl 80856
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppCompatible.idl 319702
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppComponent.idl 758767
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppConnectable.idl 408806
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppConnection.idl 254279
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppConnector.idl 382730
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppDeleteCheck.idl 153562
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppDeleteCheck2.idl 77688
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppEnvironment.idl 115015
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppGapPriority.idl 98115
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppGroup.idl 89738
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppModelInit.idl 75702
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppMultiImage.idl 268979
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppMultiImageMaster.idl 217201
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppObjectFactory.idl 363532
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppObjectFactory2.idl 531086
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppReplace.idl 122972
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppRoute.idl 336566
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppRoute2.idl 82810
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppScalingRule.idl 99793
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchAppZone.idl 151883
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchArrowDisplay.idl 192801
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchBaseFactory.idl 630255
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchBoundaryElem.idl 165336
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCatalogComponent.idl 154186
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCatalogRoute.idl 103993
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCntrConnect.idl 162005
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCntrDocLink.idl 138851
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCntrGraphic.idl 171408
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCntrLocation.idl 358740
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCompatible.idl 877145
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCompConnector.idl 254504
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCompFlow.idl 253973
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCompGraphic.idl 390542
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchCompGroupExt.idl 142422
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchComponent.idl 1362049
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchComponent2.idl 280826
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchComponentGroup.idl 153049
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchConnectable.idl 123026
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchDropOffView.idl 200828
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchematicExtension.idl 162905
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchematicRoot.idl 906898
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchFrameInfo.idl 248856
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGapDisplay.idl 159917
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRR.idl 370829
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRCntr.idl 176811
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRComp.idl 373519
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRFactory.idl 293468
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRRoute.idl 953587
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRRoute2.idl 157522
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRRouteAlternate.idl 101042
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRRouteEllipse.idl 147868
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchGRRZone.idl 182511
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchInternalFlow.idl 192997
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchListOfBSTRs.idl 197526
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchListOfDoubles.idl 194117
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchListOfLongs.idl 197065
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchListOfObjects.idl 202307
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchMovable.idl 209758
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchMovable2.idl 89656
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchNetworkAnalysis.idl 210996
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchObsoleteModel.idl 124499
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchPostReplace.idl 78655
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchReplace.idl 119293
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchRoute.idl 1032913
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchRouteAlternateGraphic.idl 313583
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchRouteGraphic.idl 184422
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchRouteSymbol.idl 235318
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchSession.idl 258307
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchTempListFactory.idl 210453
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchUpdateInstances.idl 184261
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchWorkbench.idl 130860
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchZone.idl 65638
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchZoneGraphic.idl 159313
.\CATSchPlatformInterfaces\PublicInterfaces\CATIASchZoneMembership.idl 73551
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAnnotationBreak.h 125940
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchApp2DZoneFrom3DZone.h 97914
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppAddCATStateCommand.h 118835
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppAddCommand.h 146271
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppAssembly.h 147559
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppAssemblyMember.h 152031
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCCPCGCntrInfo.h 404861
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppClass.h 215769
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppClassNavigateObject.h 65320
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCmdInfo.h 329396
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCntrColor.h 116663
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCntrData.h 139930
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCntrDocLink.h 558434
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCntrFlow.h 186441
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCntrName.h 204518
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCntrShow.h 147809
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppCompatible.h 281854
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppComponent.h 847636
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppConnectable.h 370405
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppConnection.h 229872
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppConnector.h 353134
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppContCutAndPaste.h 111808
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppDeleteCheck.h 192001
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppDeleteCheck2.h 222119
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppDisplayMode.h 112355
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppEnvironment.h 151675
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppGapPriority.h 86586
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppGroup.h 108866
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppListContMem.h 98539
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppModelInit.h 89986
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppMultiImage.h 227300
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppMultiImageMaster.h 180738
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppObjectFactory.h 379812
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppObjectFactory2.h 657527
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppObsoleteClass.h 103968
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppReplace.h 135280
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppRoute.h 322710
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppRoute2.h 93057
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppRouteAlternateGraphic.h 127155
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppRouteCATDlgFrame.h 115394
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppRouteDialog.h 139450
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppScalingRule.h 115945
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppSourcePostPaste.h 103242
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppTargetPostPaste.h 146380
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppToolsOptionsData.h 114439
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchAppZone.h 138854
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchArrowDisplay.h 177275
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchBaseFactory.h 546437
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchBoundaryElem.h 149641
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCatalogComponent.h 138499
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCatalogRoute.h 93387
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCntrConnect.h 156248
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCntrDocLink.h 179726
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCntrGraphic.h 155407
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCntrLocation.h 328216
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCompAssemMbrLayout.h 122196
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCompatible.h 831452
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCompConnector.h 210688
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCompFlow.h 229379
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCompGraphic.h 525356
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCompGroupExt.h 120372
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCompLocation.h 443115
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchComponent.h 1290252
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchComponent2.h 242880
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchComponentGroup.h 134186
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchConnectable.h 105165
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchContCutAndPaste.h 447448
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCSOFilter.h 51449
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchCutAndPaste.h 76088
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchDisplay.h 577026
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchDropOffView.h 172776
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchematicExtension.h 140644
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchematicInit.h 119925
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchEventManager.h 123792
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchFrameInfo.h 160476
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGapDisplay.h 151500
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRR.h 438362
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRCntr.h 173041
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRComp.h 320022
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRFactory.h 269660
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRRoute.h 944975
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRRoute2.h 146427
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRRouteAlternate.h 81656
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRRouteEllipse.h 129134
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchGRRZone.h 174555
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchHeaderSpecialize.h 83206
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchInPlaceSiteVeto.h 93881
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchInternalFlow.h 180555
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchMovable.h 210843
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchMovable2.h 84059
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchNavigateObject.h 64171
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchNetworkAnalysis.h 181913
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchObsoleteModel.h 83451
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchPathElement.h 98063
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchPostPaste.h 133542
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchPostPaste02.h 68779
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchPostReplace.h 56695
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchReplace.h 88863
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchRoute.h 972591
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchRouteAlternateGraphic.h 302572
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchRouteGraphic.h 173430
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchRouteSymbol.h 235112
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchSelectMoveSelector.h 98675
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchSession.h 281648
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchZone.h 60152
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchZoneGraphic.h 144268
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchZoneMembership.h 62404
.\CATSchPlatformInterfaces\PublicInterfaces\CATIScuWksConfigAddin.h 52612
.\CATSchPlatformInterfaces\PublicInterfaces\CATIScuWksConfiguration.h 48516
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchGeneralEnum.h 391924
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchGeneralEnum2.h 31788
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLApplicationID.idl 60403
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLArrowFrequency.idl 66929
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLArrowPosition.idl 43445
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLArrowStyle.idl 46383
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLCntrFlowCapability.idl 63296
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLCntrFlowReality.idl 59799
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLCntrSymbolType.idl 64091
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLDisplayMode.idl 42499
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLExtensionType.idl 68718
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLGapPriority.idl 65344
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLGapStyle.idl 45959
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLGRRRouteReshapeMode.idl 51449
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLInternalFlowStatus.idl 49764
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLInternalFlowType.idl 50003
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLMultiImageStatus.idl 74359
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLRouteAlternateGraphicStyle.idl 40233
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLRouteCompressMode.idl 45535
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLRouteMode.idl 68465
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLRouteSymbolUpdateMode.idl 52014
.\CATSchPlatformInterfaces\PublicInterfaces\CatSchIDLRouteUnsetGapsMode.idl 49254
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchItfCPP.h 37510
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchListServices.h 195039
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchMultiImageEnum.h 39387
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchNotification.h 40739
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchRouteDataChangeNotification.h 57983
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchRouteNotification.h 289204
.\CATSchPlatformInterfaces\PublicInterfaces\CATSchRouteTerminateNotification.h 57404
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuAlignCompInfo.h 70607
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuAlignMode.h 30958
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuCommandHeader.h 110733
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuFlipCompInfo.h 66972
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuFlipMode.h 37754
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuFlowAllInfo.h 68056
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuFlowAllMode.h 31163
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuGapAllMode.h 28644
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuGapInfo.h 58671
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuRotateCompInfo.h 71086
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuRotateMode.h 30955
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuRouteFixInfo.h 69985
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuRouteLineInfo.h 104767
.\CATSchPlatformInterfaces\PublicInterfaces\CATScuSelectiveUpdateInfo.h 78798
.\win_b64\code\productIC\CATSchPlatformInterfacesIC.script 53071
.\win_b64\code\productIC\CATSchPlatformInterfacesIC.xml 127423
.\win_b64\code\lib\CATJNISchematicTypeLib.lib 19394032
.\win_b64\code\lib\CATSchematicItf.lib 26046011
.\win_b64\code\lib\CATSchItfCPP.lib 18040113
.\win_b64\code\lib\CATSchItfUUID.lib 14091305
.\win_b64\code\lib\CATSchUUID.lib 25383447
.\CATSchPlatformInterfaces\various\win_b64\framework.data 57583
.\CATSchPlatformInterfaces\various\win_b64\CATJavaSchematicTypeLib.mj\module.data 34252
.\CATSchPlatformInterfaces\various\win_b64\CATJNISchematicTypeLib.m\module.data 63060
.\CATSchPlatformInterfaces\various\win_b64\CATSchematicItf.m\module.data 56119
.\CATSchPlatformInterfaces\various\win_b64\CATSchematicProIDL.m\module.data 21920
.\CATSchPlatformInterfaces\various\win_b64\CATSchematicPubIDL.m\module.data 21890
.\CATSchPlatformInterfaces\various\win_b64\CATSchematicTypeLib.m\module.data 17291
.\CATSchPlatformInterfaces\various\win_b64\CATSchItfCPP.m\module.data 51719
.\CATSchPlatformInterfaces\various\win_b64\CATSchItfUUID.m\module.data 28257
.\CATSchPlatformInterfaces\various\win_b64\CATSchUUID.m\module.data 26802
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAnnotationBreak.h 94183
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchApp2DZoneFrom3DZone.h 86849
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppClass.h 116273
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppCntrColor.h 84886
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppCntrData.h 108451
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppCntrDocLink.h 166737
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppCntrFlow.h 119377
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppCntrName.h 97809
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppCntrShow.h 88225
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppCompatible.h 127069
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppComponent.h 234121
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppConnectable.h 156694
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppConnection.h 126640
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppConnector.h 165801
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppDeleteCheck.h 98474
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppDeleteCheck2.h 89575
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppEnvironment.h 95178
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppGapPriority.h 94801
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppGroup.h 87724
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppModelInit.h 85148
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppMultiImage.h 124864
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppMultiImageMaster.h 125222
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppObjectFactory.h 142795
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppObjectFactory2.h 167018
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppReplace.h 99890
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppRoute.h 146186
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppRoute2.h 87863
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppScalingRule.h 85732
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchAppZone.h 105101
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchArrowDisplay.h 104764
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchBaseFactory.h 205441
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchBoundaryElem.h 105658
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCatalogComponent.h 109766
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCatalogRoute.h 97252
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCntrConnect.h 104783
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCntrDocLink.h 98850
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCntrGraphic.h 105040
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCntrLocation.h 139077
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCompatible.h 186221
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCompConnector.h 126425
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCompFlow.h 124947
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCompGraphic.h 146884
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchCompGroupExt.h 99423
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchComponent.h 296414
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchComponent2.h 119797
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchComponentGroup.h 105986
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchConnectable.h 96229
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchDropOffView.h 114780
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchematicExtension.h 109363
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchematicRoot.h 313314
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchFrameInfo.h 126026
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGapDisplay.h 103093
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRR.h 136155
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRCntr.h 102201
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRComp.h 137729
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRFactory.h 137905
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRRoute.h 260253
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRRoute2.h 96141
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRRouteAlternate.h 94669
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRRouteEllipse.h 108381
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchGRRZone.h 116115
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchInternalFlow.h 121638
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchListOfBSTRs.h 98188
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchListOfDoubles.h 99759
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchListOfLongs.h 98108
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchListOfObjects.h 102738
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchMovable.h 117647
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchMovable2.h 89403
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchNetworkAnalysis.h 115293
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchObsoleteModel.h 100734
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchPostReplace.h 84255
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchReplace.h 92828
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchRoute.h 273936
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchRouteAlternateGraphic.h 135327
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchRouteGraphic.h 111480
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchRouteSymbol.h 114176
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchSession.h 129712
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchTempListFactory.h 118209
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchUpdateInstances.h 91084
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchWorkbench.h 94526
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchZone.h 79180
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchZoneGraphic.h 106518
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CATIASchZoneMembership.h 84274
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLApplicationID.h 37148
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLArrowFrequency.h 35819
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLArrowPosition.h 29275
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLArrowStyle.h 30733
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLCntrFlowCapability.h 43200
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLCntrFlowReality.h 41128
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLCntrSymbolType.h 40869
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLDisplayMode.h 30368
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLExtensionType.h 40455
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLGapPriority.h 36729
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLGapStyle.h 28694
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLGRRRouteReshapeMode.h 31013
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLInternalFlowStatus.h 36878
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLInternalFlowType.h 35838
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLMultiImageStatus.h 41553
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLRouteAlternateGraphicStyle.h 33417
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLRouteCompressMode.h 30406
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLRouteMode.h 41441
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLRouteSymbolUpdateMode.h 32391
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\CatSchIDLRouteUnsetGapsMode.h 30796
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAnnotationBreak.h 772661
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchApp2DZoneFrom3DZone.h 689587
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppClass.h 913163
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppCntrColor.h 663717
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppCntrData.h 821225
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppCntrDocLink.h 1183111
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppCntrFlow.h 879775
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppCntrName.h 765029
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppCntrShow.h 651991
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppCompatible.h 908811
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppComponent.h 1845583
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppConnectable.h 1176407
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppConnection.h 926037
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppConnector.h 1196485
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppDeleteCheck.h 741651
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppDeleteCheck2.h 667271
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppEnvironment.h 774849
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppGapPriority.h 698561
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppGroup.h 651783
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppModelInit.h 651895
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppMultiImage.h 909195
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppMultiImageMaster.h 878341
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppObjectFactory.h 1125117
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppObjectFactory2.h 1274529
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppReplace.h 746939
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppRoute.h 1108947
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppRoute2.h 655527
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppScalingRule.h 674573
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchAppZone.h 775453
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchArrowDisplay.h 780593
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchBaseFactory.h 1371083
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchBoundaryElem.h 792891
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCatalogComponent.h 788141
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCatalogRoute.h 688615
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCntrConnect.h 740315
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCntrDocLink.h 769453
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCntrGraphic.h 794547
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCntrLocation.h 1043749
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCompatible.h 1253081
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCompConnector.h 904399
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCompFlow.h 916255
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCompGraphic.h 1117103
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchCompGroupExt.h 740535
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchComponent.h 2198133
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchComponent2.h 806385
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchComponentGroup.h 802159
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchConnectable.h 686773
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchDropOffView.h 831725
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchematicExtension.h 804831
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchematicRoot.h 1677571
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchFrameInfo.h 972623
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGapDisplay.h 759623
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRR.h 948731
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRCntr.h 758235
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRComp.h 1078003
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRFactory.h 962889
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRRoute.h 1845305
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRRoute2.h 713117
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRRouteAlternate.h 703551
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRRouteEllipse.h 789653
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchGRRZone.h 832873
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchInternalFlow.h 883335
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchListOfBSTRs.h 799657
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchListOfDoubles.h 820341
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchListOfLongs.h 803587
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchListOfObjects.h 837921
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchMovable.h 899259
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchMovable2.h 667737
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchNetworkAnalysis.h 858679
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchObsoleteModel.h 737087
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchPostReplace.h 658619
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchReplace.h 672733
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchRoute.h 1897581
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchRouteAlternateGraphic.h 1008291
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchRouteGraphic.h 853693
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchRouteSymbol.h 931689
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchSession.h 978783
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchTempListFactory.h 866981
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchUpdateInstances.h 695371
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchWorkbench.h 680169
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchZone.h 608647
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchZoneGraphic.h 800627
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIASchZoneMembership.h 666147
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchApp2DZoneFrom3DZone.h 361808
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppAddCATStateCommand.h 384088
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppAddCommand.h 387281
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppAssembly.h 374955
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppAssemblyMember.h 407875
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCCPCGCntrInfo.h 638404
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppClass.h 519185
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppClassNavigateObject.h 434303
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCmdInfo.h 817229
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCntrColor.h 346069
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCntrData.h 478492
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCntrDocLink.h 870332
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCntrFlow.h 500452
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCntrName.h 536569
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCntrShow.h 371665
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppCompatible.h 520939
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppComponent.h 1282306
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppConnectable.h 715115
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppConnection.h 533357
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppConnector.h 731876
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppDeleteCheck.h 407480
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppDeleteCheck2.h 411096
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppDisplayMode.h 352782
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppEnvironment.h 471810
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppGapPriority.h 369877
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppGroup.h 331474
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppListContMem.h 369944
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppModelInit.h 333894
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppObjectFactory.h 685606
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppObjectFactory2.h 981358
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppObsoleteClass.h 365222
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppReplace.h 407093
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppRoute.h 656672
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppRoute2.h 337164
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppRouteAlternateGraphic.h 411984
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppRouteCATDlgFrame.h 369040
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppRouteDialog.h 386658
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppScalingRule.h 350108
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppSourcePostPaste.h 376741
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppTargetPostPaste.h 455577
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppToolsOptionsData.h 369098
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchAppZone.h 421557
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATISchDocFrmXml.h 359069
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIScuWksConfigAddin.h 383256
.\CATSchPlatformInterfaces\PublicGenerated\win_b64\TIE_CATIScuWksConfiguration.h 492541
.\CATSchPlatformInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5925
.\CATSchPlatformInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 423351
.\CATSchPlatformInterfaces\various\win_b64\HList\PublicInterfaces.hl 1404665
.\CATSchPlatformInterfaces\PublicInterfaces\CATISchDocFrmXml.h 147682
.\CATSchPlatformInterfaces\IdentityCard\Identity 0
