.\control\CATSubdivisionGeoOperators.caa2bt
.\CATSubdivisionGeoOperators\CATSgoApprox.m\Imakefile.mk 61839
.\CATSubdivisionGeoOperators\CATSgoOperators.m\Imakefile.mk 61839
.\CATSubdivisionGeoOperators\CATSubdivisionGeoOperators.m\Imakefile.mk 135380
.\CATSubdivisionGeoOperators\CATSubdivisionGeoOperatorsRscCNext.m\Imakefile.mk 4970
.\CATSubdivisionGeoOperators\SubdivGeoOpeItf.m\Imakefile.mk 7031
.\win_b64\code\productIC\CATSubdivisionGeoOperatorsIC.script 35770
.\win_b64\code\productIC\CATSubdivisionGeoOperatorsIC.xml 99053
.\win_b64\code\lib\CATSubdivisionGeoOperators.lib 12745483
.\CATSubdivisionGeoOperators\various\win_b64\framework.data 46221
.\CATSubdivisionGeoOperators\various\win_b64\CATSgoApprox.m\module.data 20924
.\CATSubdivisionGeoOperators\various\win_b64\CATSgoOperators.m\module.data 21899
.\CATSubdivisionGeoOperators\various\win_b64\CATSubdivisionGeoOperators.m\module.data 70922
.\CATSubdivisionGeoOperators\various\win_b64\CATSubdivisionGeoOperatorsRscCNext.m\module.data 26462
.\CATSubdivisionGeoOperators\various\win_b64\SubdivGeoOpeItf.m\module.data 21944
.\CATSubdivisionGeoOperators\various\win_b64\HList\PrivateInterfaces.hl 6185
.\CATSubdivisionGeoOperators\various\win_b64\HList\ProtectedInterfaces.hl 75807
.\CATSubdivisionGeoOperators\various\win_b64\HList\PublicInterfaces.hl 6052
.\CATSubdivisionGeoOperators\IdentityCard\Identity 0
