.\control\CATShfInterfaces.caa2bt
.\CATShfInterfaces\CATShfInterfaces.m\Imakefile.mk 25445
.\CATShfInterfaces\CATShfInterfacesCPP.m\Imakefile.mk 8023
.\CATShfInterfaces\CATShfInterfacesUUID.m\Imakefile.mk 1930
.\CATShfInterfaces\CATShfProIDL.m\Imakefile.mk 17167
.\CATShfInterfaces\CATShfPubIDL.m\Imakefile.mk 18844
.\CATShfInterfaces\CATShfTypeLib.m\Imakefile.mk 11479
.\win_b64\code\productIC\CATShfInterfacesIC.script 31448
.\win_b64\code\productIC\CATShfInterfacesIC.xml 83289
.\win_b64\code\lib\CATShfInterfaces.lib 21598438
.\win_b64\code\lib\CATShfInterfacesUUID.lib 17095434
.\CATShfInterfaces\various\win_b64\framework.data 47575
.\CATShfInterfaces\various\win_b64\CATShfInterfaces.m\module.data 52358
.\CATShfInterfaces\various\win_b64\CATShfInterfacesCPP.m\module.data 20579
.\CATShfInterfaces\various\win_b64\CATShfInterfacesUUID.m\module.data 29455
.\CATShfInterfaces\various\win_b64\CATShfProIDL.m\module.data 18380
.\CATShfInterfaces\various\win_b64\CATShfPubIDL.m\module.data 18350
.\CATShfInterfaces\various\win_b64\CATShfTypeLib.m\module.data 15209
.\CATShfInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5083
.\CATShfInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 281072
.\CATShfInterfaces\various\win_b64\HList\PublicInterfaces.hl 8787
.\CATShfInterfaces\IdentityCard\Identity 0
