.\control\CATTabletSupportBase.caa2bt
.\CATTabletSupportBase\CATTabletSupportBase.m\Imakefile.mk 10861
.\win_b64\code\productIC\CATTabletSupportBaseIC.script 14800
.\win_b64\code\productIC\CATTabletSupportBaseIC.xml 48488
.\win_b64\code\lib\CATTabletSupportBase.lib 2834730
.\CATTabletSupportBase\various\win_b64\framework.data 105721
.\CATTabletSupportBase\various\win_b64\CATTabletSupportBase.m\module.data 59685
.\CATTabletSupportBase\various\win_b64\HList\PrivateInterfaces.hl 5518
.\CATTabletSupportBase\various\win_b64\HList\ProtectedInterfaces.hl 41653
.\CATTabletSupportBase\various\win_b64\HList\PublicInterfaces.hl 5385
.\CATTabletSupportBase\IdentityCard\Identity 0
