.\control\CATToolingInterfaces.caa2bt
.\CATToolingInterfaces\CATToolingInterfacesUUID.m\Imakefile.mk 27091
.\CATToolingInterfaces\CATToolingItf.m\Imakefile.mk 46774
.\CATToolingInterfaces\CATToolingItfCPP.m\Imakefile.mk 33341
.\CATToolingInterfaces\CATToolingProIDL.m\Imakefile.mk 36207
.\CATToolingInterfaces\CATToolingPubIDL.m\Imakefile.mk 39371
.\CATToolingInterfaces\CATToolingTypeLib.m\Imakefile.mk 35817
.\win_b64\code\productIC\CATToolingInterfacesIC.script 32375
.\win_b64\code\productIC\CATToolingInterfacesIC.xml 79858
.\win_b64\code\lib\CATToolingInterfacesUUID.lib 1212027
.\win_b64\code\lib\CATToolingItf.lib 3863726
.\CATToolingInterfaces\various\win_b64\framework.data 65390
.\CATToolingInterfaces\various\win_b64\CATToolingInterfacesUUID.m\module.data 32999
.\CATToolingInterfaces\various\win_b64\CATToolingItf.m\module.data 51782
.\CATToolingInterfaces\various\win_b64\CATToolingItfCPP.m\module.data 20583
.\CATToolingInterfaces\various\win_b64\CATToolingProIDL.m\module.data 20595
.\CATToolingInterfaces\various\win_b64\CATToolingPubIDL.m\module.data 20565
.\CATToolingInterfaces\various\win_b64\CATToolingTypeLib.m\module.data 16538
.\CATToolingInterfaces\PublicGenerated\win_b64\CATIATlgWebAccess.h 91221
.\CATToolingInterfaces\PublicGenerated\win_b64\CATIATlgWebFactory.h 92493
.\CATToolingInterfaces\PublicGenerated\win_b64\TIE_CATIATlgWebAccess.h 741039
.\CATToolingInterfaces\PublicGenerated\win_b64\TIE_CATIATlgWebFactory.h 651167
.\CATToolingInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5530
.\CATToolingInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 68702
.\CATToolingInterfaces\various\win_b64\HList\PublicInterfaces.hl 24049
.\CATToolingInterfaces\PublicInterfaces\CATIATlgWebAccess.idl 97979
.\CATToolingInterfaces\PublicInterfaces\CATIATlgWebFactory.idl 105666
.\CATToolingInterfaces\IdentityCard\Identity 0
