.\control\CATTBDiagramInterfaces.caa2bt
.\CATTBDiagramInterfaces\CATJavaTbdTypeLib.mj\Imakefile.mk 87749
.\CATTBDiagramInterfaces\CATJNITbdTypeLib.m\Imakefile.mk 70072
.\CATTBDiagramInterfaces\CATTbdItf.m\Imakefile.mk 43035
.\CATTBDiagramInterfaces\CATTbdItfCPP.m\Imakefile.mk 40161
.\CATTBDiagramInterfaces\CATTbdProIDL.m\Imakefile.mk 6156
.\CATTBDiagramInterfaces\CATTbdPubIDL.m\Imakefile.mk 35223
.\CATTBDiagramInterfaces\CATTbdTypeLib.m\Imakefile.mk 35285
.\CATTBDiagramInterfaces\CATTbdUUID.m\Imakefile.mk 26235
.\CATTBDiagramInterfaces\PublicInterfaces\CATITbuWkbCfgAddin.h 86814
.\CATTBDiagramInterfaces\PublicInterfaces\CATTbdItfCPP.h 37496
.\win_b64\code\productIC\CATTBDiagramInterfacesIC.script 26639
.\win_b64\code\productIC\CATTBDiagramInterfacesIC.xml 73464
.\win_b64\code\lib\CATTbdItf.lib 497122
.\win_b64\code\lib\CATTbdItfCPP.lib 716749
.\win_b64\code\lib\CATTbdUUID.lib 1220719
.\CATTBDiagramInterfaces\various\win_b64\framework.data 54223
.\CATTBDiagramInterfaces\various\win_b64\CATJavaTbdTypeLib.mj\module.data 21448
.\CATTBDiagramInterfaces\various\win_b64\CATJNITbdTypeLib.m\module.data 21217
.\CATTBDiagramInterfaces\various\win_b64\CATTbdItf.m\module.data 47498
.\CATTBDiagramInterfaces\various\win_b64\CATTbdItfCPP.m\module.data 49995
.\CATTBDiagramInterfaces\various\win_b64\CATTbdProIDL.m\module.data 19467
.\CATTBDiagramInterfaces\various\win_b64\CATTbdPubIDL.m\module.data 19437
.\CATTBDiagramInterfaces\various\win_b64\CATTbdTypeLib.m\module.data 7932
.\CATTBDiagramInterfaces\various\win_b64\CATTbdUUID.m\module.data 25942
.\CATTBDiagramInterfaces\PublicGenerated\win_b64\TIE_CATITbuWkbCfgAddin.h 366792
.\CATTBDiagramInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5643
.\CATTBDiagramInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 35885
.\CATTBDiagramInterfaces\various\win_b64\HList\PublicInterfaces.hl 15745
.\CATTBDiagramInterfaces\IdentityCard\Identity 0
