.\control\CATTPSInterfaces.caa2bt
.\CATTPSInterfaces\CATAnnotationTypeLib.m\Imakefile.mk 40080
.\CATTPSInterfaces\CATJavaAnnotationTypeLib.mj\Imakefile.mk 79850
.\CATTPSInterfaces\CATJNIAnnotationTypeLib.m\Imakefile.mk 77269
.\CATTPSInterfaces\CATTPSItf.m\Imakefile.mk 71910
.\CATTPSInterfaces\CATTPSItfCPP.m\Imakefile.mk 25574
.\CATTPSInterfaces\CATTPSProIDL.m\Imakefile.mk 30511
.\CATTPSInterfaces\CATTPSPubIDL.m\Imakefile.mk 15714
.\CATTPSInterfaces\CATTPSUUID.m\Imakefile.mk 25862
.\CATTPSInterfaces\PublicInterfaces\CATCreateCATITPSCaptureList.h 53686
.\CATTPSInterfaces\PublicInterfaces\CATCreateCATITPSGeometryList.h 55951
.\CATTPSInterfaces\PublicInterfaces\CATCreateCATITPSList.h 50064
.\CATTPSInterfaces\PublicInterfaces\CATCreateCATITPSViewList.h 51178
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotation.idl 921755
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotation2.idl 626171
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotationFactory.idl 691339
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotationFactory2.idl 790093
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotations.idl 85781
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotationSet.idl 832756
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotationSets.idl 114939
.\CATTPSInterfaces\PublicInterfaces\CATIAAnnotationSetTransformIntoAssemblySet.idl 123875
.\CATTPSInterfaces\PublicInterfaces\CATIAAssemblyAnnotationSets.idl 153823
.\CATTPSInterfaces\PublicInterfaces\CATIAAssociatedRefFrame.idl 96764
.\CATTPSInterfaces\PublicInterfaces\CATIACapture.idl 407422
.\CATTPSInterfaces\PublicInterfaces\CATIACaptureFactory.idl 74537
.\CATTPSInterfaces\PublicInterfaces\CATIACaptures.idl 53929
.\CATTPSInterfaces\PublicInterfaces\CATIACompositeTolerance.idl 81469
.\CATTPSInterfaces\PublicInterfaces\CATIAControledRadius.idl 69289
.\CATTPSInterfaces\PublicInterfaces\CATIACoordDim.idl 48132
.\CATTPSInterfaces\PublicInterfaces\CATIADatumSimple.idl 83193
.\CATTPSInterfaces\PublicInterfaces\CATIADatumTarget.idl 305236
.\CATTPSInterfaces\PublicInterfaces\CATIADefaultAnnotation.idl 131962
.\CATTPSInterfaces\PublicInterfaces\CATIADimension3D.idl 386532
.\CATTPSInterfaces\PublicInterfaces\CATIADimensionLimit.idl 214444
.\CATTPSInterfaces\PublicInterfaces\CATIADimensionPattern.idl 61087
.\CATTPSInterfaces\PublicInterfaces\CATIADMUTolSettingAtt.idl 672842
.\CATTPSInterfaces\PublicInterfaces\CATIAEnvelopCondition.idl 63679
.\CATTPSInterfaces\PublicInterfaces\CATIAFlagNote.idl 167993
.\CATTPSInterfaces\PublicInterfaces\CATIAFreeState.idl 60494
.\CATTPSInterfaces\PublicInterfaces\CATIAFTAInfraSettingAtt.idl 2347142
.\CATTPSInterfaces\PublicInterfaces\CATIAFTASettingAtt.idl 6120539
.\CATTPSInterfaces\PublicInterfaces\CATIAMaterialCondition.idl 64387
.\CATTPSInterfaces\PublicInterfaces\CATIAMedianFeature.idl 87086
.\CATTPSInterfaces\PublicInterfaces\CATIANoa.idl 225352
.\CATTPSInterfaces\PublicInterfaces\CATIANonSemanticDatum.idl 59236
.\CATTPSInterfaces\PublicInterfaces\CATIANonSemanticDatumTarget.idl 106941
.\CATTPSInterfaces\PublicInterfaces\CATIANonSemanticDimension.idl 108249
.\CATTPSInterfaces\PublicInterfaces\CATIANonSemanticGDT.idl 67492
.\CATTPSInterfaces\PublicInterfaces\CATIANumericalDisplayFormat.idl 287715
.\CATTPSInterfaces\PublicInterfaces\CATIAParticularTolElem.idl 78482
.\CATTPSInterfaces\PublicInterfaces\CATIAProjectedToleranceZone.idl 220723
.\CATTPSInterfaces\PublicInterfaces\CATIAReferenceFrame.idl 331218
.\CATTPSInterfaces\PublicInterfaces\CATIARoughness.idl 200459
.\CATTPSInterfaces\PublicInterfaces\CATIASemanticGDT.idl 789634
.\CATTPSInterfaces\PublicInterfaces\CATIASemanticGDTCommonZone.idl 74261
.\CATTPSInterfaces\PublicInterfaces\CATIASemanticGDTFrameExtension.idl 192089
.\CATTPSInterfaces\PublicInterfaces\CATIASemanticGDTNxDisplay.idl 165798
.\CATTPSInterfaces\PublicInterfaces\CATIAShiftedProfileTolerance.idl 212697
.\CATTPSInterfaces\PublicInterfaces\CATIATangentPlane.idl 62031
.\CATTPSInterfaces\PublicInterfaces\CATIAText.idl 78714
.\CATTPSInterfaces\PublicInterfaces\CATIATolerancePerUnitBasisRestrictiveValue.idl 96280
.\CATTPSInterfaces\PublicInterfaces\CATIAToleranceUnitBasisValue.idl 108089
.\CATTPSInterfaces\PublicInterfaces\CATIAToleranceZone.idl 76815
.\CATTPSInterfaces\PublicInterfaces\CATIATPSParallelOnScreen.idl 90543
.\CATTPSInterfaces\PublicInterfaces\CATIATPSView.idl 148698
.\CATTPSInterfaces\PublicInterfaces\CATIATPSViewFactory.idl 101271
.\CATTPSInterfaces\PublicInterfaces\CATIATPSViews.idl 56347
.\CATTPSInterfaces\PublicInterfaces\CATIAUserSurface.idl 102909
.\CATTPSInterfaces\PublicInterfaces\CATIAUserSurfaces.idl 269944
.\CATTPSInterfaces\PublicInterfaces\CATIAWeld.idl 61646
.\CATTPSInterfaces\PublicInterfaces\CATITPS.h 116915
.\CATTPSInterfaces\PublicInterfaces\CATITPS3DGeoVisu.h 59930
.\CATTPSInterfaces\PublicInterfaces\CATITPSAngularDimension.h 61969
.\CATTPSInterfaces\PublicInterfaces\CATITPSAngularity.h 78786
.\CATTPSInterfaces\PublicInterfaces\CATITPSAssociatedBasicDim.h 62925
.\CATTPSInterfaces\PublicInterfaces\CATITPSAssociatedRefFrame.h 61221
.\CATTPSInterfaces\PublicInterfaces\CATITPSAssociatedTextVisu.h 157037
.\CATTPSInterfaces\PublicInterfaces\CATITPSAssociativeGroup.h 119275
.\CATTPSInterfaces\PublicInterfaces\CATITPSAxisStraightness.h 79868
.\CATTPSInterfaces\PublicInterfaces\CATITPSBasicDim.h 50193
.\CATTPSInterfaces\PublicInterfaces\CATITPSBrowserUIDMUTolSettingAtt.h 877574
.\CATTPSInterfaces\PublicInterfaces\CATITPSCapture.h 593310
.\CATTPSInterfaces\PublicInterfaces\CATITPSCaptureFactory.h 54888
.\CATTPSInterfaces\PublicInterfaces\CATITPSCaptureList.h 107995
.\CATTPSInterfaces\PublicInterfaces\CATITPSCfgAddin.h 43046
.\CATTPSInterfaces\PublicInterfaces\CATITPSChamferDimension.h 65533
.\CATTPSInterfaces\PublicInterfaces\CATITPSCircularity.h 73762
.\CATTPSInterfaces\PublicInterfaces\CATITPSCircularRunOut.h 82905
.\CATTPSInterfaces\PublicInterfaces\CATITPSCollectionOfFeatures.h 181142
.\CATTPSInterfaces\PublicInterfaces\CATITPSCollectionPlane.h 605171
.\CATTPSInterfaces\PublicInterfaces\CATITPSComponent.h 44489
.\CATTPSInterfaces\PublicInterfaces\CATITPSCompositeTolerance.h 146071
.\CATTPSInterfaces\PublicInterfaces\CATITPSConcentricity.h 88350
.\CATTPSInterfaces\PublicInterfaces\CATITPSConstructedGeomServices.h 436575
.\CATTPSInterfaces\PublicInterfaces\CATITPSConsumable.h 128486
.\CATTPSInterfaces\PublicInterfaces\CATITPSContinuousFeature.h 64250
.\CATTPSInterfaces\PublicInterfaces\CATITPSControledRadius.h 75933
.\CATTPSInterfaces\PublicInterfaces\CATITPSCylinder.h 195689
.\CATTPSInterfaces\PublicInterfaces\CATITPSCylindricity.h 71662
.\CATTPSInterfaces\PublicInterfaces\CATITPSDatum.h 27128
.\CATTPSInterfaces\PublicInterfaces\CATITPSDatumBSCModifier.h 318755
.\CATTPSInterfaces\PublicInterfaces\CATITPSDatumSimple.h 376368
.\CATTPSInterfaces\PublicInterfaces\CATITPSDatumSystem.h 162252
.\CATTPSInterfaces\PublicInterfaces\CATITPSDatumTarget.h 338373
.\CATTPSInterfaces\PublicInterfaces\CATITPSDatumTranslationModifier.h 211593
.\CATTPSInterfaces\PublicInterfaces\CATITPSDefaultAnnotation.h 286215
.\CATTPSInterfaces\PublicInterfaces\CATITPSDimension.h 56095
.\CATTPSInterfaces\PublicInterfaces\CATITPSDimensionLimits.h 231120
.\CATTPSInterfaces\PublicInterfaces\CATITPSDimVisu.h 96293
.\CATTPSInterfaces\PublicInterfaces\CATITPSDirectionFeature.h 651660
.\CATTPSInterfaces\PublicInterfaces\CATITPSDocument.h 154550
.\CATTPSInterfaces\PublicInterfaces\CATITPSDrawable.h 185081
.\CATTPSInterfaces\PublicInterfaces\CATITPSEdgeOfUndefinedShape.h 67755
.\CATTPSInterfaces\PublicInterfaces\CATITPSEditorUIFTAInfraSettingAtt.h 3262058
.\CATTPSInterfaces\PublicInterfaces\CATITPSEditorUIFTASettingAtt.h 4960443
.\CATTPSInterfaces\PublicInterfaces\CATITPSEnvelopCondition.h 84679
.\CATTPSInterfaces\PublicInterfaces\CATITPSExtendedCylinder.h 394547
.\CATTPSInterfaces\PublicInterfaces\CATITPSFactoryAdvanced.h 842365
.\CATTPSInterfaces\PublicInterfaces\CATITPSFactoryElementary.h 522401
.\CATTPSInterfaces\PublicInterfaces\CATITPSFactoryTTRS.h 150928
.\CATTPSInterfaces\PublicInterfaces\CATITPSFlagNote.h 123834
.\CATTPSInterfaces\PublicInterfaces\CATITPSFlatness.h 63545
.\CATTPSInterfaces\PublicInterfaces\CATITPSForm.h 75023
.\CATTPSInterfaces\PublicInterfaces\CATITPSFreeState.h 83398
.\CATTPSInterfaces\PublicInterfaces\CATITPSGeometry.h 172316
.\CATTPSInterfaces\PublicInterfaces\CATITPSGeometryList.h 112130
.\CATTPSInterfaces\PublicInterfaces\CATITPSIDServices.h 142499
.\CATTPSInterfaces\PublicInterfaces\CATITPSIndependency.h 107061
.\CATTPSInterfaces\PublicInterfaces\CATITPSIndividualElementControl.h 158649
.\CATTPSInterfaces\PublicInterfaces\CATITPSIntersectionPlane.h 479965
.\CATTPSInterfaces\PublicInterfaces\CATITPSISOAssociatedTolerancedFeature.h 181958
.\CATTPSInterfaces\PublicInterfaces\CATITPSISOCharacteristic.h 167906
.\CATTPSInterfaces\PublicInterfaces\CATITPSISOSizesModifiers.h 517232
.\CATTPSInterfaces\PublicInterfaces\CATITPSISOTolerancedFeatureFilter.h 178604
.\CATTPSInterfaces\PublicInterfaces\CATITPSLinearDimension.h 79774
.\CATTPSInterfaces\PublicInterfaces\CATITPSList.h 107016
.\CATTPSInterfaces\PublicInterfaces\CATITPSManageAssociativity.h 661594
.\CATTPSInterfaces\PublicInterfaces\CATITPSMaterialCondition.h 1139856
.\CATTPSInterfaces\PublicInterfaces\CATITPSMedianFeature.h 181815
.\CATTPSInterfaces\PublicInterfaces\CATITPSNoa.h 236984
.\CATTPSInterfaces\PublicInterfaces\CATITPSNoaRepresentation.h 156052
.\CATTPSInterfaces\PublicInterfaces\CATITPSNonSemantic.h 30726
.\CATTPSInterfaces\PublicInterfaces\CATITPSNonSemanticDimension.h 55766
.\CATTPSInterfaces\PublicInterfaces\CATITPSNonSemanticGDT.h 55712
.\CATTPSInterfaces\PublicInterfaces\CATITPSNumericalDisplayFormat.h 454641
.\CATTPSInterfaces\PublicInterfaces\CATITPSOrientation.h 80432
.\CATTPSInterfaces\PublicInterfaces\CATITPSOrientationCstOnly.h 222118
.\CATTPSInterfaces\PublicInterfaces\CATITPSOrientationPlane.h 618832
.\CATTPSInterfaces\PublicInterfaces\CATITPSOrientedAngularDimension.h 46908
.\CATTPSInterfaces\PublicInterfaces\CATITPSOrientedDimension.h 84236
.\CATTPSInterfaces\PublicInterfaces\CATITPSOrientedLinearDimension.h 46252
.\CATTPSInterfaces\PublicInterfaces\CATITPSParallelism.h 79972
.\CATTPSInterfaces\PublicInterfaces\CATITPSParallelOnScreen.h 126916
.\CATTPSInterfaces\PublicInterfaces\CATITPSPatternTruePos.h 34295
.\CATTPSInterfaces\PublicInterfaces\CATITPSPerpendicularity.h 84629
.\CATTPSInterfaces\PublicInterfaces\CATITPSPlane.h 171743
.\CATTPSInterfaces\PublicInterfaces\CATITPSPosition.h 80032
.\CATTPSInterfaces\PublicInterfaces\CATITPSPositionOfAnyLine.h 87988
.\CATTPSInterfaces\PublicInterfaces\CATITPSPositionOfASurface.h 83158
.\CATTPSInterfaces\PublicInterfaces\CATITPSPrincipalFeature.h 123490
.\CATTPSInterfaces\PublicInterfaces\CATITPSProfileOfAnyLine.h 68795
.\CATTPSInterfaces\PublicInterfaces\CATITPSProfileOfASurface.h 67646
.\CATTPSInterfaces\PublicInterfaces\CATITPSProjectedExtension.h 475971
.\CATTPSInterfaces\PublicInterfaces\CATITPSProjectedToleranceZone.h 172433
.\CATTPSInterfaces\PublicInterfaces\CATITPSReciprocity.h 114844
.\CATTPSInterfaces\PublicInterfaces\CATITPSReferenceFrame.h 809666
.\CATTPSInterfaces\PublicInterfaces\CATITPSRepresentationStrings.h 338602
.\CATTPSInterfaces\PublicInterfaces\CATITPSRetrieveServices.h 317130
.\CATTPSInterfaces\PublicInterfaces\CATITPSRoughness.h 155654
.\CATTPSInterfaces\PublicInterfaces\CATITPSRunOut.h 78481
.\CATTPSInterfaces\PublicInterfaces\CATITPSSemanticGDTTolerance.h 48578
.\CATTPSInterfaces\PublicInterfaces\CATITPSSemanticValidity.h 213213
.\CATTPSInterfaces\PublicInterfaces\CATITPSSeparateFeatures.h 171504
.\CATTPSInterfaces\PublicInterfaces\CATITPSServices.h 268645
.\CATTPSInterfaces\PublicInterfaces\CATITPSServicesContainers.h 241120
.\CATTPSInterfaces\PublicInterfaces\CATITPSSet.h 509528
.\CATTPSInterfaces\PublicInterfaces\CATITPSSetGlobalCopy.h 271586
.\CATTPSInterfaces\PublicInterfaces\CATITPSSetISODefaultSpecifications.h 806913
.\CATTPSInterfaces\PublicInterfaces\CATITPSSetTransformIntoAssemblySet.h 98159
.\CATTPSInterfaces\PublicInterfaces\CATITPSSetVisu.h 66491
.\CATTPSInterfaces\PublicInterfaces\CATITPSShiftedProfileTolerance.h 287656
.\CATTPSInterfaces\PublicInterfaces\CATITPSSituationFeatures.h 979194
.\CATTPSInterfaces\PublicInterfaces\CATITPSSpecific.h 295688
.\CATTPSInterfaces\PublicInterfaces\CATITPSStatisticalTolerancing.h 154907
.\CATTPSInterfaces\PublicInterfaces\CATITPSStraightness.h 82011
.\CATTPSInterfaces\PublicInterfaces\CATITPSSymmetry.h 79146
.\CATTPSInterfaces\PublicInterfaces\CATITPSTangentPlane.h 87566
.\CATTPSInterfaces\PublicInterfaces\CATITPSText.h 79730
.\CATTPSInterfaces\PublicInterfaces\CATITPSTextVisu.h 100540
.\CATTPSInterfaces\PublicInterfaces\CATITPSThread.h 115378
.\CATTPSInterfaces\PublicInterfaces\CATITPSThreadGeometrySpecification.h 145954
.\CATTPSInterfaces\PublicInterfaces\CATITPSToleranceZone.h 576985
.\CATTPSInterfaces\PublicInterfaces\CATITPSToleranceZoneConstraint.h 344396
.\CATTPSInterfaces\PublicInterfaces\CATITPSTotalRunOut.h 75068
.\CATTPSInterfaces\PublicInterfaces\CATITPSTruePosition.h 77845
.\CATTPSInterfaces\PublicInterfaces\CATITPSTTRSServices.h 659445
.\CATTPSInterfaces\PublicInterfaces\CATITPSUnitBasisRefinement.h 657557
.\CATTPSInterfaces\PublicInterfaces\CATITPSUnitedFeatures.h 49986
.\CATTPSInterfaces\PublicInterfaces\CATITPSVariableDistance.h 579024
.\CATTPSInterfaces\PublicInterfaces\CATITPSView.h 726819
.\CATTPSInterfaces\PublicInterfaces\CATITPSViewFactory.h 232274
.\CATTPSInterfaces\PublicInterfaces\CATITPSViewList.h 99541
.\CATTPSInterfaces\PublicInterfaces\CATITPSVisualization.h 90053
.\CATTPSInterfaces\PublicInterfaces\CATITPSWeld.h 48170
.\CATTPSInterfaces\PublicInterfaces\CATTPSAngularSizeOperatorISO.h 2487193
.\CATTPSInterfaces\PublicInterfaces\CATTPSAnnotRefVectorType.h 37260
.\CATTPSInterfaces\PublicInterfaces\CATTPSCGType.h 63379
.\CATTPSInterfaces\PublicInterfaces\CATTPSConstrainingDOF.h 73256
.\CATTPSInterfaces\PublicInterfaces\CATTPSControledRadius.h 44167
.\CATTPSInterfaces\PublicInterfaces\CATTPSDatumCompRule.h 56577
.\CATTPSInterfaces\PublicInterfaces\CATTPSDatumOrderInFrame.h 37185
.\CATTPSInterfaces\PublicInterfaces\CATTPSDimensionType.h 40181
.\CATTPSInterfaces\PublicInterfaces\CATTPSDimLimType.h 99131
.\CATTPSInterfaces\PublicInterfaces\CATTPSEnvelopCondition.h 24597
.\CATTPSInterfaces\PublicInterfaces\CATTPSExtractionViewType.h 47648
.\CATTPSInterfaces\PublicInterfaces\CATTPSFreeState.h 21453
.\CATTPSInterfaces\PublicInterfaces\CATTPSGraphicUpdateMode.h 39786
.\CATTPSInterfaces\PublicInterfaces\CATTPSIndividualElementControl.h 56524
.\CATTPSInterfaces\PublicInterfaces\CATTPSInstantiateComponent.h 375564
.\CATTPSInterfaces\PublicInterfaces\CATTPSISO1101CapitalizedSymb.h 1541466
.\CATTPSInterfaces\PublicInterfaces\CATTPSItfCPP.h 37434
.\CATTPSInterfaces\PublicInterfaces\CATTPSLinearDimensionSubType.h 37962
.\CATTPSInterfaces\PublicInterfaces\CATTPSLinearSizeOperatorISO.h 1932797
.\CATTPSInterfaces\PublicInterfaces\CATTPSLinkWithGeomType.h 39321
.\CATTPSInterfaces\PublicInterfaces\CATTPSMaterialCondition.h 40213
.\CATTPSInterfaces\PublicInterfaces\CATTPSNoaRepType.h 27794
.\CATTPSInterfaces\PublicInterfaces\CATTPSRoughnessApplyTo.h 71341
.\CATTPSInterfaces\PublicInterfaces\CATTPSRoughnessObtention.h 54634
.\CATTPSInterfaces\PublicInterfaces\CATTPSScanComponentsMode.h 78679
.\CATTPSInterfaces\PublicInterfaces\CATTPSScanComposedOfMode.h 30896
.\CATTPSInterfaces\PublicInterfaces\CATTPSSearchAlgoType.h 51755
.\CATTPSInterfaces\PublicInterfaces\CATTPSSetObtentionMode.h 50339
.\CATTPSInterfaces\PublicInterfaces\CATTPSSetScanMode.h 26106
.\CATTPSInterfaces\PublicInterfaces\CATTPSSingleLimit.h 25711
.\CATTPSInterfaces\PublicInterfaces\CATTPSSpecificationType.h 48022
.\CATTPSInterfaces\PublicInterfaces\CATTPSStatus.h 54618
.\CATTPSInterfaces\PublicInterfaces\CATTPSTangentPlane.h 23404
.\CATTPSInterfaces\PublicInterfaces\CATTPSToleranceThreadGeometry.h 62855
.\CATTPSInterfaces\PublicInterfaces\CATTPSToleranceValueType.h 83960
.\CATTPSInterfaces\PublicInterfaces\CATTPSToleranceZoneForm.h 334991
.\CATTPSInterfaces\PublicInterfaces\CATTPSTypeWithDRF.h 50130
.\CATTPSInterfaces\PublicInterfaces\CATTPSTypeWithoutDRF.h 51280
.\CATTPSInterfaces\PublicInterfaces\CATTPSUnitBasisArea.h 84030
.\CATTPSInterfaces\PublicInterfaces\CATTPSViewType.h 123131
.\win_b64\code\productIC\CATTPSInterfacesIC.script 66630
.\win_b64\code\productIC\CATTPSInterfacesIC.xml 158410
.\win_b64\code\lib\CATJNIAnnotationTypeLib.lib 38177534
.\win_b64\code\lib\CATTPSItf.lib 74745708
.\win_b64\code\lib\CATTPSUUID.lib 64706630
.\CATTPSInterfaces\various\win_b64\framework.data 70695
.\CATTPSInterfaces\various\win_b64\CATAnnotationTypeLib.m\module.data 16691
.\CATTPSInterfaces\various\win_b64\CATJavaAnnotationTypeLib.mj\module.data 22563
.\CATTPSInterfaces\various\win_b64\CATJNIAnnotationTypeLib.m\module.data 59322
.\CATTPSInterfaces\various\win_b64\CATTPSItf.m\module.data 43537
.\CATTPSInterfaces\various\win_b64\CATTPSItfCPP.m\module.data 18158
.\CATTPSInterfaces\various\win_b64\CATTPSProIDL.m\module.data 18170
.\CATTPSInterfaces\various\win_b64\CATTPSPubIDL.m\module.data 18140
.\CATTPSInterfaces\various\win_b64\CATTPSUUID.m\module.data 23979
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotation.h 520674
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotation2.h 310789
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotationFactory.h 268805
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotationFactory2.h 314693
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotations.h 104941
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotationSet.h 265809
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotationSets.h 114622
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAnnotationSetTransformIntoAssemblySet.h 94994
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAssemblyAnnotationSets.h 109297
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAAssociatedRefFrame.h 93446
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIACapture.h 237380
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIACaptureFactory.h 84097
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIACaptures.h 82864
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIACompositeTolerance.h 86201
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAControledRadius.h 79442
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIACoordDim.h 79211
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIADatumSimple.h 90745
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIADatumTarget.h 145260
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIADefaultAnnotation.h 99097
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIADimension3D.h 169164
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIADimensionLimit.h 151088
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIADimensionPattern.h 81170
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIADMUTolSettingAtt.h 237049
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAEnvelopCondition.h 79992
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAFlagNote.h 141547
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAFreeState.h 84325
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAFTAInfraSettingAtt.h 728096
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAFTASettingAtt.h 2203420
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAMaterialCondition.h 80422
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAMedianFeature.h 78202
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIANoa.h 161494
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIANonSemanticDatum.h 84631
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIANonSemanticDatumTarget.h 112830
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIANonSemanticDimension.h 106062
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIANonSemanticGDT.h 92095
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIANumericalDisplayFormat.h 156547
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAParticularTolElem.h 81417
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAProjectedToleranceZone.h 99287
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAReferenceFrame.h 138329
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIARoughness.h 120096
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIASemanticGDT.h 353571
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIASemanticGDTCommonZone.h 82032
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIASemanticGDTFrameExtension.h 105905
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIASemanticGDTNxDisplay.h 110215
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAShiftedProfileTolerance.h 105376
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIATangentPlane.h 83926
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAText.h 98244
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIATolerancePerUnitBasisRestrictiveValue.h 95247
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAToleranceUnitBasisValue.h 90575
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAToleranceZone.h 92949
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIATPSParallelOnScreen.h 107043
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIATPSView.h 120073
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIATPSViewFactory.h 88767
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIATPSViews.h 84103
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAUserSurface.h 97990
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAUserSurfaces.h 143058
.\CATTPSInterfaces\PublicGenerated\win_b64\CATIAWeld.h 88520
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotation.h 3071822
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotation2.h 1839454
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotationFactory.h 1630878
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotationFactory2.h 1899650
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotations.h 683428
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotationSet.h 1577754
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotationSets.h 769306
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotationSetTransformIntoAssemblySet.h 717702
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblyAnnotationSets.h 763118
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAAssociatedRefFrame.h 648318
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIACapture.h 1494662
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIACaptureFactory.h 574458
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIACaptures.h 582744
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIACompositeTolerance.h 635286
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAControledRadius.h 577820
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIACoordDim.h 538552
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIADatumSimple.h 633242
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIADatumTarget.h 1013974
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIADefaultAnnotation.h 689540
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIADimension3D.h 1045946
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIADimensionLimit.h 1049490
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIADimensionPattern.h 590944
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIADMUTolSettingAtt.h 2162385
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAEnvelopCondition.h 583980
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAFlagNote.h 953602
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAFreeState.h 584102
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAFTAInfraSettingAtt.h 6311387
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAFTASettingAtt.h 18682749
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterialCondition.h 588796
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAMedianFeature.h 563932
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIANoa.h 1045212
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIANonSemanticDatum.h 618228
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIANonSemanticDatumTarget.h 841502
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIANonSemanticDimension.h 703738
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIANonSemanticGDT.h 622236
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIANumericalDisplayFormat.h 1177164
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAParticularTolElem.h 594428
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAProjectedToleranceZone.h 719096
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAReferenceFrame.h 915476
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIARoughness.h 825290
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIASemanticGDT.h 2037828
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIASemanticGDTCommonZone.h 606828
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIASemanticGDTFrameExtension.h 776766
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIASemanticGDTNxDisplay.h 747858
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAShiftedProfileTolerance.h 765952
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIATangentPlane.h 602546
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAText.h 642908
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIATolerancePerUnitBasisRestrictiveValue.h 744106
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAToleranceUnitBasisValue.h 672062
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAToleranceZone.h 675748
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIATPSParallelOnScreen.h 745188
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIATPSView.h 806100
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIATPSViewFactory.h 588724
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIATPSViews.h 577644
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAUserSurface.h 663806
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAUserSurfaces.h 903352
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATIAWeld.h 570370
.\CATTPSInterfaces\PublicGenerated\win_b64\TIE_CATITPSCfgAddin.h 350280
.\CATTPSInterfaces\various\win_b64\HList\PrivateInterfaces.hl 8969
.\CATTPSInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 2331139
.\CATTPSInterfaces\various\win_b64\HList\PublicInterfaces.hl 1008724
.\CATTPSInterfaces\PublicInterfaces\CATITPSTextContent.h 64850
.\CATTPSInterfaces\IdentityCard\Identity 0
