.\control\CATTechResult.caa2bt
.\CATTechResult\CATClnTechnoResult.m\Imakefile.mk 130565
.\CATTechResult\CATTechResultRscCNext.m\Imakefile.mk 4970
.\CATTechResult\CATTerTechnoResult.m\Imakefile.mk 359795
.\CATTechResult\CATTerTechnoResultServices.m\Imakefile.mk 283356
.\CATTechResult\CATTerTechnoResultToPropagate.m\Imakefile.mk 161492
.\win_b64\code\productIC\CATTechResultIC.script 81780
.\win_b64\code\productIC\CATTechResultIC.xml 277326
.\win_b64\code\lib\CATClnTechnoResult.lib 345572
.\win_b64\code\lib\CATTerTechnoResult.lib 1554039
.\win_b64\code\lib\CATTerTechnoResultServices.lib 3280809
.\win_b64\code\lib\CATTerTechnoResultToPropagate.lib 1897249
.\CATTechResult\various\win_b64\framework.data 164031
.\CATTechResult\various\win_b64\CATClnTechnoResult.m\module.data 52994
.\CATTechResult\various\win_b64\CATTechResultRscCNext.m\module.data 690805
.\CATTechResult\various\win_b64\CATTerTechnoResult.m\module.data 61559
.\CATTechResult\various\win_b64\CATTerTechnoResultServices.m\module.data 62344
.\CATTechResult\various\win_b64\CATTerTechnoResultToPropagate.m\module.data 65534
.\CATTechResult\various\win_b64\HList\PrivateInterfaces.hl 30126
.\CATTechResult\various\win_b64\HList\ProtectedInterfaces.hl 38532
.\CATTechResult\various\win_b64\HList\PublicInterfaces.hl 4657
.\CATTechResult\IdentityCard\Identity 0
