.\control\CATTTRSInterfaces.caa2bt
.\CATTTRSInterfaces\CATTTRSItf.m\Imakefile.mk 40446
.\CATTTRSInterfaces\CATTTRSItfCPP.m\Imakefile.mk 33191
.\CATTTRSInterfaces\CATTTRSUUID.m\Imakefile.mk 3338
.\CATTTRSInterfaces\PublicInterfaces\CATCreateCATITTRSList.h 44229
.\CATTTRSInterfaces\PublicInterfaces\CATIRGE.h 268488
.\CATTTRSInterfaces\PublicInterfaces\CATIRGETopology.h 229151
.\CATTTRSInterfaces\PublicInterfaces\CATITTRS.h 585598
.\CATTTRSInterfaces\PublicInterfaces\CATITTRSAdvanced.h 304583
.\CATTTRSInterfaces\PublicInterfaces\CATITTRSGeometry.h 99909
.\CATTTRSInterfaces\PublicInterfaces\CATITTRSList.h 111913
.\CATTTRSInterfaces\PublicInterfaces\CATMathRGE.h 823840
.\CATTTRSInterfaces\PublicInterfaces\CATMmrTTRSAdmissibleType.h 172404
.\CATTTRSInterfaces\PublicInterfaces\CATMmrTTRSAssociationCase.h 298780
.\CATTTRSInterfaces\PublicInterfaces\CATMmrTTRSClass.h 64954
.\CATTTRSInterfaces\PublicInterfaces\CATMmrTTRSFeatureOfSize.h 28643
.\CATTTRSInterfaces\PublicInterfaces\CATMmrTTRSRepresented.h 69703
.\CATTTRSInterfaces\PublicInterfaces\CATMmrTTRSSurfaceCanonicity.h 98620
.\CATTTRSInterfaces\PublicInterfaces\CATTTRSCanonicityRespecType.h 48946
.\CATTTRSInterfaces\PublicInterfaces\CATTTRSClass.h 26663
.\CATTTRSInterfaces\PublicInterfaces\CATTTRSItf.h 37219
.\win_b64\code\productIC\CATTTRSInterfacesIC.script 31429
.\win_b64\code\productIC\CATTTRSInterfacesIC.xml 77460
.\win_b64\code\lib\CATTTRSItf.lib 10871543
.\win_b64\code\lib\CATTTRSUUID.lib 16539211
.\CATTTRSInterfaces\various\win_b64\framework.data 59405
.\CATTTRSInterfaces\various\win_b64\CATTTRSItf.m\module.data 44999
.\CATTTRSInterfaces\various\win_b64\CATTTRSItfCPP.m\module.data 18588
.\CATTTRSInterfaces\various\win_b64\CATTTRSUUID.m\module.data 24667
.\CATTTRSInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5128
.\CATTTRSInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 271579
.\CATTTRSInterfaces\various\win_b64\HList\PublicInterfaces.hl 48518
.\CATTTRSInterfaces\IdentityCard\Identity 0
