.\control\CATToolingGeomItf.caa2bt
.\CATToolingGeomItf\CATToolingSurfacicItf.m\Imakefile.mk 66835
.\CATToolingGeomItf\CATToolingSurfacicItfCPP.m\Imakefile.mk 43507
.\win_b64\code\productIC\CATToolingGeomItfIC.script 115501
.\win_b64\code\productIC\CATToolingGeomItfIC.xml 283068
.\win_b64\code\lib\CATToolingSurfacicItf.lib 38710863
.\CATToolingGeomItf\various\win_b64\framework.data 62769
.\CATToolingGeomItf\various\win_b64\CATToolingSurfacicItf.m\module.data 58688
.\CATToolingGeomItf\various\win_b64\CATToolingSurfacicItfCPP.m\module.data 22341
.\CATToolingGeomItf\various\win_b64\HList\PrivateInterfaces.hl 9251
.\CATToolingGeomItf\various\win_b64\HList\ProtectedInterfaces.hl 529961
.\CATToolingGeomItf\various\win_b64\HList\PublicInterfaces.hl 8985
.\CATToolingGeomItf\IdentityCard\Identity 0
