.\control\CATTPSXCADInterfaces.caa2bt
.\CATTPSXCADInterfaces\CATExchange3DAnnotation.m\Imakefile.mk 40697
.\CATTPSXCADInterfaces\CATExchange3DAnnotationCPP.m\Imakefile.mk 27209
.\CATTPSXCADInterfaces\CATTPSXCADInterfacesUUID.m\Imakefile.mk 27280
.\win_b64\code\productIC\CATTPSXCADInterfacesIC.script 14122
.\win_b64\code\productIC\CATTPSXCADInterfacesIC.xml 42000
.\win_b64\code\lib\CATExchange3DAnnotation.lib 2798264
.\win_b64\code\lib\CATTPSXCADInterfacesUUID.lib 14144619
.\CATTPSXCADInterfaces\various\win_b64\framework.data 62435
.\CATTPSXCADInterfaces\various\win_b64\CATExchange3DAnnotation.m\module.data 61050
.\CATTPSXCADInterfaces\various\win_b64\CATExchange3DAnnotationCPP.m\module.data 23039
.\CATTPSXCADInterfaces\various\win_b64\CATTPSXCADInterfacesUUID.m\module.data 31423
.\CATTPSXCADInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5333
.\CATTPSXCADInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 72632
.\CATTPSXCADInterfaces\various\win_b64\HList\PublicInterfaces.hl 5200
.\CATTPSXCADInterfaces\IdentityCard\Identity 0
