.\control\CATTechResultInterfaces.caa2bt
.\CATTechResultInterfaces\CATTerTechnoResultInterfacesUUID.m\Imakefile.mk 42507
.\CATTechResultInterfaces\CATTerTechnoResultItf.m\Imakefile.mk 67868
.\CATTechResultInterfaces\CATTerTechnoResultItfCPP.m\Imakefile.mk 48142
.\win_b64\code\productIC\CATTechResultInterfacesIC.script 21999
.\win_b64\code\productIC\CATTechResultInterfacesIC.xml 94874
.\win_b64\code\lib\CATTerTechnoResultInterfacesUUID.lib 36301052
.\win_b64\code\lib\CATTerTechnoResultItf.lib 2946163
.\CATTechResultInterfaces\various\win_b64\framework.data 56431
.\CATTechResultInterfaces\various\win_b64\CATTerTechnoResultInterfacesUUID.m\module.data 37959
.\CATTechResultInterfaces\various\win_b64\CATTerTechnoResultItf.m\module.data 62517
.\CATTechResultInterfaces\various\win_b64\CATTerTechnoResultItfCPP.m\module.data 23618
.\CATTechResultInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5828
.\CATTechResultInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 329940
.\CATTechResultInterfaces\various\win_b64\HList\PublicInterfaces.hl 10277
.\CATTechResultInterfaces\IdentityCard\Identity 0
