.\control\CATV4IntegrationBase.caa2bt
.\CATV4IntegrationBase\AC0V4INT.m\Imakefile.mk 9545
.\CATV4IntegrationBase\AC0V4LINK.m\Imakefile.mk 45206
.\CATV4IntegrationBase\AC0V4MIGR.m\Imakefile.mk 12707
.\CATV4IntegrationBase\CATDataBrowse.m\Imakefile.mk 76147
.\CATV4IntegrationBase\CATExpEngine.m\Imakefile.mk 8099
.\CATV4IntegrationBase\CATSaveAsSession.m\Imakefile.mk 3492
.\CATV4IntegrationBase\CATV4IntegrationBase.m\Imakefile.mk 101109
.\CATV4IntegrationBase\CATV4ToV5.m\Imakefile.mk 17731
.\CATV4IntegrationBase\MigrationCommand.m\Imakefile.mk 12499
.\CATV4IntegrationBase\PRDADAPTER.m\Imakefile.mk 19603
.\CATV4IntegrationBase\V4ToV5Migration.m\Imakefile.mk 14282
.\win_b64\code\productIC\CATV4IntegrationBaseIC.script 62309
.\win_b64\code\productIC\CATV4IntegrationBaseIC.xml 179510
.\win_b64\code\lib\CATDataBrowse.lib 162067
.\win_b64\code\lib\CATExpEngine.lib 182997
.\win_b64\code\lib\CATV4IntegrationBase.lib 27339120
.\win_b64\code\lib\V4ToV5Migration.lib 619395
.\CATV4IntegrationBase\various\win_b64\framework.data 192578
.\CATV4IntegrationBase\various\win_b64\AC0V4INT.m\module.data 17670
.\CATV4IntegrationBase\various\win_b64\AC0V4LINK.m\module.data 17871
.\CATV4IntegrationBase\various\win_b64\AC0V4MIGR.m\module.data 17874
.\CATV4IntegrationBase\various\win_b64\CATDataBrowse.m\module.data 51051
.\CATV4IntegrationBase\various\win_b64\CATExpEngine.m\module.data 49896
.\CATV4IntegrationBase\various\win_b64\CATSaveAsSession.m\module.data 20616
.\CATV4IntegrationBase\various\win_b64\CATV4IntegrationBase.m\module.data 58410
.\CATV4IntegrationBase\various\win_b64\CATV4ToV5.m\module.data 31652
.\CATV4IntegrationBase\various\win_b64\MigrationCommand.m\module.data 38323
.\CATV4IntegrationBase\various\win_b64\PRDADAPTER.m\module.data 32037
.\CATV4IntegrationBase\various\win_b64\V4ToV5Migration.m\module.data 53141
.\CATV4IntegrationBase\various\win_b64\HList\PrivateInterfaces.hl 44299
.\CATV4IntegrationBase\various\win_b64\HList\ProtectedInterfaces.hl 209618
.\CATV4IntegrationBase\various\win_b64\HList\PublicInterfaces.hl 9507
.\CATV4IntegrationBase\IdentityCard\Identity 0
