.\control\CATWGDiagramInterfaces.caa2bt
.\CATWGDiagramInterfaces\CATJavaWgdTypeLib.mj\Imakefile.mk 87767
.\CATWGDiagramInterfaces\CATJNIWgdTypeLib.m\Imakefile.mk 70092
.\CATWGDiagramInterfaces\CATWGDiagramInterfacesUUID.m\Imakefile.mk 27808
.\CATWGDiagramInterfaces\CATWgdItf.m\Imakefile.mk 43051
.\CATWGDiagramInterfaces\CATWgdItfCPP.m\Imakefile.mk 40177
.\CATWGDiagramInterfaces\CATWgdProIDL.m\Imakefile.mk 6156
.\CATWGDiagramInterfaces\CATWgdPubIDL.m\Imakefile.mk 35223
.\CATWGDiagramInterfaces\CATWgdTypeLib.m\Imakefile.mk 35285
.\CATWGDiagramInterfaces\PublicInterfaces\CATIWguWkbCfgAddin.h 43968
.\CATWGDiagramInterfaces\PublicInterfaces\CATWgdItfCPP.h 37528
.\win_b64\code\productIC\CATWGDiagramInterfacesIC.script 26639
.\win_b64\code\productIC\CATWGDiagramInterfacesIC.xml 73464
.\win_b64\code\lib\CATWGDiagramInterfacesUUID.lib 1225614
.\win_b64\code\lib\CATWgdItf.lib 490742
.\win_b64\code\lib\CATWgdItfCPP.lib 711826
.\CATWGDiagramInterfaces\various\win_b64\framework.data 54319
.\CATWGDiagramInterfaces\various\win_b64\CATJavaWgdTypeLib.mj\module.data 21488
.\CATWGDiagramInterfaces\various\win_b64\CATJNIWgdTypeLib.m\module.data 21257
.\CATWGDiagramInterfaces\various\win_b64\CATWGDiagramInterfacesUUID.m\module.data 33951
.\CATWGDiagramInterfaces\various\win_b64\CATWgdItf.m\module.data 47634
.\CATWGDiagramInterfaces\various\win_b64\CATWgdItfCPP.m\module.data 50131
.\CATWGDiagramInterfaces\various\win_b64\CATWgdProIDL.m\module.data 19507
.\CATWGDiagramInterfaces\various\win_b64\CATWgdPubIDL.m\module.data 19477
.\CATWGDiagramInterfaces\various\win_b64\CATWgdTypeLib.m\module.data 7932
.\CATWGDiagramInterfaces\PublicGenerated\win_b64\TIE_CATIWguWkbCfgAddin.h 367176
.\CATWGDiagramInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5651
.\CATWGDiagramInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 34205
.\CATWGDiagramInterfaces\various\win_b64\HList\PublicInterfaces.hl 15977
.\CATWGDiagramInterfaces\IdentityCard\Identity 0
