.\control\CATXGMOperators.caa2bt
.\CATXGMOperators\CATXGMOperatorsRscCNext.m\Imakefile.mk 4970
.\CATXGMOperators\XGMModel.m\Imakefile.mk 50743
.\CATXGMOperators\XGMOpe.m\Imakefile.mk 3007
.\CATXGMOperators\XGMOperatorJSON.m\Imakefile.mk 20921
.\win_b64\code\productIC\CATXGMOperatorsIC.script 31169
.\win_b64\code\productIC\CATXGMOperatorsIC.xml 108210
.\win_b64\code\lib\XGMModel.lib 12994122
.\CATXGMOperators\various\win_b64\framework.data 35295
.\CATXGMOperators\various\win_b64\CATXGMOperatorsRscCNext.m\module.data 21606
.\CATXGMOperators\various\win_b64\XGMModel.m\module.data 42826
.\CATXGMOperators\various\win_b64\XGMOpe.m\module.data 16639
.\CATXGMOperators\various\win_b64\XGMOperatorJSON.m\module.data 19787
.\CATXGMOperators\various\win_b64\HList\PrivateInterfaces.hl 44041
.\CATXGMOperators\various\win_b64\HList\ProtectedInterfaces.hl 90127
.\CATXGMOperators\various\win_b64\HList\PublicInterfaces.hl 4827
.\CATXGMOperators\IdentityCard\Identity 0
