.\control\CATxPDMInterfaces.caa2bt
.\CATxPDMInterfaces\CATxPDMInterfaces.m\Imakefile.mk 65618
.\CATxPDMInterfaces\CATxPDMIsolatedLib.m\Imakefile.mk 42990
.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h 1621668
.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMPartItem.h 380907
.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMProductItem.h 394081
.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h 830498
.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSession.h 238290
.\CATxPDMInterfaces\PublicInterfaces\CATListOfCATIxPDMItem.h 94914
.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h 1261279
.\CATxPDMInterfaces\PublicInterfaces\CATxPDMProductServices.h 336498
.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h 2297725
.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionUIServices.h 425895
.\CATxPDMInterfaces\PublicInterfaces\ExportedByCATxPDMInterfaces.h 39618
.\win_b64\code\productIC\CATxPDMInterfacesIC.script 15279
.\win_b64\code\productIC\CATxPDMInterfacesIC.xml 48967
.\win_b64\code\lib\CATxPDMInterfaces.lib 5486559
.\win_b64\code\lib\CATxPDMIsolatedLib.lib 1700855
.\CATxPDMInterfaces\various\win_b64\framework.data 94944
.\CATxPDMInterfaces\various\win_b64\CATxPDMInterfaces.m\module.data 53310
.\CATxPDMInterfaces\various\win_b64\CATxPDMIsolatedLib.m\module.data 28708
.\CATxPDMInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5140
.\CATxPDMInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 40392
.\CATxPDMInterfaces\various\win_b64\HList\PublicInterfaces.hl 45004
.\CATxPDMInterfaces\PublicInterfaces\CATxPDMCompareServices.h 98445
.\CATxPDMInterfaces\PublicInterfaces\CATxPDMIdentificationServices.h 348920
.\CATxPDMInterfaces\IdentityCard\Identity 0
