.\control\CATXCADServices.caa2bt
.\CATXCADServices\CATXCADServices.m\Imakefile.mk 38609
.\CATXCADServices\CATXCADServicesUUID.m\Imakefile.mk 27095
.\CATXCADServices\CATXCADToV5DocFactory.m\Imakefile.mk 38762
.\CATXCADServices\PublicInterfaces\CATXCADToV5DocFactory.h 41883
.\win_b64\code\productIC\CATXCADServicesIC.script 23186
.\win_b64\code\productIC\CATXCADServicesIC.xml 59051
.\win_b64\code\lib\CATXCADServices.lib 428769
.\win_b64\code\lib\CATXCADServicesUUID.lib 1212866
.\win_b64\code\lib\CATXCADToV5DocFactory.lib 132512
.\CATXCADServices\various\win_b64\framework.data 34656
.\CATXCADServices\various\win_b64\CATXCADServices.m\module.data 49077
.\CATXCADServices\various\win_b64\CATXCADServicesUUID.m\module.data 27911
.\CATXCADServices\various\win_b64\CATXCADToV5DocFactory.m\module.data 54621
.\CATXCADServices\various\win_b64\HList\PrivateInterfaces.hl 4889
.\CATXCADServices\various\win_b64\HList\ProtectedInterfaces.hl 22866
.\CATXCADServices\various\win_b64\HList\PublicInterfaces.hl 14334
.\CATXCADServices\PublicInterfaces\CATXCADToV5DocumentFactory.h 98700
.\CATXCADServices\IdentityCard\Identity 0
