.\control\CDMAInteroperability.caa2bt
.\CDMAInteroperability\CATCinAttrMapping.m\Imakefile.mk 20723
.\CDMAInteroperability\CATCinAttrMappingCommands.m\Imakefile.mk 16457
.\CDMAInteroperability\CATCinBBMessage.m\Imakefile.mk 60289
.\CDMAInteroperability\CATCinCommands.m\Imakefile.mk 30559
.\CDMAInteroperability\CATCinDispatcher.m\Imakefile.mk 37729
.\CDMAInteroperability\CATCinDocument.m\Imakefile.mk 92078
.\CDMAInteroperability\CATCinMessageConvert.m\Imakefile.mk 34768
.\CDMAInteroperability\CATCinProdStructInterop.m\Imakefile.mk 56995
.\CDMAInteroperability\CATCinProductDatabaseImpl.m\Imakefile.mk 57575
.\CDMAInteroperability\CATCinServer.m\Imakefile.mk 26940
.\CDMAInteroperability\CATCinSettings.m\Imakefile.mk 33286
.\CDMAInteroperability\CATIProductDatabase.m\Imakefile.mk 3441
.\CDMAInteroperability\CATIPSInteroperability.m\Imakefile.mk 2709
.\CDMAInteroperability\CATNewSaveUI.m\Imakefile.mk 50253
.\CDMAInteroperability\CATOmcDbms.m\Imakefile.mk 39004
.\CDMAInteroperability\CATVPMDrivers.m\Imakefile.mk 13149
.\CDMAInteroperability\CDMAdoc.m\Imakefile.mk 7217
.\CDMAInteroperability\CDMAFBDIGenericMapping.m\Imakefile.mk 6755
.\CDMAInteroperability\CDMAFBDIMappingImpl.m\Imakefile.mk 8656
.\CDMAInteroperability\CDMAFBDISettingImpl.m\Imakefile.mk 8010
.\CDMAInteroperability\CDMAFBDIStorableImpl.m\Imakefile.mk 16711
.\CDMAInteroperability\CDMAFileImpl.m\Imakefile.mk 1710
.\CDMAInteroperability\CDMAInteropCommands.m\Imakefile.mk 2628
.\CDMAInteroperability\CDMAInteroperabilityUUID.m\Imakefile.mk 1930
.\CDMAInteroperability\CDMAMapping.m\Imakefile.mk 3553
.\CDMAInteroperability\CDMAPattern.m\Imakefile.mk 1710
.\CDMAInteroperability\CDMAReconcile.m\Imakefile.mk 47431
.\CDMAInteroperability\CDMAServer.m\Imakefile.mk 3442
.\CDMAInteroperability\CDMASettings.m\Imakefile.mk 3781
.\CDMAInteroperability\CDMATools.m\Imakefile.mk 8129
.\CDMAInteroperability\CDMA_PS_MAPPING.m\Imakefile.mk 3464
.\CDMAInteroperability\MassiveImportLauncher.m\Imakefile.mk 65754
.\CDMAInteroperability\VpmMigLF.m\Imakefile.mk 53014
.\CDMAInteroperability\PublicInterfaces\CATIACDMASettingAtt.idl 1613006
.\CDMAInteroperability\PublicInterfaces\CATIPDMUEPrePostProcessSave.h 208025
.\CDMAInteroperability\PublicInterfaces\CATIPDMUESave.h 142500
.\CDMAInteroperability\PublicInterfaces\CATIProductDatabase.h 157689
.\CDMAInteroperability\PublicInterfaces\CATIVPMAccess.h 307666
.\CDMAInteroperability\PublicInterfaces\CDMAdoc.h 36050
.\win_b64\code\productIC\CDMAInteroperabilityIC.script 71359
.\win_b64\code\productIC\CDMAInteroperabilityIC.xml 204536
.\win_b64\code\lib\CATCinAttrMapping.lib 4259069
.\win_b64\code\lib\CATCinAttrMappingCommands.lib 1677330
.\win_b64\code\lib\CATCinBBMessage.lib 1622271
.\win_b64\code\lib\CATCinCommands.lib 2096212
.\win_b64\code\lib\CATCinDispatcher.lib 985739
.\win_b64\code\lib\CATCinDocument.lib 12910856
.\win_b64\code\lib\CATCinProdStructInterop.lib 5729078
.\win_b64\code\lib\CATCinProductDatabaseImpl.lib 2918226
.\win_b64\code\lib\CATCinServer.lib 6844540
.\win_b64\code\lib\CATCinSettings.lib 1505940
.\win_b64\code\lib\CATNewSaveUI.lib 2305869
.\win_b64\code\lib\CATOmcDbms.lib 270271
.\win_b64\code\lib\CATVPMDrivers.lib 319777
.\win_b64\code\lib\CDMAFBDIGenericMapping.lib 142880
.\win_b64\code\lib\CDMAFBDIMappingImpl.lib 658615
.\win_b64\code\lib\CDMAFBDISettingImpl.lib 511462
.\win_b64\code\lib\CDMAFBDIStorableImpl.lib 847763
.\win_b64\code\lib\CDMAInteroperabilityUUID.lib 14625368
.\win_b64\code\lib\CDMAReconcile.lib 208547
.\win_b64\code\lib\CDMATools.lib 764841
.\win_b64\code\lib\MassiveImportLauncher.lib 846845
.\CDMAInteroperability\various\win_b64\framework.data 1310656
.\CDMAInteroperability\various\win_b64\CATCinAttrMapping.m\module.data 56046
.\CDMAInteroperability\various\win_b64\CATCinAttrMappingCommands.m\module.data 65044
.\CDMAInteroperability\various\win_b64\CATCinBBMessage.m\module.data 52900
.\CDMAInteroperability\various\win_b64\CATCinCommands.m\module.data 52647
.\CDMAInteroperability\various\win_b64\CATCinDispatcher.m\module.data 54990
.\CDMAInteroperability\various\win_b64\CATCinDocument.m\module.data 52790
.\CDMAInteroperability\various\win_b64\CATCinMessageConvert.m\module.data 22023
.\CDMAInteroperability\various\win_b64\CATCinProdStructInterop.m\module.data 63306
.\CDMAInteroperability\various\win_b64\CATCinProductDatabaseImpl.m\module.data 64857
.\CDMAInteroperability\various\win_b64\CATCinServer.m\module.data 50590
.\CDMAInteroperability\various\win_b64\CATCinSettings.m\module.data 52988
.\CDMAInteroperability\various\win_b64\CATIProductDatabase.m\module.data 21636
.\CDMAInteroperability\various\win_b64\CATIPSInteroperability.m\module.data 22653
.\CDMAInteroperability\various\win_b64\CATNewSaveUI.m\module.data 49952
.\CDMAInteroperability\various\win_b64\CATOmcDbms.m\module.data 47994
.\CDMAInteroperability\various\win_b64\CATVPMDrivers.m\module.data 51305
.\CDMAInteroperability\various\win_b64\CDMAdoc.m\module.data 17952
.\CDMAInteroperability\various\win_b64\CDMAFBDIGenericMapping.m\module.data 59852
.\CDMAInteroperability\various\win_b64\CDMAFBDIMappingImpl.m\module.data 56563
.\CDMAInteroperability\various\win_b64\CDMAFBDISettingImpl.m\module.data 56761
.\CDMAInteroperability\various\win_b64\CDMAFBDIStorableImpl.m\module.data 57795
.\CDMAInteroperability\various\win_b64\CDMAFileImpl.m\module.data 19380
.\CDMAInteroperability\various\win_b64\CDMAInteropCommands.m\module.data 21687
.\CDMAInteroperability\various\win_b64\CDMAInteroperabilityUUID.m\module.data 33023
.\CDMAInteroperability\various\win_b64\CDMAMapping.m\module.data 19170
.\CDMAInteroperability\various\win_b64\CDMAPattern.m\module.data 19224
.\CDMAInteroperability\various\win_b64\CDMAReconcile.m\module.data 51294
.\CDMAInteroperability\various\win_b64\CDMAServer.m\module.data 18915
.\CDMAInteroperability\various\win_b64\CDMASettings.m\module.data 19569
.\CDMAInteroperability\various\win_b64\CDMATools.m\module.data 47037
.\CDMAInteroperability\various\win_b64\CDMA_PS_MAPPING.m\module.data 19653
.\CDMAInteroperability\various\win_b64\MassiveImportLauncher.m\module.data 62162
.\CDMAInteroperability\various\win_b64\VpmMigLF.m\module.data 32106
.\CDMAInteroperability\PublicGenerated\win_b64\TIE_CATIPDMUEPrePostProcessSave.h 468867
.\CDMAInteroperability\PublicGenerated\win_b64\TIE_CATIPDMUESave.h 316015
.\CDMAInteroperability\PublicGenerated\win_b64\TIE_CATIVPMAccess.h 429785
.\CDMAInteroperability\various\win_b64\HList\PrivateInterfaces.hl 109898
.\CDMAInteroperability\various\win_b64\HList\ProtectedInterfaces.hl 253781
.\CDMAInteroperability\various\win_b64\HList\PublicInterfaces.hl 31693
.\CDMAInteroperability\IdentityCard\Identity 0
