.\control\CGMMeshRefiner.caa2bt
.\CGMMeshRefiner\CATCGMRefiner.m\Imakefile.mk 59966
.\CGMMeshRefiner\CATCGMRefinerImpl.m\Imakefile.mk 28151
.\CGMMeshRefiner\CATPNTPolyModel.m\Imakefile.mk 29437
.\CGMMeshRefiner\CATUV2MeshRefiner.m\Imakefile.mk 38221
.\CGMMeshRefiner\CGMRefinerTools.m\Imakefile.mk 29689
.\win_b64\code\productIC\CGMMeshRefinerIC.script 28851
.\win_b64\code\productIC\CGMMeshRefinerIC.xml 90587
.\win_b64\code\lib\CATCGMRefiner.lib 42460574
.\win_b64\code\lib\CATCGMRefinerImpl.lib 11089610
.\win_b64\code\lib\CATPNTPolyModel.lib 51444277
.\win_b64\code\lib\CATUV2MeshRefiner.lib 5139516
.\CGMMeshRefiner\various\win_b64\framework.data 34539
.\CGMMeshRefiner\various\win_b64\CATCGMRefiner.m\module.data 46865
.\CGMMeshRefiner\various\win_b64\CATCGMRefinerImpl.m\module.data 51287
.\CGMMeshRefiner\various\win_b64\CATPNTPolyModel.m\module.data 49384
.\CGMMeshRefiner\various\win_b64\CATUV2MeshRefiner.m\module.data 51298
.\CGMMeshRefiner\various\win_b64\CGMRefinerTools.m\module.data 19264
.\CGMMeshRefiner\various\win_b64\HList\PrivateInterfaces.hl 17626
.\CGMMeshRefiner\various\win_b64\HList\ProtectedInterfaces.hl 338746
.\CGMMeshRefiner\various\win_b64\HList\PublicInterfaces.hl 4742
.\CGMMeshRefiner\IdentityCard\Identity 0
