.\control\CGMMeshFitter.caa2bt
.\CGMMeshFitter\CATCGMRefExactTools.m\Imakefile.mk 62642
.\CGMMeshFitter\CATUVMeshBuilder.m\Imakefile.mk 85305
.\CGMMeshFitter\CGMFitterTools.m\Imakefile.mk 29612
.\CGMMeshFitter\CGMMeshFitterRscCNext.m\Imakefile.mk 4970
.\CGMMeshFitter\CGMUVCache.m\Imakefile.mk 21442
.\CGMMeshFitter\CGMUVTessBuilder.m\Imakefile.mk 30192
.\CGMMeshFitter\CGMUVTessCommon.m\Imakefile.mk 30192
.\CGMMeshFitter\CGMUVTessellator.m\Imakefile.mk 102058
.\CGMMeshFitter\CGMUVVisuBuilder.m\Imakefile.mk 22108
.\win_b64\code\productIC\CGMMeshFitterIC.script 52132
.\win_b64\code\productIC\CGMMeshFitterIC.xml 151630
.\win_b64\code\lib\CATUVMeshBuilder.lib 32345565
.\win_b64\code\lib\CGMUVTessellator.lib 15516192
.\CGMMeshFitter\various\win_b64\framework.data 33702
.\CGMMeshFitter\various\win_b64\CATCGMRefExactTools.m\module.data 19939
.\CGMMeshFitter\various\win_b64\CATUVMeshBuilder.m\module.data 50146
.\CGMMeshFitter\various\win_b64\CGMFitterTools.m\module.data 18799
.\CGMMeshFitter\various\win_b64\CGMMeshFitterRscCNext.m\module.data 20898
.\CGMMeshFitter\various\win_b64\CGMUVCache.m\module.data 17263
.\CGMMeshFitter\various\win_b64\CGMUVTessBuilder.m\module.data 19237
.\CGMMeshFitter\various\win_b64\CGMUVTessCommon.m\module.data 18955
.\CGMMeshFitter\various\win_b64\CGMUVTessellator.m\module.data 50817
.\CGMMeshFitter\various\win_b64\CGMUVVisuBuilder.m\module.data 19261
.\CGMMeshFitter\various\win_b64\HList\PrivateInterfaces.hl 16611
.\CGMMeshFitter\various\win_b64\HList\ProtectedInterfaces.hl 175361
.\CGMMeshFitter\various\win_b64\HList\PublicInterfaces.hl 4648
.\CGMMeshFitter\IdentityCard\Identity 0
