.\control\CGMV5Interoperability.caa2bt
.\CGMV5Interoperability\CATCGMCleaner.m\Imakefile.mk 25284
.\CGMV5Interoperability\CATCgmDebugCGMV5.m\Imakefile.mk 3112
.\CGMV5Interoperability\CATCioCGMV5Interop.m\Imakefile.mk 63797
.\CGMV5Interoperability\CATTopForeign.m\Imakefile.mk 3102
.\CGMV5Interoperability\CATVioMMM.m\Imakefile.mk 3112
.\CGMV5Interoperability\CGMV5Interop.m\Imakefile.mk 10626
.\CGMV5Interoperability\CGMV5InteroperabilityRSC.m\Imakefile.mk 5318
.\CGMV5Interoperability\CGMV5InteroperabilityRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\CGMV5InteroperabilityIC.script 184602
.\win_b64\code\productIC\CGMV5InteroperabilityIC.xml 387884
.\win_b64\code\lib\CATCGMCleaner.lib 6259137
.\win_b64\code\lib\CATCioCGMV5Interop.lib 15555668
.\CGMV5Interoperability\various\win_b64\framework.data 41100
.\CGMV5Interoperability\various\win_b64\CATCGMCleaner.m\module.data 51052
.\CGMV5Interoperability\various\win_b64\CATCgmDebugCGMV5.m\module.data 20903
.\CGMV5Interoperability\various\win_b64\CATCioCGMV5Interop.m\module.data 65987
.\CGMV5Interoperability\various\win_b64\CATTopForeign.m\module.data 20606
.\CGMV5Interoperability\various\win_b64\CATVioMMM.m\module.data 19142
.\CGMV5Interoperability\various\win_b64\CGMV5Interop.m\module.data 19618
.\CGMV5Interoperability\various\win_b64\CGMV5InteroperabilityRSC.m\module.data 24042
.\CGMV5Interoperability\various\win_b64\CGMV5InteroperabilityRscCNext.m\module.data 191446
.\CGMV5Interoperability\various\win_b64\HList\PrivateInterfaces.hl 16994
.\CGMV5Interoperability\various\win_b64\HList\ProtectedInterfaces.hl 67565
.\CGMV5Interoperability\various\win_b64\HList\PublicInterfaces.hl 9843
.\CGMV5Interoperability\IdentityCard\Identity 0
