.\control\CGMV5SpecsQuery.caa2bt
.\CGMV5SpecsQuery\CATCGAMeasure.m\Imakefile.mk 10994
.\CGMV5SpecsQuery\CATCGMIncrementalStreamPart.m\Imakefile.mk 10943
.\CGMV5SpecsQuery\CATCGMReplayDialog.m\Imakefile.mk 68210
.\CGMV5SpecsQuery\CATCGMReplayFull.m\Imakefile.mk 15528
.\CGMV5SpecsQuery\CATCGMReplayGraphicalChangeSet.m\Imakefile.mk 11217
.\CGMV5SpecsQuery\CATCGMStreamPart.m\Imakefile.mk 10943
.\CGMV5SpecsQuery\CATCGMV5Foreign.m\Imakefile.mk 77143
.\CGMV5SpecsQuery\CATCGMV5Measure.m\Imakefile.mk 17611
.\CGMV5SpecsQuery\CATCGMV5Part.m\Imakefile.mk 77143
.\CGMV5SpecsQuery\CATCGMV5Record.m\Imakefile.mk 19658
.\CGMV5SpecsQuery\CATCGMV5SpecsQuery.m\Imakefile.mk 31365
.\CGMV5SpecsQuery\CATCXDebug.m\Imakefile.mk 77089
.\CGMV5SpecsQuery\CATGemODT.m\Imakefile.mk 70579
.\CGMV5SpecsQuery\CATGeoClean.m\Imakefile.mk 25491
.\CGMV5SpecsQuery\CATGeoControl.m\Imakefile.mk 22134
.\CGMV5SpecsQuery\CATGeoFrm.m\Imakefile.mk 25004
.\CGMV5SpecsQuery\CATGMayday.m\Imakefile.mk 28402
.\CGMV5SpecsQuery\CATMakePoint.m\Imakefile.mk 12037
.\CGMV5SpecsQuery\CATSite.m\Imakefile.mk 12668
.\CGMV5SpecsQuery\CATTechDebug.m\Imakefile.mk 36967
.\CGMV5SpecsQuery\CATTechGem.m\Imakefile.mk 119801
.\CGMV5SpecsQuery\CATWakeUpGMUI.m\Imakefile.mk 50974
.\CGMV5SpecsQuery\CGMV5SpecsQueryRscCNext.m\Imakefile.mk 4970
.\CGMV5SpecsQuery\dsc_CATCGAMeasure.m\Imakefile.mk 14429
.\CGMV5SpecsQuery\dsc_CATCGAMeasure_EXE.m\Imakefile.mk 13742
.\CGMV5SpecsQuery\dsc_GeoFactoryContainer.m\Imakefile.mk 119142
.\CGMV5SpecsQuery\dsc_GeoFactoryContainer_EXE.m\Imakefile.mk 62919
.\CGMV5SpecsQuery\dsc_Replay.m\Imakefile.mk 27420
.\CGMV5SpecsQuery\dsc_Replay_EXE.m\Imakefile.mk 12139
.\CGMV5SpecsQuery\ds_DataSite.m\Imakefile.mk 24354
.\win_b64\code\productIC\CGMV5SpecsQueryIC.script 114431
.\win_b64\code\productIC\CGMV5SpecsQueryIC.xml 310406
.\win_b64\code\lib\CATCGMReplayDialog.lib 4813816
.\win_b64\code\lib\CATCGMReplayGraphicalChangeSet.lib 153784
.\win_b64\code\lib\CATCGMV5Foreign.lib 4289079
.\win_b64\code\lib\CATCGMV5Part.lib 213570
.\win_b64\code\lib\CATCGMV5Record.lib 100512
.\win_b64\code\lib\CATCGMV5SpecsQuery.lib 290740
.\win_b64\code\lib\CATCXDebug.lib 2417300
.\win_b64\code\lib\CATGeoClean.lib 122027
.\win_b64\code\lib\CATGeoControl.lib 126758
.\win_b64\code\lib\CATGeoFrm.lib 104178
.\win_b64\code\lib\CATTechDebug.lib 953607
.\win_b64\code\lib\CATTechGem.lib 18056640
.\win_b64\code\lib\CATWakeUpGMUI.lib 114694
.\win_b64\code\lib\dsc_CATCGAMeasure.lib 1460903
.\win_b64\code\lib\dsc_GeoFactoryContainer.lib 3248213
.\win_b64\code\lib\dsc_Replay.lib 804544
.\win_b64\code\lib\ds_DataSite.lib 3220327
.\CGMV5SpecsQuery\various\win_b64\framework.data 35178
.\CGMV5SpecsQuery\various\win_b64\CATCGAMeasure.m\module.data 32859
.\CGMV5SpecsQuery\various\win_b64\CATCGMIncrementalStreamPart.m\module.data 43044
.\CGMV5SpecsQuery\various\win_b64\CATCGMReplayDialog.m\module.data 52769
.\CGMV5SpecsQuery\various\win_b64\CATCGMReplayFull.m\module.data 35057
.\CGMV5SpecsQuery\various\win_b64\CATCGMReplayGraphicalChangeSet.m\module.data 65936
.\CGMV5SpecsQuery\various\win_b64\CATCGMStreamPart.m\module.data 35078
.\CGMV5SpecsQuery\various\win_b64\CATCGMV5Foreign.m\module.data 48809
.\CGMV5SpecsQuery\various\win_b64\CATCGMV5Measure.m\module.data 19455
.\CGMV5SpecsQuery\various\win_b64\CATCGMV5Part.m\module.data 45432
.\CGMV5SpecsQuery\various\win_b64\CATCGMV5Record.m\module.data 47632
.\CGMV5SpecsQuery\various\win_b64\CATCGMV5SpecsQuery.m\module.data 61011
.\CGMV5SpecsQuery\various\win_b64\CATCXDebug.m\module.data 44123
.\CGMV5SpecsQuery\various\win_b64\CATGemODT.m\module.data 29968
.\CGMV5SpecsQuery\various\win_b64\CATGeoClean.m\module.data 45487
.\CGMV5SpecsQuery\various\win_b64\CATGeoControl.m\module.data 48281
.\CGMV5SpecsQuery\various\win_b64\CATGeoFrm.m\module.data 43397
.\CGMV5SpecsQuery\various\win_b64\CATGMayday.m\module.data 31172
.\CGMV5SpecsQuery\various\win_b64\CATMakePoint.m\module.data 18709
.\CGMV5SpecsQuery\various\win_b64\CATSite.m\module.data 29219
.\CGMV5SpecsQuery\various\win_b64\CATTechDebug.m\module.data 46686
.\CGMV5SpecsQuery\various\win_b64\CATTechGem.m\module.data 44420
.\CGMV5SpecsQuery\various\win_b64\CATWakeUpGMUI.m\module.data 46906
.\CGMV5SpecsQuery\various\win_b64\CGMV5SpecsQueryRscCNext.m\module.data 242981
.\CGMV5SpecsQuery\various\win_b64\dsc_CATCGAMeasure.m\module.data 51735
.\CGMV5SpecsQuery\various\win_b64\dsc_CATCGAMeasure_EXE.m\module.data 37969
.\CGMV5SpecsQuery\various\win_b64\dsc_GeoFactoryContainer.m\module.data 60546
.\CGMV5SpecsQuery\various\win_b64\dsc_GeoFactoryContainer_EXE.m\module.data 43576
.\CGMV5SpecsQuery\various\win_b64\dsc_Replay.m\module.data 46015
.\CGMV5SpecsQuery\various\win_b64\dsc_Replay_EXE.m\module.data 34329
.\CGMV5SpecsQuery\various\win_b64\ds_DataSite.m\module.data 46708
.\CGMV5SpecsQuery\various\win_b64\HList\PrivateInterfaces.hl 159876
.\CGMV5SpecsQuery\various\win_b64\HList\ProtectedInterfaces.hl 120801
.\CGMV5SpecsQuery\various\win_b64\HList\PublicInterfaces.hl 4814
.\CGMV5SpecsQuery\IdentityCard\Identity 0
