.\control\Communications.caa2bt
.\Communications\BBPortChecker.m\Imakefile.mk 41067
.\Communications\CATComDrvBB.m\Imakefile.mk 15623
.\Communications\CATComDrvMQcs.m\Imakefile.mk 41932
.\Communications\CATComDrvMQss.m\Imakefile.mk 46689
.\Communications\CATComHTTPEndPoint.mext\Imakefile.mk 18318
.\Communications\CATComServices.m\Imakefile.mk 15369
.\Communications\CATP2PBaseUUID.m\Imakefile.mk 26543
.\Communications\CATP2PCore.m\Imakefile.mk 53609
.\Communications\mqic.mext\Imakefile.mk 12981
.\Communications\mqic32.mext\Imakefile.mk 12116
.\Communications\mqic_r.mext\Imakefile.mk 14417
.\Communications\mqiz.mext\Imakefile.mk 14723
.\Communications\mqiz_r.mext\Imakefile.mk 14688
.\Communications\mqm.mext\Imakefile.mk 9852
.\Communications\mqmcs.mext\Imakefile.mk 12555
.\Communications\mqmcs_r.mext\Imakefile.mk 6480
.\Communications\mqmzse.mext\Imakefile.mk 12555
.\Communications\mqm_r.mext\Imakefile.mk 12270
.\Communications\mqz.mext\Imakefile.mk 12860
.\Communications\mqz_r.mext\Imakefile.mk 14666
.\Communications\PublicInterfaces\CATComFileType.h 69023
.\Communications\PublicInterfaces\CATP2PCore.h 36739
.\win_b64\code\productIC\CommunicationsIC.script 9267
.\win_b64\code\productIC\CommunicationsIC.xml 34241
.\win_b64\code\lib\CATComDrvBB.lib 515129
.\win_b64\code\lib\CATComServices.lib 2197869
.\win_b64\code\lib\CATP2PBaseUUID.lib 13451850
.\win_b64\code\lib\CATP2PCore.lib 15421407
.\Communications\various\win_b64\framework.data 57793
.\Communications\various\win_b64\BBPortChecker.m\module.data 33926
.\Communications\various\win_b64\CATComDrvBB.m\module.data 45468
.\Communications\various\win_b64\CATComDrvMQcs.m\module.data 19270
.\Communications\various\win_b64\CATComDrvMQss.m\module.data 19318
.\Communications\various\win_b64\CATComHTTPEndPoint.mext\module.data 20037
.\Communications\various\win_b64\CATComServices.m\module.data 49912
.\Communications\various\win_b64\CATP2PBaseUUID.m\module.data 25659
.\Communications\various\win_b64\CATP2PCore.m\module.data 44192
.\Communications\various\win_b64\mqic.mext\module.data 8442
.\Communications\various\win_b64\mqic32.mext\module.data 8442
.\Communications\various\win_b64\mqic_r.mext\module.data 8442
.\Communications\various\win_b64\mqiz.mext\module.data 8442
.\Communications\various\win_b64\mqiz_r.mext\module.data 8442
.\Communications\various\win_b64\mqm.mext\module.data 8442
.\Communications\various\win_b64\mqmcs.mext\module.data 8442
.\Communications\various\win_b64\mqmcs_r.mext\module.data 8442
.\Communications\various\win_b64\mqmzse.mext\module.data 8442
.\Communications\various\win_b64\mqm_r.mext\module.data 8442
.\Communications\various\win_b64\mqz.mext\module.data 8442
.\Communications\various\win_b64\mqz_r.mext\module.data 8442
.\Communications\various\win_b64\HList\PrivateInterfaces.hl 76904
.\Communications\various\win_b64\HList\ProtectedInterfaces.hl 46383
.\Communications\various\win_b64\HList\PublicInterfaces.hl 47292
.\Communications\PublicInterfaces\CATIP2PMessage.h 208919
.\Communications\PublicInterfaces\CATP2PClosePeerNotif.h 84672
.\Communications\PublicInterfaces\CATP2PCrossGroupPeerCreatNotif.h 112851
.\Communications\PublicInterfaces\CATP2PCurrentGroupModifNotif.h 94331
.\Communications\PublicInterfaces\CATP2PDefs.h 56517
.\Communications\PublicInterfaces\CATP2PGroupModifNotif.h 141277
.\Communications\PublicInterfaces\CATP2PNotif.h 98894
.\Communications\PublicInterfaces\CATP2PPeerCreatNotif.h 86943
.\Communications\PublicInterfaces\CATP2PPeerDestructNotif.h 87350
.\Communications\PublicInterfaces\CATP2PPeerModifNotif.h 86564
.\Communications\PublicInterfaces\CATP2PPeerSearchNotif.h 86208
.\Communications\PublicInterfaces\CATP2PSearchResultNotif.h 109457
.\Communications\PublicInterfaces\CATP2PService.h 195634
.\Communications\PublicInterfaces\CATP2PSubGroupModifNotif.h 92601
.\Communications\IdentityCard\Identity 0
