.\control\ComponentsCatalogsInterfaces.caa2bt
.\ComponentsCatalogsInterfaces\CatalogInterfacesProtIDL.m\Imakefile.mk 16312
.\ComponentsCatalogsInterfaces\CATCclInterfaces.m\Imakefile.mk 22388
.\ComponentsCatalogsInterfaces\CATFdeInterfaces.m\Imakefile.mk 17846
.\ComponentsCatalogsInterfaces\CATJavaCclTypeLib.mj\Imakefile.mk 76517
.\ComponentsCatalogsInterfaces\CATJNICclTypeLib.m\Imakefile.mk 61037
.\ComponentsCatalogsInterfaces\CclTypeLib.m\Imakefile.mk 12008
.\ComponentsCatalogsInterfaces\ComponentsCatalogsInterfacesUUID.m\Imakefile.mk 1930
.\ComponentsCatalogsInterfaces\ComponentsCatalogsItf.m\Imakefile.mk 43284
.\ComponentsCatalogsInterfaces\ComponentsCatalogsItfCPP.m\Imakefile.mk 9307
.\ComponentsCatalogsInterfaces\ComponentsCatalogsPubIDL.m\Imakefile.mk 15650
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATCatalogDisplayOptions.h 300905
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATCclInterfaces.h 39780
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATIACatalogDocument.idl 340994
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogBrowser.h 806751
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogBrowserFactory.h 251091
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogChapter.h 1013634
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogChapterFactory.h 358871
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogDescription.h 1211163
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogEnable.h 125276
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogInstantiation.h 284357
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogKeyword.h 293599
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogLink.h 309377
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogPersistentQuery.h 670621
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogQuery.h 236387
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogQueryResult.h 291763
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICatalogSynchronize.h 328378
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATICATALOGWorkshopAddin.h 69212
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATListValCATICatalogChapter_var.h 148189
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATListValCATICatalogDescription_var.h 156199
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATListValCATICatalogKeyword_var.h 148399
.\ComponentsCatalogsInterfaces\PublicInterfaces\CATListValCATICatalogPersistentQuery_var.h 159356
.\win_b64\code\productIC\ComponentsCatalogsInterfacesIC.script 23701
.\win_b64\code\productIC\ComponentsCatalogsInterfacesIC.xml 71913
.\win_b64\code\lib\CATCclInterfaces.lib 13414272
.\win_b64\code\lib\CATFdeInterfaces.lib 4602828
.\win_b64\code\lib\CATJNICclTypeLib.lib 287912
.\win_b64\code\lib\ComponentsCatalogsInterfacesUUID.lib 17938347
.\win_b64\code\lib\ComponentsCatalogsItf.lib 435494
.\ComponentsCatalogsInterfaces\various\win_b64\framework.data 64027
.\ComponentsCatalogsInterfaces\various\win_b64\CatalogInterfacesProtIDL.m\module.data 25136
.\ComponentsCatalogsInterfaces\various\win_b64\CATCclInterfaces.m\module.data 60419
.\ComponentsCatalogsInterfaces\various\win_b64\CATFdeInterfaces.m\module.data 60386
.\ComponentsCatalogsInterfaces\various\win_b64\CATJavaCclTypeLib.mj\module.data 32668
.\ComponentsCatalogsInterfaces\various\win_b64\CATJNICclTypeLib.m\module.data 59253
.\ComponentsCatalogsInterfaces\various\win_b64\CclTypeLib.m\module.data 16118
.\ComponentsCatalogsInterfaces\various\win_b64\ComponentsCatalogsInterfacesUUID.m\module.data 40423
.\ComponentsCatalogsInterfaces\various\win_b64\ComponentsCatalogsItf.m\module.data 67558
.\ComponentsCatalogsInterfaces\various\win_b64\ComponentsCatalogsItfCPP.m\module.data 25223
.\ComponentsCatalogsInterfaces\various\win_b64\ComponentsCatalogsPubIDL.m\module.data 25205
.\ComponentsCatalogsInterfaces\PublicGenerated\win_b64\CATIACatalogDocument.h 128038
.\ComponentsCatalogsInterfaces\PublicGenerated\win_b64\TIE_CATIACatalogDocument.h 2447569
.\ComponentsCatalogsInterfaces\PublicGenerated\win_b64\TIE_CATICatalogEnable.h 298933
.\ComponentsCatalogsInterfaces\PublicGenerated\win_b64\TIE_CATICatalogInstantiation.h 427773
.\ComponentsCatalogsInterfaces\PublicGenerated\win_b64\TIE_CATICatalogSynchronize.h 664983
.\ComponentsCatalogsInterfaces\PublicGenerated\win_b64\TIE_CATICATALOGWorkshopAddin.h 391032
.\ComponentsCatalogsInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6466
.\ComponentsCatalogsInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 246332
.\ComponentsCatalogsInterfaces\various\win_b64\HList\PublicInterfaces.hl 93473
.\ComponentsCatalogsInterfaces\IdentityCard\Identity 0
