.\control\CORBAServerInfra.caa2bt
.\CORBAServerInfra\3DExpSetUp.m\Imakefile.mk 4934
.\CORBAServerInfra\CATCsbLocalLicensing.m\Imakefile.mk 100090
.\CORBAServerInfra\CATCsbMainLight.m\Imakefile.mk 148375
.\CORBAServerInfra\CATCsbMainServer.m\Imakefile.mk 145212
.\CORBAServerInfra\CATCsbUDClient.m\Imakefile.mk 55105
.\CORBAServerInfra\CATCsbUDClientJAVA.mj\Imakefile.mk 2480
.\CORBAServerInfra\CATCsbUDDaemon.m\Imakefile.mk 36510
.\CORBAServerInfra\CORBAInstallServer.m\Imakefile.mk 18898
.\CORBAServerInfra\CORBAServerInfraUUID.m\Imakefile.mk 1984
.\CORBAServerInfra\CORBAUninstallServer.m\Imakefile.mk 18589
.\CORBAServerInfra\GW0AUTH.m\Imakefile.mk 135016
.\CORBAServerInfra\GW0COMUN.m\Imakefile.mk 76477
.\CORBAServerInfra\GW0EXIT.m\Imakefile.mk 11232
.\CORBAServerInfra\GW0HTTPS.mj\Imakefile.mk 1773
.\CORBAServerInfra\GW0LdapToEnovia.m\Imakefile.mk 8691
.\CORBAServerInfra\GW0LdapToPortal.m\Imakefile.mk 8707
.\CORBAServerInfra\GW0LdapWrap.m\Imakefile.mk 3924
.\CORBAServerInfra\GW0LIBCX.m\Imakefile.mk 131773
.\CORBAServerInfra\GW0PERF.m\Imakefile.mk 66539
.\CORBAServerInfra\GW0Runner.m\Imakefile.mk 15150
.\CORBAServerInfra\GW0SecuMgrAccess.m\Imakefile.mk 6174
.\CORBAServerInfra\GW0ServerAuthChecker.m\Imakefile.mk 15182
.\CORBAServerInfra\GW0SRVMG.m\Imakefile.mk 178410
.\CORBAServerInfra\GW0SRVSetting.m\Imakefile.mk 159830
.\CORBAServerInfra\GW0SRVST.m\Imakefile.mk 158051
.\CORBAServerInfra\GW0UESSOWASWebService.m\Imakefile.mk 55250
.\CORBAServerInfra\GW0UserExit3DPassPort.m\Imakefile.mk 9798
.\CORBAServerInfra\GW0UserExitImpl.m\Imakefile.mk 10846
.\CORBAServerInfra\GW0UserExitLoginTrackerImpl.m\Imakefile.mk 10846
.\CORBAServerInfra\GW0UserExitSLG.m\Imakefile.mk 9034
.\CORBAServerInfra\GW0UserExitSSO.m\Imakefile.mk 10079
.\CORBAServerInfra\GW0UserExitSSOWAS.m\Imakefile.mk 43346
.\CORBAServerInfra\GW0Utils.m\Imakefile.mk 12287
.\CORBAServerInfra\GW0WND.m\Imakefile.mk 67489
.\CORBAServerInfra\PublicInterfaces\CATIUExitServerAdmin.h 280247
.\CORBAServerInfra\PublicInterfaces\CATIUExitServerSecurity.h 269081
.\CORBAServerInfra\PublicInterfaces\CATIUserExitLoginTracker.h 484356
.\CORBAServerInfra\PublicInterfaces\GW0EXIT.h 38973
.\win_b64\code\productIC\CORBAServerInfraIC.script 22332
.\win_b64\code\productIC\CORBAServerInfraIC.xml 66186
.\win_b64\code\lib\CATCsbLocalLicensing.lib 2137947
.\win_b64\code\lib\CATCsbMainLight.lib 1339131
.\win_b64\code\lib\CATCsbMainServer.lib 571449
.\win_b64\code\lib\CATCsbUDClient.lib 737351
.\win_b64\code\lib\CORBAServerInfraUUID.lib 13575164
.\win_b64\code\lib\GW0AUTH.lib 1628208
.\win_b64\code\lib\GW0COMUN.lib 3924634
.\win_b64\code\lib\GW0EXIT.lib 1892656
.\win_b64\code\lib\GW0LdapWrap.lib 615180
.\win_b64\code\lib\GW0LIBCX.lib 11846900
.\win_b64\code\lib\GW0SecuMgrAccess.lib 263897
.\win_b64\code\lib\GW0UESSOWASWebService.lib 171601
.\win_b64\code\lib\GW0UserExit3DPassPort.lib 174221
.\win_b64\code\lib\GW0UserExitImpl.lib 162336
.\win_b64\code\lib\GW0UserExitLoginTrackerImpl.lib 812934
.\win_b64\code\lib\GW0UserExitSLG.lib 158672
.\win_b64\code\lib\GW0UserExitSSO.lib 158972
.\win_b64\code\lib\GW0UserExitSSOWAS.lib 164392
.\win_b64\code\lib\GW0Utils.lib 474176
.\CORBAServerInfra\various\win_b64\framework.data 268096
.\CORBAServerInfra\various\win_b64\3DExpSetUp.m\module.data 31643
.\CORBAServerInfra\various\win_b64\CATCsbLocalLicensing.m\module.data 56234
.\CORBAServerInfra\various\win_b64\CATCsbMainLight.m\module.data 50492
.\CORBAServerInfra\various\win_b64\CATCsbMainServer.m\module.data 51889
.\CORBAServerInfra\various\win_b64\CATCsbUDClient.m\module.data 49029
.\CORBAServerInfra\various\win_b64\CATCsbUDClientJAVA.mj\module.data 28279
.\CORBAServerInfra\various\win_b64\CATCsbUDDaemon.m\module.data 33939
.\CORBAServerInfra\various\win_b64\CORBAInstallServer.m\module.data 37879
.\CORBAServerInfra\various\win_b64\CORBAServerInfraUUID.m\module.data 29079
.\CORBAServerInfra\various\win_b64\CORBAUninstallServer.m\module.data 21357
.\CORBAServerInfra\various\win_b64\GW0AUTH.m\module.data 40845
.\CORBAServerInfra\various\win_b64\GW0COMUN.m\module.data 41725
.\CORBAServerInfra\various\win_b64\GW0EXIT.m\module.data 40933
.\CORBAServerInfra\various\win_b64\GW0HTTPS.mj\module.data 23594
.\CORBAServerInfra\various\win_b64\GW0LdapToEnovia.m\module.data 34422
.\CORBAServerInfra\various\win_b64\GW0LdapToPortal.m\module.data 34534
.\CORBAServerInfra\various\win_b64\GW0LdapWrap.m\module.data 46224
.\CORBAServerInfra\various\win_b64\GW0LIBCX.m\module.data 41549
.\CORBAServerInfra\various\win_b64\GW0PERF.m\module.data 17276
.\CORBAServerInfra\various\win_b64\GW0Runner.m\module.data 18045
.\CORBAServerInfra\various\win_b64\GW0SecuMgrAccess.m\module.data 51647
.\CORBAServerInfra\various\win_b64\GW0ServerAuthChecker.m\module.data 21321
.\CORBAServerInfra\various\win_b64\GW0SRVMG.m\module.data 29459
.\CORBAServerInfra\various\win_b64\GW0SRVSetting.m\module.data 33561
.\CORBAServerInfra\various\win_b64\GW0SRVST.m\module.data 29592
.\CORBAServerInfra\various\win_b64\GW0UESSOWASWebService.m\module.data 55530
.\CORBAServerInfra\various\win_b64\GW0UserExit3DPassPort.m\module.data 56971
.\CORBAServerInfra\various\win_b64\GW0UserExitImpl.m\module.data 50976
.\CORBAServerInfra\various\win_b64\GW0UserExitLoginTrackerImpl.m\module.data 64407
.\CORBAServerInfra\various\win_b64\GW0UserExitSLG.m\module.data 49084
.\CORBAServerInfra\various\win_b64\GW0UserExitSSO.m\module.data 49249
.\CORBAServerInfra\various\win_b64\GW0UserExitSSOWAS.m\module.data 51834
.\CORBAServerInfra\various\win_b64\GW0Utils.m\module.data 43298
.\CORBAServerInfra\various\win_b64\GW0WND.m\module.data 16842
.\CORBAServerInfra\PublicGenerated\win_b64\TIE_CATIUExitServerAdmin.h 404717
.\CORBAServerInfra\PublicGenerated\win_b64\TIE_CATIUExitServerSecurity.h 516632
.\CORBAServerInfra\PublicGenerated\win_b64\TIE_CATIUserExitLoginTracker.h 537963
.\CORBAServerInfra\various\win_b64\HList\PrivateInterfaces.hl 126972
.\CORBAServerInfra\various\win_b64\HList\ProtectedInterfaces.hl 190958
.\CORBAServerInfra\various\win_b64\HList\PublicInterfaces.hl 28129
.\CORBAServerInfra\IdentityCard\Identity 0
