.\control\CORBAServerBase.caa2bt
.\CORBAServerBase\CATCsbDocsCx.m\Imakefile.mk 180950
.\CORBAServerBase\CATCsbInfraCx.m\Imakefile.mk 194002
.\CORBAServerBase\CATCsbLicensing.m\Imakefile.mk 123901
.\CORBAServerBase\CATCsbMainInteractive.m\Imakefile.mk 191326
.\CORBAServerBase\CATCSBProfAct.m\Imakefile.mk 131845
.\CORBAServerBase\CORBAServerBaseUUID.m\Imakefile.mk 1984
.\CORBAServerBase\GW0SRVCX.m\Imakefile.mk 20535
.\CORBAServerBase\GW0SRVCXLib.m\Imakefile.mk 239126
.\CORBAServerBase\GW0SRVOPT.m\Imakefile.mk 24472
.\win_b64\code\productIC\CORBAServerBaseIC.script 43440
.\win_b64\code\productIC\CORBAServerBaseIC.xml 127235
.\win_b64\code\lib\CATCsbDocsCx.lib 10041412
.\win_b64\code\lib\CATCsbInfraCx.lib 49880774
.\win_b64\code\lib\CATCsbLicensing.lib 519222
.\win_b64\code\lib\CATCsbMainInteractive.lib 1129885
.\win_b64\code\lib\CATCSBProfAct.lib 512995
.\win_b64\code\lib\CORBAServerBaseUUID.lib 1216954
.\win_b64\code\lib\GW0SRVCXLib.lib 468237
.\win_b64\code\lib\GW0SRVOPT.lib 638394
.\CORBAServerBase\various\win_b64\framework.data 177101
.\CORBAServerBase\various\win_b64\CATCsbDocsCx.m\module.data 46347
.\CORBAServerBase\various\win_b64\CATCsbInfraCx.m\module.data 47480
.\CORBAServerBase\various\win_b64\CATCsbLicensing.m\module.data 50131
.\CORBAServerBase\various\win_b64\CATCsbMainInteractive.m\module.data 56896
.\CORBAServerBase\various\win_b64\CATCSBProfAct.m\module.data 46820
.\CORBAServerBase\various\win_b64\CORBAServerBaseUUID.m\module.data 28143
.\CORBAServerBase\various\win_b64\GW0SRVCX.m\module.data 29040
.\CORBAServerBase\various\win_b64\GW0SRVCXLib.m\module.data 44312
.\CORBAServerBase\various\win_b64\GW0SRVOPT.m\module.data 42211
.\CORBAServerBase\various\win_b64\HList\PrivateInterfaces.hl 29068
.\CORBAServerBase\various\win_b64\HList\ProtectedInterfaces.hl 240296
.\CORBAServerBase\various\win_b64\HList\PublicInterfaces.hl 4785
.\CORBAServerBase\IdentityCard\Identity 0
