.\control\CurveBasedGeoOperators.caa2bt
.\CurveBasedGeoOperators\CATCbgSmoothing.m\Imakefile.mk 45439
.\CurveBasedGeoOperators\CATCurveBasedGeoOperators.m\Imakefile.mk 183854
.\CurveBasedGeoOperators\CATCurveBasedGeoOperatorsA.m\Imakefile.mk 745611
.\CurveBasedGeoOperators\CurvBsdGeoOpeItf.m\Imakefile.mk 7031
.\CurveBasedGeoOperators\CurveBasedGeoOperatorsRscCNext.m\Imakefile.mk 4970
.\CurveBasedGeoOperators\DTKConnection.m\Imakefile.mk 107428
.\CurveBasedGeoOperators\DTKFauxGeoTopo.m\Imakefile.mk 108012
.\CurveBasedGeoOperators\DTKFogNoFog.m\Imakefile.mk 111767
.\CurveBasedGeoOperators\DTKGeoTopo.m\Imakefile.mk 127659
.\CurveBasedGeoOperators\DTKGeoTopo2.m\Imakefile.mk 91773
.\CurveBasedGeoOperators\DTKPlaque.m\Imakefile.mk 109900
.\CurveBasedGeoOperators\DTKSi.m\Imakefile.mk 110194
.\CurveBasedGeoOperators\DTKV5Translator.m\Imakefile.mk 93902
.\CurveBasedGeoOperators\FrFLoft.m\Imakefile.mk 54080
.\CurveBasedGeoOperators\GeoCrvCurvatureControl.m\Imakefile.mk 67648
.\CurveBasedGeoOperators\GeoCrvStylingFillet.m\Imakefile.mk 63371
.\CurveBasedGeoOperators\GeoExtrapolNurbsSurface.m\Imakefile.mk 94985
.\CurveBasedGeoOperators\V5DTKTranslator.m\Imakefile.mk 83673
.\win_b64\code\productIC\CurveBasedGeoOperatorsIC.script 51645
.\win_b64\code\productIC\CurveBasedGeoOperatorsIC.xml 150256
.\win_b64\code\lib\CATCurveBasedGeoOperators.lib 2092097
.\win_b64\code\lib\CATCurveBasedGeoOperatorsA.lib 15508057
.\win_b64\code\lib\GeoExtrapolNurbsSurface.lib 122144
.\CurveBasedGeoOperators\various\win_b64\framework.data 42738
.\CurveBasedGeoOperators\various\win_b64\CATCbgSmoothing.m\module.data 21017
.\CurveBasedGeoOperators\various\win_b64\CATCurveBasedGeoOperators.m\module.data 66719
.\CurveBasedGeoOperators\various\win_b64\CATCurveBasedGeoOperatorsA.m\module.data 67434
.\CurveBasedGeoOperators\various\win_b64\CurvBsdGeoOpeItf.m\module.data 21398
.\CurveBasedGeoOperators\various\win_b64\CurveBasedGeoOperatorsRscCNext.m\module.data 24914
.\CurveBasedGeoOperators\various\win_b64\DTKConnection.m\module.data 20510
.\CurveBasedGeoOperators\various\win_b64\DTKFauxGeoTopo.m\module.data 20705
.\CurveBasedGeoOperators\various\win_b64\DTKFogNoFog.m\module.data 19661
.\CurveBasedGeoOperators\various\win_b64\DTKGeoTopo.m\module.data 19493
.\CurveBasedGeoOperators\various\win_b64\DTKGeoTopo2.m\module.data 19643
.\CurveBasedGeoOperators\various\win_b64\DTKPlaque.m\module.data 19238
.\CurveBasedGeoOperators\various\win_b64\DTKSi.m\module.data 17954
.\CurveBasedGeoOperators\various\win_b64\DTKV5Translator.m\module.data 21005
.\CurveBasedGeoOperators\various\win_b64\FrFLoft.m\module.data 18686
.\CurveBasedGeoOperators\various\win_b64\GeoCrvCurvatureControl.m\module.data 23549
.\CurveBasedGeoOperators\various\win_b64\GeoCrvStylingFillet.m\module.data 22517
.\CurveBasedGeoOperators\various\win_b64\GeoExtrapolNurbsSurface.m\module.data 65740
.\CurveBasedGeoOperators\various\win_b64\V5DTKTranslator.m\module.data 21005
.\CurveBasedGeoOperators\various\win_b64\HList\PrivateInterfaces.hl 112409
.\CurveBasedGeoOperators\various\win_b64\HList\ProtectedInterfaces.hl 140076
.\CurveBasedGeoOperators\various\win_b64\HList\PublicInterfaces.hl 5661
.\CurveBasedGeoOperators\IdentityCard\Identity 0
