.\control\CurveBasedTopoOperators.caa2bt
.\CurveBasedTopoOperators\CATCbtFillLoop.m\Imakefile.mk 28795
.\CurveBasedTopoOperators\CATCbtRegularisationVertex.m\Imakefile.mk 101315
.\CurveBasedTopoOperators\CATCbtSmoothing.m\Imakefile.mk 32024
.\CurveBasedTopoOperators\CATCurveBasedTopoOperators.m\Imakefile.mk 228306
.\CurveBasedTopoOperators\CurvBsdTopoOpeItf.m\Imakefile.mk 7031
.\CurveBasedTopoOperators\CurveBasedTopoOperatorsRscCNext.m\Imakefile.mk 4970
.\CurveBasedTopoOperators\CurveCurvatureControl.m\Imakefile.mk 34364
.\CurveBasedTopoOperators\CurveStylingFillet.m\Imakefile.mk 34658
.\CurveBasedTopoOperators\DTKSweep.m\Imakefile.mk 53347
.\CurveBasedTopoOperators\TopoExtrapol_1.m\Imakefile.mk 94838
.\CurveBasedTopoOperators\TopologicalProfiler.m\Imakefile.mk 34788
.\CurveBasedTopoOperators\TopoNurbsTools.m\Imakefile.mk 33584
.\win_b64\code\productIC\CurveBasedTopoOperatorsIC.script 50861
.\win_b64\code\productIC\CurveBasedTopoOperatorsIC.xml 148103
.\win_b64\code\lib\CATCurveBasedTopoOperators.lib 8100990
.\win_b64\code\lib\TopoExtrapol_1.lib 413003
.\CurveBasedTopoOperators\various\win_b64\framework.data 43953
.\CurveBasedTopoOperators\various\win_b64\CATCbtFillLoop.m\module.data 20873
.\CurveBasedTopoOperators\various\win_b64\CATCbtRegularisationVertex.m\module.data 24827
.\CurveBasedTopoOperators\various\win_b64\CATCbtSmoothing.m\module.data 21326
.\CurveBasedTopoOperators\various\win_b64\CATCurveBasedTopoOperators.m\module.data 69014
.\CurveBasedTopoOperators\various\win_b64\CurvBsdTopoOpeItf.m\module.data 22073
.\CurveBasedTopoOperators\various\win_b64\CurveBasedTopoOperatorsRscCNext.m\module.data 43243
.\CurveBasedTopoOperators\various\win_b64\CurveCurvatureControl.m\module.data 23624
.\CurveBasedTopoOperators\various\win_b64\CurveStylingFillet.m\module.data 22592
.\CurveBasedTopoOperators\various\win_b64\DTKSweep.m\module.data 19208
.\CurveBasedTopoOperators\various\win_b64\TopoExtrapol_1.m\module.data 56034
.\CurveBasedTopoOperators\various\win_b64\TopologicalProfiler.m\module.data 22931
.\CurveBasedTopoOperators\various\win_b64\TopoNurbsTools.m\module.data 21386
.\CurveBasedTopoOperators\various\win_b64\HList\PrivateInterfaces.hl 21533
.\CurveBasedTopoOperators\various\win_b64\HList\ProtectedInterfaces.hl 123649
.\CurveBasedTopoOperators\various\win_b64\HList\PublicInterfaces.hl 5797
.\CurveBasedTopoOperators\IdentityCard\Identity 0
