.\control\CurveBasedMathematics.caa2bt
.\CurveBasedMathematics\CATCurveBasedMathematics.m\Imakefile.mk 88654
.\CurveBasedMathematics\DTKMath.m\Imakefile.mk 89376
.\CurveBasedMathematics\DTKMathV5.m\Imakefile.mk 59929
.\win_b64\code\productIC\CurveBasedMathematicsIC.script 18458
.\win_b64\code\productIC\CurveBasedMathematicsIC.xml 47788
.\win_b64\code\lib\CATCurveBasedMathematics.lib 4976588
.\CurveBasedMathematics\various\win_b64\framework.data 41784
.\CurveBasedMathematics\various\win_b64\CATCurveBasedMathematics.m\module.data 64917
.\CurveBasedMathematics\various\win_b64\DTKMath.m\module.data 18360
.\CurveBasedMathematics\various\win_b64\DTKMathV5.m\module.data 18777
.\CurveBasedMathematics\various\win_b64\HList\PrivateInterfaces.hl 38391
.\CurveBasedMathematics\various\win_b64\HList\ProtectedInterfaces.hl 13450
.\CurveBasedMathematics\various\win_b64\HList\PublicInterfaces.hl 5554
.\CurveBasedMathematics\IdentityCard\Identity 0
