.\control\DataExchangeBaseRepsItf.caa2bt
.\DataExchangeBaseRepsItf\DataExchangeBaseRepsItf.m\Imakefile.mk 52612
.\DataExchangeBaseRepsItf\DataExchangeBaseRepsItfCPP.m\Imakefile.mk 34367
.\DataExchangeBaseRepsItf\DataExchangeBaseRepsItfUUID.m\Imakefile.mk 27998
.\DataExchangeBaseRepsItf\PublicInterfaces\DataExchangeBaseRepsItfCPP.h 44560
.\win_b64\code\productIC\DataExchangeBaseRepsItfIC.script 29607
.\win_b64\code\productIC\DataExchangeBaseRepsItfIC.xml 69828
.\win_b64\code\lib\DataExchangeBaseRepsItf.lib 44110737
.\win_b64\code\lib\DataExchangeBaseRepsItfUUID.lib 20044635
.\DataExchangeBaseRepsItf\various\win_b64\framework.data 56311
.\DataExchangeBaseRepsItf\various\win_b64\DataExchangeBaseRepsItf.m\module.data 64734
.\DataExchangeBaseRepsItf\various\win_b64\DataExchangeBaseRepsItfCPP.m\module.data 24219
.\DataExchangeBaseRepsItf\various\win_b64\DataExchangeBaseRepsItfUUID.m\module.data 35279
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeBody.h 597489
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeBoundaryRepresentation.h 505399
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeBSplineCurve.h 513929
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeBSplinePCurve.h 505171
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeBSplineSurface.h 574553
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeCircle.h 417783
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeCone.h 621947
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeCoordinateSystem.h 399794
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeCurve.h 492699
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeCylinder.h 443229
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeEdge.h 510369
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeEdgeUse.h 504221
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeEllipse.h 476911
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeFace.h 441217
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeHyperbola.h 497929
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeLine.h 342373
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeLoop.h 513763
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeOffsetCurve.h 414487
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeOffsetPCurve.h 407609
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeOffsetSurface.h 543053
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeOrganizedTessellatedRepresentation.h 1181997
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeParabola.h 376139
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePCircle.h 358105
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePCurve.h 538267
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePEllipse.h 470833
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePHyperbola.h 405041
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePlane.h 372857
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePLine.h 346533
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePoint.h 338957
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangePParabola.h 369433
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeProduct.h 673475
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeProductInstance.h 616237
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeProductRepresentation.h 429445
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeRuledSurface.h 543095
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeShell.h 499649
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeSphere.h 432013
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeSurface.h 594061
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeSurfaceOfRevolution.h 592771
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeTabulatedCylinder.h 571147
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeTessellatedAnnotationRepresentation.h 4099825
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeTessellatedRepresentation.h 1891685
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeTorus.h 563791
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeV5Product.h 360637
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeVertex.h 342797
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeVolume.h 409317
.\DataExchangeBaseRepsItf\PublicGenerated\win_b64\TIE_CATIExchangeWire.h 380495
.\DataExchangeBaseRepsItf\various\win_b64\HList\PrivateInterfaces.hl 5818
.\DataExchangeBaseRepsItf\various\win_b64\HList\ProtectedInterfaces.hl 226570
.\DataExchangeBaseRepsItf\various\win_b64\HList\PublicInterfaces.hl 344180
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeBody.h 195588
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeBoundaryRepresentation.h 267684
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeBSplineCurve.h 267358
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeBSplinePCurve.h 245574
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeBSplineSurface.h 350431
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeCircle.h 127316
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeCone.h 208188
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeCoordinateSystem.h 89086
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeCurve.h 156843
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeCylinder.h 128612
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeEdge.h 148165
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeEdgeUse.h 162236
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeEllipse.h 147795
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeFace.h 120501
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeHyperbola.h 175802
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeLine.h 87000
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeLoop.h 220959
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeOffsetCurve.h 109033
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeOffsetPCurve.h 97248
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeOffsetSurface.h 147389
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeOrganizedTessellatedRepresentation.h 792244
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeParabola.h 108457
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePCircle.h 77618
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePCurve.h 168491
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePEllipse.h 136456
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePHyperbola.h 104460
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePlane.h 93504
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePLine.h 80967
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePoint.h 70589
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangePParabola.h 85193
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeProduct.h 345732
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeProductInstance.h 281375
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeProductRepresentation.h 170191
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeRuledSurface.h 157489
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeShell.h 132967
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeSphere.h 124802
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeSurface.h 254228
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeSurfaceOfRevolution.h 150691
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeTabulatedCylinder.h 138826
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeTessellatedAnnotationRepresentation.h 3036781
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeTessellatedRepresentation.h 1133416
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeTessellatedRepresentationPlus.h 172718
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeTorus.h 192063
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeV5Product.h 119733
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeVertex.h 84721
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeVolume.h 109889
.\DataExchangeBaseRepsItf\PublicInterfaces\CATIExchangeWire.h 88501
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeBody.h 52573
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeEdge.h 76080
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeEdgeUse.h 89773
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeFace.h 76044
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeLoop.h 76354
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeProduct.h 79736
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeProductInstance.h 80853
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeShell.h 84732
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeVertex.h 77542
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeVolume.h 85063
.\DataExchangeBaseRepsItf\PublicInterfaces\CATListOfValCATIExchangeWire.h 52801
.\DataExchangeBaseRepsItf\IdentityCard\Identity 0
