.\control\DatabaseServices.caa2bt
.\DatabaseServices\CATDBENB.m\Imakefile.mk 30008
.\DatabaseServices\CATDBENV.m\Imakefile.mk 34384
.\DatabaseServices\CATDBSRV.m\Imakefile.mk 32565
.\DatabaseServices\ExecuteSqlFile.m\Imakefile.mk 6234
.\DatabaseServices\OracleGLUE.m\Imakefile.mk 30538
.\DatabaseServices\OracleGLUEV10.m\Imakefile.mk 24694
.\DatabaseServices\OracleGLUEV11.m\Imakefile.mk 20272
.\DatabaseServices\OracleGLUEV9.m\Imakefile.mk 63186
.\DatabaseServices\PR0BASE.m\Imakefile.mk 28539
.\DatabaseServices\PR0DB2.m\Imakefile.mk 124990
.\DatabaseServices\PR0DB2UDF.m\Imakefile.mk 69145
.\DatabaseServices\PR0ORAC.m\Imakefile.mk 135774
.\DatabaseServices\PR0WCMD.m\Imakefile.mk 15091
.\DatabaseServices\PRSINGLEUSER.m\Imakefile.mk 15264
.\DatabaseServices\VPMIDbPS.m\Imakefile.mk 35493
.\win_b64\code\productIC\DatabaseServicesIC.script 13609
.\win_b64\code\productIC\DatabaseServicesIC.xml 48749
.\win_b64\code\lib\OracleGLUE.lib 209833
.\win_b64\code\lib\OracleGLUEV9.lib 114809
.\win_b64\code\lib\PR0BASE.lib 20233705
.\win_b64\code\lib\PR0DB2.lib 135689
.\win_b64\code\lib\PR0DB2UDF.lib 89500
.\win_b64\code\lib\PR0ORAC.lib 134335
.\win_b64\code\lib\PR0WCMD.lib 529841
.\win_b64\code\lib\PRSINGLEUSER.lib 146850
.\win_b64\code\lib\VPMIDbPS.lib 875548
.\DatabaseServices\various\win_b64\framework.data 267365
.\DatabaseServices\various\win_b64\CATDBENB.m\module.data 29721
.\DatabaseServices\various\win_b64\CATDBENV.m\module.data 29861
.\DatabaseServices\various\win_b64\CATDBSRV.m\module.data 29987
.\DatabaseServices\various\win_b64\ExecuteSqlFile.m\module.data 35657
.\DatabaseServices\various\win_b64\OracleGLUE.m\module.data 45936
.\DatabaseServices\various\win_b64\OracleGLUEV10.m\module.data 19279
.\DatabaseServices\various\win_b64\OracleGLUEV11.m\module.data 19282
.\DatabaseServices\various\win_b64\OracleGLUEV9.m\module.data 47509
.\DatabaseServices\various\win_b64\PR0BASE.m\module.data 41470
.\DatabaseServices\various\win_b64\PR0DB2.m\module.data 40381
.\DatabaseServices\various\win_b64\PR0DB2UDF.m\module.data 42834
.\DatabaseServices\various\win_b64\PR0ORAC.m\module.data 41580
.\DatabaseServices\various\win_b64\PR0WCMD.m\module.data 41646
.\DatabaseServices\various\win_b64\PRSINGLEUSER.m\module.data 46288
.\DatabaseServices\various\win_b64\VPMIDbPS.m\module.data 43142
.\DatabaseServices\various\win_b64\HList\PrivateInterfaces.hl 91570
.\DatabaseServices\various\win_b64\HList\ProtectedInterfaces.hl 53011
.\DatabaseServices\various\win_b64\HList\PublicInterfaces.hl 5042
.\DatabaseServices\IdentityCard\Identity 0
