.\control\DataCommonProtocolUse.caa2bt
.\DataCommonProtocolUse\DataCommonProtocolServices.m\Imakefile.mk 1774
.\DataCommonProtocolUse\DataCommonProtocolUse.m\Imakefile.mk 9541
.\DataCommonProtocolUse\PublicInterfaces\DataCommonProtocolUse.h 52490
.\win_b64\code\productIC\DataCommonProtocolUseIC.script 9457
.\win_b64\code\productIC\DataCommonProtocolUseIC.xml 36377
.\win_b64\code\lib\DataCommonProtocolUse.lib 383831
.\DataCommonProtocolUse\various\win_b64\framework.data 41910
.\DataCommonProtocolUse\various\win_b64\DataCommonProtocolServices.m\module.data 24568
.\DataCommonProtocolUse\various\win_b64\DataCommonProtocolUse.m\module.data 62779
.\DataCommonProtocolUse\various\win_b64\HList\PrivateInterfaces.hl 5701
.\DataCommonProtocolUse\various\win_b64\HList\ProtectedInterfaces.hl 14198
.\DataCommonProtocolUse\various\win_b64\HList\PublicInterfaces.hl 16762
.\DataCommonProtocolUse\PublicInterfaces\DataCommonProtocolCCPServices.h 486287
.\DataCommonProtocolUse\IdentityCard\Identity 0
