.\control\DataExchangeKernelItf.caa2bt
.\DataExchangeKernelItf\DataExchangeKernelItf.m\Imakefile.mk 52428
.\DataExchangeKernelItf\DataExchangeKernelItfCPP.m\Imakefile.mk 34187
.\DataExchangeKernelItf\DataExchangeKernelItfUUID.m\Imakefile.mk 27818
.\DataExchangeKernelItf\PublicInterfaces\DataExchangeKernelItfCPP.h 43840
.\win_b64\code\productIC\DataExchangeKernelItfIC.script 30125
.\win_b64\code\productIC\DataExchangeKernelItfIC.xml 65988
.\win_b64\code\lib\DataExchangeKernelItf.lib 12836770
.\win_b64\code\lib\DataExchangeKernelItfUUID.lib 16015639
.\DataExchangeKernelItf\various\win_b64\framework.data 54151
.\DataExchangeKernelItf\various\win_b64\DataExchangeKernelItf.m\module.data 61674
.\DataExchangeKernelItf\various\win_b64\DataExchangeKernelItfCPP.m\module.data 23319
.\DataExchangeKernelItf\various\win_b64\DataExchangeKernelItfUUID.m\module.data 33839
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeExtendedGraphicProperty.h 586841
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeExtendedInputDocument.h 767331
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeGroupProperty.h 385125
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeInputDocument.h 714727
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeLogError.h 457675
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeOutputDocument.h 684833
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeProperty.h 686673
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeRepresentation.h 453965
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeTransformation.h 395505
.\DataExchangeKernelItf\PublicGenerated\win_b64\TIE_CATIExchangeUserProperty.h 431945
.\DataExchangeKernelItf\various\win_b64\HList\PrivateInterfaces.hl 5636
.\DataExchangeKernelItf\various\win_b64\HList\ProtectedInterfaces.hl 156106
.\DataExchangeKernelItf\various\win_b64\HList\PublicInterfaces.hl 95288
.\DataExchangeKernelItf\PublicInterfaces\CATExchangeTypeDefs.h 74472
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeExtendedGraphicProperty.h 359827
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeExtendedInputDocument.h 428601
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeGroupProperty.h 164729
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeInputDocument.h 278824
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeLogError.h 258076
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeOutputDocument.h 231522
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeProperty.h 232480
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeRepresentation.h 139832
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeResultDocument.h 131232
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeTransformation.h 105883
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeUserProperties.h 240454
.\DataExchangeKernelItf\PublicInterfaces\CATIExchangeUserProperty.h 178520
.\DataExchangeKernelItf\PublicInterfaces\XCADOptions.h 452491
.\DataExchangeKernelItf\IdentityCard\Identity 0
