.\control\DataExchangeInfrastructure.caa2bt
.\DataExchangeInfrastructure\BatchDataExchange.m\Imakefile.mk 32499
.\DataExchangeInfrastructure\BatchDataExchangeBox.m\Imakefile.mk 19372
.\DataExchangeInfrastructure\DataExchangeInfrastructure.m\Imakefile.mk 65658
.\DataExchangeInfrastructure\DataExchangeInfrastructureRscCNext.m\Imakefile.mk 4970
.\DataExchangeInfrastructure\DataExchangeInfrastructureUI.m\Imakefile.mk 44504
.\DataExchangeInfrastructure\DataExchangeInfrastructureUUID.m\Imakefile.mk 18713
.\win_b64\code\productIC\DataExchangeInfrastructureIC.script 50284
.\win_b64\code\productIC\DataExchangeInfrastructureIC.xml 124636
.\win_b64\code\lib\BatchDataExchange.lib 121352
.\win_b64\code\lib\BatchDataExchangeBox.lib 668590
.\win_b64\code\lib\DataExchangeInfrastructure.lib 33835939
.\win_b64\code\lib\DataExchangeInfrastructureUI.lib 521438
.\win_b64\code\lib\DataExchangeInfrastructureUUID.lib 15864479
.\DataExchangeInfrastructure\various\win_b64\framework.data 100636
.\DataExchangeInfrastructure\various\win_b64\BatchDataExchange.m\module.data 60706
.\DataExchangeInfrastructure\various\win_b64\BatchDataExchangeBox.m\module.data 63973
.\DataExchangeInfrastructure\various\win_b64\DataExchangeInfrastructure.m\module.data 71959
.\DataExchangeInfrastructure\various\win_b64\DataExchangeInfrastructureRscCNext.m\module.data 1420901
.\DataExchangeInfrastructure\various\win_b64\DataExchangeInfrastructureUI.m\module.data 73697
.\DataExchangeInfrastructure\various\win_b64\DataExchangeInfrastructureUUID.m\module.data 38679
.\DataExchangeInfrastructure\various\win_b64\HList\PrivateInterfaces.hl 16294
.\DataExchangeInfrastructure\various\win_b64\HList\ProtectedInterfaces.hl 364932
.\DataExchangeInfrastructure\various\win_b64\HList\PublicInterfaces.hl 11114
.\DataExchangeInfrastructure\IdentityCard\Identity 0
