.\control\DibModelerServices.caa2bt
.\DibModelerServices\DibModelerServices.m\Imakefile.mk 12672
.\win_b64\code\productIC\DibModelerServicesIC.script 27727
.\win_b64\code\productIC\DibModelerServicesIC.xml 77061
.\win_b64\code\lib\DibModelerServices.lib 754100
.\DibModelerServices\various\win_b64\framework.data 38967
.\DibModelerServices\various\win_b64\DibModelerServices.m\module.data 57220
.\DibModelerServices\various\win_b64\HList\PrivateInterfaces.hl 5371
.\DibModelerServices\various\win_b64\HList\ProtectedInterfaces.hl 15398
.\DibModelerServices\various\win_b64\HList\PublicInterfaces.hl 5238
.\DibModelerServices\IdentityCard\Identity 0
