.\control\DMAPSInterfaces.caa2bt
.\DMAPSInterfaces\CATJavaProcessTypeLib.mj\Imakefile.mk 78604
.\DMAPSInterfaces\CATJNIProcessTypeLib.m\Imakefile.mk 75775
.\DMAPSInterfaces\CATProcessInterfaces.m\Imakefile.mk 65079
.\DMAPSInterfaces\DMAPSInterfacesUUID.m\Imakefile.mk 1930
.\DMAPSInterfaces\ProcessInterfaces.m\Imakefile.mk 10480
.\DMAPSInterfaces\ProcessItfCPP.m\Imakefile.mk 3522
.\DMAPSInterfaces\ProcessProIDL.m\Imakefile.mk 7028
.\DMAPSInterfaces\ProcessPubIDL.m\Imakefile.mk 15714
.\DMAPSInterfaces\ProcessTypeLib.m\Imakefile.mk 6962
.\DMAPSInterfaces\PublicInterfaces\CATIAActivities.idl 116679
.\DMAPSInterfaces\PublicInterfaces\CATIAActivity.idl 1019562
.\DMAPSInterfaces\PublicInterfaces\CATIAItem.idl 40273
.\DMAPSInterfaces\PublicInterfaces\CATIAItems.idl 215790
.\DMAPSInterfaces\PublicInterfaces\CATIALibTabSettingAtt.idl 633073
.\DMAPSInterfaces\PublicInterfaces\CATIAOutputs.idl 129668
.\DMAPSInterfaces\PublicInterfaces\CATIAProcessDocument.idl 114307
.\DMAPSInterfaces\PublicInterfaces\CATIAResource.idl 214130
.\DMAPSInterfaces\PublicInterfaces\CATIAResourceCollection.idl 136230
.\DMAPSInterfaces\PublicInterfaces\CATIAResources.idl 195523
.\DMAPSInterfaces\PublicInterfaces\CATIATreeTabSettingAtt.idl 2180614
.\DMAPSInterfaces\PublicInterfaces\CATIAVerifTabSettingAtt.idl 499312
.\DMAPSInterfaces\PublicInterfaces\CATINavigateObjectPPR.h 120602
.\DMAPSInterfaces\PublicInterfaces\CATISPPAbstractActivity.h 459053
.\DMAPSInterfaces\PublicInterfaces\CATISPPActivity.h 430012
.\DMAPSInterfaces\PublicInterfaces\CATISPPActivityRoot.h 138221
.\DMAPSInterfaces\PublicInterfaces\CATISPPActivitySpecification.h 197307
.\DMAPSInterfaces\PublicInterfaces\CATISPPActivityType.h 488092
.\DMAPSInterfaces\PublicInterfaces\CATISPPActivityTypeFactory.h 137204
.\DMAPSInterfaces\PublicInterfaces\CATISPPChildManagement.h 336781
.\DMAPSInterfaces\PublicInterfaces\CATISPPConfig.h 421782
.\DMAPSInterfaces\PublicInterfaces\CATISPPContainer.h 131108
.\DMAPSInterfaces\PublicInterfaces\CATISPPFlowMgt.h 550589
.\DMAPSInterfaces\PublicInterfaces\CATISPPInitCreation.h 65086
.\DMAPSInterfaces\PublicInterfaces\CATISPPItem.h 134919
.\DMAPSInterfaces\PublicInterfaces\CATISPPItemMgt.h 952005
.\DMAPSInterfaces\PublicInterfaces\CATISPPLibTabSettingAtt.h 248322
.\DMAPSInterfaces\PublicInterfaces\CATISPPProcessContainer.h 343095
.\DMAPSInterfaces\PublicInterfaces\CATISPPProductIO.h 231372
.\DMAPSInterfaces\PublicInterfaces\CATISPPResourceManagement.h 463631
.\DMAPSInterfaces\PublicInterfaces\CATISPPTreeTabSettingAtt.h 1992399
.\DMAPSInterfaces\PublicInterfaces\CATISPPVerifTabSettingAtt.h 601016
.\DMAPSInterfaces\PublicInterfaces\CATSPPDeclarations.h 430312
.\DMAPSInterfaces\PublicInterfaces\DNBItemAssignmentType.idl 120614
.\DMAPSInterfaces\PublicInterfaces\ProcessInterfaces.h 40353
.\win_b64\code\productIC\DMAPSInterfacesIC.script 24281
.\win_b64\code\productIC\DMAPSInterfacesIC.xml 70314
.\win_b64\code\lib\CATJNIProcessTypeLib.lib 8412555
.\win_b64\code\lib\CATProcessInterfaces.lib 39377662
.\win_b64\code\lib\DMAPSInterfacesUUID.lib 20391221
.\DMAPSInterfaces\various\win_b64\framework.data 45991
.\DMAPSInterfaces\various\win_b64\CATJavaProcessTypeLib.mj\module.data 30464
.\DMAPSInterfaces\various\win_b64\CATJNIProcessTypeLib.m\module.data 55306
.\DMAPSInterfaces\various\win_b64\CATProcessInterfaces.m\module.data 56472
.\DMAPSInterfaces\various\win_b64\DMAPSInterfacesUUID.m\module.data 28399
.\DMAPSInterfaces\various\win_b64\ProcessInterfaces.m\module.data 20324
.\DMAPSInterfaces\various\win_b64\ProcessItfCPP.m\module.data 18794
.\DMAPSInterfaces\various\win_b64\ProcessProIDL.m\module.data 18806
.\DMAPSInterfaces\various\win_b64\ProcessPubIDL.m\module.data 18776
.\DMAPSInterfaces\various\win_b64\ProcessTypeLib.m\module.data 15537
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAActivities.h 97784
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAActivity.h 381047
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAActivityAttributes.h 101764
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAConstraintActivities.h 84941
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAItem.h 79450
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAItems.h 137101
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIALibTabSettingAtt.h 184856
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAOutputs.h 102793
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAPPRObject.h 96838
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAPPRObjects.h 86152
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAProcessDocument.h 104252
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAResource.h 139429
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAResourceCollection.h 90991
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAResources.h 126822
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAResources2.h 105835
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIATreeTabSettingAtt.h 522755
.\DMAPSInterfaces\PublicGenerated\win_b64\CATIAVerifTabSettingAtt.h 186383
.\DMAPSInterfaces\PublicGenerated\win_b64\DNBIA3DStatePosition.h 136620
.\DMAPSInterfaces\PublicGenerated\win_b64\DNBIA3DStatePositionManagement.h 136424
.\DMAPSInterfaces\PublicGenerated\win_b64\DNBIA3DStatePositions.h 90886
.\DMAPSInterfaces\PublicGenerated\win_b64\DNBItemAssignmentType.h 43407
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAActivities.h 798453
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAActivity.h 2910215
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAActivityAttributes.h 818229
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAConstraintActivities.h 864235
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAItem.h 543609
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAItems.h 1054383
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIALibTabSettingAtt.h 1669701
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAOutputs.h 846109
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAPPRObject.h 703381
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAPPRObjects.h 688019
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAProcessDocument.h 2336967
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAResource.h 955655
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAResourceCollection.h 743303
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAResources.h 952341
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAResources2.h 774329
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIATreeTabSettingAtt.h 4683025
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATIAVerifTabSettingAtt.h 1703205
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATINavigateObjectPPR.h 394223
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATISPPInitCreation.h 334898
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_CATISPPItem.h 423483
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_DNBIA3DStatePosition.h 1109887
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_DNBIA3DStatePositionManagement.h 1052631
.\DMAPSInterfaces\PublicGenerated\win_b64\TIE_DNBIA3DStatePositions.h 729731
.\DMAPSInterfaces\various\win_b64\HList\PrivateInterfaces.hl 10807
.\DMAPSInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 554675
.\DMAPSInterfaces\various\win_b64\HList\PublicInterfaces.hl 250994
.\DMAPSInterfaces\PublicInterfaces\CATIAActivityAttributes.idl 178607
.\DMAPSInterfaces\PublicInterfaces\CATIAConstraintActivities.idl 102382
.\DMAPSInterfaces\PublicInterfaces\CATIAPPRObject.idl 218977
.\DMAPSInterfaces\PublicInterfaces\CATIAPPRObjects.idl 201505
.\DMAPSInterfaces\PublicInterfaces\CATIAResources2.idl 140117
.\DMAPSInterfaces\PublicInterfaces\CATISPPPrecedenceMgt.h 174913
.\DMAPSInterfaces\PublicInterfaces\CATISPPPrivateChildMgt.h 110933
.\DMAPSInterfaces\PublicInterfaces\CATSPPDeclarations.idl 31188
.\DMAPSInterfaces\PublicInterfaces\DNBIA3DStatePosition.idl 292175
.\DMAPSInterfaces\PublicInterfaces\DNBIA3DStatePositionManagement.idl 291939
.\DMAPSInterfaces\PublicInterfaces\DNBIA3DStatePositions.idl 225521
.\DMAPSInterfaces\PublicInterfaces\DNBResourceAssignmentType.h 89029
.\DMAPSInterfaces\IdentityCard\Identity 0
