.\control\DNBDpmInterfaces.caa2bt
.\DNBDpmInterfaces\DNBDpmInterfacesUUID.m\Imakefile.mk 27251
.\DNBDpmInterfaces\DNBDPMItf.m\Imakefile.mk 48584
.\DNBDpmInterfaces\DNBDpmProIDL.m\Imakefile.mk 35750
.\DNBDpmInterfaces\DNBDpmPubIDL.m\Imakefile.mk 38217
.\DNBDpmInterfaces\DNBDpmTypeLib.m\Imakefile.mk 53390
.\DNBDpmInterfaces\ExecutionItfCPP.m\Imakefile.mk 36082
.\DNBDpmInterfaces\PublicInterfaces\DNBIAMfgAssembly.idl 511331
.\DNBDpmInterfaces\PublicInterfaces\DNBIAMfgAssemblyFactory.idl 664705
.\DNBDpmInterfaces\PublicInterfaces\DNBIAMfgAssemblyType.idl 85674
.\win_b64\code\productIC\DNBDpmInterfacesIC.script 19176
.\win_b64\code\productIC\DNBDpmInterfacesIC.xml 55768
.\win_b64\code\lib\DNBDpmInterfacesUUID.lib 13569178
.\win_b64\code\lib\DNBDPMItf.lib 16580765
.\DNBDpmInterfaces\various\win_b64\framework.data 47527
.\DNBDpmInterfaces\various\win_b64\DNBDpmInterfacesUUID.m\module.data 29423
.\DNBDpmInterfaces\various\win_b64\DNBDPMItf.m\module.data 43479
.\DNBDpmInterfaces\various\win_b64\DNBDpmProIDL.m\module.data 18360
.\DNBDpmInterfaces\various\win_b64\DNBDpmPubIDL.m\module.data 18330
.\DNBDpmInterfaces\various\win_b64\DNBDpmTypeLib.m\module.data 15197
.\DNBDpmInterfaces\various\win_b64\ExecutionItfCPP.m\module.data 19689
.\DNBDpmInterfaces\PublicGenerated\win_b64\DNBIAMfgAssembly.h 130411
.\DNBDpmInterfaces\PublicGenerated\win_b64\DNBIAMfgAssemblyFactory.h 158755
.\DNBDpmInterfaces\PublicGenerated\win_b64\DNBIAMfgAssemblyType.h 34479
.\DNBDpmInterfaces\PublicGenerated\win_b64\TIE_DNBIAMfgAssembly.h 1072269
.\DNBDpmInterfaces\PublicGenerated\win_b64\TIE_DNBIAMfgAssemblyFactory.h 1203901
.\DNBDpmInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5079
.\DNBDpmInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 288831
.\DNBDpmInterfaces\various\win_b64\HList\PublicInterfaces.hl 30842
.\DNBDpmInterfaces\IdentityCard\Identity 0
