.\control\DNBHumanModelingInterfaces.caa2bt
.\DNBHumanModelingInterfaces\DNBHumanModelingInterfacesUUID.m\Imakefile.mk 1930
.\DNBHumanModelingInterfaces\SWKHumanModelingItf.m\Imakefile.mk 53303
.\DNBHumanModelingInterfaces\SWKHumanModelingItfCPP.m\Imakefile.mk 34491
.\DNBHumanModelingInterfaces\SWKHumanModelingProIDL.m\Imakefile.mk 37357
.\DNBHumanModelingInterfaces\SWKHumanModelingPubIDL.m\Imakefile.mk 36840
.\DNBHumanModelingInterfaces\SWKHumanModelingTypeLib.m\Imakefile.mk 44679
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAAnthro.idl 599149
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAAnthroVariable.idl 558164
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIABody.idl 1250325
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIABodyElement.idl 535758
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIACenterOfGravity.idl 104120
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIADOF.idl 883145
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAErgo.idl 262461
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAErgoCarry.idl 267780
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAErgoLiftLower.idl 1817177
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAErgoPushPull.idl 423233
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAErgoRULA.idl 447084
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAIKConstraint.idl 1351240
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAIKManager.idl 371497
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIALineOfSight.idl 402502
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIALineOfSightNode.idl 241215
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAManikin.idl 554211
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAManikinPart.idl 127680
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIANode.idl 93985
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIASegment.idl 1460589
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIASegmentNode.idl 333529
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAVision.idl 865064
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKPostureSpec.idl 74118
.\win_b64\code\productIC\DNBHumanModelingInterfacesIC.script 26986
.\win_b64\code\productIC\DNBHumanModelingInterfacesIC.xml 76650
.\win_b64\code\lib\DNBHumanModelingInterfacesUUID.lib 22474971
.\win_b64\code\lib\SWKHumanModelingItf.lib 36123988
.\DNBHumanModelingInterfaces\various\win_b64\framework.data 59899
.\DNBHumanModelingInterfaces\various\win_b64\DNBHumanModelingInterfacesUUID.m\module.data 37671
.\DNBHumanModelingInterfaces\various\win_b64\SWKHumanModelingItf.m\module.data 62073
.\DNBHumanModelingInterfaces\various\win_b64\SWKHumanModelingItfCPP.m\module.data 23602
.\DNBHumanModelingInterfaces\various\win_b64\SWKHumanModelingProIDL.m\module.data 23614
.\DNBHumanModelingInterfaces\various\win_b64\SWKHumanModelingPubIDL.m\module.data 23584
.\DNBHumanModelingInterfaces\various\win_b64\SWKHumanModelingTypeLib.m\module.data 18356
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAAnthro.h 198248
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAAnthroVariable.h 185501
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIABody.h 394287
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIABodyElement.h 145268
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIACenterOfGravity.h 87826
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIADOF.h 271632
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAErgo.h 109324
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAErgoCarry.h 124755
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAErgoLiftLower.h 384358
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAErgoPushPull.h 166394
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAErgoRULA.h 173494
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAIKConstraint.h 360525
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAIKManager.h 157005
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIALineOfSight.h 119944
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIALineOfSightNode.h 116793
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAManikin.h 156511
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAManikinPart.h 89997
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIANode.h 75891
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIASegment.h 354838
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIASegmentNode.h 124414
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\SWKIAVision.h 265763
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAAnthro.h 1655731
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAAnthroVariable.h 1610241
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIABody.h 3734813
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIABodyElement.h 1115121
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIACenterOfGravity.h 1145361
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIADOF.h 2343975
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAErgo.h 765787
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAErgoCarry.h 1000189
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAErgoLiftLower.h 3347291
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAErgoPushPull.h 1380025
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAErgoRULA.h 1372853
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAIKConstraint.h 2952949
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAIKManager.h 1207751
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIALineOfSight.h 1411291
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIALineOfSightNode.h 945297
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAManikin.h 1207033
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAManikinPart.h 686569
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIANode.h 544689
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIASegment.h 3464431
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIASegmentNode.h 989695
.\DNBHumanModelingInterfaces\PublicGenerated\win_b64\TIE_SWKIAVision.h 2334439
.\DNBHumanModelingInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6120
.\DNBHumanModelingInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 483364
.\DNBHumanModelingInterfaces\various\win_b64\HList\PublicInterfaces.hl 277878
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKEnums.h 1064348
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKI3DVisu.h 259899
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAnthro.h 926832
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIAnthroVariable.h 1141524
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIBody.h 2660226
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIBodyElement.h 439800
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIBodyKineo.h 138415
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKICatalogPart.h 547707
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKICenterOfGravity.h 158021
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIConstraintNode.h 220678
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIDOF.h 2593732
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIEllipse.h 728650
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIErgoAnalysis.h 1067009
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIExtensionNavigate.h 195364
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHAAErgoAnalysisSettingAtt.h 666812
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHBRCatalogSettingAtt.h 543343
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHBRDisplaySettingAtt.h 2155325
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHBRGeneralSettingAtt.h 1276994
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHBRManikinCreationSettingAtt.h 224715
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHBRStandardPoseSettingAtt.h 630186
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHMEAnthroSettingAtt.h 204300
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIHmiHPAPosturalScoreSettingAtt.h 495887
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIIKConstraint.h 1652410
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIIKManager.h 1010543
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIIKManagerKineo.h 173179
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKILineOfSight.h 685530
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKILineOfSightNode.h 476042
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKILoad.h 307048
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKILoadNode.h 291409
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIManikin.h 925004
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIManikin3DCompassSnap.h 225735
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIManikin3DVisu.h 458172
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIManikinPart.h 514876
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIManikinPartFactory.h 425706
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIManikinPositionNode.h 135544
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIManikinSelectMove3D.h 135059
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKINode.h 192320
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIPrefAngle.h 656123
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIRULASpecs.h 1057857
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKISegment.h 1871728
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKISegment3DVisu.h 315588
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKISegmentKineo.h 123243
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKISegmentNode.h 590221
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKISegmentRedrawEvent.h 149156
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKIVision.h 1796747
.\DNBHumanModelingInterfaces\PublicInterfaces\SWKPostureSpec.h 72403
.\DNBHumanModelingInterfaces\PublicInterfaces\SWPartID.h 161635
.\DNBHumanModelingInterfaces\PublicInterfaces\SWShortNames.h 1029177
.\DNBHumanModelingInterfaces\IdentityCard\Identity 0
