.\control\DNBResourceBehaviorInterfaces.caa2bt
.\DNBResourceBehaviorInterfaces\DNBResourceBehaviorInterfacesUUID.m\Imakefile.mk 28517
.\DNBResourceBehaviorInterfaces\DNBResourceBehaviorItf.m\Imakefile.mk 50186
.\DNBResourceBehaviorInterfaces\DNBResourceBehaviorItfCPP.m\Imakefile.mk 34152
.\DNBResourceBehaviorInterfaces\ResourceItf.m\Imakefile.mk 42394
.\DNBResourceBehaviorInterfaces\ResourceModelerUUID.m\Imakefile.mk 27280
.\win_b64\code\productIC\DNBResourceBehaviorInterfacesIC.script 25088
.\win_b64\code\productIC\DNBResourceBehaviorInterfacesIC.xml 63132
.\win_b64\code\lib\DNBResourceBehaviorInterfacesUUID.lib 14095508
.\win_b64\code\lib\DNBResourceBehaviorItf.lib 2578071
.\win_b64\code\lib\ResourceItf.lib 1062466
.\win_b64\code\lib\ResourceModelerUUID.lib 1212245
.\DNBResourceBehaviorInterfaces\various\win_b64\framework.data 79190
.\DNBResourceBehaviorInterfaces\various\win_b64\DNBResourceBehaviorInterfacesUUID.m\module.data 40359
.\DNBResourceBehaviorInterfaces\various\win_b64\DNBResourceBehaviorItf.m\module.data 67422
.\DNBResourceBehaviorInterfaces\various\win_b64\DNBResourceBehaviorItfCPP.m\module.data 25183
.\DNBResourceBehaviorInterfaces\various\win_b64\ResourceItf.m\module.data 56114
.\DNBResourceBehaviorInterfaces\various\win_b64\ResourceModelerUUID.m\module.data 33639
.\DNBResourceBehaviorInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6459
.\DNBResourceBehaviorInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 83477
.\DNBResourceBehaviorInterfaces\various\win_b64\HList\PublicInterfaces.hl 11540
.\DNBResourceBehaviorInterfaces\IdentityCard\Identity 0
