.\control\DNBStateInterfaces.caa2bt
.\DNBStateInterfaces\DNBStateInterfacesUUID.m\Imakefile.mk 27473
.\DNBStateInterfaces\DNBStateItf.m\Imakefile.mk 47506
.\DNBStateInterfaces\DNBStateItfCPP.m\Imakefile.mk 35697
.\DNBStateInterfaces\DNBStateProIDL.m\Imakefile.mk 35977
.\DNBStateInterfaces\DNBStatePubIDL.m\Imakefile.mk 35460
.\DNBStateInterfaces\DNBStateTypeLib.m\Imakefile.mk 38642
.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl 907181
.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl 585473
.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStates.idl 162400
.\win_b64\code\productIC\DNBStateInterfacesIC.script 14514
.\win_b64\code\productIC\DNBStateInterfacesIC.xml 46750
.\win_b64\code\lib\DNBStateInterfacesUUID.lib 1217641
.\win_b64\code\lib\DNBStateItf.lib 2524851
.\DNBStateInterfaces\various\win_b64\framework.data 62045
.\DNBStateInterfaces\various\win_b64\DNBStateInterfacesUUID.m\module.data 31215
.\DNBStateInterfaces\various\win_b64\DNBStateItf.m\module.data 47991
.\DNBStateInterfaces\various\win_b64\DNBStateItfCPP.m\module.data 19468
.\DNBStateInterfaces\various\win_b64\DNBStateProIDL.m\module.data 19480
.\DNBStateInterfaces\various\win_b64\DNBStatePubIDL.m\module.data 19450
.\DNBStateInterfaces\various\win_b64\DNBStateTypeLib.m\module.data 15869
.\DNBStateInterfaces\PublicGenerated\win_b64\DNBIA3DState.h 223661
.\DNBStateInterfaces\PublicGenerated\win_b64\DNBIA3DStateManagement.h 205187
.\DNBStateInterfaces\PublicGenerated\win_b64\DNBIA3DStates.h 123376
.\DNBStateInterfaces\PublicGenerated\win_b64\TIE_DNBIA3DState.h 1523075
.\DNBStateInterfaces\PublicGenerated\win_b64\TIE_DNBIA3DStateManagement.h 1313873
.\DNBStateInterfaces\PublicGenerated\win_b64\TIE_DNBIA3DStates.h 728685
.\DNBStateInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5305
.\DNBStateInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 45302
.\DNBStateInterfaces\various\win_b64\HList\PublicInterfaces.hl 30393
.\DNBStateInterfaces\IdentityCard\Identity 0
