.\control\DraftingBaseInfrastructure.caa2bt
.\DraftingBaseInfrastructure\CATDbiClean.m\Imakefile.mk 23985
.\DraftingBaseInfrastructure\CATDbiStdInfra.m\Imakefile.mk 2632
.\DraftingBaseInfrastructure\CATDraftingBaseInfra.m\Imakefile.mk 89099
.\DraftingBaseInfrastructure\DraftingBaseInfrastructureRscCNext.m\Imakefile.mk 4970
.\DraftingBaseInfrastructure\DraftingBaseInfrastructureUUID.m\Imakefile.mk 28421
.\win_b64\code\productIC\DraftingBaseInfrastructureIC.script 96137
.\win_b64\code\productIC\DraftingBaseInfrastructureIC.xml 251098
.\win_b64\code\lib\CATDbiClean.lib 1679788
.\win_b64\code\lib\CATDraftingBaseInfra.lib 42709123
.\win_b64\code\lib\DraftingBaseInfrastructureUUID.lib 15059620
.\DraftingBaseInfrastructure\various\win_b64\framework.data 91151
.\DraftingBaseInfrastructure\various\win_b64\CATDbiClean.m\module.data 53161
.\DraftingBaseInfrastructure\various\win_b64\CATDbiStdInfra.m\module.data 21477
.\DraftingBaseInfrastructure\various\win_b64\CATDraftingBaseInfra.m\module.data 63457
.\DraftingBaseInfrastructure\various\win_b64\DraftingBaseInfrastructureRscCNext.m\module.data 191906
.\DraftingBaseInfrastructure\various\win_b64\DraftingBaseInfrastructureUUID.m\module.data 38783
.\DraftingBaseInfrastructure\various\win_b64\HList\PrivateInterfaces.hl 73436
.\DraftingBaseInfrastructure\various\win_b64\HList\ProtectedInterfaces.hl 370698
.\DraftingBaseInfrastructure\various\win_b64\HList\PublicInterfaces.hl 11140
.\DraftingBaseInfrastructure\IdentityCard\Identity 0
