.\control\Drafting2DLInterfaces.caa2bt
.\Drafting2DLInterfaces\Drafting2DLInterfacesUUID.m\Imakefile.mk 27770
.\Drafting2DLInterfaces\Drafting2DLItfCPP.m\Imakefile.mk 73799
.\Drafting2DLInterfaces\Layout2DPubIDL.m\Imakefile.mk 31616
.\Drafting2DLInterfaces\Layout2DTypeLib.m\Imakefile.mk 16810
.\Drafting2DLInterfaces\PublicInterfaces\CAT2DLayoutServices.h 276257
.\Drafting2DLInterfaces\PublicInterfaces\CAT2DLClippingProfileMode.h 59958
.\Drafting2DLInterfaces\PublicInterfaces\CAT2DLDrawingServices.h 258189
.\Drafting2DLInterfaces\PublicInterfaces\Cat2DLSettingAtt.h 174194
.\Drafting2DLInterfaces\PublicInterfaces\Cat2DLSettingAtt.idl 181706
.\Drafting2DLInterfaces\PublicInterfaces\CAT2DLViewSide.h 60698
.\Drafting2DLInterfaces\PublicInterfaces\CATDrafting2DLInterfaces.h 40245
.\Drafting2DLInterfaces\PublicInterfaces\CATI2DLayoutClipping.h 816765
.\Drafting2DLInterfaces\PublicInterfaces\CATI2DLayoutLayout.h 492178
.\Drafting2DLInterfaces\PublicInterfaces\CATI2DLayoutSheet.h 1144035
.\Drafting2DLInterfaces\PublicInterfaces\CATI2DLayoutView.h 881896
.\Drafting2DLInterfaces\PublicInterfaces\CATI2DLBackWkbAddin.h 80990
.\Drafting2DLInterfaces\PublicInterfaces\CATI2DLMainWkbAddin.h 84641
.\Drafting2DLInterfaces\PublicInterfaces\CATIA2DLSettingAtt.idl 4314038
.\Drafting2DLInterfaces\PublicInterfaces\CATIALayout2DFactory.idl 141381
.\Drafting2DLInterfaces\PublicInterfaces\CATIALayout2DLayout.idl 496955
.\Drafting2DLInterfaces\PublicInterfaces\CATIALayout2DSheet.idl 857440
.\Drafting2DLInterfaces\PublicInterfaces\CATIALayout2DSheets.idl 499193
.\Drafting2DLInterfaces\PublicInterfaces\CATIALayout2DView.idl 1471239
.\Drafting2DLInterfaces\PublicInterfaces\CATIALayout2DViews.idl 1056175
.\Drafting2DLInterfaces\PublicInterfaces\CATID2o2DLSettingAtt.h 3563146
.\Drafting2DLInterfaces\PublicInterfaces\CatView2DModeVisu.idl 33666
.\Drafting2DLInterfaces\PublicInterfaces\CatViewSide.idl 49163
.\Drafting2DLInterfaces\PublicInterfaces\CatViewType.idl 65367
.\Drafting2DLInterfaces\PublicInterfaces\CatVisuBackgroundMode.h 52665
.\Drafting2DLInterfaces\PublicInterfaces\CatVisuBackgroundMode.idl 62353
.\Drafting2DLInterfaces\PublicInterfaces\CatVisuIn3DMode.idl 29699
.\win_b64\code\productIC\Drafting2DLInterfacesIC.script 28112
.\win_b64\code\productIC\Drafting2DLInterfacesIC.xml 85765
.\win_b64\code\lib\Drafting2DLInterfacesUUID.lib 19729459
.\win_b64\code\lib\Drafting2DLItfCPP.lib 25550632
.\win_b64\code\lib\Layout2DPubIDL.lib 2171840
.\Drafting2DLInterfaces\various\win_b64\framework.data 67967
.\Drafting2DLInterfaces\various\win_b64\Drafting2DLInterfacesUUID.m\module.data 33487
.\Drafting2DLInterfaces\various\win_b64\Drafting2DLItfCPP.m\module.data 55316
.\Drafting2DLInterfaces\various\win_b64\Layout2DPubIDL.m\module.data 52467
.\Drafting2DLInterfaces\various\win_b64\Layout2DTypeLib.m\module.data 16215
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CATIA2DLSettingAtt.h 1121199
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CATIALayout2DFactory.h 87365
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CATIALayout2DLayout.h 176056
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CATIALayout2DSheet.h 272528
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CATIALayout2DSheets.h 143155
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CATIALayout2DView.h 371656
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CATIALayout2DViews.h 173599
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CatView2DModeVisu.h 28138
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CatViewSide.h 33142
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CatViewType.h 27508
.\Drafting2DLInterfaces\PublicGenerated\win_b64\CatVisuIn3DMode.h 25150
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATI2DLBackWkbAddin.h 366408
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATI2DLMainWkbAddin.h 367368
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATIA2DLSettingAtt.h 9402771
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATIALayout2DFactory.h 677505
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATIALayout2DLayout.h 1322883
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATIALayout2DSheet.h 2117997
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATIALayout2DSheets.h 980113
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATIALayout2DView.h 2870401
.\Drafting2DLInterfaces\PublicGenerated\win_b64\TIE_CATIALayout2DViews.h 1302729
.\Drafting2DLInterfaces\various\win_b64\HList\PrivateInterfaces.hl 12052
.\Drafting2DLInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 437051
.\Drafting2DLInterfaces\various\win_b64\HList\PublicInterfaces.hl 132094
.\Drafting2DLInterfaces\IdentityCard\Identity 0
