.\control\DraftingFeature.caa2bt
.\DraftingFeature\CATClnDrwFeat.m\Imakefile.mk 64219
.\DraftingFeature\CATDftAreaFill.m\Imakefile.mk 1710
.\DraftingFeature\CATDftAssociativity.m\Imakefile.mk 1710
.\DraftingFeature\CATDftAutomation.m\Imakefile.mk 31573
.\DraftingFeature\CATDftAxlCtrlThd.m\Imakefile.mk 1710
.\DraftingFeature\CATDftCplxText.m\Imakefile.mk 1710
.\DraftingFeature\CATDftEnoviaIntegration.m\Imakefile.mk 1730
.\DraftingFeature\CATDftFeat.m\Imakefile.mk 1710
.\DraftingFeature\CATDftPicture.m\Imakefile.mk 1710
.\DraftingFeature\CATDraftingFeature.m\Imakefile.mk 217791
.\DraftingFeature\CATDrwPackage.m\Imakefile.mk 6152
.\DraftingFeature\CATPathModeler.m\Imakefile.mk 71842
.\DraftingFeature\DraftingFeatureItfCPP.m\Imakefile.mk 1740
.\DraftingFeature\DraftingFeatureRscCNext.m\Imakefile.mk 4970
.\DraftingFeature\DraftingFeatureUUID.m\Imakefile.mk 2014
.\DraftingFeature\DRWAttributes.m\Imakefile.mk 1730
.\DraftingFeature\DRWBREP.m\Imakefile.mk 1710
.\DraftingFeature\DRWCAA.m\Imakefile.mk 1710
.\DraftingFeature\DRWDEFAULT.m\Imakefile.mk 1720
.\DraftingFeature\DRWEDITGEO.m\Imakefile.mk 70041
.\DraftingFeature\DRWFACT.m\Imakefile.mk 1710
.\DraftingFeature\DRWFEAT.m\Imakefile.mk 1710
.\DraftingFeature\DRWMARKUP.m\Imakefile.mk 1710
.\DraftingFeature\DRWPATCHOOSER.m\Imakefile.mk 1710
.\DraftingFeature\DRWSTRT.m\Imakefile.mk 1710
.\DraftingFeature\GDVISU.m\Imakefile.mk 1742
.\win_b64\code\productIC\DraftingFeatureIC.script 138847
.\win_b64\code\productIC\DraftingFeatureIC.xml 372757
.\win_b64\code\lib\CATClnDrwFeat.lib 455739
.\win_b64\code\lib\CATDftAutomation.lib 252835
.\win_b64\code\lib\CATDraftingFeature.lib 33618032
.\win_b64\code\lib\CATDrwPackage.lib 345816
.\win_b64\code\lib\CATPathModeler.lib 1661282
.\win_b64\code\lib\DraftingFeatureUUID.lib 13556393
.\win_b64\code\lib\DRWEDITGEO.lib 8087945
.\DraftingFeature\various\win_b64\framework.data 725669
.\DraftingFeature\various\win_b64\CATClnDrwFeat.m\module.data 48529
.\DraftingFeature\various\win_b64\CATDftAreaFill.m\module.data 19105
.\DraftingFeature\various\win_b64\CATDftAssociativity.m\module.data 20965
.\DraftingFeature\various\win_b64\CATDftAutomation.m\module.data 52632
.\DraftingFeature\various\win_b64\CATDftAxlCtrlThd.m\module.data 19759
.\DraftingFeature\various\win_b64\CATDftCplxText.m\module.data 19285
.\DraftingFeature\various\win_b64\CATDftEnoviaIntegration.m\module.data 22099
.\DraftingFeature\various\win_b64\CATDftFeat.m\module.data 17953
.\DraftingFeature\various\win_b64\CATDftPicture.m\module.data 18997
.\DraftingFeature\various\win_b64\CATDraftingFeature.m\module.data 54700
.\DraftingFeature\various\win_b64\CATDrwPackage.m\module.data 48694
.\DraftingFeature\various\win_b64\CATPathModeler.m\module.data 50058
.\DraftingFeature\various\win_b64\DraftingFeatureItfCPP.m\module.data 21442
.\DraftingFeature\various\win_b64\DraftingFeatureRscCNext.m\module.data 938798
.\DraftingFeature\various\win_b64\DraftingFeatureUUID.m\module.data 29439
.\DraftingFeature\various\win_b64\DRWAttributes.m\module.data 19195
.\DraftingFeature\various\win_b64\DRWBREP.m\module.data 16897
.\DraftingFeature\various\win_b64\DRWCAA.m\module.data 16597
.\DraftingFeature\various\win_b64\DRWDEFAULT.m\module.data 17557
.\DraftingFeature\various\win_b64\DRWEDITGEO.m\module.data 43733
.\DraftingFeature\various\win_b64\DRWFACT.m\module.data 16864
.\DraftingFeature\various\win_b64\DRWFEAT.m\module.data 16870
.\DraftingFeature\various\win_b64\DRWMARKUP.m\module.data 17398
.\DraftingFeature\various\win_b64\DRWPATCHOOSER.m\module.data 18286
.\DraftingFeature\various\win_b64\DRWSTRT.m\module.data 17005
.\DraftingFeature\various\win_b64\GDVISU.m\module.data 16693
.\DraftingFeature\various\win_b64\HList\PrivateInterfaces.hl 75011
.\DraftingFeature\various\win_b64\HList\ProtectedInterfaces.hl 216582
.\DraftingFeature\various\win_b64\HList\PublicInterfaces.hl 4947
.\DraftingFeature\IdentityCard\Identity 0
