.\control\DraftingInterfaces.caa2bt
.\DraftingInterfaces\CATDfiUUID.m\Imakefile.mk 1984
.\DraftingInterfaces\CATDraftingInterfaces.m\Imakefile.mk 43271
.\DraftingInterfaces\CATJavaDraftingTypeLib.mj\Imakefile.mk 80580
.\DraftingInterfaces\CATJNIDraftingTypeLib.m\Imakefile.mk 59986
.\DraftingInterfaces\DraftingItf.m\Imakefile.mk 1774
.\DraftingInterfaces\DraftingItfCPP.m\Imakefile.mk 6373
.\DraftingInterfaces\DraftingProIDL.m\Imakefile.mk 12717
.\DraftingInterfaces\DraftingPubIDL.m\Imakefile.mk 9101
.\DraftingInterfaces\DraftingTypeLib.m\Imakefile.mk 12804
.\DraftingInterfaces\PublicInterfaces\Cat3DColorInheritanceMode.idl 49315
.\DraftingInterfaces\PublicInterfaces\CatBlankingMode.idl 46060
.\DraftingInterfaces\PublicInterfaces\CATDftArrowEnum.h 25137
.\DraftingInterfaces\PublicInterfaces\CATDftDressUpServices.h 108637
.\DraftingInterfaces\PublicInterfaces\CATDftFilletRep.h 53851
.\DraftingInterfaces\PublicInterfaces\CATDftGenBox3DDefs.h 69555
.\DraftingInterfaces\PublicInterfaces\CATDftGenViewsPosMode.h 118889
.\DraftingInterfaces\PublicInterfaces\CATDftLeaderParameters.h 58296
.\DraftingInterfaces\PublicInterfaces\CATDftProjectionMethod.h 79354
.\DraftingInterfaces\PublicInterfaces\CATDftPropertiesEnum.h 41101
.\DraftingInterfaces\PublicInterfaces\CATDftRepresentationMode.h 53844
.\DraftingInterfaces\PublicInterfaces\CATDftStandardEnum.h 99901
.\DraftingInterfaces\PublicInterfaces\CATDftTextBoxDisplay.h 72994
.\DraftingInterfaces\PublicInterfaces\CATDftTextParameters.h 845684
.\DraftingInterfaces\PublicInterfaces\CATDftThreadTypeEnum.h 26219
.\DraftingInterfaces\PublicInterfaces\CATDftViewLinkType.h 30972
.\DraftingInterfaces\PublicInterfaces\CATDftViewType.h 276000
.\DraftingInterfaces\PublicInterfaces\CatDimAnalyse.idl 106552
.\DraftingInterfaces\PublicInterfaces\CATDimDefinition.h 358773
.\DraftingInterfaces\PublicInterfaces\CatDimDualDisplay.idl 56497
.\DraftingInterfaces\PublicInterfaces\CatDimFake.idl 47626
.\DraftingInterfaces\PublicInterfaces\CatDimFrame.idl 76968
.\DraftingInterfaces\PublicInterfaces\CatDimFramedElement.idl 60662
.\DraftingInterfaces\PublicInterfaces\CatDimFramedGroup.idl 67322
.\DraftingInterfaces\PublicInterfaces\CatDimLineGraphRep.idl 69009
.\DraftingInterfaces\PublicInterfaces\CatDimLineRep.idl 78255
.\DraftingInterfaces\PublicInterfaces\CatDimMode.idl 73078
.\DraftingInterfaces\PublicInterfaces\CatDimOrientation.idl 59286
.\DraftingInterfaces\PublicInterfaces\CatDimReference.idl 45955
.\DraftingInterfaces\PublicInterfaces\CatDimScore.idl 50638
.\DraftingInterfaces\PublicInterfaces\CatDimSymbols.idl 115915
.\DraftingInterfaces\PublicInterfaces\CATDimSystemDefinition.h 435748
.\DraftingInterfaces\PublicInterfaces\CatDimType.idl 151088
.\DraftingInterfaces\PublicInterfaces\CATDraftingInterfaces.h 39674
.\DraftingInterfaces\PublicInterfaces\CatDraftingSettingAtt.h 40389
.\DraftingInterfaces\PublicInterfaces\CatDraftingSettingAtt.idl 49096
.\DraftingInterfaces\PublicInterfaces\CatDrawingStandard.idl 39633
.\DraftingInterfaces\PublicInterfaces\CatDrawingViewType.idl 213853
.\DraftingInterfaces\PublicInterfaces\CATDrwAssDefs.h 144202
.\DraftingInterfaces\PublicInterfaces\CATDrwDimDefine.h 1747460
.\DraftingInterfaces\PublicInterfaces\CATDrwDimEnum.h 908118
.\DraftingInterfaces\PublicInterfaces\CATDrwDimSystemType.h 73971
.\DraftingInterfaces\PublicInterfaces\CATDrwFrameData.h 113947
.\DraftingInterfaces\PublicInterfaces\CATDrwGDTDef.h 115984
.\DraftingInterfaces\PublicInterfaces\CATDrwPictureParameters.h 80827
.\DraftingInterfaces\PublicInterfaces\CATDrwPropertiesEnum.h 34016
.\DraftingInterfaces\PublicInterfaces\CATDrwSystOffsetMode.h 57223
.\DraftingInterfaces\PublicInterfaces\CATDrwSystValueAlignment.h 113068
.\DraftingInterfaces\PublicInterfaces\CATDrwTextPropertiesEnum.h 1190232
.\DraftingInterfaces\PublicInterfaces\CATDrwUtility.h 349653
.\DraftingInterfaces\PublicInterfaces\CATDrwViewType.h 229128
.\DraftingInterfaces\PublicInterfaces\CatFilletRepresentation.idl 54290
.\DraftingInterfaces\PublicInterfaces\CATFormatOrientationsType.h 100738
.\DraftingInterfaces\PublicInterfaces\CatHiddenLineMode.idl 46678
.\DraftingInterfaces\PublicInterfaces\CATIA2DPrintArea.idl 440720
.\DraftingInterfaces\PublicInterfaces\CATIADraftingSettingAtt.idl 1847030
.\DraftingInterfaces\PublicInterfaces\CATIADrawingArrow.idl 662338
.\DraftingInterfaces\PublicInterfaces\CATIADrawingArrows.idl 295721
.\DraftingInterfaces\PublicInterfaces\CATIADrawingComponent.idl 796656
.\DraftingInterfaces\PublicInterfaces\CATIADrawingComponents.idl 406657
.\DraftingInterfaces\PublicInterfaces\CATIADrawingCoordDim.idl 323770
.\DraftingInterfaces\PublicInterfaces\CATIADrawingCoordDims.idl 224877
.\DraftingInterfaces\PublicInterfaces\CATIADrawingDimension.idl 1519140
.\DraftingInterfaces\PublicInterfaces\CATIADrawingDimensions.idl 620305
.\DraftingInterfaces\PublicInterfaces\CATIADrawingDimExtLine.idl 760327
.\DraftingInterfaces\PublicInterfaces\CATIADrawingDimLine.idl 704265
.\DraftingInterfaces\PublicInterfaces\CATIADrawingDimValue.idl 1042916
.\DraftingInterfaces\PublicInterfaces\CATIADrawingDocument.idl 325906
.\DraftingInterfaces\PublicInterfaces\CATIADrawingDrawing.idl 467043
.\DraftingInterfaces\PublicInterfaces\CATIADrawingGDT.idl 594866
.\DraftingInterfaces\PublicInterfaces\CATIADrawingGDTs.idl 313109
.\DraftingInterfaces\PublicInterfaces\CATIADrawingLeader.idl 797665
.\DraftingInterfaces\PublicInterfaces\CATIADrawingLeaders.idl 293614
.\DraftingInterfaces\PublicInterfaces\CATIADrawingPageSetup.idl 214025
.\DraftingInterfaces\PublicInterfaces\CATIADrawingPicture.idl 641404
.\DraftingInterfaces\PublicInterfaces\CATIADrawingPictures.idl 348522
.\DraftingInterfaces\PublicInterfaces\CATIADrawingSheet.idl 1186000
.\DraftingInterfaces\PublicInterfaces\CATIADrawingSheets.idl 513230
.\DraftingInterfaces\PublicInterfaces\CATIADrawingTable.idl 1724346
.\DraftingInterfaces\PublicInterfaces\CATIADrawingTables.idl 318303
.\DraftingInterfaces\PublicInterfaces\CATIADrawingText.idl 1279997
.\DraftingInterfaces\PublicInterfaces\CATIADrawingTextProperties.idl 866738
.\DraftingInterfaces\PublicInterfaces\CATIADrawingTextRange.idl 466976
.\DraftingInterfaces\PublicInterfaces\CATIADrawingTexts.idl 299521
.\DraftingInterfaces\PublicInterfaces\CATIADrawingThread.idl 143718
.\DraftingInterfaces\PublicInterfaces\CATIADrawingThreads.idl 287481
.\DraftingInterfaces\PublicInterfaces\CATIADrawingView.idl 2128171
.\DraftingInterfaces\PublicInterfaces\CATIADrawingViews.idl 450868
.\DraftingInterfaces\PublicInterfaces\CATIADrawingWelding.idl 772037
.\DraftingInterfaces\PublicInterfaces\CATIADrawingWeldings.idl 310355
.\DraftingInterfaces\PublicInterfaces\CATIAGenerativeViewBehavior.idl 3142463
.\DraftingInterfaces\PublicInterfaces\CATIAGenerativeViewLinks.idl 245400
.\DraftingInterfaces\PublicInterfaces\CATIDft2DPrintArea.h 175990
.\DraftingInterfaces\PublicInterfaces\CATIDftAnnotation.h 314075
.\DraftingInterfaces\PublicInterfaces\CATIDftArrow.h 659757
.\DraftingInterfaces\PublicInterfaces\CATIDftBalloon.h 193303
.\DraftingInterfaces\PublicInterfaces\CATIDftColoringPattern.h 188316
.\DraftingInterfaces\PublicInterfaces\CATIDftCoordDimension.h 94470
.\DraftingInterfaces\PublicInterfaces\CATIDftCustomFormat.h 228860
.\DraftingInterfaces\PublicInterfaces\CATIDftDatumFeature.h 107407
.\DraftingInterfaces\PublicInterfaces\CATIDftDatumTarget.h 504970
.\DraftingInterfaces\PublicInterfaces\CATIDftDimChamfer.h 220800
.\DraftingInterfaces\PublicInterfaces\CATIDftDimCumulate.h 226785
.\DraftingInterfaces\PublicInterfaces\CATIDftDocumentServices.h 77600
.\DraftingInterfaces\PublicInterfaces\CATIDftDottingPattern.h 584967
.\DraftingInterfaces\PublicInterfaces\CATIDftDrawing.h 358179
.\DraftingInterfaces\PublicInterfaces\CATIDftDrawingFormats.h 393863
.\DraftingInterfaces\PublicInterfaces\CATIDftElementInSystem.h 147977
.\DraftingInterfaces\PublicInterfaces\CATIDftElementWithLeader.h 422298
.\DraftingInterfaces\PublicInterfaces\CATIDftFormat.h 220259
.\DraftingInterfaces\PublicInterfaces\CATIDftFramingDefinition.h 242026
.\DraftingInterfaces\PublicInterfaces\CATIDftGDT.h 339186
.\DraftingInterfaces\PublicInterfaces\CATIDftGenGeom.h 320778
.\DraftingInterfaces\PublicInterfaces\CATIDftGenGeomAccess.h 307244
.\DraftingInterfaces\PublicInterfaces\CATIDftGenView.h 621391
.\DraftingInterfaces\PublicInterfaces\CATIDftGenViewFactory.h 533476
.\DraftingInterfaces\PublicInterfaces\CATIDftHatchingPattern.h 989540
.\DraftingInterfaces\PublicInterfaces\CATIDftLeader.h 795681
.\DraftingInterfaces\PublicInterfaces\CATIDftMotifPattern.h 729679
.\DraftingInterfaces\PublicInterfaces\CATIDftMultiSheetMode.h 92763
.\DraftingInterfaces\PublicInterfaces\CATIDftPattern.h 116314
.\DraftingInterfaces\PublicInterfaces\CATIDftProperties.h 96194
.\DraftingInterfaces\PublicInterfaces\CATIDftRough.h 194566
.\DraftingInterfaces\PublicInterfaces\CATIDftSheet.h 785574
.\DraftingInterfaces\PublicInterfaces\CATIDftSheetFormat.h 403033
.\DraftingInterfaces\PublicInterfaces\CATIDftStandard.h 616875
.\DraftingInterfaces\PublicInterfaces\CATIDftStandardManager.h 246357
.\DraftingInterfaces\PublicInterfaces\CATIDftStandardMediator.h 517157
.\DraftingInterfaces\PublicInterfaces\CATIDftText.h 276837
.\DraftingInterfaces\PublicInterfaces\CATIDftTextProperties.h 6111772
.\DraftingInterfaces\PublicInterfaces\CATIDftTextRange.h 339961
.\DraftingInterfaces\PublicInterfaces\CATIDftView.h 457431
.\DraftingInterfaces\PublicInterfaces\CATIDftViewMakeUp.h 500290
.\DraftingInterfaces\PublicInterfaces\CATIDrawing.h 638679
.\DraftingInterfaces\PublicInterfaces\CATIDrwAddin.h 74423
.\DraftingInterfaces\PublicInterfaces\CATIDrwAnnFrame.h 190350
.\DraftingInterfaces\PublicInterfaces\CATIDrwAnnotation.h 424673
.\DraftingInterfaces\PublicInterfaces\CATIDrwAnnotationComponent.h 206779
.\DraftingInterfaces\PublicInterfaces\CATIDrwAnnotationFactory.h 2053093
.\DraftingInterfaces\PublicInterfaces\CATIDrwAreaFill.h 252863
.\DraftingInterfaces\PublicInterfaces\CATIDrwAxisLine.h 291001
.\DraftingInterfaces\PublicInterfaces\CATIDrwBalloon.h 78410
.\DraftingInterfaces\PublicInterfaces\CATIDrwBGAddin.h 75057
.\DraftingInterfaces\PublicInterfaces\CATIDrwBreakElem.h 154408
.\DraftingInterfaces\PublicInterfaces\CATIDrwBreakElemFactory.h 133902
.\DraftingInterfaces\PublicInterfaces\CATIDrwCallout.h 108573
.\DraftingInterfaces\PublicInterfaces\CATIDrwCalloutAccess.h 1156909
.\DraftingInterfaces\PublicInterfaces\CATIDrwCenterLine.h 348842
.\DraftingInterfaces\PublicInterfaces\CATIDrwConstructionLines.h 299425
.\DraftingInterfaces\PublicInterfaces\CATIDrwCoordDimension.h 113436
.\DraftingInterfaces\PublicInterfaces\CATIDrwCreateDraftingStructure.h 100123
.\DraftingInterfaces\PublicInterfaces\CATIDrwCumulatedDimSystem.h 188360
.\DraftingInterfaces\PublicInterfaces\CATIDrwDatumFeature.h 58714
.\DraftingInterfaces\PublicInterfaces\CATIDrwDatumTarget.h 127244
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimDimension.h 1255406
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimDimensionLine.h 1543039
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimDimensionLineCircular.h 57257
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimDimensionLineCurvilinear.h 59612
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimDimensionLineForshortened.h 393966
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimDimensionLineLinear.h 123922
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimDressUp.h 590775
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimExtensionLine.h 468528
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimExtensionLineCircular.h 75574
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimExtensionLineLinear.h 175915
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimFakeComponent.h 162694
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimFormat.h 825436
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimFrame.h 403582
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimFunnel.h 209615
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimSystem.h 322617
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimText.h 253038
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimTolerance.h 312982
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimToleranceAlphaNum.h 130848
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimToleranceNum.h 127841
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimValue.h 551259
.\DraftingInterfaces\PublicInterfaces\CATIDrwDimValueComponent.h 148763
.\DraftingInterfaces\PublicInterfaces\CATIDrwDraftingSettingAtt.h 1483583
.\DraftingInterfaces\PublicInterfaces\CATIDrwDressUp.h 445501
.\DraftingInterfaces\PublicInterfaces\CATIDrwEltInView.h 66619
.\DraftingInterfaces\PublicInterfaces\CATIDrwEltWithLeader.h 265717
.\DraftingInterfaces\PublicInterfaces\CATIDrwFactory.h 1075213
.\DraftingInterfaces\PublicInterfaces\CATIDRWFRAMEAddin.h 66365
.\DraftingInterfaces\PublicInterfaces\CATIDRWFRAMEConfiguration.h 56633
.\DraftingInterfaces\PublicInterfaces\CATIDrwGDT.h 334458
.\DraftingInterfaces\PublicInterfaces\CATIDrwGenDrawShape.h 242160
.\DraftingInterfaces\PublicInterfaces\CATIDrwImportDocument.h 94593
.\DraftingInterfaces\PublicInterfaces\CATIDrwLeader.h 817025
.\DraftingInterfaces\PublicInterfaces\CATIDrwPicture.h 750250
.\DraftingInterfaces\PublicInterfaces\CATIDrwProperties.h 152793
.\DraftingInterfaces\PublicInterfaces\CATIDrwRough.h 268449
.\DraftingInterfaces\PublicInterfaces\CATIDrwSimpleText.h 187051
.\DraftingInterfaces\PublicInterfaces\CATIDrwStackedDimSystem.h 258278
.\DraftingInterfaces\PublicInterfaces\CATIDrwSubString.h 606623
.\DraftingInterfaces\PublicInterfaces\CATIDrwSubText.h 193743
.\DraftingInterfaces\PublicInterfaces\CATIDrwText.h 999034
.\DraftingInterfaces\PublicInterfaces\CATIDrwTextProperties.h 6419125
.\DraftingInterfaces\PublicInterfaces\CATIDrwTextStyle.h 138269
.\DraftingInterfaces\PublicInterfaces\CATIDrwThread.h 276300
.\DraftingInterfaces\PublicInterfaces\CATIGenerSpec.h 3052210
.\DraftingInterfaces\PublicInterfaces\CatImageViewMode.idl 90727
.\DraftingInterfaces\PublicInterfaces\CATISheet.h 857133
.\DraftingInterfaces\PublicInterfaces\CATIView.h 533584
.\DraftingInterfaces\PublicInterfaces\CatPicture.idl 35430
.\DraftingInterfaces\PublicInterfaces\CatPointsProjectionMode.idl 47782
.\DraftingInterfaces\PublicInterfaces\CatProjViewType.idl 54927
.\DraftingInterfaces\PublicInterfaces\CatRepresentationMode.idl 53102
.\DraftingInterfaces\PublicInterfaces\CatSheetGenViewsPosMode.idl 73562
.\DraftingInterfaces\PublicInterfaces\CATSheetOrientation.h 37931
.\DraftingInterfaces\PublicInterfaces\CatSheetProjectionMethod.idl 47030
.\DraftingInterfaces\PublicInterfaces\CatSymbolParameters.idl 155264
.\DraftingInterfaces\PublicInterfaces\CatTablePropertiesEnum.idl 229644
.\DraftingInterfaces\PublicInterfaces\CatTextAnchorPosition.idl 213601
.\DraftingInterfaces\PublicInterfaces\CatTextFlipMode.idl 67492
.\DraftingInterfaces\PublicInterfaces\CatTextFrameType.idl 102957
.\DraftingInterfaces\PublicInterfaces\CatTextProperty.idl 176347
.\DraftingInterfaces\PublicInterfaces\CatThreadLinkedTo.idl 71212
.\DraftingInterfaces\PublicInterfaces\CatThreadType.idl 26567
.\DraftingInterfaces\PublicInterfaces\CatWeldingParameters.idl 548237
.\DraftingInterfaces\PublicInterfaces\DraftingItfCPP.h 38816
.\DraftingInterfaces\PublicInterfaces\RasterLevelOfDetail.idl 55590
.\win_b64\code\productIC\DraftingInterfacesIC.script 73705
.\win_b64\code\productIC\DraftingInterfacesIC.xml 172018
.\win_b64\code\lib\CATDfiUUID.lib 47982171
.\win_b64\code\lib\CATDraftingInterfaces.lib 146953309
.\win_b64\code\lib\CATJNIDraftingTypeLib.lib 33231457
.\DraftingInterfaces\various\win_b64\framework.data 89645
.\DraftingInterfaces\various\win_b64\CATDfiUUID.m\module.data 25175
.\DraftingInterfaces\various\win_b64\CATDraftingInterfaces.m\module.data 60004
.\DraftingInterfaces\various\win_b64\CATJavaDraftingTypeLib.mj\module.data 32190
.\DraftingInterfaces\various\win_b64\CATJNIDraftingTypeLib.m\module.data 58838
.\DraftingInterfaces\various\win_b64\DraftingItf.m\module.data 19237
.\DraftingInterfaces\various\win_b64\DraftingItfCPP.m\module.data 19918
.\DraftingInterfaces\various\win_b64\DraftingProIDL.m\module.data 19930
.\DraftingInterfaces\various\win_b64\DraftingPubIDL.m\module.data 19900
.\DraftingInterfaces\various\win_b64\DraftingTypeLib.m\module.data 16139
.\DraftingInterfaces\PublicGenerated\win_b64\Cat3DColorInheritanceMode.h 31668
.\DraftingInterfaces\PublicGenerated\win_b64\CatBlankingMode.h 29093
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimAnalyse.h 41867
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimDualDisplay.h 30480
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimFake.h 26662
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimFrame.h 37608
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimFramedElement.h 29244
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimFramedGroup.h 29269
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimLineGraphRep.h 31937
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimLineRep.h 34500
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimMode.h 34219
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimOrientation.h 31240
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimReference.h 26358
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimScore.h 29390
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimSymbols.h 53328
.\DraftingInterfaces\PublicGenerated\win_b64\CatDimType.h 63862
.\DraftingInterfaces\PublicGenerated\win_b64\CatDrawingStandard.h 26449
.\DraftingInterfaces\PublicGenerated\win_b64\CatDrawingViewType.h 51105
.\DraftingInterfaces\PublicGenerated\win_b64\CatFilletRepresentation.h 38554
.\DraftingInterfaces\PublicGenerated\win_b64\CatHiddenLineMode.h 26396
.\DraftingInterfaces\PublicGenerated\win_b64\CATIA2DPrintArea.h 152872
.\DraftingInterfaces\PublicGenerated\win_b64\CATIACATV42DMigr.h 77869
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADraftingSettingAtt.h 527135
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingArrow.h 227685
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingArrows.h 114168
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingComponent.h 196186
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingComponents.h 115015
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingCoordDim.h 127227
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingCoordDims.h 97314
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingDimension.h 417387
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingDimensions.h 184692
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingDimExtLine.h 214403
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingDimLine.h 232301
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingDimValue.h 307877
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingDocument.h 212316
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingDrawing.h 222163
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingGDT.h 190051
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingGDTs.h 133649
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingLeader.h 232629
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingLeaders.h 111123
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingPageSetup.h 159749
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingPicture.h 212606
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingPictures.h 110477
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingSheet.h 331906
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingSheets.h 182288
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingTable.h 373362
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingTables.h 131071
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingText.h 339210
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingTextProperties.h 301081
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingTextRange.h 151792
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingTexts.h 117209
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingThread.h 99110
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingThreads.h 111722
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingView.h 431288
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingViews.h 125476
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingWelding.h 260909
.\DraftingInterfaces\PublicGenerated\win_b64\CATIADrawingWeldings.h 134854
.\DraftingInterfaces\PublicGenerated\win_b64\CATIAGenerativeViewBehavior.h 575516
.\DraftingInterfaces\PublicGenerated\win_b64\CATIAGenerativeViewLinks.h 107088
.\DraftingInterfaces\PublicGenerated\win_b64\CatImageViewMode.h 40096
.\DraftingInterfaces\PublicGenerated\win_b64\CatPicture.h 28786
.\DraftingInterfaces\PublicGenerated\win_b64\CatPointsProjectionMode.h 31318
.\DraftingInterfaces\PublicGenerated\win_b64\CatProjViewType.h 30366
.\DraftingInterfaces\PublicGenerated\win_b64\CatRepresentationMode.h 30065
.\DraftingInterfaces\PublicGenerated\win_b64\CatSheetGenViewsPosMode.h 28010
.\DraftingInterfaces\PublicGenerated\win_b64\CatSheetProjectionMethod.h 28953
.\DraftingInterfaces\PublicGenerated\win_b64\CatSymbolParameters.h 78723
.\DraftingInterfaces\PublicGenerated\win_b64\CatTablePropertiesEnum.h 81924
.\DraftingInterfaces\PublicGenerated\win_b64\CatTextAnchorPosition.h 56882
.\DraftingInterfaces\PublicGenerated\win_b64\CatTextFlipMode.h 34708
.\DraftingInterfaces\PublicGenerated\win_b64\CatTextFrameType.h 41084
.\DraftingInterfaces\PublicGenerated\win_b64\CatTextProperty.h 53819
.\DraftingInterfaces\PublicGenerated\win_b64\CatThreadLinkedTo.h 32480
.\DraftingInterfaces\PublicGenerated\win_b64\CatThreadType.h 24800
.\DraftingInterfaces\PublicGenerated\win_b64\CatWeldingParameters.h 171882
.\DraftingInterfaces\PublicGenerated\win_b64\RasterLevelOfDetail.h 29853
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIA2DPrintArea.h 1257501
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIACATV42DMigr.h 535428
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADraftingSettingAtt.h 4558709
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingArrow.h 1840059
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingArrows.h 862355
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingComponent.h 1652231
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingComponents.h 905835
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingCoordDim.h 1057571
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingCoordDims.h 771881
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingDimension.h 3168317
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingDimensions.h 1056629
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingDimExtLine.h 1835557
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingDimLine.h 1856485
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingDimValue.h 2509509
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingDocument.h 2593761
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingDrawing.h 1167081
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingGDT.h 1349129
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingGDTs.h 866803
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingLeader.h 1885721
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingLeaders.h 843303
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingPageSetup.h 5095423
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingPicture.h 1823507
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingPictures.h 886757
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingSheet.h 2318793
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingSheets.h 987441
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingTable.h 3048273
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingTables.h 886753
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingText.h 2743977
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingTextProperties.h 2381297
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingTextRange.h 783945
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingTexts.h 844931
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingThread.h 766501
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingThreads.h 831657
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingView.h 3291859
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingViews.h 889167
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingWelding.h 1934205
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIADrawingWeldings.h 865489
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIAGenerativeViewBehavior.h 4089243
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIAGenerativeViewLinks.h 594009
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenAxisLineSR.h 591969
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenAxisLineWithProvSR.h 673152
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenRequest.h 713405
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenRequestProvider.h 536463
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenSRCenterLine.h 666754
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenSRDress.h 368540
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenSRFactory.h 1079077
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenSRGeoReplText.h 1373892
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenSRSymbol.h 786025
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenSymbolicRep.h 1181711
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftGenSymbolicRepAccess.h 469267
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDftViewEditor.h 335215
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDrwAddin.h 339816
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDrwBGAddin.h 346392
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDRWFRAMEAddin.h 354168
.\DraftingInterfaces\PublicGenerated\win_b64\TIE_CATIDRWFRAMEConfiguration.h 492125
.\DraftingInterfaces\various\win_b64\HList\PrivateInterfaces.hl 12170
.\DraftingInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 2091058
.\DraftingInterfaces\various\win_b64\HList\PublicInterfaces.hl 1011282
.\DraftingInterfaces\PublicInterfaces\CATDftGenContext.h 1045606
.\DraftingInterfaces\PublicInterfaces\CATDftGenEnum.h 64612
.\DraftingInterfaces\PublicInterfaces\CATDftGenStruct.h 677635
.\DraftingInterfaces\PublicInterfaces\CATDftImportToolbox.h 535366
.\DraftingInterfaces\PublicInterfaces\CATDftListOfOperatorType.h 119937
.\DraftingInterfaces\PublicInterfaces\CATDrwToolBox.h 45213
.\DraftingInterfaces\PublicInterfaces\CATIACATV42DMigr.idl 85342
.\DraftingInterfaces\PublicInterfaces\CATIDftGenAxisLineSR.h 186109
.\DraftingInterfaces\PublicInterfaces\CATIDftGenAxisLineWithProvSR.h 228059
.\DraftingInterfaces\PublicInterfaces\CATIDftGenRequest.h 313281
.\DraftingInterfaces\PublicInterfaces\CATIDftGenRequestProvider.h 236237
.\DraftingInterfaces\PublicInterfaces\CATIDftGenSRCenterLine.h 339056
.\DraftingInterfaces\PublicInterfaces\CATIDftGenSRDress.h 112867
.\DraftingInterfaces\PublicInterfaces\CATIDftGenSRFactory.h 655063
.\DraftingInterfaces\PublicInterfaces\CATIDftGenSRGeoReplText.h 973306
.\DraftingInterfaces\PublicInterfaces\CATIDftGenSRSymbol.h 332890
.\DraftingInterfaces\PublicInterfaces\CATIDftGenSymbolicRep.h 337925
.\DraftingInterfaces\PublicInterfaces\CATIDftGenSymbolicRepAccess.h 97576
.\DraftingInterfaces\PublicInterfaces\CATIDftViewEditor.h 116888
.\DraftingInterfaces\PublicInterfaces\CATIDftViewPanel.h 115883
.\DraftingInterfaces\PublicInterfaces\CATIDrwArrow.h 249119
.\DraftingInterfaces\PublicInterfaces\CATListOfCATDftSymbolicRepInfo.h 44210
.\DraftingInterfaces\IdentityCard\Identity 0
