.\control\DraftingAnnotation.caa2bt
.\DraftingAnnotation\CATDanStandard.m\Imakefile.mk 33946
.\DraftingAnnotation\CATDraftingAnnotation1.m\Imakefile.mk 66622
.\DraftingAnnotation\IDV4ANN.m\Imakefile.mk 54981
.\DraftingAnnotation\IDV4APP.m\Imakefile.mk 36391
.\DraftingAnnotation\IDV4BA1.m\Imakefile.mk 35078
.\DraftingAnnotation\IDV4BA2.m\Imakefile.mk 37753
.\DraftingAnnotation\IDV4CP.m\Imakefile.mk 31491
.\DraftingAnnotation\IDV4GRA.m\Imakefile.mk 41902
.\DraftingAnnotation\IDV4PRJ.m\Imakefile.mk 41374
.\DraftingAnnotation\IDV4STD.m\Imakefile.mk 31491
.\DraftingAnnotation\IDV4UTI.m\Imakefile.mk 39641
.\win_b64\code\productIC\DraftingAnnotationIC.script 40389
.\win_b64\code\productIC\DraftingAnnotationIC.xml 120553
.\win_b64\code\lib\CATDanStandard.lib 308400
.\win_b64\code\lib\CATDraftingAnnotation1.lib 10782089
.\DraftingAnnotation\various\win_b64\framework.data 39390
.\DraftingAnnotation\various\win_b64\CATDanStandard.m\module.data 51881
.\DraftingAnnotation\various\win_b64\CATDraftingAnnotation1.m\module.data 60934
.\DraftingAnnotation\various\win_b64\IDV4ANN.m\module.data 17465
.\DraftingAnnotation\various\win_b64\IDV4APP.m\module.data 17477
.\DraftingAnnotation\various\win_b64\IDV4BA1.m\module.data 17342
.\DraftingAnnotation\various\win_b64\IDV4BA2.m\module.data 17345
.\DraftingAnnotation\various\win_b64\IDV4CP.m\module.data 17243
.\DraftingAnnotation\various\win_b64\IDV4GRA.m\module.data 17456
.\DraftingAnnotation\various\win_b64\IDV4PRJ.m\module.data 17510
.\DraftingAnnotation\various\win_b64\IDV4STD.m\module.data 17507
.\DraftingAnnotation\various\win_b64\IDV4UTI.m\module.data 17528
.\DraftingAnnotation\various\win_b64\HList\PrivateInterfaces.hl 257331
.\DraftingAnnotation\various\win_b64\HList\ProtectedInterfaces.hl 22738
.\DraftingAnnotation\various\win_b64\HList\PublicInterfaces.hl 5285
.\DraftingAnnotation\IdentityCard\Identity 0
