.\control\DraftingAnnotationModeler.caa2bt
.\DraftingAnnotationModeler\CATAnnApplicativeText.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATAnnCallout.m\Imakefile.mk 22213
.\DraftingAnnotationModeler\CATAnnIndicEdge.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATAnnPackage.m\Imakefile.mk 6152
.\DraftingAnnotationModeler\CATClnDftAnn.m\Imakefile.mk 29856
.\DraftingAnnotationModeler\CATDftAnnFactory.m\Imakefile.mk 26954
.\DraftingAnnotationModeler\CATDftAnnotationBase.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftBalloon.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftCoordDimension.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftDatumFeature.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftDatumTarget.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftGDT.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftLeader.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftRough.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftRTFParser.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftTable.m\Imakefile.mk 1720
.\DraftingAnnotationModeler\CATDftText.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDftWelding.m\Imakefile.mk 1710
.\DraftingAnnotationModeler\CATDraftingAnnotationModeler.m\Imakefile.mk 114128
.\DraftingAnnotationModeler\DraftingAnnotationModelerItfCPP.m\Imakefile.mk 21332
.\DraftingAnnotationModeler\DraftingAnnotationModelerRscCNext.m\Imakefile.mk 4970
.\DraftingAnnotationModeler\DraftingAnnotationModelerUUID.m\Imakefile.mk 28337
.\win_b64\code\productIC\DraftingAnnotationModelerIC.script 87576
.\win_b64\code\productIC\DraftingAnnotationModelerIC.xml 226947
.\win_b64\code\lib\CATAnnPackage.lib 158028
.\win_b64\code\lib\CATClnDftAnn.lib 262941
.\win_b64\code\lib\CATDraftingAnnotationModeler.lib 42656913
.\win_b64\code\lib\DraftingAnnotationModelerUUID.lib 16144143
.\DraftingAnnotationModeler\various\win_b64\framework.data 113493
.\DraftingAnnotationModeler\various\win_b64\CATAnnApplicativeText.m\module.data 23569
.\DraftingAnnotationModeler\various\win_b64\CATAnnCallout.m\module.data 21064
.\DraftingAnnotationModeler\various\win_b64\CATAnnIndicEdge.m\module.data 21472
.\DraftingAnnotationModeler\various\win_b64\CATAnnPackage.m\module.data 54800
.\DraftingAnnotationModeler\various\win_b64\CATClnDftAnn.m\module.data 53557
.\DraftingAnnotationModeler\various\win_b64\CATDftAnnFactory.m\module.data 21934
.\DraftingAnnotationModeler\various\win_b64\CATDftAnnotationBase.m\module.data 23185
.\DraftingAnnotationModeler\various\win_b64\CATDftBalloon.m\module.data 21028
.\DraftingAnnotationModeler\various\win_b64\CATDftCoordDimension.m\module.data 23206
.\DraftingAnnotationModeler\various\win_b64\CATDftDatumFeature.m\module.data 22564
.\DraftingAnnotationModeler\various\win_b64\CATDftDatumTarget.m\module.data 22261
.\DraftingAnnotationModeler\various\win_b64\CATDftGDT.m\module.data 19564
.\DraftingAnnotationModeler\various\win_b64\CATDftLeader.m\module.data 20662
.\DraftingAnnotationModeler\various\win_b64\CATDftRough.m\module.data 20446
.\DraftingAnnotationModeler\various\win_b64\CATDftRTFParser.m\module.data 21466
.\DraftingAnnotationModeler\various\win_b64\CATDftTable.m\module.data 20359
.\DraftingAnnotationModeler\various\win_b64\CATDftText.m\module.data 20158
.\DraftingAnnotationModeler\various\win_b64\CATDftWelding.m\module.data 21037
.\DraftingAnnotationModeler\various\win_b64\CATDraftingAnnotationModeler.m\module.data 72499
.\DraftingAnnotationModeler\various\win_b64\DraftingAnnotationModelerItfCPP.m\module.data 26677
.\DraftingAnnotationModeler\various\win_b64\DraftingAnnotationModelerRscCNext.m\module.data 786832
.\DraftingAnnotationModeler\various\win_b64\DraftingAnnotationModelerUUID.m\module.data 37815
.\DraftingAnnotationModeler\various\win_b64\HList\PrivateInterfaces.hl 232040
.\DraftingAnnotationModeler\various\win_b64\HList\ProtectedInterfaces.hl 226925
.\DraftingAnnotationModeler\various\win_b64\HList\PublicInterfaces.hl 6004
.\DraftingAnnotationModeler\IdentityCard\Identity 0
