.\control\DraftingBaseCommands.caa2bt
.\DraftingBaseCommands\CATDbc3DClipping.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcAdapters.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcAlignView.m\Imakefile.mk 1762
.\DraftingBaseCommands\CATDbcAnnIndcEdge.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcArea.m\Imakefile.mk 1742
.\DraftingBaseCommands\CATDbcArrow.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcBalloon.m\Imakefile.mk 1762
.\DraftingBaseCommands\CATDbcCallout.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcDetailDitto.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcDimension.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcDimensionEdition.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcDisplayView.m\Imakefile.mk 1774
.\DraftingBaseCommands\CATDbcFrameAndTitleBlock.m\Imakefile.mk 22140
.\DraftingBaseCommands\CATDbcGDT.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcGeneralCmd.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcGeometry.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcGeomModification.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcImportFromFile.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcLeader.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcLineUp.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcManipulators.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcMemDialog.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcPrintArea.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcReorder.m\Imakefile.mk 1762
.\DraftingBaseCommands\CATDbcReps.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcSettingsToolbox.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcSheet.m\Imakefile.mk 1762
.\DraftingBaseCommands\CATDbcSktIntegration.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcTable.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcText.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcTextAttrLink.m\Imakefile.mk 1762
.\DraftingBaseCommands\CATDbcUtilities.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcView.m\Imakefile.mk 1710
.\DraftingBaseCommands\CATDbcWelding.m\Imakefile.mk 1742
.\DraftingBaseCommands\CATDraftingBaseCommands.m\Imakefile.mk 188527
.\DraftingBaseCommands\DraftingBaseCommandsItfCPP.m\Imakefile.mk 1720
.\DraftingBaseCommands\DraftingBaseCommandsRscCNext.m\Imakefile.mk 4970
.\DraftingBaseCommands\DraftingBaseCommandsUUID.m\Imakefile.mk 27769
.\win_b64\code\productIC\DraftingBaseCommandsIC.script 174618
.\win_b64\code\productIC\DraftingBaseCommandsIC.xml 433449
.\win_b64\code\lib\CATDbcFrameAndTitleBlock.lib 650462
.\win_b64\code\lib\CATDraftingBaseCommands.lib 134400997
.\win_b64\code\lib\DraftingBaseCommandsUUID.lib 14280869
.\DraftingBaseCommands\various\win_b64\framework.data 1460851
.\DraftingBaseCommands\various\win_b64\CATDbc3DClipping.m\module.data 20523
.\DraftingBaseCommands\various\win_b64\CATDbcAdapters.m\module.data 20160
.\DraftingBaseCommands\various\win_b64\CATDbcAlignView.m\module.data 20406
.\DraftingBaseCommands\various\win_b64\CATDbcAnnIndcEdge.m\module.data 20820
.\DraftingBaseCommands\various\win_b64\CATDbcArea.m\module.data 18831
.\DraftingBaseCommands\various\win_b64\CATDbcArrow.m\module.data 19269
.\DraftingBaseCommands\various\win_b64\CATDbcBalloon.m\module.data 19833
.\DraftingBaseCommands\various\win_b64\CATDbcCallout.m\module.data 19872
.\DraftingBaseCommands\various\win_b64\CATDbcDetailDitto.m\module.data 21033
.\DraftingBaseCommands\various\win_b64\CATDbcDimension.m\module.data 20502
.\DraftingBaseCommands\various\win_b64\CATDbcDimensionEdition.m\module.data 22650
.\DraftingBaseCommands\various\win_b64\CATDbcDisplayView.m\module.data 21111
.\DraftingBaseCommands\various\win_b64\CATDbcFrameAndTitleBlock.m\module.data 63141
.\DraftingBaseCommands\various\win_b64\CATDbcGDT.m\module.data 18369
.\DraftingBaseCommands\various\win_b64\CATDbcGeneralCmd.m\module.data 20634
.\DraftingBaseCommands\various\win_b64\CATDbcGeometry.m\module.data 20232
.\DraftingBaseCommands\various\win_b64\CATDbcGeomModification.m\module.data 22590
.\DraftingBaseCommands\various\win_b64\CATDbcImportFromFile.m\module.data 21969
.\DraftingBaseCommands\various\win_b64\CATDbcLeader.m\module.data 19467
.\DraftingBaseCommands\various\win_b64\CATDbcLineUp.m\module.data 19467
.\DraftingBaseCommands\various\win_b64\CATDbcManipulators.m\module.data 21537
.\DraftingBaseCommands\various\win_b64\CATDbcMemDialog.m\module.data 20337
.\DraftingBaseCommands\various\win_b64\CATDbcPrintArea.m\module.data 20406
.\DraftingBaseCommands\various\win_b64\CATDbcReorder.m\module.data 19869
.\DraftingBaseCommands\various\win_b64\CATDbcReps.m\module.data 18930
.\DraftingBaseCommands\various\win_b64\CATDbcSettingsToolbox.m\module.data 22476
.\DraftingBaseCommands\various\win_b64\CATDbcSheet.m\module.data 19215
.\DraftingBaseCommands\various\win_b64\CATDbcSktIntegration.m\module.data 22086
.\DraftingBaseCommands\various\win_b64\CATDbcTable.m\module.data 19164
.\DraftingBaseCommands\various\win_b64\CATDbcText.m\module.data 18963
.\DraftingBaseCommands\various\win_b64\CATDbcTextAttrLink.m\module.data 21390
.\DraftingBaseCommands\various\win_b64\CATDbcUtilities.m\module.data 20568
.\DraftingBaseCommands\various\win_b64\CATDbcView.m\module.data 18933
.\DraftingBaseCommands\various\win_b64\CATDbcWelding.m\module.data 19842
.\DraftingBaseCommands\various\win_b64\CATDraftingBaseCommands.m\module.data 62877
.\DraftingBaseCommands\various\win_b64\DraftingBaseCommandsItfCPP.m\module.data 23847
.\DraftingBaseCommands\various\win_b64\DraftingBaseCommandsRscCNext.m\module.data 17633765
.\DraftingBaseCommands\various\win_b64\DraftingBaseCommandsUUID.m\module.data 33287
.\DraftingBaseCommands\various\win_b64\HList\PrivateInterfaces.hl 51229
.\DraftingBaseCommands\various\win_b64\HList\ProtectedInterfaces.hl 618224
.\DraftingBaseCommands\various\win_b64\HList\PublicInterfaces.hl 5433
.\DraftingBaseCommands\IdentityCard\Identity 0
