.\control\DraftingBaseInfrastructureUI.caa2bt
.\DraftingBaseInfrastructureUI\CATDraftingBaseInfraUI.m\Imakefile.mk 114473
.\DraftingBaseInfrastructureUI\DraftingBaseInfrastructureUIRscCNext.m\Imakefile.mk 4970
.\DraftingBaseInfrastructureUI\DraftingBaseInfrastructureUIUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\DraftingBaseInfrastructureUIIC.script 99294
.\win_b64\code\productIC\DraftingBaseInfrastructureUIIC.xml 265148
.\win_b64\code\lib\CATDraftingBaseInfraUI.lib 44379834
.\win_b64\code\lib\DraftingBaseInfrastructureUIUUID.lib 14299742
.\DraftingBaseInfrastructureUI\various\win_b64\framework.data 93991
.\DraftingBaseInfrastructureUI\various\win_b64\CATDraftingBaseInfraUI.m\module.data 66143
.\DraftingBaseInfrastructureUI\various\win_b64\DraftingBaseInfrastructureUIRscCNext.m\module.data 1064113
.\DraftingBaseInfrastructureUI\various\win_b64\DraftingBaseInfrastructureUIUUID.m\module.data 40047
.\DraftingBaseInfrastructureUI\various\win_b64\HList\PrivateInterfaces.hl 19976
.\DraftingBaseInfrastructureUI\various\win_b64\HList\ProtectedInterfaces.hl 288961
.\DraftingBaseInfrastructureUI\various\win_b64\HList\PublicInterfaces.hl 6286
.\DraftingBaseInfrastructureUI\IdentityCard\Identity 0
