.\control\DraftingXCADInterfaces.caa2bt
.\DraftingXCADInterfaces\DraftingXCADInterfacesUUID.m\Imakefile.mk 27865
.\DraftingXCADInterfaces\DraftingXCADItfCPP.m\Imakefile.mk 43959
.\win_b64\code\productIC\DraftingXCADInterfacesIC.script 12789
.\win_b64\code\productIC\DraftingXCADInterfacesIC.xml 39215
.\win_b64\code\lib\DraftingXCADInterfacesUUID.lib 15112367
.\win_b64\code\lib\DraftingXCADItfCPP.lib 5200745
.\DraftingXCADInterfaces\various\win_b64\framework.data 67715
.\DraftingXCADInterfaces\various\win_b64\DraftingXCADInterfacesUUID.m\module.data 34239
.\DraftingXCADInterfaces\various\win_b64\DraftingXCADItfCPP.m\module.data 56914
.\DraftingXCADInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5687
.\DraftingXCADInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 127413
.\DraftingXCADInterfaces\various\win_b64\HList\PublicInterfaces.hl 5554
.\DraftingXCADInterfaces\IdentityCard\Identity 0
