.\control\DraftingUI.caa2bt
.\DraftingUI\CATDraftingUI.m\Imakefile.mk 340784
.\DraftingUI\CATDrwCalloutEdition.m\Imakefile.mk 1710
.\DraftingUI\CATDrwPropEditCallout.m\Imakefile.mk 1742
.\DraftingUI\CATDuiBridgeR1.m\Imakefile.mk 74220
.\DraftingUI\CATDuiDuplicate.m\Imakefile.mk 1784
.\DraftingUI\CATDuiMVAnalyse.m\Imakefile.mk 1710
.\DraftingUI\CATDuiPropTB.m\Imakefile.mk 163379
.\DraftingUI\CATDuiSearch.m\Imakefile.mk 32858
.\DraftingUI\CATDuiSettings.m\Imakefile.mk 83672
.\DraftingUI\CATDuiSettingsAuto.m\Imakefile.mk 22406
.\DraftingUI\CATDuiSettingsCtrl.m\Imakefile.mk 22402
.\DraftingUI\CATDuiStyles.m\Imakefile.mk 25676
.\DraftingUI\CATDuiUpdate.m\Imakefile.mk 1784
.\DraftingUI\DFTInfraUI.m\Imakefile.mk 1710
.\DraftingUI\DraftingUIRscCNext.m\Imakefile.mk 4970
.\DraftingUI\DraftingUIUUID.m\Imakefile.mk 1930
.\DraftingUI\DRAFTUI.m\Imakefile.mk 1710
.\DraftingUI\DRWDOC.m\Imakefile.mk 1710
.\DraftingUI\DRWEDI.m\Imakefile.mk 1710
.\DraftingUI\DRWEXT.m\Imakefile.mk 1710
.\DraftingUI\DRWHEADERS.m\Imakefile.mk 1710
.\DraftingUI\DRWVISU.m\Imakefile.mk 1710
.\DraftingUI\GDACQUI.m\Imakefile.mk 1710
.\DraftingUI\GDCRESHEET.m\Imakefile.mk 1710
.\DraftingUI\GDEDITSHEET.m\Imakefile.mk 1710
.\DraftingUI\GDPROPEDIT.m\Imakefile.mk 1710
.\DraftingUI\IDCTOOLBARS.m\Imakefile.mk 1710
.\win_b64\code\productIC\DraftingUIIC.script 155957
.\win_b64\code\productIC\DraftingUIIC.xml 418913
.\win_b64\code\lib\CATDraftingUI.lib 22076490
.\win_b64\code\lib\CATDuiBridgeR1.lib 317929
.\win_b64\code\lib\CATDuiPropTB.lib 16109209
.\win_b64\code\lib\CATDuiSearch.lib 424895
.\win_b64\code\lib\CATDuiSettings.lib 25354005
.\win_b64\code\lib\CATDuiSettingsAuto.lib 148346
.\win_b64\code\lib\CATDuiSettingsCtrl.lib 216773
.\win_b64\code\lib\DraftingUIUUID.lib 1192839
.\DraftingUI\various\win_b64\framework.data 4225703
.\DraftingUI\various\win_b64\CATDraftingUI.m\module.data 45214
.\DraftingUI\various\win_b64\CATDrwCalloutEdition.m\module.data 20050
.\DraftingUI\various\win_b64\CATDrwPropEditCallout.m\module.data 20323
.\DraftingUI\various\win_b64\CATDuiBridgeR1.m\module.data 45621
.\DraftingUI\various\win_b64\CATDuiDuplicate.m\module.data 18466
.\DraftingUI\various\win_b64\CATDuiMVAnalyse.m\module.data 18337
.\DraftingUI\various\win_b64\CATDuiPropTB.m\module.data 43938
.\DraftingUI\various\win_b64\CATDuiSearch.m\module.data 44279
.\DraftingUI\various\win_b64\CATDuiSettings.m\module.data 47040
.\DraftingUI\various\win_b64\CATDuiSettingsAuto.m\module.data 51539
.\DraftingUI\various\win_b64\CATDuiSettingsCtrl.m\module.data 51495
.\DraftingUI\various\win_b64\CATDuiStyles.m\module.data 17629
.\DraftingUI\various\win_b64\CATDuiUpdate.m\module.data 17530
.\DraftingUI\various\win_b64\DFTInfraUI.m\module.data 16807
.\DraftingUI\various\win_b64\DraftingUIRscCNext.m\module.data 18152394
.\DraftingUI\various\win_b64\DraftingUIUUID.m\module.data 24975
.\DraftingUI\various\win_b64\DRAFTUI.m\module.data 15760
.\DraftingUI\various\win_b64\DRWDOC.m\module.data 15532
.\DraftingUI\various\win_b64\DRWEDI.m\module.data 15520
.\DraftingUI\various\win_b64\DRWEXT.m\module.data 15613
.\DraftingUI\various\win_b64\DRWHEADERS.m\module.data 16414
.\DraftingUI\various\win_b64\DRWVISU.m\module.data 15871
.\DraftingUI\various\win_b64\GDACQUI.m\module.data 15709
.\DraftingUI\various\win_b64\GDCRESHEET.m\module.data 16381
.\DraftingUI\various\win_b64\GDEDITSHEET.m\module.data 16609
.\DraftingUI\various\win_b64\GDPROPEDIT.m\module.data 16441
.\DraftingUI\various\win_b64\IDCTOOLBARS.m\module.data 16645
.\DraftingUI\various\win_b64\HList\PrivateInterfaces.hl 31189
.\DraftingUI\various\win_b64\HList\ProtectedInterfaces.hl 305980
.\DraftingUI\various\win_b64\HList\PublicInterfaces.hl 4384
.\DraftingUI\IdentityCard\Identity 0
