.\control\DraftingBaseUI.caa2bt
.\DraftingBaseUI\CATDbuCtxMenu.m\Imakefile.mk 1710
.\DraftingBaseUI\CATDraftingBaseUI.m\Imakefile.mk 45754
.\DraftingBaseUI\CATDuiServices.m\Imakefile.mk 1710
.\DraftingBaseUI\DraftingBaseUIRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\DraftingBaseUIIC.script 115820
.\win_b64\code\productIC\DraftingBaseUIIC.xml 412290
.\win_b64\code\lib\CATDraftingBaseUI.lib 7743938
.\DraftingBaseUI\various\win_b64\framework.data 56030
.\DraftingBaseUI\various\win_b64\CATDbuCtxMenu.m\module.data 18558
.\DraftingBaseUI\various\win_b64\CATDraftingBaseUI.m\module.data 51657
.\DraftingBaseUI\various\win_b64\CATDuiServices.m\module.data 18963
.\DraftingBaseUI\various\win_b64\DraftingBaseUIRscCNext.m\module.data 349899
.\DraftingBaseUI\various\win_b64\HList\PrivateInterfaces.hl 4900
.\DraftingBaseUI\various\win_b64\HList\ProtectedInterfaces.hl 106322
.\DraftingBaseUI\various\win_b64\HList\PublicInterfaces.hl 4767
.\DraftingBaseUI\IdentityCard\Identity 0
