.\control\DraftingIntUI.caa2bt
.\DraftingIntUI\CATDraftingIntSTD.m\Imakefile.mk 57461
.\DraftingIntUI\CATDraftingIntUI.m\Imakefile.mk 144433
.\DraftingIntUI\DraftingIntUIItfCPP.m\Imakefile.mk 20036
.\DraftingIntUI\DraftingIntUIRscCNext.m\Imakefile.mk 4970
.\DraftingIntUI\IDFRAME.m\Imakefile.mk 66172
.\DraftingIntUI\IDPROP.m\Imakefile.mk 1730
.\DraftingIntUI\IDSTANDARD.m\Imakefile.mk 1710
.\win_b64\code\productIC\DraftingIntUIIC.script 102675
.\win_b64\code\productIC\DraftingIntUIIC.xml 283003
.\win_b64\code\lib\CATDraftingIntSTD.lib 2455541
.\win_b64\code\lib\CATDraftingIntUI.lib 14039109
.\win_b64\code\lib\IDFRAME.lib 14736761
.\DraftingIntUI\various\win_b64\framework.data 974886
.\DraftingIntUI\various\win_b64\CATDraftingIntSTD.m\module.data 51144
.\DraftingIntUI\various\win_b64\CATDraftingIntUI.m\module.data 50297
.\DraftingIntUI\various\win_b64\DraftingIntUIItfCPP.m\module.data 20147
.\DraftingIntUI\various\win_b64\DraftingIntUIRscCNext.m\module.data 13165064
.\DraftingIntUI\various\win_b64\IDFRAME.m\module.data 39473
.\DraftingIntUI\various\win_b64\IDPROP.m\module.data 16163
.\DraftingIntUI\various\win_b64\IDSTANDARD.m\module.data 16979
.\DraftingIntUI\various\win_b64\HList\PrivateInterfaces.hl 21161
.\DraftingIntUI\various\win_b64\HList\ProtectedInterfaces.hl 162090
.\DraftingIntUI\various\win_b64\HList\PublicInterfaces.hl 4686
.\DraftingIntUI\IdentityCard\Identity 0
