.\control\DraftingIntCommands.caa2bt
.\DraftingIntCommands\CATDiaText.m\Imakefile.mk 70536
.\DraftingIntCommands\CATDicActivateFixTogether.m\Imakefile.mk 1762
.\DraftingIntCommands\CATDicAlignView.m\Imakefile.mk 1762
.\DraftingIntCommands\CATDicArea.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicArrow.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicAxisLine.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicBalloonDatum.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicCenterLine.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicCenterLineRef.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicDetailDitto.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicDimensionEdition.m\Imakefile.mk 1762
.\DraftingIntCommands\CATDicEnovia.m\Imakefile.mk 96502
.\DraftingIntCommands\CATDicFeatDim.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicFrameAndTitleBlock.m\Imakefile.mk 14033
.\DraftingIntCommands\CATDicGDT.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicGeomCst.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicHoleDimTable.m\Imakefile.mk 1762
.\DraftingIntCommands\CATDicImportFile.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicLeader.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicLineUp.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicMiscDim.m\Imakefile.mk 1762
.\DraftingIntCommands\CATDicMultiLeaderEnd.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicMultiView.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicOLESite.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicPainter.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicPasteSpecial.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicPicture.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicPositioning.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicQDim.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicReorder.m\Imakefile.mk 1762
.\DraftingIntCommands\CATDicRough.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicSheet.m\Imakefile.mk 1774
.\DraftingIntCommands\CATDicTable.m\Imakefile.mk 1742
.\DraftingIntCommands\CATDicText.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicThread.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicThreadRef.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicUtilities.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDicView.m\Imakefile.mk 1742
.\DraftingIntCommands\CATDicViewPlane.m\Imakefile.mk 1742
.\DraftingIntCommands\CATDicWelding.m\Imakefile.mk 1742
.\DraftingIntCommands\CATDicWeldingGeo.m\Imakefile.mk 1710
.\DraftingIntCommands\CATDraftingIntCommands.m\Imakefile.mk 344526
.\DraftingIntCommands\CATDraftingSktCmds.m\Imakefile.mk 1742
.\DraftingIntCommands\DraftingIntCommandsRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\DraftingIntCommandsIC.script 224143
.\win_b64\code\productIC\DraftingIntCommandsIC.xml 575030
.\win_b64\code\lib\CATDiaText.lib 672093
.\win_b64\code\lib\CATDicEnovia.lib 152145
.\win_b64\code\lib\CATDicFrameAndTitleBlock.lib 146239
.\win_b64\code\lib\CATDraftingIntCommands.lib 48087413
.\DraftingIntCommands\various\win_b64\framework.data 18975204
.\DraftingIntCommands\various\win_b64\CATDiaText.m\module.data 47866
.\DraftingIntCommands\various\win_b64\CATDicActivateFixTogether.m\module.data 23399
.\DraftingIntCommands\various\win_b64\CATDicAlignView.m\module.data 20267
.\DraftingIntCommands\various\win_b64\CATDicArea.m\module.data 18692
.\DraftingIntCommands\various\win_b64\CATDicArrow.m\module.data 19130
.\DraftingIntCommands\various\win_b64\CATDicAxisLine.m\module.data 19952
.\DraftingIntCommands\various\win_b64\CATDicBalloonDatum.m\module.data 21215
.\DraftingIntCommands\various\win_b64\CATDicCenterLine.m\module.data 20564
.\DraftingIntCommands\various\win_b64\CATDicCenterLineRef.m\module.data 21419
.\DraftingIntCommands\various\win_b64\CATDicDetailDitto.m\module.data 20894
.\DraftingIntCommands\various\win_b64\CATDicDimensionEdition.m\module.data 22511
.\DraftingIntCommands\various\win_b64\CATDicEnovia.m\module.data 49967
.\DraftingIntCommands\various\win_b64\CATDicFeatDim.m\module.data 19559
.\DraftingIntCommands\various\win_b64\CATDicFrameAndTitleBlock.m\module.data 62738
.\DraftingIntCommands\various\win_b64\CATDicGDT.m\module.data 18230
.\DraftingIntCommands\various\win_b64\CATDicGeomCst.m\module.data 19631
.\DraftingIntCommands\various\win_b64\CATDicHoleDimTable.m\module.data 21047
.\DraftingIntCommands\various\win_b64\CATDicImportFile.m\module.data 20618
.\DraftingIntCommands\various\win_b64\CATDicLeader.m\module.data 19328
.\DraftingIntCommands\various\win_b64\CATDicLineUp.m\module.data 19328
.\DraftingIntCommands\various\win_b64\CATDicMiscDim.m\module.data 19595
.\DraftingIntCommands\various\win_b64\CATDicMultiLeaderEnd.m\module.data 21734
.\DraftingIntCommands\various\win_b64\CATDicMultiView.m\module.data 20363
.\DraftingIntCommands\various\win_b64\CATDicOLESite.m\module.data 19448
.\DraftingIntCommands\various\win_b64\CATDicPainter.m\module.data 19730
.\DraftingIntCommands\various\win_b64\CATDicPasteSpecial.m\module.data 21203
.\DraftingIntCommands\various\win_b64\CATDicPicture.m\module.data 19757
.\DraftingIntCommands\various\win_b64\CATDicPositioning.m\module.data 21074
.\DraftingIntCommands\various\win_b64\CATDicQDim.m\module.data 18650
.\DraftingIntCommands\various\win_b64\CATDicReorder.m\module.data 19730
.\DraftingIntCommands\various\win_b64\CATDicRough.m\module.data 19112
.\DraftingIntCommands\various\win_b64\CATDicSheet.m\module.data 19076
.\DraftingIntCommands\various\win_b64\CATDicTable.m\module.data 19025
.\DraftingIntCommands\various\win_b64\CATDicText.m\module.data 18824
.\DraftingIntCommands\various\win_b64\CATDicThread.m\module.data 19361
.\DraftingIntCommands\various\win_b64\CATDicThreadRef.m\module.data 20216
.\DraftingIntCommands\various\win_b64\CATDicUtilities.m\module.data 20429
.\DraftingIntCommands\various\win_b64\CATDicView.m\module.data 18794
.\DraftingIntCommands\various\win_b64\CATDicViewPlane.m\module.data 20282
.\DraftingIntCommands\various\win_b64\CATDicWelding.m\module.data 19703
.\DraftingIntCommands\various\win_b64\CATDicWeldingGeo.m\module.data 20552
.\DraftingIntCommands\various\win_b64\CATDraftingIntCommands.m\module.data 61517
.\DraftingIntCommands\various\win_b64\CATDraftingSktCmds.m\module.data 21281
.\DraftingIntCommands\various\win_b64\DraftingIntCommandsRscCNext.m\module.data 19016092
.\DraftingIntCommands\various\win_b64\HList\PrivateInterfaces.hl 71782
.\DraftingIntCommands\various\win_b64\HList\ProtectedInterfaces.hl 199075
.\DraftingIntCommands\various\win_b64\HList\PublicInterfaces.hl 5352
.\DraftingIntCommands\IdentityCard\Identity 0
