.\control\ElectricalInterfaces.caa2bt
.\ElectricalInterfaces\CATElectricalInterfaces.m\Imakefile.mk 36115
.\ElectricalInterfaces\CATEleItfServ.m\Imakefile.mk 20496
.\ElectricalInterfaces\CATJavaElectricalTypeLib.mj\Imakefile.mk 79339
.\ElectricalInterfaces\CATJNIElectricalTypeLib.m\Imakefile.mk 63753
.\ElectricalInterfaces\CATRoutingInterfaces.m\Imakefile.mk 14664
.\ElectricalInterfaces\ElectricalInterfacesUUID.m\Imakefile.mk 1930
.\ElectricalInterfaces\ElectricalItfCPP.m\Imakefile.mk 8023
.\ElectricalInterfaces\ElectricalProIDL.m\Imakefile.mk 16398
.\ElectricalInterfaces\ElectricalPubIDL.m\Imakefile.mk 16332
.\ElectricalInterfaces\ElectricalTypeLib.m\Imakefile.mk 38615
.\ElectricalInterfaces\PublicInterfaces\CATIElec2DRepresentation.h 185662
.\ElectricalInterfaces\PublicInterfaces\CATIElecAttrAccess.h 689886
.\ElectricalInterfaces\PublicInterfaces\CATIEleDocServices.h 60674
.\ElectricalInterfaces\PublicInterfaces\CATIEleDrawingServices.h 208294
.\ElectricalInterfaces\PublicInterfaces\CATIEleUipFilteringCriteria.h 187170
.\ElectricalInterfaces\PublicInterfaces\CATIEleUipSystems.h 108446
.\ElectricalInterfaces\PublicInterfaces\ExportedByCATElectricalInterfaces.h 42403
.\win_b64\code\productIC\ElectricalInterfacesIC.script 41936
.\win_b64\code\productIC\ElectricalInterfacesIC.xml 92323
.\win_b64\code\lib\CATElectricalInterfaces.lib 27212027
.\win_b64\code\lib\CATEleItfServ.lib 128188
.\win_b64\code\lib\CATRoutingInterfaces.lib 1019955
.\win_b64\code\lib\ElectricalInterfacesUUID.lib 21264538
.\ElectricalInterfaces\various\win_b64\framework.data 53707
.\ElectricalInterfaces\various\win_b64\CATElectricalInterfaces.m\module.data 63421
.\ElectricalInterfaces\various\win_b64\CATEleItfServ.m\module.data 51772
.\ElectricalInterfaces\various\win_b64\CATJavaElectricalTypeLib.mj\module.data 23564
.\ElectricalInterfaces\various\win_b64\CATJNIElectricalTypeLib.m\module.data 23333
.\ElectricalInterfaces\various\win_b64\CATRoutingInterfaces.m\module.data 60429
.\ElectricalInterfaces\various\win_b64\ElectricalInterfacesUUID.m\module.data 33543
.\ElectricalInterfaces\various\win_b64\ElectricalItfCPP.m\module.data 20923
.\ElectricalInterfaces\various\win_b64\ElectricalProIDL.m\module.data 20935
.\ElectricalInterfaces\various\win_b64\ElectricalPubIDL.m\module.data 20980
.\ElectricalInterfaces\various\win_b64\ElectricalTypeLib.m\module.data 16742
.\ElectricalInterfaces\PublicGenerated\win_b64\TIE_CATIEleUipFilteringCriteria.h 508767
.\ElectricalInterfaces\PublicGenerated\win_b64\TIE_CATIEleUipSystems.h 349725
.\ElectricalInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5598
.\ElectricalInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 523861
.\ElectricalInterfaces\various\win_b64\HList\PublicInterfaces.hl 36319
.\ElectricalInterfaces\IdentityCard\Identity 0
