.\control\ElecSchematicItf.caa2bt
.\ElecSchematicItf\CATElecSchematicItf.m\Imakefile.mk 46723
.\ElecSchematicItf\ElecSchematicItfCPP.m\Imakefile.mk 42837
.\ElecSchematicItf\ElecSchematicItfUUID.m\Imakefile.mk 1930
.\ElecSchematicItf\ElecSchematicProIDL.m\Imakefile.mk 16398
.\ElecSchematicItf\ElecSchematicPubIDL.m\Imakefile.mk 15746
.\ElecSchematicItf\ElecSchematicTypeLib.m\Imakefile.mk 35074
.\ElecSchematicItf\PublicInterfaces\CATElecSchematicItf.h 40930
.\ElecSchematicItf\PublicInterfaces\CATIAElecSchematicObject.idl 221778
.\ElecSchematicItf\PublicInterfaces\CATIAElecSchWire.idl 52442
.\ElecSchematicItf\PublicInterfaces\CATIEdiAssemblyConnector.h 151195
.\ElecSchematicItf\PublicInterfaces\CATIEdiBusBar.h 68412
.\ElecSchematicItf\PublicInterfaces\CATIEdiCable.h 139471
.\ElecSchematicItf\PublicInterfaces\CATIEdiCableExtremity.h 229266
.\ElecSchematicItf\PublicInterfaces\CATIEdiCableReference.h 82471
.\ElecSchematicItf\PublicInterfaces\CATIEdiEquipment.h 179834
.\ElecSchematicItf\PublicInterfaces\CATIEdiEquipmentReference.h 193963
.\ElecSchematicItf\PublicInterfaces\CATIEdiJunctionBox.h 127364
.\ElecSchematicItf\PublicInterfaces\CATIEdiJunctionBoxReference.h 125877
.\ElecSchematicItf\PublicInterfaces\CATIEdiMatingConnector.h 151485
.\ElecSchematicItf\PublicInterfaces\CATIEdiPin.h 327419
.\ElecSchematicItf\PublicInterfaces\CATIEdiPlug.h 193264
.\ElecSchematicItf\PublicInterfaces\CATIEdiPlugReference.h 149165
.\ElecSchematicItf\PublicInterfaces\CATIEdiProduct.h 138459
.\ElecSchematicItf\PublicInterfaces\CATIEdiReferenceFactory.h 181917
.\ElecSchematicItf\PublicInterfaces\CATIEdiReplaceCable.h 73946
.\ElecSchematicItf\PublicInterfaces\CATIEdiSocket.h 234847
.\ElecSchematicItf\PublicInterfaces\CATIEdiSocketReference.h 184359
.\ElecSchematicItf\PublicInterfaces\CATIEdiSwitch.h 117150
.\ElecSchematicItf\PublicInterfaces\CATIEdiSwitchReference.h 159398
.\ElecSchematicItf\PublicInterfaces\CATIEdiTerminalBoard.h 158914
.\ElecSchematicItf\PublicInterfaces\CATIEdiTerminalBoardReference.h 80392
.\ElecSchematicItf\PublicInterfaces\CATIEdiWidePin.h 305088
.\ElecSchematicItf\PublicInterfaces\CATIEdiWire.h 111371
.\ElecSchematicItf\PublicInterfaces\CATIEdiWireCtr.h 166864
.\ElecSchematicItf\PublicInterfaces\CATIEdiWireExtremity.h 210040
.\ElecSchematicItf\PublicInterfaces\CATIEluWkbCfgAddin.h 48412
.\ElecSchematicItf\PublicInterfaces\ElecSchematicItfCPP.h 41602
.\win_b64\code\productIC\ElecSchematicItfIC.script 19512
.\win_b64\code\productIC\ElecSchematicItfIC.xml 58020
.\win_b64\code\lib\CATElecSchematicItf.lib 2296524
.\win_b64\code\lib\ElecSchematicItfCPP.lib 472274
.\win_b64\code\lib\ElecSchematicItfUUID.lib 16439839
.\ElecSchematicItf\various\win_b64\framework.data 60005
.\ElecSchematicItf\various\win_b64\CATElecSchematicItf.m\module.data 55550
.\ElecSchematicItf\various\win_b64\ElecSchematicItfCPP.m\module.data 55671
.\ElecSchematicItf\various\win_b64\ElecSchematicItfUUID.m\module.data 29839
.\ElecSchematicItf\various\win_b64\ElecSchematicProIDL.m\module.data 20831
.\ElecSchematicItf\various\win_b64\ElecSchematicPubIDL.m\module.data 20801
.\ElecSchematicItf\various\win_b64\ElecSchematicTypeLib.m\module.data 16827
.\ElecSchematicItf\PublicGenerated\win_b64\CATIAElecSchematicObject.h 178010
.\ElecSchematicItf\PublicGenerated\win_b64\CATIAElecSchWire.h 82203
.\ElecSchematicItf\PublicGenerated\win_b64\TIE_CATIAElecSchematicObject.h 4326073
.\ElecSchematicItf\PublicGenerated\win_b64\TIE_CATIAElecSchWire.h 629837
.\ElecSchematicItf\PublicGenerated\win_b64\TIE_CATIEluWkbCfgAddin.h 366552
.\ElecSchematicItf\various\win_b64\HList\PrivateInterfaces.hl 5131
.\ElecSchematicItf\various\win_b64\HList\ProtectedInterfaces.hl 125709
.\ElecSchematicItf\various\win_b64\HList\PublicInterfaces.hl 98694
.\ElecSchematicItf\IdentityCard\Identity 0
