.\control\ElecFlatteningItf.caa2bt
.\ElecFlatteningItf\CATEhfInterfaces.m\Imakefile.mk 21795
.\ElecFlatteningItf\ElecFlatteningItfUUID.m\Imakefile.mk 1930
.\ElecFlatteningItf\PublicInterfaces\CATIEhfBundleSegmentLink.h 196029
.\ElecFlatteningItf\PublicInterfaces\CATIEhfEnvironment.h 195784
.\ElecFlatteningItf\PublicInterfaces\CATIEhfFlatteningParameters.h 1877409
.\ElecFlatteningItf\PublicInterfaces\CATIEhfFlattenManager.h 275049
.\ElecFlatteningItf\PublicInterfaces\CATIEhfLengthTolerance.h 386753
.\ElecFlatteningItf\PublicInterfaces\CATIEhfManageLengthTolerance.h 473365
.\ElecFlatteningItf\PublicInterfaces\CATIEhfPrdWkbCfgAddin.h 51023
.\ElecFlatteningItf\PublicInterfaces\CATIEhfUIPArrangeJunction.h 311940
.\ElecFlatteningItf\PublicInterfaces\CATIEhfUIPLengthTolerance.h 238209
.\ElecFlatteningItf\PublicInterfaces\ExportedByCATEhfInterfaces.h 39796
.\win_b64\code\productIC\ElecFlatteningItfIC.script 14199
.\win_b64\code\productIC\ElecFlatteningItfIC.xml 43266
.\win_b64\code\lib\CATEhfInterfaces.lib 4101278
.\win_b64\code\lib\ElecFlatteningItfUUID.lib 13483444
.\ElecFlatteningItf\various\win_b64\framework.data 49627
.\ElecFlatteningItf\various\win_b64\CATEhfInterfaces.m\module.data 53230
.\ElecFlatteningItf\various\win_b64\ElecFlatteningItfUUID.m\module.data 30823
.\ElecFlatteningItf\PublicGenerated\win_b64\TIE_CATIEhfBundleSegmentLink.h 448417
.\ElecFlatteningItf\PublicGenerated\win_b64\TIE_CATIEhfLengthTolerance.h 640957
.\ElecFlatteningItf\PublicGenerated\win_b64\TIE_CATIEhfManageLengthTolerance.h 641675
.\ElecFlatteningItf\PublicGenerated\win_b64\TIE_CATIEhfPrdWkbCfgAddin.h 379752
.\ElecFlatteningItf\PublicGenerated\win_b64\TIE_CATIEhfUIPArrangeJunction.h 439195
.\ElecFlatteningItf\PublicGenerated\win_b64\TIE_CATIEhfUIPLengthTolerance.h 426891
.\ElecFlatteningItf\various\win_b64\HList\PrivateInterfaces.hl 5255
.\ElecFlatteningItf\various\win_b64\HList\ProtectedInterfaces.hl 50116
.\ElecFlatteningItf\various\win_b64\HList\PublicInterfaces.hl 60003
.\ElecFlatteningItf\IdentityCard\Identity 0
