.\control\ENOCD5Interfaces.caa2bt
.\ENOCD5Interfaces\ENOCD5IntegPubIDL.m\Imakefile.mk 39834
.\ENOCD5Interfaces\ENOCD5IntegTypeLib.m\Imakefile.mk 33265
.\ENOCD5Interfaces\ENOCD5UserExitsItf.m\Imakefile.mk 6705
.\ENOCD5Interfaces\ENOV6ProIDL.m\Imakefile.mk 30855
.\ENOCD5Interfaces\ENOV6TypeLib.m\Imakefile.mk 22222
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5Engine.idl 1064079
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5EngineV6R2014x.idl 390869
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5EngineV6R2015.idl 758842
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5ID.idl 159851
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5IDs.idl 125435
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5Properties.idl 262166
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5Property.idl 219476
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5SaveItem.idl 690497
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5SaveItems.idl 170294
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5SaveOperation.idl 361857
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5Structure.idl 395963
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5Template.idl 239448
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5Templates.idl 133938
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5TemplateType.idl 217710
.\ENOCD5Interfaces\PublicInterfaces\ENOIACD5TemplateTypes.idl 155436
.\ENOCD5Interfaces\PublicInterfaces\ExportedByENOCD5UserExitsItf.h 29435
.\win_b64\code\productIC\ENOCD5InterfacesIC.script 15598
.\win_b64\code\productIC\ENOCD5InterfacesIC.xml 48296
.\win_b64\code\lib\ENOCD5IntegPubIDL.lib 4458151
.\win_b64\code\lib\ENOCD5UserExitsItf.lib 685800
.\win_b64\code\lib\ENOV6ProIDL.lib 7069042
.\ENOCD5Interfaces\various\win_b64\framework.data 46483
.\ENOCD5Interfaces\various\win_b64\ENOCD5IntegPubIDL.m\module.data 50668
.\ENOCD5Interfaces\various\win_b64\ENOCD5IntegTypeLib.m\module.data 15716
.\ENOCD5Interfaces\various\win_b64\ENOCD5UserExitsItf.m\module.data 53044
.\ENOCD5Interfaces\various\win_b64\ENOV6ProIDL.m\module.data 44717
.\ENOCD5Interfaces\various\win_b64\ENOV6TypeLib.m\module.data 14614
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5Engine.h 201795
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5EngineV6R2014x.h 131821
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5EngineV6R2015.h 168326
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5ID.h 76926
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5IDs.h 85235
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5Properties.h 93953
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5Property.h 87756
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5SaveItem.h 205826
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5SaveItems.h 92213
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5SaveOperation.h 150557
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5Structure.h 87461
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5Template.h 95834
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5Templates.h 92453
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5TemplateType.h 101190
.\ENOCD5Interfaces\PublicGenerated\win_b64\ENOIACD5TemplateTypes.h 95797
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5Engine.h 1565599
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5EngineV6R2014x.h 1865559
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5EngineV6R2015.h 2422049
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5ID.h 582959
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5IDs.h 653231
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5Properties.h 709121
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5Property.h 702199
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5SaveItem.h 1465305
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5SaveItems.h 698333
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5SaveOperation.h 1238339
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5Structure.h 678819
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5Template.h 753925
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5Templates.h 700433
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5TemplateType.h 781937
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIACD5TemplateTypes.h 729693
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOICD5UserExits.h 854753
.\ENOCD5Interfaces\PublicGenerated\win_b64\TIE_ENOICD5UserExits_v2.h 943401
.\ENOCD5Interfaces\various\win_b64\HList\PrivateInterfaces.hl 4992
.\ENOCD5Interfaces\various\win_b64\HList\ProtectedInterfaces.hl 189676
.\ENOCD5Interfaces\various\win_b64\HList\PublicInterfaces.hl 133130
.\ENOCD5Interfaces\PublicInterfaces\ENOICD5UserExits.h 64785
.\ENOCD5Interfaces\PublicInterfaces\ENOICD5UserExits_v2.h 84586
.\ENOCD5Interfaces\IdentityCard\Identity 0
