.\control\ENODC5Interfaces.caa2bt
.\ENODC5Interfaces\ENODC5Interfaces.m\Imakefile.mk 4550
.\ENODC5Interfaces\PublicInterfaces\ExportedByENODC5Interfaces.h 28623
.\win_b64\code\productIC\ENODC5InterfacesIC.script 15989
.\win_b64\code\productIC\ENODC5InterfacesIC.xml 47498
.\win_b64\code\lib\ENODC5Interfaces.lib 7695440
.\ENODC5Interfaces\various\win_b64\framework.data 46483
.\ENODC5Interfaces\various\win_b64\ENODC5Interfaces.m\module.data 50811
.\ENODC5Interfaces\PublicGenerated\win_b64\TIE_ENOIxCADUserExitsBase.h 885413
.\ENODC5Interfaces\PublicGenerated\win_b64\TIE_ENOIxCADUserExitsBase_v2.h 975083
.\ENODC5Interfaces\various\win_b64\HList\PrivateInterfaces.hl 4992
.\ENODC5Interfaces\various\win_b64\HList\ProtectedInterfaces.hl 107378
.\ENODC5Interfaces\various\win_b64\HList\PublicInterfaces.hl 29970
.\ENODC5Interfaces\PublicInterfaces\ENOIxCADUserExitsBase.h 715991
.\ENODC5Interfaces\PublicInterfaces\ENOIxCADUserExitsBase_v2.h 178392
.\ENODC5Interfaces\PublicInterfaces\ENOxCADUserExitsAdapter.h 647148
.\ENODC5Interfaces\PublicInterfaces\ENOxCADUserExitsAdapter_v2.h 202087
.\ENODC5Interfaces\IdentityCard\Identity 0
