.\control\ENOUPSCD5Interfaces.caa2bt
.\ENOUPSCD5Interfaces\ENOUPSIntegPubIDL.m\Imakefile.mk 39894
.\ENOUPSCD5Interfaces\ENOUPSItf.m\Imakefile.mk 42810
.\ENOUPSCD5Interfaces\ENOUPSProIDL.m\Imakefile.mk 30855
.\ENOUPSCD5Interfaces\ENOUPSTypeLib.m\Imakefile.mk 22330
.\ENOUPSCD5Interfaces\ENOUPSUserExitsItf.m\Imakefile.mk 6765
.\ENOUPSCD5Interfaces\PublicInterfaces\ExportedByENOUPSUserExitsItf.h 29675
.\win_b64\code\productIC\ENOUPSCD5InterfacesIC.script 15658
.\win_b64\code\productIC\ENOUPSCD5InterfacesIC.xml 48356
.\win_b64\code\lib\ENOUPSIntegPubIDL.lib 106661
.\win_b64\code\lib\ENOUPSItf.lib 346488
.\win_b64\code\lib\ENOUPSProIDL.lib 3044321
.\win_b64\code\lib\ENOUPSUserExitsItf.lib 695961
.\ENOUPSCD5Interfaces\various\win_b64\framework.data 49459
.\ENOUPSCD5Interfaces\various\win_b64\ENOUPSIntegPubIDL.m\module.data 52816
.\ENOUPSCD5Interfaces\various\win_b64\ENOUPSItf.m\module.data 44852
.\ENOUPSCD5Interfaces\various\win_b64\ENOUPSProIDL.m\module.data 47393
.\ENOUPSCD5Interfaces\various\win_b64\ENOUPSTypeLib.m\module.data 15078
.\ENOUPSCD5Interfaces\various\win_b64\ENOUPSUserExitsItf.m\module.data 55192
.\ENOUPSCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIUPSUserExits.h 858353
.\ENOUPSCD5Interfaces\PublicGenerated\win_b64\TIE_ENOIUPSUserExits_v2.h 947121
.\ENOUPSCD5Interfaces\various\win_b64\HList\PrivateInterfaces.hl 5243
.\ENOUPSCD5Interfaces\various\win_b64\HList\ProtectedInterfaces.hl 103118
.\ENOUPSCD5Interfaces\various\win_b64\HList\PublicInterfaces.hl 23248
.\ENOUPSCD5Interfaces\PublicInterfaces\ENOIUPSUserExits.h 65037
.\ENOUPSCD5Interfaces\PublicInterfaces\ENOIUPSUserExits_v2.h 84898
.\ENOUPSCD5Interfaces\IdentityCard\Identity 0
