.\control\ENOUPSInterfaces.caa2bt
.\ENOUPSInterfaces\ENOUPSInterfaces.m\Imakefile.mk 4550
.\ENOUPSInterfaces\PublicInterfaces\ExportedByENOUPSInterfaces.h 28863
.\win_b64\code\productIC\ENOUPSInterfacesIC.script 16109
.\win_b64\code\productIC\ENOUPSInterfacesIC.xml 47618
.\win_b64\code\lib\ENOUPSInterfaces.lib 8533384
.\ENOUPSInterfaces\various\win_b64\framework.data 47203
.\ENOUPSInterfaces\various\win_b64\ENOUPSInterfaces.m\module.data 51831
.\ENOUPSInterfaces\PublicGenerated\win_b64\TIE_ENOIUPSUserExitsBase.h 881093
.\ENOUPSInterfaces\PublicGenerated\win_b64\TIE_ENOIUPSUserExitsBase_v2.h 970619
.\ENOUPSInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5052
.\ENOUPSInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 132234
.\ENOUPSInterfaces\various\win_b64\HList\PublicInterfaces.hl 29992
.\ENOUPSInterfaces\PublicInterfaces\ENOIUPSUserExitsBase.h 715307
.\ENOUPSInterfaces\PublicInterfaces\ENOIUPSUserExitsBase_v2.h 177852
.\ENOUPSInterfaces\PublicInterfaces\ENOUPSUserExitsAdapter.h 646260
.\ENOUPSInterfaces\PublicInterfaces\ENOUPSUserExitsAdapter_v2.h 201271
.\ENOUPSInterfaces\IdentityCard\Identity 0
