.\control\ENOVCorbaIDLBase.caa2bt
.\ENOVCorbaIDLBase\ECB0CORBA.m\Imakefile.mk 84844
.\ENOVCorbaIDLBase\ECB1CORBA.m\Imakefile.mk 78794
.\win_b64\code\productIC\ENOVCorbaIDLBaseIC.script 9443
.\win_b64\code\productIC\ENOVCorbaIDLBaseIC.xml 34417
.\win_b64\code\lib\ECB0CORBA_S.lib 22405859
.\win_b64\code\lib\ECB0CORBA_C.lib 22388387
.\win_b64\code\lib\ECB1CORBA.lib 7951702
.\ENOVCorbaIDLBase\various\win_b64\framework.data 35151
.\ENOVCorbaIDLBase\various\win_b64\ECB0CORBA.m\module.data 57121
.\ENOVCorbaIDLBase\various\win_b64\ECB1CORBA.m\module.data 41377
.\ENOVCorbaIDLBase\various\win_b64\HList\PrivateInterfaces.hl 4945
.\ENOVCorbaIDLBase\various\win_b64\HList\ProtectedInterfaces.hl 76442
.\ENOVCorbaIDLBase\various\win_b64\HList\PublicInterfaces.hl 4812
.\ENOVCorbaIDLBase\IdentityCard\Identity 0
