.\control\ENOVIAPlugIn.caa2bt
.\ENOVIAPlugIn\CATEnoviaVaultSystem.m\Imakefile.mk 66161
.\ENOVIAPlugIn\ENOVIAPlugCorba.m\Imakefile.mk 138293
.\ENOVIAPlugIn\ENOVIAPlugIDL.m\Imakefile.mk 6495
.\ENOVIAPlugIn\ENOVIAPlugIn.m\Imakefile.mk 118980
.\ENOVIAPlugIn\ENOVIAPlugInCORBA.m\Imakefile.mk 85596
.\ENOVIAPlugIn\ENOVIAPlugInSDAM.m\Imakefile.mk 29620
.\ENOVIAPlugIn\ENOVIAPlugInUUID.m\Imakefile.mk 1930
.\ENOVIAPlugIn\ENOVIAPlugModeler.m\Imakefile.mk 13590
.\ENOVIAPlugIn\ENOVIAPubStream.m\Imakefile.mk 61437
.\ENOVIAPlugIn\PublicInterfaces\ENOVIAPubStream.h 44752
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishAttributeNode.h 1636574
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishAttributeValue.h 1149957
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishedBy.h 828277
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishEnvironment.h 307913
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishObject.h 1520714
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishObjectClass.h 424986
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishObjectNode.h 865449
.\ENOVIAPlugIn\PublicInterfaces\ENOVPublishStream.h 1032165
.\win_b64\code\productIC\ENOVIAPlugInIC.script 27204
.\win_b64\code\productIC\ENOVIAPlugInIC.xml 80499
.\win_b64\code\lib\ENOVIAPlugCorba.lib 3806027
.\win_b64\code\lib\ENOVIAPlugIn.lib 10437896
.\win_b64\code\lib\ENOVIAPlugInCORBA.lib 92474165
.\win_b64\code\lib\ENOVIAPlugInSDAM.lib 909685
.\win_b64\code\lib\ENOVIAPlugInUUID.lib 1206963
.\win_b64\code\lib\ENOVIAPlugModeler.lib 3507940
.\win_b64\code\lib\ENOVIAPubStream.lib 5550664
.\ENOVIAPlugIn\various\win_b64\framework.data 51365
.\ENOVIAPlugIn\various\win_b64\CATEnoviaVaultSystem.m\module.data 20850
.\ENOVIAPlugIn\various\win_b64\ENOVIAPlugCorba.m\module.data 47338
.\ENOVIAPlugIn\various\win_b64\ENOVIAPlugIDL.m\module.data 18090
.\ENOVIAPlugIn\various\win_b64\ENOVIAPlugIn.m\module.data 43994
.\ENOVIAPlugIn\various\win_b64\ENOVIAPlugInCORBA.m\module.data 47943
.\ENOVIAPlugIn\various\win_b64\ENOVIAPlugInSDAM.m\module.data 47217
.\ENOVIAPlugIn\various\win_b64\ENOVIAPlugInUUID.m\module.data 25519
.\ENOVIAPlugIn\various\win_b64\ENOVIAPlugModeler.m\module.data 49813
.\ENOVIAPlugIn\various\win_b64\ENOVIAPubStream.m\module.data 47558
.\ENOVIAPlugIn\various\win_b64\HList\PrivateInterfaces.hl 32228
.\ENOVIAPlugIn\various\win_b64\HList\ProtectedInterfaces.hl 237936
.\ENOVIAPlugIn\various\win_b64\HList\PublicInterfaces.hl 32724
.\ENOVIAPlugIn\IdentityCard\Identity 0
