.\control\EnoviaV5Adapter.caa2bt
.\EnoviaV5Adapter\CATEnoEXPInterop.m\Imakefile.mk 37433
.\EnoviaV5Adapter\CATEnoviaV5AdapterBase.m\Imakefile.mk 161454
.\EnoviaV5Adapter\CATEnoviaV5AdapterItf.m\Imakefile.mk 17919
.\EnoviaV5Adapter\CATEnoviaV5AttrMap.m\Imakefile.mk 77938
.\EnoviaV5Adapter\CATEnoviaV5Init.m\Imakefile.mk 48079
.\EnoviaV5Adapter\CATEnoviaV5Save.m\Imakefile.mk 131739
.\EnoviaV5Adapter\CATEnoviaV5Settings.m\Imakefile.mk 14366
.\EnoviaV5Adapter\CATEnoviaV5Synch.m\Imakefile.mk 76362
.\EnoviaV5Adapter\CATEnoviaV5VPMNav.m\Imakefile.mk 50440
.\EnoviaV5Adapter\CATIAV5FeederDaemon.mj\Imakefile.mk 3311
.\EnoviaV5Adapter\CATIAV5FeederService.m\Imakefile.mk 19504
.\EnoviaV5Adapter\CATMMLV5MigrVPMToLCA.m\Imakefile.mk 48450
.\EnoviaV5Adapter\CATUpdateVaultCache.m\Imakefile.mk 53068
.\EnoviaV5Adapter\EnoviaV5AdapterUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\EnoviaV5AdapterIC.script 73766
.\win_b64\code\productIC\EnoviaV5AdapterIC.xml 196775
.\win_b64\code\lib\CATEnoEXPInterop.lib 488999
.\win_b64\code\lib\CATEnoviaV5AdapterBase.lib 37968570
.\win_b64\code\lib\CATEnoviaV5AdapterItf.lib 6581211
.\win_b64\code\lib\CATEnoviaV5AttrMap.lib 12613168
.\win_b64\code\lib\CATEnoviaV5Init.lib 166871
.\win_b64\code\lib\CATEnoviaV5Save.lib 6449811
.\win_b64\code\lib\CATEnoviaV5Settings.lib 719261
.\win_b64\code\lib\CATEnoviaV5Synch.lib 3834537
.\win_b64\code\lib\CATEnoviaV5VPMNav.lib 863431
.\win_b64\code\lib\CATMMLV5MigrVPMToLCA.lib 174911
.\win_b64\code\lib\EnoviaV5AdapterUUID.lib 14374604
.\EnoviaV5Adapter\various\win_b64\framework.data 450331
.\EnoviaV5Adapter\various\win_b64\CATEnoEXPInterop.m\module.data 51301
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5AdapterBase.m\module.data 57560
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5AdapterItf.m\module.data 56592
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5AttrMap.m\module.data 53303
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5Init.m\module.data 50080
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5Save.m\module.data 50025
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5Settings.m\module.data 54975
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5Synch.m\module.data 51323
.\EnoviaV5Adapter\various\win_b64\CATEnoviaV5VPMNav.m\module.data 51532
.\EnoviaV5Adapter\various\win_b64\CATIAV5FeederDaemon.mj\module.data 28833
.\EnoviaV5Adapter\various\win_b64\CATIAV5FeederService.m\module.data 37703
.\EnoviaV5Adapter\various\win_b64\CATMMLV5MigrVPMToLCA.m\module.data 52951
.\EnoviaV5Adapter\various\win_b64\CATUpdateVaultCache.m\module.data 37829
.\EnoviaV5Adapter\various\win_b64\EnoviaV5AdapterUUID.m\module.data 28823
.\EnoviaV5Adapter\various\win_b64\HList\PrivateInterfaces.hl 39963
.\EnoviaV5Adapter\various\win_b64\HList\ProtectedInterfaces.hl 362793
.\EnoviaV5Adapter\various\win_b64\HList\PublicInterfaces.hl 8630
.\EnoviaV5Adapter\IdentityCard\Identity 0
