.\control\FeatureModelerExt.caa2bt
.\FeatureModelerExt\FeatureModelerExt.m\Imakefile.mk 32433
.\FeatureModelerExt\FeatureModelerExtRSC.m\Imakefile.mk 4364
.\FeatureModelerExt\PublicInterfaces\CATFmAttributeAndValueKind.h 151288
.\FeatureModelerExt\PublicInterfaces\CATFmAttributeName.h 153877
.\FeatureModelerExt\PublicInterfaces\CATFmAttributeUpdateBehavior.h 136473
.\FeatureModelerExt\PublicInterfaces\CATFmAttributeValuationInfo.h 184531
.\FeatureModelerExt\PublicInterfaces\CATFmAttributeValuationMode.h 84316
.\FeatureModelerExt\PublicInterfaces\CATFmAttributeValue.h 2839107
.\FeatureModelerExt\PublicInterfaces\CATFmCatalogFacade.h 694650
.\FeatureModelerExt\PublicInterfaces\CATFmCCPContext.h 584923
.\FeatureModelerExt\PublicInterfaces\CATFmContainerFacade.h 1080356
.\FeatureModelerExt\PublicInterfaces\CATFmContainerServices.h 338132
.\FeatureModelerExt\PublicInterfaces\CATFmCredentials.h 517312
.\FeatureModelerExt\PublicInterfaces\CATFmEvent.h 193913
.\FeatureModelerExt\PublicInterfaces\CATFmEventSubscriberMethod.h 62801
.\FeatureModelerExt\PublicInterfaces\CATFmFeatureCustomizationAdaptor.h 909946
.\FeatureModelerExt\PublicInterfaces\CATFmFeatureFacade.h 5789387
.\FeatureModelerExt\PublicInterfaces\CATFmFeatureIterator.h 317971
.\FeatureModelerExt\PublicInterfaces\CATFmFeatureModelerID.h 39063
.\FeatureModelerExt\PublicInterfaces\CATFmHRESULT.h 289238
.\FeatureModelerExt\PublicInterfaces\CATFmPointingFeatureIterator.h 403644
.\FeatureModelerExt\PublicInterfaces\CATFmStartUpFacade.h 1047785
.\FeatureModelerExt\PublicInterfaces\CATIFmFeatureBehaviorCustomization.h 1196016
.\FeatureModelerExt\PublicInterfaces\CATOmbObjectInContext.h 279542
.\FeatureModelerExt\PublicInterfaces\FeatureModelerExt.h 42725
.\win_b64\code\productIC\FeatureModelerExtIC.script 32215
.\win_b64\code\productIC\FeatureModelerExtIC.xml 124679
.\win_b64\code\lib\FeatureModelerExt.lib 8819506
.\FeatureModelerExt\various\win_b64\framework.data 38193
.\FeatureModelerExt\various\win_b64\FeatureModelerExt.m\module.data 55758
.\FeatureModelerExt\various\win_b64\FeatureModelerExtRSC.m\module.data 21786
.\FeatureModelerExt\various\win_b64\HList\PrivateInterfaces.hl 27207
.\FeatureModelerExt\various\win_b64\HList\ProtectedInterfaces.hl 15851
.\FeatureModelerExt\various\win_b64\HList\PublicInterfaces.hl 78424
.\FeatureModelerExt\IdentityCard\Identity 0
