.\control\FittingInterfaces.caa2bt
.\FittingInterfaces\CATFittingInterfaces.m\Imakefile.mk 38333
.\FittingInterfaces\CATJavaFittingTypeLib.mj\Imakefile.mk 82291
.\FittingInterfaces\CATJNIFittingTypeLib.m\Imakefile.mk 81712
.\FittingInterfaces\FittingInterfacesUUID.m\Imakefile.mk 1930
.\FittingInterfaces\FittingItf.m\Imakefile.mk 26524
.\FittingInterfaces\FittingItfCPP.m\Imakefile.mk 7981
.\FittingInterfaces\FittingProIDL.m\Imakefile.mk 16302
.\FittingInterfaces\FittingPubIDL.m\Imakefile.mk 15595
.\FittingInterfaces\FittingTypeLib.m\Imakefile.mk 57919
.\FittingInterfaces\G60I0FIT.m\Imakefile.mk 3396
.\FittingInterfaces\PublicInterfaces\CATFittingShuttleVector.h 59508
.\FittingInterfaces\PublicInterfaces\CATFittingShuttleVector.idl 70767
.\FittingInterfaces\PublicInterfaces\CATIAFittingSettingAtt.idl 1892341
.\FittingInterfaces\PublicInterfaces\CATIAManipSettingAtt.idl 1868265
.\FittingInterfaces\PublicInterfaces\CATIASampled.idl 427292
.\FittingInterfaces\PublicInterfaces\CATIASampleds.idl 256971
.\FittingInterfaces\PublicInterfaces\CATIASampledsNode.idl 128163
.\FittingInterfaces\PublicInterfaces\CATIAShot.idl 616369
.\FittingInterfaces\PublicInterfaces\CATIAShots.idl 334075
.\FittingInterfaces\PublicInterfaces\CATIAShuttle.idl 374615
.\FittingInterfaces\PublicInterfaces\CATIAShuttles.idl 146333
.\FittingInterfaces\PublicInterfaces\CATIATrack.idl 322286
.\FittingInterfaces\PublicInterfaces\CATIATracks.idl 101147
.\FittingInterfaces\PublicInterfaces\CATISampled.h 2180206
.\FittingInterfaces\PublicInterfaces\CATIShot.h 740058
.\FittingInterfaces\PublicInterfaces\CATISiFiFittingSettingAtt.h 1528197
.\FittingInterfaces\PublicInterfaces\CATISiFiManipSettingAtt.h 1499183
.\FittingInterfaces\PublicInterfaces\CATISiShuttle.h 886986
.\FittingInterfaces\PublicInterfaces\CATISiShuttleFactory.h 113457
.\FittingInterfaces\PublicInterfaces\CATITrack.h 1222897
.\FittingInterfaces\PublicInterfaces\CATManipAutoInsertMode.h 48949
.\FittingInterfaces\PublicInterfaces\CATManipAutoInsertMode.idl 60575
.\FittingInterfaces\PublicInterfaces\CATManipClashMode.h 65772
.\FittingInterfaces\PublicInterfaces\CATManipClashMode.idl 77454
.\FittingInterfaces\PublicInterfaces\G60I0FIT.h 35367
.\win_b64\code\productIC\FittingInterfacesIC.script 34307
.\win_b64\code\productIC\FittingInterfacesIC.xml 96383
.\win_b64\code\lib\CATFittingInterfaces.lib 9774170
.\win_b64\code\lib\CATJNIFittingTypeLib.lib 8962047
.\win_b64\code\lib\FittingInterfacesUUID.lib 14486810
.\FittingInterfaces\various\win_b64\framework.data 50215
.\FittingInterfaces\various\win_b64\CATFittingInterfaces.m\module.data 58474
.\FittingInterfaces\various\win_b64\CATJavaFittingTypeLib.mj\module.data 31470
.\FittingInterfaces\various\win_b64\CATJNIFittingTypeLib.m\module.data 57308
.\FittingInterfaces\various\win_b64\FittingInterfacesUUID.m\module.data 31215
.\FittingInterfaces\various\win_b64\FittingItf.m\module.data 18787
.\FittingInterfaces\various\win_b64\FittingItfCPP.m\module.data 19468
.\FittingInterfaces\various\win_b64\FittingProIDL.m\module.data 19480
.\FittingInterfaces\various\win_b64\FittingPubIDL.m\module.data 19450
.\FittingInterfaces\various\win_b64\FittingTypeLib.m\module.data 15869
.\FittingInterfaces\various\win_b64\G60I0FIT.m\module.data 17302
.\FittingInterfaces\PublicGenerated\win_b64\CATIAFittingSettingAtt.h 340820
.\FittingInterfaces\PublicGenerated\win_b64\CATIAManipSettingAtt.h 338616
.\FittingInterfaces\PublicGenerated\win_b64\CATIASampled.h 231685
.\FittingInterfaces\PublicGenerated\win_b64\CATIASampleds.h 108398
.\FittingInterfaces\PublicGenerated\win_b64\CATIASampledsNode.h 85507
.\FittingInterfaces\PublicGenerated\win_b64\CATIAShot.h 191866
.\FittingInterfaces\PublicGenerated\win_b64\CATIAShots.h 117414
.\FittingInterfaces\PublicGenerated\win_b64\CATIAShuttle.h 204962
.\FittingInterfaces\PublicGenerated\win_b64\CATIAShuttles.h 114664
.\FittingInterfaces\PublicGenerated\win_b64\CATIATrack.h 129794
.\FittingInterfaces\PublicGenerated\win_b64\CATIATracks.h 88756
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIAFittingSettingAtt.h 3038817
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIAManipSettingAtt.h 2987313
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIASampled.h 1696195
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIASampleds.h 840233
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIASampledsNode.h 664595
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIAShot.h 1546941
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIAShots.h 948025
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIAShuttle.h 1407017
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIAShuttles.h 843977
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIATrack.h 2073717
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIATracks.h 881141
.\FittingInterfaces\PublicGenerated\win_b64\TIE_CATIDMUFittingAddin.h 371208
.\FittingInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5304
.\FittingInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 130407
.\FittingInterfaces\various\win_b64\HList\PublicInterfaces.hl 125680
.\FittingInterfaces\PublicInterfaces\CATIDMUFittingAddin.h 127652
.\FittingInterfaces\PublicInterfaces\CATISampledFactory.h 112533
.\FittingInterfaces\IdentityCard\Identity 0
