.\control\FreeStyleShapeInterface.caa2bt
.\FreeStyleShapeInterface\CATFsiItf.m\Imakefile.mk 64718
.\FreeStyleShapeInterface\FreeStyleShapeInterfaceUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\FreeStyleShapeInterfaceIC.script 37953
.\win_b64\code\productIC\FreeStyleShapeInterfaceIC.xml 97783
.\win_b64\code\lib\CATFsiItf.lib 19309067
.\win_b64\code\lib\FreeStyleShapeInterfaceUUID.lib 20363604
.\FreeStyleShapeInterface\various\win_b64\framework.data 57079
.\FreeStyleShapeInterface\various\win_b64\CATFsiItf.m\module.data 49014
.\FreeStyleShapeInterface\various\win_b64\FreeStyleShapeInterfaceUUID.m\module.data 35791
.\FreeStyleShapeInterface\various\win_b64\HList\PrivateInterfaces.hl 5882
.\FreeStyleShapeInterface\various\win_b64\HList\ProtectedInterfaces.hl 418464
.\FreeStyleShapeInterface\various\win_b64\HList\PublicInterfaces.hl 5749
.\FreeStyleShapeInterface\IdentityCard\Identity 0
