.\control\FreeStyleResources.caa2bt
.\FreeStyleResources\CATFreeStyleResources.m\Imakefile.mk 487262
.\FreeStyleResources\CATFreeStyleResourcesUUID.m\Imakefile.mk 27536
.\FreeStyleResources\CATFrr2DDiagram.m\Imakefile.mk 148780
.\FreeStyleResources\CATFrrAcquisition.m\Imakefile.mk 152232
.\FreeStyleResources\CATFrrComponents.m\Imakefile.mk 248815
.\FreeStyleResources\CATFrrCPMesh.m\Imakefile.mk 236256
.\FreeStyleResources\CATFrrCPOperators.m\Imakefile.mk 111270
.\FreeStyleResources\CATFrrCPParameters.m\Imakefile.mk 79383
.\FreeStyleResources\CATFrrDialogs.m\Imakefile.mk 107695
.\FreeStyleResources\CATFrrLightSourceManipulator.m\Imakefile.mk 37277
.\FreeStyleResources\CATFrrObjectInteraction.m\Imakefile.mk 100701
.\FreeStyleResources\CATFrrOperators.m\Imakefile.mk 260482
.\FreeStyleResources\CATFrrReps.m\Imakefile.mk 90489
.\FreeStyleResources\CATFrrTreeVisualization.m\Imakefile.mk 85140
.\FreeStyleResources\CATFrrUtilities.m\Imakefile.mk 275330
.\FreeStyleResources\FreeStyleResourcesRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\FreeStyleResourcesIC.script 336841
.\win_b64\code\productIC\FreeStyleResourcesIC.xml 692812
.\win_b64\code\lib\CATFreeStyleResources.lib 305642387
.\win_b64\code\lib\CATFreeStyleResourcesUUID.lib 13481052
.\win_b64\code\lib\CATFrr2DDiagram.lib 5011348
.\win_b64\code\lib\CATFrrObjectInteraction.lib 239827
.\win_b64\code\lib\CATFrrTreeVisualization.lib 709330
.\FreeStyleResources\various\win_b64\framework.data 1384673
.\FreeStyleResources\various\win_b64\CATFreeStyleResources.m\module.data 60463
.\FreeStyleResources\various\win_b64\CATFreeStyleResourcesUUID.m\module.data 33231
.\FreeStyleResources\various\win_b64\CATFrr2DDiagram.m\module.data 52092
.\FreeStyleResources\various\win_b64\CATFrrAcquisition.m\module.data 20998
.\FreeStyleResources\various\win_b64\CATFrrComponents.m\module.data 20701
.\FreeStyleResources\various\win_b64\CATFrrCPMesh.m\module.data 19147
.\FreeStyleResources\various\win_b64\CATFrrCPOperators.m\module.data 20833
.\FreeStyleResources\various\win_b64\CATFrrCPParameters.m\module.data 21088
.\FreeStyleResources\various\win_b64\CATFrrDialogs.m\module.data 19636
.\FreeStyleResources\various\win_b64\CATFrrLightSourceManipulator.m\module.data 24394
.\FreeStyleResources\various\win_b64\CATFrrObjectInteraction.m\module.data 62432
.\FreeStyleResources\various\win_b64\CATFrrOperators.m\module.data 20392
.\FreeStyleResources\various\win_b64\CATFrrReps.m\module.data 18745
.\FreeStyleResources\various\win_b64\CATFrrTreeVisualization.m\module.data 62905
.\FreeStyleResources\various\win_b64\CATFrrUtilities.m\module.data 20383
.\FreeStyleResources\various\win_b64\FreeStyleResourcesRscCNext.m\module.data 11474785
.\FreeStyleResources\various\win_b64\HList\PrivateInterfaces.hl 63903
.\FreeStyleResources\various\win_b64\HList\ProtectedInterfaces.hl 1353966
.\FreeStyleResources\various\win_b64\HList\PublicInterfaces.hl 5289
.\FreeStyleResources\IdentityCard\Identity 0
