.\control\GenericNaming.caa2bt
.\GenericNaming\CATGngBRepAccess.m\Imakefile.mk 22754
.\GenericNaming\CATGngGraph.m\Imakefile.mk 47215
.\GenericNaming\CATGngName.m\Imakefile.mk 16486
.\GenericNaming\CATGngReport.m\Imakefile.mk 18270
.\GenericNaming\CATGngReportUtilities.m\Imakefile.mk 10547
.\GenericNaming\CATGngTopologicalAccess.m\Imakefile.mk 18959
.\GenericNaming\GenericNamingRSC.m\Imakefile.mk 5318
.\GenericNaming\GenericNamingUUID.m\Imakefile.mk 1930
.\GenericNaming\GN0ATTRIBUTES.m\Imakefile.mk 1752
.\GenericNaming\GN0GRAPH.m\Imakefile.mk 1752
.\GenericNaming\GN0NAME.m\Imakefile.mk 4408
.\GenericNaming\GN0STREAM.m\Imakefile.mk 1742
.\GenericNaming\SI0BREPA.m\Imakefile.mk 18154
.\GenericNaming\SI0REPER.m\Imakefile.mk 7343
.\GenericNaming\SI0REPOR.m\Imakefile.mk 12845
.\GenericNaming\SI0TOPAC.m\Imakefile.mk 15009
.\win_b64\code\productIC\GenericNamingIC.script 48381
.\win_b64\code\productIC\GenericNamingIC.xml 117155
.\win_b64\code\lib\CATGngBRepAccess.lib 26168295
.\win_b64\code\lib\CATGngGraph.lib 83631333
.\win_b64\code\lib\CATGngName.lib 8069880
.\win_b64\code\lib\CATGngReport.lib 7993600
.\win_b64\code\lib\CATGngReportUtilities.lib 4369223
.\win_b64\code\lib\CATGngTopologicalAccess.lib 7333442
.\win_b64\code\lib\GenericNamingUUID.lib 13573351
.\GenericNaming\various\win_b64\framework.data 34323
.\GenericNaming\various\win_b64\CATGngBRepAccess.m\module.data 50120
.\GenericNaming\various\win_b64\CATGngGraph.m\module.data 45093
.\GenericNaming\various\win_b64\CATGngName.m\module.data 43850
.\GenericNaming\various\win_b64\CATGngReport.m\module.data 46611
.\GenericNaming\various\win_b64\CATGngReportUtilities.m\module.data 57127
.\GenericNaming\various\win_b64\CATGngTopologicalAccess.m\module.data 58788
.\GenericNaming\various\win_b64\GenericNamingRSC.m\module.data 433596
.\GenericNaming\various\win_b64\GenericNamingUUID.m\module.data 27615
.\GenericNaming\various\win_b64\GN0ATTRIBUTES.m\module.data 17755
.\GenericNaming\various\win_b64\GN0GRAPH.m\module.data 16540
.\GenericNaming\various\win_b64\GN0NAME.m\module.data 16297
.\GenericNaming\various\win_b64\GN0STREAM.m\module.data 16810
.\GenericNaming\various\win_b64\SI0BREPA.m\module.data 16537
.\GenericNaming\various\win_b64\SI0REPER.m\module.data 16597
.\GenericNaming\various\win_b64\SI0REPOR.m\module.data 16627
.\GenericNaming\various\win_b64\SI0TOPAC.m\module.data 16576
.\GenericNaming\various\win_b64\HList\PrivateInterfaces.hl 351855
.\GenericNaming\various\win_b64\HList\ProtectedInterfaces.hl 225461
.\GenericNaming\various\win_b64\HList\PublicInterfaces.hl 4717
.\GenericNaming\IdentityCard\Identity 0
