.\control\GeometricObjectsCGM.caa2bt
.\GeometricObjectsCGM\CATCgmDebugGeometry.m\Imakefile.mk 26842
.\GeometricObjectsCGM\CATCGMGeoClnGeom.m\Imakefile.mk 17212
.\GeometricObjectsCGM\CATCGMStreamCGMImpl.m\Imakefile.mk 7612
.\GeometricObjectsCGM\CATGeometricObjectsCGM.m\Imakefile.mk 42736
.\GeometricObjectsCGM\CATMeshObjectsCGM.m\Imakefile.mk 52330
.\GeometricObjectsCGM\CGMGeoTopo.m\Imakefile.mk 7657
.\GeometricObjectsCGM\CGMObject.m\Imakefile.mk 7622
.\GeometricObjectsCGM\CloudCGM.m\Imakefile.mk 7612
.\GeometricObjectsCGM\CurveCGM.m\Imakefile.mk 7657
.\GeometricObjectsCGM\Data_GeometricObjectsCGM.m\Imakefile.mk 7622
.\GeometricObjectsCGM\Data_MeshObjectsCGM.m\Imakefile.mk 7622
.\GeometricObjectsCGM\GeometricObjectsCGMRscCNext.m\Imakefile.mk 4970
.\GeometricObjectsCGM\GeomObjCGMItf.m\Imakefile.mk 7031
.\GeometricObjectsCGM\LawCGM.m\Imakefile.mk 7657
.\GeometricObjectsCGM\PointCGM.m\Imakefile.mk 7657
.\GeometricObjectsCGM\PolyCGM.m\Imakefile.mk 14953
.\GeometricObjectsCGM\SubdivisionsCGM.m\Imakefile.mk 7587
.\GeometricObjectsCGM\SurfaceCGM.m\Imakefile.mk 12717
.\GeometricObjectsCGM\YP00TRST.m\Imakefile.mk 6977
.\win_b64\code\productIC\GeometricObjectsCGMIC.script 64727
.\win_b64\code\productIC\GeometricObjectsCGMIC.xml 148596
.\win_b64\code\lib\CATCGMGeoClnGeom.lib 9173216
.\win_b64\code\lib\CATGeometricObjectsCGM.lib 32473748
.\win_b64\code\lib\CATMeshObjectsCGM.lib 859110
.\GeometricObjectsCGM\various\win_b64\framework.data 39300
.\GeometricObjectsCGM\various\win_b64\CATCgmDebugGeometry.m\module.data 21973
.\GeometricObjectsCGM\various\win_b64\CATCGMGeoClnGeom.m\module.data 52734
.\GeometricObjectsCGM\various\win_b64\CATCGMStreamCGMImpl.m\module.data 20949
.\GeometricObjectsCGM\various\win_b64\CATGeometricObjectsCGM.m\module.data 70171
.\GeometricObjectsCGM\various\win_b64\CATMeshObjectsCGM.m\module.data 54395
.\GeometricObjectsCGM\various\win_b64\CGMGeoTopo.m\module.data 18693
.\GeometricObjectsCGM\various\win_b64\CGMObject.m\module.data 18387
.\GeometricObjectsCGM\various\win_b64\CloudCGM.m\module.data 18099
.\GeometricObjectsCGM\various\win_b64\CurveCGM.m\module.data 18141
.\GeometricObjectsCGM\various\win_b64\Data_GeometricObjectsCGM.m\module.data 22932
.\GeometricObjectsCGM\various\win_b64\Data_MeshObjectsCGM.m\module.data 21342
.\GeometricObjectsCGM\various\win_b64\GeometricObjectsCGMRscCNext.m\module.data 2727387
.\GeometricObjectsCGM\various\win_b64\GeomObjCGMItf.m\module.data 19488
.\GeometricObjectsCGM\various\win_b64\LawCGM.m\module.data 17466
.\GeometricObjectsCGM\various\win_b64\PointCGM.m\module.data 18156
.\GeometricObjectsCGM\various\win_b64\PolyCGM.m\module.data 17850
.\GeometricObjectsCGM\various\win_b64\SubdivisionsCGM.m\module.data 20436
.\GeometricObjectsCGM\various\win_b64\SurfaceCGM.m\module.data 18729
.\GeometricObjectsCGM\various\win_b64\YP00TRST.m\module.data 17739
.\GeometricObjectsCGM\various\win_b64\HList\PrivateInterfaces.hl 639080
.\GeometricObjectsCGM\various\win_b64\HList\ProtectedInterfaces.hl 163310
.\GeometricObjectsCGM\various\win_b64\HList\PublicInterfaces.hl 5276
.\GeometricObjectsCGM\IdentityCard\Identity 0
