.\control\GeometricOperators.caa2bt
.\GeometricOperators\CATGeometricOperators.m\Imakefile.mk 73440
.\GeometricOperators\Clash2D.m\Imakefile.mk 14208
.\GeometricOperators\Connect.m\Imakefile.mk 10067
.\GeometricOperators\ConnectInt.m\Imakefile.mk 7041
.\GeometricOperators\Data_GeometricOperators.m\Imakefile.mk 7622
.\GeometricOperators\EXTCGEOPE.m\Imakefile.mk 6877
.\GeometricOperators\FrFGeodesic.m\Imakefile.mk 15000
.\GeometricOperators\GeoAdvCurves.m\Imakefile.mk 6976
.\GeometricOperators\GeometricOpeItf.m\Imakefile.mk 7031
.\GeometricOperators\GeometricOperatorsRscCNext.m\Imakefile.mk 4970
.\GeometricOperators\GeoNurbsTools.m\Imakefile.mk 60489
.\GeometricOperators\GeoRecognition.m\Imakefile.mk 6976
.\GeometricOperators\GeoTopo.m\Imakefile.mk 6967
.\GeometricOperators\Interfaces.m\Imakefile.mk 12233
.\GeometricOperators\Replay_GeometricOperators.m\Imakefile.mk 7622
.\GeometricOperators\Y300IINT.m\Imakefile.mk 10102
.\GeometricOperators\Y30A3HGG.m\Imakefile.mk 10102
.\GeometricOperators\Y30Approx.m\Imakefile.mk 6967
.\GeometricOperators\Y30C1XMM.m\Imakefile.mk 6967
.\GeometricOperators\Y30C3XGG.m\Imakefile.mk 10112
.\GeometricOperators\Y30E3PMG.m\Imakefile.mk 6922
.\GeometricOperators\Y30UIUTI.m\Imakefile.mk 6976
.\GeometricOperators\Y3DYNOPE.m\Imakefile.mk 6877
.\GeometricOperators\PublicInterfaces\CATConcatenateNurbsTool.h 236044
.\GeometricOperators\PublicInterfaces\CATConfusionPtOnCrvPtOnCrv.h 140469
.\GeometricOperators\PublicInterfaces\CATConfusionPtOnSurPtOnSur.h 137811
.\GeometricOperators\PublicInterfaces\CATConvertCurveToCanonic.h 555642
.\GeometricOperators\PublicInterfaces\CATCreateConfusionPtOnCrvPtOnCrv.h 277198
.\GeometricOperators\PublicInterfaces\CATCreateConfusionPtOnSurPtOnSur.h 205305
.\GeometricOperators\PublicInterfaces\CATCreateConvertCurveToCanonic.h 404146
.\GeometricOperators\PublicInterfaces\CATCreateDistanceMinCrvCrv.h 109768
.\GeometricOperators\PublicInterfaces\CATCreateDistanceMinPtCrv.h 217907
.\GeometricOperators\PublicInterfaces\CATCreateDistanceMinPtSur.h 331280
.\GeometricOperators\PublicInterfaces\CATCreateEdgeCurveComputation.h 64921
.\GeometricOperators\PublicInterfaces\CATCreateInclusionPtCrv.h 341512
.\GeometricOperators\PublicInterfaces\CATCreateInclusionPtSur.h 245871
.\GeometricOperators\PublicInterfaces\CATCreateIntersection.h 399170
.\GeometricOperators\PublicInterfaces\CATCreateLocalAnalysisD.h 157979
.\GeometricOperators\PublicInterfaces\CATCreateProjection.h 488755
.\GeometricOperators\PublicInterfaces\CATCreateReflectCurve.h 137446
.\GeometricOperators\PublicInterfaces\CATCreateSurTo2DCanonicalMapping.h 92565
.\GeometricOperators\PublicInterfaces\CATCurveCurvilinearParameterization.h 219972
.\GeometricOperators\PublicInterfaces\CATCurveUserParameterization.h 235656
.\GeometricOperators\PublicInterfaces\CATDistanceMinCrvCrv.h 298614
.\GeometricOperators\PublicInterfaces\CATDistanceMinPtCrv.h 316159
.\GeometricOperators\PublicInterfaces\CATDistanceMinPtSur.h 564356
.\GeometricOperators\PublicInterfaces\CATDistanceTool.h 374046
.\GeometricOperators\PublicInterfaces\CATDynMassProperties1D.h 291556
.\GeometricOperators\PublicInterfaces\CATEdgeCurveComputation.h 314630
.\GeometricOperators\PublicInterfaces\CATGeoOperator.h 72801
.\GeometricOperators\PublicInterfaces\CATInclusionPtCrv.h 416622
.\GeometricOperators\PublicInterfaces\CATInclusionPtSur.h 426110
.\GeometricOperators\PublicInterfaces\CATIntersectionCrvCrv.h 850884
.\GeometricOperators\PublicInterfaces\CATIntersectionCrvSur.h 1242702
.\GeometricOperators\PublicInterfaces\CATIntersectionSurSur.h 2003542
.\GeometricOperators\PublicInterfaces\CATLocalAnalysis1D.h 350522
.\GeometricOperators\PublicInterfaces\CATLocalAnalysis2D.h 719220
.\GeometricOperators\PublicInterfaces\CATMathNurbsCurveTools.h 305076
.\GeometricOperators\PublicInterfaces\CATMathNurbsSurfaceTools.h 258846
.\GeometricOperators\PublicInterfaces\CATNurbsCurveTools.h 1425635
.\GeometricOperators\PublicInterfaces\CATNurbsSurfaceTools.h 2841652
.\GeometricOperators\PublicInterfaces\CATProjectionCrvSur.h 979914
.\GeometricOperators\PublicInterfaces\CATProjectionPtCrv.h 448437
.\GeometricOperators\PublicInterfaces\CATProjectionPtSur.h 550773
.\GeometricOperators\PublicInterfaces\CATReflectCurve.h 348981
.\GeometricOperators\PublicInterfaces\CATSurTo2DGlobalMapping.h 177276
.\GeometricOperators\PublicInterfaces\CATSurTo2DGlobalPlanarMapping.h 122362
.\GeometricOperators\PublicInterfaces\CATSurTo2DMapping.h 386351
.\GeometricOperators\PublicInterfaces\Connect.h 39840
.\GeometricOperators\PublicInterfaces\CreateConfusionPtOnCrvPtOnCrv.h 111752
.\GeometricOperators\PublicInterfaces\CreateConfusionPtOnSurPtOnSur.h 88593
.\GeometricOperators\PublicInterfaces\CreateDistanceMinCrvCrv.h 58574
.\GeometricOperators\PublicInterfaces\CreateDistanceMinPtCrv.h 83778
.\GeometricOperators\PublicInterfaces\CreateDistanceMinPtSur.h 84243
.\GeometricOperators\PublicInterfaces\CreateEdgeCurveComputation.h 57528
.\GeometricOperators\PublicInterfaces\CreateInclusionPtCrv.h 95368
.\GeometricOperators\PublicInterfaces\CreateInclusionPtSur.h 92523
.\GeometricOperators\PublicInterfaces\CreateIntersection.h 226555
.\GeometricOperators\PublicInterfaces\CreateProjection.h 218658
.\GeometricOperators\PublicInterfaces\CreateReflectCurve.h 54289
.\GeometricOperators\PublicInterfaces\CreateSurTo2DCanonicalMapping.h 94844
.\GeometricOperators\PublicInterfaces\GeometricOperatorsCommonDec.h 35268
.\GeometricOperators\PublicInterfaces\GeoNurbsTools.h 41670
.\GeometricOperators\PublicInterfaces\Y300IINT.h 22957
.\GeometricOperators\PublicInterfaces\Y30A3HGG.h 39056
.\GeometricOperators\PublicInterfaces\Y30C3XGG.h 39128
.\GeometricOperators\PublicInterfaces\Y30E3PMG.h 39128
.\GeometricOperators\PublicInterfaces\Y30UIUTI.h 39336
.\GeometricOperators\PublicInterfaces\Y3DYNOPE.h 39396
.\win_b64\code\productIC\GeometricOperatorsIC.script 52060
.\win_b64\code\productIC\GeometricOperatorsIC.xml 113502
.\win_b64\code\lib\CATGeometricOperators.lib 300170672
.\GeometricOperators\various\win_b64\framework.data 39570
.\GeometricOperators\various\win_b64\CATGeometricOperators.m\module.data 70771
.\GeometricOperators\various\win_b64\Clash2D.m\module.data 17832
.\GeometricOperators\various\win_b64\Connect.m\module.data 18147
.\GeometricOperators\various\win_b64\ConnectInt.m\module.data 19044
.\GeometricOperators\various\win_b64\Data_GeometricOperators.m\module.data 23082
.\GeometricOperators\various\win_b64\EXTCGEOPE.m\module.data 18033
.\GeometricOperators\various\win_b64\FrFGeodesic.m\module.data 19176
.\GeometricOperators\various\win_b64\GeoAdvCurves.m\module.data 19599
.\GeometricOperators\various\win_b64\GeometricOpeItf.m\module.data 20535
.\GeometricOperators\various\win_b64\GeometricOperatorsRscCNext.m\module.data 231974
.\GeometricOperators\various\win_b64\GeoNurbsTools.m\module.data 20007
.\GeometricOperators\various\win_b64\GeoRecognition.m\module.data 20313
.\GeometricOperators\various\win_b64\GeoTopo.m\module.data 18108
.\GeometricOperators\various\win_b64\Interfaces.m\module.data 19089
.\GeometricOperators\various\win_b64\Replay_GeometricOperators.m\module.data 23811
.\GeometricOperators\various\win_b64\Y300IINT.m\module.data 17637
.\GeometricOperators\various\win_b64\Y30A3HGG.m\module.data 17559
.\GeometricOperators\various\win_b64\Y30Approx.m\module.data 18471
.\GeometricOperators\various\win_b64\Y30C1XMM.m\module.data 17643
.\GeometricOperators\various\win_b64\Y30C3XGG.m\module.data 17613
.\GeometricOperators\various\win_b64\Y30E3PMG.m\module.data 17613
.\GeometricOperators\various\win_b64\Y30UIUTI.m\module.data 17769
.\GeometricOperators\various\win_b64\Y3DYNOPE.m\module.data 17814
.\GeometricOperators\various\win_b64\HList\PrivateInterfaces.hl 845891
.\GeometricOperators\various\win_b64\HList\ProtectedInterfaces.hl 1354839
.\GeometricOperators\various\win_b64\HList\PublicInterfaces.hl 197454
.\GeometricOperators\IdentityCard\Identity 0
