.\control\GeometricObjectsCATIA.caa2bt
.\GeometricObjectsCATIA\CATGeometricObjectsCATIA.m\Imakefile.mk 60409
.\GeometricObjectsCATIA\GeometricObjectsCATIA.m\Imakefile.mk 40768
.\GeometricObjectsCATIA\GeometricObjectsCATIARscCNext.m\Imakefile.mk 4970
.\GeometricObjectsCATIA\GeometricObjectsCATIAUUID.m\Imakefile.mk 1930
.\GeometricObjectsCATIA\YP000PR4.m\Imakefile.mk 5471
.\GeometricObjectsCATIA\YP001PR4.m\Imakefile.mk 5646
.\GeometricObjectsCATIA\YP002PR4.m\Imakefile.mk 5636
.\GeometricObjectsCATIA\YP00FACT.m\Imakefile.mk 5646
.\GeometricObjectsCATIA\YP0SOLCR.m\Imakefile.mk 5626
.\win_b64\code\productIC\GeometricObjectsCATIAIC.script 45710
.\win_b64\code\productIC\GeometricObjectsCATIAIC.xml 130886
.\win_b64\code\lib\CATGeometricObjectsCATIA.lib 11504773
.\win_b64\code\lib\GeometricObjectsCATIAUUID.lib 1212693
.\GeometricObjectsCATIA\various\win_b64\framework.data 40551
.\GeometricObjectsCATIA\various\win_b64\CATGeometricObjectsCATIA.m\module.data 62588
.\GeometricObjectsCATIA\various\win_b64\GeometricObjectsCATIA.m\module.data 22208
.\GeometricObjectsCATIA\various\win_b64\GeometricObjectsCATIARscCNext.m\module.data 224997
.\GeometricObjectsCATIA\various\win_b64\GeometricObjectsCATIAUUID.m\module.data 33151
.\GeometricObjectsCATIA\various\win_b64\YP000PR4.m\module.data 17804
.\GeometricObjectsCATIA\various\win_b64\YP001PR4.m\module.data 17807
.\GeometricObjectsCATIA\various\win_b64\YP002PR4.m\module.data 17810
.\GeometricObjectsCATIA\various\win_b64\YP00FACT.m\module.data 17876
.\GeometricObjectsCATIA\various\win_b64\YP0SOLCR.m\module.data 18035
.\GeometricObjectsCATIA\various\win_b64\HList\PrivateInterfaces.hl 46188
.\GeometricObjectsCATIA\various\win_b64\HList\ProtectedInterfaces.hl 40000
.\GeometricObjectsCATIA\various\win_b64\HList\PublicInterfaces.hl 9724
.\GeometricObjectsCATIA\IdentityCard\Identity 0
