.\control\GeometricObjects.caa2bt
.\GeometricObjects\CATCGMDebugInfo.mext\Imakefile.mk 35712
.\GeometricObjects\CATCGMFusion.m\Imakefile.mk 7654
.\GeometricObjects\CATCGMGeoMath.m\Imakefile.mk 28205
.\GeometricObjects\CATCGMItfTextUtilities.m\Imakefile.mk 5225
.\GeometricObjects\CATCGMMigrateToItf.m\Imakefile.mk 8865
.\GeometricObjects\CATCGMReplayExit.m\Imakefile.mk 9882
.\GeometricObjects\CATCGMStreamImpl.m\Imakefile.mk 7622
.\GeometricObjects\CATGeometricObjects.m\Imakefile.mk 288020
.\GeometricObjects\CATGeometricObjects_MProc.m\Imakefile.mk 33639
.\GeometricObjects\CATGeometricObjects_Run.m\Imakefile.mk 7622
.\GeometricObjects\CATGMGeometricInterfaces.m\Imakefile.mk 134827
.\GeometricObjects\CGMGeoMath.m\Imakefile.mk 6967
.\GeometricObjects\CGMGeometryUtilities.mext\Imakefile.mk 4726
.\GeometricObjects\cgmreplay.m\Imakefile.mk 13720
.\GeometricObjects\CloneManager.m\Imakefile.mk 6877
.\GeometricObjects\Data_GeometricObjects.m\Imakefile.mk 7622
.\GeometricObjects\GeometricImpl.m\Imakefile.mk 6877
.\GeometricObjects\GeometricObjectsRscCNext.m\Imakefile.mk 4970
.\GeometricObjects\GeometricObjectsUUID.m\Imakefile.mk 7087
.\GeometricObjects\GeometricObjItf.m\Imakefile.mk 7031
.\GeometricObjects\JournalCGM.m\Imakefile.mk 9296
.\GeometricObjects\Replay_GeometricObjects.m\Imakefile.mk 7622
.\GeometricObjects\YP00IMPL.m\Imakefile.mk 6877
.\GeometricObjects\YP00TMP.m\Imakefile.mk 6967
.\GeometricObjects\YP0LOGRP.m\Imakefile.mk 6877
.\GeometricObjects\YP0PROXY.m\Imakefile.mk 6967
.\GeometricObjects\PublicInterfaces\CATBodyMode.h 44819
.\GeometricObjects\PublicInterfaces\CATCartesianPoint.h 158854
.\GeometricObjects\PublicInterfaces\CATCGMAttribute.h 646874
.\GeometricObjects\PublicInterfaces\CATCGMAttrId.h 1100964
.\GeometricObjects\PublicInterfaces\CATCGMBOAObject.h 67102
.\GeometricObjects\PublicInterfaces\CATCGMContainerMngt.h 234666
.\GeometricObjects\PublicInterfaces\CATCGMJournal.h 721681
.\GeometricObjects\PublicInterfaces\CATCGMJournalInfo.h 197646
.\GeometricObjects\PublicInterfaces\CATCGMJournalItem.h 658925
.\GeometricObjects\PublicInterfaces\CATCGMJournalList.h 1476427
.\GeometricObjects\PublicInterfaces\CATCGMNewInterface.h 120747
.\GeometricObjects\PublicInterfaces\CATCGMOperator.h 944016
.\GeometricObjects\PublicInterfaces\CATCGMOperatorDebug.h 608354
.\GeometricObjects\PublicInterfaces\CATCGMSpecialHandler.h 719483
.\GeometricObjects\PublicInterfaces\CATCGMStream.h 1405382
.\GeometricObjects\PublicInterfaces\CATCGMStreamAttribute.h 303808
.\GeometricObjects\PublicInterfaces\CATCGMWarning.h 33386
.\GeometricObjects\PublicInterfaces\CATCircle.h 220420
.\GeometricObjects\PublicInterfaces\CATCloneManager.h 824983
.\GeometricObjects\PublicInterfaces\CATCompositeLaw.h 283138
.\GeometricObjects\PublicInterfaces\CATCone.h 494889
.\GeometricObjects\PublicInterfaces\CATConic.h 156069
.\GeometricObjects\PublicInterfaces\CATConstantLaw.h 98666
.\GeometricObjects\PublicInterfaces\CATCrvEvalCommand.h 712667
.\GeometricObjects\PublicInterfaces\CATCrvEvalLocal.h 479413
.\GeometricObjects\PublicInterfaces\CATCrvEvalResult.h 317375
.\GeometricObjects\PublicInterfaces\CATCrvLimits.h 1652137
.\GeometricObjects\PublicInterfaces\CATCrvParam.h 905207
.\GeometricObjects\PublicInterfaces\CATCrvSide.h 15617
.\GeometricObjects\PublicInterfaces\CATCurve.h 1951342
.\GeometricObjects\PublicInterfaces\CATCylinder.h 308871
.\GeometricObjects\PublicInterfaces\CATEdgeCurve.h 1034639
.\GeometricObjects\PublicInterfaces\CATEdgeCurveIterator.h 1172681
.\GeometricObjects\PublicInterfaces\CATElementarySurface.h 213120
.\GeometricObjects\PublicInterfaces\CATEllipse.h 307305
.\GeometricObjects\PublicInterfaces\CATEvalCommand.h 30633
.\GeometricObjects\PublicInterfaces\CATExtClonableManager.h 122161
.\GeometricObjects\PublicInterfaces\CATForeignCurveData.h 736162
.\GeometricObjects\PublicInterfaces\CATForeignGeometryData.h 295045
.\GeometricObjects\PublicInterfaces\CATForeignPCurveData.h 657673
.\GeometricObjects\PublicInterfaces\CATForeignSurfaceData.h 1861085
.\GeometricObjects\PublicInterfaces\CATFrFNurbsMultiForm.h 3024582
.\GeometricObjects\PublicInterfaces\CATGeoDef.h 52993
.\GeometricObjects\PublicInterfaces\CATGeoFactory.h 9682188
.\GeometricObjects\PublicInterfaces\CATGeometricObjects.h 53687
.\GeometricObjects\PublicInterfaces\CATGeometricObjectsErrors.h 240514
.\GeometricObjects\PublicInterfaces\CATGeometricObjectsInternalError.h 57071
.\GeometricObjects\PublicInterfaces\CATGeometry.h 494130
.\GeometricObjects\PublicInterfaces\CATGeometryType.h 1177422
.\GeometricObjects\PublicInterfaces\CATGetTolerance.h 71152
.\GeometricObjects\PublicInterfaces\CATHelix.h 595874
.\GeometricObjects\PublicInterfaces\CATICGMContainer.h 487244
.\GeometricObjects\PublicInterfaces\CATICGMDomainBinder.h 55447
.\GeometricObjects\PublicInterfaces\CATICGMObject.h 1126698
.\GeometricObjects\PublicInterfaces\CATICGMObjectHashTable.h 48011
.\GeometricObjects\PublicInterfaces\CATICGMObjectsPersistency.h 373474
.\GeometricObjects\PublicInterfaces\CATICGMOperator.h 166185
.\GeometricObjects\PublicInterfaces\CATICGMUnknown.h 196301
.\GeometricObjects\PublicInterfaces\CATIForeignCurve.h 123220
.\GeometricObjects\PublicInterfaces\CATIForeignPCurve.h 121291
.\GeometricObjects\PublicInterfaces\CATIForeignSurface.h 189553
.\GeometricObjects\PublicInterfaces\CATIsoParameter.h 51116
.\GeometricObjects\PublicInterfaces\CATKnotVector.h 3545407
.\GeometricObjects\PublicInterfaces\CATLaw.h 899365
.\GeometricObjects\PublicInterfaces\CATLine.h 239438
.\GeometricObjects\PublicInterfaces\CATLinearLaw.h 184729
.\GeometricObjects\PublicInterfaces\CATListOfCATCGMAttribute.h 54022
.\GeometricObjects\PublicInterfaces\CATListOfCATCGMJournalInfo.h 55178
.\GeometricObjects\PublicInterfaces\CATListOfCATCGMJournalList.h 55496
.\GeometricObjects\PublicInterfaces\CATListOfCATCGMJournals.h 52946
.\GeometricObjects\PublicInterfaces\CATListOfCATCrvLimits.h 53824
.\GeometricObjects\PublicInterfaces\CATListOfCATCrvParams.h 52659
.\GeometricObjects\PublicInterfaces\CATListOfCATCurves.h 50303
.\GeometricObjects\PublicInterfaces\CATListOfCATEdgeCurves.h 52573
.\GeometricObjects\PublicInterfaces\CATListOfCATGeometries.h 53181
.\GeometricObjects\PublicInterfaces\CATListOfCATICGMObjects.h 52472
.\GeometricObjects\PublicInterfaces\CATListOfCATICGMUnknowns.h 53237
.\GeometricObjects\PublicInterfaces\CATListOfCATMathFunctionX.h 55079
.\GeometricObjects\PublicInterfaces\CATListOfCATMathSetOfPointsND.h 64219
.\GeometricObjects\PublicInterfaces\CATListOfCATPCurves.h 53735
.\GeometricObjects\PublicInterfaces\CATListOfCATPoints.h 51292
.\GeometricObjects\PublicInterfaces\CATListOfCATSurfaces.h 51447
.\GeometricObjects\PublicInterfaces\CATListOfCATSurLimits.h 54972
.\GeometricObjects\PublicInterfaces\CATListOfCATSurParams.h 54232
.\GeometricObjects\PublicInterfaces\CATMacroPoint.h 247648
.\GeometricObjects\PublicInterfaces\CATMathNurbsMultiForm.h 3017240
.\GeometricObjects\PublicInterfaces\CATMathSideEval.h 48329
.\GeometricObjects\PublicInterfaces\CATNurbsCurve.h 528214
.\GeometricObjects\PublicInterfaces\CATNurbsSurface.h 630424
.\GeometricObjects\PublicInterfaces\CATOffsetSurface.h 277199
.\GeometricObjects\PublicInterfaces\CATParamData.h 454115
.\GeometricObjects\PublicInterfaces\CATParameterizationOption.h 67690
.\GeometricObjects\PublicInterfaces\CATPCircle.h 266408
.\GeometricObjects\PublicInterfaces\CATPCurve.h 786395
.\GeometricObjects\PublicInterfaces\CATPEllipse.h 376654
.\GeometricObjects\PublicInterfaces\CATPHyperbola.h 381666
.\GeometricObjects\PublicInterfaces\CATPlane.h 224239
.\GeometricObjects\PublicInterfaces\CATPLine.h 209198
.\GeometricObjects\PublicInterfaces\CATPNurbs.h 568918
.\GeometricObjects\PublicInterfaces\CATPoint.h 181377
.\GeometricObjects\PublicInterfaces\CATPointOnCurve.h 157782
.\GeometricObjects\PublicInterfaces\CATPointOnEdgeCurve.h 370986
.\GeometricObjects\PublicInterfaces\CATPointOnSurface.h 150521
.\GeometricObjects\PublicInterfaces\CATPParabola.h 316641
.\GeometricObjects\PublicInterfaces\CATPSpline.h 586811
.\GeometricObjects\PublicInterfaces\CATRevolutionSurface.h 549030
.\GeometricObjects\PublicInterfaces\CATSetOfSurParams.h 430037
.\GeometricObjects\PublicInterfaces\CATSimCurve.h 194415
.\GeometricObjects\PublicInterfaces\CATSphere.h 338897
.\GeometricObjects\PublicInterfaces\CATSplineCurve.h 502684
.\GeometricObjects\PublicInterfaces\CATSplineLaw.h 430630
.\GeometricObjects\PublicInterfaces\CATSurEvalCommand.h 649865
.\GeometricObjects\PublicInterfaces\CATSurEvalLocal.h 689137
.\GeometricObjects\PublicInterfaces\CATSurEvalResult.h 686420
.\GeometricObjects\PublicInterfaces\CATSurface.h 2803068
.\GeometricObjects\PublicInterfaces\CATSurfaceTools.h 140090
.\GeometricObjects\PublicInterfaces\CATSurLimits.h 1712708
.\GeometricObjects\PublicInterfaces\CATSurParam.h 1380273
.\GeometricObjects\PublicInterfaces\CATSurSide.h 19003
.\GeometricObjects\PublicInterfaces\CATSweepSurface.h 71490
.\GeometricObjects\PublicInterfaces\CATTabulatedCylinder.h 378406
.\GeometricObjects\PublicInterfaces\CATTorus.h 498620
.\GeometricObjects\PublicInterfaces\CATTransfoManager.h 1400997
.\GeometricObjects\PublicInterfaces\ExportedByCATCGMGeoMath.h 24894
.\GeometricObjects\PublicInterfaces\ExportedByCATGeometricObjects_MProc.h 26643
.\GeometricObjects\PublicInterfaces\ExportedByCATGMGeometricInterfaces.h 42995
.\GeometricObjects\PublicInterfaces\ExportedByGeometricObjects.h 43465
.\GeometricObjects\PublicInterfaces\GeometricObjectsCommonDec.h 28947
.\GeometricObjects\PublicInterfaces\YP00IMPL.h 35358
.\GeometricObjects\PublicInterfaces\YP0LOGRP.h 39105
.\win_b64\code\productIC\GeometricObjectsIC.script 53938
.\win_b64\code\productIC\GeometricObjectsIC.xml 109076
.\win_b64\code\lib\CATCGMItfTextUtilities.lib 1360089
.\win_b64\code\lib\CATCGMReplayExit.lib 125788
.\win_b64\code\lib\CATGeometricObjects.lib 306700751
.\win_b64\code\lib\CATGeometricObjects_MProc.lib 5142212
.\win_b64\code\lib\CATGMGeometricInterfaces.lib 39290587
.\win_b64\code\lib\GeometricObjectsUUID.lib 24740715
.\GeometricObjects\various\win_b64\framework.data 37365
.\GeometricObjects\various\win_b64\CATCGMDebugInfo.mext\module.data 19549
.\GeometricObjects\various\win_b64\CATCGMFusion.m\module.data 18692
.\GeometricObjects\various\win_b64\CATCGMGeoMath.m\module.data 18839
.\GeometricObjects\various\win_b64\CATCGMItfTextUtilities.m\module.data 59232
.\GeometricObjects\various\win_b64\CATCGMMigrateToItf.m\module.data 37254
.\GeometricObjects\various\win_b64\CATCGMReplayExit.m\module.data 52225
.\GeometricObjects\various\win_b64\CATCGMStreamImpl.m\module.data 19874
.\GeometricObjects\various\win_b64\CATGeometricObjects.m\module.data 65871
.\GeometricObjects\various\win_b64\CATGeometricObjects_MProc.m\module.data 62906
.\GeometricObjects\various\win_b64\CATGeometricObjects_Run.m\module.data 22298
.\GeometricObjects\various\win_b64\CATGMGeometricInterfaces.m\module.data 61652
.\GeometricObjects\various\win_b64\CGMGeoMath.m\module.data 18191
.\GeometricObjects\various\win_b64\CGMGeometryUtilities.mext\module.data 21306
.\GeometricObjects\various\win_b64\cgmreplay.m\module.data 32768
.\GeometricObjects\various\win_b64\CloneManager.m\module.data 19103
.\GeometricObjects\various\win_b64\Data_GeometricObjects.m\module.data 21857
.\GeometricObjects\various\win_b64\GeometricImpl.m\module.data 19502
.\GeometricObjects\various\win_b64\GeometricObjectsRscCNext.m\module.data 290313
.\GeometricObjects\various\win_b64\GeometricObjectsUUID.m\module.data 30319
.\GeometricObjects\various\win_b64\GeometricObjItf.m\module.data 20018
.\GeometricObjects\various\win_b64\JournalCGM.m\module.data 18353
.\GeometricObjects\various\win_b64\Replay_GeometricObjects.m\module.data 22586
.\GeometricObjects\various\win_b64\YP00IMPL.m\module.data 17228
.\GeometricObjects\various\win_b64\YP00TMP.m\module.data 17033
.\GeometricObjects\various\win_b64\YP0LOGRP.m\module.data 17330
.\GeometricObjects\various\win_b64\YP0PROXY.m\module.data 17420
.\GeometricObjects\PublicGenerated\win_b64\TIE_CATICGMDomainBinder.h 336281
.\GeometricObjects\various\win_b64\HList\PrivateInterfaces.hl 95267
.\GeometricObjects\various\win_b64\HList\ProtectedInterfaces.hl 1724363
.\GeometricObjects\various\win_b64\HList\PublicInterfaces.hl 363301
.\GeometricObjects\PublicInterfaces\CATCldAttribute.h 79320
.\GeometricObjects\PublicInterfaces\CATCldBody.h 612526
.\GeometricObjects\PublicInterfaces\CATCldCell.h 246376
.\GeometricObjects\PublicInterfaces\CATCldCloud.h 92257
.\GeometricObjects\PublicInterfaces\CATCldDef.h 42867
.\GeometricObjects\PublicInterfaces\CATCldGenEntity.h 2342048
.\GeometricObjects\PublicInterfaces\CATCldGrid.h 1187123
.\GeometricObjects\PublicInterfaces\CATCldMultiCell.h 166536
.\GeometricObjects\PublicInterfaces\CATCldPolygon.h 3254951
.\GeometricObjects\PublicInterfaces\CATCldScan.h 332529
.\GeometricObjects\PublicInterfaces\CATCldSetOfGrids.h 222137
.\GeometricObjects\PublicInterfaces\CATCldSetOfPoints.h 92342
.\GeometricObjects\PublicInterfaces\CATCldSetOfPointsD.h 95333
.\GeometricObjects\PublicInterfaces\CATCldSetOfPointsF.h 95248
.\GeometricObjects\PublicInterfaces\CATCldSetOfScans.h 240765
.\GeometricObjects\PublicInterfaces\CATCldUniCell.h 2911396
.\GeometricObjects\PublicInterfaces\CATListOfCATCldCells.h 45002
.\GeometricObjects\PublicInterfaces\CATMProcProcessDataCGM.h 120689
.\GeometricObjects\PublicInterfaces\CATMProcTaskContainerCGM.h 854677
.\GeometricObjects\PublicInterfaces\CATMProcTaskManagerCGM.h 1247024
.\GeometricObjects\IdentityCard\Identity 0
