.\control\GeometricObjects.caa2htm
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATCartesianPoint_30463.htm 657072
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATCircle_19826.htm 739768
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATCompositeLaw_27091.htm 799433
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATCone_18278.htm 1527056
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATConic_18995.htm 720218
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATConstantLaw_25647.htm 429957
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATCurve_19131.htm 5029851
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATCylinder_21951.htm 967124
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATEdgeCurve_22927.htm 1756967
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATElementarySurface_35991.htm 744233
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATEllipse_20899.htm 958760
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATGeoFactory_24400.htm 12535956
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATGeometry_22174.htm 644957
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATHelix_19107.htm 1998799
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATICGMContainer_28169.htm 916366
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATICGMDomainBinder_32918.htm 327447
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATICGMObject_23563.htm 1600278
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATICGMOperator_26777.htm 547216
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATICGMUnknown_25398.htm 569525
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATIForeignCurve_28579.htm 410469
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATIForeignPCurve_29976.htm 417418
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATIForeignSurface_31772.htm 561015
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATLaw_17688.htm 1372446
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATLine_18281.htm 986771
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATLinearLaw_22835.htm 766808
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATMacroPoint_24343.htm 675338
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATNurbsCurve_24381.htm 1236905
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATNurbsSurface_26986.htm 1428507
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATOffsetSurface_28514.htm 616301
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPCircle_20660.htm 928374
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPCurve_19888.htm 2150114
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPEllipse_21857.htm 1364899
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPHyperbola_24245.htm 1191417
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPLine_18913.htm 787001
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPNurbs_19904.htm 1288682
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPParabola_22815.htm 1069894
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPSpline_20781.htm 1571445
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPlane_19001.htm 815951
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPoint_19158.htm 661751
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPointOnCurve_27053.htm 671665
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPointOnEdgeCurve_33460.htm 973310
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATPointOnSurface_30050.htm 611003
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATRevolutionSurface_36119.htm 1228707
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATSimCurve_21896.htm 616876
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATSphere_19906.htm 1021392
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATSplineCurve_25678.htm 1014346
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATSplineLaw_22885.htm 576857
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATSurface_20756.htm 6502881
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATSweepSurface_26941.htm 340233
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATTabulatedCylinder_35903.htm 918920
.\CAADoc\Doc\generated\refman\GeometricObjects\interface_CATTorus_19250.htm 1252852
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMAttrId_19746.htm 523094
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMAttribute_24370.htm 1254795
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMJournal_21406.htm 1461681
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMJournalInfo_27201.htm 790695
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMJournalItem_27238.htm 1943551
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMJournalList_27445.htm 3540578
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMOperator_22912.htm 571381
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMStream_20060.htm 4579447
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCGMStreamAttribute_35358.htm 1033608
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCloneManager_24246.htm 1337305
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCrvEvalCommand_27349.htm 1564815
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCrvEvalLocal_24067.htm 1276623
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCrvEvalResult_26209.htm 933447
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCrvLimits_20570.htm 4179424
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATCrvParam_19171.htm 2331930
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATEdgeCurveIterator_33536.htm 1308706
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATForeignCurveData_30832.htm 2363272
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATForeignGeometryData_37298.htm 960070
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATForeignPCurveData_32527.htm 2159065
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATForeignSurfaceData_34585.htm 4681955
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATICGMObjectsLoad_28452.htm 635706
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATICGMObjectsSave_28693.htm 612127
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATKnotVector_21856.htm 5757349
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATSurEvalCommand_27389.htm 1358606
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATSurEvalLocal_24107.htm 2562158
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATSurEvalResult_26249.htm 1965045
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATSurLimits_20610.htm 4149393
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATSurParam_19211.htm 3114209
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATSurfaceTools_24576.htm 695743
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATTransfoManager_27562.htm 1457704
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATCGMAttribute)_40317.htm 281018
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATCGMJournal)_35318.htm 279402
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATCGMJournalInfo)_44841.htm 282520
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATCGMJournalList)_45229.htm 282617
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATCrvLimits)_34252.htm 280418
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATCrvParam)_31651.htm 278880
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATCurve)_26390.htm 275938
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATEdgeCurve)_33707.htm 278986
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATGeometry)_32499.htm 279392
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATICGMObject)_34357.htm 278859
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATICGMUnknown)_37610.htm 279925
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATMathFunctionX)_43359.htm 283238
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATMathSetOfPointsND)_52695.htm 287162
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATPCurve)_27908.htm 279568
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATPoint)_26462.htm 276969
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATSurLimit)_32086.htm 281046
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATSurParams)_34167.htm 281075
.\CAADoc\Doc\generated\refman\GeometricObjects\class_CATLISTP(CATSurface)_29861.htm 277512
.\CAADoc\Doc\generated\refman\GeometricObjects\function_CATCloseCGMContainer_53959.htm 229683
.\CAADoc\Doc\generated\refman\GeometricObjects\function_CATCreateCGMContainer_70799.htm 247525
.\CAADoc\Doc\generated\refman\GeometricObjects\function_CATCreateCGMContainer_74095.htm 257272
.\CAADoc\Doc\generated\refman\GeometricObjects\function_CATLoadCGMContainer_58044.htm 269252
.\CAADoc\Doc\generated\refman\GeometricObjects\function_CATSaveCGMContainer_78126.htm 275659
.\CAADoc\Doc\generated\refman\GeometricObjects\function_CastTo_123344.htm 256989
.\CAADoc\Doc\generated\refman\GeometricObjects\function_SetNotScaledKnotVector_65385.htm 220589
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATCGMJournalRequest_33008.htm 313212
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATCGMLinkType_22186.htm 278143
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATCGMMode_17272.htm 209614
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATCGMObjectsUnserialize_41916.htm 195702
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATCGMUseCountType_28775.htm 223608
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATCloneManagerType_30728.htm 277355
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATICGMObjectsSaveDiagnosis_48927.htm 190665
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATIsoParameter_24134.htm 244824
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATMathSideEval_23556.htm 231516
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATParameterizationOption_45284.htm 253809
.\CAADoc\Doc\generated\refman\GeometricObjects\enum_CATResolutionType_27754.htm 211925
.\CAADoc\Doc\generated\refman\GeometricObjects\define_AppDef_15569.htm 201371
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATBodyMode_19553.htm 208031
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATBoneChamferType_29726.htm 176957
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATBoneFilletType_28113.htm 176613
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATButtonManifoldType_35934.htm 178413
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATCGMDeclareAttribute_37779.htm 220806
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATCGMImplAttribute_31689.htm 186929
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATCGMImplAttributeBRep_39168.htm 263508
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATCGMObjectsVersion_33736.htm 178558
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATCellManifoldGroupType_42772.htm 179505
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATCellManifoldType_31672.htm 177405
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATConeManifoldType_31680.htm 177425
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATContextualManifoldGroupType_59632.htm 182221
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATContextualManifoldType_45382.htm 180121
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATCylinderManifoldType_40265.htm 179173
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATDatumManifoldType_33744.htm 177897
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATDeclarativeManifoldType_47734.htm 180365
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATDistanceHVertexType_38004.htm 178713
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATDraftManifoldType_33676.htm 177857
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATEvaluableManifoldType_42499.htm 179521
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATGeoContinuity_27091.htm 203358
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATGeoConvexity_25433.htm 207434
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATGeoCreateBodyDelayed_39455.htm 187383
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATGeoCreateBodyName_32900.htm 186690
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATGeoCreateBodyNameDelayed_49017.htm 189474
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATGeometricType_26638.htm 793580
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATHEdgeType_20657.htm 174409
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATHGeometryType_26769.htm 176293
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATHVertexType_23625.htm 175469
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATHierarchicalManifoldGroupType_65466.htm 182829
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATIntersectionHVertexType_48142.htm 180553
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATJointChamferType_31703.htm 177469
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATJointFilletType_30004.htm 177125
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATManifoldGroupType_33967.htm 177969
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATManifoldType_24967.htm 175869
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATPlaneManifoldType_33631.htm 177853
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATRatioHVertexType_31886.htm 177513
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATSphereManifoldType_35764.htm 178329
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATSubdivGridSurfaceType_42385.htm 179525
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATSubdivisionManifoldType_47973.htm 180537
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CATTorusManifoldType_33880.htm 178033
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CatBodyMode_Delayed_31243.htm 177050
.\CAADoc\Doc\generated\refman\GeometricObjects\define_CatBodyMode_Working_31786.htm 177214
.\CAADoc\Doc\generated\refman\GeometricObjects\define_UAIDPtr_16114.htm 187485
.\CAADoc\Doc\generated\refman\GeometricObjects\typedef_CATCGMConstrAttr_26948.htm 186739
.\CAADoc\Doc\generated\refman\GeometricObjects\typedef_CATLoadCATCGMOperator_34885.htm 194558
.\CAADoc\Doc\generated\refman\_xml\fwIdx\GeometricObjectsIdx.xml 38435710
