.\control\GMModelInterfaces.caa2bt
.\GMModelInterfaces\CATGMModelInterfaces.m\Imakefile.mk 144217
.\GMModelInterfaces\Data_GMModelInterfaces.m\Imakefile.mk 7622
.\GMModelInterfaces\GMModelInterfacesRscCNext.m\Imakefile.mk 4970
.\GMModelInterfaces\GMModelInterfacesUUID.m\Imakefile.mk 7107
.\GMModelInterfaces\GMModelItfErrors.m\Imakefile.mk 6942
.\GMModelInterfaces\NewTopologicalObjectsItf.m\Imakefile.mk 7041
.\GMModelInterfaces\TessCacheObjects.m\Imakefile.mk 6877
.\GMModelInterfaces\PublicInterfaces\CAATopCheckForPartType.h 28920
.\GMModelInterfaces\PublicInterfaces\CATBody.h 1545564
.\GMModelInterfaces\PublicInterfaces\CATBodyFreezeMode.h 54820
.\GMModelInterfaces\PublicInterfaces\CATBodyFromLengthOnWireMeasureType.h 38431
.\GMModelInterfaces\PublicInterfaces\CATBoundaryIterator.h 332564
.\GMModelInterfaces\PublicInterfaces\CATBoundedCellsIterator.h 277238
.\GMModelInterfaces\PublicInterfaces\CATCell.h 1654251
.\GMModelInterfaces\PublicInterfaces\CATCellHashTable.h 337587
.\GMModelInterfaces\PublicInterfaces\CATCGMCheckAnomalyValueInfo.h 164311
.\GMModelInterfaces\PublicInterfaces\CATCGMCheckTopology.h 69420
.\GMModelInterfaces\PublicInterfaces\CATCGMConcatenateNurbsTool.h 224759
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateConfusionPtOnCrvPtOnCrv.h 118496
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateConfusionPtOnSurPtOnSur.h 214212
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateConvertCurveToCanonic.h 396009
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateDistanceMinCrvCrv.h 111678
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateDistanceMinPtCrv.h 238105
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateDistanceMinPtSur.h 330823
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateEdgeCurveComputation.h 72649
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateInclusionPtCrv.h 113371
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateInclusionPtSur.h 234929
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateIntersection.h 283409
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateLocalAnalysisD.h 150252
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateProjection.h 343980
.\GMModelInterfaces\PublicInterfaces\CATCGMCreatePropagationEdge.h 123039
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateReflectCurve.h 138637
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateRelimitByVolume.h 163837
.\GMModelInterfaces\PublicInterfaces\CATCGMCreateSurTo2DCanonicalMapping.h 156036
.\GMModelInterfaces\PublicInterfaces\CATCGMDiagnosis.h 646112
.\GMModelInterfaces\PublicInterfaces\CATCGMDuplicateLyingOn.h 56865
.\GMModelInterfaces\PublicInterfaces\CATCGMMathNurbsDimension.h 31153
.\GMModelInterfaces\PublicInterfaces\CATCGMPickOperator.h 624804
.\GMModelInterfaces\PublicInterfaces\CATCGMPickOperatorPickedObject.h 172734
.\GMModelInterfaces\PublicInterfaces\CATCGMPickOperatorResultIterator.h 102383
.\GMModelInterfaces\PublicInterfaces\CATCGMRefCounted.h 91092
.\GMModelInterfaces\PublicInterfaces\CATCGMTessBodyList.h 37720
.\GMModelInterfaces\PublicInterfaces\CATCGMTessEdgeIter.h 329409
.\GMModelInterfaces\PublicInterfaces\CATCGMTessellateParam.h 299277
.\GMModelInterfaces\PublicInterfaces\CATCGMTessFanIter.h 244208
.\GMModelInterfaces\PublicInterfaces\CATCGMTessID.h 235596
.\GMModelInterfaces\PublicInterfaces\CATCGMTessParam.h 196147
.\GMModelInterfaces\PublicInterfaces\CATCGMTessPointIter.h 265048
.\GMModelInterfaces\PublicInterfaces\CATCGMTessPointPolyIter.h 182731
.\GMModelInterfaces\PublicInterfaces\CATCGMTessPolyIter.h 252213
.\GMModelInterfaces\PublicInterfaces\CATCGMTessStripeIter.h 252694
.\GMModelInterfaces\PublicInterfaces\CATCGMTessTrianIter.h 192568
.\GMModelInterfaces\PublicInterfaces\CATCGMTessVertexIter.h 211187
.\GMModelInterfaces\PublicInterfaces\CATDistanceToolDef.h 30826
.\GMModelInterfaces\PublicInterfaces\CATDistanceType.h 44545
.\GMModelInterfaces\PublicInterfaces\CATDomain.h 696843
.\GMModelInterfaces\PublicInterfaces\CATDynExtrapolationToolsDef.h 188319
.\GMModelInterfaces\PublicInterfaces\CATEdge.h 1736996
.\GMModelInterfaces\PublicInterfaces\CATEdgeDomain.h 121838
.\GMModelInterfaces\PublicInterfaces\CATFace.h 361824
.\GMModelInterfaces\PublicInterfaces\CATFilletDefine.h 103258
.\GMModelInterfaces\PublicInterfaces\CATGMModelInterfaces.h 40722
.\GMModelInterfaces\PublicInterfaces\CATICGMBodyFromLengthOnWire.h 1042637
.\GMModelInterfaces\PublicInterfaces\CATICGMBodyTessellator.h 552638
.\GMModelInterfaces\PublicInterfaces\CATICGMCellTessellator.h 707044
.\GMModelInterfaces\PublicInterfaces\CATICGMComputePointOnWire.h 275115
.\GMModelInterfaces\PublicInterfaces\CATICGMConfusionPtOnCrvPtOnCrv.h 123459
.\GMModelInterfaces\PublicInterfaces\CATICGMConfusionPtOnSurPtOnSur.h 123690
.\GMModelInterfaces\PublicInterfaces\CATICGMConvertCurveToCanonic.h 279343
.\GMModelInterfaces\PublicInterfaces\CATICGMCurveCurvilinearParameterization.h 211437
.\GMModelInterfaces\PublicInterfaces\CATICGMCurveTessellator.h 352205
.\GMModelInterfaces\PublicInterfaces\CATICGMCurveUserParameterization.h 229706
.\GMModelInterfaces\PublicInterfaces\CATICGMDistanceMinCrvCrv.h 236155
.\GMModelInterfaces\PublicInterfaces\CATICGMDistanceMinPtCrv.h 232221
.\GMModelInterfaces\PublicInterfaces\CATICGMDistanceMinPtSur.h 456172
.\GMModelInterfaces\PublicInterfaces\CATICGMDistanceTool.h 225662
.\GMModelInterfaces\PublicInterfaces\CATICGMDynMassProperties1D.h 221070
.\GMModelInterfaces\PublicInterfaces\CATICGMEdgeCurveComputation.h 254320
.\GMModelInterfaces\PublicInterfaces\CATICGMGeoOperator.h 78019
.\GMModelInterfaces\PublicInterfaces\CATICGMInclusionPtCrv.h 332371
.\GMModelInterfaces\PublicInterfaces\CATICGMInclusionPtSur.h 390012
.\GMModelInterfaces\PublicInterfaces\CATICGMIntersectionCrvCrv.h 598317
.\GMModelInterfaces\PublicInterfaces\CATICGMIntersectionCrvSur.h 678555
.\GMModelInterfaces\PublicInterfaces\CATICGMIntersectionSurSur.h 1121885
.\GMModelInterfaces\PublicInterfaces\CATICGMLengthFromBodyOnWire.h 620053
.\GMModelInterfaces\PublicInterfaces\CATICGMLocalAnalysis1D.h 339416
.\GMModelInterfaces\PublicInterfaces\CATICGMLocalAnalysis2D.h 688598
.\GMModelInterfaces\PublicInterfaces\CATICGMMathNurbsCurveTools.h 314158
.\GMModelInterfaces\PublicInterfaces\CATICGMMathNurbsSurfaceTools.h 267727
.\GMModelInterfaces\PublicInterfaces\CATICGMNurbsCurveTools.h 1311055
.\GMModelInterfaces\PublicInterfaces\CATICGMNurbsSurfaceTools.h 2680674
.\GMModelInterfaces\PublicInterfaces\CATICGMPositionPtFaceOperator.h 535886
.\GMModelInterfaces\PublicInterfaces\CATICGMPositionPtVolOperator.h 196282
.\GMModelInterfaces\PublicInterfaces\CATICGMProjectionCrvSur.h 872318
.\GMModelInterfaces\PublicInterfaces\CATICGMProjectionPtCrv.h 337601
.\GMModelInterfaces\PublicInterfaces\CATICGMProjectionPtSur.h 409276
.\GMModelInterfaces\PublicInterfaces\CATICGMReflectCurve.h 289753
.\GMModelInterfaces\PublicInterfaces\CATICGMSmartBodyDuplicator.h 518935
.\GMModelInterfaces\PublicInterfaces\CATICGMSurfaceTessellator.h 314614
.\GMModelInterfaces\PublicInterfaces\CATICGMSurTo2DGlobalMapping.h 90003
.\GMModelInterfaces\PublicInterfaces\CATICGMSurTo2DGlobalPlanarMapping.h 81746
.\GMModelInterfaces\PublicInterfaces\CATICGMTopEdgePropagation.h 576306
.\GMModelInterfaces\PublicInterfaces\CATICGMTopOperator.h 474104
.\GMModelInterfaces\PublicInterfaces\CATICGMTopPolarExtremumOperator.h 325327
.\GMModelInterfaces\PublicInterfaces\CATICGMTopPropagationEdge.h 77780
.\GMModelInterfaces\PublicInterfaces\CATICGMTopRelimitByVolume.h 257010
.\GMModelInterfaces\PublicInterfaces\CATIntersectionOrientation.h 53175
.\GMModelInterfaces\PublicInterfaces\CATIntersectionPCrvPCrvSign.h 195879
.\GMModelInterfaces\PublicInterfaces\CATIntersectionSign.h 159705
.\GMModelInterfaces\PublicInterfaces\CATLengthType.h 53903
.\GMModelInterfaces\PublicInterfaces\CATListOfCATCells.h 82149
.\GMModelInterfaces\PublicInterfaces\CATListOfCATCGMCheckAnomalyValueInfo.h 77147
.\GMModelInterfaces\PublicInterfaces\CATListOfShort.h 115654
.\GMModelInterfaces\PublicInterfaces\CATListPOfCATCGMDiagnoses.h 63490
.\GMModelInterfaces\PublicInterfaces\CATListPtrCATICGMTopPropagationEdge.h 82910
.\GMModelInterfaces\PublicInterfaces\CATLoop.h 104543
.\GMModelInterfaces\PublicInterfaces\CATLump.h 62625
.\GMModelInterfaces\PublicInterfaces\CATMappingValidity.h 46804
.\GMModelInterfaces\PublicInterfaces\CATNurbsToolsInfo.h 419360
.\GMModelInterfaces\PublicInterfaces\CATReflectCurveSign.h 39136
.\GMModelInterfaces\PublicInterfaces\CATShell.h 181144
.\GMModelInterfaces\PublicInterfaces\CATSubdIntersectingFunction.h 32592
.\GMModelInterfaces\PublicInterfaces\CATTessOutputMode.h 46517
.\GMModelInterfaces\PublicInterfaces\CATTopCheckJournalType.h 68399
.\GMModelInterfaces\PublicInterfaces\CATTopData.h 364814
.\GMModelInterfaces\PublicInterfaces\CATTopDef.h 240389
.\GMModelInterfaces\PublicInterfaces\CATTopDefine.h 449778
.\GMModelInterfaces\PublicInterfaces\CATTopEdgePropagationDiagnosis.h 105211
.\GMModelInterfaces\PublicInterfaces\CATTopLimitType.h 81390
.\GMModelInterfaces\PublicInterfaces\CATTopObject.h 461578
.\GMModelInterfaces\PublicInterfaces\CATTopology.h 432455
.\GMModelInterfaces\PublicInterfaces\CATTopOpInError.h 490642
.\GMModelInterfaces\PublicInterfaces\CatTopPolarExtremum.h 49121
.\GMModelInterfaces\PublicInterfaces\CATTopPropagationType.h 63591
.\GMModelInterfaces\PublicInterfaces\CATTopRelimitByVolumeSelectionType.h 81870
.\GMModelInterfaces\PublicInterfaces\CATVertex.h 597237
.\GMModelInterfaces\PublicInterfaces\CATVertexInFace.h 65101
.\GMModelInterfaces\PublicInterfaces\CATVertexInVolume.h 66878
.\GMModelInterfaces\PublicInterfaces\CATVertexIterator.h 343633
.\GMModelInterfaces\PublicInterfaces\CATVolume.h 78509
.\GMModelInterfaces\PublicInterfaces\CATWire.h 341532
.\GMModelInterfaces\PublicInterfaces\ListPOfCATBody.h 88415
.\GMModelInterfaces\PublicInterfaces\ListPOfCATCell.h 11540
.\GMModelInterfaces\PublicInterfaces\ListPOfCATConnectedCellsIterator.h 143718
.\GMModelInterfaces\PublicInterfaces\ListPOfCATDomain.h 90275
.\GMModelInterfaces\PublicInterfaces\ListPOfCATEdge.h 88005
.\GMModelInterfaces\PublicInterfaces\ListPOfCATFace.h 87945
.\GMModelInterfaces\PublicInterfaces\ListPOfCATShell.h 66539
.\GMModelInterfaces\PublicInterfaces\ListPOfCATTopObject.h 68263
.\GMModelInterfaces\PublicInterfaces\ListPOfCATTopology.h 67948
.\GMModelInterfaces\PublicInterfaces\ListPOfCATVertex.h 90833
.\GMModelInterfaces\PublicInterfaces\ListPOfCATWire.h 85315
.\GMModelInterfaces\PublicInterfaces\ListVOfLong.h 93590
.\win_b64\code\productIC\GMModelInterfacesIC.script 95427
.\win_b64\code\productIC\GMModelInterfacesIC.xml 187488
.\win_b64\code\lib\CATGMModelInterfaces.lib 209816789
.\win_b64\code\lib\GMModelInterfacesUUID.lib 16449146
.\GMModelInterfaces\various\win_b64\framework.data 37653
.\GMModelInterfaces\various\win_b64\CATGMModelInterfaces.m\module.data 57114
.\GMModelInterfaces\various\win_b64\Data_GMModelInterfaces.m\module.data 22017
.\GMModelInterfaces\various\win_b64\GMModelInterfacesRscCNext.m\module.data 22666
.\GMModelInterfaces\various\win_b64\GMModelInterfacesUUID.m\module.data 30575
.\GMModelInterfaces\various\win_b64\GMModelItfErrors.m\module.data 20298
.\GMModelInterfaces\various\win_b64\NewTopologicalObjectsItf.m\module.data 22935
.\GMModelInterfaces\various\win_b64\TessCacheObjects.m\module.data 20370
.\GMModelInterfaces\various\win_b64\HList\PrivateInterfaces.hl 9338
.\GMModelInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 1937182
.\GMModelInterfaces\various\win_b64\HList\PublicInterfaces.hl 423565
.\GMModelInterfaces\IdentityCard\Identity 0
