.\control\GMOperatorsInterfaces.caa2bt
.\GMOperatorsInterfaces\CATGMOperatorsInterfaces.m\Imakefile.mk 136677
.\GMOperatorsInterfaces\FreeFormInterfaces.m\Imakefile.mk 1774
.\GMOperatorsInterfaces\GMOperatorsInterfacesRscCNext.m\Imakefile.mk 4970
.\GMOperatorsInterfaces\GMOperatorsInterfacesUUID.m\Imakefile.mk 7107
.\GMOperatorsInterfaces\VariousGMOpInterfaces.m\Imakefile.mk 1774
.\GMOperatorsInterfaces\PublicInterfaces\CATBlendBuildMode.h 44381
.\GMOperatorsInterfaces\PublicInterfaces\CATBlendValue.h 71105
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMBodyCheckerDef.h 246209
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateCoordSystemBody.h 80479
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateCrvDegreeModification.h 218479
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateCrvFittingToNurbsCrv.h 62991
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateDistanceMinTopo.h 139078
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateFrFTopologicalSweep.h 452283
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateGeodesicLinePtPt.h 90014
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateInterproxCrv.h 158863
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateInterproxSur.h 230089
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateLiss.h 108713
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateRecomposeShells.h 87756
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateSewSkin.h 83980
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateSketchGeodesic.h 158830
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateSurDegreeModification.h 245195
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateSurFittingToNurbsSur.h 60333
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopAssemble.h 482972
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopBlend.h 116138
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopBoolean.h 2894255
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopBoundary.h 254054
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopCorner.h 104430
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopDisconnect.h 115523
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopEuclidianDistanceTool.h 131556
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopExtrapolWireOpe.h 123155
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopGeodesicDistanceTool.h 132834
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopIntersect.h 118141
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopLayDown.h 93145
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopologicalFillOp.h 257185
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopProject.h 182438
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopReflectLine.h 214932
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopShellOrientation.h 96855
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopSplit.h 168526
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopSplitOnSupport.h 163111
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopSweepCircleWireSkin.h 114264
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopTrim.h 218219
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMCreateTopTrimOnSupport.h 209704
.\GMOperatorsInterfaces\PublicInterfaces\CATCGMDynTransformationReportMode.h 105036
.\GMOperatorsInterfaces\PublicInterfaces\CATCircleMode.h 59472
.\GMOperatorsInterfaces\PublicInterfaces\CATConvertCrvToNurbsCrv.h 447795
.\GMOperatorsInterfaces\PublicInterfaces\CATConvertSurToNurbsSur.h 430643
.\GMOperatorsInterfaces\PublicInterfaces\CATCreateEndingShell.h 193626
.\GMOperatorsInterfaces\PublicInterfaces\CATCreateShellForPunch.h 210133
.\GMOperatorsInterfaces\PublicInterfaces\CATDistanceSignMode.h 83183
.\GMOperatorsInterfaces\PublicInterfaces\CATDynChamferRibbon.h 544347
.\GMOperatorsInterfaces\PublicInterfaces\CATDynDraftAngle.h 184860
.\GMOperatorsInterfaces\PublicInterfaces\CATDynDraftDef.h 147907
.\GMOperatorsInterfaces\PublicInterfaces\CATDynDraftDomain.h 687998
.\GMOperatorsInterfaces\PublicInterfaces\CATDynDraftFillFunction.h 54056
.\GMOperatorsInterfaces\PublicInterfaces\CATDynDraftParam.h 204365
.\GMOperatorsInterfaces\PublicInterfaces\CATDynDraftRibbon.h 487059
.\GMOperatorsInterfaces\PublicInterfaces\CATDynEdgeFilletRibbon.h 490822
.\GMOperatorsInterfaces\PublicInterfaces\CATDynFaceFaceFilletRibbon.h 1180115
.\GMOperatorsInterfaces\PublicInterfaces\CATDynFilletRadius.h 393210
.\GMOperatorsInterfaces\PublicInterfaces\CATDynFilletRibbon.h 1563985
.\GMOperatorsInterfaces\PublicInterfaces\CATDynOperatorDef.h 171406
.\GMOperatorsInterfaces\PublicInterfaces\CATDynRemoveFaceFilletRibbon.h 808769
.\GMOperatorsInterfaces\PublicInterfaces\CATDynValidShell.h 117486
.\GMOperatorsInterfaces\PublicInterfaces\CATExtrudeLimitSide.h 72817
.\GMOperatorsInterfaces\PublicInterfaces\CATExtrudeLimitThicknessOrOffsetType.h 109836
.\GMOperatorsInterfaces\PublicInterfaces\CATFilletReconfigFillFunction.h 165456
.\GMOperatorsInterfaces\PublicInterfaces\CATFreeFormDef.h 77411
.\GMOperatorsInterfaces\PublicInterfaces\CATFrFCCvParam.h 303677
.\GMOperatorsInterfaces\PublicInterfaces\CATFrFSmoothingDef.h 189292
.\GMOperatorsInterfaces\PublicInterfaces\CATFrFTopologicalSweepDef.h 1153353
.\GMOperatorsInterfaces\PublicInterfaces\CATGMOperatorsInterfaces.h 42560
.\GMOperatorsInterfaces\PublicInterfaces\CATHybDef.h 802362
.\GMOperatorsInterfaces\PublicInterfaces\CATICGM2DBoxComputation.h 220986
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMAdvancedOperator.h 59196
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMAdvancedRemoveFaceOpe.h 353777
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMBodyChecker.h 593810
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMCloseOperator.h 304115
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMCrvDegreeModification.h 150333
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMCrvFittingToNurbsCrv.h 781600
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDistanceBodyBody.h 470950
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDistanceMinBodyBody.h 396768
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDistancePointBody.h 551018
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDRepOperator.h 58101
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynAdvancedChamfer.h 358846
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynAdvancedDraft.h 247768
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynAdvancedFillet.h 403620
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynBoolean.h 316493
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynChamfer.h 294566
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynDraft.h 668688
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynFillet.h 526552
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynMassProperties3D.h 502145
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynOperator.h 124230
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynShell.h 309729
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynSplit.h 432080
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynThickness.h 323549
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMDynTransformation.h 599906
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMExtrapolateBody.h 251168
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMExtrapolParallelTool.h 255695
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMFrFSmoothingOper.h 1051779
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMFrFTopologicalSweep.h 3393993
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMGeometrySizeOptimization.h 171098
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMGeoToTopOperator.h 131276
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHealGaps.h 668911
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybAssemble.h 506208
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybBoolean.h 679871
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybBoundary.h 196856
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybDisconnect.h 488318
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybIntersect.h 347815
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybOperator.h 284535
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybOperatorImp.h 265328
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybProject.h 248896
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybSplit.h 246974
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMHybTrim.h 214652
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMInterproxCrv.h 212664
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMInterproxSur.h 298153
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMLayDownOperator.h 215232
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMLiss.h 324269
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMPersistentOperator.h 85779
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMPowerFill.h 761612
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMRecomposeShells.h 220636
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMRemoveEdge.h 313841
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMRemoveFace.h 391930
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMRemoveFacesInShell.h 194801
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMShellOperatorPlus.h 465460
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSketchGeodesic.h 200426
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSketchOperators.h 80623
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSkinExtrapol.h 418787
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSkinExtrapolation.h 262569
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSolidCuboid.h 281048
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSolidCylinder.h 415475
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSolidPrimitive.h 149078
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSolidPyramid.h 393076
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSolidSphere.h 218164
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSolidTorus.h 271797
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSurDegreeModification.h 165834
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMSurFittingToNurbsSur.h 846233
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMThickenOp.h 505359
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMThickPlus.h 580453
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMThickSurfacePlus.h 478280
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopBlend.h 741835
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopBodyExtremum.h 346993
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopCAACompliantJournalChecker.h 242598
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopClashOperator.h 300168
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopCleanCrvOperator.h 1942055
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopCompatible.h 153314
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopCorner.h 957551
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopCrvToNurbsCrvOperator.h 531381
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopCurveOperator.h 185448
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopDevelop.h 243201
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopExtractFace.h 215368
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopExtrapolWireOnShell.h 249885
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopExtrapolWireOpe.h 337067
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopExtrude.h 537744
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopFaceReplaceSurface.h 618992
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopGeodesicLineOperator.h 397677
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopGeodesicPtPt.h 224898
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopHelixOperator.h 659981
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopLineOperator.h 1290298
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopLineTangentCrvCrvOperator.h 275277
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopLineTangentPtCrvOperator.h 281104
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopMostContinuousGeoInWireOperator.h 385180
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopMultiResult.h 179022
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopologicalBlendCurve.h 599741
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopologicalFill.h 24097
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopologicalFillLight.h 506681
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopologicalMatch.h 1331679
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopParallel.h 221166
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopPattern.h 774933
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopPointOperator.h 618667
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopPositionPtFaceOperator.h 335222
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopPrism.h 987908
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopReflectLine.h 133394
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopRevol.h 1275964
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSewSkin.h 372209
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopShellOrientation.h 128322
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSilhOperator.h 321400
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSilhouette.h 505340
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSimilarCurve.h 350814
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSimplify.h 569952
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSkin.h 688687
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSpine.h 279763
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSplineOperator.h 1314442
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSurToNurbsSurOperator.h 515681
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSweep.h 641949
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSweepSkinSkinSegment.h 835219
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSweepWireSkin.h 469061
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSweepWireSkinCircle.h 214299
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopSweepWireSkinSegment.h 117923
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopTangentCurveOperator.h 788995
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopVertex.h 191583
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopWire.h 323437
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMTopWireContinuity.h 568305
.\GMOperatorsInterfaces\PublicInterfaces\CATICGMWireExtrapolationOp.h 229920
.\GMOperatorsInterfaces\PublicInterfaces\CATLayDownOperatorDef.h 117553
.\GMOperatorsInterfaces\PublicInterfaces\CATListOfCATFrFNurbsMultiForm.h 55935
.\GMOperatorsInterfaces\PublicInterfaces\CATMinMax.h 28576
.\GMOperatorsInterfaces\PublicInterfaces\CATMovingFrameType.h 217631
.\GMOperatorsInterfaces\PublicInterfaces\CATPGMDynDraftJournalInfoMode.h 43248
.\GMOperatorsInterfaces\PublicInterfaces\CATSplineMode.h 27228
.\GMOperatorsInterfaces\PublicInterfaces\CATTopBlendBehaviour_Mode.h 80438
.\GMOperatorsInterfaces\PublicInterfaces\CATTopBlendCouplingMode.h 110143
.\GMOperatorsInterfaces\PublicInterfaces\CATTopBooleanType.h 43908
.\GMOperatorsInterfaces\PublicInterfaces\CATTopCleanCrvOperatorDef.h 191008
.\GMOperatorsInterfaces\PublicInterfaces\CATTopLimit.h 53725
.\GMOperatorsInterfaces\PublicInterfaces\CATTopologicalFillType.h 109266
.\GMOperatorsInterfaces\PublicInterfaces\CATTopPatternDef.h 33321
.\GMOperatorsInterfaces\PublicInterfaces\CatTopPointLMode.h 33706
.\GMOperatorsInterfaces\PublicInterfaces\CATTopSpineRelimitation_Type.h 82532
.\GMOperatorsInterfaces\PublicInterfaces\CATTransitionCheckingCommand.h 101538
.\GMOperatorsInterfaces\PublicInterfaces\CreateConvertCrvToNurbsCrv.h 88535
.\GMOperatorsInterfaces\PublicInterfaces\ListPOfCATDynFilletBlendVertex.h 78097
.\win_b64\code\productIC\GMOperatorsInterfacesIC.script 85563
.\win_b64\code\productIC\GMOperatorsInterfacesIC.xml 175941
.\win_b64\code\lib\CATGMOperatorsInterfaces.lib 149345154
.\win_b64\code\lib\GMOperatorsInterfacesUUID.lib 13593239
.\GMOperatorsInterfaces\various\win_b64\framework.data 41811
.\GMOperatorsInterfaces\various\win_b64\CATGMOperatorsInterfaces.m\module.data 64968
.\GMOperatorsInterfaces\various\win_b64\FreeFormInterfaces.m\module.data 21957
.\GMOperatorsInterfaces\various\win_b64\GMOperatorsInterfacesRscCNext.m\module.data 24514
.\GMOperatorsInterfaces\various\win_b64\GMOperatorsInterfacesUUID.m\module.data 34271
.\GMOperatorsInterfaces\various\win_b64\VariousGMOpInterfaces.m\module.data 22839
.\GMOperatorsInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5690
.\GMOperatorsInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 1744104
.\GMOperatorsInterfaces\various\win_b64\HList\PublicInterfaces.hl 603648
.\GMOperatorsInterfaces\IdentityCard\Identity 0
