.\control\GSMInterfaces.caa2bt
.\GSMInterfaces\CATGitInterfaces.m\Imakefile.mk 57576
.\GSMInterfaces\CATGitTypeLib.m\Imakefile.mk 20676
.\GSMInterfaces\GSMInterfacesCLSID.m\Imakefile.mk 36063
.\GSMInterfaces\GSMInterfacesUUID.m\Imakefile.mk 18843
.\GSMInterfaces\GSMItf.m\Imakefile.mk 26810
.\GSMInterfaces\GSMItfCPP.m\Imakefile.mk 23296
.\GSMInterfaces\GSMItfRuntimeData.m\Imakefile.mk 10439
.\GSMInterfaces\GSMItfRuntimeDataV5.m\Imakefile.mk 10439
.\GSMInterfaces\GSMItfV5only.m\Imakefile.mk 2326
.\GSMInterfaces\GSMProIDL.m\Imakefile.mk 25891
.\GSMInterfaces\PublicInterfaces\CATGitInterfacesExportedBy.h 39994
.\GSMInterfaces\PublicInterfaces\CATGSMCreateMultiSelManager.h 72718
.\GSMInterfaces\PublicInterfaces\CATGSMPublicServices.h 88352
.\GSMInterfaces\PublicInterfaces\CATIGSM3DCurveOffset.h 277837
.\GSMInterfaces\PublicInterfaces\CATIGSM3DFurtiveGrid.h 488939
.\GSMInterfaces\PublicInterfaces\CATIGSMAffinity.h 353694
.\GSMInterfaces\PublicInterfaces\CATIGSMAssemble.h 825169
.\GSMInterfaces\PublicInterfaces\CATIGSMAttributes.h 858129
.\GSMInterfaces\PublicInterfaces\CATIGSMAxisExplicit.h 103999
.\GSMInterfaces\PublicInterfaces\CATIGSMAxisLine.h 238375
.\GSMInterfaces\PublicInterfaces\CATIGSMAxisToAxis.h 172502
.\GSMInterfaces\PublicInterfaces\CATIGSMBlend.h 1498746
.\GSMInterfaces\PublicInterfaces\CATIGSMBoundary.h 206282
.\GSMInterfaces\PublicInterfaces\CATIGSMCartesianGrid.h 953368
.\GSMInterfaces\PublicInterfaces\CATIGSMCircle.h 570017
.\GSMInterfaces\PublicInterfaces\CATIGSMCircle2PointsRad.h 360625
.\GSMInterfaces\PublicInterfaces\CATIGSMCircle3Points.h 190555
.\GSMInterfaces\PublicInterfaces\CATIGSMCircleBitangentPoint.h 550888
.\GSMInterfaces\PublicInterfaces\CATIGSMCircleBitangentRadius.h 630440
.\GSMInterfaces\PublicInterfaces\CATIGSMCircleCenterAxis.h 285782
.\GSMInterfaces\PublicInterfaces\CATIGSMCircleCenterTangent.h 615097
.\GSMInterfaces\PublicInterfaces\CATIGSMCircleCtrPt.h 182495
.\GSMInterfaces\PublicInterfaces\CATIGSMCircleCtrRad.h 353527
.\GSMInterfaces\PublicInterfaces\CATIGSMCircleTritangent.h 633422
.\GSMInterfaces\PublicInterfaces\CATIGSMCombine.h 411135
.\GSMInterfaces\PublicInterfaces\CATIGSMConic.h 984982
.\GSMInterfaces\PublicInterfaces\CATIGSMConnect.h 486870
.\GSMInterfaces\PublicInterfaces\CATIGSMCorner.h 875479
.\GSMInterfaces\PublicInterfaces\CATIGSMCoupling.h 413816
.\GSMInterfaces\PublicInterfaces\CATIGSMCurveCst.h 282519
.\GSMInterfaces\PublicInterfaces\CATIGSMCurvePar.h 931146
.\GSMInterfaces\PublicInterfaces\CATIGSMCurveSmooth.h 971473
.\GSMInterfaces\PublicInterfaces\CATIGSMCuttingPoint.h 88272
.\GSMInterfaces\PublicInterfaces\CATIGSMCylinder.h 358363
.\GSMInterfaces\PublicInterfaces\CATIGSMDirection.h 363628
.\GSMInterfaces\PublicInterfaces\CATIGSMExtractMulti.h 979619
.\GSMInterfaces\PublicInterfaces\CATIGSMExtractSolide.h 617301
.\GSMInterfaces\PublicInterfaces\CATIGSMExtrapol.h 1930295
.\GSMInterfaces\PublicInterfaces\CATIGSMExtremum.h 354318
.\GSMInterfaces\PublicInterfaces\CATIGSMExtremumPolar.h 288945
.\GSMInterfaces\PublicInterfaces\CATIGSMExtrude.h 742248
.\GSMInterfaces\PublicInterfaces\CATIGSMFactory.h 8411893
.\GSMInterfaces\PublicInterfaces\CATIGSMFactoryInternal.h 116394
.\GSMInterfaces\PublicInterfaces\CATIGSMFill.h 1338416
.\GSMInterfaces\PublicInterfaces\CATIGSMFillet.h 84443
.\GSMInterfaces\PublicInterfaces\CATIGSMFilletBiTangent.h 914207
.\GSMInterfaces\PublicInterfaces\CATIGSMFilletTriTangent.h 489249
.\GSMInterfaces\PublicInterfaces\CATIGSMGridFace.h 222305
.\GSMInterfaces\PublicInterfaces\CATIGSMGridSet.h 1279775
.\GSMInterfaces\PublicInterfaces\CATIGSMGridSubset.h 271636
.\GSMInterfaces\PublicInterfaces\CATIGSMHealing.h 698670
.\GSMInterfaces\PublicInterfaces\CATIGSMHelix.h 664231
.\GSMInterfaces\PublicInterfaces\CATIGSMIntegratedLaw.h 549248
.\GSMInterfaces\PublicInterfaces\CATIGSMIntersect.h 327689
.\GSMInterfaces\PublicInterfaces\CATIGSMInverse.h 148358
.\GSMInterfaces\PublicInterfaces\CATIGSMLawDistProj.h 446989
.\GSMInterfaces\PublicInterfaces\CATIGSMLine.h 298593
.\GSMInterfaces\PublicInterfaces\CATIGSMLineAngle.h 426540
.\GSMInterfaces\PublicInterfaces\CATIGSMLineBisecting.h 363495
.\GSMInterfaces\PublicInterfaces\CATIGSMLineBiTangent.h 670311
.\GSMInterfaces\PublicInterfaces\CATIGSMLineNormal.h 260581
.\GSMInterfaces\PublicInterfaces\CATIGSMLinePtDir.h 300573
.\GSMInterfaces\PublicInterfaces\CATIGSMLinePtPt.h 311027
.\GSMInterfaces\PublicInterfaces\CATIGSMLineTangency.h 299980
.\GSMInterfaces\PublicInterfaces\CATIGSMLoft.h 2068571
.\GSMInterfaces\PublicInterfaces\CATIGSMMask.h 395640
.\GSMInterfaces\PublicInterfaces\CATIGSMMaskFactory.h 313148
.\GSMInterfaces\PublicInterfaces\CATIGSMMaskSet.h 152284
.\GSMInterfaces\PublicInterfaces\CATIGSMMidSurface.h 764630
.\GSMInterfaces\PublicInterfaces\CATIGSMMultiSelAccess.h 293263
.\GSMInterfaces\PublicInterfaces\CATIGSMMultiSelManager.h 713872
.\GSMInterfaces\PublicInterfaces\CATIGSMNear.h 127320
.\GSMInterfaces\PublicInterfaces\CATIGSMOffset.h 726193
.\GSMInterfaces\PublicInterfaces\CATIGSMPlane.h 413758
.\GSMInterfaces\PublicInterfaces\CATIGSMPlane1Curve.h 84989
.\GSMInterfaces\PublicInterfaces\CATIGSMPlane1Line1Pt.h 105307
.\GSMInterfaces\PublicInterfaces\CATIGSMPlane2Lines.h 147078
.\GSMInterfaces\PublicInterfaces\CATIGSMPlane3Points.h 140985
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneAngle.h 210282
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneBetween.h 216818
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneEquation.h 236522
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneExplicit.h 97330
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneMean.h 163272
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneNormal.h 335339
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneOffset.h 111102
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneOffsetPt.h 123071
.\GSMInterfaces\PublicInterfaces\CATIGSMPlaneTangent.h 119199
.\GSMInterfaces\PublicInterfaces\CATIGSMPoint.h 185792
.\GSMInterfaces\PublicInterfaces\CATIGSMPointBetween.h 243007
.\GSMInterfaces\PublicInterfaces\CATIGSMPointCenter.h 100598
.\GSMInterfaces\PublicInterfaces\CATIGSMPointCoord.h 202209
.\GSMInterfaces\PublicInterfaces\CATIGSMPointOnCurve.h 454112
.\GSMInterfaces\PublicInterfaces\CATIGSMPointOnPlane.h 332821
.\GSMInterfaces\PublicInterfaces\CATIGSMPointOnSurface.h 208388
.\GSMInterfaces\PublicInterfaces\CATIGSMPointTangent.h 124769
.\GSMInterfaces\PublicInterfaces\CATIGSMPolyline.h 286057
.\GSMInterfaces\PublicInterfaces\CATIGSMPositionTransfo.h 953180
.\GSMInterfaces\PublicInterfaces\CATIGSMProceduralView.h 525563
.\GSMInterfaces\PublicInterfaces\CATIGSMProject.h 590965
.\GSMInterfaces\PublicInterfaces\CATIGSMReflectLine.h 553519
.\GSMInterfaces\PublicInterfaces\CATIGSMRevol.h 547823
.\GSMInterfaces\PublicInterfaces\CATIGSMRotate.h 486255
.\GSMInterfaces\PublicInterfaces\CATIGSMScaling.h 187628
.\GSMInterfaces\PublicInterfaces\CATIGSMSphere.h 421436
.\GSMInterfaces\PublicInterfaces\CATIGSMSpine.h 400890
.\GSMInterfaces\PublicInterfaces\CATIGSMSpiral.h 548748
.\GSMInterfaces\PublicInterfaces\CATIGSMSpline.h 987955
.\GSMInterfaces\PublicInterfaces\CATIGSMSplit.h 1150335
.\GSMInterfaces\PublicInterfaces\CATIGSMSurfaceSimplification.h 634864
.\GSMInterfaces\PublicInterfaces\CATIGSMSweep.h 339592
.\GSMInterfaces\PublicInterfaces\CATIGSMSweepCircle.h 1872941
.\GSMInterfaces\PublicInterfaces\CATIGSMSweepConic.h 1283255
.\GSMInterfaces\PublicInterfaces\CATIGSMSweepSegment.h 2683030
.\GSMInterfaces\PublicInterfaces\CATIGSMSweepUnspec.h 2195338
.\GSMInterfaces\PublicInterfaces\CATIGSMSymmetry.h 152486
.\GSMInterfaces\PublicInterfaces\CATIGSMThickness.h 242645
.\GSMInterfaces\PublicInterfaces\CATIGSMTransfo.h 199572
.\GSMInterfaces\PublicInterfaces\CATIGSMTranslate.h 518381
.\GSMInterfaces\PublicInterfaces\CATIGSMTrim.h 1711487
.\GSMInterfaces\PublicInterfaces\CATIGSMUIFactory.h 401613
.\GSMInterfaces\PublicInterfaces\CATIHybridPartWorkshopAddin.h 65571
.\win_b64\code\productIC\GSMInterfacesIC.script 50095
.\win_b64\code\productIC\GSMInterfacesIC.xml 202473
.\win_b64\code\lib\CATGitInterfaces.lib 64346017
.\win_b64\code\lib\GSMInterfacesCLSID.lib 125841
.\win_b64\code\lib\GSMInterfacesUUID.lib 31303034
.\GSMInterfaces\various\win_b64\framework.data 44287
.\GSMInterfaces\various\win_b64\CATGitInterfaces.m\module.data 50747
.\GSMInterfaces\various\win_b64\CATGitTypeLib.m\module.data 18916
.\GSMInterfaces\various\win_b64\GSMInterfacesCLSID.m\module.data 51737
.\GSMInterfaces\various\win_b64\GSMInterfacesUUID.m\module.data 27263
.\GSMInterfaces\various\win_b64\GSMItf.m\module.data 16867
.\GSMInterfaces\various\win_b64\GSMItfCPP.m\module.data 16998
.\GSMInterfaces\various\win_b64\GSMItfRuntimeData.m\module.data 19746
.\GSMInterfaces\various\win_b64\GSMItfRuntimeDataV5.m\module.data 52202
.\GSMInterfaces\various\win_b64\GSMItfV5only.m\module.data 18159
.\GSMInterfaces\various\win_b64\GSMProIDL.m\module.data 17085
.\GSMInterfaces\PublicGenerated\win_b64\TIE_CATIGSMMultiSelAccess.h 577095
.\GSMInterfaces\PublicGenerated\win_b64\TIE_CATIGSMPlaneBetween.h 647557
.\GSMInterfaces\PublicGenerated\win_b64\TIE_CATIGSMSurfaceSimplification.h 1461077
.\GSMInterfaces\PublicGenerated\win_b64\TIE_CATIHybridPartWorkshopAddin.h 415512
.\GSMInterfaces\various\win_b64\HList\PrivateInterfaces.hl 27826
.\GSMInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 844992
.\GSMInterfaces\various\win_b64\HList\PublicInterfaces.hl 323727
.\GSMInterfaces\PublicInterfaces\CATIGSMGrid.h 185404
.\GSMInterfaces\PublicInterfaces\CATIGSMRollingOffset.h 270017
.\GSMInterfaces\PublicInterfaces\CATIGSMWorkingSupport.h 395014
.\GSMInterfaces\PublicInterfaces\CATIGSMWorkingSupportFactory.h 248729
.\GSMInterfaces\PublicInterfaces\CATIGSMWorkingSupportSet.h 234908
.\GSMInterfaces\IdentityCard\Identity 0
