.\control\GSOInterfaces.caa2bt
.\GSOInterfaces\CATGotInterfaces.m\Imakefile.mk 45908
.\GSOInterfaces\CATGotItf.m\Imakefile.mk 43096
.\GSOInterfaces\CATGotItfCPP.m\Imakefile.mk 23276
.\GSOInterfaces\CATLatticeInterfaces.m\Imakefile.mk 57125
.\GSOInterfaces\GSOInterfacesUUID.m\Imakefile.mk 18853
.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h 857242
.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h 289326
.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h 852183
.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h 391635
.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h 797040
.\GSOInterfaces\PublicInterfaces\CATIGSOFactoryGeo.h 293501
.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h 594155
.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h 322708
.\GSOInterfaces\PublicInterfaces\ExportedByCATGotInterfaces.h 39993
.\win_b64\code\productIC\GSOInterfacesIC.script 31474
.\win_b64\code\productIC\GSOInterfacesIC.xml 109012
.\win_b64\code\lib\CATGotInterfaces.lib 4957382
.\win_b64\code\lib\CATGotItf.lib 94192
.\win_b64\code\lib\GSOInterfacesUUID.lib 14727784
.\GSOInterfaces\various\win_b64\framework.data 44311
.\GSOInterfaces\various\win_b64\CATGotInterfaces.m\module.data 50825
.\GSOInterfaces\various\win_b64\CATGotItf.m\module.data 42718
.\GSOInterfaces\various\win_b64\CATGotItfCPP.m\module.data 17851
.\GSOInterfaces\various\win_b64\CATLatticeInterfaces.m\module.data 21167
.\GSOInterfaces\various\win_b64\GSOInterfacesUUID.m\module.data 27279
.\GSOInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4808
.\GSOInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 84293
.\GSOInterfaces\various\win_b64\HList\PublicInterfaces.hl 31316
.\GSOInterfaces\PublicInterfaces\CATIGSOVariableOffsetGetAccess.h 498921
.\GSOInterfaces\IdentityCard\Identity 0
