.\control\HierarchicalVoxels.caa2bt
.\HierarchicalVoxels\CATVoxelServices.m\Imakefile.mk 52903
.\HierarchicalVoxels\HierarchicalVoxelsUUID.m\Imakefile.mk 1930
.\HierarchicalVoxels\Vps.m\Imakefile.mk 10216
.\win_b64\code\productIC\HierarchicalVoxelsIC.script 31866
.\win_b64\code\productIC\HierarchicalVoxelsIC.xml 76359
.\win_b64\code\lib\CATVoxelServices.lib 4463169
.\win_b64\code\lib\HierarchicalVoxelsUUID.lib 1215500
.\win_b64\code\lib\Vps.lib 12009699
.\HierarchicalVoxels\various\win_b64\framework.data 116293
.\HierarchicalVoxels\various\win_b64\CATVoxelServices.m\module.data 54791
.\HierarchicalVoxels\various\win_b64\HierarchicalVoxelsUUID.m\module.data 32039
.\HierarchicalVoxels\various\win_b64\Vps.m\module.data 40876
.\HierarchicalVoxels\various\win_b64\HList\PrivateInterfaces.hl 19906
.\HierarchicalVoxels\various\win_b64\HList\ProtectedInterfaces.hl 40174
.\HierarchicalVoxels\various\win_b64\HList\PublicInterfaces.hl 5275
.\HierarchicalVoxels\IdentityCard\Identity 0
