.\control\InfInterfaces.caa2bt
.\InfInterfaces\CATInfInterfaces.m\Imakefile.mk 24644
.\InfInterfaces\CATJavaInfTypeLib.mj\Imakefile.mk 74912
.\InfInterfaces\CATJNIInfTypeLib.m\Imakefile.mk 58828
.\InfInterfaces\InfItf.m\Imakefile.mk 12892
.\InfInterfaces\InfItfCPP.m\Imakefile.mk 7981
.\InfInterfaces\InfProIDL.m\Imakefile.mk 16398
.\InfInterfaces\InfPubIDL.m\Imakefile.mk 16345
.\InfInterfaces\InfTypeLib.m\Imakefile.mk 4896
.\InfInterfaces\PublicInterfaces\CatArrangeStyle.idl 86818
.\InfInterfaces\PublicInterfaces\CATBackFaceCullingMode.idl 90660
.\InfInterfaces\PublicInterfaces\CatBannerPosition.idl 95228
.\InfInterfaces\PublicInterfaces\CatCameraType.idl 39607
.\InfInterfaces\PublicInterfaces\CatCaptureFormat.idl 105131
.\InfInterfaces\PublicInterfaces\CatClippingMode.idl 96379
.\InfInterfaces\PublicInterfaces\CATDocContextualPriority.idl 47865
.\InfInterfaces\PublicInterfaces\CatFileSelectionMode.idl 58561
.\InfInterfaces\PublicInterfaces\CATFullSceneAntiAliasingModeEnum.idl 96819
.\InfInterfaces\PublicInterfaces\CATGenConferencing.idl 43091
.\InfInterfaces\PublicInterfaces\CATGenDataSave.idl 41773
.\InfInterfaces\PublicInterfaces\CATGenUIStyle.idl 36562
.\InfInterfaces\PublicInterfaces\CATIAApplication.idl 2138193
.\InfInterfaces\PublicInterfaces\CATIACamera.idl 134024
.\InfInterfaces\PublicInterfaces\CATIACamera2D.idl 139102
.\InfInterfaces\PublicInterfaces\CATIACamera3D.idl 137813
.\InfInterfaces\PublicInterfaces\CATIACameras.idl 333853
.\InfInterfaces\PublicInterfaces\CATIACGRAdhesionSettingAtt.idl 387904
.\InfInterfaces\PublicInterfaces\CATIADocument.idl 1632109
.\InfInterfaces\PublicInterfaces\CATIADocumentationSettingAtt.idl 692739
.\InfInterfaces\PublicInterfaces\CATIADocuments.idl 475641
.\InfInterfaces\PublicInterfaces\CATIADraftingPageSetup.idl 214716
.\InfInterfaces\PublicInterfaces\CATIAFile.idl 180894
.\InfInterfaces\PublicInterfaces\CATIAFileComponent.idl 142422
.\InfInterfaces\PublicInterfaces\CATIAFiles.idl 145044
.\InfInterfaces\PublicInterfaces\CATIAFileSystem.idl 715373
.\InfInterfaces\PublicInterfaces\CATIAFolder.idl 128348
.\InfInterfaces\PublicInterfaces\CATIAFolders.idl 153463
.\InfInterfaces\PublicInterfaces\CATIAGeneralSessionSettingAtt.idl 807646
.\InfInterfaces\PublicInterfaces\CATIALightSource.idl 223892
.\InfInterfaces\PublicInterfaces\CATIALightSources.idl 232627
.\InfInterfaces\PublicInterfaces\CATIAMacrosSettingAtt.idl 467693
.\InfInterfaces\PublicInterfaces\CATIAMove.idl 285632
.\InfInterfaces\PublicInterfaces\CATIAPageSetup.idl 1760827
.\InfInterfaces\PublicInterfaces\CATIAPosition.idl 279203
.\InfInterfaces\PublicInterfaces\CATIAPrinter.idl 243921
.\InfInterfaces\PublicInterfaces\CATIAPrinters.idl 149897
.\InfInterfaces\PublicInterfaces\CATIAPrintersSettingAtt.idl 1039606
.\InfInterfaces\PublicInterfaces\CATIAReference.idl 210924
.\InfInterfaces\PublicInterfaces\CATIAReferences.idl 197631
.\InfInterfaces\PublicInterfaces\CATIASearchSettingAtt.idl 694816
.\InfInterfaces\PublicInterfaces\CATIASelectedElement.idl 739020
.\InfInterfaces\PublicInterfaces\CATIASelection.idl 6442130
.\InfInterfaces\PublicInterfaces\CATIASelectionSets.idl 290248
.\InfInterfaces\PublicInterfaces\CATIASendToService.idl 597374
.\InfInterfaces\PublicInterfaces\CATIASettingControllers.idl 91158
.\InfInterfaces\PublicInterfaces\CATIASpecsAndGeomWindow.idl 211712
.\InfInterfaces\PublicInterfaces\CATIASpecsViewer.idl 127797
.\InfInterfaces\PublicInterfaces\CATIASystemConfiguration.idl 282588
.\InfInterfaces\PublicInterfaces\CATIATextStream.idl 283883
.\InfInterfaces\PublicInterfaces\CATIATreeVizManipSettingAtt.idl 1302966
.\InfInterfaces\PublicInterfaces\CATIAViewer.idl 594108
.\InfInterfaces\PublicInterfaces\CATIAViewer2D.idl 105694
.\InfInterfaces\PublicInterfaces\CATIAViewer3D.idl 718550
.\InfInterfaces\PublicInterfaces\CATIAViewers.idl 151132
.\InfInterfaces\PublicInterfaces\CATIAViewpoint2D.idl 251243
.\InfInterfaces\PublicInterfaces\CATIAViewpoint3D.idl 775349
.\InfInterfaces\PublicInterfaces\CATIAVisPropertySet.idl 2050175
.\InfInterfaces\PublicInterfaces\CATIAVisualizationSettingAtt.idl 6081204
.\InfInterfaces\PublicInterfaces\CATIAVrmlSettingAtt.idl 895701
.\InfInterfaces\PublicInterfaces\CATIAWindow.idl 707370
.\InfInterfaces\PublicInterfaces\CATIAWindows.idl 204261
.\InfInterfaces\PublicInterfaces\CATIAWorkbench.idl 61517
.\InfInterfaces\PublicInterfaces\CatImageRotation.idl 77763
.\InfInterfaces\PublicInterfaces\CatLightingMode.idl 52564
.\InfInterfaces\PublicInterfaces\CATMultiSelectionMode.idl 87100
.\InfInterfaces\PublicInterfaces\CatNavigationStyle.idl 85138
.\InfInterfaces\PublicInterfaces\CatPaperOrientation.idl 73301
.\InfInterfaces\PublicInterfaces\CatPaperSize.idl 109603
.\InfInterfaces\PublicInterfaces\CatPrintColor.idl 60629
.\InfInterfaces\PublicInterfaces\CatPrinterDirState.idl 74828
.\InfInterfaces\PublicInterfaces\CatPrintLineCap.idl 57033
.\InfInterfaces\PublicInterfaces\CatPrintLineSpecification.idl 69742
.\InfInterfaces\PublicInterfaces\CatPrintQuality.idl 116422
.\InfInterfaces\PublicInterfaces\CatPrintRenderingMode.idl 125999
.\InfInterfaces\PublicInterfaces\CatProjectionMode.idl 63708
.\InfInterfaces\PublicInterfaces\CatRenderingMode.idl 434173
.\InfInterfaces\PublicInterfaces\CATSearchContextScope.idl 53586
.\InfInterfaces\PublicInterfaces\CATSelectionFilter.idl 173114
.\InfInterfaces\PublicInterfaces\CatSpecsAndGeomWindowLayout.idl 73868
.\InfInterfaces\PublicInterfaces\CatSpecsLayout.idl 124523
.\InfInterfaces\PublicInterfaces\CatTreeOrientationEnum.idl 50854
.\InfInterfaces\PublicInterfaces\CatTreeSizeTypeEnum.idl 58124
.\InfInterfaces\PublicInterfaces\CatTreeTypeEnum.idl 65921
.\InfInterfaces\PublicInterfaces\CatVisLayerType.idl 46838
.\InfInterfaces\PublicInterfaces\CatVisPropertyPick.idl 42566
.\InfInterfaces\PublicInterfaces\CatVisPropertyShow.idl 42506
.\InfInterfaces\PublicInterfaces\CatVisPropertyStatus.idl 61053
.\InfInterfaces\PublicInterfaces\CatVisPropertyTypes.idl 53447
.\InfInterfaces\PublicInterfaces\CatWindowState.idl 61322
.\win_b64\code\productIC\InfInterfacesIC.script 10815
.\win_b64\code\productIC\InfInterfacesIC.xml 39420
.\win_b64\code\lib\CATInfInterfaces.lib 18156236
.\win_b64\code\lib\CATJNIInfTypeLib.lib 60023926
.\InfInterfaces\various\win_b64\framework.data 34413
.\InfInterfaces\various\win_b64\CATInfInterfaces.m\module.data 50994
.\InfInterfaces\various\win_b64\CATJavaInfTypeLib.mj\module.data 27950
.\InfInterfaces\various\win_b64\CATJNIInfTypeLib.m\module.data 49828
.\InfInterfaces\various\win_b64\InfItf.m\module.data 16587
.\InfInterfaces\various\win_b64\InfItfCPP.m\module.data 17268
.\InfInterfaces\various\win_b64\InfProIDL.m\module.data 17280
.\InfInterfaces\various\win_b64\InfPubIDL.m\module.data 17250
.\InfInterfaces\various\win_b64\InfTypeLib.m\module.data 14549
.\InfInterfaces\PublicGenerated\win_b64\CatArrangeStyle.h 30461
.\InfInterfaces\PublicGenerated\win_b64\CATBackFaceCullingMode.h 37152
.\InfInterfaces\PublicGenerated\win_b64\CatBannerPosition.h 36205
.\InfInterfaces\PublicGenerated\win_b64\CatCameraType.h 24867
.\InfInterfaces\PublicGenerated\win_b64\CatCaptureFormat.h 41907
.\InfInterfaces\PublicGenerated\win_b64\CatClippingMode.h 32302
.\InfInterfaces\PublicGenerated\win_b64\CATDocContextualPriority.h 30850
.\InfInterfaces\PublicGenerated\win_b64\CatFileSelectionMode.h 29723
.\InfInterfaces\PublicGenerated\win_b64\CATFullSceneAntiAliasingModeEnum.h 41074
.\InfInterfaces\PublicGenerated\win_b64\CATGenConferencing.h 25977
.\InfInterfaces\PublicGenerated\win_b64\CATGenDataSave.h 26855
.\InfInterfaces\PublicGenerated\win_b64\CATGenUIStyle.h 25316
.\InfInterfaces\PublicGenerated\win_b64\CATIAApplication.h 509048
.\InfInterfaces\PublicGenerated\win_b64\CATIACamera.h 75640
.\InfInterfaces\PublicGenerated\win_b64\CATIACamera2D.h 89059
.\InfInterfaces\PublicGenerated\win_b64\CATIACamera3D.h 89069
.\InfInterfaces\PublicGenerated\win_b64\CATIACameras.h 86831
.\InfInterfaces\PublicGenerated\win_b64\CATIACGRAdhesionSettingAtt.h 234282
.\InfInterfaces\PublicGenerated\win_b64\CATIADocument.h 258313
.\InfInterfaces\PublicGenerated\win_b64\CATIADocumentationSettingAtt.h 220723
.\InfInterfaces\PublicGenerated\win_b64\CATIADocuments.h 111634
.\InfInterfaces\PublicGenerated\win_b64\CATIADraftingPageSetup.h 156534
.\InfInterfaces\PublicGenerated\win_b64\CATIAFile.h 91881
.\InfInterfaces\PublicGenerated\win_b64\CATIAFileComponent.h 91555
.\InfInterfaces\PublicGenerated\win_b64\CATIAFiles.h 76638
.\InfInterfaces\PublicGenerated\win_b64\CATIAFileSystem.h 186669
.\InfInterfaces\PublicGenerated\win_b64\CATIAFolder.h 87615
.\InfInterfaces\PublicGenerated\win_b64\CATIAFolders.h 78398
.\InfInterfaces\PublicGenerated\win_b64\CATIAGeneralSessionSettingAtt.h 253292
.\InfInterfaces\PublicGenerated\win_b64\CATIALightSource.h 87214
.\InfInterfaces\PublicGenerated\win_b64\CATIALightSources.h 94945
.\InfInterfaces\PublicGenerated\win_b64\CATIAMacrosSettingAtt.h 196235
.\InfInterfaces\PublicGenerated\win_b64\CATIAMove.h 83207
.\InfInterfaces\PublicGenerated\win_b64\CATIAPageSetup.h 538207
.\InfInterfaces\PublicGenerated\win_b64\CATIAPosition.h 90044
.\InfInterfaces\PublicGenerated\win_b64\CATIAPrinter.h 105845
.\InfInterfaces\PublicGenerated\win_b64\CATIAPrinters.h 82436
.\InfInterfaces\PublicGenerated\win_b64\CATIAPrintersSettingAtt.h 305105
.\InfInterfaces\PublicGenerated\win_b64\CATIAReference.h 84483
.\InfInterfaces\PublicGenerated\win_b64\CATIAReferences.h 83260
.\InfInterfaces\PublicGenerated\win_b64\CATIASearchSettingAtt.h 299960
.\InfInterfaces\PublicGenerated\win_b64\CATIASelectedElement.h 116949
.\InfInterfaces\PublicGenerated\win_b64\CATIASelection.h 344705
.\InfInterfaces\PublicGenerated\win_b64\CATIASelectionSets.h 120686
.\InfInterfaces\PublicGenerated\win_b64\CATIASendToService.h 152219
.\InfInterfaces\PublicGenerated\win_b64\CATIASettingControllers.h 89398
.\InfInterfaces\PublicGenerated\win_b64\CATIASpecsAndGeomWindow.h 106320
.\InfInterfaces\PublicGenerated\win_b64\CATIASpecsViewer.h 94915
.\InfInterfaces\PublicGenerated\win_b64\CATIASystemConfiguration.h 134358
.\InfInterfaces\PublicGenerated\win_b64\CATIATextStream.h 111069
.\InfInterfaces\PublicGenerated\win_b64\CATIATreeVizManipSettingAtt.h 378733
.\InfInterfaces\PublicGenerated\win_b64\CATIAViewer.h 148232
.\InfInterfaces\PublicGenerated\win_b64\CATIAViewer2D.h 91889
.\InfInterfaces\PublicGenerated\win_b64\CATIAViewer3D.h 252171
.\InfInterfaces\PublicGenerated\win_b64\CATIAViewers.h 78461
.\InfInterfaces\PublicGenerated\win_b64\CATIAViewpoint2D.h 95447
.\InfInterfaces\PublicGenerated\win_b64\CATIAViewpoint3D.h 167763
.\InfInterfaces\PublicGenerated\win_b64\CATIAVisPropertySet.h 315070
.\InfInterfaces\PublicGenerated\win_b64\CATIAVisualizationSettingAtt.h 2759596
.\InfInterfaces\PublicGenerated\win_b64\CATIAVrmlSettingAtt.h 376329
.\InfInterfaces\PublicGenerated\win_b64\CATIAWindow.h 195591
.\InfInterfaces\PublicGenerated\win_b64\CATIAWindows.h 89794
.\InfInterfaces\PublicGenerated\win_b64\CATIAWorkbench.h 69491
.\InfInterfaces\PublicGenerated\win_b64\CatImageRotation.h 34002
.\InfInterfaces\PublicGenerated\win_b64\CatLightingMode.h 27564
.\InfInterfaces\PublicGenerated\win_b64\CATMultiSelectionMode.h 33260
.\InfInterfaces\PublicGenerated\win_b64\CatNavigationStyle.h 30322
.\InfInterfaces\PublicGenerated\win_b64\CatPaperOrientation.h 30051
.\InfInterfaces\PublicGenerated\win_b64\CatPaperSize.h 40376
.\InfInterfaces\PublicGenerated\win_b64\CatPrintColor.h 28596
.\InfInterfaces\PublicGenerated\win_b64\CatPrinterDirState.h 28184
.\InfInterfaces\PublicGenerated\win_b64\CatPrintLineCap.h 27776
.\InfInterfaces\PublicGenerated\win_b64\CatPrintLineSpecification.h 31995
.\InfInterfaces\PublicGenerated\win_b64\CatPrintQuality.h 34947
.\InfInterfaces\PublicGenerated\win_b64\CatPrintRenderingMode.h 48159
.\InfInterfaces\PublicGenerated\win_b64\CatProjectionMode.h 30906
.\InfInterfaces\PublicGenerated\win_b64\CatRenderingMode.h 140944
.\InfInterfaces\PublicGenerated\win_b64\CATSearchContextScope.h 32503
.\InfInterfaces\PublicGenerated\win_b64\CATSelectionFilter.h 41408
.\InfInterfaces\PublicGenerated\win_b64\CatSpecsAndGeomWindowLayout.h 33238
.\InfInterfaces\PublicGenerated\win_b64\CatSpecsLayout.h 43865
.\InfInterfaces\PublicGenerated\win_b64\CatTreeOrientationEnum.h 31378
.\InfInterfaces\PublicGenerated\win_b64\CatTreeSizeTypeEnum.h 30469
.\InfInterfaces\PublicGenerated\win_b64\CatTreeTypeEnum.h 32731
.\InfInterfaces\PublicGenerated\win_b64\CatVisLayerType.h 26662
.\InfInterfaces\PublicGenerated\win_b64\CatVisPropertyPick.h 29292
.\InfInterfaces\PublicGenerated\win_b64\CatVisPropertyShow.h 29422
.\InfInterfaces\PublicGenerated\win_b64\CatVisPropertyStatus.h 29827
.\InfInterfaces\PublicGenerated\win_b64\CatVisPropertyTypes.h 33992
.\InfInterfaces\PublicGenerated\win_b64\CatWindowState.h 30443
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAApplication.h 4221465
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIACamera.h 604383
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIACamera2D.h 731179
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIACamera3D.h 731259
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIACameras.h 723337
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIACGRAdhesionSettingAtt.h 2186659
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIADocument.h 2074865
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIADocumentationSettingAtt.h 2025201
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIADocuments.h 930605
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIADraftingPageSetup.h 5115025
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAFile.h 875403
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAFileComponent.h 767505
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAFiles.h 654573
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAFileSystem.h 1503009
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAFolder.h 832809
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAFolders.h 669973
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAGeneralSessionSettingAtt.h 2333175
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIALightSource.h 706349
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIALightSources.h 809215
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAMacrosSettingAtt.h 1737755
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAMove.h 665859
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAPageSetup.h 4524691
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAPosition.h 832205
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAPrinter.h 853215
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAPrinters.h 682885
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAPrintersSettingAtt.h 2676511
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAReference.h 701555
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAReferences.h 690503
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASearchSettingAtt.h 2615899
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASelectedElement.h 944531
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASelection.h 2482977
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASelectionSets.h 1001223
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASendToService.h 1254853
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASettingControllers.h 746545
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASpecsAndGeomWindow.h 2017467
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASpecsViewer.h 1485425
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIASystemConfiguration.h 907142
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIATextStream.h 910581
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIATreeVizManipSettingAtt.h 3346053
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAViewer.h 1211483
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAViewer2D.h 1341509
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAViewer3D.h 2598357
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAViewers.h 670609
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAViewpoint2D.h 793101
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAViewpoint3D.h 1403419
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAVisPropertySet.h 2491715
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAVisualizationSettingAtt.h 24337065
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAVrmlSettingAtt.h 3360635
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAWindow.h 1715443
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAWindows.h 727089
.\InfInterfaces\PublicGenerated\win_b64\TIE_CATIAWorkbench.h 572337
.\InfInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4860
.\InfInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 100019
.\InfInterfaces\various\win_b64\HList\PublicInterfaces.hl 607900
.\InfInterfaces\IdentityCard\Identity 0
