.\control\Infra2DInterfaces.caa2bt
.\Infra2DInterfaces\Infra2DInterfacesUUID.m\Imakefile.mk 28008
.\Infra2DInterfaces\Infra2DItfCPP.m\Imakefile.mk 66296
.\win_b64\code\productIC\Infra2DInterfacesIC.script 19695
.\win_b64\code\productIC\Infra2DInterfacesIC.xml 52656
.\win_b64\code\lib\Infra2DInterfacesUUID.lib 13788638
.\win_b64\code\lib\Infra2DItfCPP.lib 2278154
.\Infra2DInterfaces\various\win_b64\framework.data 60380
.\Infra2DInterfaces\various\win_b64\Infra2DInterfacesUUID.m\module.data 30327
.\Infra2DInterfaces\various\win_b64\Infra2DItfCPP.m\module.data 48601
.\Infra2DInterfaces\various\win_b64\HList\PrivateInterfaces.hl 11138
.\Infra2DInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 33101
.\Infra2DInterfaces\various\win_b64\HList\PublicInterfaces.hl 9011
.\Infra2DInterfaces\IdentityCard\Identity 0
