.\control\InterferenceInterfaces.caa2bt
.\InterferenceInterfaces\CATInterferenceInterfaces.m\Imakefile.mk 25006
.\InterferenceInterfaces\PublicInterfaces\CATInterference.h 63850
.\win_b64\code\productIC\InterferenceInterfacesIC.script 21292
.\win_b64\code\productIC\InterferenceInterfacesIC.xml 61515
.\win_b64\code\lib\CATInterferenceInterfaces.lib 922799
.\InterferenceInterfaces\various\win_b64\framework.data 43026
.\InterferenceInterfaces\various\win_b64\CATInterferenceInterfaces.m\module.data 67263
.\InterferenceInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5826
.\InterferenceInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 6035
.\InterferenceInterfaces\various\win_b64\HList\PublicInterfaces.hl 33197
.\InterferenceInterfaces\PublicInterfaces\CATInterfereBE.h 401740
.\InterferenceInterfaces\PublicInterfaces\CATInterfereCurve.h 393249
.\InterferenceInterfaces\PublicInterfaces\CATInterfereDefine.h 462088
.\InterferenceInterfaces\PublicInterfaces\CATInterfereModel.h 364124
.\InterferenceInterfaces\PublicInterfaces\CATInterfereResult.h 464181
.\InterferenceInterfaces\PublicInterfaces\CATInterfereSurface.h 741173
.\InterferenceInterfaces\PublicInterfaces\CATIntSpecContext.h 372038
.\InterferenceInterfaces\PublicInterfaces\CATIntSpecDef.h 710455
.\InterferenceInterfaces\IdentityCard\Identity 0
