.\control\J2EEInterfaces.caa2bt
.\J2EEInterfaces\J2EEactivation101.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEejb10.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEjaas101.mjext\Imakefile.mk 4846
.\J2EEInterfaces\J2EEjca130.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEjms102.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEjndi12.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEjsse102.mjext\Imakefile.mk 4856
.\J2EEInterfaces\J2EEmail113.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EErmi122.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEservlet22.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEservlet23.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEsql20.mjext\Imakefile.mk 4367
.\J2EEInterfaces\J2EEtransaction10.mjext\Imakefile.mk 4367
.\win_b64\code\productIC\J2EEInterfacesIC.script 6985
.\win_b64\code\productIC\J2EEInterfacesIC.xml 24697
.\J2EEInterfaces\various\win_b64\framework.data 55274
.\J2EEInterfaces\various\win_b64\J2EEactivation101.mjext\module.data 19499
.\J2EEInterfaces\various\win_b64\J2EEejb10.mjext\module.data 17045
.\J2EEInterfaces\various\win_b64\J2EEjaas101.mjext\module.data 17522
.\J2EEInterfaces\various\win_b64\J2EEjca130.mjext\module.data 17189
.\J2EEInterfaces\various\win_b64\J2EEjms102.mjext\module.data 17270
.\J2EEInterfaces\various\win_b64\J2EEjndi12.mjext\module.data 17399
.\J2EEInterfaces\various\win_b64\J2EEjsse102.mjext\module.data 17591
.\J2EEInterfaces\various\win_b64\J2EEmail113.mjext\module.data 17543
.\J2EEInterfaces\various\win_b64\J2EErmi122.mjext\module.data 17270
.\J2EEInterfaces\various\win_b64\J2EEservlet22.mjext\module.data 18458
.\J2EEInterfaces\various\win_b64\J2EEservlet23.mjext\module.data 18461
.\J2EEInterfaces\various\win_b64\J2EEsql20.mjext\module.data 17141
.\J2EEInterfaces\various\win_b64\J2EEtransaction10.mjext\module.data 19700
.\J2EEInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4838
.\J2EEInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 5047
.\J2EEInterfaces\various\win_b64\HList\PublicInterfaces.hl 4705
.\J2EEInterfaces\IdentityCard\Identity 0
