.\control\JXMLParser.caa2bt
.\JXMLParser\qname.mj\Imakefile.mk 8592
.\JXMLParser\xmlapi.mj\Imakefile.mk 4876
.\JXMLParser\xmltools.mj\Imakefile.mk 9264
.\JXMLParser\xmlutil.mj\Imakefile.mk 10237
.\JXMLParser\xmlutildotnet.mjext\Imakefile.mk 2659
.\JXMLParser\xmlutildotnet2.mj\Imakefile.mk 9010
.\JXMLParser\xslutil.mj\Imakefile.mk 10500
.\win_b64\code\productIC\JXMLParserIC.script 8105
.\win_b64\code\productIC\JXMLParserIC.xml 27754
.\JXMLParser\various\win_b64\framework.data 63339
.\JXMLParser\various\win_b64\qname.mj\module.data 27853
.\JXMLParser\various\win_b64\xmlapi.mj\module.data 28700
.\JXMLParser\various\win_b64\xmltools.mj\module.data 30429
.\JXMLParser\various\win_b64\xmlutil.mj\module.data 29624
.\JXMLParser\various\win_b64\xmlutildotnet.mjext\module.data 18949
.\JXMLParser\various\win_b64\xmlutildotnet2.mj\module.data 7964
.\JXMLParser\various\win_b64\xslutil.mj\module.data 29666
.\JXMLParser\various\win_b64\HList\PrivateInterfaces.hl 4480
.\JXMLParser\various\win_b64\HList\ProtectedInterfaces.hl 4689
.\JXMLParser\various\win_b64\HList\PublicInterfaces.hl 4347
.\JXMLParser\IdentityCard\Identity 0
