.\control\KinematicsInterfaces.caa2bt
.\KinematicsInterfaces\CATJavaKinTypeLib.mj\Imakefile.mk 78027
.\KinematicsInterfaces\CATJNIKinTypeLib.m\Imakefile.mk 62220
.\KinematicsInterfaces\CATKiiKinematicsItf.m\Imakefile.mk 30160
.\KinematicsInterfaces\KinematicsInterfacesCPP.m\Imakefile.mk 1906
.\KinematicsInterfaces\KinematicsInterfacesUUID.m\Imakefile.mk 1930
.\KinematicsInterfaces\KinematicsItf.m\Imakefile.mk 4809
.\KinematicsInterfaces\KinematicsItfProIDL.m\Imakefile.mk 16302
.\KinematicsInterfaces\KinematicsItfPubIDL.m\Imakefile.mk 16271
.\KinematicsInterfaces\KinTypeLib.m\Imakefile.mk 9053
.\KinematicsInterfaces\PublicInterfaces\CATIADressup.idl 347132
.\KinematicsInterfaces\PublicInterfaces\CATIADressups.idl 443158
.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl 418271
.\KinematicsInterfaces\PublicInterfaces\CATIAJoints.idl 258331
.\KinematicsInterfaces\PublicInterfaces\CATIAKinematicsWorkbench.idl 157108
.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl 483131
.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommand.idl 154864
.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommands.idl 310066
.\KinematicsInterfaces\PublicInterfaces\CATIAMechanisms.idl 284613
.\KinematicsInterfaces\PublicInterfaces\CATIKinCmd.h 136325
.\KinematicsInterfaces\PublicInterfaces\CATIKinJoint.h 673010
.\KinematicsInterfaces\PublicInterfaces\CATIKinMechanism.h 939147
.\KinematicsInterfaces\PublicInterfaces\CATIKinMechanismFactory.h 162379
.\KinematicsInterfaces\PublicInterfaces\CATKinDefs.h 339296
.\KinematicsInterfaces\PublicInterfaces\KinematicsItf.h 60221
.\win_b64\code\productIC\KinematicsInterfacesIC.script 29299
.\win_b64\code\productIC\KinematicsInterfacesIC.xml 88404
.\win_b64\code\lib\CATJNIKinTypeLib.lib 2760792
.\win_b64\code\lib\CATKiiKinematicsItf.lib 16266219
.\win_b64\code\lib\KinematicsInterfacesUUID.lib 16561607
.\KinematicsInterfaces\various\win_b64\framework.data 218547
.\KinematicsInterfaces\various\win_b64\CATJavaKinTypeLib.mj\module.data 30216
.\KinematicsInterfaces\various\win_b64\CATJNIKinTypeLib.m\module.data 54365
.\KinematicsInterfaces\various\win_b64\CATKiiKinematicsItf.m\module.data 58721
.\KinematicsInterfaces\various\win_b64\KinematicsInterfacesCPP.m\module.data 23214
.\KinematicsInterfaces\various\win_b64\KinematicsInterfacesUUID.m\module.data 33671
.\KinematicsInterfaces\various\win_b64\KinematicsItf.m\module.data 20322
.\KinematicsInterfaces\various\win_b64\KinematicsItfProIDL.m\module.data 21888
.\KinematicsInterfaces\various\win_b64\KinematicsItfPubIDL.m\module.data 21858
.\KinematicsInterfaces\various\win_b64\KinTypeLib.m\module.data 15306
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIADressup.h 158853
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIADressups.h 171474
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIAJoint.h 159151
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIAJoints.h 101928
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIAKinematicsWorkbench.h 140887
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIAMechanism.h 253640
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIAMechanismCommand.h 104072
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIAMechanismCommands.h 112238
.\KinematicsInterfaces\PublicGenerated\win_b64\CATIAMechanisms.h 143714
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIADressup.h 866675
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIADressups.h 948295
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIAJoint.h 1353403
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIAJoints.h 765089
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIAKinematicsWorkbench.h 690727
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIAMechanism.h 1641849
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIAMechanismCommand.h 841701
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIAMechanismCommands.h 845361
.\KinematicsInterfaces\PublicGenerated\win_b64\TIE_CATIAMechanisms.h 799575
.\KinematicsInterfaces\various\win_b64\HList\PrivateInterfaces.hl 19255
.\KinematicsInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 216954
.\KinematicsInterfaces\various\win_b64\HList\PublicInterfaces.hl 90078
.\KinematicsInterfaces\PublicInterfaces\CATIKinCmd2.h 188379
.\KinematicsInterfaces\IdentityCard\Identity 0
