.\control\KnowledgeInterfaces.caa2bt
.\KnowledgeInterfaces\CATJavaKweTypeLib.mj\Imakefile.mk 76538
.\KnowledgeInterfaces\CATJNIKweTypeLib.m\Imakefile.mk 60089
.\KnowledgeInterfaces\CATLifSpecs.m\Imakefile.mk 43020
.\KnowledgeInterfaces\KnowledgeInterfacesUUID.m\Imakefile.mk 1930
.\KnowledgeInterfaces\KnowledgeItf.m\Imakefile.mk 66284
.\KnowledgeInterfaces\KnowledgeItfCPP.m\Imakefile.mk 33313
.\KnowledgeInterfaces\KnowledgeProIDL.m\Imakefile.mk 36179
.\KnowledgeInterfaces\KnowledgePubIDL.m\Imakefile.mk 36283
.\KnowledgeInterfaces\KweTypeLib.m\Imakefile.mk 34540
.\KnowledgeInterfaces\PublicInterfaces\CatAlgorithmType.idl 67574
.\KnowledgeInterfaces\PublicInterfaces\CATAttributeInfos.h 307376
.\KnowledgeInterfaces\PublicInterfaces\CATCke.h 46448
.\KnowledgeInterfaces\PublicInterfaces\CATCkeBoolean.h 183420
.\KnowledgeInterfaces\PublicInterfaces\CATCkeDataTypes.h 122789
.\KnowledgeInterfaces\PublicInterfaces\CATCkeEvalContext.h 560838
.\KnowledgeInterfaces\PublicInterfaces\CATCkeGlobalFunctions.h 80546
.\KnowledgeInterfaces\PublicInterfaces\CATCkeLawAdapter.h 277757
.\KnowledgeInterfaces\PublicInterfaces\CATCkeListOfInterface.h 51615
.\KnowledgeInterfaces\PublicInterfaces\CATDelegateInstanciationAdapter.h 149818
.\KnowledgeInterfaces\PublicInterfaces\CATGlobalFunctions.h 107131
.\KnowledgeInterfaces\PublicInterfaces\CATIAAngle.idl 66047
.\KnowledgeInterfaces\PublicInterfaces\CATIABoolParam.idl 125853
.\KnowledgeInterfaces\PublicInterfaces\CATIACheck.idl 143413
.\KnowledgeInterfaces\PublicInterfaces\CATIAConstraintSatisfaction.idl 70889
.\KnowledgeInterfaces\PublicInterfaces\CATIAddLibrary.h 166848
.\KnowledgeInterfaces\PublicInterfaces\CATIAddTypeLibrary.h 152657
.\KnowledgeInterfaces\PublicInterfaces\CATIADesignTable.idl 288904
.\KnowledgeInterfaces\PublicInterfaces\CATIADimension.idl 134309
.\KnowledgeInterfaces\PublicInterfaces\CATIAEnumParam.idl 113089
.\KnowledgeInterfaces\PublicInterfaces\CATIAFeatureGenerator.idl 153198
.\KnowledgeInterfaces\PublicInterfaces\CATIAFormula.idl 140344
.\KnowledgeInterfaces\PublicInterfaces\CATIAFreeParameter.idl 176672
.\KnowledgeInterfaces\PublicInterfaces\CATIAFreeParameters.idl 201269
.\KnowledgeInterfaces\PublicInterfaces\CATIAIntParam.idl 368733
.\KnowledgeInterfaces\PublicInterfaces\CATIAKnowledgeActivableObject.idl 224753
.\KnowledgeInterfaces\PublicInterfaces\CATIAKnowledgeObject.idl 125073
.\KnowledgeInterfaces\PublicInterfaces\CATIAKnowledgeSheetSettingAtt.idl 1440838
.\KnowledgeInterfaces\PublicInterfaces\CATIALanguageSheetSettingAtt.idl 585833
.\KnowledgeInterfaces\PublicInterfaces\CATIALaw.idl 109975
.\KnowledgeInterfaces\PublicInterfaces\CATIALength.idl 74159
.\KnowledgeInterfaces\PublicInterfaces\CATIAList.idl 307302
.\KnowledgeInterfaces\PublicInterfaces\CATIAListParameter.idl 81943
.\KnowledgeInterfaces\PublicInterfaces\CATIAllowUserInfo.h 325695
.\KnowledgeInterfaces\PublicInterfaces\CATIALoop.idl 74259
.\KnowledgeInterfaces\PublicInterfaces\CATIAOptimization.idl 427706
.\KnowledgeInterfaces\PublicInterfaces\CATIAOptimizationConstraint.idl 157088
.\KnowledgeInterfaces\PublicInterfaces\CATIAOptimizationConstraints.idl 251095
.\KnowledgeInterfaces\PublicInterfaces\CATIAOptimizations.idl 242398
.\KnowledgeInterfaces\PublicInterfaces\CATIAParameter.idl 473045
.\KnowledgeInterfaces\PublicInterfaces\CATIAParameters.idl 806508
.\KnowledgeInterfaces\PublicInterfaces\CATIAParameterSet.idl 131140
.\KnowledgeInterfaces\PublicInterfaces\CATIAParameterSets.idl 250934
.\KnowledgeInterfaces\PublicInterfaces\CATIAProgram.idl 115319
.\KnowledgeInterfaces\PublicInterfaces\CATIARealParam.idl 560530
.\KnowledgeInterfaces\PublicInterfaces\CATIARelation.idl 399561
.\KnowledgeInterfaces\PublicInterfaces\CATIARelations.idl 1115785
.\KnowledgeInterfaces\PublicInterfaces\CATIAReportGenerationSheetSettingAtt.idl 1784988
.\KnowledgeInterfaces\PublicInterfaces\CATIASetOfEquation.idl 233783
.\KnowledgeInterfaces\PublicInterfaces\CATIAStrParam.idl 202985
.\KnowledgeInterfaces\PublicInterfaces\CATIAToleranceSheetSettingAtt.idl 902378
.\KnowledgeInterfaces\PublicInterfaces\CATIAttributesDescription.h 240451
.\KnowledgeInterfaces\PublicInterfaces\CATIAUnit.idl 181436
.\KnowledgeInterfaces\PublicInterfaces\CATIAUnits.idl 128747
.\KnowledgeInterfaces\PublicInterfaces\CATIAUnitsSheetSettingAtt.idl 1114082
.\KnowledgeInterfaces\PublicInterfaces\CATICkeAddParametersDlg.h 131610
.\KnowledgeInterfaces\PublicInterfaces\CATICkeArg.h 199835
.\KnowledgeInterfaces\PublicInterfaces\CATICkeCheck.h 235050
.\KnowledgeInterfaces\PublicInterfaces\CATICkeExpression.h 380566
.\KnowledgeInterfaces\PublicInterfaces\CATICkeExpressionFactory.h 332468
.\KnowledgeInterfaces\PublicInterfaces\CATICkeFeature.h 156090
.\KnowledgeInterfaces\PublicInterfaces\CATICkeForwards.h 69952
.\KnowledgeInterfaces\PublicInterfaces\CATICkeFunction.h 212279
.\KnowledgeInterfaces\PublicInterfaces\CATICkeFunctionFactory.h 702956
.\KnowledgeInterfaces\PublicInterfaces\CATICkeInst.h 222410
.\KnowledgeInterfaces\PublicInterfaces\CATICkeLaw.h 178917
.\KnowledgeInterfaces\PublicInterfaces\CATICkeMagnitude.h 329853
.\KnowledgeInterfaces\PublicInterfaces\CATICkeMKSUnit.h 363605
.\KnowledgeInterfaces\PublicInterfaces\CATICkeNaming.h 320029
.\KnowledgeInterfaces\PublicInterfaces\CATICkeOleSheet.h 260400
.\KnowledgeInterfaces\PublicInterfaces\CATICkeParameterSet.h 82554
.\KnowledgeInterfaces\PublicInterfaces\CATICkeParamFrame.h 327631
.\KnowledgeInterfaces\PublicInterfaces\CATICkeParm.h 1231011
.\KnowledgeInterfaces\PublicInterfaces\CATICkeParmFactory.h 2174366
.\KnowledgeInterfaces\PublicInterfaces\CATICkeRelation.h 720657
.\KnowledgeInterfaces\PublicInterfaces\CATICkeRelationExp.h 402438
.\KnowledgeInterfaces\PublicInterfaces\CATICkeRelationFactory.h 1706452
.\KnowledgeInterfaces\PublicInterfaces\CATICkeRelationForwards.h 368601
.\KnowledgeInterfaces\PublicInterfaces\CATICkeSetOfEquations.h 812974
.\KnowledgeInterfaces\PublicInterfaces\CATICkeSetOfEquationsFactory.h 239764
.\KnowledgeInterfaces\PublicInterfaces\CATICkeSheet.h 923857
.\KnowledgeInterfaces\PublicInterfaces\CATICkeSignature.h 896994
.\KnowledgeInterfaces\PublicInterfaces\CATICkeTextSheet.h 171114
.\KnowledgeInterfaces\PublicInterfaces\CATICkeType.h 293804
.\KnowledgeInterfaces\PublicInterfaces\CATICkeUnit.h 385901
.\KnowledgeInterfaces\PublicInterfaces\CATIDelegateInstanciation.h 157126
.\KnowledgeInterfaces\PublicInterfaces\CATIDesignTable.h 1115233
.\KnowledgeInterfaces\PublicInterfaces\CATIEnumere.h 157372
.\KnowledgeInterfaces\PublicInterfaces\CATIForwardsDecl.h 45257
.\KnowledgeInterfaces\PublicInterfaces\CATIInstance.h 445939
.\KnowledgeInterfaces\PublicInterfaces\CATIInstanceExtension.h 207935
.\KnowledgeInterfaces\PublicInterfaces\CATIInstanceListener.h 322001
.\KnowledgeInterfaces\PublicInterfaces\CATIKnowledgeAdvisorAddin.h 50487
.\KnowledgeInterfaces\PublicInterfaces\CATIKweActivable.h 142160
.\KnowledgeInterfaces\PublicInterfaces\CATILieKnowledgeSheetSettingAtt.h 1426621
.\KnowledgeInterfaces\PublicInterfaces\CATILieLanguageSheetSettingAtt.h 800111
.\KnowledgeInterfaces\PublicInterfaces\CATILieReportGenerationSheetSettingAtt.h 1926758
.\KnowledgeInterfaces\PublicInterfaces\CATILieToleranceSheetSettingAtt.h 954952
.\KnowledgeInterfaces\PublicInterfaces\CATILieUnitsSheetSettingAtt.h 1356801
.\KnowledgeInterfaces\PublicInterfaces\CATIList.h 641054
.\KnowledgeInterfaces\PublicInterfaces\CATInstanciationContext.h 60919
.\KnowledgeInterfaces\PublicInterfaces\CATIObjectRightsManager.h 464482
.\KnowledgeInterfaces\PublicInterfaces\CATIOptConstraint.h 327516
.\KnowledgeInterfaces\PublicInterfaces\CATIParameterEditor.h 345630
.\KnowledgeInterfaces\PublicInterfaces\CATIParameterEditorFactory.h 217081
.\KnowledgeInterfaces\PublicInterfaces\CATIParmAsStored.h 102893
.\KnowledgeInterfaces\PublicInterfaces\CATIParmDictionary.h 358920
.\KnowledgeInterfaces\PublicInterfaces\CATIParmEvents.h 226234
.\KnowledgeInterfaces\PublicInterfaces\CATIParmManipulator.h 661799
.\KnowledgeInterfaces\PublicInterfaces\CATIParmPublisher.h 476065
.\KnowledgeInterfaces\PublicInterfaces\CATIParmSelector.h 82031
.\KnowledgeInterfaces\PublicInterfaces\CATIParmTolerance.h 134785
.\KnowledgeInterfaces\PublicInterfaces\CATIParmValuator.h 155831
.\KnowledgeInterfaces\PublicInterfaces\CATIRelationEvents.h 110942
.\KnowledgeInterfaces\PublicInterfaces\CATIType.h 145950
.\KnowledgeInterfaces\PublicInterfaces\CATITypeDictionary.h 1388392
.\KnowledgeInterfaces\PublicInterfaces\CATITypeDictionaryListener.h 169424
.\KnowledgeInterfaces\PublicInterfaces\CATIValue.h 302008
.\KnowledgeInterfaces\PublicInterfaces\CATIVisitor.h 218283
.\KnowledgeInterfaces\PublicInterfaces\CATKWEErrorSeverity.h 69777
.\KnowledgeInterfaces\PublicInterfaces\CATKweInstanceAdapter.h 917179
.\KnowledgeInterfaces\PublicInterfaces\CATKweInstanceExtensionAdapter.h 187897
.\KnowledgeInterfaces\PublicInterfaces\CATLifSpecs.h 37626
.\KnowledgeInterfaces\PublicInterfaces\CATListValCATAttributeInfos.h 64399
.\KnowledgeInterfaces\PublicInterfaces\CATListValCATICkeParm.h 101506
.\KnowledgeInterfaces\PublicInterfaces\CATListValCATIInstance.h 63809
.\KnowledgeInterfaces\PublicInterfaces\CATListValCATIType.h 34047
.\KnowledgeInterfaces\PublicInterfaces\CatOptimizationType.idl 76135
.\KnowledgeInterfaces\PublicInterfaces\CATParmNotification.h 154823
.\KnowledgeInterfaces\PublicInterfaces\CATParmPublisherAdapter.h 425415
.\KnowledgeInterfaces\PublicInterfaces\CATParmValuatorAdapter.h 162001
.\KnowledgeInterfaces\PublicInterfaces\CATVisitorAdapter.h 135020
.\KnowledgeInterfaces\PublicInterfaces\KnowledgeItf.h 42874
.\KnowledgeInterfaces\PublicInterfaces\KnowledgeItfCPP.h 39534
.\win_b64\code\productIC\KnowledgeInterfacesIC.script 36894
.\win_b64\code\productIC\KnowledgeInterfacesIC.xml 97516
.\win_b64\code\lib\CATJNIKweTypeLib.lib 18969843
.\win_b64\code\lib\KnowledgeInterfacesUUID.lib 29239879
.\win_b64\code\lib\KnowledgeItf.lib 79667639
.\KnowledgeInterfaces\various\win_b64\framework.data 52651
.\KnowledgeInterfaces\various\win_b64\CATJavaKweTypeLib.mj\module.data 29929
.\KnowledgeInterfaces\various\win_b64\CATJNIKweTypeLib.m\module.data 53796
.\KnowledgeInterfaces\various\win_b64\CATLifSpecs.m\module.data 19172
.\KnowledgeInterfaces\various\win_b64\KnowledgeInterfacesUUID.m\module.data 32839
.\KnowledgeInterfaces\various\win_b64\KnowledgeItf.m\module.data 51442
.\KnowledgeInterfaces\various\win_b64\KnowledgeItfCPP.m\module.data 20483
.\KnowledgeInterfaces\various\win_b64\KnowledgeProIDL.m\module.data 20495
.\KnowledgeInterfaces\various\win_b64\KnowledgePubIDL.m\module.data 20465
.\KnowledgeInterfaces\various\win_b64\KweTypeLib.m\module.data 15212
.\KnowledgeInterfaces\PublicGenerated\win_b64\CatAlgorithmType.h 31565
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAAngle.h 81994
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIABoolParam.h 95418
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIACheck.h 104026
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAConstraintSatisfaction.h 100173
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIADesignTable.h 170623
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIADimension.h 103284
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAEnumParam.h 88623
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAFeatureGenerator.h 117522
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAFormula.h 82866
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAFreeParameter.h 122989
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAFreeParameters.h 108495
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAIntParam.h 168740
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAKnowledgeActivableObject.h 105262
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAKnowledgeObject.h 105290
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAKnowledgeSheetSettingAtt.h 396656
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIALanguageSheetSettingAtt.h 277087
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIALaw.h 105085
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIALength.h 82609
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAList.h 122240
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAListParameter.h 92818
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIALoop.h 82262
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAOptimization.h 247955
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAOptimizationConstraint.h 125430
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAOptimizationConstraints.h 116789
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAOptimizations.h 118540
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAParameter.h 159768
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAParameters.h 213599
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAParameterSet.h 102506
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAParameterSets.h 99372
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAProgram.h 82876
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIARealParam.h 205027
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIARelation.h 147911
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIARelations.h 281824
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAReportGenerationSheetSettingAtt.h 450292
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIASetOfEquation.h 164188
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAStrParam.h 116714
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAToleranceSheetSettingAtt.h 261645
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAUnit.h 118804
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAUnits.h 84345
.\KnowledgeInterfaces\PublicGenerated\win_b64\CATIAUnitsSheetSettingAtt.h 351782
.\KnowledgeInterfaces\PublicGenerated\win_b64\CatOptimizationType.h 33876
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAAngle.h 2495743
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIABoolParam.h 1511311
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIACheck.h 1617633
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAConstraintSatisfaction.h 2317367
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAddLibrary.h 307470
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAddTypeLibrary.h 326698
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIADesignTable.h 2246369
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIADimension.h 2550277
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAEnumParam.h 1407175
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAFeatureGenerator.h 962039
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAFormula.h 1474577
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAFreeParameter.h 1029865
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAFreeParameters.h 848343
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAIntParam.h 2101101
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAKnowledgeActivableObject.h 1034515
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAKnowledgeObject.h 826781
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAKnowledgeSheetSettingAtt.h 3440275
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIALanguageSheetSettingAtt.h 2479143
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIALaw.h 1562337
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIALength.h 2510749
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAList.h 957487
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAListParameter.h 1389741
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIALoop.h 896883
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAOptimization.h 2132489
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAOptimizationConstraint.h 2045859
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAOptimizationConstraints.h 937521
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAOptimizations.h 904779
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAParameter.h 1302589
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAParameters.h 1542195
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAParameterSet.h 783369
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAParameterSets.h 786941
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAProgram.h 1474753
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIARealParam.h 2410295
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIARelation.h 1483729
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIARelations.h 1970087
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAReportGenerationSheetSettingAtt.h 4102759
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIASetOfEquation.h 2165103
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAStrParam.h 1632071
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAToleranceSheetSettingAtt.h 2387907
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAttributeAccess.h 419157
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAUnit.h 957709
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAUnits.h 660205
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIAUnitsSheetSettingAtt.h 3149489
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATICkeFeature.h 318255
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATICkeFunction.h 444338
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATICkeLaw.h 505928
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIDelegateInstanciation.h 438951
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIInstance.h 1024477
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIInstanceExtension.h 467451
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIKnowledgeAdvisorAddin.h 404856
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIParmPublisher.h 615282
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIParmSelector.h 333659
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIParmValuator.h 410189
.\KnowledgeInterfaces\PublicGenerated\win_b64\TIE_CATIVisitor.h 406703
.\KnowledgeInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5509
.\KnowledgeInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 831585
.\KnowledgeInterfaces\various\win_b64\HList\PublicInterfaces.hl 622268
.\KnowledgeInterfaces\PublicInterfaces\CATIAttributeAccess.h 97246
.\KnowledgeInterfaces\PublicInterfaces\CATIDynamicAttributes.h 307254
.\KnowledgeInterfaces\IdentityCard\Identity 0
