.\control\LatheMachiningInterfaces.caa2bt
.\LatheMachiningInterfaces\CATLatheMachiningItf.m\Imakefile.mk 27963
.\LatheMachiningInterfaces\CATLatheMachiningItfUUID.m\Imakefile.mk 1930
.\LatheMachiningInterfaces\LatheMachiningItfCPP.m\Imakefile.mk 17323
.\LatheMachiningInterfaces\PublicInterfaces\CATILatheProgramAddin.h 69379
.\LatheMachiningInterfaces\PublicInterfaces\LatheMachCAAItfEnv.h 45187
.\win_b64\code\productIC\LatheMachiningInterfacesIC.script 24322
.\win_b64\code\productIC\LatheMachiningInterfacesIC.xml 63818
.\win_b64\code\lib\CATLatheMachiningItf.lib 399901
.\win_b64\code\lib\CATLatheMachiningItfUUID.lib 1215131
.\LatheMachiningInterfaces\various\win_b64\framework.data 58363
.\LatheMachiningInterfaces\various\win_b64\CATLatheMachiningItf.m\module.data 61910
.\LatheMachiningInterfaces\various\win_b64\CATLatheMachiningItfUUID.m\module.data 34042
.\LatheMachiningInterfaces\various\win_b64\LatheMachiningItfCPP.m\module.data 22863
.\LatheMachiningInterfaces\PublicGenerated\win_b64\TIE_CATILatheProgramAddin.h 384024
.\LatheMachiningInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5990
.\LatheMachiningInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 11289
.\LatheMachiningInterfaces\various\win_b64\HList\PublicInterfaces.hl 18353
.\LatheMachiningInterfaces\IdentityCard\Identity 0
