.\control\LiteralFeatures.caa2bt
.\LiteralFeatures\CATClnLiteral.m\Imakefile.mk 26234
.\LiteralFeatures\CATLifAutomation.m\Imakefile.mk 51979
.\LiteralFeatures\CATLifDictionary.m\Imakefile.mk 7174
.\LiteralFeatures\CATLifDriver.m\Imakefile.mk 7184
.\LiteralFeatures\CATLifToolkit.m\Imakefile.mk 7174
.\LiteralFeatures\CATLiteralFeatures.m\Imakefile.mk 101042
.\LiteralFeatures\CK0FEAT.m\Imakefile.mk 7214
.\LiteralFeatures\LiteralFeaturesRSC.m\Imakefile.mk 11121
.\LiteralFeatures\LiteralFeaturesUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\LiteralFeaturesIC.script 65634
.\win_b64\code\productIC\LiteralFeaturesIC.xml 232489
.\win_b64\code\lib\CATClnLiteral.lib 151988
.\win_b64\code\lib\CATLifAutomation.lib 2403359
.\win_b64\code\lib\CATLiteralFeatures.lib 76666836
.\win_b64\code\lib\LiteralFeaturesUUID.lib 13581970
.\LiteralFeatures\various\win_b64\framework.data 36528
.\LiteralFeatures\various\win_b64\CATClnLiteral.m\module.data 48983
.\LiteralFeatures\various\win_b64\CATLifAutomation.m\module.data 52701
.\LiteralFeatures\various\win_b64\CATLifDictionary.m\module.data 19964
.\LiteralFeatures\various\win_b64\CATLifDriver.m\module.data 18686
.\LiteralFeatures\various\win_b64\CATLifToolkit.m\module.data 19052
.\LiteralFeatures\various\win_b64\CATLiteralFeatures.m\module.data 54989
.\LiteralFeatures\various\win_b64\CK0FEAT.m\module.data 16763
.\LiteralFeatures\various\win_b64\LiteralFeaturesRSC.m\module.data 2839151
.\LiteralFeatures\various\win_b64\LiteralFeaturesUUID.m\module.data 29575
.\LiteralFeatures\various\win_b64\HList\PrivateInterfaces.hl 85164
.\LiteralFeatures\various\win_b64\HList\ProtectedInterfaces.hl 342301
.\LiteralFeatures\various\win_b64\HList\PublicInterfaces.hl 4964
.\LiteralFeatures\IdentityCard\Identity 0
