.\control\MachinistAlgosServicesWTTItf.caa2bt
.\MachinistAlgosServicesWTTItf\CATMachinistAlgosServicesWTTItf.m\Imakefile.mk 65690
.\MachinistAlgosServicesWTTItf\MachinistAlgosServicesWTTItfUUID.m\Imakefile.mk 28268
.\win_b64\code\productIC\MachinistAlgosServicesWTTItfIC.script 15565
.\win_b64\code\productIC\MachinistAlgosServicesWTTItfIC.xml 43443
.\win_b64\code\lib\CATMachinistAlgosServicesWTTItf.lib 436472
.\win_b64\code\lib\MachinistAlgosServicesWTTItfUUID.lib 1217771
.\MachinistAlgosServicesWTTItf\various\win_b64\framework.data 62923
.\MachinistAlgosServicesWTTItf\various\win_b64\CATMachinistAlgosServicesWTTItf.m\module.data 76477
.\MachinistAlgosServicesWTTItf\various\win_b64\MachinistAlgosServicesWTTItfUUID.m\module.data 39687
.\MachinistAlgosServicesWTTItf\various\win_b64\HList\PrivateInterfaces.hl 6374
.\MachinistAlgosServicesWTTItf\various\win_b64\HList\ProtectedInterfaces.hl 19858
.\MachinistAlgosServicesWTTItf\various\win_b64\HList\PublicInterfaces.hl 6241
.\MachinistAlgosServicesWTTItf\IdentityCard\Identity 0
