.\control\MachinistAlgosServicesItf.caa2bt
.\MachinistAlgosServicesItf\CATMachinistAlgosServicesItf.m\Imakefile.mk 71805
.\MachinistAlgosServicesItf\MachinistAlgosServicesItfUUID.m\Imakefile.mk 28273
.\win_b64\code\productIC\MachinistAlgosServicesItfIC.script 19984
.\win_b64\code\productIC\MachinistAlgosServicesItfIC.xml 55124
.\win_b64\code\lib\CATMachinistAlgosServicesItf.lib 3078451
.\win_b64\code\lib\MachinistAlgosServicesItfUUID.lib 14277768
.\MachinistAlgosServicesItf\various\win_b64\framework.data 59863
.\MachinistAlgosServicesItf\various\win_b64\CATMachinistAlgosServicesItf.m\module.data 72142
.\MachinistAlgosServicesItf\various\win_b64\MachinistAlgosServicesItfUUID.m\module.data 37647
.\MachinistAlgosServicesItf\various\win_b64\HList\PrivateInterfaces.hl 6116
.\MachinistAlgosServicesItf\various\win_b64\HList\ProtectedInterfaces.hl 76071
.\MachinistAlgosServicesItf\various\win_b64\HList\PublicInterfaces.hl 5983
.\MachinistAlgosServicesItf\IdentityCard\Identity 0
