.\control\MachinistAlgosWTTBase.caa2bt
.\MachinistAlgosWTTBase\CATEMCV5Base.m\Imakefile.mk 43882
.\MachinistAlgosWTTBase\CATINTIntersector3D.m\Imakefile.mk 66623
.\MachinistAlgosWTTBase\CATMfgOffset2D.m\Imakefile.mk 5677
.\MachinistAlgosWTTBase\CATPartAuto.m\Imakefile.mk 66633
.\MachinistAlgosWTTBase\CATSDM_Manuf.m\Imakefile.mk 109298
.\MachinistAlgosWTTBase\CATSDM_ManufDomain.m\Imakefile.mk 65055
.\MachinistAlgosWTTBase\CATToolsBase.m\Imakefile.mk 26331
.\MachinistAlgosWTTBase\CATWTTAutomaticContour.m\Imakefile.mk 55281
.\MachinistAlgosWTTBase\CATWTTesselationBase.m\Imakefile.mk 126764
.\win_b64\code\productIC\MachinistAlgosWTTBaseIC.script 40057
.\win_b64\code\productIC\MachinistAlgosWTTBaseIC.xml 101339
.\win_b64\code\lib\CATSDM_Manuf.lib 1703057
.\win_b64\code\lib\CATWTTesselationBase.lib 40958052
.\MachinistAlgosWTTBase\various\win_b64\framework.data 41172
.\MachinistAlgosWTTBase\various\win_b64\CATEMCV5Base.m\module.data 19202
.\MachinistAlgosWTTBase\various\win_b64\CATINTIntersector3D.m\module.data 21581
.\MachinistAlgosWTTBase\various\win_b64\CATMfgOffset2D.m\module.data 20054
.\MachinistAlgosWTTBase\various\win_b64\CATPartAuto.m\module.data 19457
.\MachinistAlgosWTTBase\various\win_b64\CATSDM_Manuf.m\module.data 50143
.\MachinistAlgosWTTBase\various\win_b64\CATSDM_ManufDomain.m\module.data 21287
.\MachinistAlgosWTTBase\various\win_b64\CATToolsBase.m\module.data 19733
.\MachinistAlgosWTTBase\various\win_b64\CATWTTAutomaticContour.m\module.data 22892
.\MachinistAlgosWTTBase\various\win_b64\CATWTTesselationBase.m\module.data 59900
.\MachinistAlgosWTTBase\various\win_b64\HList\PrivateInterfaces.hl 5619
.\MachinistAlgosWTTBase\various\win_b64\HList\ProtectedInterfaces.hl 267176
.\MachinistAlgosWTTBase\various\win_b64\HList\PublicInterfaces.hl 5486
.\MachinistAlgosWTTBase\IdentityCard\Identity 0
