.\control\ManufacturingInterfaces.caa2bt
.\ManufacturingInterfaces\CATJavaMfgTypeLib.mj\Imakefile.mk 83619
.\ManufacturingInterfaces\CATJNIMfgTypeLib.m\Imakefile.mk 68319
.\ManufacturingInterfaces\CATManufacturingInterfaces.m\Imakefile.mk 39566
.\ManufacturingInterfaces\ManufacturingInterfacesUUID.m\Imakefile.mk 1930
.\ManufacturingInterfaces\ManufacturingItf.m\Imakefile.mk 20031
.\ManufacturingInterfaces\ManufacturingItfCPP.m\Imakefile.mk 17323
.\ManufacturingInterfaces\ManufacturingProIdl.m\Imakefile.mk 16356
.\ManufacturingInterfaces\ManufacturingPubIdl.m\Imakefile.mk 15694
.\ManufacturingInterfaces\MfgTypeLib.m\Imakefile.mk 15705
.\ManufacturingInterfaces\PublicInterfaces\CATIAMachiningProcess.idl 528414
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingActivity.idl 989319
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingActivitySyntax.idl 105171
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingActivitySyntax2.idl 87467
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingActivityToolPath.idl 80980
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingAPTGenerator.idl 96272
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingCopyTransformation.idl 441682
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingFeature.idl 118014
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingFeatures.idl 180609
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingGeneratorData.idl 265511
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingHole.idl 240690
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingInsert.idl 302947
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingMachinableArea.idl 836981
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingMachinableFeat.idl 318807
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingMachinableGeom.idl 1488621
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingMachine.idl 1003572
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingMachineServices.idl 152632
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingMachiningAxis.idl 633184
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingOperation.idl 3207109
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingOutput.idl 225199
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingOutputGenerator.idl 281572
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingPattern.idl 843981
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingPrecedence.idl 132832
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingPrecedences.idl 187873
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingProcess.idl 133315
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingProgram.idl 1019709
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingProgram2.idl 239971
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingSetup.idl 2024139
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingSetup2.idl 92750
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingSetup3.idl 100062
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingTool.idl 607022
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingToolAssembly.idl 505980
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingToolAssembly2.idl 120323
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingToolCorrector.idl 246700
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingToolMotion.idl 551604
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingUserRepresentation.idl 107159
.\ManufacturingInterfaces\PublicInterfaces\CATIAManufacturingView.idl 212795
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgActivities.idl 220896
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgComputePMAParameters.idl 105638
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgFeatureFactory.idl 94577
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgMachinableAreaMngt.idl 90947
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgManufacturingFactories.idl 93599
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgParameter.idl 144604
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgResourceFactory.idl 90176
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgToolMotions.idl 162177
.\ManufacturingInterfaces\PublicInterfaces\CATIMachinableFeatureProperties.h 123211
.\ManufacturingInterfaces\PublicInterfaces\CATIManufacturingProgramAddin.h 69021
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActInEditorActivity.h 108356
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivity.h 665351
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityDefaultToolAxis.h 110939
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityDefaultValuesMngt.h 145077
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityElementaryMotion.h 533298
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityInformation.h 333690
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityMachinableDesignFeature.h 114814
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityMacroMotion.h 342964
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityMacroParameters.h 342619
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityMultiSpindle.h 151786
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityNCCodeFileManagement.h 303602
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityParameters.h 222584
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityReplaceResourceMgt.h 160304
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityReplayControlPoints.h 123894
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivitySyntax.h 203083
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityToolAxis.h 214179
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityToolPath.h 62140
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityToolPathPackManagement.h 81113
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityToolVisu.h 142737
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityTracutManagement.h 123318
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityWorkpiecePosition.h 89303
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAgregate.h 544906
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgApplicativeWorkbench.h 74688
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgApply.h 97232
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAuxiliaryOperation.h 79980
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAxialOperation.h 1576342
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAxialOperationCheckFaces.h 187951
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAxialRadialMove.h 151565
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAxialToolPathGeneratorBase.h 744864
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCatalogFactories.h 126477
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCatalogServices.h 221647
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCCPCustom.h 99301
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCircularTraject.h 209431
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCompoundTraject.h 966804
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgComputeToolPathCustom.h 109098
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCoordinateSystem.h 88318
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCopy.h 154778
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCopyOperation.h 208230
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCustomizeCSOFilter.h 106363
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCustomizeHighlight.h 161533
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCustomizeRep.h 115646
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCustomizeSetupProduct.h 139309
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCustomParameters.h 110891
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCustomResourceRepresentation.h 726874
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCutCopyPaste.h 494389
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgDeclareCommandHeaders.h 134229
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgDesignHoleLimits.h 94375
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgDesignHoleParameters.h 243764
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgDirection.h 775636
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgEditor.h 83611
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgElementaryMotion.h 630712
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgElementaryTraject.h 71817
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgExtendedParameter.h 150691
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgExternalPPDefinition.h 91117
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgExternalPPManagement.h 164207
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgFeatureAccess.h 79889
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgFeedAndSpeedTabPage.h 110857
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgFormulaManagement.h 160012
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGenerateToolChanges.h 136578
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeomContours.h 82075
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeometryAccess.h 210408
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeometryActivity.h 98896
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeometryAnalyser.h 279683
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeometryDefinition.h 227512
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeometryFactory.h 205154
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeometryParameters.h 146567
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgGeometryTabPage.h 109123
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgInsert.h 113199
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgInsertActivity.h 96790
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgLatheLocalPlaneElement.h 251084
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgLatheMultiTurSpiMachineMgt.h 733899
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachinableAreaMngt.h 393465
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachinableAreaSites.h 58336
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachinableAreaUserFeature.h 139392
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachinableBaseMngt.h 126643
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachinableFeatureMngt.h 113089
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachinableGeomItems.h 59286
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachinableGeomMngt.h 290797
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachiningAxisSystem.h 670526
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachiningContainer.h 203381
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachiningFeatureFactory.h 1189607
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachiningOperationUpdateCustom.h 247040
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachiningProcessInstantiate.h 271243
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachiningProcessLog.h 216453
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMachiningWorkbenchVisuBehavior.h 161909
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMacroEditorActivity.h 99786
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMacroMotionsGeomMapping.h 234806
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMacrosTabPage.h 100249
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgManufacturingBatch.h 125858
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgManufacturingFactories.h 290669
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgManufacturingFeatureFactory.h 120075
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgManufacturingParameters.h 423973
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgManufacturingSettings.h 792448
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgManufacturingUtilities.h 254174
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgManufacturingWorkbench.h 229378
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMappingForMachiningAxis.h 91270
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMappingRuleName.h 85379
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgMappingRulesBrowser.h 304879
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgNavigateActivityView.h 84365
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgNavigateFeatureView.h 82450
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgNavigateMachinableFeatView.h 146169
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgNavigatePatternView.h 97750
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgNavigateToolView.h 80158
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgNCProgram.h 96529
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgPocketingStartingPoint.h 123667
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgPolyLineTraject.h 111343
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgPPCommand.h 211287
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgPPMachine.h 122470
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgPrismaticReworkArea.h 323888
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgProcess.h 251158
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgProfileContouringGuidingCurves.h 101056
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgProfileContouringPartDirection.h 107279
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgProfileContouringRelimitingElement.h 152187
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgProgramISOFile.h 213639
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgReplayToolPathCustom.h 123908
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResource.h 813549
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResource3DVisu.h 158174
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceFactory.h 192876
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceFactory2.h 104411
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceQuery.h 1077473
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceQueryCatalog.h 69617
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceQueryDocument.h 110399
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceQueryUserDatabase.h 70470
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceRepresentation.h 703858
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgSetup.h 1432278
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgSpiralMilling3x.h 104001
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgStrategyActivity.h 98920
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTabularViewColumn.h 272456
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTool.h 149341
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolActivity.h 140787
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolAssembly.h 217664
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolAssembly3DVisuCustom.h 181918
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolAssemblyActivityEditorCustom.h 221737
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolAssemblyCompensationManagement.h 238125
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolAssemblyEditorCustom.h 166666
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolAssemblyTabPageDisplay.h 80896
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolAxis.h 248688
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolCutterCompensationManagement.h 256169
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolEditor.h 281070
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolEditorCustom.h 308693
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolMotion.h 1217283
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPath.h 56739
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathCommand.h 128115
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathComponents.h 68173
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathConstantFeedrate.h 140191
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathConstantSpindle.h 143266
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathConstantToolAxis.h 128582
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathCycle.h 584533
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathFactory.h 709942
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathFeedrate.h 62993
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathInstruction.h 71220
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathManagement.h 160129
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathMotionCommand.h 98020
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathSpindle.h 67156
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathToolAssembly.h 112101
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathToolAxis.h 63209
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgToolPathUserSyntax.h 150243
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPCycleLinkingMotion.h 1770329
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPDuplicate.h 115047
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPLatheMachiningTime.h 106027
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPMachiningTime.h 123056
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPModification.h 777017
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPMultipleMotion.h 1828543
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPMultipleMotionNurbs.h 122216
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPMultipleMotionSynchro.h 411365
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPMultipleMotionWithProfileData.h 556932
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPNurbsDescription.h 321738
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPPackable.h 180612
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPRemoveCutterProfileData.h 140376
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPReplaySelectedPosition.h 137443
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPSaveData.h 70468
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPSingleMotion.h 430553
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPSynchro.h 939634
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPTransformation.h 218730
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTPUnloadData.h 127201
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTraject.h 353089
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgTransitionPathMngt.h 122965
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUndoManager.h 110128
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUpgradeProcessDocument.h 101207
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUserDataAccess.h 129148
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUserDataFeature.h 103701
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUserEditorActivity.h 99155
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUserOppositeHandMachiningOptions.h 148877
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUserRepresentation.h 154490
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgUserReverseMachiningConditions.h 119108
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgViewAccess.h 118567
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgViewAccessAdditional.h 151617
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgVirtualActivity.h 161725
.\ManufacturingInterfaces\PublicInterfaces\CATManufacturingPrecedenceType.idl 75869
.\ManufacturingInterfaces\PublicInterfaces\CATMfgAxialOperationDefs.h 1130706
.\ManufacturingInterfaces\PublicInterfaces\CATMfgFeedAndSpeedDefs.h 792784
.\ManufacturingInterfaces\PublicInterfaces\CATMfgInsertConstant.h 677161
.\ManufacturingInterfaces\PublicInterfaces\CATMfgNewUserActEdit.h 63266
.\ManufacturingInterfaces\PublicInterfaces\CATMfgResourceConstant.h 207971
.\ManufacturingInterfaces\PublicInterfaces\CATMfgToolAssemblyConstant.h 313284
.\ManufacturingInterfaces\PublicInterfaces\CATMfgToolConstant.h 1494969
.\ManufacturingInterfaces\PublicInterfaces\CATMfgToolPathDefs.h 130549
.\ManufacturingInterfaces\PublicInterfaces\MfgItfEnv.h 43320
.\win_b64\code\productIC\ManufacturingInterfacesIC.script 84451
.\win_b64\code\productIC\ManufacturingInterfacesIC.xml 199467
.\win_b64\code\lib\CATJNIMfgTypeLib.lib 21969313
.\win_b64\code\lib\CATManufacturingInterfaces.lib 295678106
.\win_b64\code\lib\ManufacturingInterfacesUUID.lib 29812427
.\ManufacturingInterfaces\various\win_b64\framework.data 57883
.\ManufacturingInterfaces\various\win_b64\CATJavaMfgTypeLib.mj\module.data 31172
.\ManufacturingInterfaces\various\win_b64\CATJNIMfgTypeLib.m\module.data 56269
.\ManufacturingInterfaces\various\win_b64\CATManufacturingInterfaces.m\module.data 69337
.\ManufacturingInterfaces\various\win_b64\ManufacturingInterfacesUUID.m\module.data 36327
.\ManufacturingInterfaces\various\win_b64\ManufacturingItf.m\module.data 21982
.\ManufacturingInterfaces\various\win_b64\ManufacturingItfCPP.m\module.data 22663
.\ManufacturingInterfaces\various\win_b64\ManufacturingProIdl.m\module.data 22867
.\ManufacturingInterfaces\various\win_b64\ManufacturingPubIdl.m\module.data 22837
.\ManufacturingInterfaces\various\win_b64\MfgTypeLib.m\module.data 15622
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIADpmMachining.h 110074
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMachiningProcess.h 233435
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingActivity.h 367574
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingActivitySyntax.h 97669
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingActivitySyntax2.h 92914
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingActivityToolPath.h 92857
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingAPTGenerator.h 102491
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingCopyTransformation.h 235545
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingFeature.h 97455
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingFeatures.h 118378
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingGeneratorData.h 166382
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingHole.h 108326
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingInsert.h 136976
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingMachinableArea.h 228198
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingMachinableFeat.h 119931
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingMachinableGeom.h 315705
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingMachine.h 277751
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingMachineServices.h 232154
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingMachiningAxis.h 198462
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingOperation.h 656802
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingOutput.h 141402
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingOutputGenerator.h 174971
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingPattern.h 226534
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingPrecedence.h 189071
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingPrecedences.h 128678
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingProcess.h 175838
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingProgram.h 433623
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingProgram2.h 225204
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingSetup.h 491992
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingSetup2.h 183955
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingSetup3.h 177174
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingTool.h 203538
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingToolAssembly.h 182443
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingToolAssembly2.h 121136
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingToolCorrector.h 140126
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingToolMotion.h 159504
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingUserRepresentation.h 95882
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAManufacturingView.h 167614
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgActivities.h 188043
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgComputePMAParameters.h 97066
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgFeatureFactory.h 92167
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgMachinableAreaMngt.h 91746
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgManufacturingFactories.h 94284
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgManufacturingFactories2.h 94286
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgParameter.h 125661
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgResourceFactory.h 96733
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATIAMfgToolMotions.h 112658
.\ManufacturingInterfaces\PublicGenerated\win_b64\CATManufacturingPrecedenceType.h 33147
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIADpmMachining.h 539651
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMachiningProcess.h 5083437
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingActivity.h 4720287
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingActivitySyntax.h 785927
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingActivitySyntax2.h 736203
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingActivityToolPath.h 738523
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingAPTGenerator.h 1324089
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingCopyTransformation.h 5368769
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingFeature.h 715309
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingFeatures.h 854903
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingGeneratorData.h 1314111
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingHole.h 846333
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingInsert.h 1049827
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingMachinableArea.h 1770929
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingMachinableFeat.h 992499
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingMachinableGeom.h 2468355
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingMachine.h 2328679
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingMachineServices.h 932167
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingMachiningAxis.h 1691721
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingOperation.h 8706023
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingOutput.h 1267055
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingOutputGenerator.h 1355761
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingPattern.h 1627523
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingPrecedence.h 785537
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingPrecedences.h 962223
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingProcess.h 697387
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingProgram.h 6558753
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingProgram2.h 907675
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingSetup.h 7228455
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingSetup2.h 4792643
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingSetup3.h 4750667
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingTool.h 1564953
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingToolAssembly.h 1335897
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingToolAssembly2.h 790763
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingToolCorrector.h 1166187
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingToolMotion.h 1265175
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingUserRepresentation.h 762679
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingView.h 948265
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgActivities.h 835337
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgComputePMAParameters.h 765663
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgFeatureFactory.h 686569
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgMachinableAreaMngt.h 691389
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgManufacturingFactories.h 737257
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgManufacturingFactories2.h 738321
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgParameter.h 907177
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgResourceFactory.h 701685
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIAMfgToolMotions.h 777085
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIManufacturingProgramAddin.h 425784
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgActInEditorActivity.h 371977
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgActivityInformation.h 456637
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgActivityReplaceResourceMgt.h 462341
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgActivityReplayControlPoints.h 447975
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgActivityToolPath.h 363775
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgActivityToolPathPackManagement.h 389573
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgApplicativeWorkbench.h 345969
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgApply.h 346481
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgComputeToolPathCustom.h 409717
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgCustomizeCSOFilter.h 378279
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgCustomizeHighlight.h 508965
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgCustomizeSearchToolPanel.h 796609
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgCustomizeSetupProduct.h 412171
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgCustomParameters.h 426747
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgCustomResourceRepresentation.h 1161393
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgDesignHoleLimits.h 390931
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgDesignHoleParameters.h 623379
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgExtendedParameter.h 411201
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgExternalPPDefinition.h 414421
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgExternalPPManagement.h 551615
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgFeatureAccess.h 349763
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgFeedAndSpeedTabPage.h 381727
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgGeometryActivity.h 388111
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgGeometryAnalyser.h 479175
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgGeometryTabPage.h 368383
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgInsertActivity.h 376609
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMachiningOperationUpdateCustom.h 549871
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMachiningProcessLog.h 463765
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMachiningWorkbenchVisuBehavior.h 449799
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMacroEditorActivity.h 400485
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMacroMotionsGeomMapping.h 574383
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMacrosTabPage.h 356371
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMappingForMachiningAxis.h 404431
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMappingRulesBrowser.h 799501
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgNavigateFeatureView.h 421487
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgReplayToolPathCustom.h 414363
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgResourceQueryUserDatabase.h 2077363
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgStrategyActivity.h 388433
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgTabularViewColumn.h 625669
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgToolActivity.h 504101
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgToolAssembly3DVisuCustom.h 467911
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgToolAssemblyActivityEditorCustom.h 560495
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgToolAssemblyEditorCustom.h 476239
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgToolAssemblyTabPageDisplay.h 370741
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgToolEditorCustom.h 691714
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgUserDataFeature.h 415603
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgUserEditorActivity.h 396667
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgUserOppositeHandMachiningOptions.h 477785
.\ManufacturingInterfaces\PublicGenerated\win_b64\TIE_CATIMfgUserReverseMachiningConditions.h 433959
.\ManufacturingInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5949
.\ManufacturingInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 3407869
.\ManufacturingInterfaces\various\win_b64\HList\PublicInterfaces.hl 1405296
.\ManufacturingInterfaces\PublicInterfaces\CATIADpmMachining.idl 217960
.\ManufacturingInterfaces\PublicInterfaces\CATIAMfgManufacturingFactories2.idl 101070
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgActivityPPCommandEvaluation.h 152352
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAPTAndTPIndexation.h 174802
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgAuxiliaryCommandOutputGenerator.h 142842
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCopyOrder.h 270992
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgCustomizeSearchToolPanel.h 484389
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgEEWorkbenchMgt.h 99108
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgLineAndCircleDiscretizeCurve.h 279906
.\ManufacturingInterfaces\PublicInterfaces\CATIMfgResourceImportDB.h 184215
.\ManufacturingInterfaces\IdentityCard\Identity 0
