.\control\MaterialUI.caa2bt
.\MaterialUI\CATMatController.m\Imakefile.mk 109000
.\MaterialUI\CATMatView.m\Imakefile.mk 112113
.\MaterialUI\CATMatWorkshop.m\Imakefile.mk 61647
.\win_b64\code\productIC\MaterialUIIC.script 55437
.\win_b64\code\productIC\MaterialUIIC.xml 150123
.\win_b64\code\lib\CATMatController.lib 699981
.\win_b64\code\lib\CATMatView.lib 8875502
.\win_b64\code\lib\CATMatWorkshop.lib 542433
.\MaterialUI\various\win_b64\framework.data 1021977
.\MaterialUI\various\win_b64\CATMatController.m\module.data 49361
.\MaterialUI\various\win_b64\CATMatView.m\module.data 42222
.\MaterialUI\various\win_b64\CATMatWorkshop.m\module.data 47172
.\MaterialUI\various\win_b64\HList\PrivateInterfaces.hl 37333
.\MaterialUI\various\win_b64\HList\ProtectedInterfaces.hl 23174
.\MaterialUI\various\win_b64\HList\PublicInterfaces.hl 4384
.\MaterialUI\IdentityCard\Identity 0
