.\control\Material.caa2bt
.\Material\CATClnMaterial.m\Imakefile.mk 59689
.\Material\CATMatAutomation.m\Imakefile.mk 40137
.\Material\CATMaterialCAA2.m\Imakefile.mk 26592
.\Material\CATMatModel.m\Imakefile.mk 137493
.\Material\CATMatOptions.m\Imakefile.mk 74429
.\Material\CATMatStartUp.m\Imakefile.mk 55236
.\Material\CATMatUtilities.m\Imakefile.mk 81027
.\Material\Material.m\Imakefile.mk 31744
.\Material\PublicInterfaces\CATMaterialCAA2.h 74820
.\Material\PublicInterfaces\CATMaterialServices.h 287194
.\win_b64\code\productIC\MaterialIC.script 90553
.\win_b64\code\productIC\MaterialIC.xml 241156
.\win_b64\code\lib\CATClnMaterial.lib 1752555
.\win_b64\code\lib\CATMatAutomation.lib 559994
.\win_b64\code\lib\CATMatModel.lib 9660850
.\win_b64\code\lib\CATMatOptions.lib 5337879
.\win_b64\code\lib\CATMatStartUp.lib 5780801
.\win_b64\code\lib\CATMatUtilities.lib 649461
.\win_b64\code\lib\Material.lib 215079
.\Material\various\win_b64\framework.data 2175416
.\Material\various\win_b64\CATClnMaterial.m\module.data 45663
.\Material\various\win_b64\CATMatAutomation.m\module.data 48380
.\Material\various\win_b64\CATMaterialCAA2.m\module.data 17697
.\Material\various\win_b64\CATMatModel.m\module.data 42220
.\Material\various\win_b64\CATMatOptions.m\module.data 44981
.\Material\various\win_b64\CATMatStartUp.m\module.data 44706
.\Material\various\win_b64\CATMatUtilities.m\module.data 47269
.\Material\various\win_b64\Material.m\module.data 40152
.\Material\various\win_b64\HList\PrivateInterfaces.hl 31564
.\Material\various\win_b64\HList\ProtectedInterfaces.hl 65839
.\Material\various\win_b64\HList\PublicInterfaces.hl 12274
.\Material\IdentityCard\Identity 0
