.\control\Mathematics.caa2bt
.\Mathematics\CATCGMBreakPoints.m\Imakefile.mk 20626
.\Mathematics\CATCgmDebugMath.m\Imakefile.mk 20026
.\Mathematics\CATCGMKernel.m\Imakefile.mk 14347
.\Mathematics\CATCGMKernel32.m\Imakefile.mk 8638
.\Mathematics\CATCGMKernel64A.m\Imakefile.mk 7834
.\Mathematics\CATCGMKernel64I.m\Imakefile.mk 7854
.\Mathematics\CATLinearAlgebra.m\Imakefile.mk 14933
.\Mathematics\CATLinearAlgebra32.m\Imakefile.mk 13134
.\Mathematics\CATLinearAlgebra64.m\Imakefile.mk 10571
.\Mathematics\CATLinearAlgebra64A.m\Imakefile.mk 10323
.\Mathematics\CATLinearAlgebra64I.m\Imakefile.mk 10343
.\Mathematics\CATLinearAlgebraAvx.m\Imakefile.mk 10571
.\Mathematics\CATMathematics.m\Imakefile.mk 93094
.\Mathematics\CATMathStream.m\Imakefile.mk 41767
.\Mathematics\CATOpDataItf.m\Imakefile.mk 22841
.\Mathematics\CATTechTools.m\Imakefile.mk 7632
.\Mathematics\Data_Mathematics.m\Imakefile.mk 7622
.\Mathematics\Data_Mathematics64.m\Imakefile.mk 7181
.\Mathematics\Mathematics.m\Imakefile.mk 6999
.\Mathematics\MathematicsRscCNext.m\Imakefile.mk 4970
.\Mathematics\Mesures32.m\Imakefile.mk 25512
.\Mathematics\Mesures64.m\Imakefile.mk 5521
.\Mathematics\MPROCSlave.m\Imakefile.mk 12312
.\Mathematics\MPROCTools.m\Imakefile.mk 17070
.\Mathematics\YN000ANL.m\Imakefile.mk 7041
.\Mathematics\YN000M2D.m\Imakefile.mk 7041
.\Mathematics\YN000MAT.m\Imakefile.mk 20602
.\Mathematics\YN000MFL.m\Imakefile.mk 19535
.\Mathematics\YN000TRE.m\Imakefile.mk 40850
.\Mathematics\YN000WAV.m\Imakefile.mk 6169
.\Mathematics\PublicInterfaces\CATCGMBuildDebug.h 37423
.\Mathematics\PublicInterfaces\CATCGMExclusive.h 95238
.\Mathematics\PublicInterfaces\CATCGMHashTable.h 90570
.\Mathematics\PublicInterfaces\CATCGMHashTableBase.h 331539
.\Mathematics\PublicInterfaces\CATCGMImplHolderMacros.h 125476
.\Mathematics\PublicInterfaces\CATCGMInputError.h 90624
.\Mathematics\PublicInterfaces\CATCGMInternalError.h 84326
.\Mathematics\PublicInterfaces\CATCGMInterruptDef.h 28110
.\Mathematics\PublicInterfaces\CATCGMLISTPP_Declare.h 590464
.\Mathematics\PublicInterfaces\CATCGMNewArray.h 45020
.\Mathematics\PublicInterfaces\CATCGMOwner.h 107019
.\Mathematics\PublicInterfaces\CATCGMPointerPList.h 50435
.\Mathematics\PublicInterfaces\CATCGMProgressBar.h 718564
.\Mathematics\PublicInterfaces\CATCGMReferenceClassImplHolder.h 238910
.\Mathematics\PublicInterfaces\CATCGMScaleCategoryDef.h 97830
.\Mathematics\PublicInterfaces\CATCGMSpecialHandlerSpyer.h 135259
.\Mathematics\PublicInterfaces\CATCGMStreamVersion.h 32766
.\Mathematics\PublicInterfaces\CATCGMUnknown.h 105908
.\Mathematics\PublicInterfaces\CATCGMValueClassImplHolder.h 235759
.\Mathematics\PublicInterfaces\CATCGMVirtual.h 56697
.\Mathematics\PublicInterfaces\CATCGMVirtualItf.h 89306
.\Mathematics\PublicInterfaces\CATCGMVirtualMacros.h 141324
.\Mathematics\PublicInterfaces\CATCGMVirtualMetaClass.h 112484
.\Mathematics\PublicInterfaces\CATGeometricModelTransaction.h 303705
.\Mathematics\PublicInterfaces\CATIACGMExport.h 188639
.\Mathematics\PublicInterfaces\CATIACGMLevel.h 110701
.\Mathematics\PublicInterfaces\CATICGMVirtual.h 51185
.\Mathematics\PublicInterfaces\CATListPtrCATCGMVirtualItf.h 58812
.\Mathematics\PublicInterfaces\CATLISTP_CATMathAxis.h 86247
.\Mathematics\PublicInterfaces\CATLISTP_CATMathBox.h 79399
.\Mathematics\PublicInterfaces\CATLISTP_CATMathBox2D.h 70537
.\Mathematics\PublicInterfaces\CATLISTP_CATMathCircleArc2D.h 73679
.\Mathematics\PublicInterfaces\CATLISTP_CATMathDirection.h 75266
.\Mathematics\PublicInterfaces\CATLISTP_CATMathDirection2D.h 74619
.\Mathematics\PublicInterfaces\CATLISTP_CATMathLine.h 74683
.\Mathematics\PublicInterfaces\CATLISTP_CATMathLine2D.h 71043
.\Mathematics\PublicInterfaces\CATLISTP_CATMathPlane.h 88841
.\Mathematics\PublicInterfaces\CATLISTP_CATMathPoint.h 79333
.\Mathematics\PublicInterfaces\CATLISTP_CATMathPoint2D.h 74144
.\Mathematics\PublicInterfaces\CATLISTP_CATMathPointf.h 72487
.\Mathematics\PublicInterfaces\CATLISTP_CATMathTransformation.h 115638
.\Mathematics\PublicInterfaces\CATLISTP_CATMathVector.h 83304
.\Mathematics\PublicInterfaces\CATLISTP_CATMathVector2D.h 84043
.\Mathematics\PublicInterfaces\CATLISTP_CATMathVector2Df.h 68933
.\Mathematics\PublicInterfaces\CATLISTV_CATMathAxis.h 259468
.\Mathematics\PublicInterfaces\CATLISTV_CATMathLine.h 96628
.\Mathematics\PublicInterfaces\CATLISTV_CATMathPlane.h 140745
.\Mathematics\PublicInterfaces\CATLISTV_CATMathPoint.h 207615
.\Mathematics\PublicInterfaces\CATLISTV_CATMathPoint2D.h 202141
.\Mathematics\PublicInterfaces\CATLISTV_CATMathTransformation.h 112254
.\Mathematics\PublicInterfaces\CATLISTV_CATMathVector.h 172721
.\Mathematics\PublicInterfaces\CATMath.h 1912380
.\Mathematics\PublicInterfaces\CATMath2x2Matrix.h 970918
.\Mathematics\PublicInterfaces\CATMath3x3Matrix.h 1127766
.\Mathematics\PublicInterfaces\CATMathAbstractGridOfPoints.h 27636
.\Mathematics\PublicInterfaces\CATMathAbstractGridOfVectors.h 28402
.\Mathematics\PublicInterfaces\CATMathAbstractSetOfPoints.h 26990
.\Mathematics\PublicInterfaces\CATMathAbstractSetOfVectors.h 27786
.\Mathematics\PublicInterfaces\CATMathAdvancedBoxType.h 25203
.\Mathematics\PublicInterfaces\CATMathAxis.h 1180384
.\Mathematics\PublicInterfaces\CATMathAxis2D.h 365447
.\Mathematics\PublicInterfaces\CATMathBox.h 1000903
.\Mathematics\PublicInterfaces\CATMathBox2D.h 635931
.\Mathematics\PublicInterfaces\CATMathCircle.h 1130685
.\Mathematics\PublicInterfaces\CATMathCircleArc2D.h 375552
.\Mathematics\PublicInterfaces\CATMathComplex.h 392546
.\Mathematics\PublicInterfaces\CATMathComplexf.h 405212
.\Mathematics\PublicInterfaces\CATMathConstant.h 181141
.\Mathematics\PublicInterfaces\CATMathCurve.h 119506
.\Mathematics\PublicInterfaces\CATMathDef.h 102741
.\Mathematics\PublicInterfaces\CATMathDirection.h 493265
.\Mathematics\PublicInterfaces\CATMathDirection2D.h 260056
.\Mathematics\PublicInterfaces\CATMathDirection2Df.h 210507
.\Mathematics\PublicInterfaces\CATMathDirectionf.h 320479
.\Mathematics\PublicInterfaces\CATMathematics.h 48106
.\Mathematics\PublicInterfaces\CATMathematicType.h 64379
.\Mathematics\PublicInterfaces\CATMathErrors.h 87132
.\Mathematics\PublicInterfaces\CATMathExtendableSet.h 265976
.\Mathematics\PublicInterfaces\CATMathGrid.h 566566
.\Mathematics\PublicInterfaces\CATMathGridOfPoints.h 863662
.\Mathematics\PublicInterfaces\CATMathGridOfVectors.h 440584
.\Mathematics\PublicInterfaces\CATMathInline.h 32418
.\Mathematics\PublicInterfaces\CATMathInputError.h 36588
.\Mathematics\PublicInterfaces\CATMathLimits.h 96143
.\Mathematics\PublicInterfaces\CATMathLine.h 1081584
.\Mathematics\PublicInterfaces\CATMathLine2D.h 709778
.\Mathematics\PublicInterfaces\CATMathPlane.h 1122417
.\Mathematics\PublicInterfaces\CATMathPoint.h 934150
.\Mathematics\PublicInterfaces\CATMathPoint2D.h 559238
.\Mathematics\PublicInterfaces\CATMathPoint2Df.h 255654
.\Mathematics\PublicInterfaces\CATMathPointf.h 303572
.\Mathematics\PublicInterfaces\CATMathSetOf3DObjects.h 283351
.\Mathematics\PublicInterfaces\CATMathSetOfLongs.h 585472
.\Mathematics\PublicInterfaces\CATMathSetOfPoints.h 992339
.\Mathematics\PublicInterfaces\CATMathSetOfVectors.h 294095
.\Mathematics\PublicInterfaces\CATMathSincos.h 167062
.\Mathematics\PublicInterfaces\CATMathStream.h 1970349
.\Mathematics\PublicInterfaces\CATMathStreamDef.h 67270
.\Mathematics\PublicInterfaces\CATMathStreamVersionDef.h 182645
.\Mathematics\PublicInterfaces\CATMathTransformation.h 2100242
.\Mathematics\PublicInterfaces\CATMathTransformation1D.h 370824
.\Mathematics\PublicInterfaces\CATMathTransformation2D.h 1167001
.\Mathematics\PublicInterfaces\CATMathTransfoType.h 31727
.\Mathematics\PublicInterfaces\CATMathVector.h 1417472
.\Mathematics\PublicInterfaces\CATMathVector2D.h 629185
.\Mathematics\PublicInterfaces\CATMathVector2Df.h 334632
.\Mathematics\PublicInterfaces\CATMathVectorf.h 405175
.\Mathematics\PublicInterfaces\CATSkillValue.h 33996
.\Mathematics\PublicInterfaces\CATSoftwareConfiguration.h 698567
.\Mathematics\PublicInterfaces\CATSoftwareModification.h 283351
.\Mathematics\PublicInterfaces\CATThrowForNullPointer.h 156392
.\Mathematics\PublicInterfaces\CATTolerance.h 1714294
.\Mathematics\PublicInterfaces\CATTrackNSTOL.h 176680
.\Mathematics\PublicInterfaces\CATVerificationMode.h 18933
.\Mathematics\PublicInterfaces\ExportedByCATMathStream.h 21831
.\Mathematics\PublicInterfaces\MPROCTools.h 24745
.\Mathematics\PublicInterfaces\YN000M2D.h 18987
.\Mathematics\PublicInterfaces\YN000MAT.h 19101
.\Mathematics\PublicInterfaces\YN000MFL.h 19099
.\win_b64\code\productIC\MathematicsIC.script 29890
.\win_b64\code\productIC\MathematicsIC.xml 67602
.\win_b64\code\lib\CATMathematics.lib 130229448
.\win_b64\code\lib\CATMathStream.lib 252646519
.\win_b64\code\lib\MPROCTools.lib 6824042
.\Mathematics\various\win_b64\framework.data 32820
.\Mathematics\various\win_b64\CATCGMBreakPoints.m\module.data 19164
.\Mathematics\various\win_b64\CATCgmDebugMath.m\module.data 19183
.\Mathematics\various\win_b64\CATCGMKernel.m\module.data 17625
.\Mathematics\various\win_b64\CATCGMKernel32.m\module.data 18003
.\Mathematics\various\win_b64\CATCGMKernel64A.m\module.data 18138
.\Mathematics\various\win_b64\CATCGMKernel64I.m\module.data 18162
.\Mathematics\various\win_b64\CATLinearAlgebra.m\module.data 19020
.\Mathematics\various\win_b64\CATLinearAlgebra32.m\module.data 19398
.\Mathematics\various\win_b64\CATLinearAlgebra64.m\module.data 19338
.\Mathematics\various\win_b64\CATLinearAlgebra64A.m\module.data 19533
.\Mathematics\various\win_b64\CATLinearAlgebra64I.m\module.data 19557
.\Mathematics\various\win_b64\CATLinearAlgebraAvx.m\module.data 19929
.\Mathematics\various\win_b64\CATMathematics.m\module.data 47985
.\Mathematics\various\win_b64\CATMathStream.m\module.data 46643
.\Mathematics\various\win_b64\CATOpDataItf.m\module.data 17733
.\Mathematics\various\win_b64\CATTechTools.m\module.data 25471
.\Mathematics\various\win_b64\Data_Mathematics.m\module.data 19332
.\Mathematics\various\win_b64\Data_Mathematics64.m\module.data 19650
.\Mathematics\various\win_b64\Mathematics.m\module.data 17913
.\Mathematics\various\win_b64\MathematicsRscCNext.m\module.data 254208
.\Mathematics\various\win_b64\Mesures32.m\module.data 17028
.\Mathematics\various\win_b64\Mesures64.m\module.data 17043
.\Mathematics\various\win_b64\MPROCSlave.m\module.data 30018
.\Mathematics\various\win_b64\MPROCTools.m\module.data 43167
.\Mathematics\various\win_b64\YN000ANL.m\module.data 16095
.\Mathematics\various\win_b64\YN000M2D.m\module.data 16023
.\Mathematics\various\win_b64\YN000MAT.m\module.data 16116
.\Mathematics\various\win_b64\YN000MFL.m\module.data 16107
.\Mathematics\various\win_b64\YN000TRE.m\module.data 16143
.\Mathematics\various\win_b64\YN000WAV.m\module.data 16152
.\Mathematics\various\win_b64\HList\PrivateInterfaces.hl 108258
.\Mathematics\various\win_b64\HList\ProtectedInterfaces.hl 1231161
.\Mathematics\various\win_b64\HList\PublicInterfaces.hl 306184
.\Mathematics\PublicInterfaces\CATMProcSystem.h 142598
.\Mathematics\IdentityCard\Identity 0
