.\control\MeasureVisuBase.caa2bt
.\MeasureVisuBase\CATMeasureVisuBase.m\Imakefile.mk 33713
.\MeasureVisuBase\MeasureVisuBaseUUID.m\Imakefile.mk 27258
.\win_b64\code\productIC\MeasureVisuBaseIC.script 18296
.\win_b64\code\productIC\MeasureVisuBaseIC.xml 55615
.\win_b64\code\lib\CATMeasureVisuBase.lib 1847267
.\win_b64\code\lib\MeasureVisuBaseUUID.lib 1218873
.\MeasureVisuBase\various\win_b64\framework.data 58610
.\MeasureVisuBase\various\win_b64\CATMeasureVisuBase.m\module.data 54581
.\MeasureVisuBase\various\win_b64\MeasureVisuBaseUUID.m\module.data 29383
.\MeasureVisuBase\various\win_b64\HList\PrivateInterfaces.hl 5073
.\MeasureVisuBase\various\win_b64\HList\ProtectedInterfaces.hl 21797
.\MeasureVisuBase\various\win_b64\HList\PublicInterfaces.hl 4940
.\MeasureVisuBase\IdentityCard\Identity 0
