.\control\MeasureGeometryInterfaces.caa2bt
.\MeasureGeometryInterfaces\CATMeasureGeometryInterfaces.m\Imakefile.mk 9826
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurable.h 428050
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableAxisSystem.h 90329
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableCircle.h 134485
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableCone.h 150870
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableCurve.h 143721
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableCylinder.h 155912
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableLine.h 107036
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurablePlane.h 86666
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurablePoint.h 85387
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableSphere.h 102081
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableSurface.h 141610
.\MeasureGeometryInterfaces\PublicInterfaces\CATIMeasurableVolume.h 145805
.\MeasureGeometryInterfaces\PublicInterfaces\CATMeasurableModes.h 257949
.\MeasureGeometryInterfaces\PublicInterfaces\CATMeasureGeometryInterfaces.h 44662
.\win_b64\code\productIC\MeasureGeometryInterfacesIC.script 9971
.\win_b64\code\productIC\MeasureGeometryInterfacesIC.xml 32766
.\win_b64\code\lib\CATMeasureGeometryInterfaces.lib 4385072
.\MeasureGeometryInterfaces\various\win_b64\framework.data 60307
.\MeasureGeometryInterfaces\various\win_b64\CATMeasureGeometryInterfaces.m\module.data 72771
.\MeasureGeometryInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6153
.\MeasureGeometryInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 48780
.\MeasureGeometryInterfaces\various\win_b64\HList\PublicInterfaces.hl 48215
.\MeasureGeometryInterfaces\IdentityCard\Identity 0
