.\control\MechanicalBuildInfra.caa2bt
.\MechanicalBuildInfra\MechanicalBuildInfra.m\Imakefile.mk 173594
.\MechanicalBuildInfra\MechanicalBuildInfraAdpt.m\Imakefile.mk 24925
.\MechanicalBuildInfra\MechanicalBuildInfraDbg.m\Imakefile.mk 41380
.\MechanicalBuildInfra\MechanicalBuildInfraRscCNext.m\Imakefile.mk 4970
.\MechanicalBuildInfra\MechanicalBuildInfraServices.m\Imakefile.mk 25378
.\win_b64\code\productIC\MechanicalBuildInfraIC.script 151170
.\win_b64\code\productIC\MechanicalBuildInfraIC.xml 410485
.\win_b64\code\lib\MechanicalBuildInfra.lib 32791687
.\win_b64\code\lib\MechanicalBuildInfraDbg.lib 119747
.\MechanicalBuildInfra\various\win_b64\framework.data 40497
.\MechanicalBuildInfra\various\win_b64\MechanicalBuildInfra.m\module.data 70239
.\MechanicalBuildInfra\various\win_b64\MechanicalBuildInfraAdpt.m\module.data 23357
.\MechanicalBuildInfra\various\win_b64\MechanicalBuildInfraDbg.m\module.data 63069
.\MechanicalBuildInfra\various\win_b64\MechanicalBuildInfraRscCNext.m\module.data 214339
.\MechanicalBuildInfra\various\win_b64\MechanicalBuildInfraServices.m\module.data 24686
.\MechanicalBuildInfra\various\win_b64\HList\PrivateInterfaces.hl 69218
.\MechanicalBuildInfra\various\win_b64\HList\ProtectedInterfaces.hl 108782
.\MechanicalBuildInfra\various\win_b64\HList\PublicInterfaces.hl 5410
.\MechanicalBuildInfra\IdentityCard\Identity 0
