.\control\MechanicalBuildInfraItf.caa2bt
.\MechanicalBuildInfraItf\MechanicalBuildInfraItf.m\Imakefile.mk 52276
.\MechanicalBuildInfraItf\MechanicalBuildInfraItfCPP.m\Imakefile.mk 34322
.\MechanicalBuildInfraItf\MechanicalBuildInfraItfRscCNext.m\Imakefile.mk 4970
.\MechanicalBuildInfraItf\MechanicalBuildInfraItfUUID.m\Imakefile.mk 28014
.\win_b64\code\productIC\MechanicalBuildInfraItfIC.script 38036
.\win_b64\code\productIC\MechanicalBuildInfraItfIC.xml 107624
.\win_b64\code\lib\MechanicalBuildInfraItf.lib 20324223
.\win_b64\code\lib\MechanicalBuildInfraItfUUID.lib 15135748
.\MechanicalBuildInfraItf\various\win_b64\framework.data 43116
.\MechanicalBuildInfraItf\various\win_b64\MechanicalBuildInfraItf.m\module.data 65057
.\MechanicalBuildInfraItf\various\win_b64\MechanicalBuildInfraItfCPP.m\module.data 24314
.\MechanicalBuildInfraItf\various\win_b64\MechanicalBuildInfraItfRscCNext.m\module.data 25094
.\MechanicalBuildInfraItf\various\win_b64\MechanicalBuildInfraItfUUID.m\module.data 35431
.\MechanicalBuildInfraItf\various\win_b64\HList\PrivateInterfaces.hl 5837
.\MechanicalBuildInfraItf\various\win_b64\HList\ProtectedInterfaces.hl 251746
.\MechanicalBuildInfraItf\various\win_b64\HList\PublicInterfaces.hl 5704
.\MechanicalBuildInfraItf\IdentityCard\Identity 0
