.\control\MecModInterfaces.caa2bt
.\MecModInterfaces\CATJavaMecModTypeLib.mj\Imakefile.mk 79928
.\MecModInterfaces\CATJNIMecModTypeLib.m\Imakefile.mk 62901
.\MecModInterfaces\CATMecModInterfaces.m\Imakefile.mk 35862
.\MecModInterfaces\CATMmiUUID.m\Imakefile.mk 3338
.\MecModInterfaces\CATMmNotifs.m\Imakefile.mk 1720
.\MecModInterfaces\MecModInterfacesRSC.m\Imakefile.mk 5318
.\MecModInterfaces\MecModItf.m\Imakefile.mk 19124
.\MecModInterfaces\MecModItfCPP.m\Imakefile.mk 10811
.\MecModInterfaces\MecModItfSymbolicGroups.m\Imakefile.mk 4485
.\MecModInterfaces\MecModProIDL.m\Imakefile.mk 9432
.\MecModInterfaces\MecModPubIDL.m\Imakefile.mk 16553
.\MecModInterfaces\MecModTypeLib.m\Imakefile.mk 10045
.\MecModInterfaces\PublicInterfaces\CATAxisSystemAxisType.idl 164132
.\MecModInterfaces\PublicInterfaces\CATAxisSystemMainType.idl 107888
.\MecModInterfaces\PublicInterfaces\CATAxisSystemOriginType.idl 99004
.\MecModInterfaces\PublicInterfaces\CATBlocDefs.h 79849
.\MecModInterfaces\PublicInterfaces\CATConstraintAngleSector.idl 195410
.\MecModInterfaces\PublicInterfaces\CATConstraintDistConfig.idl 169767
.\MecModInterfaces\PublicInterfaces\CATConstraintDistDirection.idl 123779
.\MecModInterfaces\PublicInterfaces\CATConstraintMode.idl 104499
.\MecModInterfaces\PublicInterfaces\CATConstraintOrientation.idl 232026
.\MecModInterfaces\PublicInterfaces\CATConstraintRefAxis.idl 105056
.\MecModInterfaces\PublicInterfaces\CATConstraintRefType.idl 113203
.\MecModInterfaces\PublicInterfaces\CATConstraintSide.idl 293736
.\MecModInterfaces\PublicInterfaces\CATConstraintStatus.idl 179769
.\MecModInterfaces\PublicInterfaces\CATConstraintType.idl 4783194
.\MecModInterfaces\PublicInterfaces\CATCstComputerForwards.h 44788
.\MecModInterfaces\PublicInterfaces\CATCstDefs.h 1017441
.\MecModInterfaces\PublicInterfaces\CATI3DGeometricalElement.h 77596
.\MecModInterfaces\PublicInterfaces\CATIAAxisSystem.idl 1711832
.\MecModInterfaces\PublicInterfaces\CATIAAxisSystems.idl 249710
.\MecModInterfaces\PublicInterfaces\CATIABiDimFeatEdge.idl 193493
.\MecModInterfaces\PublicInterfaces\CATIABodies.idl 244693
.\MecModInterfaces\PublicInterfaces\CATIABody.idl 450221
.\MecModInterfaces\PublicInterfaces\CATIABoundary.idl 297975
.\MecModInterfaces\PublicInterfaces\CATIAConstraint.idl 1312142
.\MecModInterfaces\PublicInterfaces\CATIAConstraints.idl 667244
.\MecModInterfaces\PublicInterfaces\CATIACylindricalFace.idl 260694
.\MecModInterfaces\PublicInterfaces\CATIAEdge.idl 205523
.\MecModInterfaces\PublicInterfaces\CATIAFace.idl 170462
.\MecModInterfaces\PublicInterfaces\CATIAFactory.idl 88042
.\MecModInterfaces\PublicInterfaces\CATIAFixTogether.idl 625202
.\MecModInterfaces\PublicInterfaces\CATIAFixTogethers.idl 313676
.\MecModInterfaces\PublicInterfaces\CATIAGeometricElements.idl 214446
.\MecModInterfaces\PublicInterfaces\CATIAHybridBodies.idl 245962
.\MecModInterfaces\PublicInterfaces\CATIAHybridBody.idl 393474
.\MecModInterfaces\PublicInterfaces\CATIAHybridShape.idl 186258
.\MecModInterfaces\PublicInterfaces\CATIAHybridShapeInstance.idl 678087
.\MecModInterfaces\PublicInterfaces\CATIAHybridShapes.idl 227068
.\MecModInterfaces\PublicInterfaces\CATIAInstanceFactory.idl 852047
.\MecModInterfaces\PublicInterfaces\CATIAMonoDimFeatEdge.idl 114260
.\MecModInterfaces\PublicInterfaces\CATIANotWireBoundaryMonoDimFeatVertex.idl 141169
.\MecModInterfaces\PublicInterfaces\CATIAOrderedGeometricalSet.idl 387301
.\MecModInterfaces\PublicInterfaces\CATIAOrderedGeometricalSets.idl 304802
.\MecModInterfaces\PublicInterfaces\CATIAOriginElements.idl 244969
.\MecModInterfaces\PublicInterfaces\CATIAPart.idl 1813839
.\MecModInterfaces\PublicInterfaces\CATIAPartDocument.idl 184353
.\MecModInterfaces\PublicInterfaces\CATIAPartInfrastructureSettingAtt.idl 8046382
.\MecModInterfaces\PublicInterfaces\CATIAPartServices.idl 296220
.\MecModInterfaces\PublicInterfaces\CATIAPlanarFace.idl 301072
.\MecModInterfaces\PublicInterfaces\CATIARectilinearBiDimFeatEdge.idl 195207
.\MecModInterfaces\PublicInterfaces\CATIARectilinearMonoDimFeatEdge.idl 201599
.\MecModInterfaces\PublicInterfaces\CATIARectilinearTriDimFeatEdge.idl 297652
.\MecModInterfaces\PublicInterfaces\CATIAShape.idl 107711
.\MecModInterfaces\PublicInterfaces\CATIAShapeInstance.idl 665194
.\MecModInterfaces\PublicInterfaces\CATIAShapes.idl 202751
.\MecModInterfaces\PublicInterfaces\CATIASketches.idl 272789
.\MecModInterfaces\PublicInterfaces\CATIASolidShape.idl 256274
.\MecModInterfaces\PublicInterfaces\CATIATriDimFeatEdge.idl 160499
.\MecModInterfaces\PublicInterfaces\CATIATriDimFeatVertexOrBiDimFeatVertex.idl 132581
.\MecModInterfaces\PublicInterfaces\CATIAVertex.idl 212823
.\MecModInterfaces\PublicInterfaces\CATIAZeroDimFeatVertexOrWireBoundaryMonoDimFeatVertex.idl 152276
.\MecModInterfaces\PublicInterfaces\CATIBasicTool.h 100497
.\MecModInterfaces\PublicInterfaces\CATIBodyRequest.h 389134
.\MecModInterfaces\PublicInterfaces\CATIBorderFVertex.h 78184
.\MecModInterfaces\PublicInterfaces\CATIBorderREdge.h 78039
.\MecModInterfaces\PublicInterfaces\CATIBRepAccess.h 2269798
.\MecModInterfaces\PublicInterfaces\CATIBuildShape.h 65507
.\MecModInterfaces\PublicInterfaces\CATICharacteristicAxis.h 70583
.\MecModInterfaces\PublicInterfaces\CATICharacteristicExtremity.h 75667
.\MecModInterfaces\PublicInterfaces\CATICharacteristicGeomElem.h 99816
.\MecModInterfaces\PublicInterfaces\CATICharacteristicPlanarSubElement.h 81582
.\MecModInterfaces\PublicInterfaces\CATIContainerOfDocument.h 214710
.\MecModInterfaces\PublicInterfaces\CATIDatumFactory.h 546664
.\MecModInterfaces\PublicInterfaces\CATIFeaturize.h 1800836
.\MecModInterfaces\PublicInterfaces\CATIFVertex.h 104794
.\MecModInterfaces\PublicInterfaces\CATIFVertexAccess.h 66932
.\MecModInterfaces\PublicInterfaces\CATIGeometricalElement.h 415062
.\MecModInterfaces\PublicInterfaces\CATIGSMTool.h 470391
.\MecModInterfaces\PublicInterfaces\CATIIsolate.h 91927
.\MecModInterfaces\PublicInterfaces\CATIMechanicalCCP.h 210065
.\MecModInterfaces\PublicInterfaces\CATIMechanicalFeature.h 395789
.\MecModInterfaces\PublicInterfaces\CATIMechanicalProperties.h 195533
.\MecModInterfaces\PublicInterfaces\CATIMechanicalRootFactory.h 1054419
.\MecModInterfaces\PublicInterfaces\CATIMechanicalTool.h 343773
.\MecModInterfaces\PublicInterfaces\CATIMechanicalVisu.h 174117
.\MecModInterfaces\PublicInterfaces\CATIMf3DAxisSystem.h 3063442
.\MecModInterfaces\PublicInterfaces\CATIMf3DAxisSystemFactory.h 507901
.\MecModInterfaces\PublicInterfaces\CATIMf3DAxisSystemManager.h 382660
.\MecModInterfaces\PublicInterfaces\CATIMf3DBehavior.h 443568
.\MecModInterfaces\PublicInterfaces\CATIMf3DBehavior2.h 250850
.\MecModInterfaces\PublicInterfaces\CATIMfAxis.h 54801
.\MecModInterfaces\PublicInterfaces\CATIMfBiDimResult.h 63894
.\MecModInterfaces\PublicInterfaces\CATIMfBorderFvertex.h 65990
.\MecModInterfaces\PublicInterfaces\CATIMfBorderRedge.h 63713
.\MecModInterfaces\PublicInterfaces\CATIMfBRep.h 1672650
.\MecModInterfaces\PublicInterfaces\CATIMfBRepFactory.h 3132974
.\MecModInterfaces\PublicInterfaces\CATIMfExtremity.h 58777
.\MecModInterfaces\PublicInterfaces\CATIMfFedge.h 189291
.\MecModInterfaces\PublicInterfaces\CATIMfFsur.h 86296
.\MecModInterfaces\PublicInterfaces\CATIMfFvertex.h 60424
.\MecModInterfaces\PublicInterfaces\CATIMfGeom.h 122899
.\MecModInterfaces\PublicInterfaces\CATIMfGeometryAccess.h 1021210
.\MecModInterfaces\PublicInterfaces\CATIMfInfiniteResult.h 67109
.\MecModInterfaces\PublicInterfaces\CATIMfIntersectApplicativeResolution.h 242415
.\MecModInterfaces\PublicInterfaces\CATIMfIntersectionEdge.h 1482943
.\MecModInterfaces\PublicInterfaces\CATIMfLine.h 56463
.\MecModInterfaces\PublicInterfaces\CATIMfMonoDimResult.h 65512
.\MecModInterfaces\PublicInterfaces\CATIMfPlanarSubElement.h 63282
.\MecModInterfaces\PublicInterfaces\CATIMfPlane.h 55686
.\MecModInterfaces\PublicInterfaces\CATIMfPoint.h 55904
.\MecModInterfaces\PublicInterfaces\CATIMfPointOnEdge.h 358200
.\MecModInterfaces\PublicInterfaces\CATIMfProcReport.h 1356274
.\MecModInterfaces\PublicInterfaces\CATIMfRedge.h 184269
.\MecModInterfaces\PublicInterfaces\CATIMfResultManagement.h 298775
.\MecModInterfaces\PublicInterfaces\CATIMfRsur.h 86092
.\MecModInterfaces\PublicInterfaces\CATIMfTriDimResult.h 65066
.\MecModInterfaces\PublicInterfaces\CATIMfWireFvertex.h 64161
.\MecModInterfaces\PublicInterfaces\CATIMfWireRedge.h 61948
.\MecModInterfaces\PublicInterfaces\CATIMfZeroDimResult.h 65568
.\MecModInterfaces\PublicInterfaces\CATIMmDecodeSubElem.h 104624
.\MecModInterfaces\PublicInterfaces\CATIMmiBRepAttributeSynchronize.h 232376
.\MecModInterfaces\PublicInterfaces\CATIMmiGeometricalSet.h 82283
.\MecModInterfaces\PublicInterfaces\CATIMmiInternalCopyWithLink.h 200454
.\MecModInterfaces\PublicInterfaces\CATIMmiInternalCopyWithLinkEdition.h 404856
.\MecModInterfaces\PublicInterfaces\CATIMmiMechanicalImportApplicative.h 573559
.\MecModInterfaces\PublicInterfaces\CATIMmiNonOrderedGeometricalSet.h 97170
.\MecModInterfaces\PublicInterfaces\CATIMmiOrderedGeometricalSet.h 96578
.\MecModInterfaces\PublicInterfaces\CATIMmiPartInfrastructurePreferencesAtt.h 2415242
.\MecModInterfaces\PublicInterfaces\CATIMmiPartInfrastructureSettingAtt.h 4163625
.\MecModInterfaces\PublicInterfaces\CATIMmiResultFreeze.h 152771
.\MecModInterfaces\PublicInterfaces\CATIMmiTemporaryVisProperties.h 465754
.\MecModInterfaces\PublicInterfaces\CATIPartRequest.h 617568
.\MecModInterfaces\PublicInterfaces\CATIPersistentSubElement.h 1970044
.\MecModInterfaces\PublicInterfaces\CATIPrtContainer.h 130716
.\MecModInterfaces\PublicInterfaces\CATIPrtPart.h 478141
.\MecModInterfaces\PublicInterfaces\CATIPrtProceduralView.h 352370
.\MecModInterfaces\PublicInterfaces\CATIREdge.h 247845
.\MecModInterfaces\PublicInterfaces\CATIREdgeAccess.h 64797
.\MecModInterfaces\PublicInterfaces\CATIRSur.h 163100
.\MecModInterfaces\PublicInterfaces\CATIShapeFeatureBody.h 493115
.\MecModInterfaces\PublicInterfaces\CATIShapeFeatureProperties.h 642465
.\MecModInterfaces\PublicInterfaces\CATIUpdateError.h 381074
.\MecModInterfaces\PublicInterfaces\CATIVisuHierarchy.h 122466
.\MecModInterfaces\PublicInterfaces\CATIWireFVertex.h 72599
.\MecModInterfaces\PublicInterfaces\CATIWireREdge.h 67278
.\MecModInterfaces\PublicInterfaces\CATListOfCATIBRepAccess.h 54466
.\MecModInterfaces\PublicInterfaces\CATListOfCATIMf3DAxisSystem.h 108465
.\MecModInterfaces\PublicInterfaces\CATListOfCATIRSur.h 102807
.\MecModInterfaces\PublicInterfaces\CATLISTV_CATIBRepAccess.h 55291
.\MecModInterfaces\PublicInterfaces\CATMecModAutoServices.h 306889
.\MecModInterfaces\PublicInterfaces\CATMfBRepDefs.h 1273256
.\MecModInterfaces\PublicInterfaces\CATMfBRepInternalDefs.h 998505
.\MecModInterfaces\PublicInterfaces\CATMfDefs.h 73283
.\MecModInterfaces\PublicInterfaces\CATMfDefsBase.h 912158
.\MecModInterfaces\PublicInterfaces\CATMfErr.h 337219
.\MecModInterfaces\PublicInterfaces\CATMfErrUpdate.h 402982
.\MecModInterfaces\PublicInterfaces\CATMfReportDefs.h 142783
.\MecModInterfaces\PublicInterfaces\CATMfViewDefs.h 122519
.\MecModInterfaces\PublicInterfaces\CATMmiContractDefs.h 304053
.\MecModInterfaces\PublicInterfaces\CATMmrGraphicPropertiesModes.h 103354
.\MecModInterfaces\PublicInterfaces\CatPartElementsNamingMode.idl 61037
.\MecModInterfaces\PublicInterfaces\CatPartSurfaceElementsLocation.idl 53552
.\MecModInterfaces\PublicInterfaces\CatPartUpdateMode.idl 42886
.\MecModInterfaces\PublicInterfaces\CATVisuFeatureIterator.h 120912
.\MecModInterfaces\PublicInterfaces\MecModItfCPP.h 36995
.\win_b64\code\productIC\MecModInterfacesIC.script 53891
.\win_b64\code\productIC\MecModInterfacesIC.xml 133063
.\win_b64\code\lib\CATJNIMecModTypeLib.lib 25329577
.\win_b64\code\lib\CATMecModInterfaces.lib 221582629
.\win_b64\code\lib\CATMmiUUID.lib 43982542
.\MecModInterfaces\various\win_b64\framework.data 36933
.\MecModInterfaces\various\win_b64\CATJavaMecModTypeLib.mj\module.data 30190
.\MecModInterfaces\various\win_b64\CATJNIMecModTypeLib.m\module.data 54588
.\MecModInterfaces\various\win_b64\CATMecModInterfaces.m\module.data 55754
.\MecModInterfaces\various\win_b64\CATMmiUUID.m\module.data 24505
.\MecModInterfaces\various\win_b64\CATMmNotifs.m\module.data 18506
.\MecModInterfaces\various\win_b64\MecModInterfacesRSC.m\module.data 228125
.\MecModInterfaces\various\win_b64\MecModItf.m\module.data 17987
.\MecModInterfaces\various\win_b64\MecModItfCPP.m\module.data 18668
.\MecModInterfaces\various\win_b64\MecModItfSymbolicGroups.m\module.data 22409
.\MecModInterfaces\various\win_b64\MecModProIDL.m\module.data 18680
.\MecModInterfaces\various\win_b64\MecModPubIDL.m\module.data 18650
.\MecModInterfaces\various\win_b64\MecModTypeLib.m\module.data 15389
.\MecModInterfaces\PublicGenerated\win_b64\CATAxisSystemAxisType.h 35311
.\MecModInterfaces\PublicGenerated\win_b64\CATAxisSystemMainType.h 35315
.\MecModInterfaces\PublicGenerated\win_b64\CATAxisSystemOriginType.h 31886
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintAngleSector.h 33943
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintDistConfig.h 34518
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintDistDirection.h 35849
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintMode.h 29254
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintOrientation.h 32557
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintRefAxis.h 29442
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintRefType.h 29415
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintSide.h 35231
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintStatus.h 41652
.\MecModInterfaces\PublicGenerated\win_b64\CATConstraintType.h 98793
.\MecModInterfaces\PublicGenerated\win_b64\CATIAAxisSystem.h 354166
.\MecModInterfaces\PublicGenerated\win_b64\CATIAAxisSystems.h 92628
.\MecModInterfaces\PublicGenerated\win_b64\CATIABiDimFeatEdge.h 79160
.\MecModInterfaces\PublicGenerated\win_b64\CATIABodies.h 86533
.\MecModInterfaces\PublicGenerated\win_b64\CATIABody.h 139696
.\MecModInterfaces\PublicGenerated\win_b64\CATIABoundary.h 74353
.\MecModInterfaces\PublicGenerated\win_b64\CATIAConstraint.h 314766
.\MecModInterfaces\PublicGenerated\win_b64\CATIAConstraints.h 160635
.\MecModInterfaces\PublicGenerated\win_b64\CATIACylindricalFace.h 96096
.\MecModInterfaces\PublicGenerated\win_b64\CATIAEdge.h 74126
.\MecModInterfaces\PublicGenerated\win_b64\CATIAFace.h 74096
.\MecModInterfaces\PublicGenerated\win_b64\CATIAFactory.h 70436
.\MecModInterfaces\PublicGenerated\win_b64\CATIAFixTogether.h 161808
.\MecModInterfaces\PublicGenerated\win_b64\CATIAFixTogethers.h 130630
.\MecModInterfaces\PublicGenerated\win_b64\CATIAGeometricElements.h 91604
.\MecModInterfaces\PublicGenerated\win_b64\CATIAHybridBodies.h 92633
.\MecModInterfaces\PublicGenerated\win_b64\CATIAHybridBody.h 128325
.\MecModInterfaces\PublicGenerated\win_b64\CATIAHybridShape.h 95570
.\MecModInterfaces\PublicGenerated\win_b64\CATIAHybridShapeInstance.h 186978
.\MecModInterfaces\PublicGenerated\win_b64\CATIAHybridShapes.h 107172
.\MecModInterfaces\PublicGenerated\win_b64\CATIAInstanceFactory.h 141861
.\MecModInterfaces\PublicGenerated\win_b64\CATIAMonoDimFeatEdge.h 80350
.\MecModInterfaces\PublicGenerated\win_b64\CATIANotWireBoundaryMonoDimFeatVertex.h 90210
.\MecModInterfaces\PublicGenerated\win_b64\CATIAOrderedGeometricalSet.h 131450
.\MecModInterfaces\PublicGenerated\win_b64\CATIAOrderedGeometricalSets.h 103538
.\MecModInterfaces\PublicGenerated\win_b64\CATIAOriginElements.h 95749
.\MecModInterfaces\PublicGenerated\win_b64\CATIAPart.h 338931
.\MecModInterfaces\PublicGenerated\win_b64\CATIAPartDocument.h 92511
.\MecModInterfaces\PublicGenerated\win_b64\CATIAPartInfrastructureSettingAtt.h 1633274
.\MecModInterfaces\PublicGenerated\win_b64\CATIAPartServices.h 109030
.\MecModInterfaces\PublicGenerated\win_b64\CATIAPlanarFace.h 100580
.\MecModInterfaces\PublicGenerated\win_b64\CATIARectilinearBiDimFeatEdge.h 104635
.\MecModInterfaces\PublicGenerated\win_b64\CATIARectilinearMonoDimFeatEdge.h 106539
.\MecModInterfaces\PublicGenerated\win_b64\CATIARectilinearTriDimFeatEdge.h 105691
.\MecModInterfaces\PublicGenerated\win_b64\CATIAShape.h 69281
.\MecModInterfaces\PublicGenerated\win_b64\CATIAShapeInstance.h 176208
.\MecModInterfaces\PublicGenerated\win_b64\CATIAShapes.h 92350
.\MecModInterfaces\PublicGenerated\win_b64\CATIASketches.h 102890
.\MecModInterfaces\PublicGenerated\win_b64\CATIASolidShape.h 98916
.\MecModInterfaces\PublicGenerated\win_b64\CATIATriDimFeatEdge.h 79820
.\MecModInterfaces\PublicGenerated\win_b64\CATIATriDimFeatVertexOrBiDimFeatVertex.h 90280
.\MecModInterfaces\PublicGenerated\win_b64\CATIAVertex.h 75451
.\MecModInterfaces\PublicGenerated\win_b64\CATIAZeroDimFeatVertexOrWireBoundaryMonoDimFeatVertex.h 98250
.\MecModInterfaces\PublicGenerated\win_b64\CatPartElementsNamingMode.h 34474
.\MecModInterfaces\PublicGenerated\win_b64\CatPartSurfaceElementsLocation.h 31470
.\MecModInterfaces\PublicGenerated\win_b64\CatPartUpdateMode.h 27435
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAAxisSystem.h 2718433
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAAxisSystems.h 758779
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIABiDimFeatEdge.h 718897
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIABodies.h 709111
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIABody.h 990785
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIABoundary.h 697205
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAConstraint.h 2239977
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAConstraints.h 1188209
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIACylindricalFace.h 853727
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAEdge.h 670351
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAFace.h 670003
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAFactory.h 561375
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAFixTogether.h 1071589
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAFixTogethers.h 817807
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAGeometricElements.h 745955
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAHybridBodies.h 760351
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAHybridBody.h 955213
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAHybridShape.h 746257
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAHybridShapeInstance.h 1659339
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAHybridShapes.h 775569
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAInstanceFactory.h 1162575
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAMonoDimFeatEdge.h 732701
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIANotWireBoundaryMonoDimFeatVertex.h 837855
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAOrderedGeometricalSet.h 973485
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAOrderedGeometricalSets.h 850423
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAOriginElements.h 757833
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAPart.h 2548359
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAPartDocument.h 2222425
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAPartInfrastructureSettingAtt.h 14126783
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAPartServices.h 799939
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAPlanarFace.h 882247
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIARectilinearBiDimFeatEdge.h 906241
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIARectilinearMonoDimFeatEdge.h 920997
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIARectilinearTriDimFeatEdge.h 914425
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAShape.h 548901
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAShapeInstance.h 1439017
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAShapes.h 731649
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIASketches.h 807315
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIASolidShape.h 745961
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIATriDimFeatEdge.h 726553
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIATriDimFeatVertexOrBiDimFeatVertex.h 838667
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAVertex.h 685721
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIAZeroDimFeatVertexOrWireBoundaryMonoDimFeatVertex.h 931119
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIBuildShape.h 312669
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATICharacteristicGeomElem.h 437021
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIMechanicalCCP.h 540347
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIMechanicalProperties.h 418599
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIMf3DBehavior.h 377261
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIMf3DBehavior2.h 323099
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIMfIntersectApplicativeResolution.h 498981
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIMmiPartModelEventManagement.h 393043
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIMmiProcessOnGeometricalElement.h 434595
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIShapeFeatureProperties.h 709637
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIVisuChildren.h 549321
.\MecModInterfaces\PublicGenerated\win_b64\TIE_CATIVisuHierarchy.h 401401
.\MecModInterfaces\various\win_b64\HList\PrivateInterfaces.hl 464116
.\MecModInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 2221043
.\MecModInterfaces\various\win_b64\HList\PublicInterfaces.hl 798199
.\MecModInterfaces\PublicInterfaces\CATExtIVisuChildren.h 136161
.\MecModInterfaces\PublicInterfaces\CATIMmiPartInfrastructureSettingAtt2.h 489159
.\MecModInterfaces\PublicInterfaces\CATIMmiPartModelEventManagement.h 82514
.\MecModInterfaces\PublicInterfaces\CATIMmiProcessOnGeometricalElement.h 111314
.\MecModInterfaces\PublicInterfaces\CATIVisuChildren.h 275262
.\MecModInterfaces\IdentityCard\Identity 0
