.\control\Milling3DToolPathItf.caa2bt
.\Milling3DToolPathItf\CATMilling3DToolPathItf.m\Imakefile.mk 23663
.\Milling3DToolPathItf\Milling3DItfCPP.m\Imakefile.mk 17312
.\Milling3DToolPathItf\Milling3DItfUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\Milling3DToolPathItfIC.script 20768
.\win_b64\code\productIC\Milling3DToolPathItfIC.xml 55181
.\win_b64\code\lib\CATMilling3DToolPathItf.lib 669825
.\win_b64\code\lib\Milling3DItfUUID.lib 13437002
.\Milling3DToolPathItf\various\win_b64\framework.data 52423
.\Milling3DToolPathItf\various\win_b64\CATMilling3DToolPathItf.m\module.data 61602
.\Milling3DToolPathItf\various\win_b64\Milling3DItfCPP.m\module.data 20166
.\Milling3DToolPathItf\various\win_b64\Milling3DItfUUID.m\module.data 28632
.\Milling3DToolPathItf\various\win_b64\HList\PrivateInterfaces.hl 5491
.\Milling3DToolPathItf\various\win_b64\HList\ProtectedInterfaces.hl 24305
.\Milling3DToolPathItf\various\win_b64\HList\PublicInterfaces.hl 5358
.\Milling3DToolPathItf\IdentityCard\Identity 0
