.\control\Milling2DServices.caa2bt
.\Milling2DServices\CATMfg2DBooleanServices.m\Imakefile.mk 34533
.\Milling2DServices\CATMfgAlgosServices.m\Imakefile.mk 30539
.\Milling2DServices\CATMfgNurbsServices.m\Imakefile.mk 17421
.\Milling2DServices\DebugTools.m\Imakefile.mk 2912
.\Milling2DServices\Mfg2DBooleanBase.m\Imakefile.mk 10870
.\Milling2DServices\Mfg2DBooleanImplementation.m\Imakefile.mk 2912
.\Milling2DServices\Mfg2DBooleanOperator.m\Imakefile.mk 2912
.\Milling2DServices\Mfg2DGraph.m\Imakefile.mk 2912
.\Milling2DServices\MfgGeoAlgo.m\Imakefile.mk 2912
.\Milling2DServices\MfgNurbsOutput.m\Imakefile.mk 2912
.\Milling2DServices\MfgPocketingOperationParser.m\Imakefile.mk 2912
.\Milling2DServices\MfgPolyCurve.m\Imakefile.mk 2912
.\win_b64\code\productIC\Milling2DServicesIC.script 84190
.\win_b64\code\productIC\Milling2DServicesIC.xml 203564
.\win_b64\code\lib\CATMfg2DBooleanServices.lib 41460238
.\win_b64\code\lib\CATMfgAlgosServices.lib 10941373
.\win_b64\code\lib\CATMfgNurbsServices.lib 4413107
.\Milling2DServices\various\win_b64\framework.data 37626
.\Milling2DServices\various\win_b64\CATMfg2DBooleanServices.m\module.data 60033
.\Milling2DServices\various\win_b64\CATMfgAlgosServices.m\module.data 56513
.\Milling2DServices\various\win_b64\CATMfgNurbsServices.m\module.data 56733
.\Milling2DServices\various\win_b64\DebugTools.m\module.data 18621
.\Milling2DServices\various\win_b64\Mfg2DBooleanBase.m\module.data 20022
.\Milling2DServices\various\win_b64\Mfg2DBooleanImplementation.m\module.data 23319
.\Milling2DServices\various\win_b64\Mfg2DBooleanOperator.m\module.data 21417
.\Milling2DServices\various\win_b64\Mfg2DGraph.m\module.data 18267
.\Milling2DServices\various\win_b64\MfgGeoAlgo.m\module.data 18429
.\Milling2DServices\various\win_b64\MfgNurbsOutput.m\module.data 19956
.\Milling2DServices\various\win_b64\MfgPocketingOperationParser.m\module.data 23913
.\Milling2DServices\various\win_b64\MfgPolyCurve.m\module.data 19230
.\Milling2DServices\various\win_b64\HList\PrivateInterfaces.hl 11914
.\Milling2DServices\various\win_b64\HList\ProtectedInterfaces.hl 361453
.\Milling2DServices\various\win_b64\HList\PublicInterfaces.hl 5088
.\Milling2DServices\IdentityCard\Identity 0
