.\control\Navigator4DBase.caa2bt
.\Navigator4DBase\CATClnDMUGroup.m\Imakefile.mk 20711
.\Navigator4DBase\CATDMUBase.m\Imakefile.mk 135264
.\Navigator4DBase\CATDMUBaseLight.m\Imakefile.mk 29436
.\Navigator4DBase\CATDMUCompare.m\Imakefile.mk 45287
.\Navigator4DBase\CATDMUController.m\Imakefile.mk 32853
.\Navigator4DBase\CATDMUGroup.m\Imakefile.mk 4621
.\Navigator4DBase\CATDMUManip.m\Imakefile.mk 60646
.\Navigator4DBase\CATDMUModel.m\Imakefile.mk 47656
.\Navigator4DBase\CATDMUPersistency.m\Imakefile.mk 24595
.\Navigator4DBase\CATDMUPres.m\Imakefile.mk 108792
.\Navigator4DBase\CATDMUPublish.m\Imakefile.mk 37677
.\Navigator4DBase\CATDMUReviewModel.m\Imakefile.mk 34790
.\Navigator4DBase\CATDMUSearch.m\Imakefile.mk 49316
.\Navigator4DBase\CATDMUVPM.m\Imakefile.mk 11286
.\Navigator4DBase\CATDMUWind.m\Imakefile.mk 29474
.\Navigator4DBase\CATSACManager.m\Imakefile.mk 42773
.\Navigator4DBase\Navigator4DBaseUUID.m\Imakefile.mk 2590
.\win_b64\code\productIC\Navigator4DBaseIC.script 107812
.\win_b64\code\productIC\Navigator4DBaseIC.xml 294000
.\win_b64\code\lib\CATClnDMUGroup.lib 156286
.\win_b64\code\lib\CATDMUBase.lib 16374109
.\win_b64\code\lib\CATDMUBaseLight.lib 191369
.\win_b64\code\lib\CATDMUCompare.lib 552419
.\win_b64\code\lib\CATDMUManip.lib 3932823
.\win_b64\code\lib\CATDMUModel.lib 4001888
.\win_b64\code\lib\CATDMUPersistency.lib 1739487
.\win_b64\code\lib\CATDMUPres.lib 4136148
.\win_b64\code\lib\CATDMUPublish.lib 252623
.\win_b64\code\lib\CATDMUReviewModel.lib 1038954
.\win_b64\code\lib\CATDMUSearch.lib 209989
.\win_b64\code\lib\CATDMUVPM.lib 1249296
.\win_b64\code\lib\CATDMUWind.lib 1532842
.\win_b64\code\lib\CATSACManager.lib 343476
.\Navigator4DBase\various\win_b64\framework.data 1919557
.\Navigator4DBase\various\win_b64\CATClnDMUGroup.m\module.data 48741
.\Navigator4DBase\various\win_b64\CATDMUBase.m\module.data 44000
.\Navigator4DBase\various\win_b64\CATDMUBaseLight.m\module.data 49544
.\Navigator4DBase\various\win_b64\CATDMUCompare.m\module.data 47652
.\Navigator4DBase\various\win_b64\CATDMUController.m\module.data 19627
.\Navigator4DBase\various\win_b64\CATDMUGroup.m\module.data 18022
.\Navigator4DBase\various\win_b64\CATDMUManip.m\module.data 45342
.\Navigator4DBase\various\win_b64\CATDMUModel.m\module.data 45298
.\Navigator4DBase\various\win_b64\CATDMUPersistency.m\module.data 52778
.\Navigator4DBase\various\win_b64\CATDMUPres.m\module.data 44341
.\Navigator4DBase\various\win_b64\CATDMUPublish.m\module.data 47828
.\Navigator4DBase\various\win_b64\CATDMUReviewModel.m\module.data 52184
.\Navigator4DBase\various\win_b64\CATDMUSearch.m\module.data 46409
.\Navigator4DBase\various\win_b64\CATDMUVPM.m\module.data 42504
.\Navigator4DBase\various\win_b64\CATDMUWind.m\module.data 44253
.\Navigator4DBase\various\win_b64\CATSACManager.m\module.data 47355
.\Navigator4DBase\various\win_b64\Navigator4DBaseUUID.m\module.data 20448
.\Navigator4DBase\various\win_b64\HList\PrivateInterfaces.hl 20506
.\Navigator4DBase\various\win_b64\HList\ProtectedInterfaces.hl 131125
.\Navigator4DBase\various\win_b64\HList\PublicInterfaces.hl 4854
.\Navigator4DBase\IdentityCard\Identity 0
