.\control\NavigatorInterfaces.caa2bt
.\NavigatorInterfaces\CATJavaNavigatorTypeLib.mj\Imakefile.mk 78676
.\NavigatorInterfaces\CATJNINavigatorTypeLib.m\Imakefile.mk 63881
.\NavigatorInterfaces\CATNavigatorItf.m\Imakefile.mk 46210
.\NavigatorInterfaces\NavigatorInterfacesUUID.m\Imakefile.mk 1930
.\NavigatorInterfaces\NavigatorProIDL.m\Imakefile.mk 16257
.\NavigatorInterfaces\NavigatorPubIDL.m\Imakefile.mk 16261
.\NavigatorInterfaces\NavigatorTypeLib.m\Imakefile.mk 31464
.\NavigatorInterfaces\PublicInterfaces\CatAnnotatedViewBehavior.idl 75908
.\NavigatorInterfaces\PublicInterfaces\CatAnnotatedViewCmdOption.idl 79082
.\NavigatorInterfaces\PublicInterfaces\CatDMUGroupPreviewHiddenObjectsDisplayMode.idl 80534
.\NavigatorInterfaces\PublicInterfaces\CATIAAnnotatedView.idl 614551
.\NavigatorInterfaces\PublicInterfaces\CATIAAnnotatedViews.idl 360761
.\NavigatorInterfaces\PublicInterfaces\CATIADMUDataFlow.idl 207298
.\NavigatorInterfaces\PublicInterfaces\CATIADMUReview.idl 151618
.\NavigatorInterfaces\PublicInterfaces\CATIADMUReviews.idl 349254
.\NavigatorInterfaces\PublicInterfaces\CATIAGroup.idl 665751
.\NavigatorInterfaces\PublicInterfaces\CATIAGroups.idl 319202
.\NavigatorInterfaces\PublicInterfaces\CATIAHyperlink.idl 207534
.\NavigatorInterfaces\PublicInterfaces\CATIAHyperlinks.idl 328272
.\NavigatorInterfaces\PublicInterfaces\CATIAMarker2D.idl 632384
.\NavigatorInterfaces\PublicInterfaces\CATIAMarker2Ds.idl 740717
.\NavigatorInterfaces\PublicInterfaces\CATIAMarker3D.idl 733425
.\NavigatorInterfaces\PublicInterfaces\CATIAMarker3Ds.idl 353598
.\NavigatorInterfaces\PublicInterfaces\CATIAMarkerSettingAtt.idl 2284271
.\NavigatorInterfaces\PublicInterfaces\CATIAN4DNavigatorSettingAtt.idl 6650851
.\NavigatorInterfaces\PublicInterfaces\CATIANavigatorWorkbench.idl 608173
.\NavigatorInterfaces\PublicInterfaces\CATIAnnotatedViewsXML.h 222165
.\NavigatorInterfaces\PublicInterfaces\CATIDMUMarkerSettingAtt.h 2114374
.\NavigatorInterfaces\PublicInterfaces\CATIDMUN4DNavigatorSettingAtt.h 6175148
.\NavigatorInterfaces\PublicInterfaces\CATIDMUNavigatorAddin.h 55457
.\NavigatorInterfaces\PublicInterfaces\CATListOfCATI3DMarker.h 62954
.\NavigatorInterfaces\PublicInterfaces\CatMarker2DType.idl 108375
.\NavigatorInterfaces\PublicInterfaces\CatMarker3DType.idl 51094
.\NavigatorInterfaces\PublicInterfaces\CatMarkerTextOrientation.idl 90205
.\NavigatorInterfaces\PublicInterfaces\CATNavigatorItf.h 45086
.\NavigatorInterfaces\PublicInterfaces\CatSacSettingsEnum.idl 70950
.\win_b64\code\productIC\NavigatorInterfacesIC.script 40921
.\win_b64\code\productIC\NavigatorInterfacesIC.xml 110984
.\win_b64\code\lib\CATJNINavigatorTypeLib.lib 23082132
.\win_b64\code\lib\CATNavigatorItf.lib 30203342
.\win_b64\code\lib\NavigatorInterfacesUUID.lib 20318672
.\NavigatorInterfaces\various\win_b64\framework.data 94596
.\NavigatorInterfaces\various\win_b64\CATJavaNavigatorTypeLib.mj\module.data 33182
.\NavigatorInterfaces\various\win_b64\CATJNINavigatorTypeLib.m\module.data 60946
.\NavigatorInterfaces\various\win_b64\CATNavigatorItf.m\module.data 54005
.\NavigatorInterfaces\various\win_b64\NavigatorInterfacesUUID.m\module.data 32927
.\NavigatorInterfaces\various\win_b64\NavigatorProIDL.m\module.data 20550
.\NavigatorInterfaces\various\win_b64\NavigatorPubIDL.m\module.data 20520
.\NavigatorInterfaces\various\win_b64\NavigatorTypeLib.m\module.data 16511
.\NavigatorInterfaces\PublicGenerated\win_b64\CatAnnotatedViewBehavior.h 32175
.\NavigatorInterfaces\PublicGenerated\win_b64\CatDMUGroupPreviewHiddenObjectsDisplayMode.h 37748
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAAnnotatedView.h 204839
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAAnnotatedViews.h 159471
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIADMUDataFlow.h 127361
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIADMUReview.h 93091
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIADMUReviews.h 146496
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAGroup.h 152098
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAGroups.h 110063
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAHyperlink.h 99783
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAHyperlinks.h 113744
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAMarker2D.h 192276
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAMarker2Ds.h 179629
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAMarker3D.h 224989
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAMarker3Ds.h 123813
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAMarkerSettingAtt.h 578795
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIAN4DNavigatorSettingAtt.h 1418984
.\NavigatorInterfaces\PublicGenerated\win_b64\CATIANavigatorWorkbench.h 238352
.\NavigatorInterfaces\PublicGenerated\win_b64\CatMarker2DType.h 39430
.\NavigatorInterfaces\PublicGenerated\win_b64\CatMarker3DType.h 24825
.\NavigatorInterfaces\PublicGenerated\win_b64\CatMarkerTextOrientation.h 38468
.\NavigatorInterfaces\PublicGenerated\win_b64\CatSacSettingsEnum.h 32998
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotatedView.h 1386135
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAAnnotatedViews.h 917495
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIADMUDataFlow.h 1015431
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIADMUReview.h 730929
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIADMUReviews.h 920313
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAGroup.h 1214827
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAGroups.h 867637
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAHyperlink.h 789329
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAHyperlinks.h 868903
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAMarker2D.h 1585333
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAMarker2Ds.h 1300375
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAMarker3D.h 1804889
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAMarker3Ds.h 855283
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAMarkerSettingAtt.h 5057005
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIAN4DNavigatorSettingAtt.h 12323305
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIANavigatorWorkbench.h 1305129
.\NavigatorInterfaces\PublicGenerated\win_b64\TIE_CATIDMUNavigatorAddin.h 381480
.\NavigatorInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5520
.\NavigatorInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 430824
.\NavigatorInterfaces\various\win_b64\HList\PublicInterfaces.hl 198561
.\NavigatorInterfaces\PublicInterfaces\CATI3DMarker.h 817170
.\NavigatorInterfaces\PublicInterfaces\CATIDMUDataFlow.h 651507
.\NavigatorInterfaces\PublicInterfaces\CATIPersistent3DMarker.h 148797
.\NavigatorInterfaces\IdentityCard\Identity 0
