.\control\ObjectModelerCATSDM.caa2bt
.\ObjectModelerCATSDM\AC0CATSDM.m\Imakefile.mk 19657
.\ObjectModelerCATSDM\CATIACBFormat.m\Imakefile.mk 9289
.\ObjectModelerCATSDM\CATIAEnable.m\Imakefile.mk 1752
.\ObjectModelerCATSDM\CATIAPrjEntity.m\Imakefile.mk 1832
.\ObjectModelerCATSDM\CATOmaBinaryFormat.m\Imakefile.mk 12412
.\ObjectModelerCATSDM\CATOmaPersistence.m\Imakefile.mk 29263
.\ObjectModelerCATSDM\CATOmaPrjBrowser.m\Imakefile.mk 15931
.\ObjectModelerCATSDM\CATOmaSDMContainer.m\Imakefile.mk 36444
.\ObjectModelerCATSDM\CATV4Attributes.m\Imakefile.mk 5832
.\ObjectModelerCATSDM\CATV4mDataStruct.m\Imakefile.mk 8101
.\ObjectModelerCATSDM\ObjectModelerCATSDMUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\ObjectModelerCATSDMIC.script 31315
.\win_b64\code\productIC\ObjectModelerCATSDMIC.xml 87514
.\win_b64\code\lib\CATOmaBinaryFormat.lib 234752
.\win_b64\code\lib\CATOmaPersistence.lib 238222
.\win_b64\code\lib\CATOmaPrjBrowser.lib 1305179
.\win_b64\code\lib\CATOmaSDMContainer.lib 1399407
.\win_b64\code\lib\CATV4mDataStruct.lib 380420
.\win_b64\code\lib\ObjectModelerCATSDMUUID.lib 1206868
.\ObjectModelerCATSDM\various\win_b64\framework.data 150537
.\ObjectModelerCATSDM\various\win_b64\AC0CATSDM.m\module.data 17615
.\ObjectModelerCATSDM\various\win_b64\CATIACBFormat.m\module.data 19055
.\ObjectModelerCATSDM\various\win_b64\CATIAEnable.m\module.data 18554
.\ObjectModelerCATSDM\various\win_b64\CATIAPrjEntity.m\module.data 19616
.\ObjectModelerCATSDM\various\win_b64\CATOmaBinaryFormat.m\module.data 55868
.\ObjectModelerCATSDM\various\win_b64\CATOmaPersistence.m\module.data 55065
.\ObjectModelerCATSDM\various\win_b64\CATOmaPrjBrowser.m\module.data 53778
.\ObjectModelerCATSDM\various\win_b64\CATOmaSDMContainer.m\module.data 55087
.\ObjectModelerCATSDM\various\win_b64\CATV4Attributes.m\module.data 19994
.\ObjectModelerCATSDM\various\win_b64\CATV4mDataStruct.m\module.data 53173
.\ObjectModelerCATSDM\various\win_b64\ObjectModelerCATSDMUUID.m\module.data 31231
.\ObjectModelerCATSDM\various\win_b64\HList\PrivateInterfaces.hl 14156
.\ObjectModelerCATSDM\various\win_b64\HList\ProtectedInterfaces.hl 49721
.\ObjectModelerCATSDM\various\win_b64\HList\PublicInterfaces.hl 5175
.\ObjectModelerCATSDM\IdentityCard\Identity 0
