.\control\ObjectSpecsLegacy.caa2bt
.\ObjectSpecsLegacy\PublicInterfaces\AC0SPBAS.h 30021
.\ObjectSpecsLegacy\PublicInterfaces\AC0SPCAA.h 29971
.\ObjectSpecsLegacy\PublicInterfaces\AC0SPEXT.h 30157
.\ObjectSpecsLegacy\PublicInterfaces\CATBehaviorSpecs.h 175653
.\ObjectSpecsLegacy\PublicInterfaces\CATIAttrBehavior.h 101930
.\ObjectSpecsLegacy\PublicInterfaces\CATIBuild.h 95199
.\ObjectSpecsLegacy\PublicInterfaces\CATIClientContainer.h 99388
.\ObjectSpecsLegacy\PublicInterfaces\CATIConnectable.h 91771
.\ObjectSpecsLegacy\PublicInterfaces\CATIConnector.h 230647
.\ObjectSpecsLegacy\PublicInterfaces\CATIDescendants.h 278357
.\ObjectSpecsLegacy\PublicInterfaces\CATIDomain.h 29412
.\ObjectSpecsLegacy\PublicInterfaces\CATIOsmExtendable.h 529551
.\ObjectSpecsLegacy\PublicInterfaces\CATIOsmExtension.h 134429
.\ObjectSpecsLegacy\PublicInterfaces\CATIOsmUpdate.h 297696
.\ObjectSpecsLegacy\PublicInterfaces\CATIOsmVolatileContainer.h 111339
.\ObjectSpecsLegacy\PublicInterfaces\CATIProviders.h 126450
.\ObjectSpecsLegacy\PublicInterfaces\CATIReplace.h 211461
.\ObjectSpecsLegacy\PublicInterfaces\CATISpecAttrAccess.h 3425219
.\ObjectSpecsLegacy\PublicInterfaces\CATISpecAttribute.h 1320570
.\ObjectSpecsLegacy\PublicInterfaces\CATISpecAttrKey.h 137185
.\ObjectSpecsLegacy\PublicInterfaces\CATISpecDeclarations.h 317305
.\ObjectSpecsLegacy\PublicInterfaces\CATISpecObject.h 1822589
.\ObjectSpecsLegacy\PublicInterfaces\CATISpecUpdate.h 197897
.\ObjectSpecsLegacy\PublicInterfaces\CATIStructureAnalyse.h 176765
.\ObjectSpecsLegacy\PublicInterfaces\CATIUpdateProvider.h 182604
.\ObjectSpecsLegacy\PublicInterfaces\CATListPtrCATISpecObject.h 65686
.\ObjectSpecsLegacy\PublicInterfaces\CATListPtrCATSpecPointing.h 82508
.\ObjectSpecsLegacy\PublicInterfaces\CATLISTP_IID.h 56551
.\ObjectSpecsLegacy\PublicInterfaces\CATLISTV_CATISpecAttribute.h 55997
.\ObjectSpecsLegacy\PublicInterfaces\CATLISTV_CATISpecAttrKey.h 54605
.\ObjectSpecsLegacy\PublicInterfaces\CATLISTV_CATISpecObject.h 54249
.\ObjectSpecsLegacy\PublicInterfaces\CATOsmCatalogAccessServices.h 582630
.\ObjectSpecsLegacy\PublicInterfaces\CATOsmExtensionServices.h 372206
.\ObjectSpecsLegacy\PublicInterfaces\CATOsmHRESULT.h 187692
.\ObjectSpecsLegacy\PublicInterfaces\CATOsmIn.h 30463
.\ObjectSpecsLegacy\PublicInterfaces\CATOsmSUHandler.h 302352
.\ObjectSpecsLegacy\PublicInterfaces\CATOsmUpdateAdapter.h 369416
.\ObjectSpecsLegacy\PublicInterfaces\CATSpecLifeCycleObjectExt.h 85516
.\ObjectSpecsLegacy\PublicInterfaces\CATSpecPointing.h 116707
.\ObjectSpecsLegacy\PublicInterfaces\CATSpecReplaceExt.h 337029
.\ObjectSpecsLegacy\PublicInterfaces\CATSystemOleContentFormat.h 100918
.\ObjectSpecsLegacy\PublicInterfaces\CP0SPEC.h 35947
.\ObjectSpecsLegacy\PublicInterfaces\ObjectCCP_SPEC.h 437230
.\ObjectSpecsLegacy\PublicInterfaces\SpecBindNativeFormat.h 65502
.\win_b64\code\productIC\ObjectSpecsLegacyIC.script 22120
.\win_b64\code\productIC\ObjectSpecsLegacyIC.xml 70621
.\ObjectSpecsLegacy\various\win_b64\framework.data 37950
.\ObjectSpecsLegacy\various\win_b64\HList\PrivateInterfaces.hl 5257
.\ObjectSpecsLegacy\various\win_b64\HList\ProtectedInterfaces.hl 25005
.\ObjectSpecsLegacy\various\win_b64\HList\PublicInterfaces.hl 114633
.\ObjectSpecsLegacy\IdentityCard\Identity 0
