.\control\ObjectModelerBase.caa2bt
.\ObjectModelerBase\AC0DOMAIN.m\Imakefile.mk 4577
.\ObjectModelerBase\AC0WINLNK.m\Imakefile.mk 3447
.\ObjectModelerBase\AC0XXLNK.m\Imakefile.mk 24297
.\ObjectModelerBase\AD0XXBAS.m\Imakefile.mk 3447
.\ObjectModelerBase\CATCGRStream.m\Imakefile.mk 44267
.\ObjectModelerBase\CATDLNameMigr.m\Imakefile.mk 6574
.\ObjectModelerBase\CATFileEnv.m\Imakefile.mk 2578
.\ObjectModelerBase\CATObjectModelerBase.m\Imakefile.mk 108326
.\ObjectModelerBase\CATOmbCluster.m\Imakefile.mk 3117
.\ObjectModelerBase\CATOmbDebugSession.m\Imakefile.mk 12152
.\ObjectModelerBase\CATOmbDocAttributes.m\Imakefile.mk 50309
.\ObjectModelerBase\CATOmbDocComposite.m\Imakefile.mk 21851
.\ObjectModelerBase\CATOmbDocPersistency.m\Imakefile.mk 21851
.\ObjectModelerBase\CATOmbDWC.m\Imakefile.mk 23153
.\ObjectModelerBase\CATOmbExtendedMemory.m\Imakefile.mk 2945
.\ObjectModelerBase\CATOmbLifeCycle.m\Imakefile.mk 3447
.\ObjectModelerBase\CATOmbMonitor.m\Imakefile.mk 3447
.\ObjectModelerBase\CATOmbNaming.m\Imakefile.mk 9389
.\ObjectModelerBase\CATOmbNonCATIADocument.m\Imakefile.mk 2945
.\ObjectModelerBase\CATOmbPersistency.m\Imakefile.mk 2945
.\ObjectModelerBase\CATOmbTom.m\Imakefile.mk 7787
.\ObjectModelerBase\CATOmbUtils.m\Imakefile.mk 44650
.\ObjectModelerBase\CATOmbWab.m\Imakefile.mk 3447
.\ObjectModelerBase\CATOmbWarmStart.m\Imakefile.mk 3107
.\ObjectModelerBase\CATOmbWSystem.m\Imakefile.mk 10843
.\ObjectModelerBase\CP0CLIP.m\Imakefile.mk 3447
.\ObjectModelerBase\ObjectModeler.m\Imakefile.mk 37217
.\ObjectModelerBase\ObjectModelerBaseUUID.m\Imakefile.mk 1930
.\ObjectModelerBase\ON0GRBAS.m\Imakefile.mk 3447
.\ObjectModelerBase\ON0GREXT.m\Imakefile.mk 3447
.\ObjectModelerBase\ON0MAIN.m\Imakefile.mk 16206
.\ObjectModelerBase\ON0PROP.m\Imakefile.mk 3447
.\ObjectModelerBase\TECHNLNK.m\Imakefile.mk 4483
.\ObjectModelerBase\PublicInterfaces\AC0XXLNK.h 35609
.\ObjectModelerBase\PublicInterfaces\AD0XXBAS.h 35553
.\ObjectModelerBase\PublicInterfaces\CATAppliContServices.h 440374
.\ObjectModelerBase\PublicInterfaces\CATBaseUnknowns.h 157719
.\ObjectModelerBase\PublicInterfaces\CATBaseUnknown_Associations.h 163699
.\ObjectModelerBase\PublicInterfaces\CATBindInterface.h 164428
.\ObjectModelerBase\PublicInterfaces\CATContainersInSession.h 70298
.\ObjectModelerBase\PublicInterfaces\CATDocEnvManager.h 138894
.\ObjectModelerBase\PublicInterfaces\CATDocLocServices.h 52750
.\ObjectModelerBase\PublicInterfaces\CATDocument.h 1530561
.\ObjectModelerBase\PublicInterfaces\CATDocumentIntegrityServices.h 659515
.\ObjectModelerBase\PublicInterfaces\CATDocumentServices.h 1484957
.\ObjectModelerBase\PublicInterfaces\CATDocumentsInSession.h 172597
.\ObjectModelerBase\PublicInterfaces\CATExtensionAdapter.h 337250
.\ObjectModelerBase\PublicInterfaces\CATFormat.h 296832
.\ObjectModelerBase\PublicInterfaces\CATFormats.h 92938
.\ObjectModelerBase\PublicInterfaces\CATI3DVisuProvider.h 100045
.\ObjectModelerBase\PublicInterfaces\CATIAlias.h 65737
.\ObjectModelerBase\PublicInterfaces\CATIAscendant.h 52054
.\ObjectModelerBase\PublicInterfaces\CATIContainer.h 194203
.\ObjectModelerBase\PublicInterfaces\CATICutAndPastable.h 470439
.\ObjectModelerBase\PublicInterfaces\CATIDocAlias.h 93331
.\ObjectModelerBase\PublicInterfaces\CATIDocDescriptor.h 245537
.\ObjectModelerBase\PublicInterfaces\CATIDocEnvironment.h 192237
.\ObjectModelerBase\PublicInterfaces\CATIDocEvents.h 168752
.\ObjectModelerBase\PublicInterfaces\CATIDocId.h 97991
.\ObjectModelerBase\PublicInterfaces\CATIDocRoots.h 97455
.\ObjectModelerBase\PublicInterfaces\CATIEditor.h 62820
.\ObjectModelerBase\PublicInterfaces\CATIExportTypeManager.h 164442
.\ObjectModelerBase\PublicInterfaces\CATIGenericFactory.h 152034
.\ObjectModelerBase\PublicInterfaces\CATILinkableObject.h 233849
.\ObjectModelerBase\PublicInterfaces\CATImplementationAdapter.h 274482
.\ObjectModelerBase\PublicInterfaces\CATINamingContext.h 210892
.\ObjectModelerBase\PublicInterfaces\CATINewDuplicate.h 84269
.\ObjectModelerBase\PublicInterfaces\CATInit.h 132114
.\ObjectModelerBase\PublicInterfaces\CATInterfaceDeclarations.h 130204
.\ObjectModelerBase\PublicInterfaces\CATInterfaceObject.h 241486
.\ObjectModelerBase\PublicInterfaces\CATIObjVisualization.h 60013
.\ObjectModelerBase\PublicInterfaces\CATIOmbContainerLinksUpdateStatus.h 239939
.\ObjectModelerBase\PublicInterfaces\CATIOmbUndoRedoEvents.h 128080
.\ObjectModelerBase\PublicInterfaces\CATIOrientation.h 125834
.\ObjectModelerBase\PublicInterfaces\CATIParmProvider.h 106437
.\ObjectModelerBase\PublicInterfaces\CATIPersistent.h 171355
.\ObjectModelerBase\PublicInterfaces\CATIProperty.h 265809
.\ObjectModelerBase\PublicInterfaces\CATIReporter.h 360325
.\ObjectModelerBase\PublicInterfaces\CATIReporterInfo.h 162224
.\ObjectModelerBase\PublicInterfaces\CATISpecEvents.h 170993
.\ObjectModelerBase\PublicInterfaces\CATIStorageProperty.h 177354
.\ObjectModelerBase\PublicInterfaces\CATIUserId.h 120339
.\ObjectModelerBase\PublicInterfaces\CATLinkSolveError.h 121262
.\ObjectModelerBase\PublicInterfaces\CATLISTP_CATIDocId.h 151688
.\ObjectModelerBase\PublicInterfaces\CATLISTP_CATIReporterInfo.h 150335
.\ObjectModelerBase\PublicInterfaces\CATLISTP_CATSession.h 67379
.\ObjectModelerBase\PublicInterfaces\CATLISTV_CATInterfaceObject.h 59389
.\ObjectModelerBase\PublicInterfaces\CATLISTV_sequence_octet.h 126647
.\ObjectModelerBase\PublicInterfaces\CATMacForInterfaces.h 297780
.\ObjectModelerBase\PublicInterfaces\CATObject.h 151673
.\ObjectModelerBase\PublicInterfaces\CATObjectModelerError.h 116084
.\ObjectModelerBase\PublicInterfaces\CATObjectModelerErrors.h 52183
.\ObjectModelerBase\PublicInterfaces\CATObjectModelerExceptions.h 151397
.\ObjectModelerBase\PublicInterfaces\CATOMBaseTrace.h 151203
.\ObjectModelerBase\PublicInterfaces\CATOmbDocIdFinder.h 126019
.\ObjectModelerBase\PublicInterfaces\CATOmbDocPropertyServices.h 289943
.\ObjectModelerBase\PublicInterfaces\CATOmbWarmStart.h 23455
.\ObjectModelerBase\PublicInterfaces\CATOmbWarmStartServices.h 812792
.\ObjectModelerBase\PublicInterfaces\CATReporterError.h 45071
.\ObjectModelerBase\PublicInterfaces\CATSession.h 368119
.\ObjectModelerBase\PublicInterfaces\CATSessionServices.h 418365
.\ObjectModelerBase\PublicInterfaces\CATSpecNotifications.h 967273
.\ObjectModelerBase\PublicInterfaces\CATStreamArea.h 71134
.\ObjectModelerBase\PublicInterfaces\CATSystemFormat.h 263184
.\ObjectModelerBase\PublicInterfaces\CosDataObject.h 38295
.\ObjectModelerBase\PublicInterfaces\CosLinkable.h 57984
.\ObjectModelerBase\PublicInterfaces\CosPropertyServices.h 125328
.\ObjectModelerBase\PublicInterfaces\CP0CLIP.h 41725
.\ObjectModelerBase\PublicInterfaces\ON0GREXT.h 35665
.\ObjectModelerBase\PublicInterfaces\ON0MAIN.h 35261
.\ObjectModelerBase\PublicInterfaces\stringDef.h 23880
.\win_b64\code\productIC\ObjectModelerBaseIC.script 38612
.\win_b64\code\productIC\ObjectModelerBaseIC.xml 97715
.\win_b64\code\lib\CATCGRStream.lib 128221
.\win_b64\code\lib\CATObjectModelerBase.lib 229216377
.\win_b64\code\lib\CATOmbDocAttributes.lib 1251700
.\win_b64\code\lib\CATOmbTom.lib 2172476
.\win_b64\code\lib\CATOmbUtils.lib 745876
.\win_b64\code\lib\CATOmbWSystem.lib 720018
.\win_b64\code\lib\ObjectModelerBaseUUID.lib 29807244
.\win_b64\code\lib\ON0MAIN.lib 87244
.\win_b64\code\lib\TECHNLNK.lib 3036213
.\ObjectModelerBase\various\win_b64\framework.data 620358
.\ObjectModelerBase\various\win_b64\AC0DOMAIN.m\module.data 17473
.\ObjectModelerBase\various\win_b64\AC0WINLNK.m\module.data 17554
.\ObjectModelerBase\various\win_b64\AC0XXLNK.m\module.data 17368
.\ObjectModelerBase\various\win_b64\AD0XXBAS.m\module.data 17326
.\ObjectModelerBase\various\win_b64\CATCGRStream.m\module.data 48053
.\ObjectModelerBase\various\win_b64\CATDLNameMigr.m\module.data 34048
.\ObjectModelerBase\various\win_b64\CATFileEnv.m\module.data 18304
.\ObjectModelerBase\various\win_b64\CATObjectModelerBase.m\module.data 57403
.\ObjectModelerBase\various\win_b64\CATOmbCluster.m\module.data 19333
.\ObjectModelerBase\various\win_b64\CATOmbDebugSession.m\module.data 20800
.\ObjectModelerBase\various\win_b64\CATOmbDocAttributes.m\module.data 56710
.\ObjectModelerBase\various\win_b64\CATOmbDocComposite.m\module.data 20794
.\ObjectModelerBase\various\win_b64\CATOmbDocPersistency.m\module.data 21484
.\ObjectModelerBase\various\win_b64\CATOmbDWC.m\module.data 17785
.\ObjectModelerBase\various\win_b64\CATOmbExtendedMemory.m\module.data 21469
.\ObjectModelerBase\various\win_b64\CATOmbLifeCycle.m\module.data 19759
.\ObjectModelerBase\various\win_b64\CATOmbMonitor.m\module.data 19351
.\ObjectModelerBase\various\win_b64\CATOmbNaming.m\module.data 19475
.\ObjectModelerBase\various\win_b64\CATOmbNonCATIADocument.m\module.data 21571
.\ObjectModelerBase\various\win_b64\CATOmbPersistency.m\module.data 20650
.\ObjectModelerBase\various\win_b64\CATOmbTom.m\module.data 45303
.\ObjectModelerBase\various\win_b64\CATOmbUtils.m\module.data 47778
.\ObjectModelerBase\various\win_b64\CATOmbWab.m\module.data 17965
.\ObjectModelerBase\various\win_b64\CATOmbWarmStart.m\module.data 19918
.\ObjectModelerBase\various\win_b64\CATOmbWSystem.m\module.data 50011
.\ObjectModelerBase\various\win_b64\CP0CLIP.m\module.data 17086
.\ObjectModelerBase\various\win_b64\ObjectModeler.m\module.data 19546
.\ObjectModelerBase\various\win_b64\ObjectModelerBaseUUID.m\module.data 30711
.\ObjectModelerBase\various\win_b64\ON0GRBAS.m\module.data 17329
.\ObjectModelerBase\various\win_b64\ON0GREXT.m\module.data 17410
.\ObjectModelerBase\various\win_b64\ON0MAIN.m\module.data 41915
.\ObjectModelerBase\various\win_b64\ON0PROP.m\module.data 17191
.\ObjectModelerBase\various\win_b64\TECHNLNK.m\module.data 43026
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATI3DVisuProvider.h 358461
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIAlias.h 328468
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIAscendant.h 314323
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATICutAndPastable.h 1122393
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIDocAlias.h 309081
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIEditor.h 298145
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIExportTypeManager.h 424823
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIGenericFactory.h 399525
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATINewDuplicate.h 355139
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATInit.h 339552
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIParmProvider.h 360625
.\ObjectModelerBase\PublicGenerated\win_b64\TIE_CATIPersistent.h 528390
.\ObjectModelerBase\various\win_b64\HList\PrivateInterfaces.hl 288090
.\ObjectModelerBase\various\win_b64\HList\ProtectedInterfaces.hl 1801601
.\ObjectModelerBase\various\win_b64\HList\PublicInterfaces.hl 221690
.\ObjectModelerBase\IdentityCard\Identity 0
