.\control\ObjectSpecsModeler.caa2bt
.\ObjectSpecsModeler\AC0EARLY.m\Imakefile.mk 7202
.\ObjectSpecsModeler\AC0PROJECT.m\Imakefile.mk 9273
.\ObjectSpecsModeler\AC0SPBAS.m\Imakefile.mk 7202
.\ObjectSpecsModeler\AC0SPCAA.m\Imakefile.mk 8308
.\ObjectSpecsModeler\AC0SPCHECK.m\Imakefile.mk 9170
.\ObjectSpecsModeler\AC0SPDOC.m\Imakefile.mk 7202
.\ObjectSpecsModeler\AC0SPEXT.m\Imakefile.mk 7202
.\ObjectSpecsModeler\AC0SPNewXML.m\Imakefile.mk 20429
.\ObjectSpecsModeler\AC0SPTRANSAC.m\Imakefile.mk 7202
.\ObjectSpecsModeler\AC0SPXML.m\Imakefile.mk 15717
.\ObjectSpecsModeler\AC0STAND.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATCclLocalRef.m\Imakefile.mk 7234
.\ObjectSpecsModeler\CATClnSpecs.m\Imakefile.mk 42838
.\ObjectSpecsModeler\CATGrpModeler.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATObjectSpecsModeler.m\Imakefile.mk 107856
.\ObjectSpecsModeler\CATOsmAttic.m\Imakefile.mk 7798
.\ObjectSpecsModeler\CATOsmAutomation.m\Imakefile.mk 17707
.\ObjectSpecsModeler\CATOsmAutoSave.m\Imakefile.mk 17027
.\ObjectSpecsModeler\CATOsmCore.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmGenesis.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmIn.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmItf.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmLink.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmParser_osm.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmProxy.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmUpdate.m\Imakefile.mk 7202
.\ObjectSpecsModeler\CATOsmUpgrade.m\Imakefile.mk 12460
.\ObjectSpecsModeler\CATOsm_OmcV4.m\Imakefile.mk 8832
.\ObjectSpecsModeler\CollabStream.m\Imakefile.mk 31687
.\ObjectSpecsModeler\CP0SPEC.m\Imakefile.mk 7202
.\ObjectSpecsModeler\ObjectSpecsModelerRSC.m\Imakefile.mk 4492
.\ObjectSpecsModeler\ObjectSpecsModelerRSC_Internal.m\Imakefile.mk 5391
.\ObjectSpecsModeler\ObjectSpecsModelerUUID.m\Imakefile.mk 7412
.\ObjectSpecsModeler\ObjectSpecsModeler_CORE.m\Imakefile.mk 19623
.\ObjectSpecsModeler\RollImpl.m\Imakefile.mk 7202
.\ObjectSpecsModeler\SpecsModeler.m\Imakefile.mk 7202
.\win_b64\code\productIC\ObjectSpecsModelerIC.script 110589
.\win_b64\code\productIC\ObjectSpecsModelerIC.xml 320017
.\win_b64\code\lib\AC0SPNewXML.lib 3785297
.\win_b64\code\lib\AC0SPXML.lib 290176
.\win_b64\code\lib\CATClnSpecs.lib 4982109
.\win_b64\code\lib\CATObjectSpecsModeler.lib 218819905
.\win_b64\code\lib\CATOsmAutomation.lib 157364
.\win_b64\code\lib\CATOsmAutoSave.lib 3168515
.\win_b64\code\lib\CATOsmUpgrade.lib 102162
.\win_b64\code\lib\CATOsm_OmcV4.lib 98338
.\win_b64\code\lib\CollabStream.lib 5505560
.\win_b64\code\lib\ObjectSpecsModelerUUID.lib 18121708
.\ObjectSpecsModeler\various\win_b64\framework.data 38985
.\ObjectSpecsModeler\various\win_b64\AC0EARLY.m\module.data 17558
.\ObjectSpecsModeler\various\win_b64\AC0PROJECT.m\module.data 18020
.\ObjectSpecsModeler\various\win_b64\AC0SPBAS.m\module.data 17546
.\ObjectSpecsModeler\various\win_b64\AC0SPCAA.m\module.data 17495
.\ObjectSpecsModeler\various\win_b64\AC0SPCHECK.m\module.data 17954
.\ObjectSpecsModeler\various\win_b64\AC0SPDOC.m\module.data 17546
.\ObjectSpecsModeler\various\win_b64\AC0SPEXT.m\module.data 17627
.\ObjectSpecsModeler\various\win_b64\AC0SPNewXML.m\module.data 46925
.\ObjectSpecsModeler\various\win_b64\AC0SPTRANSAC.m\module.data 18476
.\ObjectSpecsModeler\various\win_b64\AC0SPXML.m\module.data 43647
.\ObjectSpecsModeler\various\win_b64\AC0STAND.m\module.data 17549
.\ObjectSpecsModeler\various\win_b64\CATCclLocalRef.m\module.data 19673
.\ObjectSpecsModeler\various\win_b64\CATClnSpecs.m\module.data 48344
.\ObjectSpecsModeler\various\win_b64\CATGrpModeler.m\module.data 19550
.\ObjectSpecsModeler\various\win_b64\CATObjectSpecsModeler.m\module.data 59630
.\ObjectSpecsModeler\various\win_b64\CATOsmAttic.m\module.data 19010
.\ObjectSpecsModeler\various\win_b64\CATOsmAutomation.m\module.data 54559
.\ObjectSpecsModeler\various\win_b64\CATOsmAutoSave.m\module.data 51820
.\ObjectSpecsModeler\various\win_b64\CATOsmCore.m\module.data 18611
.\ObjectSpecsModeler\various\win_b64\CATOsmGenesis.m\module.data 19586
.\ObjectSpecsModeler\various\win_b64\CATOsmIn.m\module.data 17981
.\ObjectSpecsModeler\various\win_b64\CATOsmItf.m\module.data 18305
.\ObjectSpecsModeler\various\win_b64\CATOsmLink.m\module.data 18626
.\ObjectSpecsModeler\various\win_b64\CATOsmParser_osm.m\module.data 20585
.\ObjectSpecsModeler\various\win_b64\CATOsmProxy.m\module.data 19070
.\ObjectSpecsModeler\various\win_b64\CATOsmUpdate.m\module.data 19265
.\ObjectSpecsModeler\various\win_b64\CATOsmUpgrade.m\module.data 50764
.\ObjectSpecsModeler\various\win_b64\CATOsm_OmcV4.m\module.data 48652
.\ObjectSpecsModeler\various\win_b64\CollabStream.m\module.data 50522
.\ObjectSpecsModeler\various\win_b64\CP0SPEC.m\module.data 17357
.\ObjectSpecsModeler\various\win_b64\ObjectSpecsModelerRSC.m\module.data 1506137
.\ObjectSpecsModeler\various\win_b64\ObjectSpecsModelerRSC_Internal.m\module.data 209883
.\ObjectSpecsModeler\various\win_b64\ObjectSpecsModelerUUID.m\module.data 31759
.\ObjectSpecsModeler\various\win_b64\ObjectSpecsModeler_CORE.m\module.data 8545
.\ObjectSpecsModeler\various\win_b64\RollImpl.m\module.data 18308
.\ObjectSpecsModeler\various\win_b64\SpecsModeler.m\module.data 19541
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATIAttrBehavior.h 357955
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATIBuild.h 287705
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATIDescendants.h 738470
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATIOsmVolatileContainer.h 333429
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATIReplace.h 445873
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATISpecUpdate.h 469376
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATIStructureAnalyse.h 536949
.\ObjectSpecsModeler\PublicGenerated\win_b64\TIE_CATIUpdateProvider.h 506830
.\ObjectSpecsModeler\various\win_b64\HList\PrivateInterfaces.hl 790068
.\ObjectSpecsModeler\various\win_b64\HList\ProtectedInterfaces.hl 799840
.\ObjectSpecsModeler\various\win_b64\HList\PublicInterfaces.hl 30886
.\ObjectSpecsModeler\IdentityCard\Identity 0
