.\control\ObjectModelerSystem.caa2bt
.\ObjectModelerSystem\CATOMY.m\Imakefile.mk 18218
.\ObjectModelerSystem\ObjectModelerSystem.m\Imakefile.mk 32638
.\ObjectModelerSystem\ObjectModelerSystemUUID.m\Imakefile.mk 1930
.\ObjectModelerSystem\PublicInterfaces\booleanDef.h 26756
.\ObjectModelerSystem\PublicInterfaces\CATInterfaceEvents.h 189592
.\ObjectModelerSystem\PublicInterfaces\CATOMY.h 20086
.\ObjectModelerSystem\PublicInterfaces\CORBAAnyDef.h 13796
.\ObjectModelerSystem\PublicInterfaces\CosLifeCycleServices.h 155833
.\ObjectModelerSystem\PublicInterfaces\CosNaming.h 100219
.\ObjectModelerSystem\PublicInterfaces\LifeCycleObject.h 63324
.\ObjectModelerSystem\PublicInterfaces\octetDef.h 41058
.\ObjectModelerSystem\PublicInterfaces\sequence_CATBaseUnknown_ptr.h 548402
.\win_b64\code\productIC\ObjectModelerSystemIC.script 14963
.\win_b64\code\productIC\ObjectModelerSystemIC.xml 48912
.\win_b64\code\lib\ObjectModelerSystem.lib 4118152
.\win_b64\code\lib\ObjectModelerSystemUUID.lib 13580189
.\ObjectModelerSystem\various\win_b64\framework.data 52651
.\ObjectModelerSystem\various\win_b64\CATOMY.m\module.data 17528
.\ObjectModelerSystem\various\win_b64\ObjectModelerSystem.m\module.data 59549
.\ObjectModelerSystem\various\win_b64\ObjectModelerSystemUUID.m\module.data 32839
.\ObjectModelerSystem\PublicGenerated\win_b64\TIE_CATInterfaceEvents.h 580605
.\ObjectModelerSystem\PublicGenerated\win_b64\TIE_LifeCycleObject.h 331684
.\ObjectModelerSystem\various\win_b64\HList\PrivateInterfaces.hl 5509
.\ObjectModelerSystem\various\win_b64\HList\ProtectedInterfaces.hl 18972
.\ObjectModelerSystem\various\win_b64\HList\PublicInterfaces.hl 33601
.\ObjectModelerSystem\IdentityCard\Identity 0
