.\control\ObjectSpecsTools.caa2bt
.\ObjectSpecsTools\CATfctEditorAssistant.m\Imakefile.mk 30135
.\ObjectSpecsTools\CATOsmCatalogUtilities.m\Imakefile.mk 26840
.\ObjectSpecsTools\ObjectSpecsToolsRSC.m\Imakefile.mk 11121
.\ObjectSpecsTools\osmfeat.m\Imakefile.mk 14020
.\ObjectSpecsTools\osm_uuid_gen.m\Imakefile.mk 17292
.\win_b64\code\productIC\ObjectSpecsToolsIC.script 33553
.\win_b64\code\productIC\ObjectSpecsToolsIC.xml 106667
.\win_b64\code\lib\CATOsmCatalogUtilities.lib 233836
.\ObjectSpecsTools\various\win_b64\framework.data 37338
.\ObjectSpecsTools\various\win_b64\CATfctEditorAssistant.m\module.data 40546
.\ObjectSpecsTools\various\win_b64\CATOsmCatalogUtilities.m\module.data 60039
.\ObjectSpecsTools\various\win_b64\ObjectSpecsToolsRSC.m\module.data 173326
.\ObjectSpecsTools\various\win_b64\osmfeat.m\module.data 31142
.\ObjectSpecsTools\various\win_b64\osm_uuid_gen.m\module.data 34831
.\ObjectSpecsTools\various\win_b64\HList\PrivateInterfaces.hl 22864
.\ObjectSpecsTools\various\win_b64\HList\ProtectedInterfaces.hl 5397
.\ObjectSpecsTools\various\win_b64\HList\PublicInterfaces.hl 5055
.\ObjectSpecsTools\IdentityCard\Identity 0
