.\control\ObjectModelerCATIA.caa2bt
.\ObjectModelerCATIA\AC0CATNAV.m\Imakefile.mk 12707
.\ObjectModelerCATIA\AC0CATPL.m\Imakefile.mk 29066
.\ObjectModelerCATIA\AC0TLNK.m\Imakefile.mk 23394
.\ObjectModelerCATIA\AC0UAX.m\Imakefile.mk 16433
.\ObjectModelerCATIA\CATObjectModelerCATIA.m\Imakefile.mk 38125
.\ObjectModelerCATIA\CATOmcCluster.m\Imakefile.mk 14190
.\ObjectModelerCATIA\CATV4iInteropReport.m\Imakefile.mk 44135
.\ObjectModelerCATIA\CATV4mData.m\Imakefile.mk 1842
.\ObjectModelerCATIA\ObjectModelerCATIAUUID.m\Imakefile.mk 1930
.\win_b64\code\productIC\ObjectModelerCATIAIC.script 44598
.\win_b64\code\productIC\ObjectModelerCATIAIC.xml 104426
.\win_b64\code\lib\AC0TLNK.lib 115911
.\win_b64\code\lib\CATObjectModelerCATIA.lib 21640194
.\win_b64\code\lib\CATOmcCluster.lib 260127
.\win_b64\code\lib\CATV4iInteropReport.lib 4345691
.\win_b64\code\lib\ObjectModelerCATIAUUID.lib 14283196
.\ObjectModelerCATIA\various\win_b64\framework.data 193066
.\ObjectModelerCATIA\various\win_b64\AC0CATNAV.m\module.data 17438
.\ObjectModelerCATIA\various\win_b64\AC0CATPL.m\module.data 17219
.\ObjectModelerCATIA\various\win_b64\AC0TLNK.m\module.data 41710
.\ObjectModelerCATIA\various\win_b64\AC0UAX.m\module.data 16817
.\ObjectModelerCATIA\various\win_b64\CATObjectModelerCATIA.m\module.data 56978
.\ObjectModelerCATIA\various\win_b64\CATOmcCluster.m\module.data 49938
.\ObjectModelerCATIA\various\win_b64\CATV4iInteropReport.m\module.data 56439
.\ObjectModelerCATIA\various\win_b64\CATV4mData.m\module.data 18086
.\ObjectModelerCATIA\various\win_b64\ObjectModelerCATIAUUID.m\module.data 30511
.\ObjectModelerCATIA\various\win_b64\HList\PrivateInterfaces.hl 22446
.\ObjectModelerCATIA\various\win_b64\HList\ProtectedInterfaces.hl 237045
.\ObjectModelerCATIA\various\win_b64\HList\PublicInterfaces.hl 5084
.\ObjectModelerCATIA\IdentityCard\Identity 0
