.\control\ObjectModelerCollection.caa2bt
.\ObjectModelerCollection\CATOmp.m\Imakefile.mk 11961
.\ObjectModelerCollection\CATOmx.m\Imakefile.mk 20023
.\ObjectModelerCollection\CATOmxBase.m\Imakefile.mk 9411
.\ObjectModelerCollection\CATOmxKernel.m\Imakefile.mk 7261
.\ObjectModelerCollection\CATOmxMC.m\Imakefile.mk 7261
.\ObjectModelerCollection\ObjectModelerCollectionRSC_Internal.m\Imakefile.mk 5519
.\ObjectModelerCollection\PublicInterfaces\CATOmx.h 20508
.\ObjectModelerCollection\PublicInterfaces\CATOmxCAAPortability.h 47095
.\ObjectModelerCollection\PublicInterfaces\CATOmxHRESULT.h 56452
.\ObjectModelerCollection\PublicInterfaces\CORBAAny.h 746886
.\ObjectModelerCollection\PublicInterfaces\sequence.h 229785
.\ObjectModelerCollection\PublicInterfaces\sequence_CORBAAny.h 23504
.\ObjectModelerCollection\PublicInterfaces\sequence_octet.h 163041
.\win_b64\code\productIC\ObjectModelerCollectionIC.script 39494
.\win_b64\code\productIC\ObjectModelerCollectionIC.xml 106892
.\win_b64\code\lib\CATOmx.lib 53838189
.\win_b64\code\lib\CATOmxBase.lib 304086
.\ObjectModelerCollection\various\win_b64\framework.data 43719
.\ObjectModelerCollection\various\win_b64\CATOmp.m\module.data 18475
.\ObjectModelerCollection\various\win_b64\CATOmx.m\module.data 46143
.\ObjectModelerCollection\various\win_b64\CATOmxBase.m\module.data 50312
.\ObjectModelerCollection\various\win_b64\CATOmxKernel.m\module.data 20326
.\ObjectModelerCollection\various\win_b64\CATOmxMC.m\module.data 18931
.\ObjectModelerCollection\various\win_b64\ObjectModelerCollectionRSC_Internal.m\module.data 36452
.\ObjectModelerCollection\various\win_b64\HList\PrivateInterfaces.hl 142126
.\ObjectModelerCollection\various\win_b64\HList\ProtectedInterfaces.hl 333307
.\ObjectModelerCollection\various\win_b64\HList\PublicInterfaces.hl 23947
.\ObjectModelerCollection\IdentityCard\Identity 0
