.\control\ObjectSpecsLegacy.caa2htm
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIAttrBehavior_29955.htm 433220
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIBuild_21067.htm 386990
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIClientContainer_35282.htm 436823
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIConnectable_28205.htm 383564
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIConnector_25733.htm 627333
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIDescendants_28495.htm 1264433
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIOsmExtendable_31353.htm 1399767
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIOsmExtension_30233.htm 516071
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIOsmUpdate_25426.htm 804998
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIOsmVolatileContainer_46199.htm 320238
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIProviders_25798.htm 598895
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIReplace_22970.htm 710785
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATISpecAttrAccess_32964.htm 8429392
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATISpecAttrKey_28108.htm 555756
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATISpecAttribute_31729.htm 781468
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATISpecObject_26604.htm 4522422
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATISpecUpdate_26683.htm 719840
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIStructureAnalyse_37533.htm 760141
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATIUpdateProvider_33492.htm 744566
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\interface_CATOsmSUHandler_28002.htm 663027
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATOsmCatalogAccessServices_51137.htm 1318407
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATOsmExtensionServices_41716.htm 1056620
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATOsmUpdateAdapter_32449.htm 916757
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATSpecLifeCycleObjectExt_45060.htm 517160
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATSpecPointing_25923.htm 505329
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATSpecReplaceExt_28682.htm 1082419
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_ObjectCCP_SPEC_22357.htm 1617802
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATBehaviorSpecs_27416.htm 388824
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATLISTP(CATISpecObject)_39059.htm 285441
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATLISTP(CATSpecPointing)_42518.htm 286779
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATLISTP(IID)_20172.htm 271956
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATLISTV(CATISpecAttrKey_var)_52621.htm 282517
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATLISTV(CATISpecAttribute_var)_59332.htm 284443
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\class_CATLISTV(CATISpecObject_var)_49671.htm 282083
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\function_SpecBindNativeFormat_81178.htm 261196
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\enum_CATAttrAccess_22506.htm 239359
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\enum_CATAttrInOut_21261.htm 253562
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\enum_CATFlavorParam_23839.htm 242319
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\enum_CATParentKind_22427.htm 258831
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_CATAttrKind_20962.htm 278270
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_E_AGGBOUNDARYERROR_27361.htm 185721
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_E_AGGMULTIPLEOWNERERROR_35209.htm 184194
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_E_ATTRLINK_18940.htm 187349
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_E_CANNOTLOAD_20356.htm 177620
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_E_FACETNOTFOUND_23487.htm 180294
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_E_INVALIDFEATURE_24437.htm 182992
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_E_NOTLOADED_19429.htm 177043
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\define_S_NOSTATUS_19096.htm 216417
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\typedef_CATOldTimeStamp_26728.htm 186947
.\CAADoc\Doc\generated\refman\ObjectSpecsLegacy\typedef_CATOldUpdateStamp_29980.htm 187895
.\CAADoc\Doc\generated\refman\_xml\fwIdx\ObjectSpecsLegacyIdx.xml 8583038
