.\control\Oracle.caa2bt
.\Oracle\clntsh.mext\Imakefile.mk 13729
.\Oracle\clntsh10.mext\Imakefile.mk 13561
.\Oracle\clntsh11.mext\Imakefile.mk 13561
.\Oracle\clntsh9.mext\Imakefile.mk 13561
.\Oracle\clntshRT.mext\Imakefile.mk 24908
.\Oracle\nnz10.mext\Imakefile.mk 13487
.\Oracle\nnz11.mext\Imakefile.mk 13487
.\Oracle\Oci.mext\Imakefile.mk 13097
.\Oracle\Ociw32.mext\Imakefile.mk 11756
.\Oracle\wtc8.mext\Imakefile.mk 15495
.\Oracle\wtc8RT.mext\Imakefile.mk 15185
.\Oracle\wtc9.mext\Imakefile.mk 15411
.\win_b64\code\productIC\OracleIC.script 6985
.\win_b64\code\productIC\OracleIC.xml 24697
.\Oracle\various\win_b64\framework.data 27978
.\Oracle\various\win_b64\clntsh.mext\module.data 8442
.\Oracle\various\win_b64\clntsh10.mext\module.data 8442
.\Oracle\various\win_b64\clntsh11.mext\module.data 8442
.\Oracle\various\win_b64\clntsh9.mext\module.data 8442
.\Oracle\various\win_b64\clntshRT.mext\module.data 8212
.\Oracle\various\win_b64\nnz10.mext\module.data 8442
.\Oracle\various\win_b64\nnz11.mext\module.data 8442
.\Oracle\various\win_b64\Oci.mext\module.data 14677
.\Oracle\various\win_b64\Ociw32.mext\module.data 15337
.\Oracle\various\win_b64\wtc8.mext\module.data 8442
.\Oracle\various\win_b64\wtc8RT.mext\module.data 8212
.\Oracle\various\win_b64\wtc9.mext\module.data 8442
.\Oracle\various\win_b64\HList\PrivateInterfaces.hl 4138
.\Oracle\various\win_b64\HList\ProtectedInterfaces.hl 245793
.\Oracle\various\win_b64\HList\PublicInterfaces.hl 4005
.\Oracle\IdentityCard\Identity 0
