.\control\OSMInterfaces.caa2bt
.\OSMInterfaces\CATJavaOSMInterfacesTypeLib.mj\Imakefile.mk 79004
.\OSMInterfaces\CATJNIOSMInterfacesTypeLib.m\Imakefile.mk 61857
.\OSMInterfaces\CATOSMInterfaces.m\Imakefile.mk 34271
.\OSMInterfaces\OSMInterfacesItf.m\Imakefile.mk 29611
.\OSMInterfaces\OSMInterfacesItfCPP.m\Imakefile.mk 7981
.\OSMInterfaces\OSMInterfacesProIDL.m\Imakefile.mk 16302
.\OSMInterfaces\OSMInterfacesPubIDL.m\Imakefile.mk 23114
.\OSMInterfaces\OSMInterfacesTypeLib.m\Imakefile.mk 14328
.\OSMInterfaces\OSMInterfacesUUID.m\Imakefile.mk 26929
.\OSMInterfaces\PublicInterfaces\CATIAScene.idl 283309
.\OSMInterfaces\PublicInterfaces\CATIASceneProduct.idl 444636
.\OSMInterfaces\PublicInterfaces\CATIAScenes.idl 343247
.\OSMInterfaces\PublicInterfaces\CATIAWorkScene.idl 653829
.\OSMInterfaces\PublicInterfaces\CATIAWorkScenes.idl 211406
.\OSMInterfaces\PublicInterfaces\CATIAWorkSceneWorkbench.idl 125655
.\OSMInterfaces\PublicInterfaces\CatSceneType.idl 58784
.\win_b64\code\productIC\OSMInterfacesIC.script 27389
.\win_b64\code\productIC\OSMInterfacesIC.xml 74874
.\win_b64\code\lib\CATJNIOSMInterfacesTypeLib.lib 1672541
.\win_b64\code\lib\CATOSMInterfaces.lib 4427496
.\win_b64\code\lib\OSMInterfacesUUID.lib 14152919
.\OSMInterfaces\various\win_b64\framework.data 44383
.\OSMInterfaces\various\win_b64\CATJavaOSMInterfacesTypeLib.mj\module.data 32722
.\OSMInterfaces\various\win_b64\CATJNIOSMInterfacesTypeLib.m\module.data 60354
.\OSMInterfaces\various\win_b64\CATOSMInterfaces.m\module.data 50212
.\OSMInterfaces\various\win_b64\OSMInterfacesItf.m\module.data 19441
.\OSMInterfaces\various\win_b64\OSMInterfacesItfCPP.m\module.data 20122
.\OSMInterfaces\various\win_b64\OSMInterfacesProIDL.m\module.data 20134
.\OSMInterfaces\various\win_b64\OSMInterfacesPubIDL.m\module.data 20104
.\OSMInterfaces\various\win_b64\OSMInterfacesTypeLib.m\module.data 16467
.\OSMInterfaces\various\win_b64\OSMInterfacesUUID.m\module.data 27327
.\OSMInterfaces\PublicGenerated\win_b64\CATIAScene.h 149144
.\OSMInterfaces\PublicGenerated\win_b64\CATIASceneProduct.h 163310
.\OSMInterfaces\PublicGenerated\win_b64\CATIAScenes.h 154158
.\OSMInterfaces\PublicGenerated\win_b64\CATIAWorkScene.h 226761
.\OSMInterfaces\PublicGenerated\win_b64\CATIAWorkScenes.h 147718
.\OSMInterfaces\PublicGenerated\win_b64\CATIAWorkSceneWorkbench.h 96942
.\OSMInterfaces\PublicGenerated\win_b64\CatSceneType.h 25840
.\OSMInterfaces\PublicGenerated\win_b64\TIE_CATIAScene.h 813983
.\OSMInterfaces\PublicGenerated\win_b64\TIE_CATIASceneProduct.h 1224355
.\OSMInterfaces\PublicGenerated\win_b64\TIE_CATIAScenes.h 921837
.\OSMInterfaces\PublicGenerated\win_b64\TIE_CATIAWorkScene.h 1414819
.\OSMInterfaces\PublicGenerated\win_b64\TIE_CATIAWorkScenes.h 849825
.\OSMInterfaces\PublicGenerated\win_b64\TIE_CATIAWorkSceneWorkbench.h 679719
.\OSMInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4814
.\OSMInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 73077
.\OSMInterfaces\various\win_b64\HList\PublicInterfaces.hl 55814
.\OSMInterfaces\IdentityCard\Identity 0
