.\control\PartInterfaces.caa2bt
.\PartInterfaces\CATJavaPartTypeLib.mj\Imakefile.mk 82575
.\PartInterfaces\CATJNIPartTypeLib.m\Imakefile.mk 65268
.\PartInterfaces\CATPartInterfaces.m\Imakefile.mk 153790
.\PartInterfaces\PartInterfacesRscCNext.m\Imakefile.mk 4970
.\PartInterfaces\PartInterfacesUUID.m\Imakefile.mk 18853
.\PartInterfaces\PartItf.m\Imakefile.mk 85039
.\PartInterfaces\PartItfCPP.m\Imakefile.mk 24946
.\PartInterfaces\PartProIDL.m\Imakefile.mk 34055
.\PartInterfaces\PartPubIDL.m\Imakefile.mk 33280
.\PartInterfaces\PartTypeLib.m\Imakefile.mk 29993
.\PartInterfaces\PublicInterfaces\CATChamferDefs.idl 202845
.\PartInterfaces\PublicInterfaces\CATCreateCATIPrtExplodeServices.h 49415
.\PartInterfaces\PublicInterfaces\CATCreateCATIPrtThreadStandardServices.h 50660
.\PartInterfaces\PublicInterfaces\CATCreateCATIPrtUIFactory.h 39932
.\PartInterfaces\PublicInterfaces\CATDraftDefs.idl 177033
.\PartInterfaces\PublicInterfaces\CATFilletDefs.idl 248610
.\PartInterfaces\PublicInterfaces\CATHoleDefs.idl 323706
.\PartInterfaces\PublicInterfaces\CATIAAdd.idl 80761
.\PartInterfaces\PublicInterfaces\CATIAAffinity.idl 177753
.\PartInterfaces\PublicInterfaces\CATIAAngularRepartition.idl 231798
.\PartInterfaces\PublicInterfaces\CATIAAssemble.idl 97368
.\PartInterfaces\PublicInterfaces\CATIAAutoDraft.idl 362012
.\PartInterfaces\PublicInterfaces\CATIAAutoFillet.idl 540610
.\PartInterfaces\PublicInterfaces\CATIAAxisToAxis.idl 182787
.\PartInterfaces\PublicInterfaces\CATIABooleanShape.idl 144362
.\PartInterfaces\PublicInterfaces\CATIAChamfer.idl 595595
.\PartInterfaces\PublicInterfaces\CATIACircPattern.idl 918168
.\PartInterfaces\PublicInterfaces\CATIACloseSurface.idl 99545
.\PartInterfaces\PublicInterfaces\CATIAConstRadEdgeFillet.idl 357028
.\PartInterfaces\PublicInterfaces\CATIADefeaturing.idl 168544
.\PartInterfaces\PublicInterfaces\CATIADefeaturingFilletFilter.idl 91110
.\PartInterfaces\PublicInterfaces\CATIADefeaturingFilter.idl 93718
.\PartInterfaces\PublicInterfaces\CATIADefeaturingFilters.idl 287520
.\PartInterfaces\PublicInterfaces\CATIADefeaturingFilterWithRange.idl 665865
.\PartInterfaces\PublicInterfaces\CATIADefeaturingHoleFilter.idl 88291
.\PartInterfaces\PublicInterfaces\CATIADraft.idl 250013
.\PartInterfaces\PublicInterfaces\CATIADraftDomain.idl 744998
.\PartInterfaces\PublicInterfaces\CATIADraftDomains.idl 191944
.\PartInterfaces\PublicInterfaces\CATIADressUpShape.idl 116157
.\PartInterfaces\PublicInterfaces\CATIAEdgeFillet.idl 330596
.\PartInterfaces\PublicInterfaces\CATIAFaceFillet.idl 267059
.\PartInterfaces\PublicInterfaces\CATIAFillet.idl 261999
.\PartInterfaces\PublicInterfaces\CATIAGroove.idl 104566
.\PartInterfaces\PublicInterfaces\CATIAHole.idl 1730501
.\PartInterfaces\PublicInterfaces\CATIAIntersect.idl 136069
.\PartInterfaces\PublicInterfaces\CATIALimit.idl 183005
.\PartInterfaces\PublicInterfaces\CATIALinearRepartition.idl 186517
.\PartInterfaces\PublicInterfaces\CATIALoft.idl 140456
.\PartInterfaces\PublicInterfaces\CATIAMirror.idl 209593
.\PartInterfaces\PublicInterfaces\CATIAPad.idl 92883
.\PartInterfaces\PublicInterfaces\CATIAPattern.idl 273228
.\PartInterfaces\PublicInterfaces\CATIAPocket.idl 103212
.\PartInterfaces\PublicInterfaces\CATIAPrism.idl 762753
.\PartInterfaces\PublicInterfaces\CATIARectPattern.idl 1017151
.\PartInterfaces\PublicInterfaces\CATIARemove.idl 86274
.\PartInterfaces\PublicInterfaces\CATIARemoveFace.idl 201854
.\PartInterfaces\PublicInterfaces\CATIARepartition.idl 161302
.\PartInterfaces\PublicInterfaces\CATIAReplaceFace.idl 178495
.\PartInterfaces\PublicInterfaces\CATIARevolution.idl 474077
.\PartInterfaces\PublicInterfaces\CATIARib.idl 95215
.\PartInterfaces\PublicInterfaces\CATIARotate.idl 253546
.\PartInterfaces\PublicInterfaces\CATIAScaling.idl 210172
.\PartInterfaces\PublicInterfaces\CATIAScaling2.idl 227874
.\PartInterfaces\PublicInterfaces\CATIASewing.idl 444220
.\PartInterfaces\PublicInterfaces\CATIAShaft.idl 102436
.\PartInterfaces\PublicInterfaces\CATIAShapeFactory.idl 6574995
.\PartInterfaces\PublicInterfaces\CATIAShell.idl 450745
.\PartInterfaces\PublicInterfaces\CATIASketchBasedShape.idl 165959
.\PartInterfaces\PublicInterfaces\CATIASlot.idl 103025
.\PartInterfaces\PublicInterfaces\CATIASolidCombine.idl 379578
.\PartInterfaces\PublicInterfaces\CATIASplit.idl 186189
.\PartInterfaces\PublicInterfaces\CATIAStiffener.idl 423645
.\PartInterfaces\PublicInterfaces\CATIASurfaceBasedShape.idl 123138
.\PartInterfaces\PublicInterfaces\CATIASweep.idl 585010
.\PartInterfaces\PublicInterfaces\CATIASymmetry.idl 152634
.\PartInterfaces\PublicInterfaces\CATIAThickness.idl 396465
.\PartInterfaces\PublicInterfaces\CATIAThickSurface.idl 273022
.\PartInterfaces\PublicInterfaces\CATIAThread.idl 691998
.\PartInterfaces\PublicInterfaces\CATIATransformationShape.idl 124928
.\PartInterfaces\PublicInterfaces\CATIATranslate.idl 151796
.\PartInterfaces\PublicInterfaces\CATIATrim.idl 557073
.\PartInterfaces\PublicInterfaces\CATIATritangentFillet.idl 430224
.\PartInterfaces\PublicInterfaces\CATIAUserPattern.idl 269993
.\PartInterfaces\PublicInterfaces\CATIAUserRepartition.idl 215958
.\PartInterfaces\PublicInterfaces\CATIAVarRadEdgeFillet.idl 693209
.\PartInterfaces\PublicInterfaces\CATIChamfer.h 845235
.\PartInterfaces\PublicInterfaces\CATICircPatt.h 658214
.\PartInterfaces\PublicInterfaces\CATIClose.h 123568
.\PartInterfaces\PublicInterfaces\CATICounterBoredHole.h 153563
.\PartInterfaces\PublicInterfaces\CATICounterDrilledHole.h 201524
.\PartInterfaces\PublicInterfaces\CATICounterSunkHole.h 215062
.\PartInterfaces\PublicInterfaces\CATIDraft.h 931965
.\PartInterfaces\PublicInterfaces\CATIEdgeFillet.h 935994
.\PartInterfaces\PublicInterfaces\CATIFaceFillet.h 248138
.\PartInterfaces\PublicInterfaces\CATIFillet.h 162931
.\PartInterfaces\PublicInterfaces\CATIGroove.h 42007
.\PartInterfaces\PublicInterfaces\CATIHoleLimit.h 100748
.\PartInterfaces\PublicInterfaces\CATIMirror.h 132938
.\PartInterfaces\PublicInterfaces\CATINewHole.h 731158
.\PartInterfaces\PublicInterfaces\CATIOffset.h 406476
.\PartInterfaces\PublicInterfaces\CATIPad.h 39108
.\PartInterfaces\PublicInterfaces\CATIPdgUseTechnoRes.h 165388
.\PartInterfaces\PublicInterfaces\CATIPdgUseTechResTool.h 140440
.\PartInterfaces\PublicInterfaces\CATIPocket.h 41900
.\PartInterfaces\PublicInterfaces\CATIPrism.h 791312
.\PartInterfaces\PublicInterfaces\CATIPrismLimit.h 45521
.\PartInterfaces\PublicInterfaces\CATIPrtAngularLimit.h 145411
.\PartInterfaces\PublicInterfaces\CATIPrtAxis1.h 162130
.\PartInterfaces\PublicInterfaces\CATIPrtBooleanFactory.h 540578
.\PartInterfaces\PublicInterfaces\CATIPrtBooleanOperation.h 203527
.\PartInterfaces\PublicInterfaces\CATIPrtCDSHoleManagement.h 163868
.\PartInterfaces\PublicInterfaces\CATIPrtCenterCurve.h 145929
.\PartInterfaces\PublicInterfaces\CATIPrtCfgAddin.h 51801
.\PartInterfaces\PublicInterfaces\CATIPrtExplodeServices.h 396225
.\PartInterfaces\PublicInterfaces\CATIPrtFactory.h 7056001
.\PartInterfaces\PublicInterfaces\CATIPrtLimit.h 135044
.\PartInterfaces\PublicInterfaces\CATIPrtManageFeatBuild.h 426040
.\PartInterfaces\PublicInterfaces\CATIPrtPattern.h 400943
.\PartInterfaces\PublicInterfaces\CATIPrtProfile.h 403563
.\PartInterfaces\PublicInterfaces\CATIPrtSimpleLimit.h 552341
.\PartInterfaces\PublicInterfaces\CATIPrtThreadStandardServices.h 542833
.\PartInterfaces\PublicInterfaces\CATIPrtToPattern.h 96153
.\PartInterfaces\PublicInterfaces\CATIPrtTrimFactory.h 305939
.\PartInterfaces\PublicInterfaces\CATIPrtUIFactory.h 100106
.\PartInterfaces\PublicInterfaces\CATIRectPatt.h 743093
.\PartInterfaces\PublicInterfaces\CATIRevol.h 702397
.\PartInterfaces\PublicInterfaces\CATIRevolLimit.h 46725
.\PartInterfaces\PublicInterfaces\CATIRib.h 65697
.\PartInterfaces\PublicInterfaces\CATISewing.h 203094
.\PartInterfaces\PublicInterfaces\CATIShaft.h 40899
.\PartInterfaces\PublicInterfaces\CATIShape.h 291705
.\PartInterfaces\PublicInterfaces\CATIShell.h 536706
.\PartInterfaces\PublicInterfaces\CATISimpleHole.h 49728
.\PartInterfaces\PublicInterfaces\CATISlot.h 67344
.\PartInterfaces\PublicInterfaces\CATISplit.h 171082
.\PartInterfaces\PublicInterfaces\CATIStiffener.h 321695
.\PartInterfaces\PublicInterfaces\CATISuSplit.h 215686
.\PartInterfaces\PublicInterfaces\CATISweep.h 529759
.\PartInterfaces\PublicInterfaces\CATISweepLimit.h 53991
.\PartInterfaces\PublicInterfaces\CATITaperedHole.h 93454
.\PartInterfaces\PublicInterfaces\CATIThick.h 540061
.\PartInterfaces\PublicInterfaces\CATIThread.h 430962
.\PartInterfaces\PublicInterfaces\CATIThreadManagement.h 353964
.\PartInterfaces\PublicInterfaces\CATITrim.h 229582
.\PartInterfaces\PublicInterfaces\CATITritangentFillet.h 260991
.\PartInterfaces\PublicInterfaces\CATIUserPatt.h 210138
.\PartInterfaces\PublicInterfaces\CATLimitDefs.idl 119311
.\PartInterfaces\PublicInterfaces\CATListOfCATIPdgUseTechnoRes.h 68467
.\PartInterfaces\PublicInterfaces\CATPatternDefs.idl 121810
.\PartInterfaces\PublicInterfaces\CATPrismDefs.idl 126814
.\PartInterfaces\PublicInterfaces\CATPrtEnum.h 922733
.\PartInterfaces\PublicInterfaces\CATPrtManageFeatBuildExt.h 463774
.\PartInterfaces\PublicInterfaces\CATSplitDefs.idl 128127
.\PartInterfaces\PublicInterfaces\CATThreadDefs.idl 121750
.\PartInterfaces\PublicInterfaces\PartItf.h 41012
.\win_b64\code\productIC\PartInterfacesIC.script 55553
.\win_b64\code\productIC\PartInterfacesIC.xml 199075
.\win_b64\code\lib\CATJNIPartTypeLib.lib 23835352
.\win_b64\code\lib\CATPartInterfaces.lib 93641750
.\win_b64\code\lib\PartInterfacesUUID.lib 32934715
.\PartInterfaces\various\win_b64\framework.data 35511
.\PartInterfaces\various\win_b64\CATJavaPartTypeLib.mj\module.data 28926
.\PartInterfaces\various\win_b64\CATJNIPartTypeLib.m\module.data 51902
.\PartInterfaces\various\win_b64\CATPartInterfaces.m\module.data 53068
.\PartInterfaces\various\win_b64\PartInterfacesRscCNext.m\module.data 7913
.\PartInterfaces\various\win_b64\PartInterfacesUUID.m\module.data 37455
.\PartInterfaces\various\win_b64\PartItf.m\module.data 17197
.\PartInterfaces\various\win_b64\PartItfCPP.m\module.data 17878
.\PartInterfaces\various\win_b64\PartProIDL.m\module.data 17890
.\PartInterfaces\various\win_b64\PartPubIDL.m\module.data 17860
.\PartInterfaces\various\win_b64\PartTypeLib.m\module.data 14915
.\PartInterfaces\PublicGenerated\win_b64\CATChamferDefs.h 41414
.\PartInterfaces\PublicGenerated\win_b64\CATDraftDefs.h 52583
.\PartInterfaces\PublicGenerated\win_b64\CATFilletDefs.h 78670
.\PartInterfaces\PublicGenerated\win_b64\CATHoleDefs.h 89124
.\PartInterfaces\PublicGenerated\win_b64\CATIAAdd.h 73161
.\PartInterfaces\PublicGenerated\win_b64\CATIAAffinity.h 92533
.\PartInterfaces\PublicGenerated\win_b64\CATIAAngularRepartition.h 95168
.\PartInterfaces\PublicGenerated\win_b64\CATIAAssemble.h 75896
.\PartInterfaces\PublicGenerated\win_b64\CATIAAutoDraft.h 150749
.\PartInterfaces\PublicGenerated\win_b64\CATIAAutoFillet.h 194448
.\PartInterfaces\PublicGenerated\win_b64\CATIAAxisToAxis.h 93607
.\PartInterfaces\PublicGenerated\win_b64\CATIABooleanShape.h 97301
.\PartInterfaces\PublicGenerated\win_b64\CATIAChamfer.h 168301
.\PartInterfaces\PublicGenerated\win_b64\CATIACircPattern.h 234248
.\PartInterfaces\PublicGenerated\win_b64\CATIACloseSurface.h 79375
.\PartInterfaces\PublicGenerated\win_b64\CATIAConstRadEdgeFillet.h 132174
.\PartInterfaces\PublicGenerated\win_b64\CATIADefeaturing.h 89356
.\PartInterfaces\PublicGenerated\win_b64\CATIADefeaturingFilletFilter.h 89223
.\PartInterfaces\PublicGenerated\win_b64\CATIADefeaturingFilter.h 74430
.\PartInterfaces\PublicGenerated\win_b64\CATIADefeaturingFilters.h 104670
.\PartInterfaces\PublicGenerated\win_b64\CATIADefeaturingFilterWithRange.h 191319
.\PartInterfaces\PublicGenerated\win_b64\CATIADefeaturingHoleFilter.h 88143
.\PartInterfaces\PublicGenerated\win_b64\CATIADraft.h 113909
.\PartInterfaces\PublicGenerated\win_b64\CATIADraftDomain.h 205231
.\PartInterfaces\PublicGenerated\win_b64\CATIADraftDomains.h 86146
.\PartInterfaces\PublicGenerated\win_b64\CATIADressUpShape.h 73860
.\PartInterfaces\PublicGenerated\win_b64\CATIAEdgeFillet.h 121649
.\PartInterfaces\PublicGenerated\win_b64\CATIAFaceFillet.h 115260
.\PartInterfaces\PublicGenerated\win_b64\CATIAFillet.h 114853
.\PartInterfaces\PublicGenerated\win_b64\CATIAGroove.h 77588
.\PartInterfaces\PublicGenerated\win_b64\CATIAHole.h 298288
.\PartInterfaces\PublicGenerated\win_b64\CATIAIntersect.h 76561
.\PartInterfaces\PublicGenerated\win_b64\CATIALimit.h 108557
.\PartInterfaces\PublicGenerated\win_b64\CATIALinearRepartition.h 86189
.\PartInterfaces\PublicGenerated\win_b64\CATIALoft.h 89607
.\PartInterfaces\PublicGenerated\win_b64\CATIAMirror.h 113371
.\PartInterfaces\PublicGenerated\win_b64\CATIAPad.h 78506
.\PartInterfaces\PublicGenerated\win_b64\CATIAPattern.h 112877
.\PartInterfaces\PublicGenerated\win_b64\CATIAPocket.h 80191
.\PartInterfaces\PublicGenerated\win_b64\CATIAPrism.h 204443
.\PartInterfaces\PublicGenerated\win_b64\CATIAPrismExt.h 81603
.\PartInterfaces\PublicGenerated\win_b64\CATIARectPattern.h 253321
.\PartInterfaces\PublicGenerated\win_b64\CATIARemove.h 74946
.\PartInterfaces\PublicGenerated\win_b64\CATIARemoveFace.h 128163
.\PartInterfaces\PublicGenerated\win_b64\CATIARepartition.h 80891
.\PartInterfaces\PublicGenerated\win_b64\CATIAReplaceFace.h 126135
.\PartInterfaces\PublicGenerated\win_b64\CATIARevolution.h 150789
.\PartInterfaces\PublicGenerated\win_b64\CATIARib.h 76355
.\PartInterfaces\PublicGenerated\win_b64\CATIARotate.h 143496
.\PartInterfaces\PublicGenerated\win_b64\CATIAScaling.h 101616
.\PartInterfaces\PublicGenerated\win_b64\CATIAScaling2.h 122592
.\PartInterfaces\PublicGenerated\win_b64\CATIASewing.h 153391
.\PartInterfaces\PublicGenerated\win_b64\CATIAShaft.h 76968
.\PartInterfaces\PublicGenerated\win_b64\CATIAShapeFactory.h 1479936
.\PartInterfaces\PublicGenerated\win_b64\CATIAShell.h 142357
.\PartInterfaces\PublicGenerated\win_b64\CATIASketchBasedShape.h 92382
.\PartInterfaces\PublicGenerated\win_b64\CATIASlot.h 77020
.\PartInterfaces\PublicGenerated\win_b64\CATIASolidCombine.h 155962
.\PartInterfaces\PublicGenerated\win_b64\CATIASplit.h 92652
.\PartInterfaces\PublicGenerated\win_b64\CATIAStiffener.h 133077
.\PartInterfaces\PublicGenerated\win_b64\CATIASurfaceBasedShape.h 90488
.\PartInterfaces\PublicGenerated\win_b64\CATIASweep.h 250117
.\PartInterfaces\PublicGenerated\win_b64\CATIASymmetry.h 92821
.\PartInterfaces\PublicGenerated\win_b64\CATIAThickness.h 134707
.\PartInterfaces\PublicGenerated\win_b64\CATIAThickSurface.h 105914
.\PartInterfaces\PublicGenerated\win_b64\CATIAThread.h 197576
.\PartInterfaces\PublicGenerated\win_b64\CATIATransformationShape.h 77785
.\PartInterfaces\PublicGenerated\win_b64\CATIATranslate.h 93229
.\PartInterfaces\PublicGenerated\win_b64\CATIATrim.h 146995
.\PartInterfaces\PublicGenerated\win_b64\CATIATritangentFillet.h 125592
.\PartInterfaces\PublicGenerated\win_b64\CATIAUserPattern.h 115999
.\PartInterfaces\PublicGenerated\win_b64\CATIAUserRepartition.h 97272
.\PartInterfaces\PublicGenerated\win_b64\CATIAVarRadEdgeFillet.h 214329
.\PartInterfaces\PublicGenerated\win_b64\CATLimitDefs.h 40267
.\PartInterfaces\PublicGenerated\win_b64\CATPatternDefs.h 40660
.\PartInterfaces\PublicGenerated\win_b64\CATPrismDefs.h 37429
.\PartInterfaces\PublicGenerated\win_b64\CATSplitDefs.h 33489
.\PartInterfaces\PublicGenerated\win_b64\CATThreadDefs.h 36629
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAAdd.h 713209
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAAffinity.h 635013
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAAngularRepartition.h 823493
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemble.h 746029
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAAutoDraft.h 1188425
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAAutoFillet.h 1516005
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAAxisToAxis.h 646469
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIABooleanShape.h 769369
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAChamfer.h 1284619
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIACircPattern.h 2036963
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIACloseSurface.h 700057
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAConstRadEdgeFillet.h 1581029
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADefeaturing.h 643385
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADefeaturingFilletFilter.h 1498463
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADefeaturingFilter.h 616455
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADefeaturingFilters.h 876885
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADefeaturingFilterWithRange.h 1521629
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADefeaturingHoleFilter.h 1481615
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADraft.h 840989
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADraftDomain.h 1624703
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADraftDomains.h 707875
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIADressUpShape.h 587241
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAEdgeFillet.h 1193661
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAFaceFillet.h 1159877
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAFillet.h 848559
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAGroove.h 1247579
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAHole.h 2484171
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAIntersect.h 754009
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIALimit.h 852917
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIALinearRepartition.h 741109
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIALoft.h 608069
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAMirror.h 806585
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAPad.h 1653129
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAPattern.h 852341
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAPocket.h 1684133
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAPrism.h 1675761
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAPrismExt.h 644891
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIARectPattern.h 2179055
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIARemove.h 734629
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIARemoveFace.h 995857
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIARepartition.h 651269
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAReplaceFace.h 1059971
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIARevolution.h 1282913
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIARib.h 2063725
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIARotate.h 972143
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAScaling.h 754325
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAScaling2.h 914931
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASewing.h 1298921
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAShaft.h 1237907
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAShapeFactory.h 10365449
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAShell.h 1080085
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASketchBasedShape.h 728197
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASlot.h 2077291
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASolidCombine.h 1337797
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASplit.h 786319
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAStiffener.h 1145041
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASurfaceBasedShape.h 727549
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASweep.h 2087287
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIASymmetry.h 638085
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAThickness.h 1028019
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAThickSurface.h 919173
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAThread.h 1575219
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIATransformationShape.h 629631
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIATranslate.h 642437
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIATrim.h 1306567
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIATritangentFillet.h 1282395
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAUserPattern.h 1154923
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAUserRepartition.h 832515
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIAVarRadEdgeFillet.h 2277409
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIPdgUseTechnoRes.h 406359
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIPdgUseTechResTool.h 370093
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIPrtCfgAddin.h 353304
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIPrtManageFeatBuild.h 1521304
.\PartInterfaces\PublicGenerated\win_b64\TIE_CATIPrtToPattern.h 374975
.\PartInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4983
.\PartInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 1156711
.\PartInterfaces\various\win_b64\HList\PublicInterfaces.hl 713708
.\PartInterfaces\PublicInterfaces\CATIAPrismExt.idl 138878
.\PartInterfaces\IdentityCard\Identity 0
