.\control\PartDesignDataExchange.caa2bt
.\PartDesignDataExchange\CGRDataExchange.m\Imakefile.mk 76422
.\PartDesignDataExchange\DataExchImportInterface.m\Imakefile.mk 74947
.\PartDesignDataExchange\DataExchImportInterfaceUUID.m\Imakefile.mk 28456
.\PartDesignDataExchange\DxAdvancedOperationsImpl.m\Imakefile.mk 56081
.\PartDesignDataExchange\DXM2V5.m\Imakefile.mk 69557
.\PartDesignDataExchange\DXTessellatedServices.m\Imakefile.mk 52637
.\PartDesignDataExchange\PartAndNCGMDataExchange.m\Imakefile.mk 158795
.\PartDesignDataExchange\PartDesignDataExchange.m\Imakefile.mk 186599
.\PartDesignDataExchange\PartDesignDataExchangeRscCNext.m\Imakefile.mk 4970
.\PartDesignDataExchange\PartDesignDataExchangeUUID.m\Imakefile.mk 27865
.\PartDesignDataExchange\ProductStructureDataExchange.m\Imakefile.mk 121535
.\PartDesignDataExchange\XCADAnnotationDataExchange.m\Imakefile.mk 86417
.\PartDesignDataExchange\XCADTessellationWithStructureDataExchange.m\Imakefile.mk 70198
.\win_b64\code\productIC\PartDesignDataExchangeIC.script 112361
.\win_b64\code\productIC\PartDesignDataExchangeIC.xml 288381
.\win_b64\code\lib\CGRDataExchange.lib 166890
.\win_b64\code\lib\DataExchImportInterface.lib 1477076
.\win_b64\code\lib\DataExchImportInterfaceUUID.lib 1221035
.\win_b64\code\lib\DxAdvancedOperationsImpl.lib 861099
.\win_b64\code\lib\DXM2V5.lib 4062239
.\win_b64\code\lib\DXTessellatedServices.lib 188804
.\win_b64\code\lib\PartAndNCGMDataExchange.lib 37858412
.\win_b64\code\lib\PartDesignDataExchange.lib 2319803
.\win_b64\code\lib\PartDesignDataExchangeUUID.lib 1226957
.\win_b64\code\lib\ProductStructureDataExchange.lib 4095524
.\win_b64\code\lib\XCADAnnotationDataExchange.lib 4191330
.\win_b64\code\lib\XCADTessellationWithStructureDataExchange.lib 4117780
.\PartDesignDataExchange\various\win_b64\framework.data 55459
.\PartDesignDataExchange\various\win_b64\CGRDataExchange.m\module.data 54848
.\PartDesignDataExchange\various\win_b64\DataExchImportInterface.m\module.data 64935
.\PartDesignDataExchange\various\win_b64\DataExchImportInterfaceUUID.m\module.data 35351
.\PartDesignDataExchange\various\win_b64\DxAdvancedOperationsImpl.m\module.data 66277
.\PartDesignDataExchange\various\win_b64\DXM2V5.m\module.data 44079
.\PartDesignDataExchange\various\win_b64\DXTessellatedServices.m\module.data 62955
.\PartDesignDataExchange\various\win_b64\PartAndNCGMDataExchange.m\module.data 63153
.\PartDesignDataExchange\various\win_b64\PartDesignDataExchange.m\module.data 74259
.\PartDesignDataExchange\various\win_b64\PartDesignDataExchangeRscCNext.m\module.data 407559
.\PartDesignDataExchange\various\win_b64\PartDesignDataExchangeUUID.m\module.data 34711
.\PartDesignDataExchange\various\win_b64\ProductStructureDataExchange.m\module.data 71282
.\PartDesignDataExchange\various\win_b64\XCADAnnotationDataExchange.m\module.data 67157
.\PartDesignDataExchange\various\win_b64\XCADTessellationWithStructureDataExchange.m\module.data 84856
.\PartDesignDataExchange\various\win_b64\HList\PrivateInterfaces.hl 298202
.\PartDesignDataExchange\various\win_b64\HList\ProtectedInterfaces.hl 77005
.\PartDesignDataExchange\various\win_b64\HList\PublicInterfaces.hl 5613
.\PartDesignDataExchange\IdentityCard\Identity 0
