.\control\PartFeatureBase.caa2bt
.\PartFeatureBase\CATPrtDraft.m\Imakefile.mk 1710
.\PartFeatureBase\CATPrtFactory.m\Imakefile.mk 1710
.\PartFeatureBase\CATPrtInit.m\Imakefile.mk 1710
.\PartFeatureBase\CATPrtShape.m\Imakefile.mk 1710
.\PartFeatureBase\CATPrtUtilities.m\Imakefile.mk 1710
.\PartFeatureBase\PartFeatureBase.m\Imakefile.mk 216050
.\PartFeatureBase\PartFeatureBaseRscCNext.m\Imakefile.mk 4960
.\win_b64\code\productIC\PartFeatureBaseIC.script 79173
.\win_b64\code\productIC\PartFeatureBaseIC.xml 240245
.\win_b64\code\lib\PartFeatureBase.lib 65463293
.\PartFeatureBase\various\win_b64\framework.data 70133
.\PartFeatureBase\various\win_b64\CATPrtDraft.m\module.data 18306
.\PartFeatureBase\various\win_b64\CATPrtFactory.m\module.data 18999
.\PartFeatureBase\various\win_b64\CATPrtInit.m\module.data 18027
.\PartFeatureBase\various\win_b64\CATPrtShape.m\module.data 18306
.\PartFeatureBase\various\win_b64\CATPrtUtilities.m\module.data 19683
.\PartFeatureBase\various\win_b64\PartFeatureBase.m\module.data 60499
.\PartFeatureBase\various\win_b64\PartFeatureBaseRscCNext.m\module.data 339699
.\PartFeatureBase\various\win_b64\HList\PrivateInterfaces.hl 18811
.\PartFeatureBase\various\win_b64\HList\ProtectedInterfaces.hl 87837
.\PartFeatureBase\various\win_b64\HList\PublicInterfaces.hl 4918
.\PartFeatureBase\IdentityCard\Identity 0
