.\control\PartDesignDataImport.caa2bt
.\PartDesignDataImport\CGRFromTessDataImport.m\Imakefile.mk 87305
.\PartDesignDataImport\PartDesignDataImport.m\Imakefile.mk 27102
.\PartDesignDataImport\PublicInterfaces\PartDesignDataImport.h 43022
.\win_b64\code\productIC\PartDesignDataImportIC.script 41058
.\win_b64\code\productIC\PartDesignDataImportIC.xml 99104
.\win_b64\code\lib\CGRFromTessDataImport.lib 1716805
.\win_b64\code\lib\PartDesignDataImport.lib 445558
.\PartDesignDataImport\various\win_b64\framework.data 53431
.\PartDesignDataImport\various\win_b64\CGRFromTessDataImport.m\module.data 61001
.\PartDesignDataImport\various\win_b64\PartDesignDataImport.m\module.data 60671
.\PartDesignDataImport\various\win_b64\HList\PrivateInterfaces.hl 5576
.\PartDesignDataImport\various\win_b64\HList\ProtectedInterfaces.hl 16296
.\PartDesignDataImport\various\win_b64\HList\PublicInterfaces.hl 16139
.\PartDesignDataImport\PublicInterfaces\CATExtIExchangeOutputDocument.h 237831
.\PartDesignDataImport\IdentityCard\Identity 0
