.\control\PartInterfaces.caa2htm
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIChamfer_18658.htm 2624784
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATICircPatt_19779.htm 2243988
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIClose_16747.htm 460623
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATICounterBoredHole_32288.htm 775462
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATICounterDrilledHole_36547.htm 1015663
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATICounterSunkHole_30687.htm 1163452
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIDraft_16726.htm 1944729
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIEdgeFillet_22254.htm 2082357
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIFaceFillet_22219.htm 724817
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIFillet_17721.htm 264475
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIGroove_17810.htm 256437
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIHoleLimit_21048.htm 532284
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIMirror_17889.htm 570016
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATINewHole_18565.htm 3128540
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIOffset_17755.htm 1313468
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPad_15065.htm 253645
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPdgUseTechResTool_34211.htm 367574
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPdgUseTechnoRes_30317.htm 481525
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPocket_17730.htm 256342
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrism_16857.htm 3185396
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrismLimit_22558.htm 259902
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtAxis1_19295.htm 698159
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtBooleanFactory_34955.htm 1718637
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtBooleanOperation_39521.htm 689130
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtCDSHoleManagement_40660.htm 688119
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtCenterCurve_28976.htm 637364
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtCfgAddin_23313.htm 277777
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtExplodeServices_37224.htm 1442694
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtFactory_22725.htm 13598854
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtLimit_19925.htm 513926
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtManageFeatBuild_35984.htm 1246006
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtPattern_22695.htm 1056376
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtProfile_22501.htm 1404182
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtSimpleLimit_28913.htm 1526469
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtThreadStandardServices_55064.htm 1207974
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtToPattern_25639.htm 410141
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtTrimFactory_29172.htm 733465
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIPrtUIFactory_25360.htm 509808
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIRectPatt_19848.htm 2243738
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIRevol_16842.htm 2667001
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIRib_15101.htm 299052
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATISewing_17753.htm 861703
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIShaft_16736.htm 255451
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIShape_16686.htm 985210
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIShell_16738.htm 1913828
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATISimpleHole_22278.htm 275590
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATISlot_16010.htm 300650
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATISplit_16863.htm 573617
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIStiffener_21220.htm 1398434
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATISuSplit_18828.htm 665110
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATISweep_16796.htm 2418763
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATISweepLimit_22497.htm 279007
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATITaperedHole_23623.htm 523331
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIThick_16695.htm 2279317
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIThread_17583.htm 2131336
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIThreadManagement_32603.htm 699706
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATITrim_15959.htm 676283
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATITritangentFillet_32884.htm 760348
.\CAADoc\Doc\generated\refman\PartInterfaces\interface_CATIUserPatt_19928.htm 670053
.\CAADoc\Doc\generated\refman\PartInterfaces\class_CATPrtManageFeatBuildExt_38160.htm 1613367
.\CAADoc\Doc\generated\refman\PartInterfaces\function_CATCreateCATIPrtThreadStandardServices_141803.htm 251497
.\CAADoc\Doc\generated\refman\PartInterfaces\function_CATCreateCATIPrtUIFactory_67100.htm 239646
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtAssembleResultMode_38529.htm 220257
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtBooleanSimplificationMode_58017.htm 221084
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtChamferExtremities_39287.htm 231186
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtChamferMode_23751.htm 260548
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtChamferPropagation_39016.htm 241485
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtChamferReferenceFace_42325.htm 256420
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtExtrapolationType_37075.htm 248883
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtFilletPropagation_36751.htm 288319
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtFilletType_22635.htm 224560
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtFilletVariation_32158.htm 227903
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtOffsetRegularisationType_56171.htm 235707
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtOffsetSens_22593.htm 222979
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtSewTolerantMode_31690.htm 262101
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtSplitType_21191.htm 224478
.\CAADoc\Doc\generated\refman\PartInterfaces\enum_CATPrtTrimSupportMode_32081.htm 219091
.\CAADoc\Doc\generated\refman\_xml\fwIdx\PartInterfacesIdx.xml 23060383
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Add_13508.htm 216706
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Affinity_16337.htm 364165
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_AngularRepartition_29692.htm 433579
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Assemble_16137.htm 229066
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_AutoDraft_16956.htm 633249
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_AutoFillet_17951.htm 977084
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_AxisToAxis_17879.htm 367936
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_BooleanShape_19931.htm 444224
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Chamfer_15430.htm 1017575
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_CircPattern_19085.htm 1575119
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_CloseSurface_19992.htm 216397
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_ConstRadEdgeFillet_28558.htm 694113
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Defeaturing_19144.htm 352863
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DefeaturingFilletFilter_39542.htm 221773
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DefeaturingFilter_27541.htm 219637
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DefeaturingFilterWithRange_46577.htm 1329827
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DefeaturingFilters_29496.htm 582917
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DefeaturingHoleFilter_34939.htm 220482
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Draft_14286.htm 460696
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DraftDomain_18876.htm 1285791
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DraftDomains_20141.htm 373599
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_DressUpShape_19943.htm 278639
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_EdgeFillet_17878.htm 668538
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_FaceFillet_17867.htm 476109
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Fillet_14837.htm 455078
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Groove_14854.htm 232742
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Hole_13838.htm 2459365
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Intersect_17111.htm 262757
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Limit_14310.htm 430852
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_LinearRepartition_27841.htm 364755
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Loft_13871.htm 320986
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Mirror_14897.htm 382521
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Pad_13505.htm 225152
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Pattern_15519.htm 621936
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Pocket_14822.htm 232778
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Prism_14313.htm 1261854
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_RectPattern_19102.htm 1713808
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Remove_14837.htm 219288
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_RemoveFace_17637.htm 677987
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Repartition_19241.htm 332507
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_ReplaceFace_18513.htm 481947
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Revolution_18204.htm 795181
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Rib_13509.htm 227339
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Rotate_14811.htm 542970
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Scaling_15413.htm 405106
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Scaling2_15763.htm 470936
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_SewSurface_17826.htm 775812
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Shaft_14276.htm 231553
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_ShapeFactory_20269.htm 13520609
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Shell_14270.htm 952736
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_SketchBasedShape_25190.htm 404550
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Slot_13886.htm 234327
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_SolidCombine_19954.htm 597187
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Split_14315.htm 324046
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Stiffener_17032.htm 702719
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_SurfaceBasedShape_26733.htm 317923
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Sweep_14280.htm 1082504
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Symmetry_16389.htm 342968
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_ThickSurface_19952.htm 518922
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Thickness_17128.htm 849897
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Thread_14731.htm 1146645
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_TransformationShape_31098.htm 263831
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Translate_17048.htm 349675
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_Trim_13859.htm 1240346
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_TritangentFillet_25776.htm 486241
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_UserPattern_19114.htm 481567
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_UserRepartition_24576.htm 442614
.\CAADoc\Doc\generated\interfaces\PartInterfaces\interface_VarRadEdgeFillet_25223.htm 1303335
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatCDHoleMode_17692.htm 219915
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatCSHoleMode_17752.htm 225179
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatChamferMode_19322.htm 256036
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatChamferOrientation_32438.htm 220338
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatChamferPropagation_32286.htm 247172
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatCircularPatternParameters_50079.htm 232542
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatDraftMode_16809.htm 234831
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatDraftMultiselectionMode_43981.htm 230682
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatDraftNeutralPropagationMode_55179.htm 237881
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatFilletBitangencyType_36649.htm 214009
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatFilletBoundaryRelimitation_53248.htm 270584
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatFilletEdgePropagation_38869.htm 233837
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatFilletTrimSupport_30658.htm 214602
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatFilletVariation_26331.htm 220859
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatHoleAnchorMode_23846.htm 231409
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatHoleBottomType_24485.htm 223281
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatHoleThreadSide_23708.htm 207178
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatHoleThreadStandard_31573.htm 216231
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatHoleThreadingMode_29331.htm 212634
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatHoleType_15894.htm 228204
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatLimitMode_16875.htm 280689
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatMergeMode_16770.htm 212410
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatPrismExtrusionDirection_44720.htm 237247
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatPrismOrientation_28480.htm 222221
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatRectangularPatternParameters_59263.htm 226419
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatSewingIntersectionMode_41376.htm 223675
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatSplitSide_16913.htm 240616
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatThreadPolarity_24647.htm 208908
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatThreadSide_17946.htm 204490
.\CAADoc\Doc\generated\interfaces\PartInterfaces\enum_CatThreadStandard_24099.htm 212644
.\CAADoc\Doc\generated\interfaces\_xml\fwIdx\PartInterfacesIdx.xml 14792606
