.\control\PartDesignFeature.caa2bt
.\PartDesignFeature\CATClnPrt.m\Imakefile.mk 186240
.\PartDesignFeature\CATPartDesignBase.m\Imakefile.mk 453788
.\PartDesignFeature\CATPartDesignDimFTA.m\Imakefile.mk 454453
.\PartDesignFeature\CATPartDesignFeature.m\Imakefile.mk 762289
.\PartDesignFeature\CATPartDesignUpdate.m\Imakefile.mk 359488
.\PartDesignFeature\CATPdgAutomation.m\Imakefile.mk 216871
.\PartDesignFeature\CATPdgBuild.m\Imakefile.mk 195932
.\PartDesignFeature\CATPdgExposedView.m\Imakefile.mk 117322
.\PartDesignFeature\CATPdgSCCP.m\Imakefile.mk 42176
.\PartDesignFeature\CATPrtMigrateHybrid.m\Imakefile.mk 53771
.\PartDesignFeature\CATPrtMigrateHybridExec.m\Imakefile.mk 43748
.\PartDesignFeature\CATPrtTechRes.m\Imakefile.mk 356441
.\PartDesignFeature\PartDesignFeature.m\Imakefile.mk 263048
.\PartDesignFeature\PartDesignFeatureRscCNext.m\Imakefile.mk 4970
.\PartDesignFeature\PartDesignFeatureUUID.m\Imakefile.mk 26686
.\PartDesignFeature\PartDesignFeatureV5Resources.m\Imakefile.mk 11119
.\PartDesignFeature\PartDesignFeatureV6Resources.m\Imakefile.mk 11119
.\PartDesignFeature\PrtAncestry.m\Imakefile.mk 21163
.\PartDesignFeature\PRTAUTO.m\Imakefile.mk 131155
.\PartDesignFeature\PRTAUTODRAFT.m\Imakefile.mk 63730
.\PartDesignFeature\PRTAUTOFILLET.m\Imakefile.mk 63782
.\PartDesignFeature\PRTBEHAVIOR.m\Imakefile.mk 20587
.\PartDesignFeature\PRTBOOLEAN.m\Imakefile.mk 20357
.\PartDesignFeature\PRTBUILD.m\Imakefile.mk 20333
.\PartDesignFeature\PRTCCP.m\Imakefile.mk 20209
.\PartDesignFeature\PRTCHAMFER.m\Imakefile.mk 20796
.\PartDesignFeature\PRTCLOSE.m\Imakefile.mk 20403
.\PartDesignFeature\PrtCtxMenu.m\Imakefile.mk 25644
.\PartDesignFeature\PRTCutPaste.m\Imakefile.mk 20804
.\PartDesignFeature\PRTDEFEATURING.m\Imakefile.mk 63730
.\PartDesignFeature\PrtDeleteBoolInCTX.m\Imakefile.mk 20357
.\PartDesignFeature\PRTDimVisu.m\Imakefile.mk 19714
.\PartDesignFeature\PRTDRAFT.m\Imakefile.mk 20653
.\PartDesignFeature\PrtElementToMove.m\Imakefile.mk 21463
.\PartDesignFeature\PrtExposedView.m\Imakefile.mk 31768
.\PartDesignFeature\PRTExternalView.m\Imakefile.mk 21329
.\PartDesignFeature\PRTFACTORY.m\Imakefile.mk 20533
.\PartDesignFeature\PRTFILLET.m\Imakefile.mk 20732
.\PartDesignFeature\PRTGenDrw.m\Imakefile.mk 20612
.\PartDesignFeature\PRTGenFTA.m\Imakefile.mk 20732
.\PartDesignFeature\PrtGlobalImport.m\Imakefile.mk 132632
.\PartDesignFeature\PRTHOLE.m\Imakefile.mk 20325
.\PartDesignFeature\PRTICON.m\Imakefile.mk 19751
.\PartDesignFeature\PRTInertia.m\Imakefile.mk 25863
.\PartDesignFeature\PRTINSERTBODY.m\Imakefile.mk 60582
.\PartDesignFeature\PRTInvDir.m\Imakefile.mk 20583
.\PartDesignFeature\PRTIsolate.m\Imakefile.mk 19751
.\PartDesignFeature\PRTKweHide.m\Imakefile.mk 22043
.\PartDesignFeature\PRTMIRROR.m\Imakefile.mk 20759
.\PartDesignFeature\PRTMPRISM.m\Imakefile.mk 20424
.\PartDesignFeature\PRTNAVIG.m\Imakefile.mk 19783
.\PartDesignFeature\PRTNewBody.m\Imakefile.mk 20691
.\PartDesignFeature\PRTOBJ.m\Imakefile.mk 20248
.\PartDesignFeature\PRTOFFSET.m\Imakefile.mk 20739
.\PartDesignFeature\PRTPRISM.m\Imakefile.mk 20424
.\PartDesignFeature\PRTRECPATT.m\Imakefile.mk 20899
.\PartDesignFeature\PrtRemoveFace.m\Imakefile.mk 20665
.\PartDesignFeature\PRTREPLACE.m\Imakefile.mk 20503
.\PartDesignFeature\PRTREVOL.m\Imakefile.mk 20421
.\PartDesignFeature\PRTSCALING.m\Imakefile.mk 20797
.\PartDesignFeature\PRTSHAPE.m\Imakefile.mk 20653
.\PartDesignFeature\PRTSHELL.m\Imakefile.mk 20660
.\PartDesignFeature\PRTSOLIDCOMBINE.m\Imakefile.mk 57869
.\PartDesignFeature\PRTSPLIT.m\Imakefile.mk 20690
.\PartDesignFeature\PRTSTIFF.m\Imakefile.mk 20409
.\PartDesignFeature\PRTSWEEP.m\Imakefile.mk 20417
.\PartDesignFeature\PRTTHICK.m\Imakefile.mk 20665
.\PartDesignFeature\PRTTHREAD.m\Imakefile.mk 20469
.\PartDesignFeature\PRTUPGRADE.m\Imakefile.mk 19751
.\PartDesignFeature\PRTUserExperienceServices.m\Imakefile.mk 27697
.\PartDesignFeature\PRTUTILITY.m\Imakefile.mk 20858
.\PartDesignFeature\PRTUTILITYBASE.m\Imakefile.mk 20844
.\PartDesignFeature\PRTVISUImpl.m\Imakefile.mk 25686
.\win_b64\code\productIC\PartDesignFeatureIC.script 184375
.\win_b64\code\productIC\PartDesignFeatureIC.xml 698310
.\win_b64\code\lib\CATClnPrt.lib 1406182
.\win_b64\code\lib\CATPartDesignBase.lib 7967698
.\win_b64\code\lib\CATPartDesignDimFTA.lib 2586356
.\win_b64\code\lib\CATPartDesignFeature.lib 61960043
.\win_b64\code\lib\CATPartDesignUpdate.lib 7423445
.\win_b64\code\lib\CATPdgAutomation.lib 5457241
.\win_b64\code\lib\CATPdgBuild.lib 303968
.\win_b64\code\lib\CATPdgExposedView.lib 4486803
.\win_b64\code\lib\CATPrtMigrateHybrid.lib 189740
.\win_b64\code\lib\CATPrtTechRes.lib 2912688
.\PartDesignFeature\various\win_b64\framework.data 205595
.\PartDesignFeature\various\win_b64\CATClnPrt.m\module.data 45568
.\PartDesignFeature\various\win_b64\CATPartDesignBase.m\module.data 54291
.\PartDesignFeature\various\win_b64\CATPartDesignDimFTA.m\module.data 55633
.\PartDesignFeature\various\win_b64\CATPartDesignFeature.m\module.data 57998
.\PartDesignFeature\various\win_b64\CATPartDesignUpdate.m\module.data 56843
.\PartDesignFeature\various\win_b64\CATPdgAutomation.m\module.data 53763
.\PartDesignFeature\various\win_b64\CATPdgBuild.m\module.data 47592
.\PartDesignFeature\various\win_b64\CATPdgExposedView.m\module.data 54665
.\PartDesignFeature\various\win_b64\CATPdgSCCP.m\module.data 18146
.\PartDesignFeature\various\win_b64\CATPrtMigrateHybrid.m\module.data 56986
.\PartDesignFeature\various\win_b64\CATPrtMigrateHybridExec.m\module.data 41846
.\PartDesignFeature\various\win_b64\CATPrtTechRes.m\module.data 49979
.\PartDesignFeature\various\win_b64\PartDesignFeature.m\module.data 20858
.\PartDesignFeature\various\win_b64\PartDesignFeatureRscCNext.m\module.data 2763101
.\PartDesignFeature\various\win_b64\PartDesignFeatureUUID.m\module.data 21866
.\PartDesignFeature\various\win_b64\PartDesignFeatureV5Resources.m\module.data 24702
.\PartDesignFeature\various\win_b64\PartDesignFeatureV6Resources.m\module.data 24218
.\PartDesignFeature\various\win_b64\PrtAncestry.m\module.data 19136
.\PartDesignFeature\various\win_b64\PRTAUTO.m\module.data 17360
.\PartDesignFeature\various\win_b64\PRTAUTODRAFT.m\module.data 18467
.\PartDesignFeature\various\win_b64\PRTAUTOFILLET.m\module.data 18704
.\PartDesignFeature\various\win_b64\PRTBEHAVIOR.m\module.data 18197
.\PartDesignFeature\various\win_b64\PRTBOOLEAN.m\module.data 17957
.\PartDesignFeature\various\win_b64\PRTBUILD.m\module.data 17525
.\PartDesignFeature\various\win_b64\PRTCCP.m\module.data 17063
.\PartDesignFeature\various\win_b64\PRTCHAMFER.m\module.data 17927
.\PartDesignFeature\various\win_b64\PRTCLOSE.m\module.data 17543
.\PartDesignFeature\various\win_b64\PrtCtxMenu.m\module.data 18737
.\PartDesignFeature\various\win_b64\PRTCutPaste.m\module.data 18848
.\PartDesignFeature\various\win_b64\PRTDEFEATURING.m\module.data 18863
.\PartDesignFeature\various\win_b64\PrtDeleteBoolInCTX.m\module.data 20852
.\PartDesignFeature\various\win_b64\PRTDimVisu.m\module.data 18536
.\PartDesignFeature\various\win_b64\PRTDRAFT.m\module.data 17528
.\PartDesignFeature\various\win_b64\PrtElementToMove.m\module.data 20561
.\PartDesignFeature\various\win_b64\PrtExposedView.m\module.data 20030
.\PartDesignFeature\various\win_b64\PRTExternalView.m\module.data 20159
.\PartDesignFeature\various\win_b64\PRTFACTORY.m\module.data 18029
.\PartDesignFeature\various\win_b64\PRTFILLET.m\module.data 17765
.\PartDesignFeature\various\win_b64\PRTGenDrw.m\module.data 18170
.\PartDesignFeature\various\win_b64\PRTGenFTA.m\module.data 17924
.\PartDesignFeature\various\win_b64\PrtGlobalImport.m\module.data 20847
.\PartDesignFeature\various\win_b64\PRTHOLE.m\module.data 17309
.\PartDesignFeature\various\win_b64\PRTICON.m\module.data 17312
.\PartDesignFeature\various\win_b64\PRTInertia.m\module.data 18644
.\PartDesignFeature\various\win_b64\PRTINSERTBODY.m\module.data 18734
.\PartDesignFeature\various\win_b64\PRTInvDir.m\module.data 18185
.\PartDesignFeature\various\win_b64\PRTIsolate.m\module.data 18584
.\PartDesignFeature\various\win_b64\PRTKweHide.m\module.data 18440
.\PartDesignFeature\various\win_b64\PRTMIRROR.m\module.data 17846
.\PartDesignFeature\various\win_b64\PRTMPRISM.m\module.data 17837
.\PartDesignFeature\various\win_b64\PRTNAVIG.m\module.data 17540
.\PartDesignFeature\various\win_b64\PRTNewBody.m\module.data 18509
.\PartDesignFeature\various\win_b64\PRTOBJ.m\module.data 17078
.\PartDesignFeature\various\win_b64\PRTOFFSET.m\module.data 17786
.\PartDesignFeature\various\win_b64\PRTPRISM.m\module.data 17606
.\PartDesignFeature\various\win_b64\PRTRECPATT.m\module.data 18014
.\PartDesignFeature\various\win_b64\PrtRemoveFace.m\module.data 19580
.\PartDesignFeature\various\win_b64\PRTREPLACE.m\module.data 17945
.\PartDesignFeature\various\win_b64\PRTREVOL.m\module.data 17597
.\PartDesignFeature\various\win_b64\PRTSCALING.m\module.data 17960
.\PartDesignFeature\various\win_b64\PRTSHAPE.m\module.data 17528
.\PartDesignFeature\various\win_b64\PRTSHELL.m\module.data 17549
.\PartDesignFeature\various\win_b64\PRTSOLIDCOMBINE.m\module.data 19085
.\PartDesignFeature\various\win_b64\PRTSPLIT.m\module.data 17609
.\PartDesignFeature\various\win_b64\PRTSTIFF.m\module.data 17561
.\PartDesignFeature\various\win_b64\PRTSWEEP.m\module.data 17585
.\PartDesignFeature\various\win_b64\PRTTHICK.m\module.data 17534
.\PartDesignFeature\various\win_b64\PRTTHREAD.m\module.data 17741
.\PartDesignFeature\various\win_b64\PRTUPGRADE.m\module.data 17981
.\PartDesignFeature\various\win_b64\PRTUserExperienceServices.m\module.data 23345
.\PartDesignFeature\various\win_b64\PRTUTILITY.m\module.data 26535
.\PartDesignFeature\various\win_b64\PRTUTILITYBASE.m\module.data 18962
.\PartDesignFeature\various\win_b64\PRTVISUImpl.m\module.data 18608
.\PartDesignFeature\various\win_b64\HList\PrivateInterfaces.hl 121269
.\PartDesignFeature\various\win_b64\HList\ProtectedInterfaces.hl 268608
.\PartDesignFeature\various\win_b64\HList\PublicInterfaces.hl 5143
.\PartDesignFeature\IdentityCard\Identity 0
