.\control\PartDesignUI.caa2bt
.\PartDesignUI\CATPartDesignSettings.m\Imakefile.mk 95936
.\PartDesignUI\CATPartDesignStandard.m\Imakefile.mk 108998
.\PartDesignUI\CATPartDesignUI.m\Imakefile.mk 795901
.\PartDesignUI\CATPartMeanDimension.m\Imakefile.mk 165236
.\PartDesignUI\CATPartParentChildren.m\Imakefile.mk 17491
.\PartDesignUI\CATPDGUESCCP.m\Imakefile.mk 24213
.\PartDesignUI\CATPrtTechResUI.m\Imakefile.mk 78112
.\PartDesignUI\CATPrtTRCrossHighlight.m\Imakefile.mk 75975
.\PartDesignUI\CATPrtV5RSC.m\Imakefile.mk 11149
.\PartDesignUI\CATPrtV6RSC.m\Imakefile.mk 11129
.\PartDesignUI\CATV6V5Checker.m\Imakefile.mk 187480
.\PartDesignUI\CGMTagToFillet.m\Imakefile.mk 114888
.\PartDesignUI\MigrateThreadStandardToXML.m\Imakefile.mk 156736
.\PartDesignUI\PartDesignUI.m\Imakefile.mk 22759
.\PartDesignUI\PartDesignUIRscCNext.m\Imakefile.mk 4970
.\PartDesignUI\PartDesignUIUUID.m\Imakefile.mk 18853
.\PartDesignUI\PrtAlignUI.m\Imakefile.mk 20656
.\PartDesignUI\PRTAUTODRAFTUI.m\Imakefile.mk 63938
.\PartDesignUI\PRTAUTOFILLETUI.m\Imakefile.mk 63940
.\PartDesignUI\PRTCCPABLE.m\Imakefile.mk 20512
.\PartDesignUI\PrtCloseUI.m\Imakefile.mk 20599
.\PartDesignUI\PrtColorManagement.m\Imakefile.mk 3753
.\PartDesignUI\PrtConvertToHybridUI.m\Imakefile.mk 63601
.\PartDesignUI\PRTCRECHAMFER.m\Imakefile.mk 20787
.\PartDesignUI\PRTCREFILLEDG.m\Imakefile.mk 19789
.\PartDesignUI\PRTCREFILLFAC.m\Imakefile.mk 20782
.\PartDesignUI\PRTCREFILLTRI.m\Imakefile.mk 20819
.\PartDesignUI\PRTCREFILLVAR.m\Imakefile.mk 20823
.\PartDesignUI\PRTCRESCALING.m\Imakefile.mk 20798
.\PartDesignUI\PRTDEFEATURINGUI.m\Imakefile.mk 63938
.\PartDesignUI\PrtDeleteBoolInCTXUI.m\Imakefile.mk 20574
.\PartDesignUI\PrtDraftBothSidesUI.m\Imakefile.mk 21637
.\PartDesignUI\PRTDRAFTUI.m\Imakefile.mk 20544
.\PartDesignUI\PRTEDITPATTERN.m\Imakefile.mk 21155
.\PartDesignUI\PrtHoleUI.m\Imakefile.mk 20581
.\PartDesignUI\PRTInsertInNewBodyUI.m\Imakefile.mk 28706
.\PartDesignUI\PRTINTERRUPT.m\Imakefile.mk 20734
.\PartDesignUI\PrtMeanDimensionCmd.m\Imakefile.mk 18546
.\PartDesignUI\PrtMirrorUI.m\Imakefile.mk 20766
.\PartDesignUI\PRTMODFILL.m\Imakefile.mk 20586
.\PartDesignUI\PrtMultiPrismUI.m\Imakefile.mk 20812
.\PartDesignUI\PRTNOTIF.m\Imakefile.mk 20381
.\PartDesignUI\PrtOffsetUI.m\Imakefile.mk 20740
.\PartDesignUI\PrtOperationUI.m\Imakefile.mk 20106
.\PartDesignUI\PrtParentChildren.m\Imakefile.mk 4579
.\PartDesignUI\PRTPATTCOM.m\Imakefile.mk 20613
.\PartDesignUI\PrtPositionImportUI.m\Imakefile.mk 60801
.\PartDesignUI\PrtPrismUI.m\Imakefile.mk 20812
.\PartDesignUI\PrtRemoveFaceUI.m\Imakefile.mk 20656
.\PartDesignUI\PrtRevolUI.m\Imakefile.mk 20683
.\PartDesignUI\PRTSECTIONING.m\Imakefile.mk 64107
.\PartDesignUI\PRTSETTINGS.m\Imakefile.mk 20654
.\PartDesignUI\PrtSewingUI.m\Imakefile.mk 59929
.\PartDesignUI\PrtShellUI.m\Imakefile.mk 20661
.\PartDesignUI\PrtSolidCombineUI.m\Imakefile.mk 61207
.\PartDesignUI\PrtSplitUI.m\Imakefile.mk 20763
.\PartDesignUI\PRTSTANDARD.m\Imakefile.mk 20590
.\PartDesignUI\PrtStiffUI.m\Imakefile.mk 20759
.\PartDesignUI\PrtSweepUI.m\Imakefile.mk 20805
.\PartDesignUI\PrtThickUI.m\Imakefile.mk 20656
.\PartDesignUI\PrtThreadAnalysis.m\Imakefile.mk 19821
.\PartDesignUI\PrtThreadUI.m\Imakefile.mk 19821
.\PartDesignUI\PRTTOOLS.m\Imakefile.mk 20423
.\PartDesignUI\PrtTrimUI.m\Imakefile.mk 20601
.\PartDesignUI\PrtVidPanel.m\Imakefile.mk 10571
.\PartDesignUI\PRTVISU.m\Imakefile.mk 172683
.\win_b64\code\productIC\PartDesignUIIC.script 166577
.\win_b64\code\productIC\PartDesignUIIC.xml 615832
.\win_b64\code\lib\CATPartDesignSettings.lib 471800
.\win_b64\code\lib\CATPartDesignStandard.lib 923627
.\win_b64\code\lib\CATPartDesignUI.lib 206744010
.\win_b64\code\lib\CATPartMeanDimension.lib 1142668
.\win_b64\code\lib\CATPartParentChildren.lib 185960
.\win_b64\code\lib\CATPrtTRCrossHighlight.lib 142543
.\win_b64\code\lib\CGMTagToFillet.lib 122587
.\win_b64\code\lib\MigrateThreadStandardToXML.lib 152815
.\win_b64\code\lib\PartDesignUIUUID.lib 14249280
.\win_b64\code\lib\PRTVISU.lib 977861
.\PartDesignUI\various\win_b64\framework.data 729811
.\PartDesignUI\various\win_b64\CATPartDesignSettings.m\module.data 56113
.\PartDesignUI\various\win_b64\CATPartDesignStandard.m\module.data 55761
.\PartDesignUI\various\win_b64\CATPartDesignUI.m\module.data 48512
.\PartDesignUI\various\win_b64\CATPartMeanDimension.m\module.data 54661
.\PartDesignUI\various\win_b64\CATPartParentChildren.m\module.data 55849
.\PartDesignUI\various\win_b64\CATPDGUESCCP.m\module.data 17225
.\PartDesignUI\various\win_b64\CATPrtTechResUI.m\module.data 18677
.\PartDesignUI\various\win_b64\CATPrtTRCrossHighlight.m\module.data 56773
.\PartDesignUI\various\win_b64\CATPrtV5RSC.m\module.data 6836709
.\PartDesignUI\various\win_b64\CATPrtV6RSC.m\module.data 17336
.\PartDesignUI\various\win_b64\CATV6V5Checker.m\module.data 18206
.\PartDesignUI\various\win_b64\CGMTagToFillet.m\module.data 47621
.\PartDesignUI\various\win_b64\MigrateThreadStandardToXML.m\module.data 61525
.\PartDesignUI\various\win_b64\PartDesignUI.m\module.data 25731
.\PartDesignUI\various\win_b64\PartDesignUIRscCNext.m\module.data 38127578
.\PartDesignUI\various\win_b64\PartDesignUIUUID.m\module.data 26527
.\PartDesignUI\various\win_b64\PrtAlignUI.m\module.data 17444
.\PartDesignUI\various\win_b64\PRTAUTODRAFTUI.m\module.data 17825
.\PartDesignUI\various\win_b64\PRTAUTOFILLETUI.m\module.data 18062
.\PartDesignUI\various\win_b64\PRTCCPABLE.m\module.data 16775
.\PartDesignUI\various\win_b64\PrtCloseUI.m\module.data 17477
.\PartDesignUI\various\win_b64\PrtColorManagement.m\module.data 20093
.\PartDesignUI\various\win_b64\PrtConvertToHybridUI.m\module.data 20597
.\PartDesignUI\various\win_b64\PRTCRECHAMFER.m\module.data 17465
.\PartDesignUI\various\win_b64\PRTCREFILLEDG.m\module.data 17468
.\PartDesignUI\various\win_b64\PRTCREFILLFAC.m\module.data 17450
.\PartDesignUI\various\win_b64\PRTCREFILLTRI.m\module.data 17561
.\PartDesignUI\various\win_b64\PRTCREFILLVAR.m\module.data 17543
.\PartDesignUI\various\win_b64\PRTCRESCALING.m\module.data 17498
.\PartDesignUI\various\win_b64\PRTDEFEATURINGUI.m\module.data 18221
.\PartDesignUI\various\win_b64\PrtDeleteBoolInCTXUI.m\module.data 20210
.\PartDesignUI\various\win_b64\PrtDraftBothSidesUI.m\module.data 20165
.\PartDesignUI\various\win_b64\PRTDRAFTUI.m\module.data 16886
.\PartDesignUI\various\win_b64\PRTEDITPATTERN.m\module.data 17813
.\PartDesignUI\various\win_b64\PrtHoleUI.m\module.data 17147
.\PartDesignUI\various\win_b64\PRTInsertInNewBodyUI.m\module.data 20303
.\PartDesignUI\various\win_b64\PRTINTERRUPT.m\module.data 17456
.\PartDesignUI\various\win_b64\PrtMeanDimensionCmd.m\module.data 20282
.\PartDesignUI\various\win_b64\PrtMirrorUI.m\module.data 17876
.\PartDesignUI\various\win_b64\PRTMODFILL.m\module.data 16862
.\PartDesignUI\various\win_b64\PrtMultiPrismUI.m\module.data 19109
.\PartDesignUI\various\win_b64\PRTNOTIF.m\module.data 16457
.\PartDesignUI\various\win_b64\PrtOffsetUI.m\module.data 17816
.\PartDesignUI\various\win_b64\PrtOperationUI.m\module.data 18806
.\PartDesignUI\various\win_b64\PrtParentChildren.m\module.data 19778
.\PartDesignUI\various\win_b64\PRTPATTCOM.m\module.data 16913
.\PartDesignUI\various\win_b64\PrtPositionImportUI.m\module.data 20435
.\PartDesignUI\various\win_b64\PrtPrismUI.m\module.data 17540
.\PartDesignUI\various\win_b64\PrtRemoveFaceUI.m\module.data 18938
.\PartDesignUI\various\win_b64\PrtRevolUI.m\module.data 17531
.\PartDesignUI\various\win_b64\PRTSECTIONING.m\module.data 17570
.\PartDesignUI\various\win_b64\PRTSETTINGS.m\module.data 17180
.\PartDesignUI\various\win_b64\PrtSewingUI.m\module.data 17834
.\PartDesignUI\various\win_b64\PrtShellUI.m\module.data 17483
.\PartDesignUI\various\win_b64\PrtSolidCombineUI.m\module.data 19595
.\PartDesignUI\various\win_b64\PrtSplitUI.m\module.data 17543
.\PartDesignUI\various\win_b64\PRTSTANDARD.m\module.data 17084
.\PartDesignUI\various\win_b64\PrtStiffUI.m\module.data 17495
.\PartDesignUI\various\win_b64\PrtSweepUI.m\module.data 17519
.\PartDesignUI\various\win_b64\PrtThickUI.m\module.data 17468
.\PartDesignUI\various\win_b64\PrtThreadAnalysis.m\module.data 19805
.\PartDesignUI\various\win_b64\PrtThreadUI.m\module.data 17771
.\PartDesignUI\various\win_b64\PRTTOOLS.m\module.data 16508
.\PartDesignUI\various\win_b64\PrtTrimUI.m\module.data 17207
.\PartDesignUI\various\win_b64\PrtVidPanel.m\module.data 17933
.\PartDesignUI\various\win_b64\PRTVISU.m\module.data 39602
.\PartDesignUI\various\win_b64\HList\PrivateInterfaces.hl 1237226
.\PartDesignUI\various\win_b64\HList\ProtectedInterfaces.hl 519695
.\PartDesignUI\various\win_b64\HList\PublicInterfaces.hl 4580
.\PartDesignUI\IdentityCard\Identity 0
