.\control\PCBoardBase.caa2bt
.\PCBoardBase\CATPCBInterfaces.m\Imakefile.mk 20347
.\PCBoardBase\CATPCBWkbPCBoardWorkshop.m\Imakefile.mk 22423
.\PCBoardBase\PCBExt.m\Imakefile.mk 39148
.\PCBoardBase\PCBHeader.m\Imakefile.mk 33378
.\PCBoardBase\PCBImportIDF.m\Imakefile.mk 10872
.\PCBoardBase\PCBItf.m\Imakefile.mk 19215
.\PCBoardBase\PCBItfCPP.m\Imakefile.mk 6373
.\PCBoardBase\PCBModeler.m\Imakefile.mk 102157
.\PCBoardBase\PCBoard.m\Imakefile.mk 70129
.\PCBoardBase\PCBoardBaseRscCNext.m\Imakefile.mk 4970
.\PCBoardBase\PCBoardBaseUUID.m\Imakefile.mk 1930
.\PCBoardBase\PCBoardCatalogCmnd.m\Imakefile.mk 70705
.\PCBoardBase\PCBoardCmnd.m\Imakefile.mk 93110
.\PCBoardBase\PCBoardEP.m\Imakefile.mk 49077
.\PCBoardBase\PCBoardGraph.m\Imakefile.mk 26408
.\PCBoardBase\PCBoardParse.m\Imakefile.mk 25002
.\PCBoardBase\PCBoardUI.m\Imakefile.mk 90849
.\PCBoardBase\PCBProIDL.m\Imakefile.mk 14384
.\PCBoardBase\PCBPubIDL.m\Imakefile.mk 10397
.\PCBoardBase\PCBServices.m\Imakefile.mk 44743
.\PCBoardBase\PCBSettings.m\Imakefile.mk 71989
.\PCBoardBase\PCBTypeLib.m\Imakefile.mk 14984
.\PCBoardBase\PublicInterfaces\CATCbdUserImportAdapter.h 343931
.\PCBoardBase\PublicInterfaces\CATIACbdUserImportIDF.h 347028
.\PCBoardBase\PublicInterfaces\CATIAPCBArea.idl 279051
.\PCBoardBase\PublicInterfaces\CATIAPCBBoard.idl 407545
.\PCBoardBase\PublicInterfaces\CATIAPCBComponent.idl 336427
.\PCBoardBase\PublicInterfaces\CATIAPCBHoleAndPattern.idl 243317
.\PCBoardBase\PublicInterfaces\CATIAPCBObject.idl 126361
.\PCBoardBase\PublicInterfaces\CATIAPCBWorkbench.idl 213297
.\PCBoardBase\PublicInterfaces\PCBItfCPP.h 29803
.\win_b64\code\productIC\PCBoardBaseIC.script 100533
.\win_b64\code\productIC\PCBoardBaseIC.xml 280913
.\win_b64\code\lib\CATPCBInterfaces.lib 3744570
.\win_b64\code\lib\CATPCBWkbPCBoardWorkshop.lib 1040415
.\win_b64\code\lib\PCBExt.lib 335777
.\win_b64\code\lib\PCBHeader.lib 603727
.\win_b64\code\lib\PCBModeler.lib 14971932
.\win_b64\code\lib\PCBoard.lib 13156694
.\win_b64\code\lib\PCBoardBaseUUID.lib 15380679
.\win_b64\code\lib\PCBoardCatalogCmnd.lib 1062649
.\win_b64\code\lib\PCBoardCmnd.lib 315421
.\win_b64\code\lib\PCBoardEP.lib 2906269
.\win_b64\code\lib\PCBoardGraph.lib 131823
.\win_b64\code\lib\PCBoardParse.lib 151391
.\win_b64\code\lib\PCBoardUI.lib 2516406
.\win_b64\code\lib\PCBServices.lib 6606636
.\win_b64\code\lib\PCBSettings.lib 1858702
.\PCBoardBase\various\win_b64\framework.data 703511
.\PCBoardBase\various\win_b64\CATPCBInterfaces.m\module.data 48408
.\PCBoardBase\various\win_b64\CATPCBWkbPCBoardWorkshop.m\module.data 56768
.\PCBoardBase\various\win_b64\PCBExt.m\module.data 38079
.\PCBoardBase\various\win_b64\PCBHeader.m\module.data 41159
.\PCBoardBase\various\win_b64\PCBImportIDF.m\module.data 30749
.\PCBoardBase\various\win_b64\PCBItf.m\module.data 15773
.\PCBoardBase\various\win_b64\PCBItfCPP.m\module.data 16454
.\PCBoardBase\various\win_b64\PCBModeler.m\module.data 42556
.\PCBoardBase\various\win_b64\PCBoard.m\module.data 39366
.\PCBoardBase\various\win_b64\PCBoardBaseRscCNext.m\module.data 2136032
.\PCBoardBase\various\win_b64\PCBoardBaseUUID.m\module.data 25303
.\PCBoardBase\various\win_b64\PCBoardCatalogCmnd.m\module.data 51301
.\PCBoardBase\various\win_b64\PCBoardCmnd.m\module.data 43612
.\PCBoardBase\various\win_b64\PCBoardEP.m\module.data 41005
.\PCBoardBase\various\win_b64\PCBoardGraph.m\module.data 44844
.\PCBoardBase\various\win_b64\PCBoardParse.m\module.data 44943
.\PCBoardBase\various\win_b64\PCBoardUI.m\module.data 41104
.\PCBoardBase\various\win_b64\PCBProIDL.m\module.data 16466
.\PCBoardBase\various\win_b64\PCBPubIDL.m\module.data 16986
.\PCBoardBase\various\win_b64\PCBServices.m\module.data 43920
.\PCBoardBase\various\win_b64\PCBSettings.m\module.data 44063
.\PCBoardBase\various\win_b64\PCBTypeLib.m\module.data 14106
.\PCBoardBase\PublicGenerated\win_b64\CATIAPCBArea.h 121658
.\PCBoardBase\PublicGenerated\win_b64\CATIAPCBBoard.h 132739
.\PCBoardBase\PublicGenerated\win_b64\CATIAPCBComponent.h 175537
.\PCBoardBase\PublicGenerated\win_b64\CATIAPCBHoleAndPattern.h 125723
.\PCBoardBase\PublicGenerated\win_b64\CATIAPCBObject.h 91903
.\PCBoardBase\PublicGenerated\win_b64\CATIAPCBWorkbench.h 148322
.\PCBoardBase\PublicGenerated\win_b64\TIE_CATIAPCBArea.h 1070497
.\PCBoardBase\PublicGenerated\win_b64\TIE_CATIAPCBBoard.h 1056015
.\PCBoardBase\PublicGenerated\win_b64\TIE_CATIAPCBComponent.h 1585595
.\PCBoardBase\PublicGenerated\win_b64\TIE_CATIAPCBHoleAndPattern.h 1105511
.\PCBoardBase\PublicGenerated\win_b64\TIE_CATIAPCBObject.h 676849
.\PCBoardBase\PublicGenerated\win_b64\TIE_CATIAPCBWorkbench.h 900831
.\PCBoardBase\various\win_b64\HList\PrivateInterfaces.hl 122691
.\PCBoardBase\various\win_b64\HList\ProtectedInterfaces.hl 240714
.\PCBoardBase\various\win_b64\HList\PublicInterfaces.hl 56916
.\PCBoardBase\IdentityCard\Identity 0
