.\control\PLMSecuritySSOServer.caa2bt
.\PLMSecuritySSOServer\PLMSecSSOAdminConsole.mj\Imakefile.mk 56645
.\PLMSecuritySSOServer\PLMSecSSOSrvImpl.mj\Imakefile.mk 51054
.\PLMSecuritySSOServer\PLMSecSSOSrvInterfaces.mj\Imakefile.mk 50624
.\PLMSecuritySSOServer\PLMSecSSOSrvInterfacesCpp.m\Imakefile.mk 21006
.\PLMSecuritySSOServer\PLMSecSSOSrvInterfacesCppCom.m\Imakefile.mk 39720
.\PLMSecuritySSOServer\PLMSecSSOSrvInterfacesCppJni.m\Imakefile.mk 26632
.\PLMSecuritySSOServer\PLMSecSSOSrvInterfacesCppJni_ws.mj\Imakefile.mk 24575
.\win_b64\code\productIC\PLMSecuritySSOServerIC.script 18070
.\win_b64\code\productIC\PLMSecuritySSOServerIC.xml 59020
.\win_b64\code\lib\PLMSecSSOSrvInterfacesCpp.lib 676639
.\win_b64\code\lib\PLMSecSSOSrvInterfacesCppJni.lib 2276913
.\PLMSecuritySSOServer\various\win_b64\framework.data 733338
.\PLMSecuritySSOServer\various\win_b64\PLMSecSSOAdminConsole.mj\module.data 32538
.\PLMSecuritySSOServer\various\win_b64\PLMSecSSOSrvImpl.mj\module.data 30063
.\PLMSecuritySSOServer\various\win_b64\PLMSecSSOSrvInterfaces.mj\module.data 42987
.\PLMSecuritySSOServer\various\win_b64\PLMSecSSOSrvInterfacesCpp.m\module.data 64432
.\PLMSecuritySSOServer\various\win_b64\PLMSecSSOSrvInterfacesCppCom.m\module.data 24759
.\PLMSecuritySSOServer\various\win_b64\PLMSecSSOSrvInterfacesCppJni.m\module.data 67611
.\PLMSecuritySSOServer\various\win_b64\PLMSecSSOSrvInterfacesCppJni_ws.mj\module.data 37738
.\PLMSecuritySSOServer\various\win_b64\HList\PrivateInterfaces.hl 5519
.\PLMSecuritySSOServer\various\win_b64\HList\ProtectedInterfaces.hl 49074
.\PLMSecuritySSOServer\various\win_b64\HList\PublicInterfaces.hl 33740
.\PLMSecuritySSOServer\IdentityCard\Identity 0
