.\control\PolyhedralMathematics.caa2bt
.\PolyhedralMathematics\BVHObjects.m\Imakefile.mk 23619
.\PolyhedralMathematics\CATPolyhedralMathematics.m\Imakefile.mk 65525
.\PolyhedralMathematics\CATPolyhedralMathematicsDummy.m\Imakefile.mk 49259
.\PolyhedralMathematics\PolyMathArithmetic.m\Imakefile.mk 30654
.\PolyhedralMathematics\PolyMathBV.m\Imakefile.mk 30984
.\PolyhedralMathematics\PolyMathContainers.m\Imakefile.mk 36562
.\PolyhedralMathematics\PolyMathCurves.m\Imakefile.mk 34871
.\PolyhedralMathematics\PolyMathIntersectors.m\Imakefile.mk 30905
.\PolyhedralMathematics\PolyMathRay.m\Imakefile.mk 6877
.\PolyhedralMathematics\PolyMathSurfaces.m\Imakefile.mk 35748
.\PolyhedralMathematics\PolyMathUtils.m\Imakefile.mk 30149
.\PolyhedralMathematics\PolyMultiThreading.m\Imakefile.mk 24424
.\win_b64\code\productIC\PolyhedralMathematicsIC.script 17442
.\win_b64\code\productIC\PolyhedralMathematicsIC.xml 50073
.\win_b64\code\lib\CATPolyhedralMathematics.lib 84587651
.\win_b64\code\lib\CATPolyhedralMathematicsDummy.lib 132428
.\PolyhedralMathematics\various\win_b64\framework.data 42216
.\PolyhedralMathematics\various\win_b64\BVHObjects.m\module.data 19407
.\PolyhedralMathematics\various\win_b64\CATPolyhedralMathematics.m\module.data 65733
.\PolyhedralMathematics\various\win_b64\CATPolyhedralMathematicsDummy.m\module.data 71497
.\PolyhedralMathematics\various\win_b64\PolyMathArithmetic.m\module.data 22137
.\PolyhedralMathematics\various\win_b64\PolyMathBV.m\module.data 19491
.\PolyhedralMathematics\various\win_b64\PolyMathContainers.m\module.data 22173
.\PolyhedralMathematics\various\win_b64\PolyMathCurves.m\module.data 20931
.\PolyhedralMathematics\various\win_b64\PolyMathIntersectors.m\module.data 22890
.\PolyhedralMathematics\various\win_b64\PolyMathRay.m\module.data 19935
.\PolyhedralMathematics\various\win_b64\PolyMathSurfaces.m\module.data 21519
.\PolyhedralMathematics\various\win_b64\PolyMathUtils.m\module.data 20622
.\PolyhedralMathematics\various\win_b64\PolyMultiThreading.m\module.data 22176
.\PolyhedralMathematics\various\win_b64\HList\PrivateInterfaces.hl 10361
.\PolyhedralMathematics\various\win_b64\HList\ProtectedInterfaces.hl 568933
.\PolyhedralMathematics\various\win_b64\HList\PublicInterfaces.hl 5602
.\PolyhedralMathematics\IdentityCard\Identity 0
