.\control\PolyhedralOperatorsInterfaces.caa2bt
.\PolyhedralOperatorsInterfaces\CATPolyhedralOperatorsInterfaces.m\Imakefile.mk 115422
.\PolyhedralOperatorsInterfaces\GMPolyOpAdvItfRscCNext.m\Imakefile.mk 4960
.\win_b64\code\productIC\PolyhedralOperatorsInterfacesIC.script 22009
.\win_b64\code\productIC\PolyhedralOperatorsInterfacesIC.xml 66385
.\win_b64\code\lib\CATPolyhedralOperatorsInterfaces.lib 478788
.\PolyhedralOperatorsInterfaces\various\win_b64\framework.data 49875
.\PolyhedralOperatorsInterfaces\various\win_b64\CATPolyhedralOperatorsInterfaces.m\module.data 80200
.\PolyhedralOperatorsInterfaces\various\win_b64\GMPolyOpAdvItfRscCNext.m\module.data 26400
.\PolyhedralOperatorsInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6594
.\PolyhedralOperatorsInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 19228
.\PolyhedralOperatorsInterfaces\various\win_b64\HList\PublicInterfaces.hl 6461
.\PolyhedralOperatorsInterfaces\IdentityCard\Identity 0
