.\control\PolygonalTools.caa2bt
.\PolygonalTools\CATPolygonalTools.m\Imakefile.mk 64473
.\PolygonalTools\PolygonalBoolean.m\Imakefile.mk 36475
.\PolygonalTools\PolygonalHatching.m\Imakefile.mk 30493
.\PolygonalTools\PolygonalLayers.m\Imakefile.mk 29955
.\PolygonalTools\PolygonalModel.m\Imakefile.mk 36163
.\PolygonalTools\PolygonalOperators.m\Imakefile.mk 38129
.\PolygonalTools\PolygonalPartitions.m\Imakefile.mk 30512
.\PolygonalTools\PolygonalSerializers.m\Imakefile.mk 31029
.\win_b64\code\productIC\PolygonalToolsIC.script 15430
.\win_b64\code\productIC\PolygonalToolsIC.xml 48788
.\win_b64\code\lib\CATPolygonalTools.lib 33904817
.\PolygonalTools\various\win_b64\framework.data 35898
.\PolygonalTools\various\win_b64\CATPolygonalTools.m\module.data 53799
.\PolygonalTools\various\win_b64\PolygonalBoolean.m\module.data 20148
.\PolygonalTools\various\win_b64\PolygonalHatching.m\module.data 20454
.\PolygonalTools\various\win_b64\PolygonalLayers.m\module.data 19908
.\PolygonalTools\various\win_b64\PolygonalModel.m\module.data 19527
.\PolygonalTools\various\win_b64\PolygonalOperators.m\module.data 20913
.\PolygonalTools\various\win_b64\PolygonalPartitions.m\module.data 21243
.\PolygonalTools\various\win_b64\PolygonalSerializers.m\module.data 21531
.\PolygonalTools\various\win_b64\HList\PrivateInterfaces.hl 52589
.\PolygonalTools\various\win_b64\HList\ProtectedInterfaces.hl 310194
.\PolygonalTools\various\win_b64\HList\PublicInterfaces.hl 4893
.\PolygonalTools\IdentityCard\Identity 0
