.\control\PolyhedralVisuOperators.caa2bt
.\PolyhedralVisuOperators\CATPolyhedralVisuOperators.m\Imakefile.mk 69933
.\PolyhedralVisuOperators\PolyhedralVisuOperatorsRscCNext.m\Imakefile.mk 4970
.\PolyhedralVisuOperators\PolyVisuBoolOper.m\Imakefile.mk 35633
.\PolyhedralVisuOperators\PolyVisuBuildOper.m\Imakefile.mk 24939
.\PolyhedralVisuOperators\PolyVisuDistiller.m\Imakefile.mk 29975
.\PolyhedralVisuOperators\PolyVisuDistiller_CATech.m\Imakefile.mk 65335
.\PolyhedralVisuOperators\PolyVisuProjectionOper.m\Imakefile.mk 24854
.\win_b64\code\productIC\PolyhedralVisuOperatorsIC.script 34700
.\win_b64\code\productIC\PolyhedralVisuOperatorsIC.xml 118520
.\win_b64\code\lib\CATPolyhedralVisuOperators.lib 10536137
.\win_b64\code\lib\PolyVisuDistiller_CATech.lib 251557
.\PolyhedralVisuOperators\various\win_b64\framework.data 44430
.\PolyhedralVisuOperators\various\win_b64\CATPolyhedralVisuOperators.m\module.data 69915
.\PolyhedralVisuOperators\various\win_b64\PolyhedralVisuOperatorsRscCNext.m\module.data 59556
.\PolyhedralVisuOperators\various\win_b64\PolyVisuBoolOper.m\module.data 22020
.\PolyhedralVisuOperators\various\win_b64\PolyVisuBuildOper.m\module.data 22320
.\PolyhedralVisuOperators\various\win_b64\PolyVisuDistiller.m\module.data 22434
.\PolyhedralVisuOperators\various\win_b64\PolyVisuDistiller_CATech.m\module.data 67231
.\PolyhedralVisuOperators\various\win_b64\PolyVisuProjectionOper.m\module.data 23991
.\PolyhedralVisuOperators\various\win_b64\HList\PrivateInterfaces.hl 10858
.\PolyhedralVisuOperators\various\win_b64\HList\ProtectedInterfaces.hl 94940
.\PolyhedralVisuOperators\various\win_b64\HList\PublicInterfaces.hl 5850
.\PolyhedralVisuOperators\IdentityCard\Identity 0
