.\control\PolyhedralBodyOperators.caa2bt
.\PolyhedralBodyOperators\CATPolyhedralBodyOperators.m\Imakefile.mk 65458
.\PolyhedralBodyOperators\PolyBodyBoolean.m\Imakefile.mk 6909
.\PolyhedralBodyOperators\PolyBodyBuilders.m\Imakefile.mk 29507
.\PolyhedralBodyOperators\PolyBodyDecimate.m\Imakefile.mk 6909
.\PolyhedralBodyOperators\PolyBodyDistance.m\Imakefile.mk 29591
.\PolyhedralBodyOperators\PolyBodyMeasures.m\Imakefile.mk 31784
.\PolyhedralBodyOperators\PolyBodyRegularize.m\Imakefile.mk 8403
.\PolyhedralBodyOperators\PolyBodyServices.m\Imakefile.mk 29794
.\win_b64\code\productIC\PolyhedralBodyOperatorsIC.script 27751
.\win_b64\code\productIC\PolyhedralBodyOperatorsIC.xml 77085
.\win_b64\code\lib\CATPolyhedralBodyOperators.lib 27733304
.\PolyhedralBodyOperators\various\win_b64\framework.data 44205
.\PolyhedralBodyOperators\various\win_b64\CATPolyhedralBodyOperators.m\module.data 69490
.\PolyhedralBodyOperators\various\win_b64\PolyBodyBoolean.m\module.data 21601
.\PolyhedralBodyOperators\various\win_b64\PolyBodyBuilders.m\module.data 21967
.\PolyhedralBodyOperators\various\win_b64\PolyBodyDecimate.m\module.data 21877
.\PolyhedralBodyOperators\various\win_b64\PolyBodyDistance.m\module.data 21922
.\PolyhedralBodyOperators\various\win_b64\PolyBodyMeasures.m\module.data 22000
.\PolyhedralBodyOperators\various\win_b64\PolyBodyRegularize.m\module.data 22639
.\PolyhedralBodyOperators\various\win_b64\PolyBodyServices.m\module.data 21997
.\PolyhedralBodyOperators\various\win_b64\HList\PrivateInterfaces.hl 24112
.\PolyhedralBodyOperators\various\win_b64\HList\ProtectedInterfaces.hl 198877
.\PolyhedralBodyOperators\various\win_b64\HList\PublicInterfaces.hl 10541
.\PolyhedralBodyOperators\IdentityCard\Identity 0
