.\control\PolyhedralInterfaces.caa2bt
.\PolyhedralInterfaces\CATPolyhedralInterfaces.m\Imakefile.mk 62665
.\PolyhedralInterfaces\PolyhedralAttributes.m\Imakefile.mk 37479
.\PolyhedralInterfaces\PolyhedralInterfacesRscCNext.m\Imakefile.mk 4970
.\PolyhedralInterfaces\PolyhedralInterfacesUUID.m\Imakefile.mk 31621
.\PolyhedralInterfaces\PolyhedralModel.m\Imakefile.mk 49437
.\PolyhedralInterfaces\PolyhedralObjectModeler.m\Imakefile.mk 25015
.\PolyhedralInterfaces\PolyhedralUtilities.m\Imakefile.mk 37404
.\win_b64\code\productIC\PolyhedralInterfacesIC.script 15832
.\win_b64\code\productIC\PolyhedralInterfacesIC.xml 47011
.\win_b64\code\lib\CATPolyhedralInterfaces.lib 55954892
.\win_b64\code\lib\PolyhedralInterfacesUUID.lib 13478555
.\PolyhedralInterfaces\various\win_b64\framework.data 41244
.\PolyhedralInterfaces\various\win_b64\CATPolyhedralInterfaces.m\module.data 63897
.\PolyhedralInterfaces\various\win_b64\PolyhedralAttributes.m\module.data 22698
.\PolyhedralInterfaces\various\win_b64\PolyhedralInterfacesRscCNext.m\module.data 40599
.\PolyhedralInterfaces\various\win_b64\PolyhedralInterfacesUUID.m\module.data 33767
.\PolyhedralInterfaces\various\win_b64\PolyhedralModel.m\module.data 21000
.\PolyhedralInterfaces\various\win_b64\PolyhedralObjectModeler.m\module.data 23442
.\PolyhedralInterfaces\various\win_b64\PolyhedralUtilities.m\module.data 22377
.\PolyhedralInterfaces\various\win_b64\HList\PrivateInterfaces.hl 25007
.\PolyhedralInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 489509
.\PolyhedralInterfaces\various\win_b64\HList\PublicInterfaces.hl 9877
.\PolyhedralInterfaces\IdentityCard\Identity 0
