.\control\PolyhedralObjects.caa2bt
.\PolyhedralObjects\CATPolyhedralObjects.m\Imakefile.mk 41994
.\PolyhedralObjects\PolyBarGraph.m\Imakefile.mk 6877
.\PolyhedralObjects\PolyBodyTools.m\Imakefile.mk 6877
.\PolyhedralObjects\PolyFactoryImpl.m\Imakefile.mk 6877
.\PolyhedralObjects\PolyFunctions.m\Imakefile.mk 6877
.\PolyhedralObjects\PolyLayers.m\Imakefile.mk 6877
.\PolyhedralObjects\PolyMeshImpl.m\Imakefile.mk 6877
.\PolyhedralObjects\PolyMeshTools.m\Imakefile.mk 6887
.\PolyhedralObjects\PolyMODEL.m\Imakefile.mk 6887
.\PolyhedralObjects\PolyPartitions.m\Imakefile.mk 6887
.\PolyhedralObjects\PolySerializers.m\Imakefile.mk 6887
.\PolyhedralObjects\PolyStream.m\Imakefile.mk 6877
.\PolyhedralObjects\PolySupports.m\Imakefile.mk 6887
.\PolyhedralObjects\PolyVoxel.m\Imakefile.mk 6877
.\PolyhedralObjects\PolyVoxelHybrid.m\Imakefile.mk 6877
.\win_b64\code\productIC\PolyhedralObjectsIC.script 20798
.\win_b64\code\productIC\PolyhedralObjectsIC.xml 59239
.\win_b64\code\lib\CATPolyhedralObjects.lib 148247615
.\PolyhedralObjects\various\win_b64\framework.data 38418
.\PolyhedralObjects\various\win_b64\CATPolyhedralObjects.m\module.data 68211
.\PolyhedralObjects\various\win_b64\PolyBarGraph.m\module.data 19334
.\PolyhedralObjects\various\win_b64\PolyBodyTools.m\module.data 19790
.\PolyhedralObjects\various\win_b64\PolyFactoryImpl.m\module.data 20399
.\PolyhedralObjects\various\win_b64\PolyFunctions.m\module.data 19868
.\PolyhedralObjects\various\win_b64\PolyLayers.m\module.data 18881
.\PolyhedralObjects\various\win_b64\PolyMeshImpl.m\module.data 19406
.\PolyhedralObjects\various\win_b64\PolyMeshTools.m\module.data 19787
.\PolyhedralObjects\various\win_b64\PolyMODEL.m\module.data 18116
.\PolyhedralObjects\various\win_b64\PolyPartitions.m\module.data 20216
.\PolyhedralObjects\various\win_b64\PolySerializers.m\module.data 20504
.\PolyhedralObjects\various\win_b64\PolyStream.m\module.data 18869
.\PolyhedralObjects\various\win_b64\PolySupports.m\module.data 19649
.\PolyhedralObjects\various\win_b64\PolyVoxel.m\module.data 18587
.\PolyhedralObjects\various\win_b64\PolyVoxelHybrid.m\module.data 20417
.\PolyhedralObjects\various\win_b64\HList\PrivateInterfaces.hl 119469
.\PolyhedralObjects\various\win_b64\HList\ProtectedInterfaces.hl 923648
.\PolyhedralObjects\various\win_b64\HList\PublicInterfaces.hl 5176
.\PolyhedralObjects\IdentityCard\Identity 0
