.\control\PortalBaseORB.caa2bt
.\PortalBaseORB\OrbixNames.mjext\Imakefile.mk 8014
.\PortalBaseORB\OrbixNamesUtils.mjext\Imakefile.mk 8014
.\PortalBaseORB\OrbixWeb.mjext\Imakefile.mk 8046
.\PortalBaseORB\OrbixWebDsar.mj\Imakefile.mk 11238
.\PortalBaseORB\PLBObaseCORBA.m\Imakefile.mk 42341
.\PortalBaseORB\PLBObaseJc.mj\Imakefile.mk 43979
.\PortalBaseORB\PLBObase_S.mj\Imakefile.mk 19716
.\PortalBaseORB\PLBOdispatcherServer.mj\Imakefile.mk 22824
.\PortalBaseORB\PLBOdispatcherServerCORBA.m\Imakefile.mk 32908
.\PortalBaseORB\PLBOmiscCORBA.m\Imakefile.mk 29727
.\PortalBaseORB\PLBOmiscJc.mj\Imakefile.mk 30099
.\PortalBaseORB\PLBOremote.mj\Imakefile.mk 33260
.\PortalBaseORB\PLBOremoteCORBA.m\Imakefile.mk 25245
.\PortalBaseORB\PLBOtest.mj\Imakefile.mk 10804
.\PortalBaseORB\PLBOtransformCORBA.m\Imakefile.mk 30534
.\PortalBaseORB\PLBOtreeCORBA.m\Imakefile.mk 41757
.\PortalBaseORB\PLBOtreeJc.mj\Imakefile.mk 30421
.\PortalBaseORB\PLBOutilCORBA.m\Imakefile.mk 30134
.\PortalBaseORB\PLBOworkbook.mj\Imakefile.mk 30421
.\PortalBaseORB\PLBOworkbookCORBA.m\Imakefile.mk 30921
.\win_b64\code\productIC\PortalBaseORBIC.script 13019
.\win_b64\code\productIC\PortalBaseORBIC.xml 35087
.\PortalBaseORB\various\win_b64\framework.data 41825
.\PortalBaseORB\various\win_b64\OrbixNames.mjext\module.data 18689
.\PortalBaseORB\various\win_b64\OrbixNamesUtils.mjext\module.data 20276
.\PortalBaseORB\various\win_b64\OrbixWeb.mjext\module.data 18047
.\PortalBaseORB\various\win_b64\OrbixWebDsar.mj\module.data 15291
.\PortalBaseORB\various\win_b64\PLBObaseCORBA.m\module.data 23123
.\PortalBaseORB\various\win_b64\PLBObaseJc.mj\module.data 31522
.\PortalBaseORB\various\win_b64\PLBObase_S.mj\module.data 17675
.\PortalBaseORB\various\win_b64\PLBOdispatcherServer.mj\module.data 39292
.\PortalBaseORB\various\win_b64\PLBOdispatcherServerCORBA.m\module.data 7754
.\PortalBaseORB\various\win_b64\PLBOmiscCORBA.m\module.data 7754
.\PortalBaseORB\various\win_b64\PLBOmiscJc.mj\module.data 31641
.\PortalBaseORB\various\win_b64\PLBOremote.mj\module.data 31998
.\PortalBaseORB\various\win_b64\PLBOremoteCORBA.m\module.data 7754
.\PortalBaseORB\various\win_b64\PLBOtest.mj\module.data 30570
.\PortalBaseORB\various\win_b64\PLBOtransformCORBA.m\module.data 7754
.\PortalBaseORB\various\win_b64\PLBOtreeCORBA.m\module.data 15435
.\PortalBaseORB\various\win_b64\PLBOtreeJc.mj\module.data 31669
.\PortalBaseORB\various\win_b64\PLBOutilCORBA.m\module.data 23263
.\PortalBaseORB\various\win_b64\PLBOworkbook.mj\module.data 33580
.\PortalBaseORB\various\win_b64\PLBOworkbookCORBA.m\module.data 7754
.\PortalBaseORB\various\win_b64\HList\PrivateInterfaces.hl 4779
.\PortalBaseORB\various\win_b64\HList\ProtectedInterfaces.hl 255156
.\PortalBaseORB\various\win_b64\HList\PublicInterfaces.hl 4646
.\PortalBaseORB\IdentityCard\Identity 0
