.\control\PPRInterfaces.caa2bt
.\PPRInterfaces\PPRInterfacesUUID.m\Imakefile.mk 1930
.\PPRInterfaces\PPRItf.m\Imakefile.mk 60491
.\PPRInterfaces\PPRItfCPP.m\Imakefile.mk 32534
.\PPRInterfaces\PPRProIDL.m\Imakefile.mk 35400
.\PPRInterfaces\PPRPubIDL.m\Imakefile.mk 34883
.\PPRInterfaces\PPRTypeLib.m\Imakefile.mk 36750
.\PPRInterfaces\PublicInterfaces\CATIAPPRActivity.idl 118983
.\PPRInterfaces\PublicInterfaces\CATIAPPRDocument.idl 176615
.\PPRInterfaces\PublicInterfaces\CATIAPPRItems.idl 135093
.\PPRInterfaces\PublicInterfaces\CATIAPPRProducts.idl 100022
.\win_b64\code\productIC\PPRInterfacesIC.script 17892
.\win_b64\code\productIC\PPRInterfacesIC.xml 53032
.\win_b64\code\lib\PPRInterfacesUUID.lib 1207028
.\win_b64\code\lib\PPRItf.lib 2418408
.\PPRInterfaces\various\win_b64\framework.data 44419
.\PPRInterfaces\various\win_b64\PPRInterfacesUUID.m\module.data 27351
.\PPRInterfaces\various\win_b64\PPRItf.m\module.data 39780
.\PPRInterfaces\various\win_b64\PPRItfCPP.m\module.data 17053
.\PPRInterfaces\various\win_b64\PPRProIDL.m\module.data 17065
.\PPRInterfaces\various\win_b64\PPRPubIDL.m\module.data 17035
.\PPRInterfaces\various\win_b64\PPRTypeLib.m\module.data 14420
.\PPRInterfaces\PublicGenerated\win_b64\CATIAPPRActivity.h 115481
.\PPRInterfaces\PublicGenerated\win_b64\CATIAPPRDocument.h 99539
.\PPRInterfaces\PublicGenerated\win_b64\CATIAPPRExportServices.h 113000
.\PPRInterfaces\PublicGenerated\win_b64\CATIAPPRItems.h 86506
.\PPRInterfaces\PublicGenerated\win_b64\CATIAPPRProducts.h 90562
.\PPRInterfaces\PublicGenerated\win_b64\TIE_CATIAPPRActivity.h 3115351
.\PPRInterfaces\PublicGenerated\win_b64\TIE_CATIAPPRDocument.h 2278287
.\PPRInterfaces\PublicGenerated\win_b64\TIE_CATIAPPRExportServices.h 832297
.\PPRInterfaces\PublicGenerated\win_b64\TIE_CATIAPPRItems.h 726639
.\PPRInterfaces\PublicGenerated\win_b64\TIE_CATIAPPRProducts.h 759087
.\PPRInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4817
.\PPRInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 33221
.\PPRInterfaces\various\win_b64\HList\PublicInterfaces.hl 46832
.\PPRInterfaces\PublicInterfaces\CATIAPPRExportServices.idl 118566
.\PPRInterfaces\IdentityCard\Identity 0
