.\control\PrintBase.caa2bt
.\PrintBase\CAT2DPolygonClip.m\Imakefile.mk 49541
.\PrintBase\CATPrt.m\Imakefile.mk 25614
.\PrintBase\CATPrt2DModel.m\Imakefile.mk 12375
.\PrintBase\CATPrt3DXmlFonts.m\Imakefile.mk 13135
.\PrintBase\CATPrt3DXmlPixelImages.m\Imakefile.mk 13135
.\PrintBase\CATPrtBase.m\Imakefile.mk 2886
.\PrintBase\CATPrtInterpreterCGM.m\Imakefile.mk 14511
.\PrintBase\CATPrtInterpreterHPGL2.m\Imakefile.mk 15702
.\PrintBase\CATPrtInterpreterPostscript.m\Imakefile.mk 15379
.\PrintBase\CATPrtInterpreterRaster.m\Imakefile.mk 13633
.\PrintBase\CATPrtInterpreterSVG.m\Imakefile.mk 16663
.\PrintBase\PublicInterfaces\CATIPrintable.h 56938
.\PrintBase\PublicInterfaces\CATIPrintableDrafting.h 240299
.\PrintBase\PublicInterfaces\CATIPrintables.h 158150
.\PrintBase\PublicInterfaces\CATIPrinterManager.h 346266
.\PrintBase\PublicInterfaces\CATListOfCATPrinter.h 62059
.\PrintBase\PublicInterfaces\CATListOfCATPrintForm.h 62627
.\PrintBase\PublicInterfaces\CATListOfCATPrintImage.h 63807
.\PrintBase\PublicInterfaces\CATPrintBase.h 37783
.\PrintBase\PublicInterfaces\CATPrintDevice.h 169255
.\PrintBase\PublicInterfaces\CATPrinter.h 544603
.\PrintBase\PublicInterfaces\CATPrinterDevice.h 215808
.\PrintBase\PublicInterfaces\CATPrinterManager.h 582796
.\PrintBase\PublicInterfaces\CATPrintFileDevice.h 252907
.\PrintBase\PublicInterfaces\CATPrintFileGenerator.h 202728
.\PrintBase\PublicInterfaces\CATPrintFileImage.h 284083
.\PrintBase\PublicInterfaces\CATPrintFillAttribute.h 99701
.\PrintBase\PublicInterfaces\CATPrintForm.h 705647
.\PrintBase\PublicInterfaces\CATPrintGenerator.h 3106007
.\PrintBase\PublicInterfaces\CATPrintImage.h 407508
.\PrintBase\PublicInterfaces\CATPrintLineAttribute.h 168864
.\PrintBase\PublicInterfaces\CATPrintMarkerAttribute.h 86020
.\PrintBase\PublicInterfaces\CATPrintParameters.h 1613669
.\PrintBase\PublicInterfaces\CATPrintRenderMode.h 63477
.\PrintBase\PublicInterfaces\CATPrintStream.h 134711
.\PrintBase\PublicInterfaces\CATPrintTextAttribute.h 562383
.\PrintBase\PublicInterfaces\CATPrintVisuParameters.h 309162
.\win_b64\code\productIC\PrintBaseIC.script 28432
.\win_b64\code\productIC\PrintBaseIC.xml 86810
.\win_b64\code\lib\CAT2DPolygonClip.lib 7464115
.\win_b64\code\lib\CATPrt.lib 47279435
.\win_b64\code\lib\CATPrt2DModel.lib 23737538
.\win_b64\code\lib\CATPrt3DXmlFonts.lib 1178285
.\win_b64\code\lib\CATPrt3DXmlPixelImages.lib 805799
.\win_b64\code\lib\CATPrtInterpreterCGM.lib 12770391
.\win_b64\code\lib\CATPrtInterpreterHPGL2.lib 2011625
.\win_b64\code\lib\CATPrtInterpreterPostscript.lib 3963490
.\win_b64\code\lib\CATPrtInterpreterRaster.lib 326128
.\win_b64\code\lib\CATPrtInterpreterSVG.lib 813947
.\PrintBase\various\win_b64\framework.data 949405
.\PrintBase\various\win_b64\CAT2DPolygonClip.m\module.data 47891
.\PrintBase\various\win_b64\CATPrt.m\module.data 37507
.\PrintBase\various\win_b64\CATPrt2DModel.m\module.data 44272
.\PrintBase\various\win_b64\CATPrt3DXmlFonts.m\module.data 47913
.\PrintBase\various\win_b64\CATPrt3DXmlPixelImages.m\module.data 54403
.\PrintBase\various\win_b64\CATPrtBase.m\module.data 16756
.\PrintBase\various\win_b64\CATPrtInterpreterCGM.m\module.data 52764
.\PrintBase\various\win_b64\CATPrtInterpreterHPGL2.m\module.data 54238
.\PrintBase\various\win_b64\CATPrtInterpreterPostscript.m\module.data 62312
.\PrintBase\various\win_b64\CATPrtInterpreterRaster.m\module.data 57274
.\PrintBase\various\win_b64\CATPrtInterpreterSVG.m\module.data 53039
.\PrintBase\PublicGenerated\win_b64\TIE_CATIPrintable.h 321547
.\PrintBase\PublicGenerated\win_b64\TIE_CATIPrintables.h 521653
.\PrintBase\PublicGenerated\win_b64\TIE_CATIPrinterManager.h 842671
.\PrintBase\various\win_b64\HList\PrivateInterfaces.hl 120012
.\PrintBase\various\win_b64\HList\ProtectedInterfaces.hl 241147
.\PrintBase\various\win_b64\HList\PublicInterfaces.hl 79133
.\PrintBase\IdentityCard\Identity 0
