.\control\PrismaticMachiningInterfaces.caa2bt
.\PrismaticMachiningInterfaces\CATPrismaticMachiningInterfaces.m\Imakefile.mk 33200
.\PrismaticMachiningInterfaces\PmgTypeLib.m\Imakefile.mk 12021
.\PrismaticMachiningInterfaces\PrismaticItf.m\Imakefile.mk 16145
.\PrismaticMachiningInterfaces\PrismaticMachiningInterfacesUUID.m\Imakefile.mk 1930
.\PrismaticMachiningInterfaces\PrismaticMachiningItfCpp.m\Imakefile.mk 17323
.\PrismaticMachiningInterfaces\PrismaticProIDL.m\Imakefile.mk 16356
.\PrismaticMachiningInterfaces\PrismaticPubIDL.m\Imakefile.mk 15714
.\PrismaticMachiningInterfaces\PublicInterfaces\CATIAManufacturingPrismaticMachiningArea.idl 1333424
.\PrismaticMachiningInterfaces\PublicInterfaces\CATIMfgMappingForFollowCurve.h 160904
.\PrismaticMachiningInterfaces\PublicInterfaces\CATIMfgMappingForPocketing.h 145701
.\PrismaticMachiningInterfaces\PublicInterfaces\CATIMfgMappingForProfileContouring.h 213878
.\PrismaticMachiningInterfaces\PublicInterfaces\CATIMfgPrismMachiningDirectionMgt.h 125683
.\PrismaticMachiningInterfaces\PublicInterfaces\PmgItfEnv.h 43836
.\win_b64\code\productIC\PrismaticMachiningInterfacesIC.script 47017
.\win_b64\code\productIC\PrismaticMachiningInterfacesIC.xml 127181
.\win_b64\code\lib\CATPrismaticMachiningInterfaces.lib 2166631
.\win_b64\code\lib\PrismaticMachiningInterfacesUUID.lib 13547061
.\PrismaticMachiningInterfaces\various\win_b64\framework.data 63715
.\PrismaticMachiningInterfaces\various\win_b64\CATPrismaticMachiningInterfaces.m\module.data 77599
.\PrismaticMachiningInterfaces\various\win_b64\PmgTypeLib.m\module.data 16128
.\PrismaticMachiningInterfaces\various\win_b64\PrismaticItf.m\module.data 21682
.\PrismaticMachiningInterfaces\various\win_b64\PrismaticMachiningInterfacesUUID.m\module.data 40215
.\PrismaticMachiningInterfaces\various\win_b64\PrismaticMachiningItfCpp.m\module.data 25285
.\PrismaticMachiningInterfaces\various\win_b64\PrismaticProIDL.m\module.data 22375
.\PrismaticMachiningInterfaces\various\win_b64\PrismaticPubIDL.m\module.data 22345
.\PrismaticMachiningInterfaces\PublicGenerated\win_b64\CATIAManufacturingPrismaticMachiningArea.h 274318
.\PrismaticMachiningInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingPrismaticMachiningArea.h 3091631
.\PrismaticMachiningInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMappingForFollowCurve.h 603737
.\PrismaticMachiningInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMappingForPocketing.h 552465
.\PrismaticMachiningInterfaces\PublicGenerated\win_b64\TIE_CATIMfgMappingForProfileContouring.h 687571
.\PrismaticMachiningInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6440
.\PrismaticMachiningInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 19433
.\PrismaticMachiningInterfaces\various\win_b64\HList\PublicInterfaces.hl 55407
.\PrismaticMachiningInterfaces\IdentityCard\Identity 0
