.\control\PrjMngtInterfaces.caa2bt
.\PrjMngtInterfaces\PrjMngtItf.m\Imakefile.mk 40464
.\PrjMngtInterfaces\PrjMngtItfCPP.m\Imakefile.mk 33032
.\win_b64\code\productIC\PrjMngtInterfacesIC.script 11205
.\win_b64\code\productIC\PrjMngtInterfacesIC.xml 39810
.\win_b64\code\lib\PrjMngtItf.lib 1516755
.\PrjMngtInterfaces\various\win_b64\framework.data 84288
.\PrjMngtInterfaces\various\win_b64\PrjMngtItf.m\module.data 47668
.\PrjMngtInterfaces\various\win_b64\PrjMngtItfCPP.m\module.data 19373
.\PrjMngtInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5285
.\PrjMngtInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 34594
.\PrjMngtInterfaces\various\win_b64\HList\PublicInterfaces.hl 5152
.\PrjMngtInterfaces\IdentityCard\Identity 0
