.\control\ProcessPlatformBase.caa2bt
.\ProcessPlatformBase\CATClnPMD.m\Imakefile.mk 29331
.\ProcessPlatformBase\CATIPDIntegration.m\Imakefile.mk 54151
.\ProcessPlatformBase\CATPcsEditSearch.m\Imakefile.mk 60968
.\ProcessPlatformBase\PositionManagement.m\Imakefile.mk 3454
.\ProcessPlatformBase\ProcessModelerBase.m\Imakefile.mk 72483
.\ProcessPlatformBase\ProcessPlatformBaseUUID.m\Imakefile.mk 1930
.\ProcessPlatformBase\SP0BBAUTO.m\Imakefile.mk 3454
.\ProcessPlatformBase\SP0BBDOC.m\Imakefile.mk 5403
.\ProcessPlatformBase\SP0BBERR.m\Imakefile.mk 3454
.\ProcessPlatformBase\SP0BBITF.m\Imakefile.mk 3594
.\ProcessPlatformBase\SP0BBLNK.m\Imakefile.mk 20131
.\ProcessPlatformBase\SP0BBLOG.m\Imakefile.mk 22715
.\ProcessPlatformBase\SP0BBMDY.m\Imakefile.mk 3454
.\ProcessPlatformBase\SP0BBOSM.m\Imakefile.mk 5403
.\ProcessPlatformBase\SP0BBTime.m\Imakefile.mk 15076
.\ProcessPlatformBase\StateManagement.m\Imakefile.mk 3454
.\ProcessPlatformBase\TimeSolver.m\Imakefile.mk 8919
.\win_b64\code\productIC\ProcessPlatformBaseIC.script 83273
.\win_b64\code\productIC\ProcessPlatformBaseIC.xml 222258
.\win_b64\code\lib\CATClnPMD.lib 378997
.\win_b64\code\lib\CATIPDIntegration.lib 373258
.\win_b64\code\lib\CATPcsEditSearch.lib 220391
.\win_b64\code\lib\ProcessModelerBase.lib 52663637
.\win_b64\code\lib\ProcessPlatformBaseUUID.lib 16339029
.\win_b64\code\lib\SP0BBLNK.lib 742747
.\win_b64\code\lib\SP0BBLOG.lib 233564
.\win_b64\code\lib\SP0BBTime.lib 761584
.\win_b64\code\lib\TimeSolver.lib 1210120
.\ProcessPlatformBase\various\win_b64\framework.data 548419
.\ProcessPlatformBase\various\win_b64\CATClnPMD.m\module.data 45989
.\ProcessPlatformBase\various\win_b64\CATIPDIntegration.m\module.data 55526
.\ProcessPlatformBase\various\win_b64\CATPcsEditSearch.m\module.data 54481
.\ProcessPlatformBase\various\win_b64\PositionManagement.m\module.data 21757
.\ProcessPlatformBase\various\win_b64\ProcessModelerBase.m\module.data 58089
.\ProcessPlatformBase\various\win_b64\ProcessPlatformBaseUUID.m\module.data 32799
.\ProcessPlatformBase\various\win_b64\SP0BBAUTO.m\module.data 18103
.\ProcessPlatformBase\various\win_b64\SP0BBDOC.m\module.data 17806
.\ProcessPlatformBase\various\win_b64\SP0BBERR.m\module.data 17863
.\ProcessPlatformBase\various\win_b64\SP0BBITF.m\module.data 17845
.\ProcessPlatformBase\various\win_b64\SP0BBLNK.m\module.data 44295
.\ProcessPlatformBase\various\win_b64\SP0BBLOG.m\module.data 44262
.\ProcessPlatformBase\various\win_b64\SP0BBMDY.m\module.data 17866
.\ProcessPlatformBase\various\win_b64\SP0BBOSM.m\module.data 17881
.\ProcessPlatformBase\various\win_b64\SP0BBTime.m\module.data 46165
.\ProcessPlatformBase\various\win_b64\StateManagement.m\module.data 20737
.\ProcessPlatformBase\various\win_b64\TimeSolver.m\module.data 49377
.\ProcessPlatformBase\various\win_b64\HList\PrivateInterfaces.hl 82431
.\ProcessPlatformBase\various\win_b64\HList\ProtectedInterfaces.hl 372899
.\ProcessPlatformBase\various\win_b64\HList\PublicInterfaces.hl 24354
.\ProcessPlatformBase\PublicInterfaces\CATELifeCycleObject_Activity.h 134286
.\ProcessPlatformBase\PublicInterfaces\CATSPPActivityCCPExt.h 142260
.\ProcessPlatformBase\PublicInterfaces\CATSPPActivityNotification.h 1838056
.\ProcessPlatformBase\PublicInterfaces\CATSPPPhysicalActivityCCPExt.h 293090
.\ProcessPlatformBase\PublicInterfaces\SP0BBOSM.h 27209
.\ProcessPlatformBase\IdentityCard\Identity 0
