.\control\ProductStructure.caa2bt
.\ProductStructure\AS0AUTO.m\Imakefile.mk 42882
.\ProductStructure\AS0STARTUP.m\Imakefile.mk 68233
.\ProductStructure\AS0STNAV.m\Imakefile.mk 34875
.\ProductStructure\CATClnPrd.m\Imakefile.mk 73132
.\ProductStructure\CATPDMItfOld.m\Imakefile.mk 26554
.\ProductStructure\CATPLMRules.m\Imakefile.mk 52523
.\ProductStructure\CATPrdEnoviaV5Interface.m\Imakefile.mk 9991
.\ProductStructure\CATPrdIntegration.m\Imakefile.mk 45157
.\ProductStructure\CATPrdPDMImpl.m\Imakefile.mk 36593
.\ProductStructure\CATProductStructure1.m\Imakefile.mk 88703
.\ProductStructure\CATPrsAutomation.m\Imakefile.mk 73027
.\ProductStructure\CATPrsCCP.m\Imakefile.mk 51291
.\ProductStructure\CATPrsConnect.m\Imakefile.mk 38326
.\ProductStructure\CATPrsExport.m\Imakefile.mk 33667
.\ProductStructure\CATPrsLifeCycle.m\Imakefile.mk 51957
.\ProductStructure\CATPrsNaming.m\Imakefile.mk 33605
.\ProductStructure\CATPrsNumbering.m\Imakefile.mk 46562
.\ProductStructure\CATPrsRep.m\Imakefile.mk 46447
.\ProductStructure\CATPrsScene.m\Imakefile.mk 58370
.\ProductStructure\CATPrsTechno.m\Imakefile.mk 52740
.\ProductStructure\CATUsiBBMsg.m\Imakefile.mk 8286
.\ProductStructure\CATWBS.m\Imakefile.mk 21455
.\ProductStructure\PRDExport.m\Imakefile.mk 29279
.\ProductStructure\ProductStructureUUID.m\Imakefile.mk 1930
.\ProductStructure\PublicInterfaces\AS0STARTUP.h 38991
.\ProductStructure\PublicInterfaces\CATIAsmNavigateStruct.h 57292
.\ProductStructure\PublicInterfaces\CATIBlockMovable.h 305760
.\ProductStructure\PublicInterfaces\CATICtxMenuProvider.h 80637
.\ProductStructure\PublicInterfaces\CATICustomName.h 100354
.\ProductStructure\PublicInterfaces\CATIMovable.h 237378
.\ProductStructure\PublicInterfaces\CATIPrdObjectPublisher.h 636860
.\ProductStructure\PublicInterfaces\CATIPrdProperties.h 299908
.\ProductStructure\PublicInterfaces\CATIPrdRepresentation.h 293982
.\ProductStructure\PublicInterfaces\CATIProduct.h 1242349
.\ProductStructure\PublicInterfaces\CATIProductFileSelection.h 218058
.\ProductStructure\PublicInterfaces\CATIProductInSession.h 292973
.\ProductStructure\PublicInterfaces\CATIProductSelection.h 221942
.\ProductStructure\PublicInterfaces\CATListPtrCATIProduct.h 91292
.\ProductStructure\PublicInterfaces\CATPrdCommonFileSelection.h 180312
.\ProductStructure\PublicInterfaces\CATPrdDecls.h 51777
.\ProductStructure\PublicInterfaces\CATPrdIntegration.h 40414
.\ProductStructure\PublicInterfaces\CATPrdLinkType.h 35815
.\ProductStructure\PublicInterfaces\CATPrsContextualLinkServices.h 126555
.\ProductStructure\PublicInterfaces\CATPrsWorkModeServices.h 146725
.\win_b64\code\productIC\ProductStructureIC.script 70969
.\win_b64\code\productIC\ProductStructureIC.xml 196554
.\win_b64\code\lib\CATClnPrd.lib 1782906
.\win_b64\code\lib\CATPLMRules.lib 728814
.\win_b64\code\lib\CATProductStructure1.lib 172389804
.\win_b64\code\lib\CATPrsAutomation.lib 4956578
.\win_b64\code\lib\CATPrsExport.lib 1153292
.\win_b64\code\lib\CATPrsRep.lib 6943853
.\win_b64\code\lib\CATPrsScene.lib 1809123
.\win_b64\code\lib\CATUsiBBMsg.lib 455213
.\win_b64\code\lib\CATWBS.lib 2424031
.\win_b64\code\lib\ProductStructureUUID.lib 22501400
.\ProductStructure\various\win_b64\framework.data 1474837
.\ProductStructure\various\win_b64\AS0AUTO.m\module.data 17188
.\ProductStructure\various\win_b64\AS0STARTUP.m\module.data 26287
.\ProductStructure\various\win_b64\AS0STNAV.m\module.data 17437
.\ProductStructure\various\win_b64\CATClnPrd.m\module.data 45326
.\ProductStructure\various\win_b64\CATPDMItfOld.m\module.data 18718
.\ProductStructure\various\win_b64\CATPLMRules.m\module.data 47273
.\ProductStructure\various\win_b64\CATPrdEnoviaV5Interface.m\module.data 22177
.\ProductStructure\various\win_b64\CATPrdIntegration.m\module.data 20659
.\ProductStructure\various\win_b64\CATPrdPDMImpl.m\module.data 19072
.\ProductStructure\various\win_b64\CATProductStructure1.m\module.data 58350
.\ProductStructure\various\win_b64\CATPrsAutomation.m\module.data 53983
.\ProductStructure\various\win_b64\CATPrsCCP.m\module.data 17878
.\ProductStructure\various\win_b64\CATPrsConnect.m\module.data 19378
.\ProductStructure\various\win_b64\CATPrsExport.m\module.data 49418
.\ProductStructure\various\win_b64\CATPrsLifeCycle.m\module.data 19876
.\ProductStructure\various\win_b64\CATPrsNaming.m\module.data 19042
.\ProductStructure\various\win_b64\CATPrsNumbering.m\module.data 20041
.\ProductStructure\various\win_b64\CATPrsRep.m\module.data 45601
.\ProductStructure\various\win_b64\CATPrsScene.m\module.data 47790
.\ProductStructure\various\win_b64\CATPrsTechno.m\module.data 19063
.\ProductStructure\various\win_b64\CATUsiBBMsg.m\module.data 47009
.\ProductStructure\various\win_b64\CATWBS.m\module.data 41553
.\ProductStructure\various\win_b64\PRDExport.m\module.data 18277
.\ProductStructure\various\win_b64\ProductStructureUUID.m\module.data 30903
.\ProductStructure\PublicGenerated\win_b64\TIE_CATICtxMenuProvider.h 363229
.\ProductStructure\PublicGenerated\win_b64\TIE_CATICustomName.h 363331
.\ProductStructure\PublicGenerated\win_b64\TIE_CATIProductFileSelection.h 672387
.\ProductStructure\PublicGenerated\win_b64\TIE_CATIProductSelection.h 438677
.\ProductStructure\various\win_b64\HList\PrivateInterfaces.hl 244869
.\ProductStructure\various\win_b64\HList\ProtectedInterfaces.hl 1233893
.\ProductStructure\various\win_b64\HList\PublicInterfaces.hl 71750
.\ProductStructure\IdentityCard\Identity 0
