.\control\ProductStructureInterfaces.caa2bt
.\ProductStructureInterfaces\CATJavaPSTypeLib.mj\Imakefile.mk 78032
.\ProductStructureInterfaces\CATJNIPSTypeLib.m\Imakefile.mk 60875
.\ProductStructureInterfaces\CATProductStructureInterfaces.m\Imakefile.mk 30197
.\ProductStructureInterfaces\ProductStructureInterfacesUUID.m\Imakefile.mk 1962
.\ProductStructureInterfaces\ProductStructureItf.m\Imakefile.mk 19885
.\ProductStructureInterfaces\ProductStructureProtIDL.m\Imakefile.mk 15971
.\ProductStructureInterfaces\ProductStructurePubIDL.m\Imakefile.mk 16367
.\ProductStructureInterfaces\PSTypeLib.m\Imakefile.mk 12274
.\ProductStructureInterfaces\PublicInterfaces\CatFileType.idl 47359
.\ProductStructureInterfaces\PublicInterfaces\CATIAAnalyze.idl 330000
.\ProductStructureInterfaces\PublicInterfaces\CATIAAssemblyConvertor.idl 179040
.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl 2349375
.\ProductStructureInterfaces\PublicInterfaces\CATIAProductDocument.idl 180563
.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl 725978
.\ProductStructureInterfaces\PublicInterfaces\CATIAPublication.idl 213615
.\ProductStructureInterfaces\PublicInterfaces\CATIAPublications.idl 334798
.\ProductStructureInterfaces\PublicInterfaces\CATICustoIconProduct.h 418497
.\ProductStructureInterfaces\PublicInterfaces\CATIPrdHandleImpactsOnInstance.h 213995
.\ProductStructureInterfaces\PublicInterfaces\CATIPrdHandleImpactsOnReference.h 227978
.\ProductStructureInterfaces\PublicInterfaces\CATIPrdHandlePDMObject.h 178114
.\ProductStructureInterfaces\PublicInterfaces\CATIPrdPLMPersistency.h 202016
.\ProductStructureInterfaces\PublicInterfaces\CATIPrdTransactionalEventMgt.h 251973
.\ProductStructureInterfaces\PublicInterfaces\CatProductSource.h 57201
.\ProductStructureInterfaces\PublicInterfaces\CatProductSource.idl 58345
.\ProductStructureInterfaces\PublicInterfaces\CATProductStructureInterfaces.h 45608
.\ProductStructureInterfaces\PublicInterfaces\CatRepType.idl 41438
.\ProductStructureInterfaces\PublicInterfaces\CatWorkModeType.idl 57903
.\win_b64\code\productIC\ProductStructureInterfacesIC.script 17935
.\win_b64\code\productIC\ProductStructureInterfacesIC.xml 55254
.\win_b64\code\lib\CATJNIPSTypeLib.lib 4162692
.\win_b64\code\lib\CATProductStructureInterfaces.lib 14690753
.\win_b64\code\lib\ProductStructureInterfacesUUID.lib 16293261
.\ProductStructureInterfaces\various\win_b64\framework.data 62083
.\ProductStructureInterfaces\various\win_b64\CATJavaPSTypeLib.mj\module.data 31627
.\ProductStructureInterfaces\various\win_b64\CATJNIPSTypeLib.m\module.data 57060
.\ProductStructureInterfaces\various\win_b64\CATProductStructureInterfaces.m\module.data 75287
.\ProductStructureInterfaces\various\win_b64\ProductStructureInterfacesUUID.m\module.data 39127
.\ProductStructureInterfaces\various\win_b64\ProductStructureItf.m\module.data 23732
.\ProductStructureInterfaces\various\win_b64\ProductStructureProtIDL.m\module.data 24773
.\ProductStructureInterfaces\various\win_b64\ProductStructurePubIDL.m\module.data 24395
.\ProductStructureInterfaces\various\win_b64\PSTypeLib.m\module.data 15734
.\ProductStructureInterfaces\PublicGenerated\win_b64\CatFileType.h 27139
.\ProductStructureInterfaces\PublicGenerated\win_b64\CATIAAnalyze.h 113357
.\ProductStructureInterfaces\PublicGenerated\win_b64\CATIAAssemblyConvertor.h 113341
.\ProductStructureInterfaces\PublicGenerated\win_b64\CATIAProduct.h 489653
.\ProductStructureInterfaces\PublicGenerated\win_b64\CATIAProductDocument.h 96192
.\ProductStructureInterfaces\PublicGenerated\win_b64\CATIAProducts.h 187004
.\ProductStructureInterfaces\PublicGenerated\win_b64\CATIAPublication.h 116353
.\ProductStructureInterfaces\PublicGenerated\win_b64\CATIAPublications.h 133229
.\ProductStructureInterfaces\PublicGenerated\win_b64\CatRepType.h 24768
.\ProductStructureInterfaces\PublicGenerated\win_b64\CatWorkModeType.h 26961
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATIAAnalyze.h 857513
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATIAAssemblyConvertor.h 829271
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATIAProduct.h 3646107
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATIAProductDocument.h 2210051
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATIAProducts.h 1355417
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATIAPublication.h 719816
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATIAPublications.h 986019
.\ProductStructureInterfaces\PublicGenerated\win_b64\TIE_CATICustoIconProduct.h 633841
.\ProductStructureInterfaces\various\win_b64\HList\PrivateInterfaces.hl 12928
.\ProductStructureInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 207907
.\ProductStructureInterfaces\various\win_b64\HList\PublicInterfaces.hl 112615
.\ProductStructureInterfaces\PublicInterfaces\CATIPrdReferenceDocStatus.h 133973
.\ProductStructureInterfaces\IdentityCard\Identity 0
