.\control\PSNInteroperability.caa2bt
.\PSNInteroperability\CATPDMInteropVPMCommand.m\Imakefile.mk 45163
.\PSNInteroperability\CATPinAddinCmd.m\Imakefile.mk 53979
.\PSNInteroperability\CATPinCommunication.m\Imakefile.mk 58814
.\PSNInteroperability\CATPinLauncher.m\Imakefile.mk 51097
.\PSNInteroperability\CATPinNewVersion.m\Imakefile.mk 11490
.\PSNInteroperability\CATPinProdIdentification.m\Imakefile.mk 20050
.\PSNInteroperability\CATPinPubWhereUsed.m\Imakefile.mk 11490
.\PSNInteroperability\CATPinServices.m\Imakefile.mk 55876
.\PSNInteroperability\CATPinXCOServices.m\Imakefile.mk 17879
.\PSNInteroperability\CATVPMCacheCleaning.m\Imakefile.mk 49001
.\PSNInteroperability\HighlightInPSN.m\Imakefile.mk 3412
.\PSNInteroperability\MassiveImport.m\Imakefile.mk 47688
.\PSNInteroperability\PSNInteroperabilityUUID.m\Imakefile.mk 1930
.\PSNInteroperability\TalkingToPSN.m\Imakefile.mk 2628
.\PSNInteroperability\VPMExternalize.m\Imakefile.mk 54395
.\PSNInteroperability\XCOservices.m\Imakefile.mk 3489
.\PSNInteroperability\PublicInterfaces\CATBatchServices.h 3270231
.\PSNInteroperability\PublicInterfaces\CATBatchServices2.h 171435
.\PSNInteroperability\PublicInterfaces\CATBatchServices3.h 187933
.\PSNInteroperability\PublicInterfaces\CATPinServices.h 44134
.\PSNInteroperability\PublicInterfaces\CATVPMExecService.h 127945
.\PSNInteroperability\PublicInterfaces\CATVPMServices.h 489122
.\win_b64\code\productIC\PSNInteroperabilityIC.script 68094
.\win_b64\code\productIC\PSNInteroperabilityIC.xml 190378
.\win_b64\code\lib\CATPDMInteropVPMCommand.lib 792171
.\win_b64\code\lib\CATPinAddinCmd.lib 511490
.\win_b64\code\lib\CATPinCommunication.lib 3114116
.\win_b64\code\lib\CATPinLauncher.lib 1248930
.\win_b64\code\lib\CATPinNewVersion.lib 450611
.\win_b64\code\lib\CATPinProdIdentification.lib 520680
.\win_b64\code\lib\CATPinPubWhereUsed.lib 279027
.\win_b64\code\lib\CATPinServices.lib 2969998
.\win_b64\code\lib\CATPinXCOServices.lib 235601
.\win_b64\code\lib\PSNInteroperabilityUUID.lib 1208955
.\PSNInteroperability\various\win_b64\framework.data 252477
.\PSNInteroperability\various\win_b64\CATPDMInteropVPMCommand.m\module.data 61319
.\PSNInteroperability\various\win_b64\CATPinAddinCmd.m\module.data 51892
.\PSNInteroperability\various\win_b64\CATPinCommunication.m\module.data 58602
.\PSNInteroperability\various\win_b64\CATPinLauncher.m\module.data 52574
.\PSNInteroperability\various\win_b64\CATPinNewVersion.m\module.data 55016
.\PSNInteroperability\various\win_b64\CATPinProdIdentification.m\module.data 63981
.\PSNInteroperability\various\win_b64\CATPinPubWhereUsed.m\module.data 56809
.\PSNInteroperability\various\win_b64\CATPinServices.m\module.data 52772
.\PSNInteroperability\various\win_b64\CATPinXCOServices.m\module.data 55346
.\PSNInteroperability\various\win_b64\CATVPMCacheCleaning.m\module.data 39148
.\PSNInteroperability\various\win_b64\HighlightInPSN.m\module.data 20151
.\PSNInteroperability\various\win_b64\MassiveImport.m\module.data 36593
.\PSNInteroperability\various\win_b64\PSNInteroperabilityUUID.m\module.data 32735
.\PSNInteroperability\various\win_b64\TalkingToPSN.m\module.data 19569
.\PSNInteroperability\various\win_b64\VPMExternalize.m\module.data 36894
.\PSNInteroperability\various\win_b64\XCOservices.m\module.data 19425
.\PSNInteroperability\various\win_b64\HList\PrivateInterfaces.hl 34357
.\PSNInteroperability\various\win_b64\HList\ProtectedInterfaces.hl 66723
.\PSNInteroperability\various\win_b64\HList\PublicInterfaces.hl 23741
.\PSNInteroperability\IdentityCard\Identity 0
