.\control\SDMRuntime.caa2bt
.\SDMRuntime\CATSrtSessionMgmt.m\Imakefile.mk 28217
.\SDMRuntime\CATSrtSimpleTypes.m\Imakefile.mk 35308
.\SDMRuntime\KS0LATE.m\Imakefile.mk 15738
.\SDMRuntime\KS0SIMPL.m\Imakefile.mk 21459
.\SDMRuntime\SDMRepoManager.m\Imakefile.mk 13306
.\SDMRuntime\SDMRuntimeUUID.m\Imakefile.mk 1930
.\SDMRuntime\PublicInterfaces\CATListOfSdaiAppInstance.h 140958
.\SDMRuntime\PublicInterfaces\CATListOfSdaiAttr.h 130032
.\SDMRuntime\PublicInterfaces\CATListOfSdaiDictionaryInstance.h 125907
.\SDMRuntime\PublicInterfaces\CATSdaiAssert.h 130251
.\SDMRuntime\PublicInterfaces\CATSdaiModelContents.h 591444
.\SDMRuntime\PublicInterfaces\CATSdaiSchemaDecl.h 88840
.\SDMRuntime\PublicInterfaces\CATSdaiSchemaRestore.h 153921
.\SDMRuntime\PublicInterfaces\CATSdaiStaticGlobalData.h 234029
.\SDMRuntime\PublicInterfaces\CATSmallAllocatorPerBlock.h 197538
.\SDMRuntime\PublicInterfaces\KS0LATE.h 44951
.\SDMRuntime\PublicInterfaces\KS0SIMPL.h 67322
.\SDMRuntime\PublicInterfaces\SdaiAbstractBaseType.h 168364
.\SDMRuntime\PublicInterfaces\SdaiAbstractType.h 214714
.\SDMRuntime\PublicInterfaces\SdaiAggMacro.h 82017
.\SDMRuntime\PublicInterfaces\SdaiAggr.h 265737
.\SDMRuntime\PublicInterfaces\SdaiAggrInstance.h 1062620
.\SDMRuntime\PublicInterfaces\SdaiAggrType.h 282600
.\SDMRuntime\PublicInterfaces\SdaiAggr_Of_SdaiAppInstanceH.h 210390
.\SDMRuntime\PublicInterfaces\SdaiAggr_Of_SdaiAttrH.h 152985
.\SDMRuntime\PublicInterfaces\SdaiAggr_Of_SdaiEntityH.h 172833
.\SDMRuntime\PublicInterfaces\SdaiAggr_Of_SdaiEntityInstanceH.h 228665
.\SDMRuntime\PublicInterfaces\SdaiAggr_Of_SdaiInteger.h 218641
.\SDMRuntime\PublicInterfaces\SdaiAggr_Of_SdaiReal.h 204673
.\SDMRuntime\PublicInterfaces\SdaiAggr_Of_SdaiString.h 219776
.\SDMRuntime\PublicInterfaces\SdaiAppAggr.h 118918
.\SDMRuntime\PublicInterfaces\SdaiAppArray.h 119426
.\SDMRuntime\PublicInterfaces\SdaiAppBag.h 114547
.\SDMRuntime\PublicInterfaces\SdaiAppInstance.h 1425996
.\SDMRuntime\PublicInterfaces\SdaiAppIterator.h 118747
.\SDMRuntime\PublicInterfaces\SdaiAppList.h 137862
.\SDMRuntime\PublicInterfaces\SdaiAppOrderedCollection.h 112885
.\SDMRuntime\PublicInterfaces\SdaiAppSet.h 130612
.\SDMRuntime\PublicInterfaces\SdaiAppUnorderedCollection.h 116780
.\SDMRuntime\PublicInterfaces\SdaiArray.h 541151
.\SDMRuntime\PublicInterfaces\SdaiAttr.h 340335
.\SDMRuntime\PublicInterfaces\SdaiBag.h 380630
.\SDMRuntime\PublicInterfaces\SdaiBaseTypeH.h 304124
.\SDMRuntime\PublicInterfaces\SdaiBinary.h 240639
.\SDMRuntime\PublicInterfaces\SdaiBoolean.h 306074
.\SDMRuntime\PublicInterfaces\SdaiConstructedType.h 145942
.\SDMRuntime\PublicInterfaces\SdaiDefinedType.h 273931
.\SDMRuntime\PublicInterfaces\SdaiDictionaryInstance.h 221806
.\SDMRuntime\PublicInterfaces\SdaiDictionaryRepo.h 342709
.\SDMRuntime\PublicInterfaces\SdaiEntAggr.h 96246
.\SDMRuntime\PublicInterfaces\SdaiEntBodyMacro.h 999946
.\SDMRuntime\PublicInterfaces\SdaiEntHeaderMacro.h 213823
.\SDMRuntime\PublicInterfaces\SdaiEntIterator.h 78115
.\SDMRuntime\PublicInterfaces\SdaiEntity.h 575581
.\SDMRuntime\PublicInterfaces\SdaiEntityInstance.h 611835
.\SDMRuntime\PublicInterfaces\SdaiEntList.h 83379
.\SDMRuntime\PublicInterfaces\SdaiEntOrderedCollection.h 77743
.\SDMRuntime\PublicInterfaces\SdaiEntSet.h 123682
.\SDMRuntime\PublicInterfaces\SdaiEntUnorderedCollection.h 109811
.\SDMRuntime\PublicInterfaces\SdaiEnum.h 294882
.\SDMRuntime\PublicInterfaces\SdaiEnumBodyMacro.h 380091
.\SDMRuntime\PublicInterfaces\SdaiEnumerationType.h 263116
.\SDMRuntime\PublicInterfaces\SdaiEnumHeaderMacro.h 125133
.\SDMRuntime\PublicInterfaces\SdaiErrorMacro.h 310391
.\SDMRuntime\PublicInterfaces\SdaiExplicitAttr.h 245374
.\SDMRuntime\PublicInterfaces\SdaiFuncBodyMacro.h 114134
.\SDMRuntime\PublicInterfaces\SdaiInstance.h 160083
.\SDMRuntime\PublicInterfaces\SdaiIterator.h 221829
.\SDMRuntime\PublicInterfaces\SdaiIterInstance.h 308630
.\SDMRuntime\PublicInterfaces\SdaiList.h 474188
.\SDMRuntime\PublicInterfaces\SdaiLogical.h 295262
.\SDMRuntime\PublicInterfaces\SdaiMacro.h 1205798
.\SDMRuntime\PublicInterfaces\SdaiModel.h 955160
.\SDMRuntime\PublicInterfaces\SdaiModelContents.h 407468
.\SDMRuntime\PublicInterfaces\SdaiNamedType.h 231655
.\SDMRuntime\PublicInterfaces\SdaiOrderedCollection.h 294239
.\SDMRuntime\PublicInterfaces\SdaiPrimitiveH.h 719929
.\SDMRuntime\PublicInterfaces\SdaiRealType.h 204597
.\SDMRuntime\PublicInterfaces\SdaiRepo.h 373656
.\SDMRuntime\PublicInterfaces\SdaiRoot.h 311994
.\SDMRuntime\PublicInterfaces\SdaiSchema.h 458691
.\SDMRuntime\PublicInterfaces\SdaiSelAttMacro.h 355758
.\SDMRuntime\PublicInterfaces\SdaiSelBodyMacro.h 788338
.\SDMRuntime\PublicInterfaces\SdaiSelectH.h 408760
.\SDMRuntime\PublicInterfaces\SdaiSelectType.h 231674
.\SDMRuntime\PublicInterfaces\SdaiSelHeaderMacro.h 107485
.\SDMRuntime\PublicInterfaces\SdaiSessionInstance.h 265796
.\SDMRuntime\PublicInterfaces\SdaiSet.h 396963
.\SDMRuntime\PublicInterfaces\SdaiSimpleType.h 170637
.\SDMRuntime\PublicInterfaces\SdaiString.h 434154
.\SDMRuntime\PublicInterfaces\SdaiUnderlyingTypeH.h 301372
.\SDMRuntime\PublicInterfaces\SdaiUnorderedCollection.h 282667
.\win_b64\code\productIC\SDMRuntimeIC.script 22826
.\win_b64\code\productIC\SDMRuntimeIC.xml 60143
.\win_b64\code\lib\CATSrtSessionMgmt.lib 74891870
.\win_b64\code\lib\CATSrtSimpleTypes.lib 69796586
.\win_b64\code\lib\SDMRuntimeUUID.lib 1201917
.\SDMRuntime\various\win_b64\framework.data 92272
.\SDMRuntime\various\win_b64\CATSrtSessionMgmt.m\module.data 50519
.\SDMRuntime\various\win_b64\CATSrtSimpleTypes.m\module.data 50585
.\SDMRuntime\various\win_b64\KS0LATE.m\module.data 15669
.\SDMRuntime\various\win_b64\KS0SIMPL.m\module.data 15954
.\SDMRuntime\various\win_b64\SDMRepoManager.m\module.data 32483
.\SDMRuntime\various\win_b64\SDMRuntimeUUID.m\module.data 24935
.\SDMRuntime\various\win_b64\HList\PrivateInterfaces.hl 137138
.\SDMRuntime\various\win_b64\HList\ProtectedInterfaces.hl 494185
.\SDMRuntime\various\win_b64\HList\PublicInterfaces.hl 211350
.\SDMRuntime\IdentityCard\Identity 0
