.\control\SIMInterfaces.caa2bt
.\SIMInterfaces\SIMInterfacesUUID.m\Imakefile.mk 26882
.\SIMInterfaces\SIMItf.m\Imakefile.mk 63945
.\SIMInterfaces\SIMItfCPP.m\Imakefile.mk 32517
.\SIMInterfaces\SIMProIDL.m\Imakefile.mk 35383
.\SIMInterfaces\SIMPubIDL.m\Imakefile.mk 34866
.\SIMInterfaces\SIMTypeLib.m\Imakefile.mk 36224
.\SIMInterfaces\PublicInterfaces\SIMItfCPP.h 36747
.\win_b64\code\productIC\SIMInterfacesIC.script 36163
.\win_b64\code\productIC\SIMInterfacesIC.xml 85098
.\win_b64\code\lib\SIMInterfacesUUID.lib 15445351
.\win_b64\code\lib\SIMItf.lib 11212862
.\SIMInterfaces\various\win_b64\framework.data 54665
.\SIMInterfaces\various\win_b64\SIMInterfacesUUID.m\module.data 27279
.\SIMInterfaces\various\win_b64\SIMItf.m\module.data 39627
.\SIMInterfaces\various\win_b64\SIMItfCPP.m\module.data 17008
.\SIMInterfaces\various\win_b64\SIMProIDL.m\module.data 17020
.\SIMInterfaces\various\win_b64\SIMPubIDL.m\module.data 16990
.\SIMInterfaces\various\win_b64\SIMTypeLib.m\module.data 14393
.\SIMInterfaces\PublicGenerated\win_b64\CATIASIMPlayer.h 203414
.\SIMInterfaces\PublicGenerated\win_b64\CATIASimulationWorkbench.h 94112
.\SIMInterfaces\PublicGenerated\win_b64\CatSIMLoopMode.h 29245
.\SIMInterfaces\PublicGenerated\win_b64\CatSIMPlayExitMode.h 31235
.\SIMInterfaces\PublicGenerated\win_b64\CatSIMStepControlMode.h 30216
.\SIMInterfaces\PublicGenerated\win_b64\TIE_CATIASIMPlayer.h 1786765
.\SIMInterfaces\PublicGenerated\win_b64\TIE_CATIASimulationWorkbench.h 692251
.\SIMInterfaces\PublicGenerated\win_b64\TIE_CATISiAnalysis.h 491110
.\SIMInterfaces\PublicGenerated\win_b64\TIE_CATISIMAgent.h 1622483
.\SIMInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4808
.\SIMInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 198068
.\SIMInterfaces\various\win_b64\HList\PublicInterfaces.hl 83788
.\SIMInterfaces\PublicInterfaces\CATIASIMPlayer.idl 221678
.\SIMInterfaces\PublicInterfaces\CATIASimulationWorkbench.idl 143505
.\SIMInterfaces\PublicInterfaces\CATISiAnalysis.h 114607
.\SIMInterfaces\PublicInterfaces\CATISIMAbsoluteClock.h 126455
.\SIMInterfaces\PublicInterfaces\CATISIMAction.h 209380
.\SIMInterfaces\PublicInterfaces\CATISIMAgent.h 1340715
.\SIMInterfaces\PublicInterfaces\CATISIMAnalysisProvider.h 172039
.\SIMInterfaces\PublicInterfaces\CATISIMPlayer.h 265334
.\SIMInterfaces\PublicInterfaces\CATISIMProbeObservation.h 158854
.\SIMInterfaces\PublicInterfaces\CATISIMSequence.h 171443
.\SIMInterfaces\PublicInterfaces\CATISIMSequenceFactory.h 90678
.\SIMInterfaces\PublicInterfaces\CATSIMAgentAdapter.h 336078
.\SIMInterfaces\PublicInterfaces\CatSIMLoopMode.idl 33270
.\SIMInterfaces\PublicInterfaces\CATSIMParameterCharacteristics.h 158099
.\SIMInterfaces\PublicInterfaces\CATSIMPlayContext.h 120383
.\SIMInterfaces\PublicInterfaces\CatSIMPlayExitMode.idl 35485
.\SIMInterfaces\PublicInterfaces\CatSIMSequenceAddMode.h 42179
.\SIMInterfaces\PublicInterfaces\CatSIMStepControlMode.idl 34402
.\SIMInterfaces\PublicInterfaces\CatSIMValidationStatusRequest.h 43594
.\SIMInterfaces\IdentityCard\Identity 0
