.\control\SketcherInterfaces.caa2bt
.\SketcherInterfaces\CATSketcherInterfaces.m\Imakefile.mk 81953
.\SketcherInterfaces\SketcherInterfacesUUID.m\Imakefile.mk 1930
.\SketcherInterfaces\SketcherItf.m\Imakefile.mk 7349
.\SketcherInterfaces\SketcherItfCPP.m\Imakefile.mk 8023
.\SketcherInterfaces\SketcherItfInfra.m\Imakefile.mk 47280
.\SketcherInterfaces\SketcherProIDL.m\Imakefile.mk 16398
.\SketcherInterfaces\SketcherPubIDL.m\Imakefile.mk 15672
.\SketcherInterfaces\SketcherTypeLib.m\Imakefile.mk 5203
.\SketcherInterfaces\PublicInterfaces\CAT2DCstPointDefs.h 35905
.\SketcherInterfaces\PublicInterfaces\CAT2DGeoStatus.h 26843
.\SketcherInterfaces\PublicInterfaces\CATGeometricType.idl 133171
.\SketcherInterfaces\PublicInterfaces\CATI2DArc.h 78667
.\SketcherInterfaces\PublicInterfaces\CATI2DAxis.h 72509
.\SketcherInterfaces\PublicInterfaces\CATI2DCircle.h 138769
.\SketcherInterfaces\PublicInterfaces\CATI2DConicCurve.h 557312
.\SketcherInterfaces\PublicInterfaces\CATI2DConnectCurve.h 512366
.\SketcherInterfaces\PublicInterfaces\CATI2DConstraint.h 70728
.\SketcherInterfaces\PublicInterfaces\CATI2DConstraintAnalysis.h 415004
.\SketcherInterfaces\PublicInterfaces\CATI2DConstraintFactory.h 384780
.\SketcherInterfaces\PublicInterfaces\CATI2DCstDiagnostic.h 92099
.\SketcherInterfaces\PublicInterfaces\CATI2DCstPoint.h 110909
.\SketcherInterfaces\PublicInterfaces\CATI2DCurve.h 639313
.\SketcherInterfaces\PublicInterfaces\CATI2DDatumCurve.h 108656
.\SketcherInterfaces\PublicInterfaces\CATI2DDetail.h 49071
.\SketcherInterfaces\PublicInterfaces\CATI2DDetailFactory.h 89862
.\SketcherInterfaces\PublicInterfaces\CATI2DDirection.h 121363
.\SketcherInterfaces\PublicInterfaces\CATI2DDitto.h 114761
.\SketcherInterfaces\PublicInterfaces\CATI2DEllipse.h 158735
.\SketcherInterfaces\PublicInterfaces\CATI2DEquivalentGeometry.h 101332
.\SketcherInterfaces\PublicInterfaces\CATI2DEquivalentTopology.h 84388
.\SketcherInterfaces\PublicInterfaces\CATI2DFixTogether.h 147486
.\SketcherInterfaces\PublicInterfaces\CATI2DGeometricOperators.h 971929
.\SketcherInterfaces\PublicInterfaces\CATI2DGeomReport.h 62165
.\SketcherInterfaces\PublicInterfaces\CATI2DHybConstraint.h 209737
.\SketcherInterfaces\PublicInterfaces\CATI2DHyperbola.h 140307
.\SketcherInterfaces\PublicInterfaces\CATI2DImportedGeometry.h 46243
.\SketcherInterfaces\PublicInterfaces\CATI2DImportedGeometrySet.h 46507
.\SketcherInterfaces\PublicInterfaces\CATI2DLine.h 234519
.\SketcherInterfaces\PublicInterfaces\CATI2DOffset.h 155674
.\SketcherInterfaces\PublicInterfaces\CATI2DOffsetCurve.h 65839
.\SketcherInterfaces\PublicInterfaces\CATI2DOffsetOperator.h 187131
.\SketcherInterfaces\PublicInterfaces\CATI2DOperator.h 165301
.\SketcherInterfaces\PublicInterfaces\CATI2DOutParameters.h 58120
.\SketcherInterfaces\PublicInterfaces\CATI2DParabola.h 125968
.\SketcherInterfaces\PublicInterfaces\CATI2DPoint.h 62622
.\SketcherInterfaces\PublicInterfaces\CATI2DPolyline.h 84160
.\SketcherInterfaces\PublicInterfaces\CATI2DProperties.h 72221
.\SketcherInterfaces\PublicInterfaces\CATI2DSplineCurve.h 279840
.\SketcherInterfaces\PublicInterfaces\CATI2DTopologicalOperators.h 1123983
.\SketcherInterfaces\PublicInterfaces\CATI2DWFFactory.h 2931438
.\SketcherInterfaces\PublicInterfaces\CATI2DWFGeometry.h 175491
.\SketcherInterfaces\PublicInterfaces\CATI2DWireFactory.h 83431
.\SketcherInterfaces\PublicInterfaces\CATIAAxis2D.idl 95855
.\SketcherInterfaces\PublicInterfaces\CATIACircle2D.idl 173040
.\SketcherInterfaces\PublicInterfaces\CATIAControlPoint2D.idl 186122
.\SketcherInterfaces\PublicInterfaces\CATIACurve2D.idl 596432
.\SketcherInterfaces\PublicInterfaces\CATIAEllipse2D.idl 267849
.\SketcherInterfaces\PublicInterfaces\CATIAFactory2D.idl 741545
.\SketcherInterfaces\PublicInterfaces\CATIAGeometricElement.idl 84878
.\SketcherInterfaces\PublicInterfaces\CATIAGeometry2D.idl 119607
.\SketcherInterfaces\PublicInterfaces\CATIAHyperbola2D.idl 210163
.\SketcherInterfaces\PublicInterfaces\CATIALine2D.idl 153435
.\SketcherInterfaces\PublicInterfaces\CATIAParabola2D.idl 177278
.\SketcherInterfaces\PublicInterfaces\CATIAPoint2D.idl 90729
.\SketcherInterfaces\PublicInterfaces\CATIASketch.idl 646435
.\SketcherInterfaces\PublicInterfaces\CATIASpline2D.idl 183389
.\SketcherInterfaces\PublicInterfaces\CATIMove2D.h 137370
.\SketcherInterfaces\PublicInterfaces\CATISketch.h 239063
.\SketcherInterfaces\PublicInterfaces\CATISketchAutoConstraint.h 92615
.\SketcherInterfaces\PublicInterfaces\CATISketchEditor.h 373794
.\SketcherInterfaces\PublicInterfaces\CATISketchElement.h 89269
.\SketcherInterfaces\PublicInterfaces\CATISketchExternalReferences.h 79189
.\SketcherInterfaces\PublicInterfaces\CATISketchFactory.h 87461
.\SketcherInterfaces\PublicInterfaces\CATISketchPositioning.h 785836
.\SketcherInterfaces\PublicInterfaces\CATISketchProperties.h 84220
.\SketcherInterfaces\PublicInterfaces\CATLISTV_CATI2DCstPoint.h 50501
.\SketcherInterfaces\PublicInterfaces\CATLISTV_CATI2DCurve.h 49592
.\SketcherInterfaces\PublicInterfaces\CATLISTV_CATI2DPoint.h 49607
.\SketcherInterfaces\PublicInterfaces\CATLISTV_CATI2DWFGeometry.h 54666
.\SketcherInterfaces\PublicInterfaces\CATLISTV_IDMCurve2D.h 53001
.\SketcherInterfaces\PublicInterfaces\CATSketcherCommands.h 53066
.\SketcherInterfaces\PublicInterfaces\CATSketcherInterfaces.h 42443
.\win_b64\code\productIC\SketcherInterfacesIC.script 25786
.\win_b64\code\productIC\SketcherInterfacesIC.xml 87366
.\win_b64\code\lib\CATSketcherInterfaces.lib 41005320
.\win_b64\code\lib\SketcherInterfacesUUID.lib 22234723
.\win_b64\code\lib\SketcherItfInfra.lib 5921742
.\SketcherInterfaces\various\win_b64\framework.data 63545
.\SketcherInterfaces\various\win_b64\CATSketcherInterfaces.m\module.data 60174
.\SketcherInterfaces\various\win_b64\SketcherInterfacesUUID.m\module.data 32015
.\SketcherInterfaces\various\win_b64\SketcherItf.m\module.data 19287
.\SketcherInterfaces\various\win_b64\SketcherItfCPP.m\module.data 19968
.\SketcherInterfaces\various\win_b64\SketcherItfInfra.m\module.data 55147
.\SketcherInterfaces\various\win_b64\SketcherProIDL.m\module.data 19980
.\SketcherInterfaces\various\win_b64\SketcherPubIDL.m\module.data 19950
.\SketcherInterfaces\various\win_b64\SketcherTypeLib.m\module.data 7932
.\SketcherInterfaces\PublicGenerated\win_b64\CATGeometricType.h 49925
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAAxis2D.h 105675
.\SketcherInterfaces\PublicGenerated\win_b64\CATIACircle2D.h 121327
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAControlPoint2D.h 122023
.\SketcherInterfaces\PublicGenerated\win_b64\CATIACurve2D.h 203521
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAEllipse2D.h 148744
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAFactory2D.h 280563
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAGeometricElement.h 86247
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAGeometry2D.h 112550
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAHyperbola2D.h 124157
.\SketcherInterfaces\PublicGenerated\win_b64\CATIALine2D.h 106214
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAParabola2D.h 115338
.\SketcherInterfaces\PublicGenerated\win_b64\CATIAPoint2D.h 95215
.\SketcherInterfaces\PublicGenerated\win_b64\CATIASketch.h 161146
.\SketcherInterfaces\PublicGenerated\win_b64\CATIASpline2D.h 109827
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAAxis2D.h 1021451
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIACircle2D.h 2134751
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAControlPoint2D.h 1337703
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIACurve2D.h 1834533
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAEllipse2D.h 2369747
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAFactory2D.h 1941621
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAGeometricElement.h 670449
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAGeometry2D.h 872975
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAHyperbola2D.h 2200511
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIALine2D.h 2010097
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAParabola2D.h 2114977
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIAPoint2D.h 959163
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIASketch.h 1219127
.\SketcherInterfaces\PublicGenerated\win_b64\TIE_CATIASpline2D.h 2041305
.\SketcherInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5405
.\SketcherInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 478934
.\SketcherInterfaces\various\win_b64\HList\PublicInterfaces.hl 247911
.\SketcherInterfaces\IdentityCard\Identity 0
