.\control\SketcherModeler.caa2bt
.\SketcherModeler\CATClnSkm.m\Imakefile.mk 140998
.\SketcherModeler\CATSkm2DLayout.m\Imakefile.mk 168138
.\SketcherModeler\CATSkmAutomation.m\Imakefile.mk 154688
.\SketcherModeler\CATSkmLMG.m\Imakefile.mk 146006
.\SketcherModeler\CATSkmSolver.m\Imakefile.mk 146942
.\SketcherModeler\CATSkmWireframe.m\Imakefile.mk 440763
.\SketcherModeler\SketcherModelerRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\SketcherModelerIC.script 125499
.\win_b64\code\productIC\SketcherModelerIC.xml 396628
.\win_b64\code\lib\CATClnSkm.lib 1001072
.\win_b64\code\lib\CATSkm2DLayout.lib 1352298
.\win_b64\code\lib\CATSkmAutomation.lib 1254778
.\win_b64\code\lib\CATSkmLMG.lib 816529
.\win_b64\code\lib\CATSkmSolver.lib 56499815
.\win_b64\code\lib\CATSkmWireframe.lib 99977617
.\SketcherModeler\various\win_b64\framework.data 77301
.\SketcherModeler\various\win_b64\CATClnSkm.m\module.data 44319
.\SketcherModeler\various\win_b64\CATSkm2DLayout.m\module.data 49500
.\SketcherModeler\various\win_b64\CATSkmAutomation.m\module.data 52811
.\SketcherModeler\various\win_b64\CATSkmLMG.m\module.data 43648
.\SketcherModeler\various\win_b64\CATSkmSolver.m\module.data 48169
.\SketcherModeler\various\win_b64\CATSkmWireframe.m\module.data 60095
.\SketcherModeler\various\win_b64\SketcherModelerRscCNext.m\module.data 1255734
.\SketcherModeler\various\win_b64\HList\PrivateInterfaces.hl 296122
.\SketcherModeler\various\win_b64\HList\ProtectedInterfaces.hl 135845
.\SketcherModeler\various\win_b64\HList\PublicInterfaces.hl 4953
.\SketcherModeler\IdentityCard\Identity 0
