.\control\SketcherToolsUI.caa2bt
.\SketcherToolsUI\CATSketcherToolsUI.m\Imakefile.mk 54312
.\SketcherToolsUI\CATSktAssistant.m\Imakefile.mk 237454
.\SketcherToolsUI\CATSktSettings.m\Imakefile.mk 163987
.\SketcherToolsUI\CATSktToolbox.m\Imakefile.mk 95820
.\SketcherToolsUI\CATSktTransient.m\Imakefile.mk 92395
.\SketcherToolsUI\SketcherToolsUIPROUUID.m\Imakefile.mk 44238
.\SketcherToolsUI\SketcherToolsUIRscCNext.m\Imakefile.mk 4970
.\SketcherToolsUI\SketcherToolsUIUUID.m\Imakefile.mk 65416
.\SketcherToolsUI\PublicInterfaces\CATSketcherSettings.h 2310136
.\SketcherToolsUI\PublicInterfaces\CATSketcherToolbox.h 174981
.\SketcherToolsUI\PublicInterfaces\CATSktSettings.h 39282
.\SketcherToolsUI\PublicInterfaces\CATSktToolbox.h 38805
.\win_b64\code\productIC\SketcherToolsUIIC.script 60761
.\win_b64\code\productIC\SketcherToolsUIIC.xml 240360
.\win_b64\code\lib\CATSketcherToolsUI.lib 10604326
.\win_b64\code\lib\CATSktAssistant.lib 53451478
.\win_b64\code\lib\CATSktSettings.lib 7775382
.\win_b64\code\lib\CATSktToolbox.lib 824906
.\win_b64\code\lib\CATSktTransient.lib 2755588
.\win_b64\code\lib\SketcherToolsUIPROUUID.lib 16976898
.\SketcherToolsUI\various\win_b64\framework.data 59626
.\SketcherToolsUI\various\win_b64\CATSketcherToolsUI.m\module.data 72211
.\SketcherToolsUI\various\win_b64\CATSktAssistant.m\module.data 51605
.\SketcherToolsUI\various\win_b64\CATSktSettings.m\module.data 50450
.\SketcherToolsUI\various\win_b64\CATSktToolbox.m\module.data 49284
.\SketcherToolsUI\various\win_b64\CATSktTransient.m\module.data 51583
.\SketcherToolsUI\various\win_b64\SketcherToolsUIPROUUID.m\module.data 30492
.\SketcherToolsUI\various\win_b64\SketcherToolsUIRscCNext.m\module.data 716656
.\SketcherToolsUI\various\win_b64\SketcherToolsUIUUID.m\module.data 21276
.\SketcherToolsUI\various\win_b64\HList\PrivateInterfaces.hl 63716
.\SketcherToolsUI\various\win_b64\HList\ProtectedInterfaces.hl 497702
.\SketcherToolsUI\various\win_b64\HList\PublicInterfaces.hl 18639
.\SketcherToolsUI\IdentityCard\Identity 0
