.\control\SketcherUI3D.caa2bt
.\SketcherUI3D\PRTLMGSketchUI.m\Imakefile.mk 71313
.\SketcherUI3D\SketcherUI3D.m\Imakefile.mk 306875
.\SketcherUI3D\SketcherUI3DBase.m\Imakefile.mk 28876
.\SketcherUI3D\SketcherUI3DCommands.m\Imakefile.mk 28876
.\SketcherUI3D\SketcherUI3DRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\SketcherUI3DIC.script 81944
.\win_b64\code\productIC\SketcherUI3DIC.xml 329926
.\win_b64\code\lib\PRTLMGSketchUI.lib 9292237
.\win_b64\code\lib\SketcherUI3D.lib 6483428
.\SketcherUI3D\various\win_b64\framework.data 58124
.\SketcherUI3D\various\win_b64\PRTLMGSketchUI.m\module.data 46527
.\SketcherUI3D\various\win_b64\SketcherUI3D.m\module.data 52499
.\SketcherUI3D\various\win_b64\SketcherUI3DBase.m\module.data 18880
.\SketcherUI3D\various\win_b64\SketcherUI3DCommands.m\module.data 20197
.\SketcherUI3D\various\win_b64\SketcherUI3DRscCNext.m\module.data 1241757
.\SketcherUI3D\various\win_b64\HList\PrivateInterfaces.hl 19416
.\SketcherUI3D\various\win_b64\HList\ProtectedInterfaces.hl 18347
.\SketcherUI3D\various\win_b64\HList\PublicInterfaces.hl 4515
.\SketcherUI3D\IdentityCard\Identity 0
