.\control\SketcherInterfaces.caa2htm
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DArc_22596.htm 463292
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DAxis_23721.htm 554280
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DCircle_25747.htm 875550
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DConicCurve_31400.htm 2475414
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DConnectCurve_34980.htm 2100646
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DConstraint_31933.htm 390833
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DConstraintAnalysis_48431.htm 1287943
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DConstraintFactory_45964.htm 731464
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DCstDiagnostic_36848.htm 432336
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DCstPoint_28564.htm 722149
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DCurve_24821.htm 1848049
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DDatumCurve_31564.htm 468889
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DDetail_25770.htm 261907
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DDetailFactory_36889.htm 419509
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DDirection_30089.htm 509082
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DDitto_24841.htm 559643
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DEllipse_27192.htm 614634
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DEquivalentGeometry_48507.htm 417768
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DEquivalentTopology_48734.htm 407248
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DFixTogether_33245.htm 551511
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DGeomReport_31672.htm 443093
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DGeometricOperators_48416.htm 2455979
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DHybConstraint_37179.htm 755042
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DHyperbola_30012.htm 590467
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DImportedGeometry_43621.htm 262419
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DImportedGeometrySet_50554.htm 264522
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DLine_23596.htm 675287
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DOffset_25941.htm 742375
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DOffsetCurve_33248.htm 280044
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DOffsetOperator_39157.htm 842384
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DOperator_28768.htm 732639
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DOutParameters_37140.htm 336320
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DParabola_28318.htm 546324
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DPoint_24863.htm 355584
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DPolyline_28694.htm 404562
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DProperties_31950.htm 443777
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DSplineCurve_33225.htm 1073215
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DTopologicalOperators_53574.htm 2382312
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DWFFactory_29835.htm 7135497
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DWFGeometry_31545.htm 606649
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATI2DWireFactory_33357.htm 427916
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATIMove2D_23366.htm 574496
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketch_24089.htm 1039609
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketchAutoConstraint_48666.htm 457202
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketchEditor_31911.htm 1329614
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketchElement_33516.htm 401689
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketchExternalReferences_58671.htm 399562
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketchFactory_33752.htm 459012
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketchPositioning_41740.htm 2790229
.\CAADoc\Doc\generated\refman\SketcherInterfaces\interface_CATISketchProperties_39699.htm 546210
.\CAADoc\Doc\generated\refman\SketcherInterfaces\class_CATSketcherCommands_34719.htm 430841
.\CAADoc\Doc\generated\refman\SketcherInterfaces\enum_CAT2DGeoStatus_25847.htm 193911
.\CAADoc\Doc\generated\refman\_xml\fwIdx\SketcherInterfacesIdx.xml 10913069
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Axis2D_20839.htm 362280
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Circle2D_21967.htm 541664
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_ControlPoint2D_28215.htm 562028
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Curve2D_21385.htm 1485250
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Ellipse2D_22786.htm 812256
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Factory2D_22901.htm 1991672
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_GeometricElement_32182.htm 301642
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Geometry2D_23801.htm 334058
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Hyperbola2D_24546.htm 682486
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Line2D_20792.htm 511919
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Parabola2D_23526.htm 599687
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Point2D_21397.htm 380317
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Sketch_21197.htm 1123948
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\interface_Spline2D_21988.htm 511501
.\CAADoc\Doc\generated\interfaces\SketcherInterfaces\enum_CatGeometricType_29220.htm 346077
.\CAADoc\Doc\generated\interfaces\_xml\fwIdx\SketcherInterfacesIdx.xml 2836012
