.\control\SpaceAnalysisInterfaces.caa2bt
.\SpaceAnalysisInterfaces\CATJavaSPATypeLib.mj\Imakefile.mk 80235
.\SpaceAnalysisInterfaces\CATJNISPATypeLib.m\Imakefile.mk 73964
.\SpaceAnalysisInterfaces\CATSaiSpaceAnalysisItf.m\Imakefile.mk 43968
.\SpaceAnalysisInterfaces\SpaceAnalysisItf.m\Imakefile.mk 15920
.\SpaceAnalysisInterfaces\SPAProIDL.m\Imakefile.mk 16257
.\SpaceAnalysisInterfaces\SPAPubIDL.m\Imakefile.mk 16261
.\SpaceAnalysisInterfaces\SPATypeLib.m\Imakefile.mk 32408
.\SpaceAnalysisInterfaces\PublicInterfaces\CatClashComputationType.idl 114944
.\SpaceAnalysisInterfaces\PublicInterfaces\CatClashExportType.idl 57825
.\SpaceAnalysisInterfaces\PublicInterfaces\CatClashImportType.idl 66880
.\SpaceAnalysisInterfaces\PublicInterfaces\CatClashInterferenceType.idl 106983
.\SpaceAnalysisInterfaces\PublicInterfaces\CatConflictComparison.idl 76111
.\SpaceAnalysisInterfaces\PublicInterfaces\CatConflictStatus.idl 91315
.\SpaceAnalysisInterfaces\PublicInterfaces\CatConflictType.idl 66439
.\SpaceAnalysisInterfaces\PublicInterfaces\CatDistanceComputationType.idl 103143
.\SpaceAnalysisInterfaces\PublicInterfaces\CatDistanceMeasureType.idl 109821
.\SpaceAnalysisInterfaces\PublicInterfaces\CATDMUCopyData.h 159653
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAClash.idl 513595
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAClashes.idl 292646
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAClashResult.idl 143961
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAClashResults.idl 318522
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAConflict.idl 468798
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAConflicts.idl 135080
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIADistance.idl 841604
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIADistances.idl 315841
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAInertia.idl 588325
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAInertias.idl 278143
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAMeasurable.idl 1898495
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIAMeasureSettingAtt.idl 1173298
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIASection.idl 828931
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIASectioningSettingAtt.idl 3535209
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIASections.idl 309380
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIASPAWorkbench.idl 465505
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIDMUUpdateDuringSimulation.h 132275
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIInertia.h 592140
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIMeasurableInContext.h 1050938
.\SpaceAnalysisInterfaces\PublicInterfaces\CATISpaEnvironment.h 77885
.\SpaceAnalysisInterfaces\PublicInterfaces\CATISPAMeasureSettingAtt.h 1272273
.\SpaceAnalysisInterfaces\PublicInterfaces\CATISPASectioningSettingAtt.h 2716949
.\SpaceAnalysisInterfaces\PublicInterfaces\CatSectionBehavior.idl 87924
.\SpaceAnalysisInterfaces\PublicInterfaces\CatSectioningSettingsTypes.idl 286801
.\SpaceAnalysisInterfaces\PublicInterfaces\CatSectionType.idl 65405
.\SpaceAnalysisInterfaces\PublicInterfaces\CATSpaCCP.h 36763
.\SpaceAnalysisInterfaces\PublicInterfaces\SpaceAnalysisItf.h 43370
.\win_b64\code\productIC\SpaceAnalysisInterfacesIC.script 38657
.\win_b64\code\productIC\SpaceAnalysisInterfacesIC.xml 110107
.\win_b64\code\lib\CATJNISPATypeLib.lib 13799407
.\win_b64\code\lib\CATSaiSpaceAnalysisItf.lib 27212068
.\SpaceAnalysisInterfaces\various\win_b64\framework.data 57451
.\SpaceAnalysisInterfaces\various\win_b64\CATJavaSPATypeLib.mj\module.data 30794
.\SpaceAnalysisInterfaces\various\win_b64\CATJNISPATypeLib.m\module.data 55459
.\SpaceAnalysisInterfaces\various\win_b64\CATSaiSpaceAnalysisItf.m\module.data 63753
.\SpaceAnalysisInterfaces\various\win_b64\SpaceAnalysisItf.m\module.data 21802
.\SpaceAnalysisInterfaces\various\win_b64\SPAProIDL.m\module.data 19195
.\SpaceAnalysisInterfaces\various\win_b64\SPAPubIDL.m\module.data 19165
.\SpaceAnalysisInterfaces\various\win_b64\SPATypeLib.m\module.data 15478
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatClashComputationType.h 40190
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatClashExportType.h 27286
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatClashImportType.h 30759
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatClashInterferenceType.h 40556
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatConflictComparison.h 33074
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatConflictStatus.h 35693
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatConflictType.h 30603
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatDistanceComputationType.h 38400
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatDistanceMeasureType.h 40827
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAClash.h 276756
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAClashes.h 198649
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAClashResult.h 131692
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAClashResults.h 149779
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAConflict.h 190646
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAConflicts.h 123725
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIADistance.h 293446
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIADistances.h 163586
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAInertia.h 136753
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAInertias.h 101621
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAMeasurable.h 279144
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIAMeasureSettingAtt.h 305657
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIASection.h 258793
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIASectioningSettingAtt.h 804968
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIASections.h 163034
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CATIASPAWorkbench.h 273852
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatSectionBehavior.h 32482
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatSectioningSettingsTypes.h 74337
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\CatSectionType.h 29233
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAClash.h 1405251
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAClashes.h 820029
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAClashResult.h 704273
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAClashResults.h 843363
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAConflict.h 1302523
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAConflicts.h 729179
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIADistance.h 1922791
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIADistances.h 845565
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAInertia.h 1137177
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAInertias.h 791833
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAMeasurable.h 2028613
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIAMeasureSettingAtt.h 2776023
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIASection.h 1647517
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIASectioningSettingAtt.h 7124565
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIASections.h 836965
.\SpaceAnalysisInterfaces\PublicGenerated\win_b64\TIE_CATIASPAWorkbench.h 990607
.\SpaceAnalysisInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5913
.\SpaceAnalysisInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 319387
.\SpaceAnalysisInterfaces\various\win_b64\HList\PublicInterfaces.hl 233955
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIClash.h 348477
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIClashFactory.h 208824
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIClashResult.h 287308
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIConflict.h 592485
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIDistance.h 434856
.\SpaceAnalysisInterfaces\PublicInterfaces\CATIMeasureContAccess.h 197996
.\SpaceAnalysisInterfaces\IdentityCard\Identity 0
