.\control\SpecialAPI.caa2bt
.\SpecialAPI\CxxSupport.m\Imakefile.mk 105235
.\SpecialAPI\DSYExport.m\Imakefile.mk 55046
.\SpecialAPI\Xm.mext\Imakefile.mk 7790
.\SpecialAPI\PublicInterfaces\CATDataType.h 608130
.\SpecialAPI\PublicInterfaces\CATSysBoolean.h 32479
.\SpecialAPI\PublicInterfaces\CATSysDataType.h 183200
.\SpecialAPI\PublicInterfaces\CATSysErrorDef.h 14692019
.\SpecialAPI\PublicInterfaces\CATSysObjCClass.h 49235
.\SpecialAPI\PublicInterfaces\CATSysWidget.h 80146
.\win_b64\code\productIC\SpecialAPIIC.script 6985
.\win_b64\code\productIC\SpecialAPIIC.xml 24697
.\SpecialAPI\various\win_b64\framework.data 30903
.\SpecialAPI\various\win_b64\CxxSupport.m\module.data 8036
.\SpecialAPI\various\win_b64\DSYExport.m\module.data 8036
.\SpecialAPI\various\win_b64\Xm.mext\module.data 8367
.\SpecialAPI\PublicGenerated\win_b64\CxxSupport.h 43958
.\SpecialAPI\PublicGenerated\win_b64\Cxx_vc14.h 30227
.\SpecialAPI\PublicGenerated\win_b64\Cxx_vc14_candidate.h 7850
.\SpecialAPI\PublicGenerated\win_b64\Cxx_vc9.h 30474
.\SpecialAPI\PublicGenerated\win_b64\DSYExport.h 28001
.\SpecialAPI\various\win_b64\HList\PrivateInterfaces.hl 4467
.\SpecialAPI\various\win_b64\HList\ProtectedInterfaces.hl 27661
.\SpecialAPI\various\win_b64\HList\PublicInterfaces.hl 29070
.\SpecialAPI\IdentityCard\Identity 0
