.\control\SpecialAPI.caa2htm
.\CAADoc\Doc\generated\refman\SpecialAPI\struct_CATFileInfo64_12233.htm 174663
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATINT32ToPtr_12436.htm 176326
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATLONG32ToPtr_13451.htm 176982
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATPtrToINT32_11556.htm 179782
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATPtrToLONG32_12411.htm 180295
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATPtrToUINT32_12572.htm 180122
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATPtrToULONG32_13496.htm 180862
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATUINT32ToPtr_13532.htm 177591
.\CAADoc\Doc\generated\refman\SpecialAPI\define_CATULONG32ToPtr_14616.htm 177549
.\CAADoc\Doc\generated\refman\SpecialAPI\define_FAILED_6536.htm 189542
.\CAADoc\Doc\generated\refman\SpecialAPI\define_FALSE_6223.htm 170336
.\CAADoc\Doc\generated\refman\SpecialAPI\define_NULL_5946.htm 166898
.\CAADoc\Doc\generated\refman\SpecialAPI\define_SUCCEEDED_7957.htm 190848
.\CAADoc\Doc\generated\refman\SpecialAPI\define_TRUE_5940.htm 170089
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_BYTE_6545.htm 174334
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATBoolean_10632.htm 175336
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATINT32_7921.htm 173832
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATINTPTR_8989.htm 177960
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATLONG_7674.htm 180614
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATLONG32_8431.htm 176671
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATLONG64_8468.htm 175837
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATLONGINT_9565.htm 182067
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATLONGPTR_9644.htm 178305
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATUC2Bytes_11317.htm 177058
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATUINT32_8512.htm 175292
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATUINTPTR_9725.htm 179420
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATULONG32_9091.htm 178131
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATULONG64_9133.htm 177297
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATULONGINT_10359.htm 183527
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_CATULONGPTR_10449.htm 179765
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_DWORD_6844.htm 175466
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_HRESULT_7774.htm 168842
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_LONG_6529.htm 173360
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_ULONG_6833.htm 175486
.\CAADoc\Doc\generated\refman\SpecialAPI\typedef_WORD_6528.htm 174658
.\CAADoc\Doc\generated\refman\_xml\fwIdx\SpecialAPIIdx.xml 750291
