.\control\STEPIntegratedResources.caa2bt
.\STEPIntegratedResources\STEPExchangeEnv.m\Imakefile.mk 46284
.\STEPIntegratedResources\STEPGenericResources.m\Imakefile.mk 48505
.\STEPIntegratedResources\STEPIntegratedResourcesRscCNext.m\Imakefile.mk 4970
.\STEPIntegratedResources\STEPIntegratedResourcesUUID.m\Imakefile.mk 1930
.\STEPIntegratedResources\STEPPart42.m\Imakefile.mk 47544
.\win_b64\code\productIC\STEPIntegratedResourcesIC.script 35139
.\win_b64\code\productIC\STEPIntegratedResourcesIC.xml 96818
.\win_b64\code\lib\STEPExchangeEnv.lib 16074230
.\win_b64\code\lib\STEPGenericResources.lib 337969
.\win_b64\code\lib\STEPIntegratedResourcesUUID.lib 13490391
.\win_b64\code\lib\STEPPart42.lib 20456710
.\STEPIntegratedResources\various\win_b64\framework.data 70280
.\STEPIntegratedResources\various\win_b64\STEPExchangeEnv.m\module.data 55685
.\STEPIntegratedResources\various\win_b64\STEPGenericResources.m\module.data 61801
.\STEPIntegratedResources\various\win_b64\STEPIntegratedResourcesRscCNext.m\module.data 183026
.\STEPIntegratedResources\various\win_b64\STEPIntegratedResourcesUUID.m\module.data 35607
.\STEPIntegratedResources\various\win_b64\STEPPart42.m\module.data 49184
.\STEPIntegratedResources\various\win_b64\HList\PrivateInterfaces.hl 23047
.\STEPIntegratedResources\various\win_b64\HList\ProtectedInterfaces.hl 193245
.\STEPIntegratedResources\various\win_b64\HList\PublicInterfaces.hl 10344
.\STEPIntegratedResources\IdentityCard\Identity 0
