.\control\StepDataExchange.caa2bt
.\StepDataExchange\CATSdeStepToAssembly.m\Imakefile.mk 165741
.\StepDataExchange\DXParserLight.m\Imakefile.mk 38441
.\StepDataExchange\DXZlib.m\Imakefile.mk 24745
.\StepDataExchange\StepCGRFromTess.m\Imakefile.mk 52881
.\StepDataExchange\StepDataExchangeRscCNext.m\Imakefile.mk 4970
.\StepDataExchange\StepDataExchangeUI.m\Imakefile.mk 85903
.\StepDataExchange\StepExport.m\Imakefile.mk 36481
.\StepDataExchange\StepImport.m\Imakefile.mk 42454
.\StepDataExchange\StepToAssembly.m\Imakefile.mk 68948
.\StepDataExchange\StepToStepTess.m\Imakefile.mk 54983
.\win_b64\code\productIC\StepDataExchangeIC.script 92653
.\win_b64\code\productIC\StepDataExchangeIC.xml 246889
.\win_b64\code\lib\CATSdeStepToAssembly.lib 12751581
.\win_b64\code\lib\DXParserLight.lib 814829
.\win_b64\code\lib\StepCGRFromTess.lib 1667511
.\win_b64\code\lib\StepDataExchangeUI.lib 1044992
.\StepDataExchange\various\win_b64\framework.data 83129
.\StepDataExchange\various\win_b64\CATSdeStepToAssembly.m\module.data 57184
.\StepDataExchange\various\win_b64\DXParserLight.m\module.data 49946
.\StepDataExchange\various\win_b64\DXZlib.m\module.data 17090
.\StepDataExchange\various\win_b64\StepCGRFromTess.m\module.data 51816
.\StepDataExchange\various\win_b64\StepDataExchangeRscCNext.m\module.data 1430762
.\StepDataExchange\various\win_b64\StepDataExchangeUI.m\module.data 55116
.\StepDataExchange\various\win_b64\StepExport.m\module.data 18581
.\StepDataExchange\various\win_b64\StepImport.m\module.data 18560
.\StepDataExchange\various\win_b64\StepToAssembly.m\module.data 19736
.\StepDataExchange\various\win_b64\StepToStepTess.m\module.data 35690
.\StepDataExchange\various\win_b64\HList\PrivateInterfaces.hl 22526
.\StepDataExchange\various\win_b64\HList\ProtectedInterfaces.hl 71889
.\StepDataExchange\various\win_b64\HList\PublicInterfaces.hl 8912
.\StepDataExchange\IdentityCard\Identity 0
