.\control\StructureInterfaces.caa2bt
.\StructureInterfaces\CATStrInterfaces.m\Imakefile.mk 18323
.\StructureInterfaces\CATStrSettingsInterfacesUUID.m\Imakefile.mk 28147
.\StructureInterfaces\CATStrSettingsItf.m\Imakefile.mk 51111
.\StructureInterfaces\CATStrSettingsItfCPP.m\Imakefile.mk 1710
.\StructureInterfaces\CATStrSettingsPubIDL.m\Imakefile.mk 15806
.\StructureInterfaces\CATStrSettingsTypeLib.m\Imakefile.mk 35424
.\StructureInterfaces\StrTypeLib.m\Imakefile.mk 19685
.\StructureInterfaces\StructureInterfacesUUID.m\Imakefile.mk 1930
.\StructureInterfaces\StructureItf.m\Imakefile.mk 29466
.\StructureInterfaces\StructureItfCPP.m\Imakefile.mk 8023
.\StructureInterfaces\StructurePubIDL.m\Imakefile.mk 15736
.\StructureInterfaces\PublicInterfaces\CATIAColorESSObjectSettingAtt.idl 391913
.\StructureInterfaces\PublicInterfaces\CATIAColorSTDObjectSettingAtt.idl 390574
.\StructureInterfaces\PublicInterfaces\CATIAMaterialESSObjectSettingAtt.idl 392468
.\StructureInterfaces\PublicInterfaces\CATIAPathESSRessourcesSettingAtt.idl 549287
.\StructureInterfaces\PublicInterfaces\CATIAPPGExecLogSettingAtt.idl 269048
.\StructureInterfaces\PublicInterfaces\CATIAStrAnchorPoint.idl 144078
.\StructureInterfaces\PublicInterfaces\CATIAStrAnchorPoints.idl 179066
.\StructureInterfaces\PublicInterfaces\CATIAStrComputeServices.idl 255611
.\StructureInterfaces\PublicInterfaces\CATIAStrCutback.idl 160113
.\StructureInterfaces\PublicInterfaces\CATIAStrCutoutFeature.idl 328956
.\StructureInterfaces\PublicInterfaces\CATIAStrFeatureFactory.idl 537733
.\StructureInterfaces\PublicInterfaces\CATIAStrFoundation.idl 92707
.\StructureInterfaces\PublicInterfaces\CATIAStrFoundations.idl 261391
.\StructureInterfaces\PublicInterfaces\CATIAStrMember.idl 466612
.\StructureInterfaces\PublicInterfaces\CATIAStrMemberExtremity.idl 251574
.\StructureInterfaces\PublicInterfaces\CATIAStrMembers.idl 320336
.\StructureInterfaces\PublicInterfaces\CATIAStrNibblingFeature.idl 250477
.\StructureInterfaces\PublicInterfaces\CATIAStrObject.idl 123723
.\StructureInterfaces\PublicInterfaces\CATIAStrObjectExt.idl 669782
.\StructureInterfaces\PublicInterfaces\CATIAStrObjectFactory.idl 1417323
.\StructureInterfaces\PublicInterfaces\CATIAStrPlate.idl 189839
.\StructureInterfaces\PublicInterfaces\CATIAStrPlates.idl 315992
.\StructureInterfaces\PublicInterfaces\CATIAStrSection.idl 340652
.\StructureInterfaces\PublicInterfaces\CATIAStrServices.idl 470841
.\StructureInterfaces\PublicInterfaces\CATIAStrWorkbench.idl 138437
.\StructureInterfaces\PublicInterfaces\CATIATypeESSObjectSettingAtt.idl 380633
.\StructureInterfaces\PublicInterfaces\CATIStrColorESSObjectSettingAtt.h 348849
.\StructureInterfaces\PublicInterfaces\CATIStrColorSTDObjectSettingAtt.h 347057
.\StructureInterfaces\PublicInterfaces\CATIStrMaterialESSObjectSettingAtt.h 334581
.\StructureInterfaces\PublicInterfaces\CATIStrPathESSRessourcesSettingAtt.h 452959
.\StructureInterfaces\PublicInterfaces\CATIStrPPGExecLogSettingAtt.h 247035
.\StructureInterfaces\PublicInterfaces\CATIStrTypeESSObjectSettingAtt.h 325584
.\StructureInterfaces\PublicInterfaces\CATIStructureFactory.h 161306
.\StructureInterfaces\PublicInterfaces\CATIStructureMember.h 1356468
.\StructureInterfaces\PublicInterfaces\CATIStructureObject.h 261735
.\StructureInterfaces\PublicInterfaces\CATIStructurePlate.h 426120
.\StructureInterfaces\PublicInterfaces\CATStrSettingsItfCPP.h 41391
.\win_b64\code\productIC\StructureInterfacesIC.script 75498
.\win_b64\code\productIC\StructureInterfacesIC.xml 170907
.\win_b64\code\lib\CATStrInterfaces.lib 16292811
.\win_b64\code\lib\CATStrSettingsInterfacesUUID.lib 13960188
.\win_b64\code\lib\CATStrSettingsItf.lib 2135026
.\win_b64\code\lib\StructureInterfacesUUID.lib 17258841
.\win_b64\code\lib\StructureItf.lib 7975426
.\StructureInterfaces\various\win_b64\framework.data 186699
.\StructureInterfaces\various\win_b64\CATStrInterfaces.m\module.data 55454
.\StructureInterfaces\various\win_b64\CATStrSettingsInterfacesUUID.m\module.data 35236
.\StructureInterfaces\various\win_b64\CATStrSettingsItf.m\module.data 56686
.\StructureInterfaces\various\win_b64\CATStrSettingsItfCPP.m\module.data 21931
.\StructureInterfaces\various\win_b64\CATStrSettingsPubIDL.m\module.data 21913
.\StructureInterfaces\various\win_b64\CATStrSettingsTypeLib.m\module.data 17427
.\StructureInterfaces\various\win_b64\StrTypeLib.m\module.data 15297
.\StructureInterfaces\various\win_b64\StructureInterfacesUUID.m\module.data 33231
.\StructureInterfaces\various\win_b64\StructureItf.m\module.data 52275
.\StructureInterfaces\various\win_b64\StructureItfCPP.m\module.data 20728
.\StructureInterfaces\various\win_b64\StructurePubIDL.m\module.data 20710
.\StructureInterfaces\PublicGenerated\win_b64\CATIAColorESSObjectSettingAtt.h 168931
.\StructureInterfaces\PublicGenerated\win_b64\CATIAColorSTDObjectSettingAtt.h 167901
.\StructureInterfaces\PublicGenerated\win_b64\CATIAMaterialESSObjectSettingAtt.h 160443
.\StructureInterfaces\PublicGenerated\win_b64\CATIAPathESSRessourcesSettingAtt.h 201933
.\StructureInterfaces\PublicGenerated\win_b64\CATIAPPGExecLogSettingAtt.h 150817
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrAnchorPoint.h 121747
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrAnchorPoints.h 100407
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrComputeServices.h 166275
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrCutback.h 107566
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrCutoutFeature.h 201425
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrFeatureFactory.h 185663
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrFoundation.h 76480
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrFoundations.h 100509
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrMember.h 225525
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrMemberExtremity.h 196971
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrMembers.h 102568
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrNibblingFeature.h 128902
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrObject.h 112449
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrObjectExt.h 223424
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrObjectFactory.h 456429
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrPlate.h 167543
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrPlates.h 97911
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrSection.h 161791
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrServices.h 151205
.\StructureInterfaces\PublicGenerated\win_b64\CATIAStrWorkbench.h 132546
.\StructureInterfaces\PublicGenerated\win_b64\CATIATypeESSObjectSettingAtt.h 155074
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAColorESSObjectSettingAtt.h 1541835
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAColorSTDObjectSettingAtt.h 1534419
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAMaterialESSObjectSettingAtt.h 1493959
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAPathESSRessourcesSettingAtt.h 1848817
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAPPGExecLogSettingAtt.h 1389899
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrAnchorPoint.h 658651
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrAnchorPoints.h 723433
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrComputeServices.h 1089889
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrCutback.h 951655
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrCutoutFeature.h 1295125
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrFeatureFactory.h 923973
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrFoundation.h 595503
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrFoundations.h 723781
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrMember.h 4615247
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrMemberExtremity.h 1203655
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrMembers.h 744449
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrNibblingFeature.h 935933
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrObject.h 3727747
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrObjectExt.h 1709327
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrObjectFactory.h 3063199
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrPlate.h 4173335
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrPlates.h 737393
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrSection.h 954975
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIAStrWorkbench.h 657395
.\StructureInterfaces\PublicGenerated\win_b64\TIE_CATIATypeESSObjectSettingAtt.h 1439639
.\StructureInterfaces\various\win_b64\HList\PrivateInterfaces.hl 5558
.\StructureInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 374601
.\StructureInterfaces\various\win_b64\HList\PublicInterfaces.hl 280055
.\StructureInterfaces\PublicInterfaces\CATIStuctureMemberFactory.h 174613
.\StructureInterfaces\IdentityCard\Identity 0
