.\control\SurfacicMathematics.caa2bt
.\SurfacicMathematics\CATSurfacicMathematics.m\Imakefile.mk 371167
.\SurfacicMathematics\CATSurfacicMathGeomFeLight.m\Imakefile.mk 60510
.\SurfacicMathematics\CATSurfacicMathLight.m\Imakefile.mk 77236
.\SurfacicMathematics\MathAdvMarsh.m\Imakefile.mk 36975
.\SurfacicMathematics\MathApprox.m\Imakefile.mk 45037
.\SurfacicMathematics\MathCascade.m\Imakefile.mk 39965
.\SurfacicMathematics\MathFastMarsh.m\Imakefile.mk 36975
.\SurfacicMathematics\MathGeomFe.m\Imakefile.mk 39852
.\SurfacicMathematics\MathLinearAlgebra.m\Imakefile.mk 37642
.\SurfacicMathematics\MathMarsh.m\Imakefile.mk 39796
.\SurfacicMathematics\MathMeshOpe.m\Imakefile.mk 17853
.\SurfacicMathematics\MathMeshParam.m\Imakefile.mk 46892
.\SurfacicMathematics\MathPlate.m\Imakefile.mk 39781
.\SurfacicMathematics\MathShape.m\Imakefile.mk 17642
.\win_b64\code\productIC\SurfacicMathematicsIC.script 53806
.\win_b64\code\productIC\SurfacicMathematicsIC.xml 170322
.\win_b64\code\lib\CATSurfacicMathematics.lib 18858475
.\win_b64\code\lib\CATSurfacicMathGeomFeLight.lib 4257817
.\win_b64\code\lib\CATSurfacicMathLight.lib 17573659
.\SurfacicMathematics\various\win_b64\framework.data 40164
.\SurfacicMathematics\various\win_b64\CATSurfacicMathematics.m\module.data 61857
.\SurfacicMathematics\various\win_b64\CATSurfacicMathGeomFeLight.m\module.data 65432
.\SurfacicMathematics\various\win_b64\CATSurfacicMathLight.m\module.data 59239
.\SurfacicMathematics\various\win_b64\MathAdvMarsh.m\module.data 19689
.\SurfacicMathematics\various\win_b64\MathApprox.m\module.data 19221
.\SurfacicMathematics\various\win_b64\MathCascade.m\module.data 19347
.\SurfacicMathematics\various\win_b64\MathFastMarsh.m\module.data 20034
.\SurfacicMathematics\various\win_b64\MathGeomFe.m\module.data 19008
.\SurfacicMathematics\various\win_b64\MathLinearAlgebra.m\module.data 21186
.\SurfacicMathematics\various\win_b64\MathMarsh.m\module.data 18840
.\SurfacicMathematics\various\win_b64\MathMeshOpe.m\module.data 19386
.\SurfacicMathematics\various\win_b64\MathMeshParam.m\module.data 20001
.\SurfacicMathematics\various\win_b64\MathPlate.m\module.data 18825
.\SurfacicMathematics\various\win_b64\MathShape.m\module.data 18810
.\SurfacicMathematics\various\win_b64\HList\PrivateInterfaces.hl 189621
.\SurfacicMathematics\various\win_b64\HList\ProtectedInterfaces.hl 291079
.\SurfacicMathematics\various\win_b64\HList\PublicInterfaces.hl 9636
.\SurfacicMathematics\IdentityCard\Identity 0
