.\control\SurfaceMachiningInterfaces.caa2bt
.\SurfaceMachiningInterfaces\CATSurfaceMachiningInterfaces.m\Imakefile.mk 39475
.\SurfaceMachiningInterfaces\SurfaceMachiningInterfacesUUID.m\Imakefile.mk 1930
.\SurfaceMachiningInterfaces\SurfaceMachiningItfCPP.m\Imakefile.mk 24792
.\SurfaceMachiningInterfaces\SurfaceMachiningProIDL.m\Imakefile.mk 27658
.\SurfaceMachiningInterfaces\SurfaceMachiningPubIdl.m\Imakefile.mk 15694
.\SurfaceMachiningInterfaces\SurfaceMachiningTypeLib.m\Imakefile.mk 19097
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceGeomArea.idl 201621
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceMachiningArea.idl 249446
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIMfg5AxisSpiralMilling.h 225374
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIMfgMultiAxisContourDriven.h 459782
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIMfgMultiAxisCurveMachining.h 378845
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIMfgMultiAxisCurveMachiningAuxDrive.h 181426
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIMfgMultiAxisIsoparametricMachining.h 374801
.\SurfaceMachiningInterfaces\PublicInterfaces\CATIMfgMultiAxisSweeping.h 228333
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgFactory.h 158564
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgMachiningAreaChecks.h 202502
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgMachiningAreaForbiddenZone.h 212346
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgMachiningAreaGuidingCurves.h 149435
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgMachiningAreaParts.h 198782
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgNcGeometryManager.h 160315
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgNcGeometryParameter.h 373656
.\SurfaceMachiningInterfaces\PublicInterfaces\CATISmgProgramAddin.h 66534
.\SurfaceMachiningInterfaces\PublicInterfaces\CATSmgDefs.h 48130
.\SurfaceMachiningInterfaces\PublicInterfaces\SmgItfEnv.h 44313
.\win_b64\code\productIC\SurfaceMachiningInterfacesIC.script 34693
.\win_b64\code\productIC\SurfaceMachiningInterfacesIC.xml 87261
.\win_b64\code\lib\CATSurfaceMachiningInterfaces.lib 6322179
.\win_b64\code\lib\SurfaceMachiningInterfacesUUID.lib 14649312
.\SurfaceMachiningInterfaces\various\win_b64\framework.data 60991
.\SurfaceMachiningInterfaces\various\win_b64\CATSurfaceMachiningInterfaces.m\module.data 73740
.\SurfaceMachiningInterfaces\various\win_b64\SurfaceMachiningInterfacesUUID.m\module.data 38399
.\SurfaceMachiningInterfaces\various\win_b64\SurfaceMachiningItfCPP.m\module.data 23958
.\SurfaceMachiningInterfaces\various\win_b64\SurfaceMachiningProIDL.m\module.data 23970
.\SurfaceMachiningInterfaces\various\win_b64\SurfaceMachiningPubIdl.m\module.data 24132
.\SurfaceMachiningInterfaces\various\win_b64\SurfaceMachiningTypeLib.m\module.data 18563
.\SurfaceMachiningInterfaces\PublicGenerated\win_b64\CATIAManufacturingSurfaceGeomArea.h 154772
.\SurfaceMachiningInterfaces\PublicGenerated\win_b64\CATIAManufacturingSurfaceMachiningArea.h 160934
.\SurfaceMachiningInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingSurfaceGeomArea.h 1900545
.\SurfaceMachiningInterfaces\PublicGenerated\win_b64\TIE_CATIAManufacturingSurfaceMachiningArea.h 1968479
.\SurfaceMachiningInterfaces\PublicGenerated\win_b64\TIE_CATISmgProgramAddin.h 374472
.\SurfaceMachiningInterfaces\various\win_b64\HList\PrivateInterfaces.hl 6211
.\SurfaceMachiningInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 62584
.\SurfaceMachiningInterfaces\various\win_b64\HList\PublicInterfaces.hl 92185
.\SurfaceMachiningInterfaces\IdentityCard\Identity 0
