.\control\SurfacicGeoOperators.caa2bt
.\SurfacicGeoOperators\CATSurfacicGeoOperators.m\Imakefile.mk 87939
.\SurfacicGeoOperators\GeoApprox.m\Imakefile.mk 34203
.\SurfacicGeoOperators\GeoPlate.m\Imakefile.mk 34081
.\SurfacicGeoOperators\PlateFE.m\Imakefile.mk 49870
.\SurfacicGeoOperators\SurfacicGeoOpeItf.m\Imakefile.mk 7031
.\SurfacicGeoOperators\SurfacicGeoOperatorsRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\SurfacicGeoOperatorsIC.script 49588
.\win_b64\code\productIC\SurfacicGeoOperatorsIC.xml 131630
.\win_b64\code\lib\CATSurfacicGeoOperators.lib 11183575
.\SurfacicGeoOperators\various\win_b64\framework.data 41118
.\SurfacicGeoOperators\various\win_b64\CATSurfacicGeoOperators.m\module.data 63659
.\SurfacicGeoOperators\various\win_b64\GeoApprox.m\module.data 19100
.\SurfacicGeoOperators\various\win_b64\GeoPlate.m\module.data 18704
.\SurfacicGeoOperators\various\win_b64\PlateFE.m\module.data 18272
.\SurfacicGeoOperators\various\win_b64\SurfacicGeoOpeItf.m\module.data 21395
.\SurfacicGeoOperators\various\win_b64\SurfacicGeoOperatorsRscCNext.m\module.data 24194
.\SurfacicGeoOperators\various\win_b64\HList\PrivateInterfaces.hl 33365
.\SurfacicGeoOperators\various\win_b64\HList\ProtectedInterfaces.hl 110829
.\SurfacicGeoOperators\various\win_b64\HList\PublicInterfaces.hl 9850
.\SurfacicGeoOperators\IdentityCard\Identity 0
