.\control\System.caa2htm
.\CAADoc\Doc\generated\refman\System\interface_CATIABase_8579.htm 927389
.\CAADoc\Doc\generated\refman\System\interface_CATIACollection_16093.htm 828055
.\CAADoc\Doc\generated\refman\System\interface_CATIASettingController_29641.htm 1068482
.\CAADoc\Doc\generated\refman\System\interface_CATIASettingRepository_30166.htm 721733
.\CAADoc\Doc\generated\refman\System\interface_CATIAutomationResolution_34988.htm 478987
.\CAADoc\Doc\generated\refman\System\interface_CATIBBStreamer_14382.htm 4313188
.\CAADoc\Doc\generated\refman\System\interface_CATICStringList_16046.htm 652297
.\CAADoc\Doc\generated\refman\System\interface_CATICommMsg_10715.htm 1261913
.\CAADoc\Doc\generated\refman\System\interface_CATICommunicator_18035.htm 1630828
.\CAADoc\Doc\generated\refman\System\interface_CATICommunicatorLoop_25264.htm 513985
.\CAADoc\Doc\generated\refman\System\interface_CATICreateInstance_20891.htm 370905
.\CAADoc\Doc\generated\refman\System\interface_CATILockBytes_13264.htm 1377191
.\CAADoc\Doc\generated\refman\System\interface_CATIMessageReceiver_22862.htm 465920
.\CAADoc\Doc\generated\refman\System\interface_CATIScriptJournal_19550.htm 873762
.\CAADoc\Doc\generated\refman\System\interface_CATIScriptManager_19179.htm 1170948
.\CAADoc\Doc\generated\refman\System\interface_CATIScriptMethodCall_24376.htm 2463581
.\CAADoc\Doc\generated\refman\System\interface_CATIStreamMsg_13125.htm 1036802
.\CAADoc\Doc\generated\refman\System\interface_CATIStringList_14735.htm 661323
.\CAADoc\Doc\generated\refman\System\interface_CATISysAccesslogStatisticsSettingAtt_71202.htm 329732
.\CAADoc\Doc\generated\refman\System\interface_CATISysCacheSettingAtt_28776.htm 4049330
.\CAADoc\Doc\generated\refman\System\interface_CATISysCommandStatisticsSettingAtt_63825.htm 327827
.\CAADoc\Doc\generated\refman\System\interface_CATISysDLNameSettingAtt_30687.htm 2419044
.\CAADoc\Doc\generated\refman\System\interface_CATISysDisconnectionSettingAtt_50677.htm 1091973
.\CAADoc\Doc\generated\refman\System\interface_CATISysDynLicenseSettingAtt_41375.htm 1282397
.\CAADoc\Doc\generated\refman\System\interface_CATISysErrorlogStatisticsSettingAtt_67774.htm 2023560
.\CAADoc\Doc\generated\refman\System\interface_CATISysFileAccessStatisticsSettingAtt_74485.htm 330242
.\CAADoc\Doc\generated\refman\System\interface_CATISysGeneralStatisticsSettingAtt_63837.htm 4001999
.\CAADoc\Doc\generated\refman\System\interface_CATISysGlobalStatisticsSettingAtt_60315.htm 1345281
.\CAADoc\Doc\generated\refman\System\interface_CATISysLicenseSettingAtt_33727.htm 3428154
.\CAADoc\Doc\generated\refman\System\interface_CATISysMemoryWarningSettingAtt_50562.htm 1486319
.\CAADoc\Doc\generated\refman\System\interface_CATISysPCSStatisticsSettingAtt_50161.htm 543147
.\CAADoc\Doc\generated\refman\System\interface_CATISysServerStatisticsSettingAtt_60686.htm 327181
.\CAADoc\Doc\generated\refman\System\interface_CATISysSessionStatisticsSettingAtt_64201.htm 328320
.\CAADoc\Doc\generated\refman\System\interface_CATISysSettingController_34596.htm 852078
.\CAADoc\Doc\generated\refman\System\interface_CATISysWorkbenchStatisticsSettingAtt_71165.htm 330046
.\CAADoc\Doc\generated\refman\System\interface_CATIUExitAutoDisconnection_39325.htm 450467
.\CAADoc\Doc\generated\refman\System\interface_CATIUExitCrypt_14788.htm 569148
.\CAADoc\Doc\generated\refman\System\interface_CATIUExitCryptedILockBytes_38196.htm 2485704
.\CAADoc\Doc\generated\refman\System\interface_CATIUExitIO_10309.htm 806978
.\CAADoc\Doc\generated\refman\System\interface_CATIUnknownList_16370.htm 786754
.\CAADoc\Doc\generated\refman\System\interface_CATIVBExtension_16167.htm 694256
.\CAADoc\Doc\generated\refman\System\interface_IClassFactory_13702.htm 466806
.\CAADoc\Doc\generated\refman\System\interface_IDispatch_9119.htm 265322
.\CAADoc\Doc\generated\refman\System\interface_IUnknown_8447.htm 564258
.\CAADoc\Doc\generated\refman\System\class_CATApplication_12316.htm 1821548
.\CAADoc\Doc\generated\refman\System\class_CATBBMessage_9180.htm 372956
.\CAADoc\Doc\generated\refman\System\class_CATBaseCollection_16866.htm 840958
.\CAADoc\Doc\generated\refman\System\class_CATBaseDispatch_13428.htm 475994
.\CAADoc\Doc\generated\refman\System\class_CATBaseObject_10537.htm 1028086
.\CAADoc\Doc\generated\refman\System\class_CATBaseUnknown_12372.htm 1064671
.\CAADoc\Doc\generated\refman\System\class_CATBaseUnknown_var_18962.htm 1109280
.\CAADoc\Doc\generated\refman\System\class_CATCOMErrors_9418.htm 505526
.\CAADoc\Doc\generated\refman\System\class_CATCallbackManager_18086.htm 897517
.\CAADoc\Doc\generated\refman\System\class_CATChar_4774.htm 791421
.\CAADoc\Doc\generated\refman\System\class_CATCollec_6320.htm 409396
.\CAADoc\Doc\generated\refman\System\class_CATCollecRoot_10781.htm 281277
.\CAADoc\Doc\generated\refman\System\class_CATCommand_7291.htm 3120142
.\CAADoc\Doc\generated\refman\System\class_CATCommandGlobalUndo_21912.htm 1661532
.\CAADoc\Doc\generated\refman\System\class_CATCommandSelector_18681.htm 296649
.\CAADoc\Doc\generated\refman\System\class_CATDbBinary_8326.htm 1575290
.\CAADoc\Doc\generated\refman\System\class_CATErrDsc_6226.htm 281131
.\CAADoc\Doc\generated\refman\System\class_CATEventSubscriber_18770.htm 1195280
.\CAADoc\Doc\generated\refman\System\class_CATHashCodeCollec_16142.htm 283701
.\CAADoc\Doc\generated\refman\System\class_CATHashTable_9228.htm 1899798
.\CAADoc\Doc\generated\refman\System\class_CATICStringListImpl_20146.htm 492261
.\CAADoc\Doc\generated\refman\System\class_CATIStringListImpl_18433.htm 498812
.\CAADoc\Doc\generated\refman\System\class_CATIUnknownListImpl_20470.htm 608132
.\CAADoc\Doc\generated\refman\System\class_CATInputError_11028.htm 312556
.\CAADoc\Doc\generated\refman\System\class_CATInternalError_15337.htm 317572
.\CAADoc\Doc\generated\refman\System\class_CATListValCATString_19467.htm 3687181
.\CAADoc\Doc\generated\refman\System\class_CATListValCATUnicodeString_35294.htm 3876851
.\CAADoc\Doc\generated\refman\System\class_CATMsg_4194.htm 859057
.\CAADoc\Doc\generated\refman\System\class_CATMsgCatalog_10613.htm 2320974
.\CAADoc\Doc\generated\refman\System\class_CATRawCollPV_8978.htm 3035352
.\CAADoc\Doc\generated\refman\System\class_CATRawColldouble_15158.htm 2954662
.\CAADoc\Doc\generated\refman\System\class_CATRawCollfloat_13657.htm 2811154
.\CAADoc\Doc\generated\refman\System\class_CATRawCollint_10884.htm 2881471
.\CAADoc\Doc\generated\refman\System\class_CATResourceError_15384.htm 316599
.\CAADoc\Doc\generated\refman\System\class_CATRscCatalog_10608.htm 1726474
.\CAADoc\Doc\generated\refman\System\class_CATSetValCATString_17643.htm 2912831
.\CAADoc\Doc\generated\refman\System\class_CATSetValCATUnicodeString_32759.htm 3074515
.\CAADoc\Doc\generated\refman\System\class_CATSettingInfo_12066.htm 1024982
.\CAADoc\Doc\generated\refman\System\class_CATSettingRepository_23456.htm 6857959
.\CAADoc\Doc\generated\refman\System\class_CATString_6495.htm 6189540
.\CAADoc\Doc\generated\refman\System\class_CATSysAutoSettingController_39989.htm 1070446
.\CAADoc\Doc\generated\refman\System\class_CATSysCAALM_7127.htm 1811191
.\CAADoc\Doc\generated\refman\System\class_CATSysPreferenceRepository_37632.htm 5687399
.\CAADoc\Doc\generated\refman\System\class_CATSysSettingController_29677.htm 7389369
.\CAADoc\Doc\generated\refman\System\class_CATSysSettingCtrlNotif_26672.htm 619935
.\CAADoc\Doc\generated\refman\System\class_CATSysSettingRepository_30230.htm 7577469
.\CAADoc\Doc\generated\refman\System\class_CATSystemError_12400.htm 307613
.\CAADoc\Doc\generated\refman\System\class_CATTime_4811.htm 3607337
.\CAADoc\Doc\generated\refman\System\class_CATTimeSpan_8261.htm 2870408
.\CAADoc\Doc\generated\refman\System\class_CATToken_5595.htm 768739
.\CAADoc\Doc\generated\refman\System\class_CATUnicodeChar_11748.htm 3226227
.\CAADoc\Doc\generated\refman\System\class_CATUnicodeString_15212.htm 9850052
.\CAADoc\Doc\generated\refman\System\class_CATUuid_4836.htm 1079877
.\CAADoc\Doc\generated\refman\System\class_CAT_VARIANT_BOOL_12117.htm 675826
.\CAADoc\Doc\generated\refman\System\class_IEnumVARIANT_8098.htm 305080
.\CAADoc\Doc\generated\refman\System\class_CATLISTP(IUnknown)_16534.htm 284785
.\CAADoc\Doc\generated\refman\System\class_CATLISTV(CATBaseUnknown_var)_38602.htm 275957
.\CAADoc\Doc\generated\refman\System\class_CATError_5685.htm 2661560
.\CAADoc\Doc\generated\refman\System\class_CATNotification_13810.htm 516314
.\CAADoc\Doc\generated\refman\System\struct_CATBusDescriptor_16130.htm 184064
.\CAADoc\Doc\generated\refman\System\struct_CATDirectory_10443.htm 208614
.\CAADoc\Doc\generated\refman\System\struct_CATDirectoryEntry_17971.htm 190988
.\CAADoc\Doc\generated\refman\System\struct_CATSystemInfo_11346.htm 281968
.\CAADoc\Doc\generated\refman\System\struct_CATTimeValue_10006.htm 216720
.\CAADoc\Doc\generated\refman\System\struct_GUID_3754.htm 206386
.\CAADoc\Doc\generated\refman\System\struct_LibraryHandler_12798.htm 222343
.\CAADoc\Doc\generated\refman\System\function_AddCallback_381249.htm 385143
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_60241.htm 277763
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_60992.htm 278073
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_61347.htm 261194
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_61420.htm 278659
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_62498.htm 279184
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_63014.htm 281271
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_67994.htm 279711
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_76797.htm 285110
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_78633.htm 282868
.\CAADoc\Doc\generated\refman\System\function_BuildSafeArrayVariant_79892.htm 283855
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_43376.htm 239954
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_51910.htm 239098
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_54313.htm 239710
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_54386.htm 239866
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_56761.htm 240316
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_67445.htm 241658
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_70719.htm 243039
.\CAADoc\Doc\generated\refman\System\function_BuildVariant_87125.htm 244064
.\CAADoc\Doc\generated\refman\System\function_CATAmIOnOS_31479.htm 678191
.\CAADoc\Doc\generated\refman\System\function_CATCloseDirectory_44479.htm 261755
.\CAADoc\Doc\generated\refman\System\function_CATCloseLibrary_40544.htm 287986
.\CAADoc\Doc\generated\refman\System\function_CATCmpGuid_26067.htm 244692
.\CAADoc\Doc\generated\refman\System\function_CATCreateDirectory_38308.htm 252010
.\CAADoc\Doc\generated\refman\System\function_CATCreateExternalObject_82157.htm 336627
.\CAADoc\Doc\generated\refman\System\function_CATCreateIEnumVARIANT_148065.htm 346329
.\CAADoc\Doc\generated\refman\System\function_CATCreateInstance_101741.htm 314431
.\CAADoc\Doc\generated\refman\System\function_CATDeleteDirectory_38318.htm 244584
.\CAADoc\Doc\generated\refman\System\function_CATDeleteFile_29813.htm 240766
.\CAADoc\Doc\generated\refman\System\function_CATFChmod_33065.htm 264568
.\CAADoc\Doc\generated\refman\System\function_CATFChmod_78773.htm 266274
.\CAADoc\Doc\generated\refman\System\function_CATFClose_26572.htm 248104
.\CAADoc\Doc\generated\refman\System\function_CATFCopy_39975.htm 275140
.\CAADoc\Doc\generated\refman\System\function_CATFCopy_92433.htm 275511
.\CAADoc\Doc\generated\refman\System\function_CATFEof_24928.htm 259568
.\CAADoc\Doc\generated\refman\System\function_CATFFlush_26644.htm 249512
.\CAADoc\Doc\generated\refman\System\function_CATFGetc_32130.htm 274819
.\CAADoc\Doc\generated\refman\System\function_CATFGets_43052.htm 300700
.\CAADoc\Doc\generated\refman\System\function_CATFOpen_55658.htm 278548
.\CAADoc\Doc\generated\refman\System\function_CATFOpen_83741.htm 279241
.\CAADoc\Doc\generated\refman\System\function_CATFPutc_31491.htm 278617
.\CAADoc\Doc\generated\refman\System\function_CATFPuts_43978.htm 291634
.\CAADoc\Doc\generated\refman\System\function_CATFRead_116723.htm 301701
.\CAADoc\Doc\generated\refman\System\function_CATFSeek_38601.htm 313804
.\CAADoc\Doc\generated\refman\System\function_CATFSeek64_48172.htm 317903
.\CAADoc\Doc\generated\refman\System\function_CATFSetTimes_47299.htm 277419
.\CAADoc\Doc\generated\refman\System\function_CATFSetTimes_71440.htm 278432
.\CAADoc\Doc\generated\refman\System\function_CATFSize_51655.htm 266363
.\CAADoc\Doc\generated\refman\System\function_CATFSize64_39821.htm 268676
.\CAADoc\Doc\generated\refman\System\function_CATFTell_51604.htm 268835
.\CAADoc\Doc\generated\refman\System\function_CATFTell64_39770.htm 271148
.\CAADoc\Doc\generated\refman\System\function_CATFWrite_117776.htm 302486
.\CAADoc\Doc\generated\refman\System\function_CATFindPath_30271.htm 261860
.\CAADoc\Doc\generated\refman\System\function_CATFreeString_24171.htm 204405
.\CAADoc\Doc\generated\refman\System\function_CATGetAppName_26442.htm 209444
.\CAADoc\Doc\generated\refman\System\function_CATGetBackboneConnection_78900.htm 272524
.\CAADoc\Doc\generated\refman\System\function_CATGetDLName_82932.htm 277016
.\CAADoc\Doc\generated\refman\System\function_CATGetDLNameExp_128880.htm 322820
.\CAADoc\Doc\generated\refman\System\function_CATGetDLNameList_385748.htm 329413
.\CAADoc\Doc\generated\refman\System\function_CATGetDLNameMulti_168955.htm 305935
.\CAADoc\Doc\generated\refman\System\function_CATGetDefaultBus_37598.htm 219012
.\CAADoc\Doc\generated\refman\System\function_CATGetDrivesList_42619.htm 638722
.\CAADoc\Doc\generated\refman\System\function_CATGetEntryPoint_87288.htm 383914
.\CAADoc\Doc\generated\refman\System\function_CATGetEnvValue_36388.htm 294854
.\CAADoc\Doc\generated\refman\System\function_CATGetFilePathFromOfficialVariable_90489.htm 289763
.\CAADoc\Doc\generated\refman\System\function_CATGetFunctionAddress_96421.htm 390228
.\CAADoc\Doc\generated\refman\System\function_CATGetLoginName_48376.htm 271595
.\CAADoc\Doc\generated\refman\System\function_CATGetOperatingSystem_57658.htm 633169
.\CAADoc\Doc\generated\refman\System\function_CATGetPrintablePath_94219.htm 282374
.\CAADoc\Doc\generated\refman\System\function_CATGetProcessId_26789.htm 205424
.\CAADoc\Doc\generated\refman\System\function_CATGetRealPath_108450.htm 309307
.\CAADoc\Doc\generated\refman\System\function_CATGetSystemInfo_43450.htm 254547
.\CAADoc\Doc\generated\refman\System\function_CATGetTempDirectory_36914.htm 220350
.\CAADoc\Doc\generated\refman\System\function_CATInstantiateComponent_73138.htm 290931
.\CAADoc\Doc\generated\refman\System\function_CATMakeLogicalPath_167517.htm 295514
.\CAADoc\Doc\generated\refman\System\function_CATMakePath_32539.htm 274882
.\CAADoc\Doc\generated\refman\System\function_CATOpenDirectory_51811.htm 278861
.\CAADoc\Doc\generated\refman\System\function_CATPutEnv_25775.htm 261010
.\CAADoc\Doc\generated\refman\System\function_CATReadDirectory_100303.htm 321804
.\CAADoc\Doc\generated\refman\System\function_CATRenameFile_34302.htm 261639
.\CAADoc\Doc\generated\refman\System\function_CATSplitPath_33855.htm 279000
.\CAADoc\Doc\generated\refman\System\function_CATSysErrorLog_222083.htm 407018
.\CAADoc\Doc\generated\refman\System\function_CATSysInstantiateSettingRepository_119907.htm 293692
.\CAADoc\Doc\generated\refman\System\function_CATSysInstantiateSettingRepository_194038.htm 280419
.\CAADoc\Doc\generated\refman\System\function_CATVariantClear_31971.htm 207415
.\CAADoc\Doc\generated\refman\System\function_CAT_VARIANT_FALSE_56493.htm 223536
.\CAADoc\Doc\generated\refman\System\function_CAT_VARIANT_TRUE_55703.htm 217913
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_87590.htm 332352
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_88845.htm 332869
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_90838.htm 333066
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_91457.htm 333248
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_94110.htm 333773
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_105591.htm 335101
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_127423.htm 361666
.\CAADoc\Doc\generated\refman\System\function_ConvertSafeArrayVariant_130887.htm 337549
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_54920.htm 257314
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_55952.htm 257174
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_57555.htm 258028
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_58044.htm 257455
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_60219.htm 257980
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_69863.htm 259607
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_88412.htm 282863
.\CAADoc\Doc\generated\refman\System\function_ConvertVariant_91351.htm 261624
.\CAADoc\Doc\generated\refman\System\function_DSYStgRep_16166.htm 188845
.\CAADoc\Doc\generated\refman\System\function_DispatchCallbacks_78559.htm 272987
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_82195.htm 259495
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_83450.htm 259050
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_85443.htm 260209
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_86062.htm 259636
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_88715.htm 260916
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_100196.htm 261788
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_122028.htm 263845
.\CAADoc\Doc\generated\refman\System\function_FillSafeArrayVariant_125492.htm 264832
.\CAADoc\Doc\generated\refman\System\function_Flush_24270.htm 218296
.\CAADoc\Doc\generated\refman\System\function_FreeVariantSafeArray_55367.htm 212360
.\CAADoc\Doc\generated\refman\System\function_GetDefaultCallbackManager_73484.htm 246332
.\CAADoc\Doc\generated\refman\System\function_GetScriptManager_52590.htm 242775
.\CAADoc\Doc\generated\refman\System\function_RemoveCallback_109996.htm 310796
.\CAADoc\Doc\generated\refman\System\function_RemoveCallbacksOn_236953.htm 336838
.\CAADoc\Doc\generated\refman\System\function_RemoveSubscriberCallbacks_91804.htm 280436
.\CAADoc\Doc\generated\refman\System\function_TransferSafeArrayVariant_142378.htm 260256
.\CAADoc\Doc\generated\refman\System\function_DSYStgRep_17003.htm 189349
.\CAADoc\Doc\generated\refman\System\enum_CATCommandMode_11359.htm 280869
.\CAADoc\Doc\generated\refman\System\enum_CATCommandMsg_10126.htm 266596
.\CAADoc\Doc\generated\refman\System\enum_CATCommandSelectorMsg_23876.htm 249135
.\CAADoc\Doc\generated\refman\System\enum_CATErrorType_9241.htm 255155
.\CAADoc\Doc\generated\refman\System\enum_CATLibStatus_9255.htm 201924
.\CAADoc\Doc\generated\refman\System\enum_CATNotifPropagationMode_28315.htm 251759
.\CAADoc\Doc\generated\refman\System\enum_CATScriptLanguage_16249.htm 248724
.\CAADoc\Doc\generated\refman\System\enum_CATScriptParameterDirection_38963.htm 233387
.\CAADoc\Doc\generated\refman\System\enum_CATStatusChangeRC_15270.htm 242015
.\CAADoc\Doc\generated\refman\System\enum_CATSubscribeEndTransaction_36046.htm 254625
.\CAADoc\Doc\generated\refman\System\enum_CATSysCloseMode_12844.htm 209207
.\CAADoc\Doc\generated\refman\System\enum_CATSysCreateMode_14294.htm 238021
.\CAADoc\Doc\generated\refman\System\enum_CATSysErrorLogSeverity_26820.htm 287530
.\CAADoc\Doc\generated\refman\System\enum_CATSysOpenMode_11420.htm 220487
.\CAADoc\Doc\generated\refman\System\enum_CATSysSharing_10384.htm 238177
.\CAADoc\Doc\generated\refman\System\enum_CATSysStatisticsDateFormat_35891.htm 232811
.\CAADoc\Doc\generated\refman\System\enum_CATSysStatisticsOutputFormat_42626.htm 224737
.\CAADoc\Doc\generated\refman\System\enum_CATSysStatisticsTimeUnit_31171.htm 210174
.\CAADoc\Doc\generated\refman\System\enum_CATTz_3292.htm 176581
.\CAADoc\Doc\generated\refman\System\enum_CatScriptLibraryType_22393.htm 266391
.\CAADoc\Doc\generated\refman\System\define_BOOL_TO_VARBOOL_11475.htm 168742
.\CAADoc\Doc\generated\refman\System\define_CAIIUExitDisconnectionForbidden_51109.htm 198432
.\CAADoc\Doc\generated\refman\System\define_CATAddClassExtension_23144.htm 243267
.\CAADoc\Doc\generated\refman\System\define_CATAddOMFactoryFunction_29390.htm 175412
.\CAADoc\Doc\generated\refman\System\define_CATBeginImplementClass_27026.htm 325367
.\CAADoc\Doc\generated\refman\System\define_CATCreateAndAddOMFactoryFunction_53422.htm 296132
.\CAADoc\Doc\generated\refman\System\define_CATCreateAndAddOMFactoryFunctionWithSpecificKeyName_131259.htm 185994
.\CAADoc\Doc\generated\refman\System\define_CATCreateClass_12435.htm 205523
.\CAADoc\Doc\generated\refman\System\define_CATCreateClassArg_16703.htm 217928
.\CAADoc\Doc\generated\refman\System\define_CATDeclareAutoSettingCtrl_34187.htm 318024
.\CAADoc\Doc\generated\refman\System\define_CATDeclareCBEvent_16375.htm 230849
.\CAADoc\Doc\generated\refman\System\define_CATDeclareClass_13824.htm 216105
.\CAADoc\Doc\generated\refman\System\define_CATDeclareComponent_21130.htm 176407
.\CAADoc\Doc\generated\refman\System\define_CATDeclareError_14048.htm 226230
.\CAADoc\Doc\generated\refman\System\define_CATDeclareHandler_16955.htm 209345
.\CAADoc\Doc\generated\refman\System\define_CATDeclareInterface_20521.htm 201980
.\CAADoc\Doc\generated\refman\System\define_CATDeclareSettingCtrl_24859.htm 257381
.\CAADoc\Doc\generated\refman\System\define_CATEndImplementClass_22774.htm 250008
.\CAADoc\Doc\generated\refman\System\define_CATEndTry_6863.htm 183781
.\CAADoc\Doc\generated\refman\System\define_CATGMT_4387.htm 221455
.\CAADoc\Doc\generated\refman\System\define_CATIUExitDisconnectionAuthorized_55470.htm 198625
.\CAADoc\Doc\generated\refman\System\define_CATImplAutoSettingCtrl_27155.htm 322959
.\CAADoc\Doc\generated\refman\System\define_CATImplAutoSettingCtrlInfoMethod_53937.htm 297739
.\CAADoc\Doc\generated\refman\System\define_CATImplementBOA_12902.htm 222012
.\CAADoc\Doc\generated\refman\System\define_CATImplementCBEvent_20145.htm 253367
.\CAADoc\Doc\generated\refman\System\define_CATImplementClass_17304.htm 314821
.\CAADoc\Doc\generated\refman\System\define_CATImplementError_17568.htm 222856
.\CAADoc\Doc\generated\refman\System\define_CATImplementHandler_20835.htm 210655
.\CAADoc\Doc\generated\refman\System\define_CATImplementInterface_24823.htm 229782
.\CAADoc\Doc\generated\refman\System\define_CATImplementNLSErrorClass_33367.htm 196308
.\CAADoc\Doc\generated\refman\System\define_CATImplementSettingCtrl_29613.htm 290390
.\CAADoc\Doc\generated\refman\System\define_CATImplementSettingCtrlNew_36806.htm 297730
.\CAADoc\Doc\generated\refman\System\define_CATLISTP_DEFINE_11133.htm 218426
.\CAADoc\Doc\generated\refman\System\define_CATLISTV_DEFINE_11175.htm 218085
.\CAADoc\Doc\generated\refman\System\define_CATMaxPathSize_12450.htm 174890
.\CAADoc\Doc\generated\refman\System\define_CATNotifAccepted_15326.htm 193517
.\CAADoc\Doc\generated\refman\System\define_CATNotifRefused_14013.htm 193773
.\CAADoc\Doc\generated\refman\System\define_CATNotificationDeleteOff_31031.htm 199473
.\CAADoc\Doc\generated\refman\System\define_CATNotificationDeleteOn_28861.htm 198841
.\CAADoc\Doc\generated\refman\System\define_CATOsAIX_5522.htm 172698
.\CAADoc\Doc\generated\refman\System\define_CATOsHPUX_6282.htm 173193
.\CAADoc\Doc\generated\refman\System\define_CATOsIRIX_6215.htm 169725
.\CAADoc\Doc\generated\refman\System\define_CATOsLINUX_6979.htm 173568
.\CAADoc\Doc\generated\refman\System\define_CATOsSOLARIS_8465.htm 174273
.\CAADoc\Doc\generated\refman\System\define_CATOsVsANY_7143.htm 171212
.\CAADoc\Doc\generated\refman\System\define_CATOsWindows2000_12848.htm 176192
.\CAADoc\Doc\generated\refman\System\define_CATOsWindows95_11605.htm 175853
.\CAADoc\Doc\generated\refman\System\define_CATOsWindows98_11644.htm 175868
.\CAADoc\Doc\generated\refman\System\define_CATOsWindowsNT_12260.htm 176145
.\CAADoc\Doc\generated\refman\System\define_CATRegisterCreationFunction_40067.htm 177591
.\CAADoc\Doc\generated\refman\System\define_CATReturnError_12885.htm 191510
.\CAADoc\Doc\generated\refman\System\define_CATReturnFailure_15739.htm 181625
.\CAADoc\Doc\generated\refman\System\define_CATReturnSuccess_15898.htm 181824
.\CAADoc\Doc\generated\refman\System\define_CATSysAddImplSettingCtrlLocks_44780.htm 290762
.\CAADoc\Doc\generated\refman\System\define_CATSysBeginImplSettingCtrlLocks_50960.htm 359207
.\CAADoc\Doc\generated\refman\System\define_CATSysDeclareAutoSettingCtrlLocks_57517.htm 278577
.\CAADoc\Doc\generated\refman\System\define_CATSysDeclareSettingCtrlLocks_44930.htm 314187
.\CAADoc\Doc\generated\refman\System\define_CATSysEndImplSettingCtrlLocks_44874.htm 275239
.\CAADoc\Doc\generated\refman\System\define_CATSysImplAutoSettingCtrlLocks_48103.htm 317962
.\CAADoc\Doc\generated\refman\System\define_CATSysImplementSettingCtrlLocks_51453.htm 344066
.\CAADoc\Doc\generated\refman\System\define_CATSysSettingCtrlDispatch_34193.htm 235555
.\CAADoc\Doc\generated\refman\System\define_CATUnixPlatform_14305.htm 176802
.\CAADoc\Doc\generated\refman\System\define_CATUnknownOS_9758.htm 175665
.\CAADoc\Doc\generated\refman\System\define_CATWindowsPlatform_19471.htm 178629
.\CAADoc\Doc\generated\refman\System\define_CAT_VARIANT_FALSE_13608.htm 169775
.\CAADoc\Doc\generated\refman\System\define_CAT_VARIANT_TRUE_12809.htm 169604
.\CAADoc\Doc\generated\refman\System\define_FALSE_3955.htm 168349
.\CAADoc\Doc\generated\refman\System\define_IID_CATBaseUnknown_18712.htm 175188
.\CAADoc\Doc\generated\refman\System\define_INVALIDMEM_6519.htm 179829
.\CAADoc\Doc\generated\refman\System\define_MAXSETTINGNAME_9993.htm 176889
.\CAADoc\Doc\generated\refman\System\define_MacCreateCommand_15393.htm 212729
.\CAADoc\Doc\generated\refman\System\define_REFIID_4273.htm 168030
.\CAADoc\Doc\generated\refman\System\define_TRUE_3672.htm 168102
.\CAADoc\Doc\generated\refman\System\define_VARBOOL_TO_BOOL_11570.htm 168742
.\CAADoc\Doc\generated\refman\System\define_catch_4255.htm 169762
.\CAADoc\Doc\generated\refman\System\define_interface_6907.htm 172992
.\CAADoc\Doc\generated\refman\System\define_throw_4354.htm 169958
.\CAADoc\Doc\generated\refman\System\define_try_3569.htm 169106
.\CAADoc\Doc\generated\refman\System\typedef_BOOL_4278.htm 172263
.\CAADoc\Doc\generated\refman\System\typedef_CATAccessRight_13140.htm 241143
.\CAADoc\Doc\generated\refman\System\typedef_CATApplicationClass_21509.htm 201131
.\CAADoc\Doc\generated\refman\System\typedef_CATApplicationType_19874.htm 195615
.\CAADoc\Doc\generated\refman\System\typedef_CATBSTR_5488.htm 173342
.\CAADoc\Doc\generated\refman\System\typedef_CATBaseUnknown_ptr_20234.htm 179275
.\CAADoc\Doc\generated\refman\System\typedef_CATBoolean_8364.htm 173349
.\CAADoc\Doc\generated\refman\System\typedef_CATCallback_9246.htm 173812
.\CAADoc\Doc\generated\refman\System\typedef_CATCallbackEvent_16014.htm 176716
.\CAADoc\Doc\generated\refman\System\typedef_CATClassId_8143.htm 172448
.\CAADoc\Doc\generated\refman\System\typedef_CATCommandClientData_22728.htm 178929
.\CAADoc\Doc\generated\refman\System\typedef_CATCommandMethod_16028.htm 224245
.\CAADoc\Doc\generated\refman\System\typedef_CATDbBinaryH_10176.htm 181897
.\CAADoc\Doc\generated\refman\System\typedef_CATErrorId_8227.htm 172326
.\CAADoc\Doc\generated\refman\System\typedef_CATFileSystemError_19902.htm 229050
.\CAADoc\Doc\generated\refman\System\typedef_CATGlobalUndoMethod_21180.htm 223540
.\CAADoc\Doc\generated\refman\System\typedef_CATHashKey_8271.htm 176582
.\CAADoc\Doc\generated\refman\System\typedef_CATIdent_6642.htm 173062
.\CAADoc\Doc\generated\refman\System\typedef_CATListOfCATString_18697.htm 190210
.\CAADoc\Doc\generated\refman\System\typedef_CATListOfCATUnicodeString_33813.htm 195889
.\CAADoc\Doc\generated\refman\System\typedef_CATListOfDouble_14337.htm 188351
.\CAADoc\Doc\generated\refman\System\typedef_CATListOfFloat_12937.htm 188147
.\CAADoc\Doc\generated\refman\System\typedef_CATListOfInt_10367.htm 185919
.\CAADoc\Doc\generated\refman\System\typedef_CATListPV_7213.htm 185306
.\CAADoc\Doc\generated\refman\System\typedef_CATMemHandle_10308.htm 184311
.\CAADoc\Doc\generated\refman\System\typedef_CATMessageClass_14485.htm 198610
.\CAADoc\Doc\generated\refman\System\typedef_CATMessageSpecifiers_23553.htm 253425
.\CAADoc\Doc\generated\refman\System\typedef_CATSafeArray_10493.htm 183360
.\CAADoc\Doc\generated\refman\System\typedef_CATSafeArrayVariant_21467.htm 189037
.\CAADoc\Doc\generated\refman\System\typedef_CATSetOfCATString_16983.htm 188722
.\CAADoc\Doc\generated\refman\System\typedef_CATSetOfCATUnicodeString_31388.htm 194410
.\CAADoc\Doc\generated\refman\System\typedef_CATSubscriberData_17486.htm 202325
.\CAADoc\Doc\generated\refman\System\typedef_CATSubscriberMethod_21458.htm 287756
.\CAADoc\Doc\generated\refman\System\typedef_CATUC2Bytes_9049.htm 175064
.\CAADoc\Doc\generated\refman\System\typedef_CATVariant_8495.htm 175704
.\CAADoc\Doc\generated\refman\System\typedef_CAT_VARIANT_BOOL_13175.htm 170066
.\CAADoc\Doc\generated\refman\System\typedef_CLSID_4546.htm 170389
.\CAADoc\Doc\generated\refman\System\typedef_Handle_5367.htm 178802
.\CAADoc\Doc\generated\refman\System\typedef_IID_4022.htm 170188
.\CAADoc\Doc\generated\refman\System\typedef_OMFactoryFunctionType_26084.htm 176995
.\CAADoc\Doc\generated\refman\System\typedef_PFCompare_7534.htm 175542
.\CAADoc\Doc\generated\refman\System\typedef_PFHash_5298.htm 173590
.\CAADoc\Doc\generated\refman\System\typedef_octet_4911.htm 171083
.\CAADoc\Doc\generated\refman\System\typedef_uint32_4940.htm 185491
.\CAADoc\Doc\generated\refman\_xml\fwIdx\SystemIdx.xml 51852646
.\CAADoc\Doc\generated\refman\UnauthorizedAPI.script 157735499
.\CAADoc\Doc\generated\refman\DeprecatedAPI.script 5274551
.\CAADoc\Doc\generated\interfaces\DeprecatedAPI.script 721609
.\CAADoc\Doc\generated\interfaces\System\interface_AccesslogStatisticsSettingAtt_48025.htm 254794
.\CAADoc\Doc\generated\interfaces\System\interface_AnyObject_9080.htm 728161
.\CAADoc\Doc\generated\interfaces\System\interface_CATBaseDispatch_16015.htm 270794
.\CAADoc\Doc\generated\interfaces\System\interface_CATBaseUnknown_14959.htm 269157
.\CAADoc\Doc\generated\interfaces\System\interface_CacheSettingAtt_16204.htm 2102094
.\CAADoc\Doc\generated\interfaces\System\interface_Collection_10201.htm 722366
.\CAADoc\Doc\generated\interfaces\System\interface_CommandStatisticsSettingAtt_42139.htm 252991
.\CAADoc\Doc\generated\interfaces\System\interface_DLNameSettingAtt_17688.htm 1831996
.\CAADoc\Doc\generated\interfaces\System\interface_DisconnectionSettingAtt_31861.htm 674083
.\CAADoc\Doc\generated\interfaces\System\interface_DynLicenseSettingAtt_25037.htm 1036929
.\CAADoc\Doc\generated\interfaces\System\interface_ErrorlogStatisticsSettingAtt_45101.htm 834638
.\CAADoc\Doc\generated\interfaces\System\interface_FileAccessStatisticsSettingAtt_50874.htm 254889
.\CAADoc\Doc\generated\interfaces\System\interface_GeneralStatisticsSettingAtt_42158.htm 1624597
.\CAADoc\Doc\generated\interfaces\System\interface_GlobalStatisticsSettingAtt_39399.htm 695266
.\CAADoc\Doc\generated\interfaces\System\interface_IDispatch_9119.htm 232288
.\CAADoc\Doc\generated\interfaces\System\interface_IUnknown_8447.htm 238853
.\CAADoc\Doc\generated\interfaces\System\interface_LicenseSettingAtt_19482.htm 2223519
.\CAADoc\Doc\generated\interfaces\System\interface_MemoryWarningSettingAtt_31753.htm 879526
.\CAADoc\Doc\generated\interfaces\System\interface_PCSStatisticsSettingAtt_31786.htm 335812
.\CAADoc\Doc\generated\interfaces\System\interface_ServerStatisticsSettingAtt_39504.htm 252489
.\CAADoc\Doc\generated\interfaces\System\interface_SessionStatisticsSettingAtt_42256.htm 253250
.\CAADoc\Doc\generated\interfaces\System\interface_SettingController_19959.htm 1045559
.\CAADoc\Doc\generated\interfaces\System\interface_SettingRepository_20344.htm 956755
.\CAADoc\Doc\generated\interfaces\System\interface_SystemService_13520.htm 1176839
.\CAADoc\Doc\generated\interfaces\System\interface_WorkbenchStatisticsSettingAtt_47883.htm 254644
.\CAADoc\Doc\generated\interfaces\System\enum_CATScriptLanguage_16249.htm 233156
.\CAADoc\Doc\generated\interfaces\System\enum_CatScriptLibraryType_22393.htm 216268
.\CAADoc\Doc\generated\interfaces\System\typedef_CATBSTR_5488.htm 168499
.\CAADoc\Doc\generated\interfaces\System\typedef_CATSafeArrayVariant_21467.htm 182546
.\CAADoc\Doc\generated\interfaces\System\typedef_CATVariant_8495.htm 169209
.\CAADoc\Doc\generated\interfaces\_xml\fwIdx\SystemIdx.xml 6293076
