.\control\System.caa2bt
.\System\BackBone.mj\Imakefile.mk 2979
.\System\BBHTTPServlet.mjext\Imakefile.mk 2480
.\System\BBHTTPTunneler.m\Imakefile.mk 37545
.\System\BBJumper.mj\Imakefile.mk 3237
.\System\CATBBMagic.m\Imakefile.mk 43118
.\System\CATBuildLevel.m\Imakefile.mk 56966
.\System\CATIAAI.mext\Imakefile.mk 33703
.\System\CATLic.m\Imakefile.mk 11172
.\System\CATLMjni.m\Imakefile.mk 61596
.\System\CATLocalRunner.m\Imakefile.mk 27975
.\System\CATMainwin.m\Imakefile.mk 44346
.\System\CATRemoteRunner.m\Imakefile.mk 40757
.\System\CATScriptEngine.m\Imakefile.mk 81705
.\System\CATSys4DCacheMigr.m\Imakefile.mk 32861
.\System\CATSysAllocator.m\Imakefile.mk 18411
.\System\CATSysAsk.m\Imakefile.mk 13583
.\System\CATSysCacheTime.m\Imakefile.mk 5539
.\System\CATSysCATIAAI.m\Imakefile.mk 23901
.\System\CATSysCommunication.m\Imakefile.mk 58943
.\System\CATSysCompFile.m\Imakefile.mk 36876
.\System\CATSysDbSettings.m\Imakefile.mk 4604
.\System\CATSysDemon.m\Imakefile.mk 38532
.\System\CATSysDLExport.m\Imakefile.mk 37213
.\System\CATSysDmpB.m\Imakefile.mk 29615
.\System\CATSysExternApp.m\Imakefile.mk 49148
.\System\CATSysFile.m\Imakefile.mk 15998
.\System\CATSysMainThreadMQ.m\Imakefile.mk 50988
.\System\CATSysMkMapping.m\Imakefile.mk 5539
.\System\CATSysMultiThreading.m\Imakefile.mk 45778
.\System\CATSysMvCache.m\Imakefile.mk 5539
.\System\CATSysNewOverride.m\Imakefile.mk 7471
.\System\CATSysPreview.m\Imakefile.mk 23290
.\System\CATSysProxy.m\Imakefile.mk 36507
.\System\CATSysRunBrw.m\Imakefile.mk 9775
.\System\CATSysTS.m\Imakefile.mk 12273
.\System\CATSysTS01.m\Imakefile.mk 3617
.\System\CATSysTSObjectModeler.m\Imakefile.mk 6479
.\System\CO0HDICO.m\Imakefile.mk 6649
.\System\CO0HTAB.m\Imakefile.mk 6025
.\System\CO0LSTPV.m\Imakefile.mk 3447
.\System\CO0LSTST.m\Imakefile.mk 7699
.\System\CO0RCDBL.m\Imakefile.mk 6028
.\System\CO0RCFLT.m\Imakefile.mk 6028
.\System\CO0RCINT.m\Imakefile.mk 6028
.\System\CO0SETST.m\Imakefile.mk 7699
.\System\Collections.m\Imakefile.mk 11302
.\System\COMPONENTV2.m\Imakefile.mk 7022
.\System\ConnectionPtsImpl.m\Imakefile.mk 1784
.\System\CRTRTCINITWP.m\Imakefile.mk 5168
.\System\DSYAdmInf.m\Imakefile.mk 3353
.\System\DSYAdmInfSA.m\Imakefile.mk 19849
.\System\DSYSysBase.m\Imakefile.mk 170161
.\System\DSYSysOdtTools.m\Imakefile.mk 8891
.\System\DSYSysScramble.m\Imakefile.mk 2600
.\System\DSYSysWatchDogSysAdapter.m\Imakefile.mk 82181
.\System\GroupStubs.m\Imakefile.mk 29739
.\System\HTTPArch.m\Imakefile.mk 15661
.\System\IClassFactoryImpl.m\Imakefile.mk 1784
.\System\JS03TRA.m\Imakefile.mk 34766
.\System\JS0CATLM.m\Imakefile.mk 3465
.\System\JS0CATOS.m\Imakefile.mk 11347
.\System\JS0CATREG.m\Imakefile.mk 6439
.\System\JS0COL.m\Imakefile.mk 15126
.\System\JS0COMP.m\Imakefile.mk 9776
.\System\JS0CORBA.m\Imakefile.mk 31442
.\System\JS0CRYPTEXIT.m\Imakefile.mk 13551
.\System\JS0CRYPTLBEXIT.m\Imakefile.mk 12851
.\System\JS0CTYP.m\Imakefile.mk 32276
.\System\JS0DRMDOC.m\Imakefile.mk 12851
.\System\JS0DSLOCK.m\Imakefile.mk 46213
.\System\JS0DSPA.m\Imakefile.mk 32120
.\System\JS0ERROR.m\Imakefile.mk 23483
.\System\JS0FILE.m\Imakefile.mk 12521
.\System\JS0FILEEXIT.m\Imakefile.mk 12806
.\System\JS0FM.m\Imakefile.mk 111472
.\System\JS0GROUP.m\Imakefile.mk 315796
.\System\JS0HTTP.m\Imakefile.mk 43118
.\System\JS0INF.m\Imakefile.mk 4995
.\System\JS0LIB0.m\Imakefile.mk 16913
.\System\JS0LOGRP.m\Imakefile.mk 29797
.\System\JS0MKK.m\Imakefile.mk 61372
.\System\JS0MRSHL.m\Imakefile.mk 7219
.\System\JS0MT.m\Imakefile.mk 40059
.\System\JS0PARS.m\Imakefile.mk 16739
.\System\JS0PCC.m\Imakefile.mk 103797
.\System\JS0SCBAK.m\Imakefile.mk 17693
.\System\JS0SETT.m\Imakefile.mk 14853
.\System\JS0SMT.m\Imakefile.mk 13586
.\System\JS0STDLIB.m\Imakefile.mk 22827
.\System\JS0STR.m\Imakefile.mk 21900
.\System\JS0TSLIB.m\Imakefile.mk 23280
.\System\JS0ZLIB.m\Imakefile.mk 21354
.\System\JT0TRCBK.m\Imakefile.mk 41588
.\System\ListImpl.m\Imakefile.mk 1784
.\System\lmgr.mext\Imakefile.mk 3735
.\System\NS0S1MSG.m\Imakefile.mk 9491
.\System\NS0S3STR.m\Imakefile.mk 30921
.\System\NS0S7TIM.m\Imakefile.mk 7134
.\System\NS0SI18N.m\Imakefile.mk 12280
.\System\runtmchk.mext\Imakefile.mk 5227
.\System\SmartCATIALicense.m\Imakefile.mk 41412
.\System\spromeps.mext\Imakefile.mk 3735
.\System\SystemUUID.m\Imakefile.mk 1984
.\System\PublicInterfaces\ArrayDesc.h 44186
.\System\PublicInterfaces\BigLittle.h 1250965
.\System\PublicInterfaces\CATApplication.h 766799
.\System\PublicInterfaces\CATAssert.h 314395
.\System\PublicInterfaces\CATAutoConversions.h 1905185
.\System\PublicInterfaces\CATBaseCollection.h 158391
.\System\PublicInterfaces\CATBaseDispatch.h 162145
.\System\PublicInterfaces\CATBaseDispatch.idl 143886
.\System\PublicInterfaces\CATBaseObject.h 277850
.\System\PublicInterfaces\CATBaseUnknown.h 1646765
.\System\PublicInterfaces\CATBaseUnknown.idl 113059
.\System\PublicInterfaces\CATBaseUnknown_var.h 706077
.\System\PublicInterfaces\CATBaseUnknown_WR.h 91197
.\System\PublicInterfaces\CATBBMessage.h 78454
.\System\PublicInterfaces\CATBoolean.h 31841
.\System\PublicInterfaces\CATBooleanDef.h 21099
.\System\PublicInterfaces\CATBSTR.h 66781
.\System\PublicInterfaces\CATBSTR.idl 27991
.\System\PublicInterfaces\CATCallbackManager.h 511498
.\System\PublicInterfaces\CATChar.h 381369
.\System\PublicInterfaces\CATCmpGuid.h 51760
.\System\PublicInterfaces\CATCollec.h 283378
.\System\PublicInterfaces\CATCollecRoot.h 87815
.\System\PublicInterfaces\CATCOMErrors.h 168974
.\System\PublicInterfaces\CATCommand.h 1994337
.\System\PublicInterfaces\CATCommandGlobalUndo.h 620451
.\System\PublicInterfaces\CATCommandSelector.h 610750
.\System\PublicInterfaces\CATConstantsForThreads.h 82464
.\System\PublicInterfaces\CATCORBAAny.h 277507
.\System\PublicInterfaces\CATCORBABoolean.h 31871
.\System\PublicInterfaces\CATCORBASequence.h 521195
.\System\PublicInterfaces\CATCORBATypes.h 56406
.\System\PublicInterfaces\CATCreateClassInstance.h 310449
.\System\PublicInterfaces\CATCreateExternalObject.h 213227
.\System\PublicInterfaces\CATCreateIEnumVARIANT.h 110647
.\System\PublicInterfaces\CATCreateInstance.h 125935
.\System\PublicInterfaces\CATDbBinary.h 452508
.\System\PublicInterfaces\CATDestruct.h 131011
.\System\PublicInterfaces\CATDLName.h 1291442
.\System\PublicInterfaces\CATDYNMRYAllocFree.h 164364
.\System\PublicInterfaces\CATErrDsc.h 277936
.\System\PublicInterfaces\CATError.h 1353380
.\System\PublicInterfaces\CATErrorDef.h 17319
.\System\PublicInterfaces\CATErrorDefs.h 463116
.\System\PublicInterfaces\CATErrorMacros.h 338194
.\System\PublicInterfaces\CATErrors.h 56588
.\System\PublicInterfaces\CATErrParams.h 90942
.\System\PublicInterfaces\CATEventSubscriber.h 1174973
.\System\PublicInterfaces\CATEventSubscriberTypedefs.h 146259
.\System\PublicInterfaces\CATExitJournal.h 40744
.\System\PublicInterfaces\CATExtendable.h 28522
.\System\PublicInterfaces\CATFillDictionary.h 387121
.\System\PublicInterfaces\CATGetBackboneConnection.h 55098
.\System\PublicInterfaces\CATGetEntryPoint.h 357848
.\System\PublicInterfaces\CATGetEnvValue.h 90158
.\System\PublicInterfaces\CATHashCodeCollec.h 75571
.\System\PublicInterfaces\CATHashCodeIter.h 136850
.\System\PublicInterfaces\CATHashDico.h 373231
.\System\PublicInterfaces\CATHashTable.h 697569
.\System\PublicInterfaces\CATHDICO_Clean.h 86309
.\System\PublicInterfaces\CATHDICO_Declare.h 800907
.\System\PublicInterfaces\CATHTAB_AllFunct.h 130128
.\System\PublicInterfaces\CATHTAB_Clean.h 74761
.\System\PublicInterfaces\CATHTAB_Declare.h 809296
.\System\PublicInterfaces\CATHTAB_Define.h 430726
.\System\PublicInterfaces\CATI18NTypes.h 100517
.\System\PublicInterfaces\CATIAAccesslogStatisticsSettingAtt.idl 96462
.\System\PublicInterfaces\CATIABase.h 439273
.\System\PublicInterfaces\CATIABase.idl 456430
.\System\PublicInterfaces\CATIACacheSettingAtt.idl 713699
.\System\PublicInterfaces\CATIACollection.h 214793
.\System\PublicInterfaces\CATIACollection.idl 432575
.\System\PublicInterfaces\CATIACommandStatisticsSettingAtt.idl 93910
.\System\PublicInterfaces\CATIADisconnectionSettingAtt.idl 227639
.\System\PublicInterfaces\CATIADLNameSettingAtt.idl 755369
.\System\PublicInterfaces\CATIADynLicenseSettingAtt.idl 538845
.\System\PublicInterfaces\CATIAErrorlogStatisticsSettingAtt.idl 367116
.\System\PublicInterfaces\CATIAFileAccessStatisticsSettingAtt.idl 96985
.\System\PublicInterfaces\CATIAGeneralStatisticsSettingAtt.idl 710372
.\System\PublicInterfaces\CATIAGlobalStatisticsSettingAtt.idl 273626
.\System\PublicInterfaces\CATIALicenseSettingAtt.idl 986795
.\System\PublicInterfaces\CATIAMemoryWarningSettingAtt.idl 305923
.\System\PublicInterfaces\CATIAPCSStatisticsSettingAtt.idl 121196
.\System\PublicInterfaces\CATIAServerStatisticsSettingAtt.idl 93121
.\System\PublicInterfaces\CATIASessionStatisticsSettingAtt.idl 94126
.\System\PublicInterfaces\CATIASettingController.h 500322
.\System\PublicInterfaces\CATIASettingController.idl 678852
.\System\PublicInterfaces\CATIASettingRepository.h 111038
.\System\PublicInterfaces\CATIASettingRepository.idl 408823
.\System\PublicInterfaces\CATIASettingRepositoryFactory.h 213676
.\System\PublicInterfaces\CATIASystemService.idl 641684
.\System\PublicInterfaces\CATIAutomationResolution.h 136976
.\System\PublicInterfaces\CATIAWorkbenchStatisticsSettingAtt.idl 96406
.\System\PublicInterfaces\CATIBBStreamer.h 940781
.\System\PublicInterfaces\CATICommMsg.h 553726
.\System\PublicInterfaces\CATICommunicator.h 698410
.\System\PublicInterfaces\CATICommunicatorLoop.h 155557
.\System\PublicInterfaces\CATICreateInstance.h 80641
.\System\PublicInterfaces\CATICStringList.h 124181
.\System\PublicInterfaces\CATICStringListImpl.h 92491
.\System\PublicInterfaces\CATIIRBase.h 123985
.\System\PublicInterfaces\CATILockBytes.h 633764
.\System\PublicInterfaces\CATIMessageReceiver.h 119603
.\System\PublicInterfaces\CATInputError.h 74041
.\System\PublicInterfaces\CATInstantiateComponent.h 70234
.\System\PublicInterfaces\CATInternalError.h 52430
.\System\PublicInterfaces\CATIOStream.h 23649
.\System\PublicInterfaces\CATIScriptJournal.h 222266
.\System\PublicInterfaces\CATIScriptManager.h 383117
.\System\PublicInterfaces\CATIScriptMethodCall.h 749944
.\System\PublicInterfaces\CATIStreamMsg.h 508241
.\System\PublicInterfaces\CATIStringList.h 127435
.\System\PublicInterfaces\CATIStringListImpl.h 100400
.\System\PublicInterfaces\CATISysAccesslogStatisticsSettingAtt.h 164856
.\System\PublicInterfaces\CATISysCacheSettingAtt.h 1183459
.\System\PublicInterfaces\CATISysCommandStatisticsSettingAtt.h 163322
.\System\PublicInterfaces\CATISysDisconnectionSettingAtt.h 298453
.\System\PublicInterfaces\CATISysDLNameSettingAtt.h 751182
.\System\PublicInterfaces\CATISysDynLicenseSettingAtt.h 607915
.\System\PublicInterfaces\CATISysErrorlogStatisticsSettingAtt.h 732406
.\System\PublicInterfaces\CATISysFileAccessStatisticsSettingAtt.h 165270
.\System\PublicInterfaces\CATISysGeneralStatisticsSettingAtt.h 1319200
.\System\PublicInterfaces\CATISysGlobalStatisticsSettingAtt.h 447134
.\System\PublicInterfaces\CATISysLicenseSettingAtt.h 1217686
.\System\PublicInterfaces\CATISysMemoryWarningSettingAtt.h 422673
.\System\PublicInterfaces\CATISysPCSStatisticsSettingAtt.h 215008
.\System\PublicInterfaces\CATISysServerStatisticsSettingAtt.h 162842
.\System\PublicInterfaces\CATISysSessionStatisticsSettingAtt.h 163780
.\System\PublicInterfaces\CATISysSettingController.h 307033
.\System\PublicInterfaces\CATISysWorkbenchStatisticsSettingAtt.h 165051
.\System\PublicInterfaces\CATIUExitAutoDisconnection.h 172756
.\System\PublicInterfaces\CATIUExitCrypt.h 128602
.\System\PublicInterfaces\CATIUExitCryptedILockBytes.h 1330791
.\System\PublicInterfaces\CATIUExitIO.h 270651
.\System\PublicInterfaces\CATIUnknownList.h 172388
.\System\PublicInterfaces\CATIUnknownListImpl.h 195240
.\System\PublicInterfaces\CATIVBExtension.h 289439
.\System\PublicInterfaces\CATJHNTypeLib.h 305576
.\System\PublicInterfaces\CATJS0Lib.h 119511
.\System\PublicInterfaces\CATLib.h 2030027
.\System\PublicInterfaces\CATLISTHand_AllFunct.h 79714
.\System\PublicInterfaces\CATLISTHand_Clean.h 65522
.\System\PublicInterfaces\CATLISTHand_Declare.h 1212384
.\System\PublicInterfaces\CATLISTHand_Define.h 3329972
.\System\PublicInterfaces\CATListOfCATString.h 893973
.\System\PublicInterfaces\CATListOfCATUnicodeString.h 964608
.\System\PublicInterfaces\CATListOfDouble.h 748334
.\System\PublicInterfaces\CATListOfFloat.h 700379
.\System\PublicInterfaces\CATListOfInt.h 707314
.\System\PublicInterfaces\CATLISTPIUnknown.h 68397
.\System\PublicInterfaces\CATLISTPP_AllFunct.h 125910
.\System\PublicInterfaces\CATLISTPP_Clean.h 77601
.\System\PublicInterfaces\CATLISTPP_Declare.h 828849
.\System\PublicInterfaces\CATLISTPP_Define.h 1985707
.\System\PublicInterfaces\CATLISTPP_PublicInterface.h 66337
.\System\PublicInterfaces\CATListPV.h 768701
.\System\PublicInterfaces\CATLISTP_AllFunct.h 117573
.\System\PublicInterfaces\CATLISTP_Clean.h 114948
.\System\PublicInterfaces\CATLISTP_Declare.h 788985
.\System\PublicInterfaces\CATLISTP_Define.h 309382
.\System\PublicInterfaces\CATLISTP_PublicInterface.h 62265
.\System\PublicInterfaces\CATLISTV_AllFunct.h 143167
.\System\PublicInterfaces\CATLISTV_CATBaseUnknown.h 56404
.\System\PublicInterfaces\CATLISTV_Clean.h 90952
.\System\PublicInterfaces\CATLISTV_Declare.h 1042935
.\System\PublicInterfaces\CATLISTV_Define.h 1874801
.\System\PublicInterfaces\CATMacForIUnknown.h 2223460
.\System\PublicInterfaces\CATMacForTie.h 881187
.\System\PublicInterfaces\CATMacInterface.h 108622
.\System\PublicInterfaces\CATMainwin.h 2072284
.\System\PublicInterfaces\CATMessageClass.h 690179
.\System\PublicInterfaces\CATMetaClass.h 1275702
.\System\PublicInterfaces\CATMetaObject.h 27728
.\System\PublicInterfaces\CATMsg.h 588939
.\System\PublicInterfaces\CATMsgCatalog.h 1685687
.\System\PublicInterfaces\CATMutex.h 223324
.\System\PublicInterfaces\CATNotification.h 173435
.\System\PublicInterfaces\CATNotificationWithData.h 66696
.\System\PublicInterfaces\CATNTTypes.h 137462
.\System\PublicInterfaces\CATRCOLL_AllFunct.h 77155
.\System\PublicInterfaces\CATRCOLL_Clean.h 88977
.\System\PublicInterfaces\CATRCOLL_Declare.h 919414
.\System\PublicInterfaces\CATRCOLL_Misc.h 83162
.\System\PublicInterfaces\CATRegisterFunction.h 96220
.\System\PublicInterfaces\CATResourceError.h 77576
.\System\PublicInterfaces\CATRscCatalog.h 695870
.\System\PublicInterfaces\CATSafeArray.h 149584
.\System\PublicInterfaces\CATSafeArray.idl 45890
.\System\PublicInterfaces\CATScriptLanguage.h 51702
.\System\PublicInterfaces\CATScriptLanguage.idl 52512
.\System\PublicInterfaces\CatScriptLibraryType.h 78234
.\System\PublicInterfaces\CatScriptLibraryType.idl 43554
.\System\PublicInterfaces\CATScriptParameterDirection.h 40863
.\System\PublicInterfaces\CATSetOfCATString.h 691219
.\System\PublicInterfaces\CATSetOfCATUnicodeString.h 754685
.\System\PublicInterfaces\CATSettingInfo.h 500930
.\System\PublicInterfaces\CATSettingRepository.h 3606499
.\System\PublicInterfaces\CATStdIO.h 1141898
.\System\PublicInterfaces\CATStdLib.h 1908042
.\System\PublicInterfaces\CATSTGErrors.h 25909
.\System\PublicInterfaces\CATSTGMode.h 112852
.\System\PublicInterfaces\CATString.h 2170387
.\System\PublicInterfaces\CATSysAllocator.h 1295448
.\System\PublicInterfaces\CATSysAutoSettingController.h 353636
.\System\PublicInterfaces\CATSysCAALM.h 734182
.\System\PublicInterfaces\CATSysCommunication.h 48037
.\System\PublicInterfaces\CATSysDRMHR.h 164607
.\System\PublicInterfaces\CATSysErrorLog.h 243434
.\System\PublicInterfaces\CATSysMacroSettingCtrl.h 2169202
.\System\PublicInterfaces\CATSysParamMap.h 40721
.\System\PublicInterfaces\CATSysPreferenceRepository.h 2663861
.\System\PublicInterfaces\CATSysSettingController.h 3591099
.\System\PublicInterfaces\CATSysSettingCtrlNotif.h 107998
.\System\PublicInterfaces\CATSysSettingRepository.h 3923744
.\System\PublicInterfaces\CATSysSimpleHashTable.h 329044
.\System\PublicInterfaces\CATSysStatisticsDef.h 107909
.\System\PublicInterfaces\CATSystemError.h 70688
.\System\PublicInterfaces\CATSystemErrors.h 45240
.\System\PublicInterfaces\CATTime.h 969506
.\System\PublicInterfaces\CATTimeSpan.h 773742
.\System\PublicInterfaces\CATToken.h 361663
.\System\PublicInterfaces\CATTrace.h 831456
.\System\PublicInterfaces\CATTraMacro.h 1576546
.\System\PublicInterfaces\CATtraproto.h 837240
.\System\PublicInterfaces\CATTypeCode.h 130884
.\System\PublicInterfaces\CATTypesForFileExit.h 111247
.\System\PublicInterfaces\CATTypUtilit.h 84670
.\System\PublicInterfaces\CATUnicodeChar.h 1253663
.\System\PublicInterfaces\CATUnicodeString.h 4651290
.\System\PublicInterfaces\CATUniStd.h 56050
.\System\PublicInterfaces\CATUuid.h 185134
.\System\PublicInterfaces\CATVariant.h 269089
.\System\PublicInterfaces\CATVariant.idl 22952
.\System\PublicInterfaces\CATWarningPromote.h 109447
.\System\PublicInterfaces\CATWinCORBA.h 37028
.\System\PublicInterfaces\CATWTypes.h 246016
.\System\PublicInterfaces\CATXHContext.h 117998
.\System\PublicInterfaces\CAT_VARIANT_BOOL.h 316303
.\System\PublicInterfaces\CO0HDICO.h 35501
.\System\PublicInterfaces\CO0HTAB.h 35213
.\System\PublicInterfaces\CO0LSTPV.h 35701
.\System\PublicInterfaces\CO0LSTST.h 35705
.\System\PublicInterfaces\CO0RCDBL.h 35501
.\System\PublicInterfaces\CO0RCFLT.h 35581
.\System\PublicInterfaces\CO0RCINT.h 35601
.\System\PublicInterfaces\CO0SETST.h 35677
.\System\PublicInterfaces\ConnectionPts.h 43424
.\System\PublicInterfaces\DynamicLicensing.h 34676
.\System\PublicInterfaces\ElemDesc.h 48729
.\System\PublicInterfaces\Excepinfo.h 77238
.\System\PublicInterfaces\FuncDesc.h 57626
.\System\PublicInterfaces\IClassFactory.h 143924
.\System\PublicInterfaces\IDispatch.h 157595
.\System\PublicInterfaces\IDispatch.idl 56416
.\System\PublicInterfaces\IdlDesc.h 35372
.\System\PublicInterfaces\IEnumVARIANT.h 123378
.\System\PublicInterfaces\IErrorInfo.h 75636
.\System\PublicInterfaces\ITypeInfo.h 212348
.\System\PublicInterfaces\ITypeLib.h 169642
.\System\PublicInterfaces\IUnknown.h 405956
.\System\PublicInterfaces\IUnknown.idl 219793
.\System\PublicInterfaces\JS03TRA.h 39393
.\System\PublicInterfaces\JS0CATLM.h 40963
.\System\PublicInterfaces\JS0COL.h 35655
.\System\PublicInterfaces\JS0COMP.h 35492
.\System\PublicInterfaces\JS0CORBA.h 42985
.\System\PublicInterfaces\JS0CRYPTEXIT.h 37118
.\System\PublicInterfaces\JS0CTYP.h 35560
.\System\PublicInterfaces\JS0DSPA.h 42618
.\System\PublicInterfaces\JS0ERROR.h 41113
.\System\PublicInterfaces\JS0FILEEXIT.h 36658
.\System\PublicInterfaces\JS0FM.h 44165
.\System\PublicInterfaces\JS0INF.h 35651
.\System\PublicInterfaces\JS0LIB.h 63504
.\System\PublicInterfaces\JS0LIB0.h 40327
.\System\PublicInterfaces\JS0LOGRP.h 35832
.\System\PublicInterfaces\JS0MRSHL.h 75019
.\System\PublicInterfaces\JS0MT.h 41504
.\System\PublicInterfaces\JS0SCBAK.h 39282
.\System\PublicInterfaces\JS0SETT.h 35560
.\System\PublicInterfaces\JS0STDLIB.h 42064
.\System\PublicInterfaces\ListImpl.h 40347
.\System\PublicInterfaces\ParamDesc.h 55321
.\System\PublicInterfaces\TLibAttr.h 38927
.\System\PublicInterfaces\TypeAttr.h 63225
.\System\PublicInterfaces\TypeDesc.h 56466
.\System\PublicInterfaces\VarDesc.h 44578
.\System\PublicInterfaces\VarKind.h 34063
.\win_b64\code\productIC\SystemIC.script 22233
.\win_b64\code\productIC\SystemIC.xml 63508
.\win_b64\code\lib\CATBBMagic.lib 7680336
.\win_b64\code\lib\CATLic.lib 256482
.\win_b64\code\lib\CATLMjni.lib 431932
.\win_b64\code\lib\CATScriptEngine.lib 840803
.\win_b64\code\lib\CATSysAllocator.lib 2412121
.\win_b64\code\lib\CATSysCATIAAI.lib 191828
.\win_b64\code\lib\CATSysCommunication.lib 7562131
.\win_b64\code\lib\CATSysCompFile.lib 2917472
.\win_b64\code\lib\CATSysDbSettings.lib 1647025
.\win_b64\code\lib\CATSysExternApp.lib 130722
.\win_b64\code\lib\CATSysFile.lib 596518
.\win_b64\code\lib\CATSysMainThreadMQ.lib 2265721
.\win_b64\code\lib\CATSysMultiThreading.lib 10346598
.\win_b64\code\lib\CATSysPreview.lib 2898199
.\win_b64\code\lib\CATSysProxy.lib 193438
.\win_b64\code\lib\CATSysRunBrw.lib 740877
.\win_b64\code\lib\CATSysTS.lib 101093683
.\win_b64\code\lib\CATSysTSObjectModeler.lib 1713314
.\win_b64\code\lib\CRTRTCINITWP.lib 1181617
.\win_b64\code\lib\DSYSysIRMSysAdapter.lib 299018
.\win_b64\code\lib\HTTPArch.lib 280524875
.\win_b64\code\lib\JS0CRYPTEXIT.lib 485918
.\win_b64\code\lib\JS0FM.lib 16050687
.\win_b64\code\lib\JS0GROUP.lib 209873822
.\win_b64\code\lib\JS0PCC.lib 2022582
.\win_b64\code\lib\JS0SMT.lib 172866
.\win_b64\code\lib\JS0ZLIB.lib 1077955
.\win_b64\code\lib\SystemUUID.lib 20456281
.\System\various\win_b64\framework.data 634361
.\System\various\win_b64\BackBone.mj\module.data 28278
.\System\various\win_b64\BBHTTPServlet.mjext\module.data 17264
.\System\various\win_b64\BBHTTPTunneler.m\module.data 30939
.\System\various\win_b64\BBJumper.mj\module.data 21821
.\System\various\win_b64\CATBBMagic.m\module.data 39286
.\System\various\win_b64\CATBuildLevel.m\module.data 17171
.\System\various\win_b64\CATIAAI.mext\module.data 15823
.\System\various\win_b64\CATLic.m\module.data 35623
.\System\various\win_b64\CATLMjni.m\module.data 37757
.\System\various\win_b64\CATLocalRunner.m\module.data 17866
.\System\various\win_b64\CATMainwin.m\module.data 16890
.\System\various\win_b64\CATRemoteRunner.m\module.data 18253
.\System\various\win_b64\CATScriptEngine.m\module.data 46040
.\System\various\win_b64\CATSys4DCacheMigr.m\module.data 18409
.\System\various\win_b64\CATSysAllocator.m\module.data 46271
.\System\various\win_b64\CATSysAsk.m\module.data 27614
.\System\various\win_b64\CATSysCacheTime.m\module.data 31674
.\System\various\win_b64\CATSysCATIAAI.m\module.data 41464
.\System\various\win_b64\CATSysCommunication.m\module.data 51078
.\System\various\win_b64\CATSysCompFile.m\module.data 44665
.\System\various\win_b64\CATSysDbSettings.m\module.data 47217
.\System\various\win_b64\CATSysDemon.m\module.data 29098
.\System\various\win_b64\CATSysDLExport.m\module.data 31107
.\System\various\win_b64\CATSysDmpB.m\module.data 28090
.\System\various\win_b64\CATSysExternApp.m\module.data 46161
.\System\various\win_b64\CATSysFile.m\module.data 40276
.\System\various\win_b64\CATSysMainThreadMQ.m\module.data 48669
.\System\various\win_b64\CATSysMkMapping.m\module.data 31905
.\System\various\win_b64\CATSysMultiThreading.m\module.data 51903
.\System\various\win_b64\CATSysMvCache.m\module.data 30246
.\System\various\win_b64\CATSysNewOverride.m\module.data 19068
.\System\various\win_b64\CATSysPreview.m\module.data 44170
.\System\various\win_b64\CATSysProxy.m\module.data 42058
.\System\various\win_b64\CATSysRunBrw.m\module.data 42740
.\System\various\win_b64\CATSysTS.m\module.data 37889
.\System\various\win_b64\CATSysTS01.m\module.data 16087
.\System\various\win_b64\CATSysTSObjectModeler.m\module.data 52310
.\System\various\win_b64\CO0HDICO.m\module.data 15182
.\System\various\win_b64\CO0HTAB.m\module.data 14966
.\System\various\win_b64\CO0LSTPV.m\module.data 15332
.\System\various\win_b64\CO0LSTST.m\module.data 15335
.\System\various\win_b64\CO0RCDBL.m\module.data 15182
.\System\various\win_b64\CO0RCFLT.m\module.data 15242
.\System\various\win_b64\CO0RCINT.m\module.data 15257
.\System\various\win_b64\CO0SETST.m\module.data 15314
.\System\various\win_b64\Collections.m\module.data 16976
.\System\various\win_b64\COMPONENTV2.m\module.data 16004
.\System\various\win_b64\ConnectionPtsImpl.m\module.data 18782
.\System\various\win_b64\CRTRTCINITWP.m\module.data 22276
.\System\various\win_b64\DSYAdmInf.m\module.data 15920
.\System\various\win_b64\DSYAdmInfSA.m\module.data 22370
.\System\various\win_b64\DSYSysBase.m\module.data 16337
.\System\various\win_b64\DSYSysOdtTools.m\module.data 45411
.\System\various\win_b64\DSYSysScramble.m\module.data 17627
.\System\various\win_b64\DSYSysWatchDogSysAdapter.m\module.data 54003
.\System\various\win_b64\GroupStubs.m\module.data 16760
.\System\various\win_b64\HTTPArch.m\module.data 21081
.\System\various\win_b64\IClassFactoryImpl.m\module.data 18638
.\System\various\win_b64\JS03TRA.m\module.data 14984
.\System\various\win_b64\JS0CATLM.m\module.data 15245
.\System\various\win_b64\JS0CATOS.m\module.data 15272
.\System\various\win_b64\JS0CATREG.m\module.data 15452
.\System\various\win_b64\JS0COL.m\module.data 14804
.\System\various\win_b64\JS0COMP.m\module.data 15047
.\System\various\win_b64\JS0CORBA.m\module.data 15215
.\System\various\win_b64\JS0CRYPTEXIT.m\module.data 40298
.\System\various\win_b64\JS0CRYPTLBEXIT.m\module.data 16712
.\System\various\win_b64\JS0CTYP.m\module.data 15098
.\System\various\win_b64\JS0DRMDOC.m\module.data 15461
.\System\various\win_b64\JS0DSLOCK.m\module.data 20900
.\System\various\win_b64\JS0DSPA.m\module.data 15026
.\System\various\win_b64\JS0ERROR.m\module.data 15320
.\System\various\win_b64\JS0FILE.m\module.data 15002
.\System\various\win_b64\JS0FILEEXIT.m\module.data 15944
.\System\various\win_b64\JS0FM.m\module.data 34039
.\System\various\win_b64\JS0GROUP.m\module.data 36789
.\System\various\win_b64\JS0HTTP.m\module.data 15098
.\System\various\win_b64\JS0INF.m\module.data 14801
.\System\various\win_b64\JS0LIB0.m\module.data 14927
.\System\various\win_b64\JS0LOGRP.m\module.data 15302
.\System\various\win_b64\JS0MKK.m\module.data 34950
.\System\various\win_b64\JS0MRSHL.m\module.data 15308
.\System\various\win_b64\JS0MT.m\module.data 14621
.\System\various\win_b64\JS0PARS.m\module.data 27367
.\System\various\win_b64\JS0PCC.m\module.data 34482
.\System\various\win_b64\JS0SCBAK.m\module.data 15206
.\System\various\win_b64\JS0SETT.m\module.data 15098
.\System\various\win_b64\JS0SMT.m\module.data 35106
.\System\various\win_b64\JS0STDLIB.m\module.data 15488
.\System\various\win_b64\JS0STR.m\module.data 14885
.\System\various\win_b64\JS0TSLIB.m\module.data 15284
.\System\various\win_b64\JS0ZLIB.m\module.data 35777
.\System\various\win_b64\JT0TRCBK.m\module.data 15263
.\System\various\win_b64\ListImpl.m\module.data 15965
.\System\various\win_b64\lmgr.mext\module.data 7984
.\System\various\win_b64\NS0S1MSG.m\module.data 15239
.\System\various\win_b64\NS0S3STR.m\module.data 15299
.\System\various\win_b64\NS0S7TIM.m\module.data 15266
.\System\various\win_b64\NS0SI18N.m\module.data 15167
.\System\various\win_b64\runtmchk.mext\module.data 16471
.\System\various\win_b64\SmartCATIALicense.m\module.data 18813
.\System\various\win_b64\spromeps.mext\module.data 7984
.\System\various\win_b64\SystemUUID.m\module.data 22351
.\System\PublicGenerated\win_b64\TIE_CATIASettingController.h 740900
.\System\PublicGenerated\win_b64\TIE_CATIAutomationResolution.h 399811
.\System\PublicGenerated\win_b64\TIE_CATIBaseAccess.h 337077
.\System\PublicGenerated\win_b64\TIE_CATICreateInstance.h 343799
.\System\PublicGenerated\win_b64\TIE_CATIMessageReceiver.h 337613
.\System\PublicGenerated\win_b64\TIE_CATIStreamMsg.h 443603
.\System\PublicGenerated\win_b64\TIE_CATISysSettingController.h 484799
.\System\PublicGenerated\win_b64\TIE_CATIUExitAutoDisconnection.h 378582
.\System\PublicGenerated\win_b64\TIE_CATIUExitCrypt.h 400121
.\System\PublicGenerated\win_b64\TIE_CATIUExitCryptedILockBytes.h 1284851
.\System\PublicGenerated\win_b64\TIE_CATIUExitDRMAuthorization.h 644781
.\System\PublicGenerated\win_b64\TIE_CATIUExitDRMDocument.h 565411
.\System\PublicGenerated\win_b64\TIE_CATIUExitDRMILockBytes.h 741477
.\System\PublicGenerated\win_b64\TIE_CATIUExitDRMSession.h 436238
.\System\PublicGenerated\win_b64\TIE_CATIUExitIO.h 439979
.\System\PublicGenerated\win_b64\TIE_CATIVBExtension.h 350887
.\System\PublicGenerated\win_b64\TIE_IClassFactory.h 375896
.\System\various\win_b64\HList\PrivateInterfaces.hl 387984
.\System\various\win_b64\HList\ProtectedInterfaces.hl 1646635
.\System\various\win_b64\HList\PublicInterfaces.hl 740840
.\System\PublicInterfaces\CATCopyDirectory.h 51953
.\System\PublicInterfaces\CATIBaseAccess.h 91660
.\System\PublicInterfaces\CATIUExitDRMAuthorization.h 519045
.\System\PublicInterfaces\CATIUExitDRMDocument.h 527503
.\System\PublicInterfaces\CATIUExitDRMILockBytes.h 287909
.\System\PublicInterfaces\CATIUExitDRMSession.h 256384
.\System\PublicInterfaces\CATLMMutex.h 63917
.\System\PublicInterfaces\CATSysDRMRights.h 267044
.\System\IdentityCard\Identity 0
