.\control\Tessellation.caa2bt
.\Tessellation\CATTesHLRUtilities.m\Imakefile.mk 50593
.\Tessellation\CATTesHLRUtilitiesMisc.m\Imakefile.mk 41767
.\Tessellation\CATTessellateBodyStatic_CATech.m\Imakefile.mk 28025
.\Tessellation\CATTessellate_CATech.m\Imakefile.mk 51769
.\Tessellation\CATTessellation.m\Imakefile.mk 126035
.\Tessellation\CATTessellationHLR.m\Imakefile.mk 90032
.\Tessellation\CATTessellationHLRCGM.m\Imakefile.mk 71559
.\Tessellation\CGMV5Tessellator.m\Imakefile.mk 30192
.\Tessellation\HLRCGMInterface.m\Imakefile.mk 63608
.\Tessellation\HLRDebug.m\Imakefile.mk 22728
.\Tessellation\HLREngine.m\Imakefile.mk 62424
.\Tessellation\HLRGeometry.m\Imakefile.mk 27157
.\Tessellation\HLRGeometryCGM.m\Imakefile.mk 34019
.\Tessellation\HLRModele.m\Imakefile.mk 36117
.\Tessellation\HLRModeleV4.m\Imakefile.mk 54416
.\Tessellation\HLRPolyEntity.m\Imakefile.mk 30940
.\Tessellation\HLRProject.m\Imakefile.mk 24201
.\Tessellation\HLRTools.m\Imakefile.mk 24944
.\Tessellation\HLRToolsMisc.m\Imakefile.mk 27552
.\Tessellation\HLRTopology.m\Imakefile.mk 26541
.\Tessellation\HLRTopologyCGM.m\Imakefile.mk 49645
.\Tessellation\TessAPI.m\Imakefile.mk 30850
.\Tessellation\TessBodyAdapters.m\Imakefile.mk 24527
.\Tessellation\TessCacheEngine.m\Imakefile.mk 16477
.\Tessellation\TessDebug.m\Imakefile.mk 16267
.\Tessellation\TessDiscretize.m\Imakefile.mk 34785
.\Tessellation\TessellateCache.m\Imakefile.mk 22102
.\Tessellation\TessellateCommon.m\Imakefile.mk 51231
.\Tessellation\TessellationItf.m\Imakefile.mk 7031
.\Tessellation\TessellationRscCNext.m\Imakefile.mk 4970
.\Tessellation\TessGeom.m\Imakefile.mk 26220
.\Tessellation\TessPolygon.m\Imakefile.mk 60390
.\Tessellation\TessTopology.m\Imakefile.mk 15589
.\Tessellation\_Tessellator.m\Imakefile.mk 13992
.\Tessellation\_TessImplAPI.m\Imakefile.mk 13992
.\Tessellation\_TessImplDebug.m\Imakefile.mk 19598
.\Tessellation\_TessImplDiscretize.m\Imakefile.mk 13992
.\Tessellation\_TessImplGeom.m\Imakefile.mk 19598
.\Tessellation\_TessImplPolygon.m\Imakefile.mk 19598
.\Tessellation\_TessImplTopology.m\Imakefile.mk 19598
.\Tessellation\PublicInterfaces\CATBodyTessellator.h 522882
.\Tessellation\PublicInterfaces\CATCellTessellator.h 657956
.\Tessellation\PublicInterfaces\CATCurveTessellator.h 318443
.\Tessellation\PublicInterfaces\CATSurfaceTessellator.h 282336
.\Tessellation\PublicInterfaces\CATTessEdgeIter.h 470521
.\Tessellation\PublicInterfaces\CATTessFanIter.h 313499
.\Tessellation\PublicInterfaces\CATTessPointIter.h 308246
.\Tessellation\PublicInterfaces\CATTessPointPolyIter.h 213885
.\Tessellation\PublicInterfaces\CATTessPolyIter.h 302009
.\Tessellation\PublicInterfaces\CATTessStripeIter.h 324782
.\Tessellation\PublicInterfaces\CATTessTrianIter.h 247006
.\Tessellation\PublicInterfaces\CATTessVertexIter.h 277697
.\Tessellation\PublicInterfaces\TessAPI.h 35441
.\win_b64\code\productIC\TessellationIC.script 42459
.\win_b64\code\productIC\TessellationIC.xml 137633
.\win_b64\code\lib\CATTesHLRUtilities.lib 1356590
.\win_b64\code\lib\CATTesHLRUtilitiesMisc.lib 324326
.\win_b64\code\lib\CATTessellateBodyStatic_CATech.lib 260948
.\win_b64\code\lib\CATTessellate_CATech.lib 525811
.\win_b64\code\lib\CATTessellation.lib 88006095
.\win_b64\code\lib\CATTessellationHLR.lib 33663693
.\win_b64\code\lib\CATTessellationHLRCGM.lib 7570699
.\win_b64\code\lib\HLRCGMInterface.lib 2671724
.\win_b64\code\lib\HLREngine.lib 4545682
.\win_b64\code\lib\TessellateCommon.lib 60874079
.\win_b64\code\lib\TessPolygon.lib 11242749
.\win_b64\code\lib\_TessImplDebug.lib 104812
.\win_b64\code\lib\_TessImplGeom.lib 103446
.\win_b64\code\lib\_TessImplPolygon.lib 109725
.\win_b64\code\lib\_TessImplTopology.lib 111961
.\Tessellation\various\win_b64\framework.data 34035
.\Tessellation\various\win_b64\CATTesHLRUtilities.m\module.data 52645
.\Tessellation\various\win_b64\CATTesHLRUtilitiesMisc.m\module.data 57001
.\Tessellation\various\win_b64\CATTessellateBodyStatic_CATech.m\module.data 65724
.\Tessellation\various\win_b64\CATTessellate_CATech.m\module.data 54570
.\Tessellation\various\win_b64\CATTessellation.m\module.data 58471
.\Tessellation\various\win_b64\CATTessellationHLR.m\module.data 52810
.\Tessellation\various\win_b64\CATTessellationHLRCGM.m\module.data 55175
.\Tessellation\various\win_b64\CGMV5Tessellator.m\module.data 19347
.\Tessellation\various\win_b64\HLRCGMInterface.m\module.data 48861
.\Tessellation\various\win_b64\HLRDebug.m\module.data 16926
.\Tessellation\various\win_b64\HLREngine.m\module.data 43031
.\Tessellation\various\win_b64\HLRGeometry.m\module.data 17997
.\Tessellation\various\win_b64\HLRGeometryCGM.m\module.data 18642
.\Tessellation\various\win_b64\HLRModele.m\module.data 17259
.\Tessellation\various\win_b64\HLRModeleV4.m\module.data 17673
.\Tessellation\various\win_b64\HLRPolyEntity.m\module.data 18636
.\Tessellation\various\win_b64\HLRProject.m\module.data 17646
.\Tessellation\various\win_b64\HLRTools.m\module.data 17052
.\Tessellation\various\win_b64\HLRToolsMisc.m\module.data 18240
.\Tessellation\various\win_b64\HLRTopology.m\module.data 18048
.\Tessellation\various\win_b64\HLRTopologyCGM.m\module.data 18693
.\Tessellation\various\win_b64\TessAPI.m\module.data 16674
.\Tessellation\various\win_b64\TessBodyAdapters.m\module.data 19674
.\Tessellation\various\win_b64\TessCacheEngine.m\module.data 19218
.\Tessellation\various\win_b64\TessDebug.m\module.data 17481
.\Tessellation\various\win_b64\TessDiscretize.m\module.data 19158
.\Tessellation\various\win_b64\TessellateCache.m\module.data 19317
.\Tessellation\various\win_b64\TessellateCommon.m\module.data 52216
.\Tessellation\various\win_b64\TessellationItf.m\module.data 19461
.\Tessellation\various\win_b64\TessellationRscCNext.m\module.data 277151
.\Tessellation\various\win_b64\TessGeom.m\module.data 17196
.\Tessellation\various\win_b64\TessPolygon.m\module.data 46672
.\Tessellation\various\win_b64\TessTopology.m\module.data 18603
.\Tessellation\various\win_b64\_Tessellator.m\module.data 18570
.\Tessellation\various\win_b64\_TessImplAPI.m\module.data 18165
.\Tessellation\various\win_b64\_TessImplDebug.m\module.data 49312
.\Tessellation\various\win_b64\_TessImplDiscretize.m\module.data 20649
.\Tessellation\various\win_b64\_TessImplGeom.m\module.data 48267
.\Tessellation\various\win_b64\_TessImplPolygon.m\module.data 52139
.\Tessellation\various\win_b64\_TessImplTopology.m\module.data 53426
.\Tessellation\various\win_b64\HList\PrivateInterfaces.hl 397412
.\Tessellation\various\win_b64\HList\ProtectedInterfaces.hl 770822
.\Tessellation\various\win_b64\HList\PublicInterfaces.hl 39214
.\Tessellation\IdentityCard\Identity 0
