.\control\TopologicObjectsCATIA.caa2bt
.\TopologicObjectsCATIA\CATTocV4Topology.m\Imakefile.mk 55435
.\TopologicObjectsCATIA\CATTocV4Utilities.m\Imakefile.mk 43248
.\TopologicObjectsCATIA\TopologicObjectsCATIARscCNext.m\Imakefile.mk 4970
.\TopologicObjectsCATIA\YITOPOV4.m\Imakefile.mk 1864
.\win_b64\code\productIC\TopologicObjectsCATIAIC.script 54463
.\win_b64\code\productIC\TopologicObjectsCATIAIC.xml 143112
.\win_b64\code\lib\CATTocV4Topology.lib 2782466
.\win_b64\code\lib\CATTocV4Utilities.lib 152321
.\TopologicObjectsCATIA\various\win_b64\framework.data 40704
.\TopologicObjectsCATIA\various\win_b64\CATTocV4Topology.m\module.data 54968
.\TopologicObjectsCATIA\various\win_b64\CATTocV4Utilities.m\module.data 56013
.\TopologicObjectsCATIA\various\win_b64\TopologicObjectsCATIARscCNext.m\module.data 209952
.\TopologicObjectsCATIA\various\win_b64\YITOPOV4.m\module.data 18123
.\TopologicObjectsCATIA\various\win_b64\HList\PrivateInterfaces.hl 18939
.\TopologicObjectsCATIA\various\win_b64\HList\ProtectedInterfaces.hl 25392
.\TopologicObjectsCATIA\various\win_b64\HList\PublicInterfaces.hl 5434
.\TopologicObjectsCATIA\IdentityCard\Identity 0
