.\control\VBA.caa2bt
.\VBA\CATVBAInfra.m\Imakefile.mk 63388
.\VBA\VBAIntegration.m\Imakefile.mk 34557
.\VBA\VBAUUID.m\Imakefile.mk 8586
.\win_b64\code\productIC\VBAIC.script 13647
.\win_b64\code\productIC\VBAIC.xml 40073
.\win_b64\code\lib\CATVBAInfra.lib 5931658
.\win_b64\code\lib\VBAIntegration.lib 1008331
.\win_b64\code\lib\VBAUUID.lib 13619563
.\VBA\various\win_b64\framework.data 52685
.\VBA\various\win_b64\CATVBAInfra.m\module.data 37818
.\VBA\various\win_b64\VBAIntegration.m\module.data 42702
.\VBA\various\win_b64\VBAUUID.m\module.data 18927
.\VBA\various\win_b64\HList\PrivateInterfaces.hl 6400
.\VBA\various\win_b64\HList\ProtectedInterfaces.hl 132258
.\VBA\various\win_b64\HList\PublicInterfaces.hl 3621
.\VBA\IdentityCard\Identity 0
