.\control\VisuImmersiveDialog.caa2bt
.\VisuImmersiveDialog\VisuDialog.m\Imakefile.mk 71637
.\VisuImmersiveDialog\VisuDialogImpl.m\Imakefile.mk 65615
.\VisuImmersiveDialog\VisuDialogInt.m\Imakefile.mk 65615
.\win_b64\code\productIC\VisuImmersiveDialogIC.script 17260
.\win_b64\code\productIC\VisuImmersiveDialogIC.xml 60389
.\win_b64\code\lib\VisuDialog.lib 4858462
.\VisuImmersiveDialog\various\win_b64\framework.data 40236
.\VisuImmersiveDialog\various\win_b64\VisuDialog.m\module.data 49222
.\VisuImmersiveDialog\various\win_b64\VisuDialogImpl.m\module.data 20404
.\VisuImmersiveDialog\various\win_b64\VisuDialogInt.m\module.data 20095
.\VisuImmersiveDialog\various\win_b64\HList\PrivateInterfaces.hl 5513
.\VisuImmersiveDialog\various\win_b64\HList\ProtectedInterfaces.hl 76863
.\VisuImmersiveDialog\various\win_b64\HList\PublicInterfaces.hl 5380
.\VisuImmersiveDialog\IdentityCard\Identity 0
