.\control\VisualizationBase.caa2htm
.\CAADoc\Doc\generated\refman\VisualizationBase\interface_CATIVisCGRAdhesionSettingAtt_55942.htm 1824429
.\CAADoc\Doc\generated\refman\VisualizationBase\interface_CATIVizVisualizationSettingAtt_63396.htm 26032555
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DAnnotationTextGP_35957.htm 1143139
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DAnnotationTextRep_38938.htm 694476
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DArcCircleGP_26043.htm 1278670
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DArcCircleRep_28304.htm 993986
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DArcEllipseGP_27887.htm 1643295
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DArcEllipseRep_30292.htm 999228
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DArrowSymbolGP_30007.htm 1025809
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DArrowSymbolRep_32556.htm 620804
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DBagRep_20146.htm 1401612
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DBoundingBox_27131.htm 1375478
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DBoundingSphere_32498.htm 821881
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DCustomRep_24257.htm 1443794
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DFixedArrowGP_28082.htm 882723
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DGeometricTextGP_33689.htm 2859778
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DImagePixelGP_27824.htm 970828
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DImagePixelRep_30229.htm 858376
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DIndication_25773.htm 678187
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DIndicator_24344.htm 483815
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DLineGP_19855.htm 1180912
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DLineRep_21396.htm 1054866
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DManipulator_27707.htm 1017618
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DMarkerGP_22239.htm 853946
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DPointRep_22828.htm 795701
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DPolygonGP_23757.htm 1005169
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DPolygonRep_25730.htm 578322
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DPolylineGP_25105.htm 664705
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DQuadStripGP_26485.htm 666087
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DRectangleGP_26374.htm 735059
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DRep_17628.htm 1014318
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DSymbolGP_22336.htm 742074
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DSymbolRep_24165.htm 732902
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DTextGP_20061.htm 285202
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DTo3DRep_20795.htm 1045012
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DViewpoint_24648.htm 2862758
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT2DViewport_23311.htm 1003511
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DAnnotationTextGP_35960.htm 774578
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DArcCircleGP_26046.htm 594967
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DArcCircleRep_28307.htm 906589
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DArcEllipseGP_27890.htm 1342263
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DArcEllipseRep_30295.htm 1555760
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DArrowGP_21187.htm 857291
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DAxisRep_21511.htm 1282726
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DBagRep_20149.htm 1402482
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DBoundingGP_24965.htm 3685928
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DBoundingSphere_32501.htm 1101597
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DCuboidRep_23957.htm 1155168
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DCurveRep_22794.htm 778540
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DCurvedPipeGP_27874.htm 2538488
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DCustomRep_24260.htm 1740111
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DCylinderGP_25000.htm 2021404
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DEdgeGP_19744.htm 935473
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DFaceGP_19703.htm 4553016
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DFixedArrowGP_28085.htm 1258494
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DFixedPlanGP_26135.htm 855016
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DGeomRep_21421.htm 371744
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DIndicator_24347.htm 428547
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DLightSourceGP_29772.htm 1275113
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DLightSourceRep_32321.htm 2559313
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DLineGP_19858.htm 912964
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DLineRep_21399.htm 1234853
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DLodRep_20262.htm 1018864
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DManipulator_27710.htm 1201903
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DMarkerGP_22242.htm 919968
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DPlanRep_21418.htm 974831
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DPlanarFaceGP_27431.htm 2467784
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DPointRep_22831.htm 886104
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DPolylineGP_25108.htm 548827
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DRep_17631.htm 1275256
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DViewpoint_24651.htm 3013671
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3DViewport_23314.htm 1601154
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT3x3Matrix_21759.htm 2349194
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CAT4x4Matrix_21767.htm 3478166
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATActivate_20863.htm 475995
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATBeginManipulate_31072.htm 488668
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATBoundingElement_30994.htm 566526
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATCGRSetting_22974.htm 2315449
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATColorMap_20664.htm 1250969
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATContext_20008.htm 603789
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATDeviceEvent_24475.htm 432136
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATDynamicGP_21310.htm 640262
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATEdit_17234.htm 584880
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATEndActivate_24461.htm 491184
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATEndContext_23378.htm 490807
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATEndEdit_19551.htm 474991
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATEndManipulate_27622.htm 483712
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATEndPreactivate_29286.htm 492934
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATFont_17306.htm 1146773
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATGraphicAttributeSet_39126.htm 2692614
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATGraphicElementGlobalNormale_59465.htm 559482
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATGraphicElementIntersection_57893.htm 657206
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATGraphicElementNormale_43524.htm 602988
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATGraphicMaterial_30792.htm 2235966
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATGraphicPrimitive_33136.htm 624563
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATIndicateEvent_27486.htm 350787
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATIndicationSegment_34982.htm 747498
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATIndicator_22072.htm 749775
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATKeyboardEvent_27575.htm 357771
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATLongMotionEvent_31104.htm 362287
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATLongPressEvent_29324.htm 339702
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATLongReleaseEvent_32680.htm 342809
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATManipulate_23355.htm 479892
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATManipulator_24957.htm 1953358
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATManipulatorNotification_49584.htm 520313
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATMappingOperator_31327.htm 1333292
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATMaterialNotification_41664.htm 561325
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATModelForRep_24212.htm 526427
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATModelIdentificator_37117.htm 1194862
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATMotionEvent_24688.htm 354360
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATMouseEvent_23289.htm 359877
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATMove_17277.htm 473524
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATMultiSel_20729.htm 481982
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATMultiSelEvent_27497.htm 476678
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATNotificationDispatcher_46488.htm 525484
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATPathElement_24523.htm 3677898
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATPickOptions_24782.htm 793042
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATPickPath_20623.htm 1957175
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATPickPathList_25838.htm 1161821
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATPixelImage_22908.htm 6532174
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATPreactivate_24707.htm 487490
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATPressEvent_23328.htm 335504
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATReleaseEvent_25964.htm 337088
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATRender_18825.htm 4717152
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATRep_16616.htm 3559706
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATRepPath_19639.htm 2314393
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATSupport_20088.htm 4426233
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATSurfacicRep_24281.htm 2582209
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATTexturePixelImage_34479.htm 1609708
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATTimeStampedEvent_32755.htm 350857
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATTransformation2DNotification_62761.htm 430649
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATTransformationIndicate_46311.htm 421459
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATTransformationNotification_58177.htm 532233
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATViewerEvent_24662.htm 734940
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATViewpoint_22296.htm 1795471
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATViewport_21161.htm 528670
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATVisMeasurableGP_30024.htm 2262434
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATVizBaseIUnknown_30953.htm 289492
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATVizBasePathElementRep_43012.htm 356109
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATVueNotification_31224.htm 740586
.\CAADoc\Doc\generated\refman\VisualizationBase\class_CATLISTP(CATPathElement)_39961.htm 294074
.\CAADoc\Doc\generated\refman\VisualizationBase\struct_CAT2DGeomTextAttributeSet_46659.htm 540990
.\CAADoc\Doc\generated\refman\VisualizationBase\struct_CAT2DGeomTextBoundingBox_43735.htm 274544
.\CAADoc\Doc\generated\refman\VisualizationBase\struct_LodData_17802.htm 305700
.\CAADoc\Doc\generated\refman\VisualizationBase\function_CATReadCgr_44644.htm 274326
.\CAADoc\Doc\generated\refman\VisualizationBase\function_CATReadCgr_69809.htm 325028
.\CAADoc\Doc\generated\refman\VisualizationBase\function_CATReadCgr_113486.htm 305181
.\CAADoc\Doc\generated\refman\VisualizationBase\function_CATWriteCgr_204413.htm 377214
.\CAADoc\Doc\generated\refman\VisualizationBase\function_CATWriteCgr_227202.htm 384528
.\CAADoc\Doc\generated\refman\VisualizationBase\function_CATWriteCgr_266337.htm 396879
.\CAADoc\Doc\generated\refman\VisualizationBase\function_ClearLods_53992.htm 280230
.\CAADoc\Doc\generated\refman\VisualizationBase\function_MakeLods_149825.htm 528911
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATAnchorPoint_24226.htm 325133
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATCameraType_22694.htm 230067
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATCoefficientType_30666.htm 275841
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATColorType_21611.htm 244612
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATComposanteName_28613.htm 238414
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATDeallocatePixels_32536.htm 276995
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATGeomType_20370.htm 384302
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATInteractiveContext_37077.htm 257277
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATLightSourceMode_30217.htm 221344
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATLightSourceType_30657.htm 230119
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATLineProgression_31067.htm 229419
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATMappingFunction_30802.htm 264372
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATMaterialNotificationType_51490.htm 236612
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATPickPriority_26010.htm 232290
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATPickingStyle_25685.htm 332124
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATPixelImageFormat_32127.htm 292543
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATProjectionType_29073.htm 237533
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATReadOnlyState_27025.htm 225069
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATSecondaryPixelImageFormat_53381.htm 246474
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATSettingCgr_22612.htm 394569
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATSymbolType_22887.htm 759987
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATTextureFilter_27345.htm 279015
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATTextureFunction_31001.htm 256374
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATTextureWrapping_30960.htm 246738
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATViewerPlacement_30627.htm 236083
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATViewpointGravityMode_41157.htm 258532
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATViewpointZoomType_34908.htm 303644
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATVisInteractiveContext_44003.htm 287123
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATVisMeasurableType_34428.htm 262769
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_CATVizCGRAccessMode_31243.htm 246457
.\CAADoc\Doc\generated\refman\VisualizationBase\enum_DITHER_MODE_18923.htm 213958
.\CAADoc\Doc\generated\refman\VisualizationBase\define_COLOR_INHERITANCE_25760.htm 190591
.\CAADoc\Doc\generated\refman\VisualizationBase\define_FILL_16084.htm 172088
.\CAADoc\Doc\generated\refman\VisualizationBase\define_INVALID_STORAGEID_25782.htm 177424
.\CAADoc\Doc\generated\refman\VisualizationBase\define_LINETYPE_INHERITANCE_29859.htm 192033
.\CAADoc\Doc\generated\refman\VisualizationBase\define_LINEWIDTH_INHERITANCE_31305.htm 192405
.\CAADoc\Doc\generated\refman\VisualizationBase\define_NOFILL_16753.htm 174080
.\CAADoc\Doc\generated\refman\VisualizationBase\define_NULL_16096.htm 173527
.\CAADoc\Doc\generated\refman\VisualizationBase\define_RESET_INHERITANCE_25742.htm 189986
.\CAADoc\Doc\generated\refman\VisualizationBase\typedef_CATPredefinedColorName_39451.htm 528212
.\CAADoc\Doc\generated\refman\VisualizationBase\typedef_CATShader_19833.htm 175960
.\CAADoc\Doc\generated\refman\VisualizationBase\typedef_CATViewModeType_26944.htm 889631
.\CAADoc\Doc\generated\refman\VisualizationBase\typedef_CATViewerStyle_25827.htm 295364
.\CAADoc\Doc\generated\refman\_xml\fwIdx\VisualizationBaseIdx.xml 56853047
