.\control\VisualizationBase.caa2bt
.\VisualizationBase\CATMMediaPixelImage.m\Imakefile.mk 31721
.\VisualizationBase\CATUVEncoding.m\Imakefile.mk 46804
.\VisualizationBase\CATVisDetectGraphicNeeded.m\Imakefile.mk 6740
.\VisualizationBase\CATVisDmuStream.m\Imakefile.mk 43300
.\VisualizationBase\CATVisDSFX.m\Imakefile.mk 23029
.\VisualizationBase\CATVisDSFXParser.m\Imakefile.mk 31810
.\VisualizationBase\CATVisMarshalling.m\Imakefile.mk 43693
.\VisualizationBase\CATVisNoGraphicalAPI.m\Imakefile.mk 5649
.\VisualizationBase\CATVisOpenGL.m\Imakefile.mk 221394
.\VisualizationBase\CATVisShader.m\Imakefile.mk 87405
.\VisualizationBase\CATVisShaderCGFX.m\Imakefile.mk 33021
.\VisualizationBase\CATVisShaderDSFX.m\Imakefile.mk 54084
.\VisualizationBase\CATVisTesselation.m\Imakefile.mk 4478
.\VisualizationBase\CATVisTextureObjects.m\Imakefile.mk 11643
.\VisualizationBase\CATVisXMLStream.m\Imakefile.mk 45141
.\VisualizationBase\CATViz.m\Imakefile.mk 120854
.\VisualizationBase\CATVizBase.m\Imakefile.mk 113741
.\VisualizationBase\CATVizBaseUUID.m\Imakefile.mk 1920
.\VisualizationBase\CATVizIterators.m\Imakefile.mk 8994
.\VisualizationBase\CATVizIteratorsImpl.m\Imakefile.mk 2610
.\VisualizationBase\CATVizLOD.m\Imakefile.mk 40276
.\VisualizationBase\CATVizSpaceDevice.m\Imakefile.mk 74565
.\VisualizationBase\CATVizVoxels.m\Imakefile.mk 46470
.\VisualizationBase\CATVrcExport.m\Imakefile.mk 41721
.\VisualizationBase\cg.mext\Imakefile.mk 10357
.\VisualizationBase\cgGL.mext\Imakefile.mk 10357
.\VisualizationBase\glew32.mext\Imakefile.mk 7176
.\VisualizationBase\isl.mext\Imakefile.mk 8673
.\VisualizationBase\Nvapi3.mext\Imakefile.mk 20105
.\VisualizationBase\VE0FONT.m\Imakefile.mk 39035
.\VisualizationBase\VE0HLR.m\Imakefile.mk 11875
.\VisualizationBase\VE0LOD.m\Imakefile.mk 6917
.\VisualizationBase\VE0PIX.m\Imakefile.mk 10209
.\VisualizationBase\VisCG.m\Imakefile.mk 5968
.\VisualizationBase\VisCG2GLSL.m\Imakefile.mk 22582
.\VisualizationBase\VisCGAST.m\Imakefile.mk 29990
.\VisualizationBase\VisCGFX2NVFX.m\Imakefile.mk 13625
.\VisualizationBase\VisCGParser.m\Imakefile.mk 39138
.\VisualizationBase\PublicInterfaces\baselist.h 303353
.\VisualizationBase\PublicInterfaces\CAT2DAnnotationTextGP.h 408215
.\VisualizationBase\PublicInterfaces\CAT2DAnnotationTextRep.h 217768
.\VisualizationBase\PublicInterfaces\CAT2DArcCircleGP.h 444085
.\VisualizationBase\PublicInterfaces\CAT2DArcCircleRep.h 325429
.\VisualizationBase\PublicInterfaces\CAT2DArcEllipseGP.h 645803
.\VisualizationBase\PublicInterfaces\CAT2DArcEllipseRep.h 375332
.\VisualizationBase\PublicInterfaces\CAT2DArrowSymbolGP.h 398242
.\VisualizationBase\PublicInterfaces\CAT2DArrowSymbolRep.h 184970
.\VisualizationBase\PublicInterfaces\CAT2DBagRep.h 415383
.\VisualizationBase\PublicInterfaces\CAT2DBoundingBox.h 358672
.\VisualizationBase\PublicInterfaces\CAT2DBoundingSphere.h 196560
.\VisualizationBase\PublicInterfaces\CAT2DCustomRep.h 389779
.\VisualizationBase\PublicInterfaces\CAT2DFixedArrowGP.h 290921
.\VisualizationBase\PublicInterfaces\CAT2DGeometricTextGP.h 1388612
.\VisualizationBase\PublicInterfaces\CAT2DGeomTextStructures.h 1081376
.\VisualizationBase\PublicInterfaces\CAT2DImagePixelGP.h 405452
.\VisualizationBase\PublicInterfaces\CAT2DImagePixelRep.h 257916
.\VisualizationBase\PublicInterfaces\CAT2DIndication.h 107143
.\VisualizationBase\PublicInterfaces\CAT2DIndicator.h 462227
.\VisualizationBase\PublicInterfaces\CAT2DLineGP.h 600306
.\VisualizationBase\PublicInterfaces\CAT2DLineRep.h 301113
.\VisualizationBase\PublicInterfaces\CAT2DManipulator.h 693297
.\VisualizationBase\PublicInterfaces\CAT2DMarkerGP.h 340526
.\VisualizationBase\PublicInterfaces\CAT2DPointRep.h 247464
.\VisualizationBase\PublicInterfaces\CAT2DPolygonGP.h 443273
.\VisualizationBase\PublicInterfaces\CAT2DPolygonRep.h 154230
.\VisualizationBase\PublicInterfaces\CAT2DPolylineGP.h 200371
.\VisualizationBase\PublicInterfaces\CAT2DQuadStripGP.h 167664
.\VisualizationBase\PublicInterfaces\CAT2DRectangleGP.h 217218
.\VisualizationBase\PublicInterfaces\CAT2DRep.h 311819
.\VisualizationBase\PublicInterfaces\CAT2DSymbolGP.h 277418
.\VisualizationBase\PublicInterfaces\CAT2DSymbolRep.h 210600
.\VisualizationBase\PublicInterfaces\CAT2DTextGP.h 92422
.\VisualizationBase\PublicInterfaces\CAT2DTo3DRep.h 430824
.\VisualizationBase\PublicInterfaces\CAT2DViewpoint.h 1046190
.\VisualizationBase\PublicInterfaces\CAT2DViewport.h 304398
.\VisualizationBase\PublicInterfaces\CAT3DAnnotationTextGP.h 289757
.\VisualizationBase\PublicInterfaces\CAT3DArcCircleGP.h 201460
.\VisualizationBase\PublicInterfaces\CAT3DArcCircleRep.h 270467
.\VisualizationBase\PublicInterfaces\CAT3DArcEllipseGP.h 494942
.\VisualizationBase\PublicInterfaces\CAT3DArcEllipseRep.h 536947
.\VisualizationBase\PublicInterfaces\CAT3DArrowGP.h 321753
.\VisualizationBase\PublicInterfaces\CAT3DAxisRep.h 340150
.\VisualizationBase\PublicInterfaces\CAT3DBagRep.h 459686
.\VisualizationBase\PublicInterfaces\CAT3DBoundingGP.h 1984305
.\VisualizationBase\PublicInterfaces\CAT3DBoundingSphere.h 276537
.\VisualizationBase\PublicInterfaces\CAT3DCuboidRep.h 348750
.\VisualizationBase\PublicInterfaces\CAT3DCurvedPipeGP.h 1671059
.\VisualizationBase\PublicInterfaces\CAT3DCurveRep.h 199242
.\VisualizationBase\PublicInterfaces\CAT3DCustomRep.h 810964
.\VisualizationBase\PublicInterfaces\CAT3DCylinderGP.h 1448365
.\VisualizationBase\PublicInterfaces\CAT3DEdgeGP.h 641430
.\VisualizationBase\PublicInterfaces\CAT3DFaceGP.h 3527466
.\VisualizationBase\PublicInterfaces\CAT3DFixedArrowGP.h 479940
.\VisualizationBase\PublicInterfaces\CAT3DFixedPlanGP.h 331109
.\VisualizationBase\PublicInterfaces\CAT3DGeomRep.h 798202
.\VisualizationBase\PublicInterfaces\CAT3DIndicator.h 151492
.\VisualizationBase\PublicInterfaces\CAT3DLightSourceGP.h 816421
.\VisualizationBase\PublicInterfaces\CAT3DLightSourceRep.h 993989
.\VisualizationBase\PublicInterfaces\CAT3DLineGP.h 504924
.\VisualizationBase\PublicInterfaces\CAT3DLineRep.h 294843
.\VisualizationBase\PublicInterfaces\CAT3DLodRep.h 398103
.\VisualizationBase\PublicInterfaces\CAT3DManipulator.h 853251
.\VisualizationBase\PublicInterfaces\CAT3DMarkerGP.h 388584
.\VisualizationBase\PublicInterfaces\CAT3DPlanarFaceGP.h 1675592
.\VisualizationBase\PublicInterfaces\CAT3DPlanRep.h 304228
.\VisualizationBase\PublicInterfaces\CAT3DPointRep.h 195449
.\VisualizationBase\PublicInterfaces\CAT3DPolylineGP.h 173508
.\VisualizationBase\PublicInterfaces\CAT3DRep.h 748695
.\VisualizationBase\PublicInterfaces\CAT3DViewpoint.h 1814403
.\VisualizationBase\PublicInterfaces\CAT3DViewport.h 964649
.\VisualizationBase\PublicInterfaces\CAT3x3Matrix.h 602088
.\VisualizationBase\PublicInterfaces\CAT4x4Matrix.h 1124718
.\VisualizationBase\PublicInterfaces\CATActivate.h 120322
.\VisualizationBase\PublicInterfaces\CATAnchorPoint.h 98382
.\VisualizationBase\PublicInterfaces\CATBeginManipulate.h 117564
.\VisualizationBase\PublicInterfaces\CATBoundingElement.h 270750
.\VisualizationBase\PublicInterfaces\CATBoundingNormal.h 288389
.\VisualizationBase\PublicInterfaces\CATCGRSetting.h 579925
.\VisualizationBase\PublicInterfaces\CATColorMap.h 306900
.\VisualizationBase\PublicInterfaces\CATColorName.h 339031
.\VisualizationBase\PublicInterfaces\CATContext.h 167433
.\VisualizationBase\PublicInterfaces\CATDeviceEvent.h 118618
.\VisualizationBase\PublicInterfaces\CATDynamicGP.h 180620
.\VisualizationBase\PublicInterfaces\CATEdit.h 152940
.\VisualizationBase\PublicInterfaces\CATEndActivate.h 131174
.\VisualizationBase\PublicInterfaces\CATEndContext.h 127161
.\VisualizationBase\PublicInterfaces\CATEndEdit.h 149115
.\VisualizationBase\PublicInterfaces\CATEndManipulate.h 120895
.\VisualizationBase\PublicInterfaces\CATEndPreactivate.h 124855
.\VisualizationBase\PublicInterfaces\CATFont.h 2013617
.\VisualizationBase\PublicInterfaces\CATFontMetricsStructures.h 785758
.\VisualizationBase\PublicInterfaces\CATGraphicAttributeSet.h 1265954
.\VisualizationBase\PublicInterfaces\CATGraphicElementGlobalNormale.h 95978
.\VisualizationBase\PublicInterfaces\CATGraphicElementIntersection.h 153895
.\VisualizationBase\PublicInterfaces\CATGraphicElementNormale.h 130348
.\VisualizationBase\PublicInterfaces\CATGraphicMaterial.h 1835592
.\VisualizationBase\PublicInterfaces\CATGraphicPrimitive.h 530540
.\VisualizationBase\PublicInterfaces\CATIndicateEvent.h 84379
.\VisualizationBase\PublicInterfaces\CATIndicationSegment.h 142738
.\VisualizationBase\PublicInterfaces\CATIndicator.h 318013
.\VisualizationBase\PublicInterfaces\CATIVisCGRAdhesionSettingAtt.h 390331
.\VisualizationBase\PublicInterfaces\CATIVizVisualizationSettingAtt.h 5840985
.\VisualizationBase\PublicInterfaces\CATKeyboardEvent.h 88201
.\VisualizationBase\PublicInterfaces\CATLevelOfDetail.h 407930
.\VisualizationBase\PublicInterfaces\CATListOfCATPathElement.h 63096
.\VisualizationBase\PublicInterfaces\CATLongMotionEvent.h 58929
.\VisualizationBase\PublicInterfaces\CATLongPressEvent.h 163581
.\VisualizationBase\PublicInterfaces\CATLongReleaseEvent.h 112934
.\VisualizationBase\PublicInterfaces\CATManipulate.h 115389
.\VisualizationBase\PublicInterfaces\CATManipulator.h 1224403
.\VisualizationBase\PublicInterfaces\CATManipulatorNotification.h 170950
.\VisualizationBase\PublicInterfaces\CATMappingOperator.h 706602
.\VisualizationBase\PublicInterfaces\CATMaterialNotification.h 111453
.\VisualizationBase\PublicInterfaces\CATModelForRep.h 185673
.\VisualizationBase\PublicInterfaces\CATModelIdentificator.h 246665
.\VisualizationBase\PublicInterfaces\CATMotionEvent.h 61604
.\VisualizationBase\PublicInterfaces\CATMouseEvent.h 101279
.\VisualizationBase\PublicInterfaces\CATMove.h 119121
.\VisualizationBase\PublicInterfaces\CATMultiSel.h 117454
.\VisualizationBase\PublicInterfaces\CATMultiSelEvent.h 64838
.\VisualizationBase\PublicInterfaces\CATMultiThreadCullingAlgorithm.h 29910
.\VisualizationBase\PublicInterfaces\CATNotificationDispatcher.h 168072
.\VisualizationBase\PublicInterfaces\CATPathElement.h 1624033
.\VisualizationBase\PublicInterfaces\CATPickOptions.h 189802
.\VisualizationBase\PublicInterfaces\CATPickPath.h 507738
.\VisualizationBase\PublicInterfaces\CATPickPathList.h 374134
.\VisualizationBase\PublicInterfaces\CATPixelImage.h 2834417
.\VisualizationBase\PublicInterfaces\CATPreactivate.h 122943
.\VisualizationBase\PublicInterfaces\CATPressEvent.h 174156
.\VisualizationBase\PublicInterfaces\CATProjectionType.h 44191
.\VisualizationBase\PublicInterfaces\CATReadWriteCgr.h 1187993
.\VisualizationBase\PublicInterfaces\CATReleaseEvent.h 111774
.\VisualizationBase\PublicInterfaces\CATRender.h 2996900
.\VisualizationBase\PublicInterfaces\CATRep.h 1833309
.\VisualizationBase\PublicInterfaces\CATRepPath.h 771129
.\VisualizationBase\PublicInterfaces\CATRepWeakRef.h 114103
.\VisualizationBase\PublicInterfaces\CATSetOfObject.h 373948
.\VisualizationBase\PublicInterfaces\CATShadowEnum.h 65830
.\VisualizationBase\PublicInterfaces\CATSorted3DBagRep.h 150579
.\VisualizationBase\PublicInterfaces\CATSortedSetOfObject.h 218083
.\VisualizationBase\PublicInterfaces\CATStatCleaner.h 99217
.\VisualizationBase\PublicInterfaces\CATSupport.h 3800639
.\VisualizationBase\PublicInterfaces\CATSurfacicRep.h 2585058
.\VisualizationBase\PublicInterfaces\CATSymbolType.h 426122
.\VisualizationBase\PublicInterfaces\CATTexturePixelImage.h 921155
.\VisualizationBase\PublicInterfaces\CATTimeStampedEvent.h 96256
.\VisualizationBase\PublicInterfaces\CATTransformation2DNotification.h 186294
.\VisualizationBase\PublicInterfaces\CATTransformationIndicate.h 162354
.\VisualizationBase\PublicInterfaces\CATTransformationNotification.h 238776
.\VisualizationBase\PublicInterfaces\CATViewerEvent.h 213516
.\VisualizationBase\PublicInterfaces\CATViewerUtility.h 1043574
.\VisualizationBase\PublicInterfaces\CATViewpoint.h 1186514
.\VisualizationBase\PublicInterfaces\CATViewport.h 158595
.\VisualizationBase\PublicInterfaces\CATVis2DModeType.h 43401
.\VisualizationBase\PublicInterfaces\CATVisMeasurableGP.h 725958
.\VisualizationBase\PublicInterfaces\CATViz.h 36185
.\VisualizationBase\PublicInterfaces\CATViz3DViewer.h 634969
.\VisualizationBase\PublicInterfaces\CATVizBaseIUnknown.h 99880
.\VisualizationBase\PublicInterfaces\CATVizBasePathElementRep.h 117893
.\VisualizationBase\PublicInterfaces\CATVizCursor.h 132680
.\VisualizationBase\PublicInterfaces\CATVizGlobals.h 135418
.\VisualizationBase\PublicInterfaces\CATVizMacForMetaClass.h 157175
.\VisualizationBase\PublicInterfaces\CATVizMetaClass.h 244512
.\VisualizationBase\PublicInterfaces\CATVizMetaClassList.h 178759
.\VisualizationBase\PublicInterfaces\CATVizViewer.h 3074124
.\VisualizationBase\PublicInterfaces\CATVPPriorityEnum.h 63140
.\VisualizationBase\PublicInterfaces\CATVue.h 137080
.\VisualizationBase\PublicInterfaces\CATVueNotification.h 200128
.\VisualizationBase\PublicInterfaces\CATWritePixelImage.h 709941
.\VisualizationBase\PublicInterfaces\list.h 527817
.\VisualizationBase\PublicInterfaces\RepWeakRefR10.h 27576
.\win_b64\code\productIC\VisualizationBaseIC.script 26920
.\win_b64\code\productIC\VisualizationBaseIC.xml 65689
.\win_b64\code\lib\CATMMediaPixelImage.lib 3169123
.\win_b64\code\lib\CATUVEncoding.lib 167572
.\win_b64\code\lib\CATVisDmuStream.lib 134506
.\win_b64\code\lib\CATVisMarshalling.lib 1339497
.\win_b64\code\lib\CATVisNoGraphicalAPI.lib 544716
.\win_b64\code\lib\CATVisOpenGL.lib 1074279
.\win_b64\code\lib\CATVisShader.lib 6316699
.\win_b64\code\lib\CATVisTesselation.lib 126232
.\win_b64\code\lib\CATVisTextureObjects.lib 11180448
.\win_b64\code\lib\CATVisXMLStream.lib 120486
.\win_b64\code\lib\CATViz.lib 401116582
.\win_b64\code\lib\CATVizBaseUUID.lib 13469148
.\win_b64\code\lib\CATVizIterators.lib 12703877
.\win_b64\code\lib\CATVizLOD.lib 258905
.\win_b64\code\lib\CATVizVoxels.lib 1724880
.\win_b64\code\lib\glew32.lib 44816628
.\win_b64\code\lib\VisCG.lib 1731266
.\win_b64\code\lib\VisCG2GLSL.lib 348407
.\win_b64\code\lib\VisCGFX2NVFX.lib 242361
.\VisualizationBase\various\win_b64\framework.data 648687
.\VisualizationBase\various\win_b64\CATMMediaPixelImage.m\module.data 56405
.\VisualizationBase\various\win_b64\CATUVEncoding.m\module.data 50069
.\VisualizationBase\various\win_b64\CATVisDetectGraphicNeeded.m\module.data 63138
.\VisualizationBase\various\win_b64\CATVisDmuStream.m\module.data 52437
.\VisualizationBase\various\win_b64\CATVisDSFX.m\module.data 18272
.\VisualizationBase\various\win_b64\CATVisDSFXParser.m\module.data 20135
.\VisualizationBase\various\win_b64\CATVisMarshalling.m\module.data 54901
.\VisualizationBase\various\win_b64\CATVisNoGraphicalAPI.m\module.data 56837
.\VisualizationBase\various\win_b64\CATVisOpenGL.m\module.data 48422
.\VisualizationBase\various\win_b64\CATVisShader.m\module.data 49266
.\VisualizationBase\various\win_b64\CATVisShaderCGFX.m\module.data 20030
.\VisualizationBase\various\win_b64\CATVisShaderDSFX.m\module.data 20069
.\VisualizationBase\various\win_b64\CATVisTesselation.m\module.data 55176
.\VisualizationBase\various\win_b64\CATVisTextureObjects.m\module.data 58814
.\VisualizationBase\various\win_b64\CATVisXMLStream.m\module.data 51854
.\VisualizationBase\various\win_b64\CATViz.m\module.data 42754
.\VisualizationBase\various\win_b64\CATVizBase.m\module.data 18503
.\VisualizationBase\various\win_b64\CATVizBaseUUID.m\module.data 27050
.\VisualizationBase\various\win_b64\CATVizIterators.m\module.data 53281
.\VisualizationBase\various\win_b64\CATVizIteratorsImpl.m\module.data 21443
.\VisualizationBase\various\win_b64\CATVizLOD.m\module.data 45207
.\VisualizationBase\various\win_b64\CATVizSpaceDevice.m\module.data 20618
.\VisualizationBase\various\win_b64\CATVizVoxels.m\module.data 49805
.\VisualizationBase\various\win_b64\CATVrcExport.m\module.data 19250
.\VisualizationBase\various\win_b64\cg.mext\module.data 15577
.\VisualizationBase\various\win_b64\cgGL.mext\module.data 16018
.\VisualizationBase\various\win_b64\glew32.mext\module.data 25658
.\VisualizationBase\various\win_b64\isl.mext\module.data 7984
.\VisualizationBase\various\win_b64\Nvapi3.mext\module.data 16654
.\VisualizationBase\various\win_b64\VE0FONT.m\module.data 17321
.\VisualizationBase\various\win_b64\VE0HLR.m\module.data 17078
.\VisualizationBase\various\win_b64\VE0LOD.m\module.data 17057
.\VisualizationBase\various\win_b64\VE0PIX.m\module.data 17111
.\VisualizationBase\various\win_b64\VisCG.m\module.data 41819
.\VisualizationBase\various\win_b64\VisCG2GLSL.m\module.data 45735
.\VisualizationBase\various\win_b64\VisCGAST.m\module.data 17807
.\VisualizationBase\various\win_b64\VisCGFX2NVFX.m\module.data 47649
.\VisualizationBase\various\win_b64\VisCGParser.m\module.data 18974
.\VisualizationBase\various\win_b64\HList\PrivateInterfaces.hl 511369
.\VisualizationBase\various\win_b64\HList\ProtectedInterfaces.hl 1258173
.\VisualizationBase\various\win_b64\HList\PublicInterfaces.hl 407325
.\VisualizationBase\PublicInterfaces\CATGPIterator.h 32149
.\VisualizationBase\IdentityCard\Identity 0
