.\control\VPMInterfaces.caa2bt
.\VPMInterfaces\GUIDVPMInterfaces.m\Imakefile.mk 17752
.\VPMInterfaces\VPMInterfacesUUID.m\Imakefile.mk 1930
.\VPMInterfaces\VPMItf.m\Imakefile.mk 26504
.\VPMInterfaces\VPMProIDL.m\Imakefile.mk 15971
.\VPMInterfaces\VPMPubIDL.m\Imakefile.mk 15640
.\VPMInterfaces\VPMTypeLib.m\Imakefile.mk 6926
.\VPMInterfaces\PublicInterfaces\CATAttributeDescription.h 317839
.\VPMInterfaces\PublicInterfaces\CATHashTabCATVpmFilterStruct.h 272432
.\VPMInterfaces\PublicInterfaces\CATIAVPMDocumentMaster.h 94303
.\VPMInterfaces\PublicInterfaces\CATIAVPMDocumentVersion.h 209640
.\VPMInterfaces\PublicInterfaces\CATIAVPMFolderMaster.h 93003
.\VPMInterfaces\PublicInterfaces\CATIAVPMGenericComponent.h 321520
.\VPMInterfaces\PublicInterfaces\CATIAVPMIIProductSpec.h 135418
.\VPMInterfaces\PublicInterfaces\CATIAVPMIIProductSpecification.h 154258
.\VPMInterfaces\PublicInterfaces\CATIAVPMItemInstance.h 900748
.\VPMInterfaces\PublicInterfaces\CATIAVPMObject.h 145937
.\VPMInterfaces\PublicInterfaces\CATIAVPMObjectMaster.h 257838
.\VPMInterfaces\PublicInterfaces\CATIAVPMObjectVersion.h 188690
.\VPMInterfaces\PublicInterfaces\CATIAVPMPartMaster.h 284215
.\VPMInterfaces\PublicInterfaces\CATIAVPMPartVersion.h 393070
.\VPMInterfaces\PublicInterfaces\CATIAVPMProductClass.h 276212
.\VPMInterfaces\PublicInterfaces\CATIAVPMProductRootClass.h 744117
.\VPMInterfaces\PublicInterfaces\CATIAVPMProductSpecification2.h 257392
.\VPMInterfaces\PublicInterfaces\CATIAVPMTPConfigurable.h 192493
.\VPMInterfaces\PublicInterfaces\CATIAVPMTPFiltrable.h 194315
.\VPMInterfaces\PublicInterfaces\CATIAVPMTPRootDesktop.h 631311
.\VPMInterfaces\PublicInterfaces\CATIAVPMUEVersionning.h 208288
.\VPMInterfaces\PublicInterfaces\CATICfgANDExpression.h 281677
.\VPMInterfaces\PublicInterfaces\CATICfgAttachable.h 94969
.\VPMInterfaces\PublicInterfaces\CATICfgBasicEffectivity.h 714397
.\VPMInterfaces\PublicInterfaces\CATICfgCatLnk.h 213969
.\VPMInterfaces\PublicInterfaces\CATICfgComponent.h 505169
.\VPMInterfaces\PublicInterfaces\CATICfgEffectivity.h 276933
.\VPMInterfaces\PublicInterfaces\CATICfgEffVal.h 382697
.\VPMInterfaces\PublicInterfaces\CATICfgFilter.h 1218918
.\VPMInterfaces\PublicInterfaces\CATICfgGroupModif.h 312653
.\VPMInterfaces\PublicInterfaces\CATICfgHistory.h 265949
.\VPMInterfaces\PublicInterfaces\CATICfgInterval.h 448020
.\VPMInterfaces\PublicInterfaces\CATICfgLnk.h 88056
.\VPMInterfaces\PublicInterfaces\CATICfgManager.h 4800246
.\VPMInterfaces\PublicInterfaces\CATICfgMileStone.h 211232
.\VPMInterfaces\PublicInterfaces\CATICfgMilestoneCallBack.h 84327
.\VPMInterfaces\PublicInterfaces\CATICfgMileStoneValue.h 248797
.\VPMInterfaces\PublicInterfaces\CATICfgMngUEBsf.h 129423
.\VPMInterfaces\PublicInterfaces\CATICfgModification.h 1321476
.\VPMInterfaces\PublicInterfaces\CATICfgModificationUE.h 65662
.\VPMInterfaces\PublicInterfaces\CATICfgModRestriction.h 174415
.\VPMInterfaces\PublicInterfaces\CATICfgNormalValue.h 362317
.\VPMInterfaces\PublicInterfaces\CATICfgORExpression.h 513464
.\VPMInterfaces\PublicInterfaces\CATICfgProductType.h 601846
.\VPMInterfaces\PublicInterfaces\CATICfgProgram.h 188889
.\VPMInterfaces\PublicInterfaces\CATICfgProgramLnk.h 131579
.\VPMInterfaces\PublicInterfaces\CATICfgSignedSpec.h 306463
.\VPMInterfaces\PublicInterfaces\CATICfgSimpleSpecification.h 451345
.\VPMInterfaces\PublicInterfaces\CATICfgSpecANDExpression.h 359458
.\VPMInterfaces\PublicInterfaces\CATICfgSpecCategory.h 299281
.\VPMInterfaces\PublicInterfaces\CATICfgSpecExpression.h 250136
.\VPMInterfaces\PublicInterfaces\CATICfgSpecification.h 73920
.\VPMInterfaces\PublicInterfaces\CATICfgSpecInclusion.h 364840
.\VPMInterfaces\PublicInterfaces\CATICfgSpecLnk.h 183975
.\VPMInterfaces\PublicInterfaces\CATICfgSpecORExpression.h 312763
.\VPMInterfaces\PublicInterfaces\CATICfgSpecUsage.h 157525
.\VPMInterfaces\PublicInterfaces\CATICfgUEBsf.h 84423
.\VPMInterfaces\PublicInterfaces\CATICfgUEValidateEff.h 582544
.\VPMInterfaces\PublicInterfaces\CATICfgUserExit.h 102567
.\VPMInterfaces\PublicInterfaces\CATICfgUserExit2.h 85572
.\VPMInterfaces\PublicInterfaces\CATICfgValue.h 80541
.\VPMInterfaces\PublicInterfaces\CATICfgVariabilitySpace.h 159298
.\VPMInterfaces\PublicInterfaces\CATICfgXEff.h 333156
.\VPMInterfaces\PublicInterfaces\CATIConfigHandler.h 255651
.\VPMInterfaces\PublicInterfaces\CATIConfigurable.h 1118915
.\VPMInterfaces\PublicInterfaces\CATIConfigurableObject.h 1240414
.\VPMInterfaces\PublicInterfaces\CATIConfigurableObjectUE.h 127583
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLAction.h 2718330
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLActionServices.h 142594
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLAffectedObject.h 658678
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLAttachement.h 297586
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLData.h 196581
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLHistory.h 478197
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLLink.h 264209
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLManager.h 2329658
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLProduct.h 274078
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLProductView.h 540310
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLResp.h 194631
.\VPMInterfaces\PublicInterfaces\CATIVpmAFLSubscribePV.h 143806
.\VPMInterfaces\PublicInterfaces\CATIVpmAggrAttribute.h 537027
.\VPMInterfaces\PublicInterfaces\CATIVpmAttribute.h 955439
.\VPMInterfaces\PublicInterfaces\CATIVPMBOAttribute.h 191528
.\VPMInterfaces\PublicInterfaces\CATIVPMBOAttributeList.h 130438
.\VPMInterfaces\PublicInterfaces\CATIVpmFactoryManager.h 1201709
.\VPMInterfaces\PublicInterfaces\CATIVpmFactoryObject.h 328934
.\VPMInterfaces\PublicInterfaces\CATIVpmFolder.h 333580
.\VPMInterfaces\PublicInterfaces\CATIVpmGraphAdministrator.h 870128
.\VPMInterfaces\PublicInterfaces\CATIVpmGraphMng.h 1339827
.\VPMInterfaces\PublicInterfaces\CATIVpmGraphPredicat.h 340104
.\VPMInterfaces\PublicInterfaces\CATIVpmGraphStatus.h 370766
.\VPMInterfaces\PublicInterfaces\CATIVpmLightExpandObject.h 676145
.\VPMInterfaces\PublicInterfaces\CATIVpmLightNavigationServices.h 416692
.\VPMInterfaces\PublicInterfaces\CATIVpmLightQueryManager.h 262080
.\VPMInterfaces\PublicInterfaces\CATIVpmLoginSession.h 968680
.\VPMInterfaces\PublicInterfaces\CATIVpmLongTransaction.h 361750
.\VPMInterfaces\PublicInterfaces\CATIVpmObjectLock.h 211091
.\VPMInterfaces\PublicInterfaces\CATIVpmObjectOperation.h 303907
.\VPMInterfaces\PublicInterfaces\CATIVpmObjectPool.h 753459
.\VPMInterfaces\PublicInterfaces\CATIVpmObjectRules.h 277751
.\VPMInterfaces\PublicInterfaces\CATIVpmPathExpression.h 207328
.\VPMInterfaces\PublicInterfaces\CATIVpmPEOrganization.h 194897
.\VPMInterfaces\PublicInterfaces\CATIVpmPEPeople.h 145717
.\VPMInterfaces\PublicInterfaces\CATIVpmPEPerson.h 200999
.\VPMInterfaces\PublicInterfaces\CATIVpmPERole.h 204682
.\VPMInterfaces\PublicInterfaces\CATIVpmPESomeone.h 193621
.\VPMInterfaces\PublicInterfaces\CATIVpmPredicate.h 802265
.\VPMInterfaces\PublicInterfaces\CATIVpmPSExpandStruct.h 175380
.\VPMInterfaces\PublicInterfaces\CATIVpmQuery.h 393811
.\VPMInterfaces\PublicInterfaces\CATIVpmSCLogin.h 985575
.\VPMInterfaces\PublicInterfaces\CATIVpmServices.h 525983
.\VPMInterfaces\PublicInterfaces\CATIVpmUEActionFlow.h 130951
.\VPMInterfaces\PublicInterfaces\CATListOfCATIAVPMDocumentVersion.h 124544
.\VPMInterfaces\PublicInterfaces\CATListOfCATIAVPMItemInstance.h 90562
.\VPMInterfaces\PublicInterfaces\CATListOfCATIAVPMObject.h 104092
.\VPMInterfaces\PublicInterfaces\CATListOfCATIAVPMProductSpecification2.h 112858
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgANDExpression.h 81812
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgBasicEffectivity.h 93238
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgComponent.h 85815
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgEffVal.h 81097
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgFilter.h 72579
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgHistory.h 101579
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgInterval.h 80136
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgMileStone.h 76433
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgMileStoneValue.h 83944
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgModification.h 92080
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgModRestriction.h 84190
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgNormalValue.h 108931
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgORExpression.h 109461
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgProductType.h 82045
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgProgram.h 79158
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgProgramLnk.h 81544
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgSignedSpec.h 102561
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgSimpleSpecification.h 133373
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgSpecANDExpression.h 86813
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgSpecCategory.h 99249
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgSpecExpression.h 98899
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgSpecInclusion.h 98424
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgSpecUsage.h 82534
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgValue.h 91623
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgVariabilitySpace.h 113342
.\VPMInterfaces\PublicInterfaces\CATListOfCATICfgXEff.h 94240
.\VPMInterfaces\PublicInterfaces\CATListOfCATIConfigHandler.h 103770
.\VPMInterfaces\PublicInterfaces\CATListOfCATIConfigurable.h 107897
.\VPMInterfaces\PublicInterfaces\CATListOfCATIConfigurableObject.h 114908
.\VPMInterfaces\PublicInterfaces\CATListOfCATILinkableObject.h 94684
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLAction.h 120141
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLAffectedObject.h 126373
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLAttachement.h 104871
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLData.h 104892
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLHistory.h 121315
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLLink.h 99783
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLProduct.h 96548
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLProductView.h 119604
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLResp.h 114073
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmAFLSubscribePV.h 105034
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmFactoryObject.h 106352
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmLightExpandObject.h 102714
.\VPMInterfaces\PublicInterfaces\CATListOfCATIVpmPSExpandStruct.h 101297
.\VPMInterfaces\PublicInterfaces\CATListOfENOVFetchedRange.h 65068
.\VPMInterfaces\PublicInterfaces\CATListOfENOVIEventDefinition.h 89157
.\VPMInterfaces\PublicInterfaces\CATListOfENOVISubScribeGroupMod.h 90915
.\VPMInterfaces\PublicInterfaces\CATListOfENOVITechPackVersion.h 73525
.\VPMInterfaces\PublicInterfaces\CATListOfENOVQObjectIdentity.h 67604
.\VPMInterfaces\PublicInterfaces\CATListOfVPMCA.h 98774
.\VPMInterfaces\PublicInterfaces\CATVpmType.h 81811
.\VPMInterfaces\PublicInterfaces\ENOVDataEventMacro.h 295033
.\VPMInterfaces\PublicInterfaces\ENOVEventFireMacro.h 604008
.\VPMInterfaces\PublicInterfaces\ENOVGenericLink.h 42898
.\VPMInterfaces\PublicInterfaces\ENOVIABoundingVolume.h 191217
.\VPMInterfaces\PublicInterfaces\ENOVIAFilterer.h 736435
.\VPMInterfaces\PublicInterfaces\ENOVIAHistory.h 201273
.\VPMInterfaces\PublicInterfaces\ENOVIAttachGCoEvent.h 407014
.\VPMInterfaces\PublicInterfaces\ENOVIAVaultAndDocFile.h 328717
.\VPMInterfaces\PublicInterfaces\ENOVIAVolumeManager.h 228277
.\VPMInterfaces\PublicInterfaces\ENOVIBookingObject.h 271573
.\VPMInterfaces\PublicInterfaces\ENOVIChangeOwnerEvent.h 274386
.\VPMInterfaces\PublicInterfaces\ENOVIConnectable.h 820046
.\VPMInterfaces\PublicInterfaces\ENOVIConnexion.h 407071
.\VPMInterfaces\PublicInterfaces\ENOVICutEvent.h 271475
.\VPMInterfaces\PublicInterfaces\ENOVIDeleteEvent.h 279134
.\VPMInterfaces\PublicInterfaces\ENOVIDisplayableValue.h 69683
.\VPMInterfaces\PublicInterfaces\ENOVIDocumentable.h 330866
.\VPMInterfaces\PublicInterfaces\ENOVIDocumentableEvent.h 394277
.\VPMInterfaces\PublicInterfaces\ENOVIEvent.h 473822
.\VPMInterfaces\PublicInterfaces\ENOVIEventDefinition.h 623321
.\VPMInterfaces\PublicInterfaces\ENOVIEventManager.h 1336753
.\VPMInterfaces\PublicInterfaces\ENOVIEventPlugin.h 229354
.\VPMInterfaces\PublicInterfaces\ENOVIExpandable.h 397934
.\VPMInterfaces\PublicInterfaces\ENOVIFctAuthorizedValues.h 137600
.\VPMInterfaces\PublicInterfaces\ENOVIFctDefaultValue.h 129442
.\VPMInterfaces\PublicInterfaces\ENOVIGraphManagement.h 224977
.\VPMInterfaces\PublicInterfaces\ENOVIHistoricalConnexion.h 530425
.\VPMInterfaces\PublicInterfaces\ENOVILightExpandable.h 362041
.\VPMInterfaces\PublicInterfaces\ENOVIModifyStructureEvent.h 395149
.\VPMInterfaces\PublicInterfaces\ENOVIMoveEvent.h 273134
.\VPMInterfaces\PublicInterfaces\ENOVIMultiSiteObjectMng.h 228000
.\VPMInterfaces\PublicInterfaces\ENOVINamedObject.h 92048
.\VPMInterfaces\PublicInterfaces\ENOVINewItemInstanceEvent.h 293912
.\VPMInterfaces\PublicInterfaces\ENOVINewVersionDiffFFFEvent.h 294632
.\VPMInterfaces\PublicInterfaces\ENOVINewVersionEvent.h 306136
.\VPMInterfaces\PublicInterfaces\ENOVINewVersionSameFFFEvent.h 293487
.\VPMInterfaces\PublicInterfaces\ENOVIObjectEvent.h 776372
.\VPMInterfaces\PublicInterfaces\ENOVIObjectInfo.h 754597
.\VPMInterfaces\PublicInterfaces\ENOVIObjectServiceCode.h 455568
.\VPMInterfaces\PublicInterfaces\ENOVIPartNewVersionEvent.h 307937
.\VPMInterfaces\PublicInterfaces\ENOVIPasteEvent.h 274738
.\VPMInterfaces\PublicInterfaces\ENOVIPlugin.h 118058
.\VPMInterfaces\PublicInterfaces\ENOVIProperty.h 127053
.\VPMInterfaces\PublicInterfaces\ENOVIPublisher.h 414981
.\VPMInterfaces\PublicInterfaces\ENOVIRelationship.h 283840
.\VPMInterfaces\PublicInterfaces\ENOVIRootDesktop.h 192079
.\VPMInterfaces\PublicInterfaces\ENOVIRulePredicate.h 250240
.\VPMInterfaces\PublicInterfaces\ENOVISaveEvent.h 272810
.\VPMInterfaces\PublicInterfaces\ENOVISessionEvent.h 1169429
.\VPMInterfaces\PublicInterfaces\ENOVIStream.h 312106
.\VPMInterfaces\PublicInterfaces\ENOVISubScribeGroupMod.h 499167
.\VPMInterfaces\PublicInterfaces\ENOVISubscriberEvent.h 221391
.\VPMInterfaces\PublicInterfaces\ENOVITechPackVersion.h 255690
.\VPMInterfaces\PublicInterfaces\ENOVIUEAutomaticInstanceCreation.h 126158
.\VPMInterfaces\PublicInterfaces\ENOVIUEModify.h 105376
.\VPMInterfaces\PublicInterfaces\ENOVIUENamedObject.h 77194
.\VPMInterfaces\PublicInterfaces\ENOVIUENotifyChanges.h 107381
.\VPMInterfaces\PublicInterfaces\ENOVIUERunInteropServerCode.h 132542
.\VPMInterfaces\PublicInterfaces\ENOVIUESaveFile.h 193114
.\VPMInterfaces\PublicInterfaces\ENOVIUEVolume.h 106113
.\VPMInterfaces\PublicInterfaces\ENOVIUEVolumeComputing.h 117576
.\VPMInterfaces\PublicInterfaces\ENOVIUpdateEvent.h 303690
.\VPMInterfaces\PublicInterfaces\ENOVLightQueryResult.h 392046
.\VPMInterfaces\PublicInterfaces\ENOVQObjectIdentity.h 197529
.\VPMInterfaces\PublicInterfaces\ENOVQueryResult.h 392781
.\VPMInterfaces\PublicInterfaces\ENOVRegDictionary.h 1247178
.\VPMInterfaces\PublicInterfaces\ENOVRegister.h 836758
.\VPMInterfaces\PublicInterfaces\ENOVRegisteredStd.h 301592
.\VPMInterfaces\PublicInterfaces\GUIDVPMInterfaces.h 65132
.\VPMInterfaces\PublicInterfaces\GUIDVPMPosManager.h 49587
.\VPMInterfaces\PublicInterfaces\VPMIAdmin.h 2601280
.\VPMInterfaces\PublicInterfaces\VPMIBookingManager.h 431325
.\VPMInterfaces\PublicInterfaces\VPMIIdentifierGeneratorMgr.h 1220938
.\VPMInterfaces\PublicInterfaces\VPMIProject.h 245716
.\VPMInterfaces\PublicInterfaces\VPMSecurity.h 740261
.\VPMInterfaces\PublicInterfaces\VPMSecurityUE.h 73574
.\win_b64\code\productIC\VPMInterfacesIC.script 38007
.\win_b64\code\productIC\VPMInterfacesIC.xml 89846
.\win_b64\code\lib\GUIDVPMInterfaces.lib 186529501
.\win_b64\code\lib\VPMInterfacesUUID.lib 17487969
.\win_b64\code\lib\VPMItf.lib 7040299
.\VPMInterfaces\various\win_b64\framework.data 92295
.\VPMInterfaces\various\win_b64\GUIDVPMInterfaces.m\module.data 51171
.\VPMInterfaces\various\win_b64\VPMInterfacesUUID.m\module.data 27359
.\VPMInterfaces\various\win_b64\VPMItf.m\module.data 39797
.\VPMInterfaces\various\win_b64\VPMProIDL.m\module.data 17070
.\VPMInterfaces\various\win_b64\VPMPubIDL.m\module.data 17040
.\VPMInterfaces\various\win_b64\VPMTypeLib.m\module.data 7932
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATIAVPMUEVersionning.h 510729
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATICfgMngUEBsf.h 374273
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATICfgModificationUE.h 381873
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATICfgUEValidateEff.h 697023
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATIVpmLongTransaction.h 447627
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATIVpmObjectLock.h 450087
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATIVpmObjectOperation.h 649087
.\VPMInterfaces\PublicGenerated\win_b64\TIE_CATIVpmUEActionFlow.h 345261
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIAttachGCoEvent.h 612929
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIChangeOwnerEvent.h 504825
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVICutEvent.h 449923
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIDeleteEvent.h 468213
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIDocumentableEvent.h 627515
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIEventPlugin.h 340175
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIFctAuthorizedValues.h 382825
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIFctDefaultValue.h 354927
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIModifyStructureEvent.h 648251
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIMoveEvent.h 456557
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVINewItemInstanceEvent.h 525055
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVINewVersionDiffFFFEvent.h 531813
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVINewVersionEvent.h 495419
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVINewVersionSameFFFEvent.h 532619
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIObjectEvent.h 1122247
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIObjectServiceCode.h 408343
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIPartNewVersionEvent.h 520653
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIPasteEvent.h 462881
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIPlugin.h 290495
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIProperty.h 321827
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIPublisher.h 811529
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIRulePredicate.h 425603
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVISaveEvent.h 455677
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVISessionEvent.h 1426653
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVISubScribeGroupMod.h 1303023
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVISubscriberEvent.h 425163
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUEAutomaticInstanceCreation.h 406805
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUEFinalizeE2E.h 339641
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUEGetRelatedDocuments.h 403609
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUEModify.h 316277
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUENamedObject.h 376053
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUENotifyChanges.h 342445
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUERunInteropServerCode.h 395505
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUESaveFile.h 331515
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUEVolume.h 328371
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUEVolumeComputing.h 352909
.\VPMInterfaces\PublicGenerated\win_b64\TIE_ENOVIUpdateEvent.h 468821
.\VPMInterfaces\various\win_b64\HList\PrivateInterfaces.hl 4818
.\VPMInterfaces\various\win_b64\HList\ProtectedInterfaces.hl 1966283
.\VPMInterfaces\various\win_b64\HList\PublicInterfaces.hl 813228
.\VPMInterfaces\PublicInterfaces\CATListOfENOVPageBound.h 90500
.\VPMInterfaces\PublicInterfaces\CATListOfENOVPageRange.h 86071
.\VPMInterfaces\PublicInterfaces\ENOVIUEFinalizeE2E.h 132998
.\VPMInterfaces\PublicInterfaces\ENOVIUEGetRelatedDocuments.h 155223
.\VPMInterfaces\PublicInterfaces\ENOVPageBound.h 107830
.\VPMInterfaces\PublicInterfaces\ENOVPageRange.h 100748
.\VPMInterfaces\IdentityCard\Identity 0
