.\control\VPMServices.caa2bt
.\VPMServices\CATOMVault.m\Imakefile.mk 36417
.\VPMServices\ENOVAVL.m\Imakefile.mk 4557
.\VPMServices\GUIDVPMServices.m\Imakefile.mk 4891
.\VPMServices\VPMServicesUUID.m\Imakefile.mk 1930
.\VPMServices\VPMSettings.m\Imakefile.mk 20023
.\VPMServices\VX0LEON.m\Imakefile.mk 21747
.\VPMServices\VX0TOOLS.m\Imakefile.mk 19237
.\VPMServices\PublicInterfaces\CATSchemaMacro.h 144041
.\VPMServices\PublicInterfaces\CATVpmInfo.h 884501
.\VPMServices\PublicInterfaces\CATVpmTrace.h 625531
.\VPMServices\PublicInterfaces\ENOCheckProject.h 220112
.\VPMServices\PublicInterfaces\VX0TOOLS.h 45354
.\win_b64\code\productIC\VPMServicesIC.script 22073
.\win_b64\code\productIC\VPMServicesIC.xml 67776
.\win_b64\code\lib\CATOMVault.lib 398775
.\win_b64\code\lib\ENOVAVL.lib 791521
.\win_b64\code\lib\GUIDVPMServices.lib 380971
.\win_b64\code\lib\VPMServicesUUID.lib 13832183
.\win_b64\code\lib\VX0TOOLS.lib 7505590
.\VPMServices\various\win_b64\framework.data 75287
.\VPMServices\various\win_b64\CATOMVault.m\module.data 42627
.\VPMServices\various\win_b64\ENOVAVL.m\module.data 38700
.\VPMServices\various\win_b64\GUIDVPMServices.m\module.data 47907
.\VPMServices\various\win_b64\VPMServicesUUID.m\module.data 25823
.\VPMServices\various\win_b64\VPMSettings.m\module.data 31240
.\VPMServices\various\win_b64\VX0LEON.m\module.data 27264
.\VPMServices\various\win_b64\VX0TOOLS.m\module.data 39624
.\VPMServices\various\win_b64\HList\PrivateInterfaces.hl 10445
.\VPMServices\various\win_b64\HList\ProtectedInterfaces.hl 51234
.\VPMServices\various\win_b64\HList\PublicInterfaces.hl 17603
.\VPMServices\IdentityCard\Identity 0
