.\control\XlatorCGMimp.caa2bt
.\XlatorCGMimp\CATMMX.m\Imakefile.mk 79027
.\XlatorCGMimp\CATXlatorToolsimp.m\Imakefile.mk 27035
.\win_b64\code\productIC\XlatorCGMimpIC.script 36847
.\win_b64\code\productIC\XlatorCGMimpIC.xml 118635
.\win_b64\code\lib\CATMMX.lib 29916438
.\win_b64\code\lib\CATXlatorToolsimp.lib 6280104
.\XlatorCGMimp\various\win_b64\framework.data 33171
.\XlatorCGMimp\various\win_b64\CATMMX.m\module.data 38385
.\XlatorCGMimp\various\win_b64\CATXlatorToolsimp.m\module.data 52102
.\XlatorCGMimp\various\win_b64\HList\PrivateInterfaces.hl 114508
.\XlatorCGMimp\various\win_b64\HList\ProtectedInterfaces.hl 51809
.\XlatorCGMimp\various\win_b64\HList\PublicInterfaces.hl 4588
.\XlatorCGMimp\IdentityCard\Identity 0
