.\control\XlatorCGM.caa2bt
.\XlatorCGM\CATMMM.m\Imakefile.mk 32205
.\XlatorCGM\CATXlatorCgm.m\Imakefile.mk 68303
.\XlatorCGM\XlatorCGMRscCNext.m\Imakefile.mk 4970
.\win_b64\code\productIC\XlatorCGMIC.script 20042
.\win_b64\code\productIC\XlatorCGMIC.xml 71242
.\win_b64\code\lib\CATMMM.lib 10841413
.\XlatorCGM\various\win_b64\framework.data 30237
.\XlatorCGM\various\win_b64\CATMMM.m\module.data 36308
.\XlatorCGM\various\win_b64\CATXlatorCgm.m\module.data 17393
.\XlatorCGM\various\win_b64\XlatorCGMRscCNext.m\module.data 169566
.\XlatorCGM\various\win_b64\HList\PrivateInterfaces.hl 4392
.\XlatorCGM\various\win_b64\HList\ProtectedInterfaces.hl 64731
.\XlatorCGM\various\win_b64\HList\PublicInterfaces.hl 4259
.\XlatorCGM\IdentityCard\Identity 0
