.\control\XMLParser.caa2bt
.\XMLParser\CATBinaryXml.m\Imakefile.mk 6849
.\XMLParser\CATBinaryXmlSrc.m\Imakefile.mk 4865
.\XMLParser\CATLightXml.m\Imakefile.mk 3954
.\XMLParser\CATMSXML3.m\Imakefile.mk 12082
.\XMLParser\CATSysXMLValidator.m\Imakefile.mk 7052
.\XMLParser\CATXML4C3.m\Imakefile.mk 141773
.\XMLParser\CATXML4C5.m\Imakefile.mk 652985
.\XMLParser\CATXMLParserItf.m\Imakefile.mk 10620
.\XMLParser\JS0SETCHK.m\Imakefile.mk 9822
.\XMLParser\MultiDOMPrint.m\Imakefile.mk 6120
.\XMLParser\xmlicuuc.m\Imakefile.mk 1730
.\XMLParser\XMLParserCls.m\Imakefile.mk 1730
.\XMLParser\XMLParserItf.m\Imakefile.mk 1710
.\XMLParser\XMLUtils.m\Imakefile.mk 1740
.\XMLParser\xmlxerces.m\Imakefile.mk 1710
.\XMLParser\PublicInterfaces\CATDOMException.h 386015
.\XMLParser\PublicInterfaces\CATDOMNodeFilterType.h 306907
.\XMLParser\PublicInterfaces\CATIDOMAttr.h 347351
.\XMLParser\PublicInterfaces\CATIDOMCDATASection.h 106867
.\XMLParser\PublicInterfaces\CATIDOMCharacterData.h 817991
.\XMLParser\PublicInterfaces\CATIDOMComment.h 70537
.\XMLParser\PublicInterfaces\CATIDOMDocument.h 1243793
.\XMLParser\PublicInterfaces\CATIDOMDocumentFragment.h 262377
.\XMLParser\PublicInterfaces\CATIDOMDocumentTraversal.h 443153
.\XMLParser\PublicInterfaces\CATIDOMDocumentType.h 226706
.\XMLParser\PublicInterfaces\CATIDOMElement.h 1426352
.\XMLParser\PublicInterfaces\CATIDOMEntity.h 332988
.\XMLParser\PublicInterfaces\CATIDOMEntityReference.h 184885
.\XMLParser\PublicInterfaces\CATIDOMImplementation.h 501169
.\XMLParser\PublicInterfaces\CATIDOMNamedNodeMap.h 824360
.\XMLParser\PublicInterfaces\CATIDOMNode.h 2195083
.\XMLParser\PublicInterfaces\CATIDOMNodeFilter.h 291071
.\XMLParser\PublicInterfaces\CATIDOMNodeIterator.h 479313
.\XMLParser\PublicInterfaces\CATIDOMNodeList.h 163558
.\XMLParser\PublicInterfaces\CATIDOMNotation.h 162315
.\XMLParser\PublicInterfaces\CATIDOMProcessingInstruction.h 203391
.\XMLParser\PublicInterfaces\CATIDOMText.h 294424
.\XMLParser\PublicInterfaces\CATIDOMTreeWalker.h 781026
.\XMLParser\PublicInterfaces\CATISAXAttributeList.h 568390
.\XMLParser\PublicInterfaces\CATISAXAttributes.h 696919
.\XMLParser\PublicInterfaces\CATISAXContentHandler.h 1562180
.\XMLParser\PublicInterfaces\CATISAXDeclHandler.h 570868
.\XMLParser\PublicInterfaces\CATISAXDocumentHandler.h 1026253
.\XMLParser\PublicInterfaces\CATISAXDTDHandler.h 431709
.\XMLParser\PublicInterfaces\CATISAXEntityResolver.h 462021
.\XMLParser\PublicInterfaces\CATISAXErrorHandler.h 506095
.\XMLParser\PublicInterfaces\CATISAXInputSource.h 359636
.\XMLParser\PublicInterfaces\CATISAXLexicalHandler.h 828186
.\XMLParser\PublicInterfaces\CATISAXLocator.h 286733
.\XMLParser\PublicInterfaces\CATISAXParser.h 572377
.\XMLParser\PublicInterfaces\CATISAXXMLFilter.h 175902
.\XMLParser\PublicInterfaces\CATISAXXMLReader.h 1430632
.\XMLParser\PublicInterfaces\CATIXMLDOMDocumentBuilder.h 1201852
.\XMLParser\PublicInterfaces\CATIXMLInputStream.h 107478
.\XMLParser\PublicInterfaces\CATIXMLSAXFactory.h 538616
.\XMLParser\PublicInterfaces\CATSAXDefaultHandler.h 2332381
.\XMLParser\PublicInterfaces\CATSAXDefaultXMLFilter.h 758145
.\XMLParser\PublicInterfaces\CATSAXException.h 143381
.\XMLParser\PublicInterfaces\CATSAXHandlerBase.h 1360013
.\XMLParser\PublicInterfaces\CATSAXIOException.h 120268
.\XMLParser\PublicInterfaces\CATSAXNotRecognizedException.h 116103
.\XMLParser\PublicInterfaces\CATSAXNotSupportedException.h 120868
.\XMLParser\PublicInterfaces\CATSAXParseException.h 254842
.\XMLParser\PublicInterfaces\CATSAXParserAdapter.h 383685
.\XMLParser\PublicInterfaces\CATSAXXMLReaderAdapter.h 252693
.\XMLParser\PublicInterfaces\CATSAXXMLReaderOptions.h 196526
.\XMLParser\PublicInterfaces\XMLParserCls.h 38528
.\XMLParser\PublicInterfaces\XMLParserItf.h 45930
.\win_b64\code\productIC\XMLParserIC.script 7988
.\win_b64\code\productIC\XMLParserIC.xml 29123
.\win_b64\code\lib\CATBinaryXml.lib 259253
.\win_b64\code\lib\CATBinaryXmlSrc.lib 64460531
.\win_b64\code\lib\CATLightXml.lib 2575696
.\win_b64\code\lib\CATMSXML3.lib 1789064
.\win_b64\code\lib\CATXML4C3.lib 38648242
.\win_b64\code\lib\CATXML4C5.lib 213168794
.\win_b64\code\lib\CATXMLParserItf.lib 30136786
.\win_b64\code\lib\JS0SETCHK.lib 186927
.\XMLParser\various\win_b64\framework.data 217263
.\XMLParser\various\win_b64\CATBinaryXml.m\module.data 43943
.\XMLParser\various\win_b64\CATBinaryXmlSrc.m\module.data 25372
.\XMLParser\various\win_b64\CATLightXml.m\module.data 42744
.\XMLParser\various\win_b64\CATMSXML3.m\module.data 38817
.\XMLParser\various\win_b64\CATSysXMLValidator.m\module.data 34698
.\XMLParser\various\win_b64\CATXML4C3.m\module.data 38366
.\XMLParser\various\win_b64\CATXML4C5.m\module.data 38388
.\XMLParser\various\win_b64\CATXMLParserItf.m\module.data 46528
.\XMLParser\various\win_b64\JS0SETCHK.m\module.data 38674
.\XMLParser\various\win_b64\MultiDOMPrint.m\module.data 31685
.\XMLParser\various\win_b64\xmlicuuc.m\module.data 16579
.\XMLParser\various\win_b64\XMLParserCls.m\module.data 17413
.\XMLParser\various\win_b64\XMLParserItf.m\module.data 17416
.\XMLParser\various\win_b64\XMLUtils.m\module.data 16267
.\XMLParser\various\win_b64\xmlxerces.m\module.data 16918
.\XMLParser\PublicGenerated\win_b64\TIE_CATIDOMNodeFilter.h 346543
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXContentHandler.h 894265
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXDeclHandler.h 593917
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXDocumentHandler.h 689489
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXDTDHandler.h 455887
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXEntityResolver.h 395385
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXErrorHandler.h 430197
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXLexicalHandler.h 586657
.\XMLParser\PublicGenerated\win_b64\TIE_CATISAXXMLFilter.h 1051611
.\XMLParser\PublicGenerated\win_b64\TIE_CATIXMLInputStream.h 367925
.\XMLParser\various\win_b64\HList\PrivateInterfaces.hl 130976
.\XMLParser\various\win_b64\HList\ProtectedInterfaces.hl 370076
.\XMLParser\various\win_b64\HList\PublicInterfaces.hl 166695
.\XMLParser\IdentityCard\Identity 0
