// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIARemoveFace.idl
// Automation interface for the RemoveFace element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2003  Creation: Code generated by the CAA wizard  vna
//===================================================================
#ifndef CATIARemoveFace_IDL
#define CATIARemoveFace_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIADressUpShape.idl"

interface CATIAReference;
interface CATIAReferences;

/**
 * Represents the Remove Face operation.
 * It removes a face or a set of faces.
 */

interface CATIARemoveFace : CATIADressUpShape 
{
//		================
//		== PROPERTIES ==
//		================
//
//
//	ON KEEP FACES
//	-------------
//

/**
 * Adds a new face to be Kept. 
 * @param iKeepFace
 *   The new face to process<br>
 *   The following @href CATIABoundary object is supported: 
 *   @href CATIAFace.
 */
	HRESULT	put_KeepFace (in CATIAReference iKeepFace );
/**
 * Removes a face to be Kept. 
 * @param iKeepFace
 *   The new face to process<br>
 *   The following @href CATIABoundary object is supported: 
 *   @href CATIAFace.
 */
	HRESULT	remove_KeepFace (in CATIAReference iKeepFace );

//	ON REMOVE FACES
//	---------------
/**
 * Adds a new face to be removed. 
 * @param iRemoveFace
 *   The new face to process<br>
 *   The following @href CATIABoundary object is supported: 
 *   @href CATIAFace.
 */	
	HRESULT	put_RemoveFace ( in CATIAReference iRemoveFace );
/**
 * Removes a face to be removed. 
 * @param iRemoveFace
 *   The new face to process<br>
 *   The following @href CATIABoundary object is supported: 
 *   @href CATIAFace.
 */	
	HRESULT	remove_RemoveFace ( in CATIAReference iRemoveFace );

//		=============
//		== METHODS ==
//		=============
/**
 * Get the specified faces to be kept. 
 */	
	HRESULT	get_KeepFaces ( out /*IDLRETVAL*/ CATIAReferences oKeepFaces );
/**
 * Get the specified faces to be removed. 
 */	
	HRESULT	get_RemoveFaces ( out /*IDLRETVAL*/ CATIAReferences oRemoveFaces );
/**
 * Get the faces that will be removed. 
 */	
	HRESULT get_Propagation (out /*IDLRETVAL*/ CATIAReferences oPropagateFaces );

};

// Interface name : CATIARemoveFace
#pragma ID CATIARemoveFace "DCE:28aff133-5f74-4247-8e3808cce69ed30e"
#pragma DUAL CATIARemoveFace

// VB object name : RemoveFace (Id used in Visual Basic)
#pragma ID RemoveFace "DCE:9cbbe218-ce93-4e47-84b797f0d1d6775e"
#pragma ALIAS CATIARemoveFace RemoveFace

#endif
