#ifndef CATIAGroove_IDL
#define CATIAGroove_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIAGroove:						   
// Exposed interface for Mechanical Groove
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Nov97 Creation					Ph Baucher
// Dec97 Modification				   	 L Lalere	
//=================================================================
#include "CATIARevolution.idl"

/**
 * Represents the groove shape.
 * A groove is made up of a sketch, used as the groove profile, containing
 * an axis, used as the revolution axis, and two limiting angles around
 * this axis.
 * This is a "negative" shape: it removes material from the body it
 * belongs to.
 */
//-----------------------------------------------------------------
interface CATIAGroove : CATIARevolution
{
	//		================
	//		== PROPERTIES ==
	//		================



	//		=============
	//		== METHODS ==
	//		=============
};

// Interface name : CATIAGroove
#pragma ID CATIAGroove "DCE:28a29a87-64f9-11d1-a27f0000f87546fd"
#pragma DUAL CATIAGroove

// VB object name : Groove (Id used in Visual Basic)
#pragma ID Groove "DCE:28c2ca46-64f9-11d1-a27f0000f87546fd"
#pragma ALIAS CATIAGroove Groove


#endif
// CATIAGroove_IDL

