// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAAlign.idl
// Automation interface for the Align/ ReplaceFace element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2003  Creation: Code generated by the CAA wizard  vna
//===================================================================
#ifndef CATIAReplaceFace_IDL
#define CATIAReplaceFace_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASurfaceBasedShape.idl"
#include "CATSplitDefs.idl"


interface CATIAReference;
interface CATIAReferences;

/**
 * Represents the Replace Face operation.
 * It replaces a face or a set of faces obtained by tangency continuity 
 * by a replacing element, such as a surface or a face or a skin.
 */

interface CATIAReplaceFace : CATIASurfaceBasedShape
{
/**
 * Returns the face to be removed.
 */
#pragma PROPERTY RemoveFace
	HRESULT	get_RemoveFace ( out /*IDLRETVAL*/ CATIAReferences oRemoveFaces );

//        ================
//        == PROPERTIES ==
//        ================
//
//
//    ON SPLITTING SIDE
//    ----------------
//
/**
 * Returns or sets the splitting side .
 * The splitting side is the side of the body 
 * kept after the splitting.
 * A positive side refers to the same orientation
 * than the splitting element normal vector.
 */
#pragma PROPERTY SplittingSide

	HRESULT	get_SplittingSide( out /*IDLRETVAL*/ CatSplitSide oSplittingSide );
	HRESULT	put_SplittingSide( in CatSplitSide iSplittingSide );

//		=============
//		== METHODS ==
//		=============
/**
 * Remove the face to be removed.
 */
	HRESULT DeleteRemoveFace (in CATIAReference iRemoveFace);
/**
 * Sets the face to be removed.
 */
	HRESULT AddRemoveFace (in CATIAReference iRemoveFace);
/**
 * Sets the replacing element.
 */
	HRESULT AddSplitPlane(in CATIAReference iSplitPlane);
	
};

// Interface name : CATIAReplaceFace
#pragma ID CATIAReplaceFace "DCE:e9500386-7a60-4074-afe697dc747350c7"
#pragma DUAL CATIAReplaceFace

// VB object name : ReplaceFace (Id used in Visual Basic)
#pragma ID ReplaceFace "DCE:4c55f5ff-5ed7-4080-a0f8d3e60c2d332a"
#pragma ALIAS CATIAReplaceFace ReplaceFace

#endif
