#ifndef CATIAAutoDraft_IDL
#define CATIAAutoDraft_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2007
//=================================================================
//                                   
// CATIAAutoDraft: 
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Jan-2007 Creation                                        TRK
//=================================================================

#include "CATIADressUpShape.idl"

interface CATIAReferences;
interface CATIAReference;

/**
* Represents the AutoDraft shape.
*/

//-----------------------------------------------------------------
interface CATIAAutoDraft : CATIADressUpShape
{
  //        ================
  //        == PROPERTIES ==
  //        ================
  //


  //
  //    ON FUNCTIONAL FACE
  //    -------------
  //
#pragma PROPERTY FunctionalFaces
  //
  /**
  * Returns or sets the functional faces.<br>     
  * <! @sample >
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>FunctionalFaces</tt> the list
  * functional faces of the
  * AutoDraft <tt>AutoDraft</tt>,
  * and then sets <tt>NewFunctionalFace</tt> as a functional face:
  * <pre>
  * Set FunctionalFaces = AutoDraft.<font color="red">FunctionalFace</font>
  * AutoDraft.<font color="red">FunctionalFace</font> = NewFunctionalFace
  * </pre>
  * </dl>
  */
  HRESULT    get_FunctionalFaces ( out /*IDLRETVAL*/ CATIAReferences oFaces );
  HRESULT    put_FunctionalFace ( in  CATIAReference iFace );


  //
  //    ON PARTING ELEMENT
  //    -------------
  //
#pragma PROPERTY PartingElement
  //
  /**
  * Returns or sets the parting element.<br>     
  * <! @sample >
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>PartingElement</tt> the 
  * parting element of the
  * AutoDraft <tt>AutoDraft</tt>,
  * and then sets it to <tt>NewpartingElement</tt>:
  * <pre>
  * Set PartingElement = AutoDraft.<font color="red">PartingElement</font>
  * AutoDraft.<font color="red">PartingElement</font> = NewPartingElement
  * </pre>
  * </dl>
  */
  HRESULT    get_PartingElement ( out /*IDLRETVAL*/ CATIAReference oPartingElement );
  HRESULT    put_PartingElement ( in CATIAReference iPartingElement );

  //    ON PULLING DIRECTION
  //    -------------
  //
#pragma PROPERTY PullingDirection
  //
  /**
  * Returns or sets the pulling direction.<br>     
  * <! @sample >
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>PullingDirection</tt> the 
  * pulling direction of the
  * AutoDraft <tt>AutoDraft</tt>,
  * and then sets it to <tt>NewPullingDirection.</tt>:
  * <pre>
  * Set PullingDirection = AutoDraft.<font color="red">PullingDirection</font>
  * AutoDraft.<font color="red">PullingDirection</font> = NewPullingDirection
  * </pre>
  * </dl>
  */
  HRESULT    get_PullingDirection ( out /*IDLRETVAL*/ CATIAReference oPullingDirection );
  HRESULT    put_PullingDirection ( in CATIAReference iPullingDirection );

  //    ON MAIN DRAFT ANGLE
  //    -------------
  //
#pragma PROPERTY MainDraftAngle


  /**
  * Returns or sets the main draft angle.<br>     
  * <! @sample >
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>MainDraftAngle</tt> the 
  * main draft angle of the
  * AutoDraft <tt>AutoDraft</tt>,
  * and then sets it to <tt>NewMainDraftAngle.</tt>:
  * <pre>
  * Set MainDraftAngle = AutoDraft.<font color="red">MainDraftAngle</font>
  * AutoDraft.<font color="red">MainDraftAngle</font> = NewMainDraftAngle
  * </pre>
  * </dl>
  */
  HRESULT    get_MainDraftAngle ( out /*IDLRETVAL*/ CATIAReference oMainDraftAngle );
  HRESULT    put_MainDraftAngle ( in CATIAReference iMainDraftAngle );

  //	ON MODE
  //	-------
  //

#pragma PROPERTY Mode

  /**
  * Returns or sets the draft mode.
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>Mode</tt> the 
  * mode of the draft
  * AutoDraft <tt>AutoDraft</tt>,
  * and then sets it to <tt>NewMode</tt>:
  * <pre>
  * Set Mode = AutoDraft.<font color="red">Mode</font>
  * AutoDraft.<font color="red">Mode</font> = NewMode
  * </pre>
  * </dl>
  */

  HRESULT	get_Mode ( out /*IDLRETVAL*/ CATIAReference oMode );
  HRESULT	put_Mode ( in                CATIAReference iMode );




  //        =============
  //        == METHODS ==
  //        =============
};

// Interface name : CATIAAutoDraft
#pragma ID CATIAAutoDraft "DCE:928EE6BE-BF1B-40b4-8A127507BB1E4B15"
#pragma DUAL CATIAAutoDraft

// VB object name : AutoDraft (Id used in Visual Basic)
#pragma ID AutoDraft "DCE:BDFF8C14-40AB-4c65-BF66409D7FAE5A1F"
#pragma ALIAS CATIAAutoDraft AutoDraft


#endif
// CATIAAutoDraft_IDL

