#ifndef CATIADressUpShape_IDL
#define CATIADressUpShape_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIADressUpShape:						   
// Exposed interface for DressUp Shape
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Oct97 Creation                                       Ph Baucher
// Nov97 Contextual Features are divided into
//       DressUp and Transformation Features            Ph Baucher
// Dec97 Rename						 L Lalere
//=================================================================
#include "CATIAShape.idl"

/**
 * Represents the shapes built with other shape sub-elements such as
 * faces or  edges.
 * It is the base object for chamfers, drafts, fillets, scalings, shells,
 * and thickness objects.
 * @see CATIAChamfer, CATIADraft, CATIAFillet, CATIAScaling, CATIAShell, CATIAThickness
 */

interface CATIADressUpShape : CATIAShape
{
	//		================
	//		== PROPERTIES ==
	//		================



	//		=============
	//		== METHODS ==
	//		=============
	//
};

// Interface name : CATIADressUpShape
#pragma ID CATIADressUpShape "DCE:41bceeef-578a-11d1-a2740000f87546fd"
#pragma DUAL CATIADressUpShape

// VB object name : DressUpShape (Id used in Visual Basic)
#pragma ID DressUpShape "DCE:41d26419-578a-11d1-a2740000f87546fd"
#pragma ALIAS CATIADressUpShape DressUpShape


#endif
// CATIADressUpShape_IDL

