#ifndef CATIACloseSurface_IDL
#define CATIACloseSurface_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=================================================================
//                                   
// CATIACloseSurface:                           
// Exposed interface for CloseSurface
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Janv 99 :Creation                                   JL Delvordre
//=================================================================
#include "CATIASurfaceBasedShape.idl"

interface CATIAReference;

/**
 * Represents the Close feature.
 * It Closes a skin .
 */

//-----------------------------------------------------------------
interface CATIACloseSurface : CATIASurfaceBasedShape     
{
    //        ================
    //        == PROPERTIES ==
    //        ================
    //


    //        =============
    //        == METHODS ==
    //        =============
    //
};

// Interface name : CATIACloseSurface
#pragma ID CATIACloseSurface "DCE:5f06e422-b21c-11d2-a62800a0c95af7f0"
#pragma DUAL CATIACloseSurface

// VB object name : CloseSurface (Id used in Visual Basic)
#pragma ID CloseSurface "DCE:7dd5c71a-b21c-11d2-a62800a0c95af7f0"
#pragma ALIAS CATIACloseSurface CloseSurface


#endif
// CATIACloseSurface_IDL





