#ifndef CATIAShaft_IDL
#define CATIAShaft_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIAShaft:						   
// Exposed interface for Mechanical shaft
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Nov97 Creation					Ph Baucher
// Dec97 Modification				    	 L Lalere	
//=================================================================
#include "CATIARevolution.idl"

/**
 * Represents the shaft shape.
 * A shaft is made up of a sketch, used as the shaft profile, and containing
 * an axis, used as the revolution axis, and two limiting angles around
 * this axis.
 * This is a "positive" shape: it adds material to the body it
 * belongs to.
 */
//-----------------------------------------------------------------
interface CATIAShaft : CATIARevolution
{
	//		================
	//		== PROPERTIES ==
	//		================


	//		=============
	//		== METHODS ==
	//		=============
};

// Interface name : CATIAShaft
#pragma ID CATIAShaft "DCE:ebf80473-64f8-11d1-a27f0000f87546fd"
#pragma DUAL CATIAShaft

// VB object name : Shaft (Id used in Visual Basic)
#pragma ID Shaft "DCE:ec183432-64f8-11d1-a27f0000f87546fd"
#pragma ALIAS CATIAShaft Shaft


#endif
// CATIAShaft_IDL

