#ifndef CATIAPocket_IDL
#define CATIAPocket_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIAPocket:						   
// Exposed interface for Mechanical Pocket
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Oct97 Creation					Ph Baucher
// Dec97 Modification					 L Lalere	
//=================================================================
#include "CATIAPrism.idl"

/**
 * Represents the pocket shape.
 * A pocket is created by extruding a profile represented by a sketch
 * in one or two opposite directions.
 * It is a "negative" shape: it removes material from the body it
 * belongs to.
 * The sketch is usually drawn on another shape face.
 */
//-----------------------------------------------------------------
interface CATIAPocket : CATIAPrism
{
	//		================
	//		== PROPERTIES ==
	//		================


	//		=============
	//		== METHODS ==
	//		=============
};

// Interface name : CATIAPocket
#pragma ID CATIAPocket "DCE:7d7061fc-6107-11d1-a27d0000f87546fd"
#pragma DUAL CATIAPocket

// VB object name : Pocket (Id used in Visual Basic)
#pragma ID Pocket "DCE:7d8374cc-6107-11d1-a27d0000f87546fd"
#pragma ALIAS CATIAPocket Pocket


#endif
// CATIAPocket_IDL

