#ifndef CATIATransformationShape_IDL
#define CATIATransformationShape_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//                                   
// CATIATransformationShape:                           
// Exposed interface for transformation Shape
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Oct97 Creation                                        Ph Baucher
// Nov97 Contextual Featureures are divided into
//         DressUp and Transformation Featureures        Ph Baucher
// Dec97 Rename						  L Lalere
//=================================================================
#include "CATIAShape.idl"

/**
 * Represents the shapes based on a transformation of another shape.
 * It is the base object for mirrors and patterns.
 * @see CATIAMirror, CATIAPattern, CATIARectPattern, CATIACircPattern
 */

interface CATIATransformationShape : CATIAShape
{
    //        ================
    //        == PROPERTIES ==
    //        ================



    //        =============
    //        == METHODS ==
    //        =============
    //
};

// Interface name : CATIATransformationShape
#pragma ID CATIATransformationShape "DCE:5b40cd01-6698-11d1-a27f0000f87546fd"
#pragma DUAL CATIATransformationShape

// VB object name : TransformationShape (Id used in Visual Basic)
#pragma ID TransformationShape "DCE:5b5b06df-6698-11d1-a27f0000f87546fd"
#pragma ALIAS CATIATransformationShape TransformationShape


#endif
// CATIATransformationShape_IDL

