#ifndef CATIADefeaturingFilter_IDL
#define CATIADefeaturingFilter_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2014
//=================================================================
//                                   
// CATIADefeaturingFilter:                           
// Exposed interface for Defeaturing Filter
//                                   
//=================================================================

#include "CATIABase.idl"

/**
 * Represents the base object for defeaturing filters.
 */

// Use the CATMmDefeaturingFilterExt adaptor class to implement this interface.

//-----------------------------------------------------------------
interface CATIADefeaturingFilter : CATIABase
{
  //		================
	//		== PROPERTIES ==
	//		================


	//		=============
	//		== METHODS ==
	//		=============
};

// Interface name : CATIADefeaturingFilter
#pragma ID CATIADefeaturingFilter "DCE:c9fde101-f610-4397-bb0ecff279a3bf8c"
#pragma DUAL CATIADefeaturingFilter

// VB object name : DefeaturingFilter (Id used in Visual Basic)
#pragma ID DefeaturingFilter "DCE:b35ec45c-40aa-4b79-a2dbfadd715b63d3"
#pragma ALIAS CATIADefeaturingFilter DefeaturingFilter

#endif
// CATIADefeaturingFilter_IDL

