#ifndef CATIAIntersect_IDL
#define CATIAIntersect_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIAIntersect:						   
// Exposed interface for Intersect Shape
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Oct97 Creation                                       Ph Baucher
// Feb98 Update                                         M. KERN   
//=================================================================
#include "CATIABooleanShape.idl"

/**
 * Represents the intersect boolean operation.
 * It is performed between a body and the current shape.
 * <p>
 * <b>Example</b>
 * <p>
 * The following example shows how to create a
 * new shape by intersecting two existing pads <tt>Pad1</tt> and <tt>Pad2</tt>,
 * created in two different bodies <tt>Body1</tt> and <tt>Body2</tt>
 * respectively,
 * using the existing shape factory named <tt>shapeFactory</tt>. 
 * <pre>
 * ' Make Pad1 the current shape
 * CATIA.ActiveDocument.Part.CurrentShape = Pad1
 * ' 
 * ' Create the intersection between Pad1 and Body2 
 * Set NewShape      = shapeFactory.AddNewIntersect(Body2)
 * </pre>
 */

interface CATIAIntersect : CATIABooleanShape
{
	//		================
	//		== PROPERTIES ==
	//		================



	//		=============
	//		== METHODS ==
	//		=============
	//
};

// Interface name : CATIAIntersect
#pragma ID CATIAIntersect "DCE:80ebcb3b-c752-0000-0280030ba6000000"
#pragma DUAL CATIAIntersect

// VB object name : Intersect (Id used in Visual Basic)
#pragma ID Intersect "DCE:80ebcb41-45eb-0000-0280030ba6000000"
#pragma ALIAS CATIAIntersect Intersect


#endif
// CATIAIntersect_IDL

