#ifndef CATIAScaling_IDL
#define CATIAScaling_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIAScaling:						   
// Exposed interface for scaling
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Nov97 Creation					Ph Baucher
// Dec97 Modification				  	 L Lalere	
//=================================================================
#include "CATIADressUpShape.idl"

interface CATIAReference;
interface CATIARealParam;

/**
 * Represents the scaling shape.
 * The scaling shape is made up of a scaling reference
 * element, such as a point, and a scaling factor.
 */

//-----------------------------------------------------------------
interface CATIAScaling : CATIADressUpShape
{
	//		================
	//		== PROPERTIES ==
	//		================
	//
	//	ON SCALING SUPPORT
	//	------------------
	//
        /**
         * Returns or sets the scaling reference element.
         * It can be a  point.<br>
		 * To set the property, you can use one of the following @href CATIABoundary objects: 
		 * @href CATIAPlanarFace or @href CATIAVertex.  
         * <! @sample >
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>ref</tt> the scaling
         * reference element of the scaling <tt>firstScaling</tt>,
         * and then sets it to the created <tt>MyRef</tt>:
         * <pre>
         * Set ref = firstScaling.<font color="red">ScalingSupport</font>
         * Set MyRef = part.CreateReferenceFromGeometry (Point)
         * firstScaling.<b>ScalingSupport</b> = MyRef
         * </pre>
         * </dl>
         */
#pragma PROPERTY ScalingReference
	HRESULT	get_ScalingReference ( out /*IDLRETVAL*/ CATIAReference oReferenceScalingSupport );	
	HRESULT	put_ScalingReference ( in                CATIAReference iScalingSupport );	

	//
	//	ON FACTOR
	//	----------
	//
        /**
         * Returns the scaling factor.
         * <! @sample >
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>factor</tt>
         * the scaling factor of the scaling <tt>firstScaling</tt>:
         * <pre>
         * Set factor = firstScaling.<font color="red">Factor</font>
         * </pre>
         * </dl>
         */
#pragma PROPERTY Factor
	HRESULT	get_Factor ( out /*IDLRETVAL*/ CATIARealParam oFactor );	

	//		=============
	//		== METHODS ==
	//		=============
	//
};

// Interface name : CATIAScaling
#pragma ID CATIAScaling "DCE:f8897848-6647-11d1-a27f0000f87546fd"
#pragma DUAL CATIAScaling

// VB object name : Scaling (Id used in Visual Basic)
#pragma ID Scaling "DCE:f8ad3b8e-6647-11d1-a27f0000f87546fd"
#pragma ALIAS CATIAScaling Scaling


#endif
// CATIAScaling_IDL

