#ifndef CATIAHole_IDL
#define CATIAHole_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIAHole:						   
// Exposed interface for Mechanical Hole
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Nov97 Creation					Ph Baucher
// Dec97 Modification					 L Lalere	
//=================================================================
#include "CATIASketchBasedShape.idl"
#include "CATHoleDefs.idl"
#include "CATSafeArray.idl"

interface CATIAAngle;
interface CATIALength;
interface CATIALimit;
interface CATIAReference;
interface CATIAStrParam;

/**
 * Hole Feature in Part Design.
 */

//-----------------------------------------------------------------
interface CATIAHole : CATIASketchBasedShape
{
	//		================
	//		== PROPERTIES ==
	//		================
	//
	//	ON HOLE TYPE
	//	------------
	//
#pragma PROPERTY Type
//
        /**
         * Returns the hole type.
         * @return oType
         *   The hole type (see @href CatHoleType for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeType</tt> the type of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeType = firstHole.<font color="red">Type</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_Type ( out /*IDLRETVAL*/ CatHoleType oType );

        /**
         * Sets the hole type.
         * @param iType
         *   The hole type (see @href CatHoleType for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the type of hole <tt>firstHole</tt>
         * so that it will now be a tapered hole
         * <pre>
         * firstHole.Type = catTaperedHole 
         *</pre>
         * </dl>
         */
	HRESULT	put_Type ( in CatHoleType iType );

	//
	//	ON DIAMETER
	//	-----------
	//
#pragma PROPERTY Diameter
//
        /**
         * Returns the hole diameter.
         * @return oDiameter
         *    A Length object controlling the hole diameter (see @href CATIALength for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeDiam</tt> the diameter of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeDiam = firstHole.<font color="red">Diameter</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_Diameter ( out /*IDLRETVAL*/ CATIALength oDiameter );	

	//
	//	ON HOLE HEAD DIMENSIONS
	//	-----------------------
	//
	//	Valid only in case of some HoleType
	//	(Counterbored / Counterdrilled)
	//		will return NULL otherwise
#pragma PROPERTY HeadDiameter
//
	/**
         * Returns the hole head diameter.<br>
         * This call is valid when the hole type is : Counterbored or Counterdrilled.<br>
         * @return oHeadDiameter
         *    A Length object controlling the hole head diameter (see @href CATIALength for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeHeadDiam</tt> the head diameter of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeHeadDiam = firstHole.<font color="red">HeadDiameter</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_HeadDiameter ( out /*IDLRETVAL*/ CATIALength oHeadDiameter );

	//	Valid only in case of some HoleType
	//	(Counterbored / Counterdrilled / Countersunk)
	//		will return NULL otherwise
#pragma PROPERTY HeadDepth
//
        /**
         * Returns the hole head depth.<br>
         * This call is valid when the hole type is : Counterbored or Counterdrilled or Countersunk.<br>
         * @return oHeadDepth
         *    A Length object controlling the hole head depth (see @href CATIALength for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeHeadDepth</tt> the head depth of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeHeadDepth = firstHole.<font color="red">HeadDepth</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_HeadDepth ( out /*IDLRETVAL*/ CATIALength oHeadDepth );	

	//	Valid only in case of some HoleType
	//	(Tapered / Counterdrilled / Countersunk)
	//		will return NULL otherwise
#pragma PROPERTY HeadAngle
//
        /**
         * Returns the hole head angle.<br>
         * This call is valid when the hole type is : Tapered or Counterdrilled or Countersunk.<br>
         * @return oHeadAngle
         *    An Angle object controlling the hole head angle (see @href CATIAAngle for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeHeadAngle</tt> the head angle of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeHeadAngle = firstHole.<font color="red">HeadAngle</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_HeadAngle ( out /*IDLRETVAL*/ CATIAAngle oHeadAngle );

	//
	//	ON HOLE ANCHORING ON ORIGIN
	//	---------------------------
	//
	//	Pertinent only in case of some HoleType
	//	(Counterbored / Counterdrilled)
	//		otherwise always 'ExtremPoint'
#pragma PROPERTY AnchorMode
//
        /**
         * Returns the hole anchor mode.<br>
         * This information is pertinent when hole type is Counterbored or Counterdrilled only.
         * @return oMode
         *   The hole anchor mode (see @href CatHoleAnchorMode for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeAnchorMode</tt> the anchor mode of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeAnchorMode = firstHole.<font color="red">AnchorMode</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_AnchorMode ( out /*IDLRETVAL*/ CatHoleAnchorMode oMode );

        /**
         * Sets the hole anchor mode.
         * This information is pertinent when hole type is Counterbored or Counterdrilled only.
         * @param iMode
         *   The hole anchor mode (see @href CatHoleAnchorMode for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the anchor mode of hole <tt>firstHole</tt>
         * so that the anchor will be now set to the middle
         * <pre>
         * firstHole.<font color="red">AnchorMode</font> = catMiddlePointHoleAnchor
         *</pre>
         * </dl>
         */
	HRESULT	put_AnchorMode ( in CatHoleAnchorMode iMode );
	//
	//	ON BOTTOM TYPE
	//	--------------
	//
#pragma PROPERTY BottomType
//
        /**
         * Returns the hole bottom type.
         * @return oBottomType
         *   The hole bottom type (see @href CatHoleBottomType for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeBottomType</tt> the bottom type of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeBottomType = firstHole.<font color="red">BottomType</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_BottomType ( out /*IDLRETVAL*/ CatHoleBottomType oBottomType );

        /**
         * Sets the hole bottom type.
         * @param iBottomType
         *   The hole bottom type (see @href CatHoleBottomType for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the bottom type of hole <tt>firstHole</tt>
         * so that the bottom will be now a V-like one
         * <pre>
         * firstHole.<font color="red">BottomType</font> = catVHoleBottom
         *</pre>
         * </dl>
         */
	HRESULT	put_BottomType ( in CatHoleBottomType iBottomType );

        //
	//	Valid only in case of 'VBottom' HoleBottomType
	//		will return NULL otherwise
#pragma PROPERTY BottomAngle
//
        /**
         * Returns the hole bottom angle.<br>
         * This call is valid when the hole bottom type is : VBottom.<br>
         * @return oBottomAngle
         *    An Angle object controlling the hole bottom angle  (see @href CATIAAngle for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeBottomAngle</tt> the bottom angle of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeBottomAngle = firstHole.<font color="red">BottomAngle</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_BottomAngle	( out /*IDLRETVAL*/ CATIAAngle oBottomAngle );

	//
	//	ON HOLE BOTTOM LIMIT	(BlindHole or ThruHole)
	//	--------------------
	//

#pragma PROPERTY BottomLimit
//
        /**
         * Returns the bottom limit.<br>
         * This call is valid when the hole bottom type is : BlindHole or ThruHole.<br>
         * @return oBottomLimit
         *    A Limit object controlling the hole bottom limit (see @href CATIALimit for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeBottomLimit</tt> the bottom limit of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeBottomLimit = firstHole.<font color="red">BottomLimit</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_BottomLimit ( out /*IDLRETVAL*/ CATIALimit oBottomLimit );

	//
	//	ON THREADING (Threaded or Smooth)
	//	------------
	//
#pragma PROPERTY ThreadingMode
//
        /**
         * Returns the hole threading mode.
         * @return oThreadingMode
         *   The hole threading mode (see @href CatHoleThreadingMode for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeThreadingMode</tt> the threading mode of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeThreadingMode = firstHole.<font color="red">ThreadingMode</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_ThreadingMode ( out /*IDLRETVAL*/ CatHoleThreadingMode oThreadingMode );

        /**
         * Sets the hole threading mode.
         * @param iThreadingMode
         *   The hole threading mode (see @href CatHoleThreadingMode for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the threading mode of hole <tt>firstHole</tt>
         * so that the hole will now be smooth.
         * <pre>
         * firstHole.<font color="red">CATHoleThreadingMode</font> = catSmoothHoleThreading
         *</pre>
         * </dl>
         */
	HRESULT	put_ThreadingMode ( in CatHoleThreadingMode iThreadingMode );
#pragma PROPERTY ThreadSide
//
        /**
         * Returns the hole thread side.
         * @return oThreadSide
         *   The hole thread side (see @href CatHoleThreadSide for list of possible sides)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeThreadSide</tt> the thread side of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeThreadSide = firstHole.<font color="red">ThreadSide</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_ThreadSide ( out /*IDLRETVAL*/ CatHoleThreadSide  oThreadSide );
        /**
         * Sets the hole thread side.
         * @param iThreadSide
         *   The hole thread side (see @href CatHoleThreadSide for list of possible sides)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the thread side of hole <tt>firstHole</tt>
         * so that the thread  will now be Right-Threaded.
         * <pre>
         * firstHole.<font color="red">CatHoleThreadSide</font> = catRightThreadSide
         *</pre>
         * </dl>
         */
	HRESULT	put_ThreadSide ( in CatHoleThreadSide iThreadSide );

#pragma PROPERTY ThreadDepth
//
        /**
         * Returns the hole thread depth.<br>
         * This call is valid when the hole threading mode is : CATThreadedHoleThreading.<br>
         * @return oThreadDepth
         *    A Length object controlling the hole thread depth (see @href CATIALength for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeThreadDepth</tt> the thread depth of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeThreadDepth = firstHole.<font color="red">ThreadDepth</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_ThreadDepth	( out /*IDLRETVAL*/ CATIALength oThreadDepth );

#pragma PROPERTY ThreadDiameter
//
        /**
         * Returns the hole thread diameter.<br>
         * This call is valid when the hole threading mode is : CATThreadedHoleThreading.<br>
         * @return oThreadDiameter
         *    A Length object controlling the hole thread diameter (see @href CATIALength for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeThreadDiameter</tt> the thread diameter of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeThreadDiameter = firstHole.<font color="red">ThreadDiameter</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_ThreadDiameter	( out /*IDLRETVAL*/ CATIALength oThreadDepth );

#pragma PROPERTY ThreadPitch
//
        /**
         * Returns the hole thread pitch.<br>
         * This call is valid when the hole threading mode is : CATThreadedHoleThreading.<br>
         * @return oThreadPitch
         *    A Length object controlling the hole thread pitch (see @href CATIALength for more information)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeThreadPitch</tt> the thread pitch of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeThreadPitch = firstHole.<font color="red">ThreadPitch</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_ThreadPitch	( out /*IDLRETVAL*/ CATIALength oThreadPitch );

	//		=============
	//		== METHODS ==
	//		=============
	//
        // Reverse hole direction
        /**
         * Reverses the hole direction .<br>
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example reverses the current direction of
         * hole <tt>firstHole</tt>:
         * <pre>
         * firstHole.<font color="red">Reverse()</font>
         *</pre>
         * </dl>
         */
        HRESULT Reverse();

	//
	//	ON ORIGIN POINT	(inside the sketch / not an associative point)
	//	---------------
	//
//
         /**
         * Returns the origin point which the hole is anchored to.<br>
         * This point belongs to a tangent plane.
         * @return oOrigin
         *   A Safe Array made up of 3 doubles : X, Y, Z - Hole origin point coordinates
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>coordArray</tt> the coordinates of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Call firstHole.<font color="red">GetOrigin</font> coordArray
         * Set x = coordArray[1]
         * Set y = coordArray[2]
         * Set z = coordArray[3]
         *</pre>
         * </dl>
         */
	HRESULT	GetOrigin ( inout  CATSafeArrayVariant ioOrigin  );	

        /**
         * Sets the origin point which the hole is anchored to.<br> 
         * If mandatory, the entry point will be projected onto a tangent plane.
         * @param iX
         *   Origin point x absolute coordinate
         * @param iY
         *   Origin point y absolute coordinate
         * @param iZ
         *   Origin point z absolute coordinate
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the coordinates of
         * hole <tt>firstHole</tt> to 10., 20., -5. :
         * <pre>
         * firstHole.<font color="red">SetOrigin</font> 10., 20., 5.
         *</pre>
         * </dl>
         */
	HRESULT	SetOrigin ( in double iX, in double iY, in double iZ );	

	//
	//	ON DIRECTION (associative direction)
	//	------------
	//
//
        /**
         * Returns the hole direction with absolute coordinates.<br>
         * It provides a safe array with 3 elements : X, Y, Z direction coordinates
         * @return oDirection
         *   The direction coordinates
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>dirArray</tt> the direction coordinates
         * of hole <tt>firstHole</tt>:
         * <pre>
         * Call firstHole.<font color="red">GetDirection</font> dirArray
         * Set x = dirArray[1]
         * Set y = dirArray[2]
         * Set z = dirArray[3]
         *</pre>
         * </dl>
         */
	HRESULT	GetDirection ( inout  CATSafeArrayVariant ioDirection );

        /**
         * Sets the hole associative direction.
         * @param iDirection
         *    A Reference object to an edge or a line (see @href CATIAReference for more information)<br>
         * The following @href CATIABoundary objects are supported: 
         * @href CATIARectilinearTriDimFeatEdge, @href CATIARectilinearBiDimFeatEdge and @href CATIARectilinearMonoDimFeatEdge.
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the support direction of
         * hole <tt>firstHole</tt> with <tt>holeDirRef</tt> direction reference :
         * <pre>
         * firstHole.<font color="red">SetDirection</font> holeDirref
         *</pre>
         * </dl>
         */
	HRESULT	SetDirection ( in CATIAReference iDirection );
#pragma PROPERTY CounterSunkMode
//
        /**
         * Returns the mode of a countersunk hole .
         * @return CSMode
         *    Value of the countersunk mode (see @href CatCSHoleMode for list of possible types)
		 * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>CSMode</tt> the CSMode of
         * hole <tt>firsthole</tt>:
         * <pre>
         * Set CSMode = firsthole.<font color="red">CounterSunkMode</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_CounterSunkMode ( out /*IDLRETVAL*/ CatCSHoleMode oCSMode );
        /**
         * Sets the mode of a countersunk hole .
         * @param iCSMode
         *    Value of the countersunk mode (see @href CatCSHoleMode for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example sets the CSMode of <tt>firstHole</tt> to catCSModeDepthDiameter
         * <pre>
         * firstHole.<font color="red">CounterSunkMode</font> = catCSModeDepthDiameter
         *</pre>
         * </dl>
         */
	HRESULT	put_CounterSunkMode ( in CatCSHoleMode iCSMode );

#pragma PROPERTY HoleThreadDescription
//
        /**
         * Returns the hole thread description parameter.
		 * This call is valid when the hole threading mode is : CATThreadedHoleThreading.<br>
		 * This call is valid only when a standard/user design table exists
         * @return oThreadDescParam
         *    A Parameter object controlling the hole thread description (see @href CATIAStrParam for more information)
		 * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>holeThreadDescription</tt> the thread description (M12 etc) of
         * hole <tt>firstHole</tt>:
         * <pre>
         * Set holeThreadDescription = firstHole.<font color="red">HoleThreadDescription</font>
         *</pre>
         * </dl>
         */
	HRESULT	get_HoleThreadDescription ( out /*IDLRETVAL*/ CATIAStrParam oThreadDescParam );

	//		=============
	//		== METHODS ==
	//		=============
	//
        // Thread Standard design table
        /**
         * Creates a Standard Thread design table .<br>
		 * This call is valid when the hole threading mode is : CATThreadedHoleThreading.<br>
		 * @param iStandardType
         *   Standard type for thread (see @href CatHoleThreadStandard for list of possible types)
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example creates a standard table for MetricThinPitch for
         * hole <tt>firstHole</tt>:
         * <pre>
         * firstHole.<font color="red">CreateStandardThreadDesignTable</font> catHoleMetricThinPitch
         *</pre>
         * </dl>
         */
        HRESULT CreateStandardThreadDesignTable(in CatHoleThreadStandard iStandardType);
		
		// Thread User Standard design table
        /**
         * Creates a UserStandard Thread design table .<br>
		 * This call is valid when the hole threading mode is : CATThreadedHoleThreading.<br>
		 * @param iStandardName
         *   Name of the UserStandard thread. iStandardName should be empty if filepath is to be defined.
		 * @param iPath
		 *   Path of the UserStandard file. iPath is empty if the filepath is already defined through CATReffilesPath.
         * <dl>
         * <dt><b>Example1:</b>
         * <dd>The following example creates a standard table for UserStandard for
         * hole <tt>firstHole</tt>. The file path is already defined thru CATReffilesPath:
         * <pre>
         * firstHole.<font color="red">CreateUserStandardDesignTable</font> "UserStandard",""
         *</pre>
         * </dd>
         * <dt><b>Example2:</b>
         * <dd>The following example creates a standard table for UserStandard for
         * hole <tt>firstHole</tt> when file path is not defined thru CATReffilesPath:
         * <pre>
         * firstHole.<font color="red">CreateUserStandardDesignTable</font> "","E:\user\standard\UserStandard.txt"
         *</pre>
		 * </dd>
         * </dl>
         */
        HRESULT CreateUserStandardDesignTable(in CATBSTR iStandardName, in CATBSTR iPath);

#pragma PROPERTY CounterDrilledMode
        //
        /**
        * Returns the mode of a counterdrilled hole .
        * @return CDMode
        *    Value of the counterdrilled mode (see @href CatCDHoleMode for list of possible types)
        * <dl>
        * <dt><b>Example:</b>
        * <dd>The following example returns in <tt>CDMode</tt> the CDMode of
        * hole <tt>firsthole</tt>:
        * <pre>
        * Set CDMode = firsthole.<font color="red">CounterDrilledMode</font>
        *</pre>
        * </dl>
        */
        HRESULT	get_CounterDrilledMode ( out /*IDLRETVAL*/ CatCDHoleMode oCDMode );
        /**
        * Sets the mode of a counterdrilled hole .
        * @param iCDMode
        *    Value of the counterdrilled mode (see @href CatCDHoleMode for list of possible types)
        * <dl>
        * <dt><b>Example:</b>
        * <dd>The following example sets the CSMode of <tt>firstHole</tt> to catCSModeDepthDiameter
        * <pre>
        * firstHole.<font color="red">CounterDrilledMode</font> = catCSModeDepthDiameter
        *</pre>
        * </dl>
        */
        HRESULT	put_CounterDrilledMode ( in CatCDHoleMode iCDMode );
};

// Interface name : CATIAHole
#pragma ID CATIAHole "DCE:a6ae2c93-64f9-11d1-a27f0000f87546fd"
#pragma DUAL CATIAHole

// VB object name : Hole (Id used in Visual Basic)
#pragma ID Hole "DCE:a6df0cc8-64f9-11d1-a27f0000f87546fd"
#pragma ALIAS CATIAHole Hole


#endif
// CATIAHole_IDL

