// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIASolidCombine.idl
// Automation interface for the SolidCombine element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  sqa
//===================================================================
#ifndef CATIASolidCombine_IDL
#define CATIASolidCombine_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 	

#include "CATIASketchBasedShape.idl"

interface CATIAReference;

/**  
 * The interface to access a CATIASolidCombine.
 */
interface CATIASolidCombine : CATIASketchBasedShape
{
//		================
	//		== PROPERTIES ==
	//		================

	//
	//	FIRST COMPONENT PROFILE 
	//	-----------------------
	//
#pragma PROPERTY FirstComponentProfile
	/**
     * Returns or sets the profile of first component of SolidCombine.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example returns in <tt>firstProfile</tt> the profile of
     * first component of <tt>firstSolidCombine</tt> SolidCombine feature, and then sets
	 * it to the <tt>firstProfile2</tt> profile element:
     * <pre>
     * Set firstProfile = firstSolidCombine.<font color="red">FirstComponentProfile</font>
	 * Set firstSolidCombine.<font color="red">FirstComponentProfile</font> = firstProfile2
     * </pre>
     * </dl>
     */
	HRESULT	get_FirstComponentProfile ( out /*IDLRETVAL*/ CATIAReference oFirstComponentProfile );

	HRESULT	put_FirstComponentProfile ( in CATIAReference iFirstComponentProfile );

	//
	//	SECOND COMPONENT PROFILE 
	//	-----------------------
	//
#pragma PROPERTY SecondComponentProfile
	/**
     * Returns or sets the profile of second component of SolidCombine.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example returns in <tt>secondProfile</tt> the profile of
     * second component of <tt>firstSolidCombine</tt> SolidCombine feature, and then sets
	 * it to the <tt>secondProfile2</tt> profile element:
     * <pre>
     * Set secondProfile = firstSolidCombine.<font color="red">SecondComponentProfile</font>
	 * Set firstSolidCombine.<font color="red">SecondComponentProfile</font> = secondProfile2
     * </pre>
     * </dl>
     */
	HRESULT	get_SecondComponentProfile ( out /*IDLRETVAL*/ CATIAReference oSecondComponentProfile );

	HRESULT	put_SecondComponentProfile ( in CATIAReference iSecondComponentProfile );

	//
	//	FIRST COMPONENT DIRECTION
	//	-----------------------
	//
#pragma PROPERTY FirstComponentDirection
	/**
     * Returns or sets the direction of first component of SolidCombine.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example returns in <tt>firstDirection</tt> the direction of
     * first component of <tt>firstSolidCombine</tt> SolidCombine feature, and then sets
	 * it to the <tt>firstDirection2</tt> direction element.
     * <pre>
     * Set firstDirection = firstSolidCombine.<font color="red">FirstComponentDirection</font>
	 * Set firstSolidCombine.<font color="red">FirstComponentDirection</font> = firstDirection2
     * </pre>
     * </dl>
     */
	HRESULT	get_FirstComponentDirection ( out /*IDLRETVAL*/ CATIAReference oFirstComponentDirection );

	HRESULT	put_FirstComponentDirection ( in CATIAReference iFirstComponentDirection );

	//
	//	SECOND COMPONENT DIRECTION
	//	-----------------------
	//
#pragma PROPERTY SecondComponentDirection
	/**
     * Returns or sets the direction of second component of SolidCombine.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example returns in <tt>secondDirection</tt> the direction of
     * second component of <tt>firstSolidCombine</tt> SolidCombine feature, and then sets
	 * it to the <tt>secondDirection2</tt> direction element.
     * <pre>
     * Set secondDirection = firstSolidCombine.<font color="red">SecondComponentDirection</font>
	 * Set firstSolidCombine.<font color="red">SecondComponentDirection</font> = secondDirection2
     * </pre>
     * </dl>
     */
	HRESULT	get_SecondComponentDirection ( out /*IDLRETVAL*/ CATIAReference oSecondComponentDirection );

	HRESULT	put_SecondComponentDirection ( in CATIAReference iSecondComponentDirection );

};

// Interface name : CATIASolidCombine
#pragma ID CATIASolidCombine "DCE:d92de673-7d7d-4807-8aff95ca52c5ac19"
#pragma DUAL CATIASolidCombine

// VB object name : SolidCombine (Id used in Visual Basic)
#pragma ID SolidCombine "DCE:22f32333-ac7f-49e3-8888cd4882394514"
#pragma ALIAS CATIASolidCombine SolidCombine

#endif
