#ifndef CATIADefeaturingHoleFilter_IDL
#define CATIADefeaturingHoleFilter_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2014
//=================================================================
//                                   
// CATIADefeaturingHoleFilter:                           
// Exposed interface for Defeaturing Hole Filter
//                                   
//=================================================================

#include "CATIADefeaturingFilterWithRange.idl"

/**
 * Represents the defeaturing hole filter.
 */

//-----------------------------------------------------------------
interface CATIADefeaturingHoleFilter : CATIADefeaturingFilterWithRange
{
};

// Interface name : CATIADefeaturingHoleFilter
#pragma ID CATIADefeaturingHoleFilter "DCE:2da5d5d7-83f0-48c2-8ea5ff191309ab9a"
#pragma DUAL CATIADefeaturingHoleFilter

// VB object name : DefeaturingHoleFilter (Id used in Visual Basic)
#pragma ID DefeaturingHoleFilter "DCE:3ed356ec-1843-412c-bb219f52f9fe8e80"
#pragma ALIAS CATIADefeaturingHoleFilter DefeaturingHoleFilter

#endif
// CATIADefeaturingHoleFilter_IDL

