#ifndef CATIAAssemble_IDL
#define CATIAAssemble_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATIAAssemble:						   
// Exposed interface for Assemble Feature
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Oct97 Creation                                       Ph Baucher
//=================================================================
#include "CATIABooleanShape.idl"

/**
 * Represents the assemble boolean operation.
 * It is performed between a body and the current shape.
 * An assemble operation adds material if the body is "positive" 
 * and remove material if the body is "negative".
 */

interface CATIAAssemble : CATIABooleanShape
{
	//		================
	//		== PROPERTIES ==
	//		================



	//		=============
	//		== METHODS ==
	//		=============
	//
};

// Interface name : CATIAAssemble
#pragma ID CATIAAssemble "DCE:80ebc77e-867a-0000-0280030ba6000000"
#pragma DUAL CATIAAssemble

// VB object name : Assemble (Id used in Visual Basic)
#pragma ID Assemble "DCE:80ebc784-1064-0000-0280030ba6000000"
#pragma ALIAS CATIAAssemble Assemble


#endif
// CATIAAssemble_IDL

