#ifndef CATIAMirror_IDL
#define CATIAMirror_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//                                   
// CATIAMirror:                           
// Exposed interface for Mirror
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Nov97 Creation                                        Ph Baucher
// Dec97 Modification                                    L Lalere
// Dec98 Modification                                    E Langlois
//=================================================================
#include "CATIATransformationShape.idl"
#include "CATSafeArray.idl"

interface CATIAReference;
interface CATIAReferences;

interface CATIABase;

/**
 * Represents the mirror shape.
 * It duplicates a shape with respect 
 * to a planar mirroring element, such as a planar face or a plane.
 */

//-----------------------------------------------------------------
interface CATIAMirror : CATIATransformationShape
{
    //        ================
    //        == PROPERTIES ==
    //        ================
    //
    //    ON MIRRORING PLANE
    //    ------------------
    //
        /**
         * Returns or sets the mirroring reference plane. 
         * It can be a plane, or a plane face.<br>
         * To set the property, you can use the following @href CATIABoundary object: 
         * @href CATIAPlanarFace.
         * <! @sample >
         * <dl>
         * <dt><b>Example:</b>
         * <dd>The following example returns in <tt>ref</tt> the mirroring
         * reference plane of the mirroring <tt>firstMirroring</tt>,
         * and then sets it to the created <tt>MyRef</tt>:
         * <pre>
         * Set ref = firstMirroring.<font color="red">MirroringPlane</font>
         * Set MyRef = part.CreateReferenceFromGeometry (plane)
         * firstMirroring.<b>MirroringPlane</b> = MyRef
         * </pre>
         * </dl>
         */
#pragma PROPERTY MirroringPlane
    HRESULT    get_MirroringPlane ( out /*IDLRETVAL*/ CATIAReference oReferenceMirroringPlane );
    HRESULT    put_MirroringPlane ( in                CATIAReference iMirroringPlane );


        /**
         * Returns the mirroring Object. 
		 */
#pragma PROPERTY MirroringObject
	HRESULT	get_MirroringObject ( out /*IDLRETVAL*/ CATIABase oObject );

    //        =============
    //        == METHODS ==
    //        =============
    //
    
        /** @nodoc */
	HRESULT	AddObjectToMirror ( in CATIABase iObject );

};

// Interface name : CATIAMirror
#pragma ID CATIAMirror "DCE:317d811f-65aa-11d1-a27f0000f87546fd"
#pragma DUAL CATIAMirror

// VB object name : Mirror (Id used in Visual Basic)
#pragma ID Mirror "DCE:319689d0-65aa-11d1-a27f0000f87546fd"
#pragma ALIAS CATIAMirror Mirror


#endif
// CATIAMirror_IDL

