#ifndef CATLimitDefs_IDL
#define CATLimitDefs_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

// COPYRIGHT DASSAULT SYSTEMES 1997

/**
 * Limit mode.
 * <br>
 * Prismatic elements and holes are limited by surfaces or offset values.
 * This enum lists appropriate values to set this property.
 * @param catOffsetLimit
 *    The shape is limited by an offset value.
 *
 * @param catUpToNextLimit
 *    The shape is limited by the next boundary encountered.
 *
 * @param catUpToLastLimit
 *    The shape is limited by the last boundary encountered.
 *
 * @param catUpToPlaneLimit
 *    The shape is limited by a selected plane.
 *
 * @param catUpToSurfaceLimit
 *    The shape is limited by a selected surface.
 *
 * @param catUpThruNextLimit
 *    The shape is limited by the next boundary encountered.
 *
 * @param catUntilLimit
 *    The shape is limited by a selected relimited face.
 *
 */

enum CatLimitMode
{
	catOffsetLimit ,
	catUpToNextLimit ,
	catUpToLastLimit ,
	catUpToPlaneLimit ,
	catUpToSurfaceLimit,
	catUpThruNextLimit,
    catUntilLimit
};
/**
 * Merge mode.
 * <br>
 * Sweep elements can be limited by existing material.
 * This enum lists appropriate values to set this property.
 * @param catMergeOff
 *    The shape is not limited by existing material.
 *
 * @param catMergeOn
 *    The shape is limited by existing material
 *
 */
enum CatMergeMode
{
	catMergeOff ,
	catMergeOn 
};
#endif
// CATLimitDefs_IDL
