#ifndef CATPrismDefs_IDL
#define CATPrismDefs_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATPrismDefs:						   
// enumerations for prism
//								   
//=================================================================
// Usage notes:
//
//=================================================================
// Dec97 Creation :                                            LLE
//=================================================================
/**
 * Prism extrusion type.
 * The prism shapes can be extruded using a default direction
 * normal to the sketch plane. Otherwise, the extrusion direction
 * should be specified.
 * @param catNormalToSketchDirection
 *   The prism is extruded using the sketch normal direction
 * @param catNotNormalToSketchDirection
 *   The prism is not extruded using the sketch normal direction.
 *   The actual extrusion direction should be specified.
 */
enum CatPrismExtrusionDirection
{
    catNormalToSketchDirection ,
    catNotNormalToSketchDirection
};

/**
 * Prism extrusion orientation mode.
 * @param catRegularOrientation
 *   The prism is extruded with the same orientation as the one
 *   given by its extrusion direction vector
 * @param catInverseOrientation
 *   The prism is extruded in the reverse direction than its
 *   extrusion direction vector orientation
 */
enum CatPrismOrientation
{
    catRegularOrientation ,
    catInverseOrientation
};

#endif
// CATPrismDefs_IDL

