#ifndef CATSplitDefs_IDL
#define CATSplitDefs_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATSplitDefs:						   
// enumerations for Mechanical Split
//								   
//=================================================================
// Usage notes:
//
//=================================================================

/**
 * Split side.
 * The split operation parameter for specifying on which side
 * of the splitting element material in splitted element should be 
 * removed.
 * @param catPositiveSide
 *    Material in the splitted element should be removed in the direction
 *    indicated by the splitting element normal vector. This vector is
 *    oriented towards the outside of the material when a face is selected.
 * @param catNegativeSide 
 *    Material in the splitted element should be removed in the direction
 *    opposite to the one indicated by the splitting element normal vector
 */
enum CatSplitSide	
{
  catPositiveSide ,
  catNegativeSide
};

/**
 * Sewing Intersection mode.
 * The sewing operation parameter for specifying which algorithm is used to 
 * perform sewing operation
 * @param catSewingNoIntersect
 *    No intersection is computed to perform the operation.
 * @param catSewingIntersect 
 *    Intersection is computed to perform the operation
 */
enum CatSewingIntersectionMode
{
  catSewingNoIntersect,
  catSewingIntersect
};

#endif
// CATSplitDefs_IDL

