!<mkRTViewData> v1.0.0
CSC/000/DSI .\GSMUI\GSMUIBasic.m\Objects\win_b64\mkcsc\GSMUIBasic.cscdb|.\GSMUI\GSMUIBasic.m
INT/000/CUS .\win_b64\code\bin\GSMUIBasic.pdb|.\GSMUI\GSMUIBasic.m
BTV/000/DSI .\win_b64\code\lib\GSMUIBasic.exp|.\GSMUI\GSMUIBasic.m
BTV/000/CUS .\win_b64\code\lib\GSMUIBasic.lib|.\GSMUI\GSMUIBasic.m
RTV/001/CUS .\win_b64\code\bin\GSMUIBasic.dll|.\GSMUI\GSMUIBasic.m
RTV/000/CUS .\win_b64\code\dictionary\GSMUI.dic|.\GSMUI\GSMUIBasic.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
