#ifndef CATFittingShuttleVector_IDL
#define CATFittingShuttleVector_IDL
/*IDLNOGEN*/   // Prevent the IDL compiler from generating the C++ enum counterpart
               // This enum is supplied in the same folder
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 2004
//--------------------------------------------------------------------------
// CATFittingShuttleVector Enum
//--------------------------------------------------------------------------

    /**
     * The Shuttle Vector setting attribute range of values.
     * @param CATFittingShuttleVectorX
     *      Use the X axis as the shuttle vector
     * @param CATFittingShuttleVectorY
     *      Use the Y axis as the shuttle vector
     * @param CATFittingShuttleVectorZ
     *      Use the Z axis as the shuttle vector
     */

enum CATFittingShuttleVector {
  CATFittingShuttleVectorX,
  CATFittingShuttleVectorY,
  CATFittingShuttleVectorZ
};
#endif
