// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAFittingSettingAtt.idl
// Automation interface for the FittingSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   Interface CATISiFiFittingSettingAtt : used to interact between 
//   the DMU Fitting tool option settings
//
//===================================================================
//
//  Jan 2004  Creation: Code generated by the CAA wizard  dcg
//
//===================================================================

#ifndef CATIAFittingSettingAtt_IDL
#define CATIAFittingSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"
#include "CATFittingShuttleVector.idl"


//------------------------------------------------------------------

/**  
 * Interface to handle parameters of DMU Fitting Tools Options Tab page
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of DMU Fitting Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter</li>
 * <li>Methods to get value of each parameter</li>
 * <li>Methods to get information on each parameter</li>
 * <li>Methods to lock/unlock value of each parameter</li>
 * </ul>
 */

interface CATIAFittingSettingAtt : CATIASettingController 
{
#pragma PROPERTY AngleLimit

    /**
     * Returns the value of the Shuttle Angle Limit parameter
     * <br><b>Role</b>: Returns the Shuttle Angle Limit parameter
     * @param oAngleLimit
     *     If shuttle angle limitation is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE</tt>  Angle Limitation is enabled
     *     <br><tt>FALSE</tt> Angle Limitation is disabled
     * @return
     *     S_OK   : if the AngleLimit value was correctly obtained
     *     E_FAIL : if the AngleLimit value was not correctly obtained
     */

     HRESULT get_AngleLimit( out /*IDLRETVAL*/ boolean oAngleLimit );

    /**
     * Sets the Shuttle Angle Limit parameter
     * <br><b>Role</b>: Sets the Shuttle Angle Limit parameter
     * @param iAngleLimit
     *     If shuttle angle limitation is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to enable Angle Limitation 
     *     <br><tt>FALSE:</tt>   to disable Angle Limitation 
     * @return
     *     S_OK   : if the Angle Limitation value was set correctly
     *     E_FAIL : if the Angle Limitation value was not set correctly
     */

     HRESULT put_AngleLimit( in                boolean iAngleLimit );

     /** 
     * Retrieves environment information for the AngleLimit parameter.
     * <br><b>Role</b>:Retrieves the state of the AngleLimit parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetAngleLimitInfo( inout              CATBSTR ioAdminLevel,
                                inout              CATBSTR ioLocked,
                                out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the AngleLimit parameter.
     * <br><b>Role</b>:Locks or unlocks the AngleLimit parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetAngleLimitLock( in boolean iLocked );


#pragma PROPERTY MaxAngle

    /**
     * Returns the Maximum Angle if angle limitation is being used
     * <br><b>Role</b>: Returns the Maximum Angle if angle limitation is being used
     * @param oMaxAngle
     *     <br>Will be set to the current value of the Maximum Angle for shuttle
     *     angle limitation validation.
     * @return
     *     S_OK   : if the Max Validation value was correctly obtained
     *     E_FAIL : if the Max Validation value was not correctly obtained
     */

     HRESULT get_MaxAngle (out /*IDLRETVAL*/ float oMaxAngle);

    /**
     * Sets the Maximum Angle if angle limitation is being used
     * <br><b>Role</b>: Sets the Maximum Angle if angle limitation is being used
     * @param iMaxAngle
     *     <br>Will be used to set the Maximum Angle for shuttle angle limitation
     *     validation.
     * @return
     *     S_OK   : if the Max Validation value was set correctly
     *     E_FAIL : if the Max Validation value was not set correctly
     */

     HRESULT put_MaxAngle (in                float iMaxAngle);

    /** 
     * Retrieves environment information for the MaxAngle parameter.
     * <br><b>Role</b>:Retrieves the state of the MaxAngle parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */

     HRESULT GetMaxAngleInfo (inout              CATBSTR ioAdminLevel,
                              inout              CATBSTR ioLocked,
                              out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the MaxAngle parameter.
     * <br><b>Role</b>:Locks or unlocks the MaxAngle parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetMaxAngleLock (in boolean iLocked);


#pragma PROPERTY Vector

    /**
     * Returns the Vector if angle limitation is being used
     * <br><b>Role</b>: Returns the Vector if angle limitation is being used
     * @param oVector
     *     The axis that will be used for shuttle angle validation
     *     <b>Legal values</b>:
     *     <br><tt>CATFittingShuttleVectorX</tt>   Along the vector X axis
     *     <br><tt>CATFittingShuttleVectorY</tt>   Along the vector Y axis
     *     <br><tt>CATFittingShuttleVectorZ</tt>   Along the vector Z axis
     * @return
     *     S_OK   : if the Vector value was correctly obtained
     *     E_FAIL : if the Vector value was not correctly obtained
     */

     HRESULT get_Vector ( out /*IDLRETVAL*/ CATFittingShuttleVector oVector );

    /**
     * Sets the Vector if angle limitation is being used
     * <br><b>Role</b>: Sets the Vector if angle limitation is being used
     * @param iVector
     *     The axis that will be used for shuttle angle validation
     *     <b>Legal values</b>:
     *     <br><tt>CATFittingShuttleVectorX</tt>   Along the vector X axis
     *     <br><tt>CATFittingShuttleVectorY</tt>   Along the vector Y axis
     *     <br><tt>CATFittingShuttleVectorZ</tt>   Along the vector Z axis
     * @return
     *     S_OK   : if the Vector value was set correctly
     *     E_FAIL : if the Vector value was not set correctly
     */

     HRESULT put_Vector ( in                CATFittingShuttleVector iVector );

     /** 
     * Retrieves environment information for the VisualizationMode parameter.
     * <br><b>Role</b>:Retrieves the state of the VisualizationMode parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetVectorInfo ( inout              CATBSTR ioAdminLevel,
                             inout              CATBSTR ioLocked,
                             out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the VisualizationMode parameter.
     * <br><b>Role</b>:Locks or unlocks the VisualizationMode parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetVectorLock( in boolean iLocked );


#pragma PROPERTY PathFinderSmooth

    /**
     * Returns the Path Finder Automatic Smooth parameter
     * <br><b>Role</b>: Returns the Path Finder Automatic Smooth parameter
     * @param oPathFinderSmooth
     *     If Path Finder Automatic Smooth is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE</tt>  Path Finder Automatic Smooth is enabled
     *     <br><tt>FALSE</tt> Path Finder Automatic Smooth is disabled
     *     used
     * @return
     *     S_OK   : if the Path Finder Automatic Smooth value was correctly obtained
     *     E_FAIL : if the Path Finder Automatic Smooth value was not correctly obtained
     */

     HRESULT get_PathFinderSmooth ( out /*IDLRETVAL*/ boolean oPathFinderSmooth );

    /**
     * Sets the Path Finder Automatic Smooth parameter
     * <br><b>Role</b>: Sets the Path Finder Automatic Smooth parameter
     * @param iPathFinderSmooth
     *     If Path Finder Automatic Smooth is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to enable Path Finder Automatic Smooth
     *     <br><tt>FALSE:</tt>   to disable Path Finder Automatic Smooth
     * @return
     *     S_OK   : if the Angle Limitation value was set correctly
     *     E_FAIL : if the Angle Limitation value was not set correctly
     */

     HRESULT put_PathFinderSmooth ( in                boolean iPathFinderSmooth );

     /** 
     * Retrieves environment information for the PathFinderSmooth parameter.
     * <br><b>Role</b>:Retrieves the state of the PathFinderSmooth parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetPathFinderSmoothInfo ( inout              CATBSTR ioAdminLevel,
                                       inout              CATBSTR ioLocked,
                                       out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the PathFinderSmooth parameter.
     * <br><b>Role</b>:Locks or unlocks the PathFinderSmooth parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetPathFinderSmoothLock( in boolean iLocked );


#pragma PROPERTY TrackAutoUpdate

    /**
     * Returns the Automatic Track Update parameter
     * <br><b>Role</b>: Returns the Automatic Track Update parameter
     * @param oTrackAutoUpdate
     *     If Automatic Track Update is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE</tt>  Automatic Track Update is enabled
     *     <br><tt>FALSE</tt> Automatic Track Update is disabled
     *     used
     * @return
     *     S_OK   : if the Automatic Track Update value was correctly obtained
     *     E_FAIL : if the Automatic Track Update value was not correctly obtained
     */

     HRESULT get_TrackAutoUpdate ( out /*IDLRETVAL*/ boolean oTrackAutoUpdate );

    /**
     * Sets the Automatic Track Update parameter
     * <br><b>Role</b>: Sets the Automatic Track Update parameter
     * @param iTrackAutoUpdate
     *     If Automatic Track Update is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to enable Automatic Track Update
     *     <br><tt>FALSE:</tt>   to disable Automatic Track Update
     * @return
     *     S_OK   : if the Automatic Track Update value was set correctly
     *     E_FAIL : if the Automatic Track Update was not set correctly
     */

     HRESULT put_TrackAutoUpdate ( in                boolean iTrackAutoUpdate );

     /** 
     * Retrieves environment information for the TrackAutoUpdate parameter.
     * <br><b>Role</b>:Retrieves the state of the TrackAutoUpdate parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetTrackAutoUpdateInfo ( inout              CATBSTR ioAdminLevel,
                                      inout              CATBSTR ioLocked,
                                      out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the TrackAutoUpdate parameter.
     * <br><b>Role</b>:Locks or unlocks the TrackAutoUpdate parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetTrackAutoUpdateLock ( in boolean iLocked );


#pragma PROPERTY DefaultSpeed

    /**
     * Returns the Default Speed parameter
     * <br><b>Role</b>: Returns the Default Speed parameter for a track
     * @param oDefaultSpeed
     *     <br>Will be set to the current value of the Default Speed for a track
     * @return
     *     S_OK   : if the Default Speed value was correctly obtained
     *     E_FAIL : if the Default Speed value was not correctly obtained
     */

     HRESULT get_DefaultSpeed (out /*IDLRETVAL*/ double oDefaultSpeed );

    /**
     * Sets the Default Speed parameter
     * <br><b>Role</b>: Returns the Default Speed parameter for a track
     * @param iDefaultSpeed
     *     <br>Used to set the Default Track Speed for a track
     * @return
     *     S_OK   : if the Default Track Speed value was correctly obtained
     *     E_FAIL : if the Default Track Speed value was not correctly obtained
     */

     HRESULT put_DefaultSpeed (in                double iDefaultSpeed );

    /** 
     * Retrieves environment information for the DefaultSpeed parameter.
     * <br><b>Role</b>:Retrieves the state of the DefaultSpeed parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */

     HRESULT GetDefaultSpeedInfo (inout              CATBSTR ioAdminLevel,
                                  inout              CATBSTR ioLocked,
                                  out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the DefaultSpeed parameter.
     * <br><b>Role</b>:Locks or unlocks the DefaultSpeed parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetDefaultSpeedLock (in boolean iLocked);


#pragma PROPERTY DefaultTime

    /**
     * Returns the Default Time parameter
     * <br><b>Role</b>: Returns the Default Time parameter for a track
     * @param oDefaultTime
     *     <br>Will be set to the current value of the Default Time for a track
     * @return
     *     S_OK   : if the Default Time value was correctly obtained
     *     E_FAIL : if the Default Time value was not correctly obtained
     */

     HRESULT get_DefaultTime (out /*IDLRETVAL*/ double oDefaultTime);

    /**
     * Sets the Default Time parameter
     * <br><b>Role</b>: Returns the Default Time parameter for a track
     * @param iDefaultTime
     *     <br>Used to set the Default Track Time for a track
     * @return
     *     S_OK   : if the Default Track Time value was correctly obtained
     *     E_FAIL : if the Default Track Time value was not correctly obtained
     */

     HRESULT put_DefaultTime (in                double iDefaultTime);

    /** 
     * Retrieves environment information for the DefaultTime parameter.
     * <br><b>Role</b>:Retrieves the state of the DefaultTime parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */

     HRESULT GetDefaultTimeInfo (inout              CATBSTR ioAdminLevel,
                                 inout              CATBSTR ioLocked,
                                 out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the DefaultTime parameter.
     * <br><b>Role</b>:Locks or unlocks the DefaultTime parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetDefaultTimeLock (in boolean iLocked);


#pragma PROPERTY ClashWhileMoving

    /**
     * Returns the Clash While Moving parameter
     * <br><b>Role</b>: Returns the Clash Detection While Moving parameter
     * @param oClashWhileMoving
     *     If Clash Detection While Moving is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE</tt>  Clash Detection While Moving is enabled
     *     <br><tt>FALSE</tt> Clash Detection While Moving is disabled
     *     used
     * @return
     *     S_OK   : if the Clash While Moving value was correctly obtained
     *     E_FAIL : if the Clash While Moving value was not correctly obtained
     */

     HRESULT get_ClashWhileMoving ( out /*IDLRETVAL*/ boolean oClashWhileMoving );

    /**
     * Sets the Clash While Moving parameter
     * <br><b>Role</b>: Sets the Clash Detection While Moving parameter
     * @param iAngleLimit
     *     If Clash Detection While Moving is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to enable Clash Detection While Moving 
     *     <br><tt>FALSE:</tt>   to disable Clash Detection While Moving 
     * @return
     *     S_OK   : if the Clash While Moving value was set correctly
     *     E_FAIL : if the Clash While Moving value was not set correctly
     */

     HRESULT put_ClashWhileMoving ( in                boolean iClashWhileMoving );

     /** 
     * Retrieves environment information for the AskAnlMode parameter.
     * <br><b>Role</b>:Retrieves the state of the AskAnlMode parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetClashWhileMovingInfo ( inout              CATBSTR ioAdminLevel,
                                       inout              CATBSTR ioLocked,
                                       out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the ClashWhileMoving parameter.
     * <br><b>Role</b>:Locks or unlocks the ClashWhileMoving parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetClashWhileMovingLock ( in boolean iLocked );

};

// Interface name : CATIAFittingSettingAtt
#pragma ID CATIAFittingSettingAtt "DCE:dc4c4ca2-76e4-47b7-83ac64dc61afd012"
#pragma DUAL CATIAFittingSettingAtt

// VB object name : FittingSettingAtt (Id used in Visual Basic)
#pragma ID FittingSettingAtt "DCE:59d4e6ea-ad59-41da-82c1a19383826098"
#pragma ALIAS CATIAFittingSettingAtt FittingSettingAtt

#endif
