// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAManipSettingAtt.idl
// Automation interface for the ManipSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   Interface CATISiFiManipSettingAtt : Used to interact with the 
//   DMU Manip tools options settings
//
//===================================================================
//
//  Jan 2004  Creation: Code generated by the CAA wizard  dcg
//===================================================================

#ifndef CATIAManipSettingAtt_IDL
#define CATIAManipSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

#include "CATManipAutoInsertMode.idl"
#include "CATManipClashMode.idl"


//------------------------------------------------------------------

/**  
 * Interface to handle parameters of DMU Manip Tools Options Tab page
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of DMU Manip Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter</li>
 * <li>Methods to get value of each parameter</li>
 * <li>Methods to get information on each parameter</li>
 * <li>Methods to lock/unlock value of each parameter</li>
 * </ul>
 */

interface CATIAManipSettingAtt : CATIASettingController 
{

#pragma PROPERTY ClashSound

    /**
     * Returns the Clash Sound parameter
     * <br><b>Role</b>: Returns the Clash Sound parameter
     * @param oClashSound
     *     If Clash Beep feedback is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE</tt>  Clash Beep feedback is enabled
     *     <br><tt>FALSE</tt> Clash Beep feedback is disabled
     * @return
     *     S_OK   : if the Clash Sound value was correctly obtained
     *     E_FAIL : if the Clash Sound value was not correctly obtained
     */

     HRESULT get_ClashSound ( out /*IDLRETVAL*/ boolean oClashSound );

    /**
     * Sets the Clash Sound parameter
     * <br><b>Role</b>: Sets the Clash Sound parameter
     * @param iClashSound
     *     If Clash Beep feedback is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to enable Clash Beep feedback
     *     <br><tt>FALSE:</tt>   to disable Clash Beep feedback
     * @return
     *     S_OK   : if the Clash Sound value was set correctly
     *     E_FAIL : if the Clash Sound value was not set correctly
     */

     HRESULT put_ClashSound ( in                boolean iClashSound );

     /** 
     * Retrieves environment informations for the ClashSound parameter.
     * <br><b>Role</b>:Retrieves the state of the ClashSound parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetClashSoundInfo( inout              CATBSTR ioAdminLevel,
                                inout              CATBSTR ioLocked,
                                out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the ClashSound parameter.
     * <br><b>Role</b>:Locks or unlocks the ClashSound parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     S_OK   : if the RecordMode value was correctly obtained
     *     E_FAIL : if the RecordMode value was not correctly obtained
     */

     HRESULT SetClashSoundLock( in boolean iLocked );


#pragma PROPERTY RecordMode

    /**
     * Returns the RecordMode for Auto Insert configuration 
     * <br><b>Role</b>: Returns the RecordMode for Auto Insert configuration
     * @param oMode
     *     The Record Mode that will be used for auto insert
     *     <b>Legal values</b>:
     *     <br><tt>CATOnMouseRelease</tt>     On each mouse release
     *     <br><tt>CATWhileMouseMoving</tt>   On specific parameters
     * @return
     *     S_OK   : if the RecordMode value was correctly obtained
     *     E_FAIL : if the RecordMode value was not correctly obtained
     */

     HRESULT get_RecordMode ( out /*IDLRETVAL*/ CATManipAutoInsertMode oMode );

    /**
     * Sets the RecordMode for Auto Insert configuration
     * <br><b>Role</b>: Sets the RecordMode if angle limitation is being used
     * @param iMode
     *     The Record Mode that will be used for auto insert
     *     <b>Legal values</b>:
     *     <br><tt>CATOnMouseRelease</tt>     On each mouse release
     *     <br><tt>CATWhileMouseMoving</tt>   On specific parameters
     * @return
     *     S_OK   : if the RecordMode value was set correctly
     *     E_FAIL : if the RecordMode value was not set correctly
     */

     HRESULT put_RecordMode ( in                CATManipAutoInsertMode iMode );

     /** 
     * Retrieves environment informations for the RecordMode parameter.
     * <br><b>Role</b>:Retrieves the state of the RecordMode parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */
     HRESULT GetRecordModeInfo( inout              CATBSTR ioAdminLevel,
                                inout              CATBSTR ioLocked,
                                out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the RecordMode parameter.
     * <br><b>Role</b>:Locks or unlocks the RecordMode parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetRecordModeLock( in boolean iLocked );


#pragma PROPERTY DistanceStep

    /**
     * Returns the Distance Step parameter
     * <br><b>Role</b>: Returns the Distance Step parameter
     * @param oDefaultSpeed
     *     <br>Will be set to the current value of the Distance Step
     * @return
     *     S_OK   : if the Distance Step value was correctly obtained
     *     E_FAIL : if the Distance Step value was not correctly obtained
     */

     HRESULT get_DistanceStep ( out /*IDLRETVAL*/ float oDistanceStep );

    /**
     * Sets the Distance Step  parameter
     * <br><b>Role</b>: Returns the Distance Step parameter
     * @param iDefaultSpeed
     *     <br>Used to set the Distance Step parameter
     * @return
     *     S_OK   : if the Distance Step value was correctly obtained
     *     E_FAIL : if the Distance Step value was not correctly obtained
     */

     HRESULT put_DistanceStep ( in                float iDistanceStep );

     /** 
     * Retrieves environment informations for the DistanceStep parameter.
     * <br><b>Role</b>:Retrieves the state of the DistanceStep parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetDistanceStepInfo( inout              CATBSTR ioAdminLevel,
                                  inout              CATBSTR ioLocked,
                                  out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the DistanceStep parameter.
     * <br><b>Role</b>:Locks or unlocks the DistanceStep parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetDistanceStepLock( in boolean iLocked );


#pragma PROPERTY AngleStep

    /**
     * Returns the Angle Step parameter
     * <br><b>Role</b>: Returns the Angle Step parameter
     * @param oDefaultSpeed
     *     <br>Will be set to the current value of the Angle Step
     * @return
     *     S_OK   : if the Angle Step value was correctly obtained
     *     E_FAIL : if the Angle Step value was not correctly obtained
     */

     HRESULT get_AngleStep ( out /*IDLRETVAL*/ float oAngleStep );

    /**
     * Sets the Angle Step  parameter
     * <br><b>Role</b>: Sets the Angle Step parameter
     * @param iDefaultSpeed
     *     <br>Used to set the Angle Step parameter
     * @return
     *     S_OK   : if the Angle Step value was correctly obtained
     *     E_FAIL : if the Angle Step value was not correctly obtained
     */

     HRESULT put_AngleStep ( in                float iAngleStep );

     /** 
     * Retrieves environment informations for the AngleStep parameter.
     * <br><b>Role</b>:Retrieves the state of the AngleStep parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetAngleStepInfo( inout              CATBSTR ioAdminLevel,
                               inout              CATBSTR ioLocked,
                               out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the AngleStep parameter.
     * <br><b>Role</b>:Locks or unlocks the DistanceStep parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetAngleStepLock( in boolean iLocked );


#pragma PROPERTY ClashMode

    /**
     * Returns the ClashMode (manipulation mode) for simulation and tracks
     * <br><b>Role</b>: Returns the ClashMode (manipulation mode) for simulation
     * and tracks
     * @param oMode
     *     The ClashMode (manipulation mode) for simulation and tracks
     *     <b>Legal values</b>:
     *     <br><tt>CATManipClashModeNo</tt>     Clash Detection is set to OFF
     *     <br><tt>CATManipClashModeOn</tt>     Clash Detection is set to ON
     *     <br><tt>CATManipClashModeStop</tt>   Clash Detection is set to STOP
     * @return
     *     S_OK   : if the ClashMode value was correctly obtained
     *     E_FAIL : if the ClashMode value was not correctly obtained
     */

     HRESULT get_ClashMode ( out /*IDLRETVAL*/ CATManipClashMode oMode );

    /**
     * Sets the ClashMode (manipulation mode) for simulation and tracks
     * <br><b>Role</b>: Sets the ClashMode (manipulation mode) for simulation
     * and tracks
     * @param iMode
     *     The ClashMode (manipulation mode) for simulation and tracks
     *     <b>Legal values</b>:
     *     <br><tt>CATManipClashModeNo</tt>     Clash Detection is set to OFF
     *     <br><tt>CATManipClashModeOn</tt>     Clash Detection is set to ON
     *     <br><tt>CATManipClashModeStop</tt>   Clash Detection is set to STOP
     * @return
     *     S_OK   : if the ClashMode value was set correctly
     *     E_FAIL : if the ClashMode value was not set correctly
     */

     HRESULT put_ClashMode ( in                CATManipClashMode iMode );

     /** 
     * Retrieves environment informations for the ClashMode parameter.
     * <br><b>Role</b>:Retrieves the state of the ClashMode parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */
     HRESULT GetClashModeInfo( inout              CATBSTR ioAdminLevel,
                               inout              CATBSTR ioLocked,
                               out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the ClashMode parameter.
     * <br><b>Role</b>:Locks or unlocks the ClashMode parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     S_OK   : if the ManipAutoInsert value was correctly obtained
     *     E_FAIL : if the ManipAutoInsert value was not correctly obtained
     */

     HRESULT SetClashModeLock( in boolean iLocked );


#pragma PROPERTY ManipAutoInsert

    /**
     * Returns the ManipAutoInsert parameter
     * <br><b>Role</b>: Returns the ManipAutoInsert (Automatic insert for manipulation
     * mode) parameter.
     * @param oManipAutoInsert
     *     If Automatic insert for manipulation mode is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE</tt>  Automatic insert for manipulation mode is enabled
     *     <br><tt>FALSE</tt> Automatic insert for manipulation mode is disabled
     * @return
     *     S_OK   : if the ManipAutoInsert value was correctly obtained
     *     E_FAIL : if the ManipAutoInsert value was not correctly obtained
     */

     HRESULT get_ManipAutoInsert ( out /*IDLRETVAL*/ boolean oManipAutoInsert );

    /**
     * Sets the ManipAutoInsert parameter
     * <br><b>Role</b>: Sets the ManipAutoInsert (Automatic insert for manipulation
     * mode) parameter.
     * @param iManipAutoInsert
     *     If Automatic insert for manipulation mode is to be used.
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to enable Automatic insert for manipulation mode
     *     <br><tt>FALSE:</tt>   to disable Automatic insert for manipulation mode
     * @return
     *     S_OK   : if the ManipAutoInsert value was set correctly
     *     E_FAIL : if the ManipAutoInsert value was not set correctly
     */

     HRESULT put_ManipAutoInsert ( in                boolean iManipAutoInsert );

     /** 
     * Retrieves environment informations for the ManipAutoInsert parameter.
     * <br><b>Role</b>:Retrieves the state of the ManipAutoInsert parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetManipAutoInsertInfo( inout              CATBSTR ioAdminLevel,
                                     inout              CATBSTR ioLocked,
                                     out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the ManipAutoInsert parameter.
     * <br><b>Role</b>:Locks or unlocks the ManipAutoInsert parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetManipAutoInsertLock( in boolean iLocked );


#pragma PROPERTY SnapPosition

    /**
     * Returns the Snap Position parameter
     * <br><b>Role</b>: Returns the Position parameter of the Snap Sensitivity
     * @param oSnapPosition
     *     <br>Will be set to the current value of the Position parameter of the 
     *     Snap Sensitivity
     * @return
     *     S_OK   : if the Snap Position value was correctly obtained
     *     E_FAIL : if the Snap Position value was not correctly obtained
     */

     HRESULT get_SnapPosition ( out /*IDLRETVAL*/ float oSnapPosition );

    /**
     * Sets the Snap Position parameter
     * <br><b>Role</b>: Sets the Position parameter of the Snap Sensitivity
     * @param iSnapPosition
     *     <br>Used to set the Snap Position parameter of the Snap Sensitivity
     * @return
     *     S_OK   : if the Snap Position value was correctly obtained
     *     E_FAIL : if the Snap Position value was not correctly obtained
     */

     HRESULT put_SnapPosition ( in                float iSnapPosition );

     /** 
     * Retrieves environment informations for the SnapPosition parameter.
     * <br><b>Role</b>:Retrieves the state of the SnapPosition parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetSnapPositionInfo( inout              CATBSTR ioAdminLevel,
                                  inout              CATBSTR ioLocked,
                                  out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the SnapPosition parameter.
     * <br><b>Role</b>:Locks or unlocks the SnapPosition parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetSnapPositionLock( in boolean iLocked );


#pragma PROPERTY  SnapAngleDistance

    /**
     * Returns the Snap Angle Distance parameter
     * <br><b>Role</b>: Returns the Angle Distance parameter of the Snap Sensitivity
     * @param oSnapPosition
     *     <br>Will be set to the current value of the Angle Distance parameter of the 
     *     Snap Sensitivity
     * @return
     *     S_OK   : if the Snap Angle Distance value was correctly obtained
     *     E_FAIL : if the Snap Angle Distance value was not correctly obtained
     */

     HRESULT get_SnapAngleDistance ( out /*IDLRETVAL*/ float oSnapAngleDistance );

    /**
     * Sets the Snap Angle Distance parameter
     * <br><b>Role</b>: Sets the Angle Distance parameter of the Snap Sensitivity
     * @param iSnapPosition
     *     <br>Used to set the Angle Distance parameter of the Snap Sensitivity
     * @return
     *     S_OK   : if the Snap Angle Distance value was correctly obtained
     *     E_FAIL : if the Snap Angle Distance value was not correctly obtained
     */

     HRESULT put_SnapAngleDistance ( in                float iSnapAngleDistance );

     /** 
     * Retrieves environment informations for the SnapAngleDistance parameter.
     * <br><b>Role</b>:Retrieves the state of the SnapAngleDistance parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *     <br>If the parameter is locked, AdminLevel gives the administration
     *     level that imposes the value of the parameter.
     *     <br>If the parameter is not locked, AdminLevel gives the administration
     *     level that will give the value of the parameter after a reset.
     * @param ioLocked
     *     Indicates if the parameter has been locked.
     * @return 
     *     Indicates if the parameter has been explicitly modified or remain
     *     to the administrated value.
     */

     HRESULT GetSnapAngleDistanceInfo( inout              CATBSTR ioAdminLevel,
                                       inout              CATBSTR ioLocked,
                                       out  /*IDLRETVAL*/ boolean oModified );

    /**
     * Locks or unlocks the SnapAngleDistance parameter.
     * <br><b>Role</b>:Locks or unlocks the SnapAngleDistance parameter if it is 
     * possible in the current administrative context. In user mode this method 
     * will always return E_FAIL.
     * @param iLocked
     *     the locking operation to be performed
     *     <b>Legal values</b>:
     *     <br><tt>TRUE :</tt>   to lock the parameter.
     *     <br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *     <b>Legal values</b>:
     *     <br><tt>S_OK :</tt>   on Success
     *     <br><tt>E_FAIL:</tt>  on failure
     */

     HRESULT SetSnapAngleDistanceLock( in boolean iLocked );

};


// Interface name : CATIAManipSettingAtt
#pragma ID CATIAManipSettingAtt "DCE:061839c4-4378-4f35-aa67969191058715"
#pragma DUAL CATIAManipSettingAtt

// VB object name : ManipSettingAtt (Id used in Visual Basic)
#pragma ID ManipSettingAtt "DCE:5d2d82ba-e93e-48db-972d4afd8f6fb049"
#pragma ALIAS CATIAManipSettingAtt ManipSettingAtt

#endif
