#ifndef CATManipAutoInsertMode_IDL
#define CATManipAutoInsertMode_IDL
/*IDLNOGEN*/   // Prevent the IDL compiler from generating the C++ enum counterpart
               // This enum is supplied in the same folder
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

// COPYRIGHT DASSAULT SYSTEMES 2004
//--------------------------------------------------------------------------
// CATManipAutoInsertMode Enum
//--------------------------------------------------------------------------

    /**
     * The manipulation auto insert setting attribute possible values
     * @param CATOnMouseRelease
     *      Automatic insert on each mouse release
     * @param CATWhileMouseMoving
     *      Automatic insert based on specific parameters
     */

enum CATManipAutoInsertMode {
    CATOnMouseRelease,
    CATWhileMouseMoving
};
#endif
