!<mkRTViewData> v1.0.0
RTV/000/CUS .\win_b64\3DSMJPEGVFW_32-64.zip|.\Multimedia\3DSMJPEGVFWSetup.m\src\3DSMJPEGVFW_32-64.zip
RTV/000/CUS .\win_b64\code\bin\3DSMJPEGVFWSetup.exe|.\Multimedia\3DSMJPEGVFWSetup.m\src\code\bin\3DSMJPEGVFWSetup.exe
RTV/000/CUS .\win_b64\manifest_vista.manifest|.\Multimedia\3DSMJPEGVFWSetup.m\src\manifest_vista.manifest
RTV/000/CUS .\win_b64\MJPEGVFWSetup.m.zip|.\Multimedia\3DSMJPEGVFWSetup.m\src\MJPEGVFWSetup.m.zip
@type=RUNTIMEDATA
@clr=false
@kind=Data
@deliverable=true
@built=true
