#ifndef CATIAMaterialFamily_IDL
#define CATIAMaterialFamily_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=================================================================
//                                   
// CATIAMaterialFamily:                           
// Exposed interface for Material Family object
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Jun02 Creation					A. Schmitt
//=================================================================

#include "CATIABase.idl"
#include "CATIAMaterials.idl"

/**
 * Represents a Material Family object.
 * This object is used to group Materials objects in a material document.
 */

//-----------------------------------------------------------------
interface CATIAMaterialFamily : CATIABase
{
#pragma PROPERTY Materials
  /**
   * Returns the material collection object from the current material family.
   */
  HRESULT get_Materials(out /*IDLRETVAL*/ CATIAMaterials cMaterials);
};

// Interface Name : CATIAMaterialFamily
#pragma ID CATIAMaterialFamily "DCE:c68b5e40-779d-11d6-80560030f113d1bf"
#pragma DUAL CATIAMaterialFamily
 
// VB Object Name : MaterialFamily
#pragma ID MaterialFamily "DCE:e8b79ab0-779d-11d6-80560030f113d1bf"
#pragma ALIAS CATIAMaterialFamily MaterialFamily

#endif
// CATIAMaterialFamily_IDL







