// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAMechanism.idl
// Automation interface for the Mechanism entity
//
//===================================================================
//
// Usage notes:
//   
//
//===================================================================
//
//  June 2000  Creation: Code generated by the CAA wizard  JCS
//===================================================================
#ifndef CATIAMechanisms_IDL
#define CATIAMechanisms_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

#include "CATIAMechanism.idl"

/**  
 * A collection of all Mechanism entities currently managed by the application.
 */
interface CATIAMechanisms : CATIACollection
{
  /**
   * Creates a new Mechanism and adds it to the Mechanisms collection.
   * @return
   *    The created Mechanism
   * <! @sample >
   *    <dt><b>Example:</b>
   *    <dd>
   *    This example creates a new Mechanism
   *    in the <tt>TheMechanisms</tt> collection.
   *    <pre>
   *    Dim NewMechanism As Mechanism
   *    Set NewMechanism = TheMechanisms.<font color="red">Add</font>()
   *    </pre>
   */
  HRESULT Add( out /*IDLRETVAL*/ CATIAMechanism oMechanism);

  /**
     * Returns a Mechanism using its index or its name from the Mechanisms collection.
     * @param iIndex
     *   The index or the name of the Mechanism to retrieve from
     *   the collection of Mechanisms.
     *   As a numerics, this index is the rank of the Mechanism
     *   in the collection.
     *   The index of the first Mechanism in the collection is 1, and
     *   the index of the last Mechanism is Count.
     *   As a string, it is the name you assigned to the Mechanism using
     *   the @href CATIABase#Name property.
     * @return The retrieved Mechanism
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example returns in <tt>ThisMechanism</tt> the third Mechanism
     * in the collection, and in <tt>ThatMechanism</tt> the Mechanism named
     * <tt>MyMechanism</tt>.
     * <pre>
     * Dim ThisMechanism As Mechanism
     * Set ThisMechanism = TheMechanisms.<font color="red">Item</font>(3)
     * Dim ThatMechanism As Mechanism
     * Set ThatMechanism = CATIA.Mechanisms.<font color="red">Item</font>("MyMechanism")
     * </pre>
     */
  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAMechanism oMechanism);

  /**
   * Removes a Mechanism from the Mechanisms collection.
   * @param iIndex
   *    The index or the name of the Mechanism to retrieve from the collection of mechanisms.
   *    As a numerics, this index is the rank of the Mechanism in the collection.
   *    The index of the first Mechanism in the collection is 1, and
   *    the index of the last Mechanism is Count.
   *    As a string, it is the name you assigned to the Mechanism.
   * @return
   *    Nothing
   * <! @sample >
   *    <dt><b>Example:</b>
   *    <dd>
   *    The following example removes the tenth Mechanism and the Mechanism named
   *    <tt>MechanismTwo</tt> from the <tt>TheMechanisms</tt> collection.
   *    <pre>
   *    TheMechanisms.<font color="red">Remove</font>(10)
   *    TheMechanisms.<font color="red">Remove</font>("MechanismTwo")
   *    </pre>
   */
  HRESULT Remove(in CATVariant iIndex);

};

// Interface name : CATIAMechanisms
#pragma ID CATIAMechanisms "DCE:d090e650-475c-11d4-853900008634168f"
#pragma DUAL CATIAMechanisms

// VB object name : Mechanisms (Id used in Visual Basic)
#pragma ID Mechanisms "DCE:d11f02c0-475c-11d4-853900008634168f"
#pragma ALIAS CATIAMechanisms Mechanisms

#endif
