// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAKinematicsWorkbench.idl
// Automation interface for the KinematicsWorkbench element 
// Workbench is not needed since the TechnologicalObject migration
// It is kept in case command-like methods are to be provided
// (maybe convert V4 to V5?)
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 1999  Creation: Code generated by the CAA wizard  JCS
//===================================================================
#ifndef CATIAKinematicsWorkbench_IDL
#define CATIAKinematicsWorkbench_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAWorkbench.idl"
#include "CATIAMechanisms.idl"

/**
 * @nodoc
 */

/**  
 * Interface to access all Kinematics entities.
 */
interface CATIAKinematicsWorkbench : CATIAWorkbench 
{
  /**
   * Returns the Mechanisms collection.
   * @return
   *   The Mechanisms collection
   * <! @sample >
   *    <dt><b>Example:</b>
   *    <dd>
   *    This example retrieves the Mechanisms collection of the active document.
   *    <pre>
   *    Dim TheKinWorkbench As Workbench
   *    Set TheKinWorkbench = CATIA.ActiveDocument.GetWorkbench ( "KinematicsWorkbench" )
   *    Dim TheMechanismsList As Mechanisms
   *    Set TheMechanismsList = TheKinWorkbench.<font color="red">Mechanisms</font>
   *    </pre>
   */
#pragma PROPERTY Mechanisms
  HRESULT get_Mechanisms(out /*IDLRETVAL*/ CATIAMechanisms oMechanisms);
};

// Interface name : CATIAKinematicsWorkbench
#pragma ID CATIAKinematicsWorkbench "DCE:b2522340-475c-11d4-853900008634168f"
#pragma DUAL CATIAKinematicsWorkbench

// VB object name : KinematicsWorkbench (Id used in Visual Basic)
#pragma ID KinematicsWorkbench "DCE:b975b780-475c-11d4-853900008634168f"
#pragma ALIAS CATIAKinematicsWorkbench KinematicsWorkbench

#endif
