// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAJoint.idl
// Automation interface for the Joint entity
//
//===================================================================
//
// Usage notes:
//   
//
//===================================================================
//
//  June 2000  Creation: Code generated by the CAA wizard  JCS
//===================================================================
#ifndef CATIAJoints_IDL
#define CATIAJoints_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


#include "CATIACollection.idl"
#include "CATVariant.idl"

#include "CATIAJoint.idl"

/**  
 * A collection of all Joint entities currently managed by the application.
 */
interface CATIAJoints : CATIACollection
{
  /**
   * Create a new Joint and adds it to the Joints collection.
   * @return
   *    The created Joint
   * <! @sample >
   *    <dt><b>Example:</b>
   *    <dd>
   *    This example creates a new Joint
   *    in the <tt>TheJoints</tt> collection.
   *    <pre>
   *    Dim NewJoint As Joint
   *    Set NewJoint = TheJoints.<font color="red">Add</font>()
   *    </pre>
   */
  HRESULT Add( out /*IDLRETVAL*/ CATIAJoint oJoint);

  /**
     * Returns a Joint using its index or its name from the Joints collection.
     * @param iIndex
     *   The index or the name of the Joint to retrieve from
     *   the collection of Joints.
     *   As a numerics, this index is the rank of the Joint
     *   in the collection.
     *   The index of the first Joint in the collection is 1, and
     *   the index of the last Joint is Count.
     *   As a string, it is the name you assigned to the Joint using
     *   the @href CATIABase#Name property.
     * @return The retrieved Joint
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example returns in <tt>ThisJoint</tt> the third Joint
     * in the collection, and in <tt>ThatJoint</tt> the Joint named
     * <tt>MyJoint</tt>.
     * <pre>
     * Dim ThisJoint As Joint
     * Set ThisJoint = TheJoints.<font color="red">Item</font>(3)
     * Dim ThatJoint As Joint
     * Set ThatJoint = CATIA.Joints.<font color="red">Item</font>("MyJoint")
     * </pre>
     */
  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAJoint oJoint);

  /**
   * Remove a Joint from the Joints collection.
   * @param iIndex
   *    The index or the name of the Joint to retrieve from the collection of Joints.
   *    As a numerics, this index is the rank of the Joint in the collection.
   *    The index of the first Joint in the collection is 1, and
   *    the index of the last Joint is Count.
   *    As a string, it is the name you assigned to the Joint.
   * @return
   *    Nothing
   * <! @sample >
   *    <dt><b>Example:</b>
   *    <dd>
   *    The following example removes the tenth Joint and the Joint named
   *    <tt>JointTwo</tt> from the <tt>TheJoints</tt> collection.
   *    <pre>
   *    TheJoints.<font color="red">Remove</font>(10)
   *    TheJoints.<font color="red">Remove</font>("JointTwo")
   *    </pre>
   */
  HRESULT Remove(in CATVariant iIndex);

};

// Interface name : CATIAJoints
#pragma ID CATIAJoints  "DCE:d28c3890-475c-11d4-853900008634168f"
#pragma DUAL CATIAJoints

// VB object name : Joints (Id used in Visual Basic)
#pragma ID Joints  "DCE:d30c9450-475c-11d4-853900008634168f"
#pragma ALIAS CATIAJoints Joints

#endif
