!<mkRTViewData> v1.0.0
CSC/000/DSI .\STEPIntegratedResources\STEPPart42.m\Objects\win_b64\mkcsc\STEPPart42.cscdb|.\STEPIntegratedResources\STEPPart42.m
INT/000/CUS .\win_b64\code\bin\STEPPart42.pdb|.\STEPIntegratedResources\STEPPart42.m
BTV/000/DSI .\win_b64\code\lib\STEPPart42.exp|.\STEPIntegratedResources\STEPPart42.m
BTV/000/CUS .\win_b64\code\lib\STEPPart42.lib|.\STEPIntegratedResources\STEPPart42.m
RTV/001/CUS .\win_b64\code\bin\STEPPart42.dll|.\STEPIntegratedResources\STEPPart42.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
