#ifndef CATAnalysisSetType_IDL
#define CATAnalysisSetType_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */
// COPYRIGHT Dassault Systemes 2000
//==================================================================================
/**
 * Update type for analysis sets.
 * <b>Role:</b> CATAnalysisSetType defines the Category for Set behavior 
 * for update.
 * @param catAnalysisSetIn 
 *  The set will be an input for update.
 * @param catAnalysisSetOut 
 *  The set will be an output for update.
 * @param catAnalysisSetNeutral 
 *  The set will be have no impact for update.
 */

enum CATAnalysisSetType	
{
  catAnalysisSetIn,
  catAnalysisSetOut,   	
  catAnalysisSetNeutral 
};

/**
 * Search type for analysis sets.
 * <b>Role:</b> CATAnalysisSetSearchType defines the criterion for searching sets.
 * @param catAnalysisSetSearchIn 
 *  The required sets are the input one for update.
 * @param catAnalysisSetSearchOut 
 *  The required sets are the output one for update.
 * @param catAnalysisSetSearchNeutral 
 *  The required sets are the neutral one for update.
 * @param catAnalysisSetSearchAll 
 *  All the sets are required.
 */

enum CATAnalysisSetSearchType	
{
	catAnalysisSetSearchIn,
	catAnalysisSetSearchOut,   	
	catAnalysisSetSearchNeutral,
	catAnalysisSetSearchAll
};

#endif // CATAnalysisSetType_IDL 

