#ifndef CATIAAnalysisLinkedDocuments_IDL
#define CATIAAnalysisLinkedDocuments_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAAnalysisModels.idl
// Automation interface for the AnalysisModels collection 
//
//===================================================================
//
//  Dec 2000  Creation: Code generated by the CAA wizard  LLL
//===================================================================

#include "CATIACollection.idl"
#include "CATVariant.idl"
#include "CATIADocument.idl"

interface CATIADocument;

/**  
 * The collection of Documents linked by Analysis.
 */

interface CATIAAnalysisLinkedDocuments : CATIACollection 
{
/**
 * Returns a Document by its index or its name from the linked Documents
 * collection.
 * @param iIndex
 *   The index or the name of the linked Document to retrieve from
 *   the collection of linked Documents.
 *   As a numerics, this index is the rank of the linked Document
 *   in the collection.
 *   The index of the first linked Document in the collection is 1, and
 *   the index of the last linked Document is Count.
 *   As a string, it is the name you assigned to the collection by using
 *   the @href CATIABase#Name property.
 * @return The retrieved linked Document
 */
    HRESULT     Item
                ( in                CATVariant      iIndex
                , out /*IDLRETVAL*/ CATIADocument		oDocument
                );
};

// Interface name : CATIAAnalysisLinkedDocuments
#pragma ID CATIAAnalysisLinkedDocuments "DCE:8d373420-c9e4-11d4-8032001083ffe189"
#pragma DUAL CATIAAnalysisLinkedDocuments

// VB object name : AnalysisLinkedDocuments (Id used in Visual Basic)
#pragma ID AnalysisLinkedDocuments "DCE:8d373421-c9e4-11d4-8032001083ffe189"
#pragma ALIAS CATIAAnalysisLinkedDocuments AnalysisLinkedDocuments

#endif
