// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAAnalysisReportingSettingAtt.idl
// Automation interface for the ReportingSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 2004  Creation: Code generated by the CAA wizard  bmw
//===================================================================
#ifndef CATIAAnalysisReportingSettingAtt_IDL
#define CATIAAnalysisReportingSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * Interface to handle the Analysis & Simulation "ReportingSetting".
 */
interface CATIAAnalysisReportingSettingAtt : CATIASettingController 
{
#pragma PROPERTY ImageQualityMode
    /**
     * Returns or sets the ImageQualityMode parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ImageQualityMode(out /*IDLRETVAL*/ boolean		oImageQualityMode);

     HRESULT put_ImageQualityMode( in boolean	iImageQualityMode );

	 /** 
	 * Retrieves environment informations for the ImageQualityMode parameter.
	 * <br><b>Role</b>:Retrieves the state of the ImageQualityMode parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetImageQualityModeInfo	( inout					CATBSTR		ioAdminLevel
						                , inout					CATBSTR		ioLocked
						                , out  /*IDLRETVAL*/	boolean		oModified
						                );

    /**
     * Locks or unlocks the ImageQualityMode parameter.
	 * <br><b>Role</b>:Locks or unlocks the DefaultImageQuality parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetImageQualityModeLock( in  boolean iLocked );


#pragma PROPERTY CustomImageWidth
    /**
     * Returns or sets the CustomImageWidth parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_CustomImageWidth(out /*IDLRETVAL*/ long		oCustomImageWidth);

     HRESULT put_CustomImageWidth( in long	iCustomImageWidth );

	 /** 
	 * Retrieves environment informations for the CustomImageWidth parameter.
	 * <br><b>Role</b>:Retrieves the state of the CustomImageWidth parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetCustomImageWidthInfo	( inout					CATBSTR		ioAdminLevel
						                , inout					CATBSTR		ioLocked
						                , out  /*IDLRETVAL*/	boolean		oModified
						                );

    /**
     * Locks or unlocks the ImageWidth parameter.
	 * <br><b>Role</b>:Locks or unlocks the ImageWidth parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetCustomImageWidthLock( in  boolean iLocked );


#pragma PROPERTY CustomImageHeight
    /**
     * Returns or sets the CustomImageHeight parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_CustomImageHeight(out /*IDLRETVAL*/ long		oCustomImageHeight);

     HRESULT put_CustomImageHeight( in long	iCustomImageHeight );

	 /** 
	 * Retrieves environment informations for the CustomImageHeight parameter.
	 * <br><b>Role</b>:Retrieves the state of the CustomImageHeight parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetCustomImageHeightInfo	( inout					CATBSTR		ioAdminLevel
        						        , inout					CATBSTR		ioLocked
		        				        , out  /*IDLRETVAL*/	boolean		oModified
				        		        );

    /**
     * Locks or unlocks the CustomImageHeight parameter.
	 * <br><b>Role</b>:Locks or unlocks the ImageHeight parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetCustomImageHeightLock( in  boolean iLocked );


#pragma PROPERTY CustomImageFormat
    /**
     * Returns or sets the CustomImageFormat parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_CustomImageFormat(inout /*IDLRETVAL*/ CATBSTR		ioCustomImageFormat);
	 	 
     HRESULT put_CustomImageFormat( in CATBSTR	iCustomImageFormat );
     
	 /** 
	 * Retrieves environment informations for the CustomImageFormat parameter.
	 * <br><b>Role</b>:Retrieves the state of the CustomImageFormat parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetCustomImageFormatInfo	( inout					CATBSTR		ioAdminLevel
	        					        , inout					CATBSTR		ioLocked
			        			        , out  /*IDLRETVAL*/	boolean		oModified
					        	        );

    /**
     * Locks or unlocks the CustomImageFormat parameter.
	 * <br><b>Role</b>:Locks or unlocks the CustomImageFormat parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetCustomImageFormatLock( in  boolean iLocked );


#pragma PROPERTY BackgroundImageMode
    /**
     * Returns or sets the BackgroundImageMode parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_BackgroundImageMode(out /*IDLRETVAL*/ boolean		oBackgroundImageMode);
	 
     HRESULT put_BackgroundImageMode( in boolean	iBackgroundImageMode );
     
	 /** 
	 * Retrieves environment informations for the BackgroundImageMode parameter.
	 * <br><b>Role</b>:Retrieves the state of the BackgroundImageMode parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetBackgroundImageModeInfo	( inout					CATBSTR		ioAdminLevel
                     					, inout					CATBSTR		ioLocked
					                    , out  /*IDLRETVAL*/	boolean		oModified
					                    );

    /**
     * Locks or unlocks the BackgroundImageMode parameter.
	 * <br><b>Role</b>:Locks or unlocks the BackgroundImageMode parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetBackgroundImageModeLock( in  boolean iLocked );


#pragma PROPERTY CustomBackgroundImage
    /**
     * Returns or sets the CustomBackgroundImage parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_CustomBackgroundImage(inout /*IDLRETVAL*/ CATBSTR		ioCustomBackgroundImage);
	 
     HRESULT put_CustomBackgroundImage( in CATBSTR	iCustomBackgroundImage );
     
	 /** 
	 * Retrieves environment informations for the CustomBackgroundImage parameter.
	 * <br><b>Role</b>:Retrieves the state of the CustomBackgroundImage parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetCustomBackgroundImageInfo	( inout					CATBSTR		ioAdminLevel
	                    					, inout					CATBSTR		ioLocked
						                    , out  /*IDLRETVAL*/	boolean		oModified
						                    );

    /**
     * Locks or unlocks the CustomBackgroundImage parameter.
	 * <br><b>Role</b>:Locks or unlocks the CustomBackgroundImage parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetCustomBackgroundImageLock( in  boolean iLocked );

#pragma PROPERTY TempOutputDirectory
    /**
     * Returns or sets the TempOutputDirectory parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_TempOutputDirectory(inout /*IDLRETVAL*/ CATBSTR		ioTempOutputDirectory);
	 
     HRESULT put_TempOutputDirectory( in CATBSTR	iTempOutputDirectory );
     
	 /** 
	 * Retrieves environment informations for the TempOutputDirectory parameter.
	 * <br><b>Role</b>:Retrieves the state of the TempOutputDirectory parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetTempOutputDirectoryInfo	( inout					CATBSTR		ioAdminLevel
	                    				, inout					CATBSTR		ioLocked
						                , out  /*IDLRETVAL*/	boolean		oModified
						                    );

    /**
     * Locks or unlocks the TempOutputDirectory parameter.
	 * <br><b>Role</b>:Locks or unlocks the TempOutputDirectory parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetTempOutputDirectoryLock( in  boolean iLocked );
};

// Interface name : CATIAAnalysisReportingSettingAtt
#pragma ID CATIAAnalysisReportingSettingAtt "DCE:e1fa4b28-711d-4475-85d1e3c042eef396"
#pragma DUAL CATIAAnalysisReportingSettingAtt

// VB object name : ReportingSettingAtt (Id used in Visual Basic)
#pragma ID AnalysisReportingSettingAtt "DCE:271947a6-e5d4-4a21-95616516f7a3ff48"
#pragma ALIAS CATIAAnalysisReportingSettingAtt AnalysisReportingSettingAtt

#endif
