#ifndef CATIAAnalysisSelectedElement_IDL
#define CATIAAnalysisSelectedElement_IDL
/*IDLREP*/
//===================================================================
// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAAnalysisSelectedElement.idl
// Automation interface for the AnalysisMeshElement 
//
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
#include "CATIABase.idl"
#include "CATVariant.idl"

/**  
 * The interface to access a CATIAAnalysisSelectedElement.  
 */
interface CATIAAnalysisSelectedElement : CATIABase 
{
};

// Interface name : CATIAAnalysisSelectedElement
#pragma ID CATIAAnalysisSelectedElement "DCE:54380ee3-f522-4e22-adbda3e2697d5c7f"
#pragma DUAL CATIAAnalysisSelectedElement


// VB object name : AnalysisMeshElement (Id used in Visual Basic)
#pragma ID AnalysisMeshElement "DCE:db922622-42dc-4d92-a7dd914f0bcafd7e"
#pragma ALIAS CATIAAnalysisSelectedElement AnalysisMeshElement


#endif
