// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAAnalysisPostProSettingAtt.idl
// Automation interface for the GeneralSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 2004  Creation: Code generated by the CAA wizard  bmw
//===================================================================
#ifndef CATIAAnalysisPostProSettingAtt_IDL
#define CATIAAnalysisPostProSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * Interface to handle the Analysis & Simulation "PostProcessingSetting".
 */
interface CATIAAnalysisPostProSettingAtt : CATIASettingController 
{
    #pragma PROPERTY AutoPreviewMode
    /**
     * Returns or sets the AutoPreviewMode parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
    HRESULT get_AutoPreviewMode(out /*IDLRETVAL*/ boolean		oAutoPreviewMode);
	 
    HRESULT put_AutoPreviewMode( in boolean	iAutoPreviewMode );
     
    /** 
    * Retrieves environment informations for the AutoPreviewMode parameter.
    * <br><b>Role</b>:Retrieves the state of the AutoPreviewMode parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *       <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *	 <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
    HRESULT GetAutoPreviewModeInfo( inout       CATBSTR   ioAdminLevel,
                                    inout       CATBSTR   ioLocked,
                                    out  /*IDLRETVAL*/	boolean		oModified
                                  );

    /**
    * Locks or unlocks the AutoPreviewMode parameter.
    * <br><b>Role</b>:Locks or unlocks the AutoPreviewMode parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *	the locking operation to be performed
    *	<b>Legal values</b>:
    *	<br><tt>TRUE :</tt>   to lock the parameter.
    * 	<br><tt>FALSE:</tt>   to unlock the parameter.
    */
    HRESULT SetAutoPreviewModeLock( in  boolean iLocked );

    #pragma PROPERTY SaveAsNewTemplateDirectory
    /**
     * Returns or sets the SaveAsNewTemplateDirectory parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_SaveAsNewTemplateDirectory(inout /*IDLRETVAL*/ CATBSTR	oSaveAsNewTemplateDirectory);
	 
     HRESULT put_SaveAsNewTemplateDirectory( in CATBSTR	iSaveAsNewTemplateDirectory );
     
     /** 
     * Retrieves environment informations for the SaveAsNewTemplateDirectory parameter.
     * <br><b>Role</b>:Retrieves the state of the SaveAsNewTemplateDirectory parameter 
     * in the current environment. 
     * @param ioAdminLevel
     * <br>If the parameter is locked, AdminLevel gives the administration
     * level that imposes the value of the parameter.
     * <br>If the parameter is not locked, AdminLevel gives the administration
     * level that will give the value of the parameter after a reset.
     * @param ioLocked
     * Indicates if the parameter has been locked.
     * @return 
     * Indicates if the parameter has been explicitly modified or remain
     * to the administrated value.
     */
     HRESULT GetSaveAsNewTemplateDirectoryInfo	( inout   CATBSTR   ioAdminLevel,
                                                  inout   CATBSTR   ioLocked,
                                                  out  /*IDLRETVAL*/  boolean  oModified
                                                );

    /**
     * Locks or unlocks the SaveAsNewTemplateDirectory parameter.
     * <br><b>Role</b>:Locks or unlocks the Xxx parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     * the locking operation to be performed
     * <b>Legal values</b>:
     * <br><tt>TRUE :</tt>   to lock the parameter.
     * <br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetSaveAsNewTemplateDirectoryLock( in  boolean iLocked );


     #pragma PROPERTY ModeImageTextSize
     /**
     * Returns or sets the ModeImageTextSize parameter.
     * @param iModeImageTextSize
     * <b>Legal values</b>:
     * <br><tt>TRUE :</tt> Enables the setting of image text size
     * <br><tt>FALSE:</tt> Disables the setting of image text size  
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ModeImageTextSize(out /*IDLRETVAL*/ boolean  oModeImageTextSize);

     HRESULT put_ModeImageTextSize( in boolean iModeImageTextSize );
     
     /** 
     * Retrieves environment informations for the ModeImageTextSize parameter.
     * <br><b>Role</b>:Retrieves the state of the ModeImageTextSize parameter 
     * in the current environment. 
     * @param ioAdminLevel
     * <br>If the parameter is locked, AdminLevel gives the administration
     * level that imposes the value of the parameter.
     * <br>If the parameter is not locked, AdminLevel gives the administration
     * level that will give the value of the parameter after a reset.
     * @param ioLocked
     * Indicates if the parameter has been locked.
     * @return 
     * Indicates if the parameter has been explicitly modified or remain
     * to the administrated value.
     */
     HRESULT GetModeImageTextSizeInfo( inout   CATBSTR   ioAdminLevel,
                                       inout   CATBSTR   ioLocked,
                                       out  /*IDLRETVAL*/	boolean	oModified
                                      );

     /**
     * Locks or unlocks the ModeImageTextSize parameter.
     * <br><b>Role</b>:Locks or unlocks the ModeImageTextSize parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     * the locking operation to be performed
     * <b>Legal values</b>:
     * <br><tt>TRUE :</tt>   to lock the parameter.
     * <br><tt>FALSE:</tt>   to unlock the parameter.
     */ 
     HRESULT SetModeImageTextSizeLock( in  boolean iLocked );

	 
     #pragma PROPERTY ImageTextSize
     /**
     * Returns or sets the ImageTextSize parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ImageTextSize(out /*IDLRETVAL*/ float  oImageTextSize);
	
     HRESULT put_ImageTextSize( in float    iImageTextSize );
  
     /** 
     * Retrieves environment informations for the ImageTextSize parameter.
     * <br><b>Role</b>:Retrieves the state of the ImageTextSize parameter 
     * in the current environment. 
     * @param ioAdminLevel
     * <br>If the parameter is locked, AdminLevel gives the administration
     * level that imposes the value of the parameter.
     * <br>If the parameter is not locked, AdminLevel gives the administration
     * level that will give the value of the parameter after a reset.
     * @param ioLocked
     * Indicates if the parameter has been locked.
     * @return 
     * Indicates if the parameter has been explicitly modified or remain
     * to the administrated value.
     */
     HRESULT GetImageTextSizeInfo( inout   CATBSTR   ioAdminLevel,
                                   inout   CATBSTR   ioLocked,
                                   out  /*IDLRETVAL*/  boolean  oModified
                                  );

    /**
    * Locks or unlocks the ImageTextSize parameter.
    * <br><b>Role</b>:Locks or unlocks the ImageTextSize parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *	the locking operation to be performed
    *	<b>Legal values</b>:
    *	<br><tt>TRUE :</tt>   to lock the parameter.
    *	<br><tt>FALSE:</tt>   to unlock the parameter.
   */ 
   HRESULT SetImageTextSizeLock( in  boolean iLocked );

   #pragma PROPERTY ImageTextStacking
   /**
   * Returns or sets the ImageTextStacking parameter.
   * @param iImageTextStacking
   * <b>Legal values</b>:
   * <br><tt>0 :</tt> Text stacking is Horizontal
   * <br><tt>1 :</tt> Text stacking is Vertical
   * Ensure consistency with the C++ interface to which the work is delegated.
   */
   HRESULT get_ImageTextStacking(out /*IDLRETVAL*/ long		oImageTextStacking);
	 
   HRESULT put_ImageTextStacking( in long    iImageTextStacking );
     
   /** 
   * Retrieves environment informations for the ImageTextStacking parameter.
   * <br><b>Role</b>:Retrieves the state of the ImageTextStacking parameter 
   * in the current environment. 
   * @param ioAdminLevel
   * <br>If the parameter is locked, AdminLevel gives the administration
   * level that imposes the value of the parameter.
   * <br>If the parameter is not locked, AdminLevel gives the administration
   * level that will give the value of the parameter after a reset.
   * @param ioLocked
   * Indicates if the parameter has been locked.
   * @return 
   * Indicates if the parameter has been explicitly modified or remain
   * to the administrated value.
   */
   HRESULT GetImageTextStackingInfo( inout   CATBSTR   ioAdminLevel,
                                     inout   CATBSTR   ioLocked,
                                     out  /*IDLRETVAL*/	boolean  oModified
                                   );

  /**
  * Locks or unlocks the ImageTextStacking parameter.
  * <br><b>Role</b>:Locks or unlocks the ImageTextStacking parameter if it is possible
  * in the current administrative context. In user mode this method will always
  * return E_FAIL.
  * @param iLocked
  *	the locking operation to be performed
  *	<b>Legal values</b>:
  *	<br><tt>TRUE :</tt>   to lock the parameter.
  * <br><tt>FALSE:</tt>   to unlock the parameter.
  */
  HRESULT SetImageTextStackingLock( in  boolean iLocked );


};

// Interface name : CATIAAnalysisPostProSettingAtt
#pragma ID CATIAAnalysisPostProSettingAtt "DCE:faa39b86-6eec-411c-9c2e3fbf17d52083"
#pragma DUAL CATIAAnalysisPostProSettingAtt

// VB object name : PostProGeneralSettingAtt (Id used in Visual Basic)
#pragma ID AnalysisPostProSettingAtt "DCE:1681cacd-0fcd-4111-84bb979981aa5b89"
#pragma ALIAS CATIAAnalysisPostProSettingAtt AnalysisPostProSettingAtt 

#endif
