// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATIAAnalysisGeneralExtSettingAtt.idl
// Automation interface for the AnalysisGeneralExtSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2008  Creation: Code generated by the CAA wizard  USV
//===================================================================
#ifndef CATIAAnalysisGeneralExtSettingAtt_IDL
#define CATIAAnalysisGeneralExtSettingAtt_IDL
// COPYRIGHT DASSAULT SYSTEMES 2003
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIAAnalysisGeneralSettingAtt.idl"
#include "CATBSTR.idl"

/**
 * Interface to handle the Analysis & Simulation "GeneralSetting".
 */
interface CATIAAnalysisGeneralExtSettingAtt : CATIAAnalysisGeneralSettingAtt
{
#pragma PROPERTY AutoPointPublication
/**
 * Tells if Automatic Publication Pointing will be activated.
 */
  HRESULT get_AutoPointPublication(out /*IDLRETVAL*/  long oIdCacheMode);
/**
 * Sets the Automatic Publication Pointing to be activated.
 */
  HRESULT put_AutoPointPublication(in                 long iIdCacheMode);

/** 
 * Retrieves environment informations for the parameter.
 * <br><b>Role</b>:Retrieves the state of the parameter in the current environment. 
 * @param AdminLevel
 *       <br>If the parameter is locked, AdminLevel gives the administration
 *       level that imposes the value of the parameter.
 *	 <br>If the parameter is not locked, AdminLevel gives the administration
 *       level that will give the value of the parameter after a reset.
 * @param oLocked   Indicates if the parameter has been locked.
 * @param oModified Indicates if the parameter has been explicitly modified or remain
 *      to the administrated value.
 * @return
 *	<b>Legal values</b>:
 *	<br><tt>S_OK :</tt>   on Success
 * 	<br><tt>E_FAIL:</tt>  on failure
 */ 
  HRESULT GetAutoPointPublicationInfo (inout CATBSTR ioAdminLevel, inout	CATBSTR	ioLocked,
                                      out  /*IDLRETVAL*/	boolean		oModified);
/** 
 * Locks or unlocks the flag.
 * <br><b>Role</b>:Locks or unlocks the parameter if it is 
 * possible in the current administrated. In user mode this method 
 * will always return E_FAIL.
 * @param iLocked The locking operation to be performed
 *	<b>Legal values</b>:
 *	<br><tt>TRUE :</tt>   to lock the parameter.
 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
 * @return
 * <b>Legal values</b>:
 *	<br><tt>S_OK :</tt>   on Success
 * 	<br><tt>E_FAIL:</tt>  on failure
 */
  HRESULT SetAutoPointPublicationLock( in  boolean iLocked );

  //------------------------------------------------------

};

// Interface name : CATIAAnalysisGeneralExtSettingAtt
#pragma ID CATIAAnalysisGeneralExtSettingAtt "DCE:e57cac2f-069c-4c84-b6b9ddf0aa2253c2"
#pragma DUAL CATIAAnalysisGeneralExtSettingAtt

// VB object name : AnalysisGeneralExtSettingAtt (Id used in Visual Basic)
#pragma ID AnalysisGeneralExtSettingAtt "DCE:d4845d6c-4e5a-4ed2-928a3f4b6598fe5e"
#pragma ALIAS CATIAAnalysisGeneralExtSettingAtt AnalysisGeneralExtSettingAtt

#endif
