#ifndef CATIAAnalysisSelectedNode_IDL
#define CATIAAnalysisSelectedNode_IDL
/*IDLREP*/
//===================================================================
// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAAnalysisSelectedNode.idl
// Automation interface for the AnalysisMeshNode 
//
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
#include "CATIABase.idl"
#include "CATVariant.idl"

/**  
 * The interface to access a CATIAAnalysisSelectedNode.  
 */
interface CATIAAnalysisSelectedNode : CATIABase 
{
};

// Interface name : CATIAAnalysisSelectedNode
#pragma ID CATIAAnalysisSelectedNode "DCE:1e79572c-cd52-4814-bce142b6abf173df"
#pragma DUAL CATIAAnalysisSelectedNode


// VB object name : AnalysisMeshNode (Id used in Visual Basic)
#pragma ID AnalysisMeshNode "DCE:00e78f25-ac96-4541-abc121c2edb1850f"
#pragma ALIAS CATIAAnalysisSelectedNode AnalysisMeshNode


#endif
