// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIAAnalysisAdaptivityManager.idl
// Automation interface for the AnalysisAdaptivityManager element 
//
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
//===================================================================
#ifndef CATIAAnalysisAdaptivityManager_IDL
#define CATIAAnalysisAdaptivityManager_IDL
/*IDLREP*/

#include "CATIAAnalysisSet.idl"

/**  
 * The interface to access a CATIAAnalysisAdaptivityManager.
 */
interface CATIAAnalysisAdaptivityManager : CATIAAnalysisSet 
{

/**
 * Run the adaptivity process.
 */
	HRESULT Run();

};

// Interface name : CATIAAnalysisAdaptivityManager
#pragma ID CATIAAnalysisAdaptivityManager "DCE:91868622-00c4-11d5-9ef200508b13086b"
#pragma DUAL CATIAAnalysisAdaptivityManager

// VB object name : AnalysisAdaptivityManager (Id used in Visual Basic)
#pragma ID AnalysisAdaptivityManager "DCE:91868623-00c4-11d5-9ef200508b13086b"
#pragma ALIAS CATIAAnalysisAdaptivityManager AnalysisAdaptivityManager

#endif
