!<mkRTViewData> v1.0.0
CSC/000/DSI .\V5ToV4Geo\V5ToV4GeomTranslator.m\Objects\win_b64\mkcsc\V5ToV4GeomTranslator.cscdb|.\V5ToV4Geo\V5ToV4GeomTranslator.m
INT/000/CUS .\win_b64\code\bin\V5ToV4GeomTranslator.pdb|.\V5ToV4Geo\V5ToV4GeomTranslator.m
BTV/000/DSI .\win_b64\code\lib\V5ToV4GeomTranslator.exp|.\V5ToV4Geo\V5ToV4GeomTranslator.m
BTV/000/CUS .\win_b64\code\lib\V5ToV4GeomTranslator.lib|.\V5ToV4Geo\V5ToV4GeomTranslator.m
RTV/001/CUS .\win_b64\code\bin\V5ToV4GeomTranslator.dll|.\V5ToV4Geo\V5ToV4GeomTranslator.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
