#ifndef CatAlgorithmType_IDL
#define CatAlgorithmType_IDL
/*IDLREP*/
// COPYRIGHT DASSAULT SYSTEMES 2000
//--------------------------------------------------------------------------
// CATAlgorithmType Enum
// tvq 
//--------------------------------------------------------------------------

/** 
 * @CAA2Level L1
 * @CAA2Usage U1
 */

	/**
	* Algorithm types.
	* @param catSimulatedAnnealing
	*   see Product Engineering Optimizer product help for explanation
	* @param catGradient
	*   see Product Engineering Optimizer product help for explanation
	* @param catCAAalgorithm
	*   see Product Engineering Optimizer product help for explanation
	* @param catLocalForConstraints
	*   see Product Engineering Optimizer product help for explanation
	*/
enum CatAlgorithmType
{
  catSimulatedAnnealing,
  catGradient,
  catCAAalgorithm,
  catLocalForConstraints
};

#endif
