// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAParameterSets.idl
// Automation interface for the ParameterSets element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2003  Creation: Code generated by the CAA wizard  tvq
//===================================================================
#ifndef CATIAParameterSets_IDL
#define CATIAParameterSets_IDL
/*IDLREP*/

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
interface CATIAParameterSet;
#include "CATVariant.idl"

/**
 * Represents a collection of parameter sets.
 * The ParameterSet object is a neutral object that contains parameters,
 * like the Parameters node in the specification tree.
 * <p>The following example shows how to retrieve it on a part:</p>
 * <pre>
 * Dim CATDocs As Documents
 * Set CATDocs = CATIA.Documents
 * Dim part1 As Document
 * Set part1   = CATDocs.Add("CATPart")
 * Dim parameters1 As Parameters
 * Set parameters1 = part1.Part.Parameters
 * Dim ParameterSet1 As ParameterSet
 * Set ParameterSet1 = parameters1.RootParameterSet
 * Dim parameterSets1 As ParameterSets
 * Set parameterSets1 = parameterSet1.ParameterSets
 * </pre>
 * <p>This collection is not a collection of all parameter sets of a document,
 * but a collection of all parameter sets in the current parameter set.</p>
 */
interface CATIAParameterSets : CATIACollection 
{
	/**
     * Returns a parameter set using its index or its name from the
     * ParameterSets collection.
     * @param iIndex
     *   The index or the name of the parameter set to retrieve from
     *   the collection of parameter sets.
     *   As a numerics, this index is the rank of the parameter set
     *   in the collection.
     *   The index of the first parameter set in the collection is 1, and
     *   the index of the last parameter set is Count.
     *   As a string, it is the name you assigned to the parameter set using
     *   the @href CATIABase#Name property .
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves the parameter set named "Parameters.1" in the <tt>parameterSets</tt>
     * collection:
     * <pre>
     * Set theSet = parameterSets.<font color="red">Item</font>("Parameters.1")
     * </pre>
     * </dl>
     */
    HRESULT     Item 
                ( in                CATVariant            iIndex
                , out /*IDLRETVAL*/ CATIAParameterSet        oParameterSet
                );

	/**
	* Creates a set of parameters and appends it to the parameter set which corresponds to this collection.
	*/
	HRESULT CreateSet(in CATBSTR iName, out /*IDLRETVAL*/ CATIAParameterSet oParameterSet);
};

// Interface name : CATIAParameterSets
#pragma ID CATIAParameterSets "DCE:0aeeb1b5-43a4-44ee-ba1308a5278f2b0f"
#pragma DUAL CATIAParameterSets

// VB object name : ParameterSets (Id used in Visual Basic)
#pragma ID ParameterSets "DCE:69bf5ff1-4aa9-4880-bea8e0d03879df8f"
#pragma ALIAS CATIAParameterSets ParameterSets

#endif
