// COPYRIGHT Dassault Systemes 2003

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//===================================================================
//
// CATIAUnitsSheetSettingAtt.idl
// Automation interface for the UnitsSheetSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATIAUnitsSheetSettingAtt_IDL
#define CATIAUnitsSheetSettingAtt_IDL
/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"


/**  
* The interface to access a CATIAUnitsSheetSettingAtt.
* This interface may be used to read or modify in the CATIA\Tools\Option the settings values
* of Units sheet.
*/
interface CATIAUnitsSheetSettingAtt : CATIASettingController 
{
	 /**
     * Implements a function from an interface.
     * @see CATIAUnitsSheetSettingAtt#SaveRepositoryForUnits
     */
     HRESULT SaveRepositoryForUnits ();

	 /**
     * Implements a function from an interface.
     * @see CATIAUnitsSheetSettingAtt#RollbackForUnits
     */
     HRESULT RollbackForUnits ();

	 /**
     * Implements a function from an interface.
     * @see CATIAUnitsSheetSettingAtt#CommitForUnits
     */
     HRESULT CommitForUnits ();

	 /**
     * Implements a function from an interface.
     * @see CATIAUnitsSheetSettingAtt#ResetToAdminValuesForUnits
     */
     HRESULT ResetToAdminValuesForUnits ();

	 //**********************************************************************
	 //**********************************************************************
	 //*******            Gestion des Magnitudes Unités               *******
	 //**********************************************************************
	 //**********************************************************************

#pragma PROPERTY ListOfMagnitudes
     /**
     * Returns or sets the ListOfMagnitudes parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ListOfMagnitudes(out /*IDLRETVAL*/ CATSafeArrayVariant	oListOfMagnitudes);


#pragma PROPERTY ListOfMagnitudesSize
     /**
     * Returns or sets the ListOfMagnitudesSize parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ListOfMagnitudesSize(out /*IDLRETVAL*/ double		oListOfMagnitudesSize);


	//***************************************************************************
	//***************************************************************************
	//*******           Gestion des Valeurs liees aux Magnitudes          *******
	//***************************************************************************
	//***************************************************************************
	 /**
     * Returns the Magnitude parameters.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetMagnitudeValues( inout CATBSTR iMagnitudeName, inout CATBSTR oUnitName, out double oDecimalPlaceReadWrite, out double oDecimalPlaceReadOnly);
	 // SOB 12/02/2004 DEB
	 /**
	 * Returns the number of decimals for ReadWrite number.
	 */
	 HRESULT GetDecimalReadWrite (inout CATBSTR  iMagnitudeName, out double  oDecimalPlaceReadWrite);
	 /**
	 * Returns the number of decimals for ReadOnly number.
	 */
	 HRESULT GetDecimalReadOnly (inout CATBSTR  iMagnitudeName, out double  oDecimalPlaceReadOnly);
	 // SOB 12/02/2004 FIN
	 /**
     * Sets the Magnitude parameters.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT SetMagnitudeValues( inout CATBSTR iMagnitudeName, inout CATBSTR iUnitName, in  double iDecimalPlaceReadWrite, in  double iDecimalPlaceReadOnly);

	 /** 
     * Retrieves information about the ListOfMagnitudes setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */ 
     HRESULT GetListOfMagnitudesInfo	( inout					CATBSTR		ioAdminLevel
						 , inout					CATBSTR		ioLocked
						 , out  /*IDLRETVAL*/	boolean		oModified
						 );

    /** 
    * Locks or unlocks the ListOfMagnitudes setting parameter.
    * <br>Refer to @href CATIASettingController for a detailed description.
    */
     HRESULT SetListOfMagnitudesLock( in  boolean iLocked );




	 /** 
     * Retrieves information about the DimensionsDisplay setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */ 
     HRESULT GetDimensionsDisplayInfo	( inout					CATBSTR		ioAdminLevel
						 , inout					CATBSTR		ioLocked
						 , out  /*IDLRETVAL*/	boolean		oModified
						 );

    /** 
    * Locks or unlocks the DimensionsDisplay setting parameter.
    * <br>Refer to @href CATIASettingController for a detailed description.
    */
     HRESULT SetDimensionsDisplayLock( in  boolean iLocked );

	//**********************************************************************
	//**********************************************************************
	//*******           Gestion des Display Trailings Zeros          *******
	//**********************************************************************
	//**********************************************************************

#pragma PROPERTY DisplayTrailingZeros
    /**
     * Returns or sets the DisplayTrailingZeros parameter.
     * <br><b>Role</b>:Return or Set the DisplayTrailingZeros parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oDisplayTrailingZeros
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to not display trailing zeros
	 * 	<br><tt>1 :</tt>   to display trailing zeros.
     */
     HRESULT get_DisplayTrailingZeros(out /*IDLRETVAL*/ short		oDisplayTrailingZeros);
	 HRESULT put_DisplayTrailingZeros( in short	iDisplayTrailingZeros );

	 /** 
	 * Retrieves environment informations for the DisplayTrailingZeros parameter.
	 * <br><b>Role</b>:Retrieves the state of the DisplayTrailingZeros parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetDisplayTrailingZerosInfo	( inout					CATBSTR		ioAdminLevel
						 , inout					CATBSTR		ioLocked
						 , out  /*IDLRETVAL*/	boolean		oModified
						 );
						
    /**
     * @deprecated V5R15. Use SetDimensionsDisplayLock.
     * Locks or unlocks the DisplayTrailingZeros parameter.
	 * <br><b>Role</b>:Locks or unlocks the DisplayTrailingZeros parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetDisplayTrailingZerosLock( in  boolean iLocked );


#pragma PROPERTY ExpNotationValuesGreater
    /**
     * Returns or sets the ExpNotationValuesGreater parameter.
     * <br><b>Role</b>:Return or Set the ExpNotationValuesGreater parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oExpNotationValuesGreater
     *    The minimum value for exponential notation values.
     */
     HRESULT get_ExpNotationValuesGreater(out /*IDLRETVAL*/ double		oExpNotationValuesGreater);
	 HRESULT put_ExpNotationValuesGreater( in double	iExpNotationValuesGreater );

	 /** 
	 * Retrieves environment informations for the ExpNotationValuesGreater parameter.
	 * <br><b>Role</b>:Retrieves the state of the ExpNotationValuesGreater parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetExpNotationValuesGreaterInfo	( inout					CATBSTR		ioAdminLevel
						 , inout					CATBSTR		ioLocked
						 , out  /*IDLRETVAL*/	boolean		oModified
						 );
						
    /**
	 * @deprecated V5R15. Use SetSameDisplayLock.
     * Locks or unlocks the ExpNotationValuesGreater parameter.
	 * <br><b>Role</b>:Locks or unlocks the ExpNotationValuesGreater parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetExpNotationValuesGreaterLock( in  boolean iLocked );

#pragma PROPERTY ExpNotationValuesLower
    /**
     * Returns or sets the ExpNotationValuesLower parameter.
     * <br><b>Role</b>:Return or Set the ExpNotationValuesGreater parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oExpNotationValuesLower
     *    The maximum value for exponential notation values.
     */
     HRESULT get_ExpNotationValuesLower(out /*IDLRETVAL*/ double		oExpNotationValuesLower);
	 HRESULT put_ExpNotationValuesLower( in double	iExpNotationValuesLower );

	 /** 
	 * Retrieves environment informations for the ExpNotationValuesLower parameter.
	 * <br><b>Role</b>:Retrieves the state of the ExpNotationValuesLower parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetExpNotationValuesLowerInfo	( inout					CATBSTR		ioAdminLevel
						 , inout					CATBSTR		ioLocked
						 , out  /*IDLRETVAL*/	boolean		oModified
						 );
						
    /**
	 * @deprecated V5R15. Use SetDimensionsDisplayLock.
     * Locks or unlocks the ExpNotationValuesLower parameter.
	 * <br><b>Role</b>:Locks or unlocks the ExpNotationValuesLower parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetExpNotationValuesLowerLock( in  boolean iLocked );


	 //**********************************************************************
	 //**********************************************************************
	 //*******               Gestion des Same Display                 *******
	 //**********************************************************************
	 //**********************************************************************

#pragma PROPERTY SameDisplay
    /**
     * Returns or sets the SameDisplay parameter.
     * <br><b>Role</b>:Return or Set the SameDisplay parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oSameDisplay
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to not display same display
	 * 	<br><tt>1 :</tt>   to display same display.
     */
     HRESULT get_SameDisplay(out /*IDLRETVAL*/ short		oSameDisplay);
	 HRESULT put_SameDisplay( in short	iSameDisplay );

	 /** 
	 * Retrieves environment informations for the SameDisplay parameter.
	 * <br><b>Role</b>:Retrieves the state of the SameDisplay parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetSameDisplayInfo	( inout	CATBSTR		ioAdminLevel
						 , inout CATBSTR		ioLocked
						 , out  /*IDLRETVAL*/	boolean		oModified
						 );
						
    /**
	 * @deprecated V5R15. Use SetDimensionsDisplayLock.
     * Locks or unlocks the SameDisplay parameter.
	 * <br><b>Role</b>:Locks or unlocks the SameDisplay parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetSameDisplayLock( in  boolean iLocked );

};

// Interface name : CATIAUnitsSheetSettingAtt
#pragma ID CATIAUnitsSheetSettingAtt "DCE:5de640d0-8e70-48fb-97bdb0395e923bcc"
#pragma DUAL CATIAUnitsSheetSettingAtt

// VB object name : UnitsSheetSettingAtt (Id used in Visual Basic)
#pragma ID UnitsSheetSettingAtt "DCE:d516770f-1184-424a-9505c9b33e81f4a4"
#pragma ALIAS CATIAUnitsSheetSettingAtt UnitsSheetSettingAtt

#endif
