// COPYRIGHT Dassault Systemes 2003

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//===================================================================
//
// CATIALanguageSheetSettingAtt.idl
// Automation interface for the LanguageSheetSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATIALanguageSheetSettingAtt_IDL
#define CATIALanguageSheetSettingAtt_IDL
/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIALanguageSheetSettingAtt.
 */
interface CATIALanguageSheetSettingAtt : CATIASettingController 
{
#pragma PROPERTY LoadExtendedLanguageLib
    /**
     * Returns or sets the LoadExtendedLanguageLib parameter.
     * <br><b>Role</b>:Return or Set the LoadExtendedLanguageLib parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oLoadExtendedLanguageLib
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to not use extended libraries
	 * 	<br><tt>1 :</tt>   to use extended libraries.
     */
     HRESULT get_LoadExtendedLanguageLib(out /*IDLRETVAL*/ short		oLoadExtendedLanguageLib);
     HRESULT put_LoadExtendedLanguageLib( in short	iLoadExtendedLanguageLib );

	 /** 
	 * Retrieves information about the LoadExtendedLanguageLib setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT GetLoadExtendedLanguageLibInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
	* Locks or unlocks the LoadExtendedLanguageLib setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetLoadExtendedLanguageLibLock( in  boolean iLocked );

#pragma PROPERTY LoadAllPackages
    /**
     * Returns or sets the LoadAllPackages parameter.
     * <br><b>Role</b>:Return or Set the LoadAllPackages parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oLoadAllPackages
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to not load all packages
	 * 	<br><tt>1 :</tt>   to load all packages.
     */
     HRESULT get_LoadAllPackages(out /*IDLRETVAL*/ short		oLoadAllPackages);
     HRESULT put_LoadAllPackages( in short	iLoadAllPackages );

	 /** 
	 * Retrieves information about the LoadAllPackages setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT GetLoadAllPackagesInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
	 * Locks or unlocks the LoadAllPackages setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetLoadAllPackagesLock( in  boolean iLocked );

#pragma PROPERTY ListOfPackagesToLoad
    /**
     * Returns or sets the ListOfPackagesToLoad parameter.
     * <br><b>Role</b>:Return or Set the ListOfPackagesToLoad parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oListOfPackagesToLoad
	 * The list of packages to load.
     */
     HRESULT get_ListOfPackagesToLoad( inout /*IDLRETVAL*/ CATBSTR	oListOfPackagesToLoad);
	 HRESULT put_ListOfPackagesToLoad( in CATBSTR	iListOfPackagesToLoad );

	 /** 
	 * Retrieves information about the ListOfPackagesToLoad setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetListOfPackagesToLoadInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	 /**
	 * Locks or unlocks the ListOfPackagesToLoad setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetListOfPackagesToLoadLock( in  boolean iLocked );

#pragma PROPERTY ReferenceDirectoryForTypes
    /**
     * Returns or sets the ReferenceDirectoryForTypes parameter.
     * <br><b>Role</b>:Return or Set the ReferenceDirectoryForTypes parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReferenceDirectoryForTypes
	 * The reference directory for types.
     */
     HRESULT get_ReferenceDirectoryForTypes( inout /*IDLRETVAL*/ CATBSTR	oReferenceDirectoryForTypes);
	 HRESULT put_ReferenceDirectoryForTypes( in CATBSTR	iReferenceDirectoryForTypes );

	 /** 
	 * Retrieves information about the ReferenceDirectoryForTypes setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetReferenceDirectoryForTypesInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	 /**
	 * Locks or unlocks the ReferenceDirectoryForTypes setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetReferenceDirectoryForTypesLock( in  boolean iLocked );




#pragma PROPERTY KnowledgeBuildPathDirectory
	 /**
	 * Returns or sets the CATKnowledgeBuildPath setting parameter.
	 * <br><b>Role</b>:Return or Set the CATKnowledgeBuildPath parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oKnowledgeBuildPathDirectory
	 * The knowledge build path directory: the path where all the resources are located.
	 */
	 HRESULT get_KnowledgeBuildPathDirectory( inout /*IDLRETVAL*/ CATBSTR	oKnowledgeBuildPathDirectory);
	 HRESULT put_KnowledgeBuildPathDirectory( in CATBSTR	iKnowledgeBuildPathDirectory );

	 /** 
	 * Retrieves information about the CATKnowledgeBuildPath setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
	 HRESULT GetKnowledgeBuildPathDirectoryInfo	( inout					CATBSTR		ioAdminLevel
		 , inout					CATBSTR		ioLocked
		 , out  /*IDLRETVAL*/	boolean		oModified
		 );

	 /** 
	 * Locks or unlocks the CATKnowledgeBuildPath setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
	 HRESULT SetKnowledgeBuildPathDirectoryLock( in  boolean iLocked );

};


// Interface name : CATIALanguageSheetSettingAtt
#pragma ID CATIALanguageSheetSettingAtt "DCE:8e470660-f986-4443-bb0bc4d3ea97e070"
#pragma DUAL CATIALanguageSheetSettingAtt

// VB object name : LanguageSheetSettingAtt (Id used in Visual Basic)
#pragma ID LanguageSheetSettingAtt "DCE:623074c1-d1e8-45a9-ab6f705e7e93d4fb"
#pragma ALIAS CATIALanguageSheetSettingAtt LanguageSheetSettingAtt

#endif
