#ifndef CATIAStrParam_IDL
#define CATIAStrParam_IDL
/*IDLREP*/
                       
// COPYRIGHT DASSAULT SYSTEMES 1999

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAParameter.idl"
#include "CATBSTR.idl"
#include "CATSafeArray.idl"


/**
 * Represents the string parameter.
 * The following example shows how to create it: 
 * <pre>
*	Dim CATDocs As Documents
 * Set CATDocs = CATIA.Documents
 * Dim part1 As Document
 * Set part1   = CATDocs.Add("CATPart")
 * Dim material As String
 * Set material = part1.Parameters.CreateString("material", "glass")
 * </pre>
 */

//-----------------------------------------------------------------
interface CATIAStrParam : CATIAParameter
{
    //        ================
    //        == PROPERTIES ==
    //        ================
    //
    //....ON VALUE
    /**
     * Returns or sets the string parameter value.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>This example returns in <tt>myValue</tt> the value
     * of the string parameter <tt>material</tt>:
     * <pre>
     * <pre>
     * myValue = material.<font color="red">Value</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY Value
    HRESULT    get_Value    
                ( inout    /*IDLRETVAL*/  CATBSTR            oValue );
    HRESULT    put_Value    
                ( in                      CATBSTR            iValue );

   /**
     * Returns an array containing the different values that the real param can take
	 * in the case of multiple values.
	 *
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * <pre>
	 * Dim enumValues () as Variant
	 * ReDim enumValues (aStrParameter.GetEnumerateValuesSize() - 1)
	 * aStrParameter.GetEnumerateValues(enumValues)
	 * For i = LBound(enumValues) to UBound(enumValues)
	 *   ...
	 * Next
     * </pre>
     * </dl>
    */
    HRESULT    GetEnumerateValues    
                ( inout  CATSafeArrayVariant oSafeArray);

	/**
	* Returns the number of enumerate values.
	*/
    HRESULT    GetEnumerateValuesSize
                ( out /*IDLRETVAL*/  long            oValue );

   /**
     * Sets an array containing the different values that the StrParam object can take
		 * in the case of multiple values.
		 * @param The array of enumerated values.
    */		
	HRESULT    SetEnumerateValues    
                ( in                 CATSafeArrayVariant iSafeArray);
	   /**
     * Resets the status of the object to a single value object.
    */
    HRESULT    SuppressEnumerateValues    ();


};

// Interface name : CATIAStrParam
#pragma ID CATIAStrParam "DCE:a0fb5546-5464-11d1-a2720000f87546fd"
#pragma DUAL CATIAStrParam

// VB object name : StrParam (Id used in Visual Basic)
#pragma ID StrParam "DCE:a1525b1b-5464-11d1-a2720000f87546fd"
#pragma ALIAS CATIAStrParam StrParam


#endif
// CATIAStrParam_IDL

