#ifndef CATIAParameter_IDL
#define CATIAParameter_IDL
/*IDLREP*/
               
// COPYRIGHT DASSAULT SYSTEMES 1999

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATBSTR.idl"

interface CATIARelation;

/**
 * Represents the parameter.
 * It can be computed from a relation: formula, program, or check.
 * It is an abstract object which is not intended to be created as such,
 * but from which the integer, bolean, real, and string parameters derive.
 * Here is an example to create one:
 * <pre>
 *	Dim CATDocs As Documents
 * Set CATDocs = CATIA.Documents
 * Dim part1 As Document
 * Set part1   = CATDocs.Add("CATPart")
 * Dim density As RealParam
 * Set density = part1.Part.Parameters.CreateReal("density", 2.5)
 * </pre>
 * @see CATIAIntParam, CATIABoolParam, CATIARealParam, CATIAStrParam, CATIAFormula, CATIAProgram, CATIACheck
 */

//-----------------------------------------------------------------
interface CATIAParameter : CATIABase
{
	/**
     * Valuates a parameter using a string as input.
     * The string depends on parameter nature :<p>
	 * "True" or "False" for Boolean<p>
	 * a numerical value for Integer or Real<p>
	 * a numerical value with or without a unit for Dimension<p>
     * @param iValue
     *   The value to assign to the dimension parameter
     * <! @sample >
     * </dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the value of the existing <tt>dimension</tt> parameter
     * to a new value:
     * <pre>
     * dimension.<font color="red">ValuateFromString</font>("300mm");
     * </pre>
     */
    HRESULT    ValuateFromString    
                ( in            CATBSTR            iValue );


	/**
	* Returns the value of the parameter as a string.<p>
	* <! @sample >
    * </dl>
    * <dt><b>Example:</b>
    * <dd>
    * This example gets the value of the existing <tt>dimension</tt> parameter
	* and shows it in a message box
    * <pre>
	* Dim str
    * str = dimension.<font color="red">ValueAsString</font>;
	* MessageBox str
    * </pre>
	*/
	HRESULT	ValueAsString(inout /*IDLRETVAL*/ CATBSTR oValue);

    //        ================
    //        == PROPERTIES ==
    //        ================
    //....ON OPTIONALRELATION
#pragma PROPERTY OptionalRelation 
    /**
     * Returns the relation that can be used to compute the parameter.
     * As this relation might not exist, NULL may be returned,
     * so a test is required.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example checks if there is a relation to compute the
     * <tt>param1</tt> parameter, and if no relation exists, displays a
     * message box:
     * <pre>
     * Set param1_rel = param1.<font color="red">OptionalRelation</font>
     * If param1_rel is Nothing Then
     *      MsgBox "No relation to compute param1"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT    get_OptionalRelation    
                ( out /*IDLRETVAL*/   CATIARelation      oRelation );
    
	//
    //....ON ACCESS (ReadOnly or ReadWrite, that's the question...)
#pragma PROPERTY ReadOnly
    /**
     * Returns whether the parameter can be modified.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example checks if the <tt>param1</tt> parameter can be modified,
     * and if it cannot, displays a message box:
     * <pre>
     * If ( param1.<font color="red">ReadOnly</font> ) Then
     *      MsgBox "No way to change param1"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT    get_ReadOnly    
                ( out  /*IDLRETVAL*/    boolean            oReadOnly );

    //        ===============
    //        ==  METHODS  ==
    //        ===============
    /**
     * Renames the parameter.
     * @param iName
     *   The new name of the parameter.
	 * If iName contains "Local:" prefix the rename will affect the local name.
	 * If not, it will affect the global name.
     * <! @sample >
     * </dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example renames the <tt>param1</tt> parameter
     * to <tt>PartSeatbodyMinimumThickness</tt>:
     * <pre>
     * Call param1.<font color="red">Rename</font>("PartSeatbodyMinimumThickness")
     * </pre>
     * </dl>
     */
    HRESULT    Rename( in     CATBSTR      iName );


#pragma PROPERTY Comment

	// PROPERTY : COMMENT
	/**
	* Returns or sets the parameter object comment.
	*/
	HRESULT	   get_Comment
				( inout   /*IDLRETVAL*/      CATBSTR         oComment );
	HRESULT	   put_Comment	
				( in                       CATBSTR          iComment );

#pragma PROPERTY Hidden

	// PROPERTY : HIDDEN
	/**
	 * Returns or sets wether the parameter is hidden or should be hidden.
	 * or not.
	 */
	HRESULT	   get_Hidden
				( out /*IDLRETVAL*/ boolean          oHidden );
	HRESULT	   put_Hidden
				( in                boolean          iHidden );


#pragma PROPERTY UserAccessMode

	// PROPERTY : UserAccessMode
	/**
	 * Returns the user access mode of the parameter.
	 *
     * </dl>
     * <dt>0<dd>Read only parameter (cannot be destroyed).
     * <dt>1<dd>Read/write parameter (cannot be destroyed).
     * <dt>2<dd>User parameter (can be read, written and destroyed).
	 * </dl>
	 */

	// SGQ : Commente en attendant que GSMModel le rajoute chez eux !!

	HRESULT	   get_UserAccessMode
			( out /*IDLRETVAL*/ long          oUserAccessMode );


#pragma PROPERTY Context

	/**
	 * Returns the context of the parameter : a part, a product, a drafting, a process, depending where the parameter is.
	 */
	HRESULT	   get_Context
				( out /*IDLRETVAL*/ CATIABase oContext );


#pragma PROPERTY Renamed

	/**
	* Returns a boolean saying if the parameter is a renamed parameter or not.
	*/
	HRESULT get_Renamed(out /*IDLRETVAL*/ boolean oRenamed);

#pragma PROPERTY IsTrueParameter

	/**
	* Returns a boolean saying if the parameter is a true one (real, dimension, string, etc.) or a geometrical one (isolated points, curves, surfaces).
	*/
	HRESULT get_IsTrueParameter(out /*IDLRETVAL*/ boolean oIsTrueParameter);
};

// Interface name : CATIAParameter
#pragma ID CATIAParameter "DCE:633d122d-51c9-11d1-a2710000f87546fd"
#pragma DUAL CATIAParameter

// VB object name : Parameter (Id used in Visual Basic)
#pragma ID Parameter "DCE:63de00e8-51c9-11d1-a2710000f87546fd"
#pragma ALIAS CATIAParameter Parameter


#endif
// CATIAParameter_IDL

