// COPYRIGHT Dassault Systemes 2003

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//===================================================================
//
// CATIAReportGenerationSheetSettingAtt.idl
// Automation interface for the ReportGenerationSheetSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATIAReportGenerationSheetSettingAtt_IDL
#define CATIAReportGenerationSheetSettingAtt_IDL
/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAReportGenerationSheetSettingAtt.
 */
interface CATIAReportGenerationSheetSettingAtt : CATIASettingController 
{

#pragma PROPERTY CheckReportHtml
    /**
     * Returns or sets the CheckReportHtml parameter.
     * <br><b>Role</b>:Return or Set the CheckReportHtml parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oCheckReportHtml
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to have check report in Xml
	 * 	<br><tt>1 :</tt>   to have check report in Html.
     */
     HRESULT get_CheckReportHtml(out /*IDLRETVAL*/ short		oCheckReportHtml);
     HRESULT put_CheckReportHtml( in short	iCheckReportHtml );

	 /** 
	 * Retrieves environment informations for the CheckReportHtml parameter.
	 * <br><b>Role</b>:Retrieves the state of the CheckReportHtml parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetCheckReportHtmlInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the CheckReportHtml parameter.
	 * <br><b>Role</b>:Locks or unlocks the CheckReportHtml parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetCheckReportHtmlLock( in  boolean iLocked );

#pragma PROPERTY AllChecksReport
    /**
     * Returns or sets the AllChecksReport parameter.
     * <br><b>Role</b>:Return or Set the AllChecksReport parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oAllChecksReport
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   report of only failed checks
	 * 	<br><tt>1 :</tt>   report of all checks.
     */
     HRESULT get_AllChecksReport(out /*IDLRETVAL*/ short		oAllChecksReport);
     HRESULT put_AllChecksReport( in short	iAllChecksReport );

	 /** 
	 * Retrieves environment informations for the AllChecksReport parameter.
	 * <br><b>Role</b>:Retrieves the state of the AllChecksReport parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAllChecksReportInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the AllChecksReport parameter.
	 * <br><b>Role</b>:Locks or unlocks the AllChecksReport parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAllChecksReportLock( in  boolean iLocked );

#pragma PROPERTY ReportCheckAdvisor
    /**
     * Returns or sets the ReportCheckAdvisor parameter.
     * <br><b>Role</b>:Return or Set the ReportCheckAdvisor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReportCheckAdvisor
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   not report of check Advisor
	 * 	<br><tt>1 :</tt>   report of check Advisor.
     */
     HRESULT get_ReportCheckAdvisor(out /*IDLRETVAL*/ short		oReportCheckAdvisor);
     HRESULT put_ReportCheckAdvisor( in short	iReportCheckAdvisor );

	 /** 
	 * Retrieves environment informations for the ReportCheckAdvisor parameter.
	 * <br><b>Role</b>:Retrieves the state of the ReportCheckAdvisor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetReportCheckAdvisorInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ReportCheckAdvisor parameter.
	 * <br><b>Role</b>:Locks or unlocks the ReportCheckAdvisor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetReportCheckAdvisorLock( in  boolean iLocked );

#pragma PROPERTY ReportParametersInformation
    /**
     * Returns or sets the ReportParametersInformation parameter.
     * <br><b>Role</b>:Return or Set the ReportParametersInformation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReportParametersInformation
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   not check Advisor parameter information
	 * 	<br><tt>1 :</tt>   check Advisor parameter information.
     */
     HRESULT get_ReportParametersInformation(out /*IDLRETVAL*/ short		oReportParametersInformation);
     HRESULT put_ReportParametersInformation( in short	iReportParametersInformation );

	 /** 
	 * Retrieves environment informations for the ReportParametersInformation parameter.
	 * <br><b>Role</b>:Retrieves the state of the ReportParametersInformation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetReportParametersInformationInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ReportParametersInformation parameter.
	 * <br><b>Role</b>:Locks or unlocks the ReportParametersInformation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetReportParametersInformationLock( in  boolean iLocked );

#pragma PROPERTY ReportCheckExpert
    /**
     * Returns or sets the ReportCheckExpert parameter.
     * <br><b>Role</b>:Return or Set the ReportCheckExpert parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReportCheckExpert
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   not report of check Advisor
	 * 	<br><tt>1 :</tt>   report of check Advisor.
     */
     HRESULT get_ReportCheckExpert(out /*IDLRETVAL*/ short		oReportCheckExpert);
     HRESULT put_ReportCheckExpert( in short	iReportCheckExpert );

	 /** 
	 * Retrieves environment informations for the ReportCheckExpert parameter.
	 * <br><b>Role</b>:Retrieves the state of the ReportCheckExpert parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetReportCheckExpertInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ReportCheckExpert parameter.
	 * <br><b>Role</b>:Locks or unlocks the ReportCheckExpert parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetReportCheckExpertLock( in  boolean iLocked );

#pragma PROPERTY ReportPassedObjects
    /**
     * Returns or sets the ReportPassedObjects parameter.
     * <br><b>Role</b>:Return or Set the ReportPassedObjects parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReportPassedObjects
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   not report passed objects
	 * 	<br><tt>1 :</tt>   report passed objects.
     */
     HRESULT get_ReportPassedObjects(out /*IDLRETVAL*/ short		oReportPassedObjects);
     HRESULT put_ReportPassedObjects( in short	iReportPassedObjects );

	 /** 
	 * Retrieves environment informations for the ReportPassedObjects parameter.
	 * <br><b>Role</b>:Retrieves the state of the ReportPassedObjects parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetReportPassedObjectsInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ReportPassedObjects parameter.
	 * <br><b>Role</b>:Locks or unlocks the ReportPassedObjects parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetReportPassedObjectsLock( in  boolean iLocked );


#pragma PROPERTY ReportObjectsInformation
    /**
     * Returns or sets the ReportObjectsInformation parameter.
     * <br><b>Role</b>:Return or Set the ReportObjectsInformation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReportObjectsInformation
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   not report objects information
	 * 	<br><tt>1 :</tt>   report objects information.
     */
     HRESULT get_ReportObjectsInformation(out /*IDLRETVAL*/ short		oReportObjectsInformation);
     HRESULT put_ReportObjectsInformation( in short	iReportObjectsInformation );

	 /** 
	 * Retrieves environment informations for the ReportObjectsInformation parameter.
	 * <br><b>Role</b>:Retrieves the state of the ReportObjectsInformation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetReportObjectsInformationInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ReportObjectsInformation parameter.
	 * <br><b>Role</b>:Locks or unlocks the ReportObjectsInformation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetReportObjectsInformationLock( in  boolean iLocked );


#pragma PROPERTY ReportHtmlInCatiaSession
    /**
     * Returns or sets the ReportHtmlInCatiaSession parameter.
     * <br><b>Role</b>:Return or Set the ReportHtmlInCatiaSession parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReportHtmlInCatiaSession
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   report Html outside CATIA session
	 * 	<br><tt>1 :</tt>   report Html in CATIA session.
     */
     HRESULT get_ReportHtmlInCatiaSession(out /*IDLRETVAL*/ short		oReportHtmlInCatiaSession);
     HRESULT put_ReportHtmlInCatiaSession( in short	iReportHtmlInCatiaSession );

	 /** 
	 * Retrieves environment informations for the ReportHtmlInCatiaSession parameter.
	 * <br><b>Role</b>:Retrieves the state of the ReportHtmlInCatiaSession parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetReportHtmlInCatiaSessionInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ReportHtmlInCatiaSession parameter.
	 * <br><b>Role</b>:Locks or unlocks the ReportHtmlInCatiaSession parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetReportHtmlInCatiaSessionLock( in  boolean iLocked );


#pragma PROPERTY DirectoryForInputXsl
    /**
     * Returns or sets the DirectoryForInputXsl parameter.
     * <br><b>Role</b>:Return or Set the DirectoryForInputXsl parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oDirectoryForInputXsl
	 * Directory for the report file with Xml extension.
     */
     HRESULT get_DirectoryForInputXsl( inout /*IDLRETVAL*/ CATBSTR	oDirectoryForInputXsl);
	 HRESULT put_DirectoryForInputXsl( in CATBSTR	iDirectoryForInputXsl );

	 /** 
	 * Retrieves environment informations for the DirectoryForInputXsl parameter.
	 * <br><b>Role</b>:Retrieves the state of the DirectoryForInputXsl parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetDirectoryForInputXslInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the DirectoryForInputXsl parameter.
	 * <br><b>Role</b>:Locks or unlocks the DirectoryForInputXsl parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetDirectoryForInputXslLock( in  boolean iLocked );


#pragma PROPERTY ReportOutputDirectory
    /**
     * Returns or sets the ReportOutputDirectory parameter.
     * <br><b>Role</b>:Return or Set the ReportOutputDirectory parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oReportOutputDirectory
	 * The output directory for report of checks expert and checks advisor.
     */
     HRESULT get_ReportOutputDirectory( inout /*IDLRETVAL*/ CATBSTR	oReportOutputDirectory);
	 HRESULT put_ReportOutputDirectory( in CATBSTR	iReportOutputDirectory );

	 /** 
	 * Retrieves environment informations for the ReportOutputDirectory parameter.
	 * <br><b>Role</b>:Retrieves the state of the ReportOutputDirectory parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetReportOutputDirectoryInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ReportOutputDirectory parameter.
	 * <br><b>Role</b>:Locks or unlocks the ReportOutputDirectory parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetReportOutputDirectoryLock( in  boolean iLocked );
};

// Interface name : CATIAReportGenerationSheetSettingAtt
#pragma ID CATIAReportGenerationSheetSettingAtt "DCE:2291200c-37ab-45b5-a3208be5854766fa"
#pragma DUAL CATIAReportGenerationSheetSettingAtt

// VB object name : ReportGenerationSheetSettingAtt (Id used in Visual Basic)
#pragma ID ReportGenerationSheetSettingAtt "DCE:5c25d01f-b5af-42c6-87456bd733008cf0"
#pragma ALIAS CATIAReportGenerationSheetSettingAtt ReportGenerationSheetSettingAtt

#endif
