// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFreeParameters.idl
// Automation interface for the FreeParameters element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  TVQ
//===================================================================
#ifndef CATIAFreeParameters_IDL
#define CATIAFreeParameters_IDL
/*IDLREP*/

#include "CATIACollection.idl"
#include"CATVariant.idl"


/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */


interface CATIARealParam;
interface CATIAFreeParameter;
/**  
 * Interface to access a CATIAFreeParameters.
 */
interface CATIAFreeParameters : CATIACollection
{
	/**
     * Retrieves an optimization using its index or its name from the
     * Free Parameters collection.
     * @param iIndex
     *   The index or the name of the free parameter to retrieve from
     *   the collection of free parameters.
     *   As a numerics, this index is the rank of the free parameter
     *   in the collection.
     *   The index of the first free parameter in the collection is 1, and
     *   the index of the last free parameter is Count.
     *   As a string, it is the name you assigned to the free parameter using
     *   the @href CATIABase#Name property or when changing the free parameter name by the property panel.
     * @return The retrieved free parameter
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves the last free parameter in the <tt>free parameters</tt>
     * collection. 
     * <pre>
     * Set lastFreeParameter = freeParameters.<font color="red">Item</font>(freeParameters.Count)
     * </pre>
     * </dl>
     */
    HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAFreeParameter oFree);

	/**
	* Adds a free parameter. This parameter must not be read only.
	*/
	HRESULT AddFreeParameter(in CATIARealParam parameter, out /*IDLRETVAL*/ CATIAFreeParameter oFree);

	/**
	* Removes a free parameter.
	*/
	HRESULT RemoveFreeParameter(in CATVariant iIndex);
};

// Interface name : CATIAFreeParameters
#pragma ID CATIAFreeParameters "DCE:72e2b244-ba26-11d4-a38d00d0b7ac63be"
#pragma DUAL CATIAFreeParameters

// VB object name : FreeParameters (Id used in Visual Basic)
#pragma ID FreeParameters "DCE:72e2b245-ba26-11d4-a38d00d0b7ac63be"
#pragma ALIAS CATIAFreeParameters FreeParameters

#endif
