// COPYRIGHT Dassault Systemes 2002

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//===================================================================
//
// CATIAListParameter.idl
// Automation interface for the ListParameter element 
//
#ifndef CATIAListParameter_IDL
#define CATIAListParameter_IDL
/*IDLREP*/

#include "CATIAParameter.idl"
#include "CATIAList.idl"

/**  
 * Represents a CATIAListParameter.  
 */
interface CATIAListParameter : CATIAParameter 
{
	//===========================
    //======= Properties ========
    //===========================
    //....ON VALUE
    /**
     * Returns or sets the value of the List object.
     */
#pragma PROPERTY ValueList

    HRESULT    get_ValueList   
                ( out   /*IDLRETVAL*/      CATIAList           oValue);
};

// Interface name : CATIAListParameter
#pragma ID CATIAListParameter "DCE:aef778b8-7a2f-11d6-bea80002b349a513"
#pragma DUAL CATIAListParameter

// VB object name : ListParameter (Id used in Visual Basic)
#pragma ID ListParameter "DCE:aef778b9-7a2f-11d6-bea80002b349a513"
#pragma ALIAS CATIAListParameter ListParameter

#endif
