// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAParameterSet.idl
// Automation interface for the ParameterSet element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2003  Creation: Code generated by the CAA wizard  tvq
//===================================================================
#ifndef CATIAParameterSet_IDL
#define CATIAParameterSet_IDL
/*IDLREP*/

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
interface CATIAParameters;
interface CATIAParameterSets;

/**  
 * Represents parameter set.
 * It is the node that contains user parameters.
 */
interface CATIAParameterSet : CATIABase 
{
/**
* Returns the children parameter sets.
*/	
#pragma PROPERTY ParameterSets
	HRESULT get_ParameterSets(inout /*IDLRETVAL*/ CATIAParameterSets oParameterSets);

/**
* Returns directly aggregated parameters.
*/
#pragma PROPERTY DirectParameters
	HRESULT get_DirectParameters(inout /*IDLRETVAL*/ CATIAParameters oParameters);

/**
* Returns all parameters under this set of parameter.
*/
#pragma PROPERTY AllParameters
	HRESULT get_AllParameters(inout /*IDLRETVAL*/ CATIAParameters oParameters);
};

// Interface name : CATIAParameterSet
#pragma ID CATIAParameterSet "DCE:bb818311-b192-46be-abc4b55ed69dd092"
#pragma DUAL CATIAParameterSet

// VB object name : ParameterSet (Id used in Visual Basic)
#pragma ID ParameterSet "DCE:75cb1324-abfb-4a93-954471e16e785d56"
#pragma ALIAS CATIAParameterSet ParameterSet

#endif
