// COPYRIGHT Dassault Systemes 2003

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//===================================================================
//
// CATIAKnowledgeSheetSettingAtt.idl
// Automation interface for the KnowledgeSheetSettingAtt element 
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATIAKnowledgeSheetSettingAtt_IDL
#define CATIAKnowledgeSheetSettingAtt_IDL
/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

/**  
 * The interface to access a CATIAKnowledgeSheetSettingAtt.
 * This interface may be used to read or modify in the CATIA\Tools\Option the settings values
 * of Knowledge sheet.
 */
interface CATIAKnowledgeSheetSettingAtt : CATIASettingController 
{
#pragma PROPERTY ParameterTreeViewWithValue
    /**
     * Returns or sets the ParameterTreeViewWithValue parameter.
     * <br><b>Role</b>:Return or Set the ParameterTreeViewWithValue parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oParameterTreeViewWithValue
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to see parameter tree view without value
	 * 	<br><tt>1 :</tt>   to see parameter tree view with value.
     */
     HRESULT get_ParameterTreeViewWithValue(out /*IDLRETVAL*/ short	oParameterTreeViewWithValue);
     HRESULT put_ParameterTreeViewWithValue(in short	iParameterTreeViewWithValue );
     
	 /** 
	 * Retrieves environment informations for the ParameterTreeViewWithValue parameter.
	 * <br><b>Role</b>:Retrieves the state of the ParameterTreeViewWithValue parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetParameterTreeViewWithValueInfo( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ParameterTreeViewWithValue parameter.
	 * <br><b>Role</b>:Locks or unlocks the ParameterTreeViewWithValue parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetParameterTreeViewWithValueLock( in  boolean iLocked );


#pragma PROPERTY ParameterTreeViewWithFormula
    /**
     * Returns or sets the ParameterTreeViewWithFormula parameter.
     * <br><b>Role</b>:Return or Set the ParameterTreeViewWithFormula parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oParameterTreeViewWithFormula
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to see parameter tree view without formula
	 * 	<br><tt>1 :</tt>   to see parameter tree view with formula.
     */
     HRESULT get_ParameterTreeViewWithFormula(out /*IDLRETVAL*/ short	oParameterTreeViewWithFormula);
     HRESULT put_ParameterTreeViewWithFormula(in short	iParameterTreeViewWithFormula );
     
	 /** 
	 * Retrieves environment informations for the ParameterTreeViewWithFormula parameter.
	 * <br><b>Role</b>:Retrieves the state of the ParameterTreeViewWithFormula parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetParameterTreeViewWithFormulaInfo( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ParameterTreeViewWithFormula parameter.
	 * <br><b>Role</b>:Locks or unlocks the ParameterTreeViewWithFormula parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetParameterTreeViewWithFormulaLock( in  boolean iLocked );


#pragma PROPERTY ParameterNameSurroundedByTheSymbol
    /**
     * Returns or sets the ParameterNameSurroundedByTheSymbol parameter.
     * <br><b>Role</b>:Return or Set the ParameterNameSurroundedByTheSymbol parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oParameterNameSurroundedByTheSymbol
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   to see parameter name not surrounded by the symbol "'"
	 * 	<br><tt>1 :</tt>   to see parameter name surrounded by the symbol "'".
     */
     HRESULT get_ParameterNameSurroundedByTheSymbol(out /*IDLRETVAL*/ short	oParameterNameSurroundedByTheSymbol);
     HRESULT put_ParameterNameSurroundedByTheSymbol(in short	iParameterNameSurroundedByTheSymbol );
     
	 /** 
	 * Retrieves environment informations for the ParameterNameSurroundedByTheSymbol parameter.
	 * <br><b>Role</b>:Retrieves the state of the ParameterNameSurroundedByTheSymbol parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetParameterNameSurroundedByTheSymbolInfo( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ParameterNameSurroundedByTheSymbol parameter.
	 * <br><b>Role</b>:Locks or unlocks the ParameterNameSurroundedByTheSymbol parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetParameterNameSurroundedByTheSymbolLock( in  boolean iLocked );


#pragma PROPERTY RelationsUpdateInPartContextSynchronousRelations
    /**
     * Returns or sets the RelationsUpdateInPartContextSynchronousRelations parameter.
     * <br><b>Role</b>:Return or Set the RelationsUpdateInPartContextSynchronousRelations parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oRelationsUpdateInPartContextSynchronousRelations
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   creation of unsynchronous relations
	 * 	<br><tt>1 :</tt>   creation of synchronous relations.
     */
     HRESULT get_RelationsUpdateInPartContextSynchronousRelations(out /*IDLRETVAL*/ short	oRelationsUpdateInPartContextSynchronousRelations);
     HRESULT put_RelationsUpdateInPartContextSynchronousRelations(in short	iRelationsUpdateInPartContextSynchronousRelations );
     
	 /** 
	 * Retrieves environment informations for the RelationsUpdateInPartContextSynchronousRelations parameter.
	 * <br><b>Role</b>:Retrieves the state of the RelationsUpdateInPartContextSynchronousRelations parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetRelationsUpdateInPartContextSynchronousRelationsInfo( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the RelationsUpdateInPartContextSynchronousRelations parameter.
	 * <br><b>Role</b>:Locks or unlocks the RelationsUpdateInPartContextSynchronousRelations parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetRelationsUpdateInPartContextSynchronousRelationsLock( in  boolean iLocked );


#pragma PROPERTY RelationsUpdateInPartContextEvaluateDuringUpdate
    /**
     * Returns or sets the RelationsUpdateInPartContextEvaluateDuringUpdate parameter.
     * <br><b>Role</b>:Return or Set the RelationsUpdateInPartContextEvaluateDuringUpdate parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oRelationsUpdateInPartContextEvaluateDuringUpdate
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   creation of relations not evaluate during update
	 * 	<br><tt>1 :</tt>   creation of relations evaluate during update.
     */
     HRESULT get_RelationsUpdateInPartContextEvaluateDuringUpdate(out /*IDLRETVAL*/ short	oRelationsUpdateInPartContextEvaluateDuringUpdate);
     HRESULT put_RelationsUpdateInPartContextEvaluateDuringUpdate(in short	iRelationsUpdateInPartContextEvaluateDuringUpdate );
     
	 /** 
	 * Retrieves environment informations for the RelationsUpdateInPartContextEvaluateDuringUpdate parameter.
	 * <br><b>Role</b>:Retrieves the state of the RelationsUpdateInPartContextEvaluateDuringUpdate parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetRelationsUpdateInPartContextEvaluateDuringUpdateInfo( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the RelationsUpdateInPartContextEvaluateDuringUpdate parameter.
	 * <br><b>Role</b>:Locks or unlocks the RelationsUpdateInPartContextEvaluateDuringUpdate parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetRelationsUpdateInPartContextEvaluateDuringUpdateLock( in  boolean iLocked );


#pragma PROPERTY DesignTablesSynchronization
    /**
     * Returns or sets the DesignTablesSynchronization parameter.
     * <br><b>Role</b>:Return or Set the DesignTablesSynchronization parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oDesignTablesSynchronization
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   automatic synchronization at load for design table
	 * 	<br><tt>1 :</tt>   interactive synchronization at load for design table
	 * 	<br><tt>2 :</tt>   manual synchronization for design table.
     */
     HRESULT get_DesignTablesSynchronization(out /*IDLRETVAL*/ short	oDesignTablesSynchronization);
     HRESULT put_DesignTablesSynchronization(in short	iDesignTablesSynchronization );
     
	 /** 
	 * Retrieves environment informations for the DesignTablesSynchronization parameter.
	 * <br><b>Role</b>:Retrieves the state of the DesignTablesSynchronization parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetDesignTablesSynchronizationInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the DesignTablesSynchronization parameter.
	 * <br><b>Role</b>:Locks or unlocks the DesignTablesSynchronization parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetDesignTablesSynchronizationLock( in  boolean iLocked );


#pragma PROPERTY DesignTablesCopyData
    /**
     * Returns or sets the DesignTablesCopyData parameter.
     * <br><b>Role</b>:Return or Set the DesignTablesCopyData parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param oDesignTablesCopyData
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   default mode for design table : copy data into models
	 * 	<br><tt>1 :</tt>   default mode for design table : do not copy data into models.
     */
     HRESULT get_DesignTablesCopyData(out /*IDLRETVAL*/ short	oDesignTablesCopyData);
     HRESULT put_DesignTablesCopyData(in short	iDesignTablesCopyData );
     
	 /** 
	 * Retrieves environment informations for the DesignTablesCopyData parameter.
	 * <br><b>Role</b>:Retrieves the state of the DesignTablesCopyData parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
	 */
     HRESULT GetDesignTablesCopyDataInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the DesignTablesCopyData parameter.
	 * <br><b>Role</b>:Locks or unlocks the DesignTablesCopyData parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetDesignTablesCopyDataLock( in  boolean iLocked );
};

// Interface name : CATIAKnowledgeSheetSettingAtt
#pragma ID CATIAKnowledgeSheetSettingAtt "DCE:64b95494-157e-488d-b0c0aceb225ab5e1"
#pragma DUAL CATIAKnowledgeSheetSettingAtt

// VB object name : KnowledgeSheetSettingAtt (Id used in Visual Basic)
#pragma ID KnowledgeSheetSettingAtt "DCE:5654f4fb-f7c0-48e4-bcf5f4e9c2358022"
#pragma ALIAS CATIAKnowledgeSheetSettingAtt KnowledgeSheetSettingAtt

#endif
