// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIALaw.idl
// Automation interface for the Law element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2001  Creation: Code generated by the CAA wizard  CHL
//===================================================================
#ifndef CATIALaw_IDL
#define CATIALaw_IDL
/*IDLREP*/

#include "CATIARelation.idl"
#include "CATIADimension.idl"


/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**  
 * Represents the Law object.
 * <p>
 */



interface CATIALaw : CATIARelation 
{
    /**
     * Creates a formal parameter for the law.
     * @param iName
     *    The name of the formal parameter.
     * @param iType
     *    The type name of the formal parameter.
     */
    HRESULT     AddFormalParameter
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iMagnitude);

    /**
     * Removes a formal parameter of the law.
     * @param iName
     *    The name of the formal parameter.
     */
    HRESULT     RemoveFormalParameter
                (in                   CATBSTR             iName);
	
};

// Interface name : CATIALaw
#pragma ID CATIALaw "DCE:0f5cfc52-fb7b-11d4-9f0200508b6408c7"
#pragma DUAL CATIALaw

// VB object name : Law (Id used in Visual Basic)
#pragma ID Law "DCE:0f5cfc53-fb7b-11d4-9f0200508b6408c7"
#pragma ALIAS CATIALaw Law

#endif
