// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAOptimizations.idl
// Automation interface for the Optimizations element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  TVQ
//===================================================================
#ifndef CATIAOptimizations_IDL   
#define CATIAOptimizations_IDL
/*IDLREP*/

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAOptimization;
interface CATIASetOfEquation;

/**  
 * Represents a collection of optimization features.
 * @see CATIAOptimization
 */
interface CATIAOptimizations : CATIACollection 
{
/**
     * Retrieves an optimization using its index or its name from the
     * Optimizations collection.
     * @param iIndex
     *   The index or the name of the item (optimization or constraintSatisfaction) to retrieve from
     *   the collection of optimizations.
     *   As a numerics, this index is the rank of the item
     *   in the collection.
     *   The index of the first item in the collection is 1, and
     *   the index of the last item is Count.
     *   As a string, it is the name you assigned to the item using
     *   the @href CATIABase#Name property or when changing the item name by the property panel.
     * @return either the retrieved optimization or the retreived constraintSatisfaction
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves the last item (optimization or constraintSatisfaction) in the <tt>optimizations</tt>
     * collection. 
     * <pre>
     * Set lastItem = optimizations.<font color="red">Item</font>(optimizations.Count)
     * </pre>
     * </dl>
     */
    HRESULT     Item
                ( in CATVariant iIndex, out /*IDLRETVAL*/ CATIABase oOptimization);

	/**
	* Creates an empty optimization.<br>
	* This optimization cannot be used while its properties have not been set.
	*/
	HRESULT CreateOptimization(out /*IDLRETVAL*/ CATIAOptimization oOptimization);

	/**
	* Returns a set of equations.
	* @param iName The name of the set of equations.
	* @param iComment The comment of the set of equations.
	* @param iFormulaBody The body of the set of equations " a==b+4; c &le; 90".
	*/
	HRESULT     CreateConstraintsSatisfaction
				(in                   CATBSTR             iName,
				 in                   CATBSTR             iComment,
				 in                   CATBSTR             iFormulaBody,
				 out   /*IDLRETVAL*/  CATIASetOfEquation       oConstraintsSatisfaction);

};

// Interface name : CATIAOptimizations
#pragma ID CATIAOptimizations "DCE:299b41d0-b0a6-11d4-a38c00d0b7ac63be"
#pragma DUAL CATIAOptimizations

// VB object name : Optimizations (Id used in Visual Basic)
#pragma ID Optimizations "DCE:299b41d1-b0a6-11d4-a38c00d0b7ac63be"
#pragma ALIAS CATIAOptimizations Optimizations

#endif
