#ifndef CATIAAngle_IDL
#define CATIAAngle_IDL
/*IDLREP*/
               
// COPYRIGHT DASSAULT SYSTEMES 1999

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIADimension.idl"
/**
 * Represents the angle parameter.
 * The following example shows how to create it: 
 * <pre>
 * Dim CATDocs As Documents
 * Set CATDocs = CATIA.Documents
 * Dim part1 As Document
 * Set part1   = CATDocs.Add("CATPart")
 * Dim angle1 As Angle
 * Set angle1  = part1.Parameters.CreateDimension("angle1", "ANGLE", 40.)
 * </pre>
 */

//-----------------------------------------------------------------
interface CATIAAngle : CATIADimension
{
};

// Interface name : CATIAAngle
#pragma ID CATIAAngle "DCE:fa569f97-6756-11d1-a27f0000f87546fd"
#pragma DUAL CATIAAngle

// VB object name : Angle (Id used in Visual Basic)
#pragma ID Angle "DCE:fa910934-6756-11d1-a27f0000f87546fd"
#pragma ALIAS CATIAAngle Angle


#endif
// CATIAAngle_IDL

