// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIAFeatureGenerator.idl
// Automation interface for generating object through Knowledge
// scripting language
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by the CAA wizard  FRH
//===================================================================
#ifndef CATIAFeatureGenerator_IDL
#define CATIAFeatureGenerator_IDL
/*IDLREP*/

#include "CATIABase.idl"
#include "CATBSTR.idl"
#include "CATSafeArray.idl"


/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**  
 * The interface to access a CATIAFeatureGenerator.
 */
interface CATIAFeatureGenerator : CATIABase 
{
   /**
     * Returns or sets the script that describes what is to be generated.
     */
#pragma PROPERTY Script
    HRESULT    get_Script    
                ( inout    /*IDLRETVAL*/  CATBSTR            oValue );
    HRESULT    put_Script    
                ( in                      CATBSTR            iValue );

  /**
    * Sets a script from a document file.
    */
	HRESULT LoadScriptFromFilePath(in CATBSTR iFilePath);
 
  /**
   * Generates the features.
   */
    HRESULT    Generate    
                ( in CATIABase iContext);

  /**
   * Generates the features.
   */
   HRESULT    GenerateInContext
                ( in CATSafeArrayVariant iInputsArray
				);

 /**
  * Number of generated features in last generation.
  */
#pragma PROPERTY NbGeneratedFeatures
    HRESULT    get_NbGeneratedFeatures    
                ( inout    /*IDLRETVAL*/  long            oValue);
 
};

// Interface name : CATIAFeatureGenerator
#pragma ID CATIAFeatureGenerator "DCE:db27f662-21f0-11d6-99b200d0590b48c5"
#pragma DUAL CATIAFeatureGenerator

// VB object name : FeatureGenerator (Id used in Visual Basic)
#pragma ID FeatureGenerator "DCE:db27f663-21f0-11d6-99b200d0590b48c5"
#pragma ALIAS CATIAFeatureGenerator FeatureGenerator

#endif
