#ifndef CATIARelations_IDL
#define CATIARelations_IDL
/*IDLREP*/

               
// COPYRIGHT DASSAULT SYSTEMES 1999

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATSafeArray.idl"
#include "CATVariant.idl"

interface CATIARelation;
interface CATIAParameter;
interface CATIAFormula;
interface CATIAProgram;
interface CATIACheck;
interface CATIALaw;
interface CATIADesignTable;
interface CATIAOptimizations;
interface CATIASetOfEquation;
interface CATIAFeatureGenerator;

/**
 * Represents the collection of relations of the part or the product.
 * <p>
 * A relation computes values.
 * A relation can belong to one of the following types:
 * <dl>
 * <dt>Formula
 * <dd>It combines parameters to compute the value of one output parameter
 * only. For example, the mass of a cuboid can be the output parameter
 * of a formula, while the value is computed using the following parameters:
 * <pre> 
 * FormulaBody = (height*width*depth)*density
 * </pre>
 * <dt>Program
 * <dd>It combines conditions and actions on parameters to compute one or
 * several output parameter values. For example, the following is a program:
 * <pre>
 * ProgramBody = if (mass&gt;2kg) { depth=2mm length=10mm } else { depth=1mm length=5mm }  
 * </pre>
 * <dt>Check
 * <dd>It only contains conditions on parameter values.
 * For example, the following is a check:
 * <pre>
 * CheckBody = mass&lt;10kg
 * </pre>
 * </dl>
 * <p>
 * The parameters should be defined previously.
 * <p>
 * The following example shows how to retrieve the collection of relations
 * from a newly created part document: 
 * <pre>
 * Dim CATDocs As Documents
 * Set CATDocs = CATIA.Documents
 * Dim part As Document
 * Set part  = CATDocs.Add("CATPart")
 * Dim relations As Relations
 * Set relations = part.Relations
 * </pre>
 * @see CATIAFormula, CATIAProgram, CATIACheck, CATIADesignTable
 */

//-----------------------------------------------------------------
interface CATIARelations : CATIACollection
{
    //==========================
    //======== Methods =========
    //==========================
    /**
     * Creates a formula relation and adds it to the part's
     * collection of relations.
     * @param iName
     *    The formula name
     * @param iComment
     *    A description of the formula
     * @param iOutputParameter
     *    The parameter which stores the result of the formula
     * @param iFormulaBody
     *    The formula definition
     * @return The created formula
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example creates the <tt>computemass</tt> formula relation
     * and adds it to the newly created part:
     * <pre>
     * Dim CATDocs As Documents
     * Set CATDocs = CATIA.Documents
     * Dim partdoc As Document
     * Set partdoc  = CATDocs.Add("CATPart")
     * Dim part As Part
     * Set part    = partdoc.Part 
     * Dim massFormula As Formula
     * Set massFormula = part.Relations.<font color="red">CreateFormula</font>
     *                   ("computemass",
     *                   "Computes the cuboid mass",
     *                    mass,
     *                   "(height*width*depth)*density")
     * </pre>
     * </dl>
     */
    HRESULT     CreateFormula
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 in                   CATIAParameter      iOutputParameter,
                 in                   CATBSTR             iFormulaBody,
                 out   /*IDLRETVAL*/  CATIAFormula        oFormula);

    /**
     * Creates a program relation and adds it to the part's
     * collection of relations.
     * @param iName
     *    The program name
     * @param iComment
     *    A description of the program
     * @param iProgramBody
     *    The program definition
     * @return The created program
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example creates the <tt>selectdepth</tt> program relation
     * and adds it to the newly created part:
     * <pre>
     * Dim CATDocs As Documents
     * Set CATDocs = CATIA.Documents
     * Dim partdoc As Document
     * Set partdoc  = CATDocs.Add("CATPart")
     * Dim part As Part
     * Set part    = partdoc.Part 
     * Dim depthProgram As Program
     * Set depthProgram = part.Relations.<font color="red">CreateProgram</font>
     *                    ("selectdepth",
     *                    "Select depth with respect to mass",
     *                    "if (mass&gt;2kg) { depth=2mm } else { depth=1 mm }")
     * </pre>
     * </dl>
     */
    HRESULT     CreateProgram
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 in                   CATBSTR             iProgramBody,
                 out   /*IDLRETVAL*/  CATIAProgram        oProgram);

    /**
     * Creates a check relation and adds it to the part's
     * collection of relations.
     * @param iName
     *    The check name
     * @param iComment
     *    A description of the check
     * @param iCheckBody
     *    The check definition
     * @return The created check
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example creates the <tt>maximummass</tt> check relation
     * and adds it to the newly created part:
     * <pre>
     * Dim CATDocs As Documents
     * Set CATDocs = CATIA.Documents
     * Dim partdoc As Document
     * Set partdoc  = CATDocs.Add("CATPart")
     * Dim part As Part
     * Set part    = partdoc.Part 
     * Dim massCheck As Check 
     * Set massCheck    = part.Relations.<font color="red">CreateCheck</font>
     *                    ("maximummass",
     *                     "Ensures that the mass is less than 10 kg",
     *                     "mass&lt;10kg")
     * </pre>
     * </dl>
     */
    HRESULT     CreateCheck
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 in                   CATBSTR             iCheckBody,
                 out   /*IDLRETVAL*/  CATIACheck          oCheck);

    /**
     * Creates a design table based on a file organized in an vertical way and adds it to the part's
     * collection of relations.
     * @param iName
     *    The design table name
     * @param iComment
     *    A description of the design table
     * @param iCopyMode
     *  
     * @return The created design table
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example creates the <tt>dt</tt> design table
     * and adds it to the newly created part:
     * <pre>
     * Dim CATDocs As Documents
     * Set CATDocs = CATIA.Documents
     * Dim partdoc As Document
     * Set partdoc  = CATDocs.Add("CATPart")
     * Dim part As Part
     * Set part    = partdoc.Part 
     * Dim designtable As DesignTable
     * Set designtable    = part.Relations.<font color="red">CreateDesignTable</font>
     *                     ("dt",
     *                      "Ensures that the mass is less than 10 kg",
     *                      TRUE,
     *                      "/u/users/client/data/sheet.txt")
     * </pre>
     * </dl>
     */	
	HRESULT     CreateDesignTable
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 in                   boolean             iCopyMode,
				 in					  CATBSTR			  iSheetPath,
                 out   /*IDLRETVAL*/  CATIADesignTable          oDesignTable);


	/**
     * Creates a design table based on a file organized in an horizontal way and adds it to the part's
     * collection of relations.
     * @param iName
     *    The design table name
     * @param iComment
     *    A description of the design table
     * @param iCopyMode
     *  
     * @return The created design table
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example creates the <tt>dt</tt> design table
     * and adds it to the newly created part:
     * <pre>
     * Dim CATDocs As Documents
     * Set CATDocs = CATIA.Documents
     * Dim partdoc As Document
     * Set partdoc  = CATDocs.Add("CATPart")
     * Dim part As Part
     * Set part    = partdoc.Part 
     * Dim designtable As DesignTable
     * Set designtable    = part.Relations.<font color="red">CreateHorizontalDesignTable</font>
     *                    ("dt",
     *                     "Ensures that the mass is less than 10 kg",
     *                     TRUE,
     *                     "/u/users/client/data/horizontalsheet.txt")
     * </pre>
     * </dl>
     */	
	HRESULT     CreateHorizontalDesignTable
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 in                   boolean             iCopyMode,
				 in					  CATBSTR			  iSheetPath,
                 out   /*IDLRETVAL*/  CATIADesignTable          oDesignTable);

    /**
     * Creates a law relation and adds it to the part's
     * collection of relations.
     * @param iName
     *    The law name
     * @param iComment
     *    A description of the law
     * @param iLawBody
     *    The law definition
     * @return The created law
     */
    HRESULT     CreateLaw
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 in                   CATBSTR             iLawBody,
                 out   /*IDLRETVAL*/  CATIALaw        oLaw);
    /**
     * Retrieves a relation using its index or its name from the
     * Relations collection.
     * @param iIndex
     *   The index or the name of the relation to retrieve from
     *   the collection of relations.
     *   As a numerics, this index is the rank of the relation
     *   in the collection.
     *   The index of the first relation in the collection is 1, and
     *   the index of the last relation is Count.
     *   As a string, it is the name you assigned to the relation using
     *   the @href CATIABase#Name property or when creating the relation.
     * @return The retrieved relation
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves the last relation in the <tt>relations</tt>
     * collection. 
     * <pre>
     * Dim lastRelation As Relation
     * Set lastRelation = relations.<font color="red">Item</font>(relations.Count)
     * </pre>
     * </dl>
     */
    HRESULT     Item
                ( in                CATVariant            iIndex
                , out /*IDLRETVAL*/ CATIARelation         oRelation 
                );

    /**
     * Removes a relation from the Relations collection.
     * @param iIndex
     *   The index or the name of the relation to remove from
     *   the collection of relations.
     *   As a numerics, this index is the rank of the relation
     *   in the collection.
     *   The index of the first relation in the collection is 1, and
     *   the index of the last relation is Count.
     *   As a string, it is the name you assigned to the relation using
     *   the @href CATIABase#Name property or when creating the relation.
     * </dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example removes the relation named <tt>density</tt> from
     * the <tt>relations</tt> collection.
     * <pre>
     * relations.<font color="red">Remove</font>("density")
     * </pre>
     * </dl>
      */
     HRESULT   Remove(in CATVariant iIndex);

	/**
	* Creates a rulebase.
	* @param iName
	*   The name of the rulebase.
	* @return 
	*   The created rulebase.
	* @see CATIAExpertRuleBase
	*/
     HRESULT   CreateRuleBase(in CATBSTR iName,
															out /*IDLRETVAL*/ CATIARelation oRuleBase);
	/**
	* Returns the optimization collection. 
	* <br>It can be empty
	* if no optimization is defined in the document.<br>
	* This property is available only when the Product Engineering Optimizer
	* license is available.
	*/
#pragma PROPERTY Optimizations
HRESULT get_Optimizations(inout /*IDLRETVAL*/ CATIAOptimizations oOptimizations);

/**
	* Returns a sub-collection of relations aggregated to an object.
	* @param iFeature
	* The object used to filter the the whole relation collection 
	* to get the resulting sub-collection.
	* @param iRecursively
	* A flag to specify if children parameters are to be searched for in the returned collection
	* @return
	* The resulting sub-collection
	* <! @sample >
    * <dt><b>Example:</b>
	* <dd>
    * This example shows how to get a collection of relations that are under a Pad
    * <pre>
	* Dim Relations1 As Relations
	* Set Relations1 = CATIA.ActiveDocument.Part.Relations' gets the collection of relations in the part
	* Dim Body0 As AnyObject
	* Set Body0 = CATIA.ActiveDocument.Part.Bodies.Item  ( "MechanicalTool.1" ) 
	* Dim Pad1 As AnyObject
	* Set Pad1 = Body0.Shapes.Item  ( "Pad.1" ) ' gets the pad Pad.1
	* Dim Relations2 As Relations
	* Set Relations2 = Relations1.SubList(Pad1, TRUE) ' gets the collection of relations that are under the pad Pad.1
	* </pre>
	* </dl>
	*/	
	HRESULT SubList(in CATIABase iFeature, in boolean iRecursively, out /*IDLRETVAL*/ CATIARelations oListRelations);

 /**
 * Creates a set of equations.
 * @param iName The name of the set of equation.
 * @param iComment The comment of the set of equation.
 * @param iFormulaBody The body of the set of equation " a==b+4; c &le; 90".
 * @return
 *   The created set of equations
 */
    HRESULT     CreateSetOfEquations
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 //in                   CATSafeArrayVariant    iLisOfInputParameters,
                 in                   CATBSTR             iFormulaBody,
                 out   /*IDLRETVAL*/  CATIASetOfEquation       oSetOfEquation);


	/**
    * @nodoc
	* Use CATIAOptimizations::CreateConstraintsSatisfaction
	*/
    HRESULT     CreateConstraintsSatisfaction
                (in                   CATBSTR             iName,
                 in                   CATBSTR             iComment,
                 //in                   CATSafeArrayVariant    iLisOfInputParameters,
                 in                   CATBSTR             iFormulaBody,
                 out   /*IDLRETVAL*/  CATIASetOfEquation       oConstraintsSatisfaction);



	/**
	* Creates a set of relations and appends it to a parent object.
	* @param iParent The object to which the set is appended
	*/
	HRESULT CreateSetOfRelations(in CATIABase iParent);

	/**
	* Generates an XML Report on all checks in the current document.
	* @param iName The name of the XML file
	*/
	HRESULT GenerateXMLReportForChecks(in CATBSTR iName);



	/**
    * @nodoc
	*/
#pragma PROPERTY FeatureGenerator
	/**
    * @nodoc
	* Returns the feature generator.
	*/
	HRESULT get_FeatureGenerator(inout /*IDLRETVAL*/ CATIAFeatureGenerator oGenerator);
	


};

// Interface name : CATIARelations
#pragma ID CATIARelations "DCE:bfb06ff8-5478-11d1-a2720000f87546fd"
#pragma DUAL CATIARelations

// VB object name : Relations (Id used in Visual Basic)
#pragma ID Relations "DCE:bfead995-5478-11d1-a2720000f87546fd"
#pragma ALIAS CATIARelations Relations


#endif
// CATIARelations_IDL

