// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAKnowledgeActivableObject.idl
// Automation interface for the KnowledgeActivateObjects element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2003  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATIAKnowledgeActivableObject_IDL
#define CATIAKnowledgeActivableObject_IDL
/*IDLREP*/

#include "CATIAKnowledgeObject.idl"


/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


/**  
 * Interface to access a CATIAKnowledgeActivableObject.
 */
interface CATIAKnowledgeActivableObject : CATIAKnowledgeObject 
{
//....ON ACTIVATED
    /**
     * Returns whether the relation is activated.
     * <br>
     * <b>True</b> if the relation is activated.
     * An activated relation is processed whenever the value of one of its
     * input parameter is modified. 
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves whether the <tt>maximummass</tt>
     * relation is activated, and if true, displays the result in a message box:
     * <pre>
     * If ( maximummass.<font color="red">Activated</font> ) Then
     *      MsgBox "maximummass is activated"
     * End If
     * </pre>
     * </dl>
     */
#pragma PROPERTY Activated
    HRESULT    get_Activated    
                ( out /*IDLRETVAL*/ boolean          oActivated );


    //=================================
    //==========  Methods  ============
    //=================================
    /**
     * Activates the relation.
     * The relation will be processed whenever
     * the value of one of its input parameter is modified.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example activates the <tt>maximummass</tt> relation:
     * <pre>
     * maximummass.<font color="red">Activate</font>()
     * </pre>
     * </dl>
     */
    HRESULT    Activate ();    
    /**
     * Deactivates the relation.
     * The relation will no longer be processed when
     * the value of one of its input parameter is modified.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example deactivates the <tt>maximummass</tt> relation:
     * <pre>
     * maximummass.<font color="red">Deactivate</font>()
     * </pre>
     * </dl>
     */
    HRESULT    Deactivate ();

};

// Interface name : CATIAKnowledgeActivableObject
#pragma ID CATIAKnowledgeActivableObject "DCE:7b0ec7eb-9ec6-4193-95cb47aa52f757da"
#pragma DUAL CATIAKnowledgeActivableObject

// VB object name : KnowledgeActivateObject (Id used in Visual Basic)
#pragma ID KnowledgeActivateObject "DCE:d595ffd5-5dc7-4f99-85afcf14b7a782c3"
#pragma ALIAS CATIAKnowledgeActivableObject KnowledgeActivateObject

#endif
