// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAOptimizationConstraints.idl
// Automation interface for the optimization constraints element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  TVQ
//===================================================================
#ifndef CATIAOptimizationConstraints_IDL
#define CATIAOptimizationConstraints_IDL
/*IDLREP*/


/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAOptimizationConstraint;

/**  
 * Represents a collection of Optimization Constraint. 
 */
interface CATIAOptimizationConstraints : CATIACollection
{
	/**
     * Returns an optimization constraint using its index or its name from the
     * optimization constraints collection.
     * @param iIndex
     *   The index or the name of the optimization constraint to retrieve from
     *   the collection of optimization constraints.
     *   As a numerics, this index is the rank of the optimization constraint
     *   in the collection.
     *   The index of the first optimization constraint in the collection is 1, and
     *   the index of the last optimization constraint is Count.
     *   As a string, it is the name you assigned to the optimization constraint using
     *   the @href CATIABase#Name property or when changing the optimization constraint name by the property panel.
     * @return The retrieved optimization constraint
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves the last optimization constraint in the <tt>optimization constraints</tt>
     * collection. 
     * <pre>
     * Set lastConstraint = constraints.<font color="red">Item</font>(constraints.Count)
     * </pre>
     * </dl>
     */
    HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAOptimizationConstraint oConstraint);

	/**
	* Adds a optimization constraint. This parameter must not be read only.
	*/
	HRESULT AddConstraint(in CATBSTR constraintExpression, out /*IDLRETVAL*/ CATIAOptimizationConstraint oConstraint);

	/**
	* Removes a given optimization constraint using its index or its name from the optimization constraints collection.
	* @param  iIndex the name of the constraint if argument is a string or the index of the constraint if argument is an integer.
	*/
	HRESULT RemoveConstraint(in CATVariant iIndex);
};

// Interface name : CATIAOptimizationConstraints
#pragma ID CATIAOptimizationConstraints "DCE:72e2b242-ba26-11d4-a38d00d0b7ac63be"
#pragma DUAL CATIAOptimizationConstraints

// VB object name : optimization constraintConstraints (Id used in Visual Basic)
#pragma ID OptimizationConstraints "DCE:72e2b243-ba26-11d4-a38d00d0b7ac63be"
#pragma ALIAS CATIAOptimizationConstraints OptimizationConstraints

#endif
