#ifndef CATIADimension_IDL
#define CATIADimension_IDL
/*IDLREP*/

               
// COPYRIGHT DASSAULT SYSTEMES 1999

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIARealParam.idl"
#include "CATBSTR.idl"

interface CATIAUnit;

/**
 * Represents the dimension parameter.
 * It is an abstract object which is not intended to be created as such,
 * but from which the length and angle parameters derive.
 * @see CATIALength, CATIAAngle
 */

//-----------------------------------------------------------------
interface CATIADimension : CATIARealParam
{

	/**
	 * Returns the unit used for this dimension object.
	 */
#pragma PROPERTY Unit
	HRESULT get_Unit(inout /*IDLRETVAL*/ CATIAUnit oUnit);

	/**
	* Gets the value of the parameter as a string, with a given precision.<p>
	* @param iNbDecimals
	* the maximum number of decimal places to use to generate the string (minimum 0, maximum 9)
	* @param iShowTrailingZeros
	* this argument says if trailing zeros have to be shown
	* <! @sample >
    * </dl>
    * <dt><b>Example:</b>
    * <dd>
    * This example gets the value of the existing <tt>dimension</tt> parameter
	* and shows it in a message box
    * <pre>
	* Dim str
    * str = dimension.<font color="red">ValueAsString</font>;
	* MessageBox str
    * </pre>
	*/
	HRESULT	ValueAsString2(in long iNbDecimals, in boolean iShowTrailingZeros, inout /*IDLRETVAL*/ CATBSTR oValue);
};

// Interface name : CATIADimension
#pragma ID CATIADimension "DCE:87a59b77-3a76-11d1-a26c0000f87546fd"
#pragma DUAL CATIADimension

// VB object name : Dimension (Id used in Visual Basic)
#pragma ID Dimension "DCE:90206890-3a76-11d1-a26c0000f87546fd"
#pragma ALIAS CATIADimension Dimension


#endif
// CATIADimension_IDL

