// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFreeParameter.idl
// Automation interface for the FreeParameter element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  TVQ
//===================================================================
#ifndef CATIAFreeParameter_IDL
#define CATIAFreeParameter_IDL
/*IDLREP*/

#include "CATIABase.idl"

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

interface CATIARealParam;

/**  
 * Interface to access a CATIAFreeParameter.
 */
interface CATIAFreeParameter : CATIABase 
{
	/**
	* Returns or sets which parameter (CATIAParameter) is linked to this object. 
	* The parameter must be real.
	*/
#pragma PROPERTY Parameter
	HRESULT get_Parameter(inout /*IDLRETVAL*/ CATIARealParam oParameter);
	HRESULT put_Parameter(in CATIARealParam iParameter);

	/**
	 * Returns or sets the inferior bound of the free parameter object.
	 * The optimization cannot escape those bounds.
	 */
#pragma PROPERTY InfRange
	HRESULT get_InfRange(inout /*IDLRETVAL*/ double oInfRange);
	HRESULT put_InfRange(in double iInfRange);

	/**
	 * Returns or sets the superior bound of the free parameter object.
	 * The optimization cannot escape those bounds.
	 */
#pragma PROPERTY SupRange
	HRESULT get_SupRange(inout /*IDLRETVAL*/ double oSupRange);
	HRESULT put_SupRange(in double iSupRange);

	/**
	 * Returns or sets the initial step used by the optimisation to look for a better solution.
	 * This step is just a preliminary indication. It will vary during the optimisation process.
	 */
#pragma PROPERTY Step
	HRESULT get_Step(inout /*IDLRETVAL*/ double oStep);
	HRESULT put_Step(in double iStep);
};

// Interface name : CATIAFreeParameter
#pragma ID CATIAFreeParameter "DCE:72e2b248-ba26-11d4-a38d00d0b7ac63be"
#pragma DUAL CATIAFreeParameter

// VB object name : FreeParameter (Id used in Visual Basic)
#pragma ID FreeParameter "DCE:72e2b249-ba26-11d4-a38d00d0b7ac63be"
#pragma ALIAS CATIAFreeParameter FreeParameter

#endif
