// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAOptimization.idl
// Automation interface for the Optimization element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  TVQ
//===================================================================
#ifndef CATIAOptimization_IDL
#define CATIAOptimization_IDL
/*IDLREP*/

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATIAKnowledgeObject.idl"
#include "CatAlgorithmType.idl"
#include "CatOptimizationType.idl"

interface CATIARelations;
interface CATIARealParam;
interface CATIAOptimizationConstraints;
interface CATIAFreeParameters;

/**  
 * Represents an Optimization object.
 */
interface CATIAOptimization : CATIAKnowledgeObject 
{
	/**
	* Runs the optimization as it is defined. The stop dialog appears if argument is TRUE<br>
	* Before running, a check is made to ensure that the optimization feature contains enough
	* information to run the optimization. In the case where some information is missing, this method
	* returns E_FAIL <br>
	* WARNING : if argument is TRUE, the optimization is launched asynchronously, and you can not run
	* several optimizations in this mode.
	*/
	HRESULT Run(in boolean iWithStopDialog);
	
	/**
	* Returns or sets the objective parameter of the optimization.
	* This parameter can not exist (in this case the get_ method returns E_FAIL) when
	* the optimization contains only constraints and uses Simulated Annealing, or if the optimization
	* feature doesn't contain all information necessary to be run.
	*/
#pragma PROPERTY ObjectiveParameter
	HRESULT get_ObjectiveParameter(inout /*IDLRETVAL*/ CATIARealParam oParameter);
	HRESULT put_ObjectiveParameter(in CATIARealParam iParameter);

	/**
	* Returns or sets the maximum number of model updates allowed during one run of the optimization.
	*/
#pragma PROPERTY MaxEvalsNb
	HRESULT get_MaxEvalsNb(inout /*IDLRETVAL*/ long oNb);
	HRESULT put_MaxEvalsNb(in long iNb);

	/**
	* Returns or sets the maximum time allowed for one run of the optimization (in minutes).
	*/
#pragma PROPERTY MaxTime
	HRESULT get_MaxTime(inout /*IDLRETVAL*/ long oMaxTime);
	HRESULT put_MaxTime(in long oiMaxTime);

	/**
	* Returns or sets the maximum number of model updates without improvement of the problem solution during one run of the optimization.
	*/
#pragma PROPERTY MaxEvalsWoImprovement
	HRESULT get_MaxEvalsWoImprovement(inout /*IDLRETVAL*/ long oMaxEvalsWoImpvt);
	HRESULT put_MaxEvalsWoImprovement(in long oMaxEvalsWoImpvt);

	/**
	* Returns or sets if max time has to be used as a termination criterion.
	*/
#pragma PROPERTY UseMaxTime
	HRESULT get_UseMaxTime(inout /*IDLRETVAL*/ boolean oUse);
	HRESULT put_UseMaxTime(in boolean iUse);

	/**
	* Returns or sets if the number of updates without improvement of the solution has to be used as a termination criterion.
	*/
#pragma PROPERTY UseMaxEvalsWoImprovement
	HRESULT get_UseMaxEvalsWoImprovement(inout /*IDLRETVAL*/ boolean oUse);
	HRESULT put_UseMaxEvalsWoImprovement(in boolean iUse);

	/**
	* Returns the objective parameter target value.
	* (used only if the optimization type is a target value search)
	*/
#pragma PROPERTY TargetValue
	HRESULT get_TargetValue(inout /*IDLRETVAL*/ CATIARealParam oParameter);

	/**
	* Returns or sets the type of the optimization: minimum, maximum or target value searched on the objective parameter.
	* @see CatOptimizationType
	*/
#pragma PROPERTY OptimizationType
	HRESULT get_OptimizationType(inout /*IDLRETVAL*/ CatOptimizationType oType);
	HRESULT put_OptimizationType(in CatOptimizationType iType);

	/**
	* Returns or sets the algorithm type.
	* Currently available algorithms are gradient and simulatedAnnealing
	* @see CatAlgorithmType
	*/
#pragma PROPERTY AlgorithmType
	HRESULT get_AlgorithmType(inout /*IDLRETVAL*/ CatAlgorithmType oType);
	HRESULT put_AlgorithmType(in CatAlgorithmType iType);

	/**
	* Returns the collection of optimization constraints.
	*/
#pragma PROPERTY Constraints
HRESULT get_Constraints(inout /*IDLRETVAL*/ CATIAOptimizationConstraints oConstraints);

	/**
	* Returns the collection of the free parameters.
	*/
#pragma PROPERTY FreeParameters
HRESULT get_FreeParameters(inout /*IDLRETVAL*/ CATIAFreeParameters oFreeParameters);

	/**
	* Returns or sets the convergence speed for some gradients and the simulated annealing.
	*/
#pragma PROPERTY ConvSpeed
	HRESULT get_ConvSpeed(inout /*IDLRETVAL*/ long oConvSpeed);
	HRESULT put_ConvSpeed(in long iConvSpeed);
};

// Interface name : CATIAOptimization
#pragma ID CATIAOptimization "DCE:299b41ce-b0a6-11d4-a38c00d0b7ac63be"
#pragma DUAL CATIAOptimization

// VB object name : Optimization (Id used in Visual Basic)
#pragma ID Optimization "DCE:299b41cf-b0a6-11d4-a38c00d0b7ac63be"
#pragma ALIAS CATIAOptimization Optimization

#endif
