// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIAKnowledgeObject.idl
// Automation interface for the KnowledgeObjects element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2002  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATIAKnowledgeObject_IDL
#define CATIAKnowledgeObject_IDL
/*IDLREP*/

#include "CATIABase.idl"


/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**  
 * Interface to access a CATIAKnowledgeObject.
 */
interface CATIAKnowledgeObject : CATIABase
{

#pragma PROPERTY Hidden

	// PROPERTY : HIDDEN
	/**
	 * Returns or sets wether the relation is hidden or should be hidden.
	 * or not.
	 */
	HRESULT	   get_Hidden
				( out /*IDLRETVAL*/ boolean          oHidden );
	HRESULT	   put_Hidden
				( in                boolean          iHidden );


#pragma PROPERTY IsConst

	// PROPERTY : IsConst
	/**
	 * Returns or sets wether the relation is Const or should be Const.
	 * or not.
	 */
	HRESULT	   get_IsConst
				( out /*IDLRETVAL*/ boolean          oIsConst );
	HRESULT	   put_IsConst
				( in                boolean          iIsConst );

};

// Interface name : CATIAKnowledgeObject
#pragma ID CATIAKnowledgeObject "DCE:4b220c60-2412-41bc-8b9cb5e7718dae5f"
#pragma DUAL CATIAKnowledgeObject

// VB object name : KnowledgeObject (Id used in Visual Basic)
#pragma ID KnowledgeObject "DCE:5b298529-4365-4d8c-9c6d15c4faf40072"
#pragma ALIAS CATIAKnowledgeObject KnowledgeObject

#endif
