// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIALoop.idl
// Automation interface for the Loop element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2002  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATIALoop_IDL
#define CATIALoop_IDL
/*IDLREP*/

#include "CATIAKnowledgeActivableObject.idl"

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**  
 * The interface to access a CATIALoop.  
 */
interface CATIALoop : CATIAKnowledgeActivableObject
{
};

// Interface name : CATIALoop
#pragma ID CATIALoop "DCE:a3180a4d-89ec-47d8-9a6a2c26c65bc58b"
#pragma DUAL CATIALoop

// VB object name : Loop (Id used in Visual Basic)
#pragma ID Loop "DCE:fa6f64cf-f186-4311-88a021a5e8711f5b"
#pragma ALIAS CATIALoop Loop

#endif
