// COPYRIGHT Dassault Systemes 2002
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#ifndef CATIADMOOffset_IDL
#define CATIADMOOffset_IDL
/*IDLREP*/

#include "CATIABase.idl"


/**  
 * Interface to access a CATIADMOOffset  
 */
interface CATIADMOOffset : CATIABase 
{
		
};

// Interface name : CATIADMOOffset
#pragma ID CATIADMOOffset "DCE:8bc55bdb-34f7-0000-0280030b35000000"
#pragma DUAL CATIADMOOffset

// VB object name : DMOOffset (Id used in Visual Basic)
#pragma ID DMOOffset "DCE:8bc55c51-fad8-0000-0280030b35000000"
#pragma ALIAS CATIADMOOffset DMOOffset

#endif
