// COPYRIGHT Dassault Systemes 2002
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
#ifndef CATIAOptimizerWorkBench_IDL
#define CATIAOptimizerWorkBench_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAOptimizerWorkBench.idl
// Automation interface for the OptimizerWorkBench element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 1999  Creation: Code generated by the CAA wizard  DCY
//===================================================================

#include "CATIAWorkbench.idl"
//#include "CATIASweptVolumeComputable.idl"
//#include "CATIASilhouettes.idl"

#include "CATVariant.idl"
#include "CATSafeArray.idl"

interface CATIASilhouettes; 
interface CATIADMOWrappings; 
interface CATIADMOThicknesses; 
interface CATIADMOOffsets; 
interface CATIAPartComps;
interface CATIASweptVolumes;
interface CATIAFreeSpaces;
/**  
 * Interface to access a CATIAOptimizerWorkBench  
 */
interface CATIAOptimizerWorkBench : CATIAWorkbench 
{

  /**
   * Retrieve a SweptVolumeComputable Object From its Name.
   */

//HRESULT RetrieveSweptVolumeComputableFromName(in CATBSTR  iObjectName,
//			out /*IDLRETVAL*/ CATIASweptVolumeComputable oSwept);

  /**
   * Compute the Neighbours
   */

  HRESULT QueryNeighbours (
						in double iAccuracy, 
						in double iClearance, 
						in CATSafeArrayVariant iReferenceSelection,
						in long iTypeQuery,
						out /*IDLRETVAL*/ long iNumberOfSelectedEntities);
 /**
   * Check 1 component
   */

  HRESULT Check (				
						in CATBSTR iContext, 				
						in CATBSTR iInstanceID, 			
						in CATBSTR iLatestShape, 
						out /*IDLRETVAL*/ long oNumberOfInterferingEntities);
						

   /**
	* Returns or sets the constraint driving  mode. 
	* For constraint types supporting the concept of value, such as distance 
	* constraints, the driving mode tells whether the constraint value
	* actually drives the geometry position, or, conversely, is driven 
	* by it.
	* <! @sample >
	* <dl>
	* <dt><b>Example:</b>
	* <dd>The following example retrieves in <tt>currentSilhouettes</tt>
	* the driving mode for the <tt>distCst</tt> distance constraint: 
	* <pre>
	* currentSilhouettes = distCst.<font color="red">Silhouettes</font>
	*</pre>
	* </dl>
	*/

#pragma PROPERTY Silhouettes
	HRESULT   get_Silhouettes	(out /*IDLRETVAL*/    CATIASilhouettes  oSilhouettes);

/**
 * Returns Wrappings.
 */ 

#pragma PROPERTY Wrappings
	HRESULT   get_Wrappings	(out /*IDLRETVAL*/    CATIADMOWrappings  oWrappings);

/**
 * Returns Thicknesses.
 */ 

#pragma PROPERTY Thicknesses
	HRESULT   get_Thicknesses	(out /*IDLRETVAL*/    CATIADMOThicknesses  oThicknesses);

/**
 * Returns Offsets.
 */ 

#pragma PROPERTY Offsets
	HRESULT   get_Offsets	(out /*IDLRETVAL*/    CATIADMOOffsets  oOffsets);

/**
 * Returns PartComps.
 */ 

#pragma PROPERTY PartComps
	HRESULT   get_PartComps	(out /*IDLRETVAL*/    CATIAPartComps  oPartComps);
	
/**
 * Returns SweptVolumes.
 */ 

#pragma PROPERTY SweptVolumes
	HRESULT   get_SweptVolumes	(out /*IDLRETVAL*/    CATIASweptVolumes  oSweptVolumes);

/**
 * Returns FreeSpaces.
 */ 

#pragma PROPERTY FreeSpaces
	HRESULT   get_FreeSpaces	(out /*IDLRETVAL*/    CATIAFreeSpaces  oFreeSpaces);

};

// Interface name : CATIAOptimizerWorkBench
#pragma ID CATIAOptimizerWorkBench "DCE:12d12507-b50a-11d2-bc4d006094b93bb8"
#pragma DUAL CATIAOptimizerWorkBench

// VB object name : OptimizerWorkBench (Id used in Visual Basic)
#pragma ID OptimizerWorkBench "DCE:12d12508-b50a-11d2-bc4d006094b93bb8"
#pragma ALIAS CATIAOptimizerWorkBench OptimizerWorkBench

#endif
