// COPYRIGHT Dassault Systemes 2002
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
#ifndef CATIAPartComp_IDL
#define CATIAPartComp_IDL
/*IDLREP*/

#include "CATIABase.idl"

/**  
 * Interface to access a CATIAPartComp  
 */
interface CATIAPartComp : CATIABase 
{
		
};

// Interface name : CATIAPartComp
#pragma ID CATIAPartComp "DCE:8bc99195-76ce-0000-0280030d76000000"
#pragma DUAL CATIAPartComp

// VB object name : PartComp (Id used in Visual Basic)
#pragma ID PartComp "DCE:8bc9925b-46d6-0000-0280030d76000000"
#pragma ALIAS CATIAPartComp PartComp

#endif
