// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIA3DCuts.idl
// Automation interface for the 3Dcuts element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2003  Creation: Code generated by the CAA wizard  jxo
//===================================================================
#ifndef CATIA3DCuts_IDL
#define CATIA3DCuts_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"

#include "CATIAGroup.idl"
#include "CATIADocument.idl"
#include "CATSafeArray.idl"


/**
 * Interface to compute 3D cuts
 */

interface CATIA3DCuts : CATIACollection 
{

/**
 * Computes the 3DCut on the selected products.
 * @param GroupOfSelectedProducts
 *   The selected products on which you want to perform the 3D cut.
 * @return 
 *   ThreeDCutDocument: Document containing the result.
 */
   HRESULT Compute3DCut(in CATIAGroup GroupOfSelectedProducts,
                        out CATIADocument ThreeDCutDocument);
     
/**
 * Computes the 3DCut on the selected products, according to a reference product.
 * @param GroupOfSelectedProducts
 *   The selected products on which you want to perform the 3D cut.
 * @param iReferenceProduct
 *   Product taken as a reference.
 * @return 
 *   ThreeDCutDocument: Document containing the result.
 */
   HRESULT Compute3DCutWithAReference(in CATIAGroup GroupOfSelectedProducts,
                                      in CATIAProduct iReferenceProduct, 
                                      out CATIADocument ThreeDCutDocument);

/**
 * Computes the 3DCut on the selected products (better signature).
 * @param GroupOfSelectedProducts
 *   The selected products on which you want to perform the 3D cut.
 * @return 
 *   ThreeDCutDocument: Document containing the result.
 */
   HRESULT GetCompute3DCut(in CATIAGroup GroupOfSelectedProducts,
                           out /*IDLRETVAL*/ CATIADocument ThreeDCutDocument);
     
/**
 * Computes the 3DCut on the selected products, according to a reference product
 * (better signature).
 * @param GroupOfSelectedProducts
 *   The selected products on which you want to perform the 3D cut.
 * @param iReferenceProduct
 *   Product taken as a reference.
 * @return 
 *   ThreeDCutDocument: Document containing the result.
 */
   HRESULT GetCompute3DCutWithAReference(in CATIAGroup GroupOfSelectedProducts,
                                         in CATIAProduct iReferenceProduct, 
                                         out /*IDLRETVAL*/ CATIADocument ThreeDCutDocument);
   
/**
 * Sets the RELATIVE box used for the 3D cut computation.
 * <br>
 *    Be aware of the behavior:<br>
 *<br>
 *<pre>
 *        Vz
 *       ^_________________
 *      /|               /|
 *     /                / |
 *    /  |             /  |
 *   /                /   |
 *  /----+-----------/    |
 *  |                |    |
 *  |    |       *   |    |
 *  |            O   |    |
 *  |    |           |    |
 *  |                |    |
 *  |    |           |    |
 *  |    * - - - - - + - -|> Vy
 *  |    Origin      |   / 
 *  |  /             |  /
 *  |                | /
 *  |/               |/
 *  /----------------/
 * <
 *  Vx
 *</pre>
 * In the relative referential, O is (0,0,0)<br>
 * <br>
 * This method sets the RELATIVE box : the rotation and translation matrix 
 * will then set the absolute position of O.<br>
 * Remember where the center of the relative referential lies !<br>
 * Can have unexpected results if you don't use it properly.
 *
 * @param OriginX
 *   Origin coordinate (X)
 * @param OriginY
 *   Origin coordinate (Y)
 * @param OriginZ
 *   Origin coordinate (Z)
 * @param VX
 *   Length of the box (along X)
 * @param VY
 *   Length of the box (along Y)
 * @param VZ
 *   Length of the box (along Z)
 */
   HRESULT SetBox(in double OriginX, in double OriginY, in double OriginZ, in double VX, in double VY, in double VZ);
/**
 * Sets the rotation AND translation matrix.<br>
 * Beware : After a <a href="#SetBox">SetBox</a>, the matrix is not changed.<br>
 * @param iComponents
 *   Components of the 4x4 matrix, placed in rows.
 */
   HRESULT SetMatrix(in CATSafeArrayVariant iComponents);

/**
 * Sets the type of cut we're doing.
 * @param Type
 *   0 : We keep the inner triangles<br>
 *   1 : We keep the outer triangles
 */
   HRESULT SetType(in long Type);

/**
 * Sets the behavior on borders.
 * @param Type
 *   0 : We keep partially included triangles<br>
 *   1 : We keep entirely included triangles
 */
   HRESULT SetOnBorders(in long OnBorders);

/**
 * Returns the name of the associated shape.
 */
   HRESULT ThreeDCutShapeName(out CATBSTR Name );
};

// Interface name : CATIA3DCuts
#pragma ID CATIA3DCuts "DCE:0990d595-b570-44ea-9fce8e78fc491319"
#pragma DUAL CATIA3DCuts

// VB object name : ThreeDDcuts (Id used in Visual Basic)
#pragma ID ThreeDCuts "DCE:95d24bdc-ee43-4e0a-b4d6026e58206d20"
#pragma ALIAS CATIA3DCuts ThreeDCuts

#endif
