// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIASimplifications.idl
// Automation interface for the Simplifications element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  ABB
//===================================================================

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#ifndef CATIASimplifications_IDL
#define CATIASimplifications_IDL
/*IDLREP*/

#include "CATIACollection.idl"
#include "CATIAGroup.idl"
#include "CATIADocument.idl"

/**  
 * Interface to compute Simplifications.
 */
interface CATIASimplifications : CATIACollection 
{

/**
 * Computes a simplification on the selected products.
 * @param GroupOfSelectedProducts
 *   The selected products on which you want to perform the simplification.
 * @param iAccuracy
 *   Accuracy for simplification.
 * @return 
 *   SimplificationDocument: Document containing the result.
 */

      HRESULT ComputeSimplification(in CATIAGroup GroupOfSelectedProducts,
          in double iAccuracy, out /*IDLRETVAL*/ CATIADocument SimplificationDocument);


/**
 * Computes a simplification on the selected products, according to a reference product.
 * @param iGroupOfSelectedProducts
 *   The selected products on which you want to perform the simplification.
 * @param iReferenceProduct
 *   Product taken as a reference.
 * @param iAccuracy
 *   Accuracy for simplification.
 * @return 
 *   SimplificationDocument: Document containing the result.
 */

      HRESULT ComputeSimplificationWithAReference(in CATIAGroup iGroupOfSelectedProducts, 
	  in CATIAProduct iReferenceProduct, in double iAccuracy,
      out /*IDLRETVAL*/ CATIADocument SimplificationDocument);


/**
 * Returns the name of the associated shape.
 */

      HRESULT SimplificationShapeName(out /*IDLRETVAL*/ CATBSTR Name);
};

// Interface name : CATIASimplifications
#pragma ID CATIASimplifications "DCE:1dc6d01e-bbba-11d5-ab4f001083ff057c"
#pragma DUAL CATIASimplifications

// VB object name : Simplifications (Id used in Visual Basic)
#pragma ID Simplifications "DCE:1dc6d01f-bbba-11d5-ab4f001083ff057c"
#pragma ALIAS CATIASimplifications Simplifications

#endif
