// COPYRIGHT Dassault Systemes 2002
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
#ifndef CATIADMOWrapping_IDL
#define CATIADMOWrapping_IDL
/*IDLREP*/

#include "CATIABase.idl"

/**  
 * Interface to access a CATIADMOWrapping
 */
interface CATIADMOWrapping : CATIABase 
{
		
};

// Interface name : CATIADMOWrapping
#pragma ID CATIADMOWrapping "DCE:8bc579c7-5226-0000-0280030b35000000"
#pragma DUAL CATIADMOWrapping

// VB object name : Wrapping (Id used in Visual Basic)
#pragma ID Wrapping "DCE:8bc579f4-4b5a-0000-0280030b35000000"
#pragma ALIAS CATIADMOWrapping Wrapping

#endif
