// COPYRIGHT Dassault Systemes 2002
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
#ifndef CATIAFreeSpaces_IDL
#define CATIAFreeSpaces_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFreeSpaces.idl
// Automation interface for the FreeSpaces element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 1999  Creation: Code generated by the CAA wizard  DCY
//===================================================================

#include "CATIACollection.idl"
#include "CATIAFreeSpace.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"


interface CATIAProduct;

/**  
 * Interface to compute Free Spaces.
 */
interface CATIAFreeSpaces : CATIACollection 
{


/**  
 * Compute a free space around a selected product.
 */
  HRESULT Add (	
					in CATIAProduct iProductForFreeSpace, 
					in double iAccuracy, 
					in double iXmin, 
					in double iXmax, 
					in double iYmin, 
					in double iYmax, 
					in double iZmin, 
					in double iZmax, 											
					in long   iTypeFreeSpace,
					in double iXpt, 
					in double iYpt, 
					in double iZpt, 	
					in CATSafeArrayVariant iHoles,
					in CATBSTR iShapeName, 
					in long iActivatedShape, 
					in long iDefaultShape, 	
					out /*IDLRETVAL*/ CATIAFreeSpace o0FreeSpace );	


/**  
 * Compute a free space around any products.
 */
  HRESULT AddAroundAny (
					in double iAccuracy, 
					in double iXmin, 
					in double iXmax, 
					in double iYmin, 
					in double iYmax, 
					in double iZmin, 
					in double iZmax, 					
					in CATBSTR iShapeName, 
					in long iTypeFreeSpace,
					in CATSafeArrayVariant iHoles,
					out /*IDLRETVAL*/ CATIAFreeSpace o0FreeSpace );	


/**  
 * Compute a free space around a reference selection
 */
  HRESULT AddAroundProducts (	
					in double iAccuracy, 	
					in double iXmin, 
					in double iXmax, 
					in double iYmin, 
					in double iYmax, 
					in double iZmin, 
					in double iZmax, 			
					in CATBSTR iShapeName, 
					in long iTypeFreeSpace,
					in CATSafeArrayVariant iHoles,
					in CATSafeArrayVariant iReferenceSelection,
					out /*IDLRETVAL*/ CATIAFreeSpace onFreeSpace );	


/**  
 * Compute a free space from a file.
 */
  HRESULT AddFromFile (		
					in CATBSTR iFileName, 
					in CATBSTR iShapeName, 
					out /*IDLRETVAL*/ CATIAFreeSpace onFreeSpace );	
					

/**  
 * Compute an inflating free space from a file.
 */
  HRESULT AddInflatingFromFile (		
					in CATBSTR iFileName, 
					in CATBSTR iShapeName, 
					out /*IDLRETVAL*/ CATIAFreeSpace onFreeSpace );	
					

/**  
 * Compute a split free space from a file.
 */
  HRESULT AddSplitFromFile (		
					in double iX, 
					in double iY, 
					in double iZ, 	
					in double iNx, 
					in double iNy, 
					in double iNz, 		
					in CATBSTR iFileName, 
					in CATBSTR iShapeName, 
					out /*IDLRETVAL*/ CATIAFreeSpace onFreeSpace );	

};

// Interface name : CATIAFreeSpaces
#pragma ID CATIAFreeSpaces "DCE:bca98a52-6f2f-11d3-b8190008c7bf20d9"
#pragma DUAL CATIAFreeSpaces

// VB object name : FreeSpaces (Id used in Visual Basic)
#pragma ID FreeSpaces "DCE:bca98a53-6f2f-11d3-b8190008c7bf20d9"
#pragma ALIAS CATIAFreeSpaces FreeSpaces

#endif
