/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAMerges.idl
// Automation interface for the Merges element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  abb
//===================================================================
#ifndef CATIAMerges_IDL
#define CATIAMerges_IDL
/*IDLREP*/

#include "CATIACollection.idl"
#include "CATIAGroup.idl"
#include "CATIADocument.idl"

/**  
 * Interface to compute CATIAMerges
 */

interface CATIAMerges : CATIACollection 
{

/**
 * Computes the merge on the selected products.
 * @param GroupOfSelectedProducts
 *   The selected products on which you want to perform the 3D cut.
 * @param iAccuracyForSimplification
 *   Set this to a non null value to have the simplification activated.
 * @param iKeepEdges
 *   Do you want edges in the result?
 * @param iDecoration
 *   Do you want decorations in the result?
 * @return 
 *   MergeDocument: Document containing the result.
 */

      HRESULT ComputeMerge(in CATIAGroup GroupOfSelectedProducts,
          in double iAccuracyForSimplification, in long iKeepEdges,
		  in long iDecoration,
		  out /*IDLRETVAL*/ CATIADocument MergeDocument);

/**
 * Returns the name of the associated shape.
 */

      HRESULT MergeShapeName(out /*IDLRETVAL*/ CATBSTR Name);

/**
 * Performs some clean-up.
 */

      HRESULT CleanUp();

};

// Interface name : CATIAMerges
#pragma ID CATIAMerges "DCE:df0b423a-6432-48d1-a5ccf8c11aa2af70"
#pragma DUAL CATIAMerges

// VB object name : Merges (Id used in Visual Basic)
#pragma ID Merges "DCE:4bcd0eb2-bf0d-42b7-9238cdace55121b9"
#pragma ALIAS CATIAMerges Merges

#endif
