// COPYRIGHT Dassault Systemes 2002
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
#ifndef CATIASilhouette_IDL
#define CATIASilhouette_IDL
/*IDLREP*/

#include "CATIABase.idl"

interface CATIACamera;

/**  
 * Interface to access a CATIASilhouette.
 */
interface CATIASilhouette : CATIABase 
{
		
};

// Interface name : CATIASilhouette
#pragma ID CATIASilhouette "DCE:95db0494-23fa-11d3-b8030008c7bf20d9"
#pragma DUAL CATIASilhouette

// VB object name : Silhouette (Id used in Visual Basic)
#pragma ID Silhouette "DCE:95db0495-23fa-11d3-b8030008c7bf20d9"
#pragma ALIAS CATIASilhouette Silhouette

#endif
