// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIAVibrationVolumes.idl
// Automation interface for the VibrationVolumes element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2002  Creation: Code generated by the CAA wizard  MHF
//===================================================================

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#ifndef CATIAVibrationVolumes_IDL
#define CATIAVibrationVolumes_IDL
/*IDLREP*/

#include "CATIACollection.idl"
#include "CATIAGroup.idl"
#include "CATIADocument.idl"

/**  
 * Interface to compute vibration volumes  
 */
interface CATIAVibrationVolumes : CATIACollection 
{

/**
 * Computes a vibration volume, from a position input file.
 * @param GroupOfSelectedProducts
 *   Selection of products to make vibrate.
 * @param PositionsFilePath
 *   Positions file path.
 * @param iAccuracy
 *   Grain for wrapping.
 * @param iSimplifAccuracy
 *   Accuracy for simplification. A non positive value makes the simplification inactive.
 * @return
 *   VibrationVolumeDocument: Document containing the result.
 */
 
       HRESULT ComputeVibrationVolume(in CATIAGroup GroupOfSelectedProducts,
        in CATBSTR PositionsFilePath,  
        in double iAccuracy, 
		in double iSimplifAccuracy, 
        out /*IDLRETVAL*/ CATIADocument VibrationVolumeDocument);

/**
 * Computes a vibration volume, from a track.
 * @param GroupOfSelectedProducts
 *   Selection of products to make vibrate.
 * @param iSweptAble
 *   Track containing the positions.
 * @param iAccuracy
 *   Grain for wrapping.
 * @param iSimplifAccuracy
 *   Accuracy for simplification. A non positive value makes the simplification inactive.
 * @return
 *   VibrationVolumeDocument: Document containing the result.
 */
 
     HRESULT ComputeVibrationVolumeFromTrack(in CATIAGroup GroupOfSelectedProducts,
        in CATBaseDispatch iSweptAble,  
        in double iAccuracy, 
		in double iSimplifAccuracy, 
        out /*IDLRETVAL*/ CATIADocument VibrationVolumeDocument);

/**
 * Computes a vibration volume, from a position input file, according to a reference product.
 * @param iGroupOfSelectedProducts
 *   Selection of products to make vibrate.
 * @param iReferenceProduct
 *   Product taken as a reference.
 * @param PositionsFilePath
 *   Positions file path.
 * @param iAccuracy
 *   Grain for wrapping.
 * @param iSimplifAccuracy
 *   Accuracy for simplification. A non positive value makes the simplification inactive.
 * @return
 *   VibrationVolumeDocument: Document containing the result.
 */
 
      HRESULT ComputeVibrationVolumeWithAReference(in CATIAGroup iGroupOfSelectedProducts, 
	  in CATIAProduct iReferenceProduct, in CATBSTR PositionsFilePath,  
        in double iAccuracy, in double iSimplifAccuracy, 
        out /*IDLRETVAL*/ CATIADocument VibrationVolumeDocument);

/**
 * Computes a vibration volume, from a track, according to a reference product.
 * @param GroupOfSelectedProducts
 *   Selection of products to make vibrate.
 * @param iReferenceProduct
 *   Product taken as a reference.
 * @param iSweptAble
 *   Track containing the positions.
 * @param iAccuracy
 *   Grain for wrapping.
 * @param iSimplifAccuracy
 *   Accuracy for simplification. A non positive value makes the simplification inactive.
 * @return
 *   VibrationVolumeDocument: Document containing the result.
 */
 
     HRESULT ComputeVibrationVolumeFromTrackWithAReference(in CATIAGroup GroupOfSelectedProducts,
        in CATIAProduct iReferenceProduct, in CATBaseDispatch iSweptAble,  
        in double iAccuracy, 
		in double iSimplifAccuracy, 
        out /*IDLRETVAL*/ CATIADocument VibrationVolumeDocument);

/**
 * Returns the name of the associated shape.
 */
     HRESULT VibrationVolumeShapeName(out /*IDLRETVAL*/ CATBSTR Name);

/**
 * Cleans up.
 */
	  HRESULT CleanUp();
};

// Interface name : CATIAVibrationVolumes
#pragma ID CATIAVibrationVolumes "DCE:6b70e8fe-30f1-11d6-b8d300025520573a"
#pragma DUAL CATIAVibrationVolumes

// VB object name : VibrationVolumes (Id used in Visual Basic)
#pragma ID VibrationVolumes "DCE:6b70e8ff-30f1-11d6-b8d300025520573a"
#pragma ALIAS CATIAVibrationVolumes VibrationVolumes

#endif
