!<mkRTViewData> v1.0.0
CSC/000/DSI .\V5JSystem\V5JsyEnvDotNet.m\Objects\win_b64\mkcsc\V5JsyEnvDotNet.cscdb|.\V5JSystem\V5JsyEnvDotNet.m
INT/000/CUS .\win_b64\code\bin\V5JsyEnvDotNet.pdb|.\V5JSystem\V5JsyEnvDotNet.m
BTV/000/DSI .\win_b64\code\lib\V5JsyEnvDotNet.exp|.\V5JSystem\V5JsyEnvDotNet.m
BTV/000/CUS .\win_b64\code\lib\V5JsyEnvDotNet.lib|.\V5JSystem\V5JsyEnvDotNet.m
RTV/001/CUS .\win_b64\code\bin\V5JsyEnvDotNet.dll|.\V5JSystem\V5JsyEnvDotNet.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
