// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// DNBIAPertNode.idl
// Automation interface for the PertNode element 
//
//===================================================================
//
// Usage notes:
//   This Interface represents a PertNode in the PERT Chart.
//   Interface has a method to place the PertNode in the PERT Chart 
//   at any location by specifying the  X and Y Coordinates in the Grid.
//
//===================================================================
//
//  Feb 2001  Creation: Code generated by the CAA wizard  aditya
//  Jun 2002  Ability to set the Icon in the PERT Chart
//  Mod PLK 17-JAN-2008 Moved from L0 to L1 level
//
//===================================================================

#ifndef DNBIAPertNode_IDL
#define DNBIAPertNode_IDL
/*IDLREP*/


/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATBSTR.idl"

/**  
 * This Interface represents a PertNode in the PERT Chart.
 */

interface DNBIAPertNode : CATIABase 
{

/**
 * This method place the PertNode in the PERT Chart 
 * at any location by specifying the  X and Y Coordinates in the Grid.
 * @param xx
 * X Coordinate of the Location in the Pert Chart
 * @param yy
 * Y Coordinate of the Location in the Pert Chart
 */

	HRESULT SetLocation(in double xx, in double yy);

/**
 * This method gets the Location of the PertNode in the PERT Chart 
 * @param xx
 * X Coordinate of the Location in the Pert Chart
 * @param yy
 * Y Coordinate of the Location in the Pert Chart
 */

	HRESULT GetLocation(out double xx, out double yy);

/**
 * This method sets Icon for the PertNode in the PERT Chart 
 * @param iFileName
 * FileName of the Icon which includes full path
 */
    HRESULT SetIcon( in CATBSTR iFileName );
};

// Interface name : DNBIAPertNode
#pragma ID DNBIAPertNode "DCE:ce3e2806-f85e-11d4-ad1c00b0d078ab86"
#pragma DUAL DNBIAPertNode

// VB object name : PertNode (Id used in Visual Basic)
#pragma ID PertNode "DCE:ce3e2807-f85e-11d4-ad1c00b0d078ab86"
#pragma ALIAS DNBIAPertNode PertNode

#endif
