// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIALayout2DViews.idl
// Automation interface for the Layout2DViews element 
//
//===================================================================
//
// Usage notes:
// 
//  A collection of all the Layout2D view2DL currently managed by a
//  Layout2D sheet2DL in a 2D3DDesign context.
//  
//===================================================================

/**
* Represents the collection of all the Layout2D view2DL currently managed by a
* Layout2D sheet2DL in a 2D3DDesign context.
*/

#ifndef CATIALayout2DViews_IDL
#define CATIALayout2DViews_IDL
/*IDLREP*/

#include "CATIACollection.idl"

#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CatViewSide.idl"
#include "CatViewType.idl"


interface CATIALayout2DView;

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

interface CATIALayout2DViews : CATIACollection
{
 /**
  * Creates a Layout view and adds it to the Layout view collection.
  * This Layout view becomes the active one.
  * @param iX [in] 
  * @param iY [in] 
  * The coordinate in the Sheet2DL for the new View2DL.
  *
  * @return The created Layout2D view
  * <!-- @sample -->
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example creates a Layout2D view and retrieved in <tt>MyView</tt>
  * in the Layout2D view collection of the Layout2D sheet.
  * This sheet belongs to the Layout2D sheet collection.
  * <pre>
  * Dim x as double
  * Set x = 10.
  * Dim y as double
  * Set y = 10.
  * Dim MyView As Layout2DView
  * Set MyView = CATIA.ActiveDocument.Part.GetItem("CATLayoutRoot").Sheets.ActiveSheet.
  *              Views.<font color="red">AddPrimary</font>(x, y).
  * </pre>
  * </dl>
  */

  HRESULT AddPrimary(in double iX, in double iY, out /*IDLRETVAL*/ CATIALayout2DView oNewLayout2DView);

 /**
  * Creates a projection or isometric Layout View2DL from a given View2DL.
  * The view will be created in the same collection as the given 
  * View2DL, at the given position. 
  * The caracteristics (ex: view plane etc) of this new View2DL are computed 
  * based on the caracteristics stored in the ViewBox its <tt>iReferenceView</tt>
  * is associated with.
  *  
  * @param iReferenceView [in]
  *   The reference View2DL from which the new View2DL is created.
  * @param iSide [in]
  *   Used with the ViewBox and iReferenceView to give the related view to create (type etc).
  * @param iX [in] 
  * @param iY [in] 
  * The coordinate in the Sheet2DL for the new View2DL.
  *
  * @return The created Layout2D view
  * <br><b> Precondition</b> : The reference View2DL must be in this collection 
  * <!-- @sample -->
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example creates a Layout2D view named from the active view
  * and retrieved in <tt>MyView</tt>
  * in the Layout2D view collection of the <tt>MySheet</tt> Layout2D sheet.
  * This sheet belongs to the Layout2D sheet collection of the layoutRoot.
  * <pre>
  * Dim x as double
  * Set x = 10.
  * Dim y as double
  * Set y = 10.
  * Dim MyFirstView As Layout2DView
  * Set MyFirstView = CATIA.ActiveDocument.Part.GetItem("CATLayoutRoot").Sheets.ActiveSheet.Views.ActiveView
  * Dim MyView As Layout2DView
  * Set MyView = CATIA.ActiveDocument.Part.GetItem("CATLayoutRoot").Sheets.ActiveSheet.Views.
  *              <font color="red">AddRelated</font>(MyFirstView,catLeftSide, x, y)
  * </pre>
  * </dl>
  */

  HRESULT AddRelated(in CATIALayout2DView iReferenceView, in CatViewSide iSide, 
                     in double iX, in double iY,
                     out /*IDLRETVAL*/ CATIALayout2DView oNewLayout2DView);

 /**
  * Creates a section or section-cut or auxiliary View2DL from a given Layout View2DL.
  * The View2DL must be in this collection. 
  * Caracteristics of new view (view plane etc) are computed based on the given
  * basic callout and reference view 2DL viewplane.
  *  <br><b> Precondition</b> : 1/ The reference View2DL must be in this collection 
  *  <br><b> Precondition</b> : 2/ The reference View2DL must be a projection view.
  *  <br><b> Precondition</b> : 3/ The callout segment's length must not be 0.
  *  <br><b> Precondition</b> : 4/ iViewType must be either auxiliary or section or section cut.
  *
  * @param iReferenceView [in]
  * The reference view. Must be a projection View.
  * @param iBCSegment [in] 
  * The callout's segment gives the trace of the auxiliary View2DL's projection
  * plane in the reference View2DL.
  * It has the following contents:
  *   <dl>
  *     <dt><tt>iBCSegment[0] = X1</tt>     <dd>x coordinate of the first point
  *     <dt><tt>iBCSegment[1] = Y1</tt>     <dd>y coordinate of the first point
  *     <dt><tt>iBCSegment[2] = X2</tt>     <dd>x coordinate of the second point
  *     <dt><tt>iBCSegment[3] = Y2</tt>     <dd>y coordinate of the second point
  *   </dl>
  * @param iBCOrient [in] 
  * The callout's orientation gives the direction taken into account when Layout2D
  * the auxilliary View2DL.
  * @param iXorient [in] 
  * @param iYorient [in] 
  * This point determine the type taken into account when Layout2D the auxilliary View2DL.
  * @param iSectionType 
  * @param iX [in] 
  * @param iY [in] 
  * The coordinate in the Sheet2DL for the new View2DL.
  * 
  * @return The created Layout2D view
  * <!-- @sample -->
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example creates a Layout2D view named from the active view
  * and retrieved in <tt>MyView</tt>
  * in the Layout2D view collection of the <tt>MySheet</tt> Layout2D sheet.
  * This sheet belongs to the Layout2D sheet collection of the layoutRoot
  * <pre>
  * Dim x As double
  * Set x = 10.
  * Dim y As double
  * Set y = 10.
  * Dim MySegment 
  * ReDim MySegment(3)
  *     MySegment(0) = 10.
  *     MySegment(1) = 200.
  *     MySegment(2) = 100.
  *     MySegment(3) = 200.
  * Dim MyRoot As Layout2DRoot
  * Set MyRoot = CATIA.Documents.Part.GetItem("CATLayoutRoot")
  *
  * Dim MyFirstView As Layout2DView
  * Set MyFirstView = MyRoot.Sheets.ActiveSheet.Views.ActiveView
  * Dim MyView As Layout2DView
  * Set MyView = MyRoot.Sheets.ActiveSheet.Views.
                 <font color="red">AddAuxiliary</font>(MyFirstView, MySegment, catView2DLClockWise, catSectionCallout, x, y)
  * </pre>
  * </dl>
  */
  HRESULT AddAuxiliary(in CATIALayout2DView iReferenceView, 
                       in CATSafeArrayVariant iBCSegment, in double iXorient, in double iYorient, 
		            			 in CatViewType iSectionType,    
		            			 in double iX, in double iY,
                       out /*IDLRETVAL*/ CATIALayout2DView oNewLayout2DView);


 /**
  * Creates a viewFrom3D View2DL with the given 3Dplane as its
  * view plane at the given position in the given Sheet2DL.
  * @param iPlane [in]
  * Define the plane on wich the view as to be created
  * It has the following contents:
  *   <dl>
  *     <dt><tt>iPlane[0] = X </tt>     <dd>x coordinate of plane origin in 3D space
  *     <dt><tt>iPlane[1] = Y </tt>     <dd>y coordinate of plane origin in 3D space
  *     <dt><tt>iPlane[2] = Z </tt>     <dd>z coordinate of plane origin in 3D space
  *     <dt><tt>iPlane[3] = H1</tt>     <dd>Define the direction which the view's viewplane H 
  *     <dt><tt>iPlane[4] = H2</tt>     <dd>axis has to be colinear with
  *     <dt><tt>iPlane[5] = H3</tt>     <dd>  
  *     <dt><tt>iPlane[6] = V1</tt>     <dd>Define the direction which the view's viewplane V
  *     <dt><tt>iPlane[7] = V2</tt>     <dd>axis has to be colinear with
  *     <dt><tt>iPlane[8] = V3</tt>     <dd>
  *   </dl>
  * <br><b> Precondition</b> : 1/iViewType must be either auxiliary or section or section cut.
  * <br><b> Precondition</b> : 2/ iFirstDirection and iSecondDirection must be orthogonal.
  * @param iViewType
  *   The view type: <tt>catAuxiliary</tt> or <tt>catSectionCut</tt> or <tt>catSectionView</tt>
  * @param iX [in]
  * @param iY [in]
  * The coordinate of the new View2DL in the Sheet2DL
  *
  * @return The created Layout2D view
  */
  HRESULT AddFrom3DPlane(in CATSafeArrayVariant iPlane, in CatViewType iViewType, 
                         in double iX, in double iY, 
                         out /*IDLRETVAL*/ CATIALayout2DView oNewLayout2DView);

/**
  * Returns the active Layout2D view of the active Layout2D sheet.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves in <tt>ViewToWorkIn</tt>
  * the active Layout2D view in the Layout2DSheets collection of the layoutRoot
  * <pre>
  * Dim MyRoot As Layout2DRoot
  * Set MyRoot = CATIA.Documents.Part.GetItem("CATLayoutRoot")
  * Dim ViewToWorkIn As Layout2DView
  * Set ViewToWorkIn = MyRoot.Sheets.ActiveSheet.Layout2DViews.<font color="red">ActiveView</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ActiveView
  HRESULT get_ActiveView(out /*IDLRETVAL*/ CATIALayout2DView oView);


 /**
  * Removes a layout2D view from the Layout2DViews collection.
  * @param iIndex
  *   The index or the name of the Layout2D view to remove from
  *   the collection of Layout2D views.
  *   As a numerics, this index is the rank of the Layout2D view
  *   in the collection.
  *   The index of the first Layout2D view in the collection is 1, and
  *   the index of the last Layout2D view is Count.
  *   As a string, it is the name you assigned to the Layout2D view using
  *   the @href CATIABase#Name property or when creating it using
  *   the @href #Add method.
  * <!-- @sample -->
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example removes the third Layout2D view and the Layout2D view
  * named <tt>TopView</tt> in the Layout2D view collection of the active sheet of a layoutRoot
  * of a part of the active document, supposed to be a part document.
  * <pre>
  * Dim MySheet As Layout2DSheet
  * Set MySheet = CATIA.ActiveDocument.Part.GetItem("CATLayoutRoot").Sheets.ActiveSheet
  * MySheet.ActiveViews.<font color="red">Remove</font>(3)
  * MySheet.ActiveViews.<font color="red">Remove</font>("TopView")
  * </pre>
  * </dl>
  */
  HRESULT Remove(in CATVariant iIndex);

/**
  * Returns a Layout2D view using its index or its name from the Layout2DViews collection.
  * @param iIndex
  *   The index or the name of the Layout2D view to retrieve from
  *   the collection of Layout2D views.
  *   As a numerics, this index is the rank of the Layout2D view
  *   in the collection.
  *   The index of the first Layout2D view in the collection is 1, and
  *   the index of the last Layout2D view is Count.
  *   As a string, it is the name you assigned to the Layout2D view using
  *   the @href CATIABase#Name property or when creating it using
  *   the @href #Add method.
  * @return The retrieved Layout2D view
  * @sample
  * This example retrieves in <tt>ThisLayout2DView</tt> the second Layout2D view,
  * and in <tt>ThatLayout2DView</tt> the Layout2D view named
  * <tt>MyView</tt> in the Layout2D view collection of the active sheet of a layoutRoot
  * of a part of the active document, supposed to be a part document.
  * <pre>
  * Dim MySheet As Layout2DSheet
  * Set MySheet = CATIA.ActiveDocument.Part.GetItem("CATLayoutRoot").Sheets.ActiveSheet
  * Dim ThisLayout2DView As Layout2DView
  * Set ThisLayout2DView = MySheet.Views.ActiveView.<font color="red">Item</font>(2)
  * Dim ThatLayout2DView As Layout2DView
  * Set ThatLayout2DView = MySheet.Views.ActiveView.<font color="red">Item</font>("MyView")
  * </pre>
  */

  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIALayout2DView oItem);


 /**
  * Creates a detail view and adds it to the layout view collection.
  * This layout view becomes the active one.
  *  <br><b> Precondition</b> : The collection view must be a Detail Sheet
  * @param iDetailName
  *   The name to assign to the created layout view
  * @return The created layout view
  *
  * @sample
  * The following example creates a detail view named <tt>Ditto</tt>
  * and retrieved in <tt>MyView</tt> in the layout view collection 
  * of the <tt>MyDetailSheet</tt> layout sheet. Where <tt>MyDetailSheet</tt>
  * is the active sheet of the layout sheet collection of the layout root
  * <pre>
  * Dim MyLayoutRoot As Layout2DRoot
  * Set MyLayoutRoot = CATIA.Documents.Part.GetItem("CATLayoutRoot")
  * Dim MyDetailSheet As Layout2DSheet
  * Set MyDetailSheet = .Sheets.ActiveSheet
  * Dim MyView As Layout2DView
  * Set MyView = MyDetailSheet.Views.<font color="red">AddDetail</font>("Ditto")
  * </pre>
  * </dl>
  * Dim MyView As Layout2DView
  * Set MyView = CATIA.ActiveDocument.Part.GetItem("CATLayoutRoot").Sheets.ActiveSheet.
  *                      Views.<font color="red">AddDetail</font>()

  */
  HRESULT AddDetail(in CATBSTR iDetailName, out /*IDLRETVAL*/ CATIALayout2DView oView);
			
};



// Interface name : CATIALayout2DViews
#pragma ID CATIALayout2DViews "DCE:c7dcae5a-0ede-4e83-9087ec7c0e3ccb74"
#pragma DUAL CATIALayout2DViews

// VB object name : LayoutViews (Id used in Visual Basic)
#pragma ID Layout2DViews "DCE:7aef6871-b416-4f02-ab3c91e68e8a649b"
#pragma ALIAS CATIALayout2DViews Layout2DViews

#endif
