#ifndef CatBlankingMode_IDL
#define CatBlankingMode_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2006

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 *  Annotation blanking mode.
 *  <b>Role</b>: Defines the mirror mode of the text. 
 *  @param catBlankingInactive
 *   No blanking : blanking is not active
 *  @param catBlankingActive
 *   blanking is active on area fill only
 *  @param catBlankingOnGeom
 *   blanking is active on area fill AND on geometry
 */
enum CatBlankingMode
{
	catBlankingInactive,
	catBlankingActive,
	catBlankingOnGeom
};
	                     
#endif
