#ifndef CatDimType_IDL
#define CatDimType_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 
//--------------------------------------------------------------------------
// 
// ept - 10/98 Extracted from CATIADrawingDimension.idl
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Dimension type.
 * <b>Role</b>: CatDimType is used to specify dimension type.
 * @param catDimDistance
 *   Distance. 
 * @param catDimDistanceOffset,
 *   Distance offset.
 * @param catDimLength,
 *   Length. 
 * @param catDimLengthCurvilinear,
 *   Curvilinear length. 
 * @param catDimAngle,
 *   Angle. 
 * @param catDimRadius, 
 *   Radius. 
 * @param catDimRadiusTangent, 
 *   Tangent radius. 
 * @param catDimRadiusCylinder, 
 *   Cylinder radius. 
 * @param catDimRadiusEdge, 
 *   Edge radius. 
 * @param catDimDiameter, 
 *   Diameter.
 * @param catDimDiameterTangent, 
 *   Tangent diameter. 
 * @param catDimDiameterCylinder, 
 *   Cylinder diameter. 
 * @param catDimDiameterEdge, 
 *   Edge diameter. 
 * @param catDimDiameterCone, 
 *   Cone diameter.
 * @param catDimChamfer, 
 *   Chamfer.
 * @param catDimSlope
 *   Slope. 
 * @param catDimLengthCircular,
 *   Circular length. 
 * @param catDimRadiusFillet,
 *   Fillet radius.
 * @param catDimDiameterTorus,
 *   Torus diamater.
 * @param catDimRadiusTorus,
 *   Torus radius.
 * @param catDimDistanceMin,
 *   Minimum distance.
 */
enum CatDimType
{
	catDimDistance, 
	catDimDistanceOffset,
	catDimLength,
	catDimLengthCurvilinear,
	catDimAngle,
	catDimRadius, 
	catDimRadiusTangent, 
	catDimRadiusCylinder, 
	catDimRadiusEdge, 
	catDimDiameter, 
	catDimDiameterTangent, 
	catDimDiameterCylinder, 
	catDimDiameterEdge, 
	catDimDiameterCone, 
	catDimChamfer, 
	catDimSlope,
  catDimLengthCircular,
  catDimRadiusFillet,
  catDimDiameterTorus,
  catDimRadiusTorus,
  catDimDistanceMin
};
                 
#endif
