#ifndef CatDimFramedElement_IDL
#define CatDimFramedElement_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 
//--------------------------------------------------------------------------
// 
// ept - 10/98 Extracted from CATIADrawingDimension.idl
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Dimension framed element.
 * <b>Role</b>: Define the framed element. 
 * @param catFraValue
 *   The framing mode is applied to the value only.
 * @param catFraValueTol,
 *   The framing mode is applied to the value and the tolerance.
 * @param catFraValueTolText,
 *   The framing mode is applied to the value, the tolerance and the text.
 */
enum CatDimFramedElement
{
	catFraValue,
	catFraValueTol,
	catFraValueTolText
};
	                     
#endif
