#ifndef CatDimAnalyse_IDL
#define CatDimAnalyse_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Dimension analyse.
 * <b>Role</b>: CatDimAnalyse is used to specify dimension analyse.
 * @param catDimOnGenItems
 *   At least one parent is a Genetated geometry. 
 * @param catUnUpdatableDim,
 *   Parents or constraint is no more available. 
 * @param catFakeDim,
 *   Fake dimension. 
 * @param catDrivingDim,
 *   Dimension which is driving some geometry.
 * @param catBrokenDim,
 *   Broken dimension which has been created from a V4 dimension.
 * @param catTrueDim,
 *   Dimension whose value is the true one. 
 * @param catBasic,
 *   basic.
 * @param cat3DDrivableDim,
 *   Dimension which can drive the 3D.
 * @param cat3DDrivedDim,
 *   Dimension which has drived the 3D.
 * @param catIsolatedDim,
 *   Isolated dimension.
 * @param catDimOnHideGeom,
 *   Dimension which its genItems are not present or are not visible.
 * @param cat3DFeatureDim
 *    Dimension which measures a 3D feature
 */
enum CatDimAnalyse
{
  catDimOnGenItems,
  catUnUpdatableDim,
  catFakeDim,
  catDrivingDim,
  catBrokenDim,
  catTrueDim,
  catBasic,
  cat3DDrivableDim,
  cat3DDrivedDim,
  catIsolatedDim,
  catDimOnHideGeom,
  cat3DFeatureDim
};
	                     
#endif
