#ifndef CatDimOrientation_IDL
#define CatDimOrientation_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 
//--------------------------------------------------------------------------
// 
// ept - 10/98 Extracted from CATIADrawingDimension.idl
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */


/**
 * Dimension line orientation.
 * <b>Role</b>: CatDimOrientation is used to specify dimension line orientation.
 * @param catHorizontal
 *   Horizontal. 
 * @param catVertical,
 *   Vertical.
 * @param catParallel,
 *   Parallel.  
 * @param catPerpandicular,
 *   Perpendicular.
 * @param catAngle,
 *   Fixed angle.
 */
enum CatDimOrientation
{
	catHorizontal,
	catVertical,
	catParallel,
	catPerpandicular,
	catAngle
};
	                     
#endif
