#ifndef CatDimMode_IDL
#define CatDimMode_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 
//--------------------------------------------------------------------------
// 
// ept - 10/98 Extracted from CATIADrawingDimension.idl
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Dimension mode.
 * <b>Role</b>: CatDimMode is used to specify dimension mode.
 * @param catDimClassical
 *   Simple dimension. 
 * @param catDimCumulate,
 *   Cumulate dimension.
 * @param catDimHalfDim,
 *   Half dimension. 
 * @param catDimChained,
 *   Chained dimension. 
 * @param catDimStacked,
 *   Stacked dimension. 
 * @param catDimCumulateSystem, 
 *   Cumulate dimension system. 
 * @param catDimHalfDimSystem, 
 *   Half dimension system. 
 */
enum CatDimMode
{
	catDimClassical,
	catDimCumulate,
	catDimHalfDim,
	catDimChained,
	catDimStacked,
	catDimCumulatesystem,
	catDimHalfDimSystem	
};
 
	                     
#endif
