#ifndef CatDimDualDisplay_IDL
#define CatDimDualDisplay_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 
//--------------------------------------------------------------------------
// 
// ept - 10/98 Extracted from CATIADrawingDimension.idl
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Dimension dual value display mode.
 * <b>Role</b>: CatDimDualDisplay is used to specify dimension dual value display mode.
 * @param catDualNone
 *   None. 
 * @param catDualBellow,
 *   Bellow.
 * @param catDualFractional,
 *   Fractical.  
 * @param catDualSideBySide,
 *   Side by side.
 */
enum CatDimDualDisplay
{
	catDualNone,
	catDualBellow,
	catDualFractional,
	catDualSideBySide
};
	                     
#endif
