#ifndef CatDimFramedGroup_IDL
#define CatDimFramedGroup_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 
//--------------------------------------------------------------------------
// 
// ept - 10/98 Extracted from CATIADrawingDimValue.idl
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Dimension framed group.
 * <b>Role</b>: Define the framed group. 
 * @param catFraMain
 *   The framing mode is applied to the main value only.
 * @param catFraDual,
 *   The framing mode is applied to the dual value only.
 * @param catFraMainAndDual,
 *   The framing mode is applied to the main and dual values (2 frames).
 * @param catFraBoth,
 *   The framing mode is applied globally to the main and dual values (1 frames).
 */
enum CatDimFramedGroup
{
	catFraMain,
	catFraDual,
	catFraMainAndDual,
	catFraBoth
};
	                     
#endif
