#ifndef CatFilletRepresentation_IDL
#define CatFilletRepresentation_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

    /**
     * Fillet drawing mode.
     * @param catFilletRepNone
     *   The fillet is not drawn
     * @param catFilletRepBoundary
     *   The fillet is drawn using the boudaries of its representation
     * @param catFilletRepOriginalEdge
	 *   The fillet is not drawn, but the edge it replaces is drawn instead
     */
enum CatFilletRepresentation
{
  catFilletRepNone,
  catFilletRepBoundary,
  catFilletRepSymbolic,
  catFilletRepOriginalEdge,
  catFilletRepProjectedOriginalEdge
};

#endif
