// COPYRIGHT DASSAULT SYSTEMES 2016
#ifndef CATIADrawingGDT_IDL
#define CATIADrawingGDT_IDL

/*IDLREP*/
#include "CATIABase.idl"
#include "CATIADrawingTextRange.idl"

interface CATIADrawingLeaders;
interface CATIADrawingTextProperties;

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

 /** 
  * Represents a drawing GDT in a drawing view.
  */
interface CATIADrawingGDT : CATIABase
{
  /**
  * Returns or sets the x coordinate of the drawing GDT.
  * It is expressed with respect to the current view coordinate system.
  * This coordinate, like any length, is measured in millimeters.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>X</tt> the x coordinate of the 
  * <tt>MyGDT</tt> drawing GDT.
  * <pre>
  * X = MyGDT.<font color="red">x</font>
  * </pre>
  * </dl>
  */
  #pragma PROPERTY x	 
    HRESULT get_x(out /*IDLRETVAL*/ double oxposition);
    HRESULT put_x(in  double oxposition);

  //------------------------------------------------------------------------------
  /**
  * Returns or sets the y coordinate of the drawing GDT.
  * It is expressed with respect to the current view coordinate system.
  * This coordinate, like any length, is measured in millimeters.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the y coordinate of the
  * <tt>MyGDT</tt> drawing GDT to 5 inches.
  * You need first to convert the 5 inches into millmeters.
  * <pre>
  * NewYCoordinate = 5*25.4/1000
  * MyGDT.<font color="red">y</font> = NewYCoordinate
  * </pre>
  * </dl>
  */
  #pragma PROPERTY y	 
    HRESULT get_y(out /*IDLRETVAL*/ double oyposition);
    HRESULT put_y(in double iyposition);

  //------------------------------------------------------------------------------
  /**
  * Returns or sets the angle of the drawing GDT.
  * The angle is measured between the axis system of the drawing view and the
  * local axis system of the drawing GDT.
  * The angle is measured in radians and is counted counterclockwise.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the angle of the <tt>MyGDT</tt> drawing GDT to 90
  * degrees clockwise.
  * You first need to compute the angle in degrees and set the
  * minus sign to indicate the rotation is clockwise.
  * <pre>
  * Angle90Clockwise = -90
  * MyGDT.<font color="red">Angle</font> = Angle90Clockwise
  * </pre>
  * </dl>
  */
  #pragma PROPERTY Angle	 
    HRESULT get_Angle(out /*IDLRETVAL*/ double oAngle);
    HRESULT put_Angle(in double iAngle); 

  /**
  * Returns the number of lines in the GDT
  * @return
  *   The number of line in the GDT
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>rowNumber</tt> the row number of the <tt>MyGDT</tt> drawing GDT
  * <pre>
  * rowNumber = MyGDT.<font color="red">RowNumber</font> 
  * </pre>
  * </dl>
  */
  #pragma PROPERTY RowNumber	
    HRESULT get_RowNumber(out /*IDLRETVAL*/ long oRowNumber);

  /**
  * Returns the number of references in a row of the GDT.
  * @param iRowNumber
  *   The number of the row to analyse.
  * @return
  *   The number of references in this row.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example gets the reference number of the <tt>MyGDT</tt> drawing GDT
  * <pre>
  * MyGDT.<font color="red">GetReferenceNumber(iRowNumber, oRefNumber)</font> 
  * </pre>
  * </dl>
  */
  HRESULT GetReferenceNumber(in long iRowNumber, out /*IDLRETVAL*/ long oRefNumber);

  /**
  * Returns the symbol used in the row of the GDT.
  * @param iRowNumber
  *   The number of the row to analyze.
  * @return
  *   The symbol in this row.
  *    0  : No GDT symbol. The specified row will be remove
  *    1  : Straightness GDT symbol
  *    2  : Flatness GDT symbol
  *    3  : Circularity GDT symbol
  *    4  : Cilindricity GDT symbol
  *    5  : Line profile GDT symbol
  *    6  : Surface profile GDT symbol
  *    7  : Angularity GDT symbol
  *    8  : Perpendicularity GDT symbol
  *    9  : Parallelism GDT symbol
  *    10 : Position GDT symbol
  *    11 : Concentricity GDT symbol
  *    12 : Symmetry
  *    13 : Circular runout GDT symbol
  *    14 : Total runout GDT symbol
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example gets the symbol on the specified line of the <tt>MyGDT</tt> drawing GDT
  * <pre>
  * MyGDT.<font color="red">GetToleranceType(iRowNumber, oGDTSymbol)</font> 
  * </pre>
  * </dl>
  */
  HRESULT GetToleranceType(in long iRowNumber, out /*IDLRETVAL*/ long oGDTSymbol); 

  /**
  * Sets the symbol used in the row of the GDT.
  * @param iRowNumber
  *   The number of the row analyse.
  *   If the row doesn't exist, it will be created
  * @param iGDTSymbol
  *   The symbol to use in this row.
  *   @see CATIADrawingGDT::GetToleranceType
  * <!-- @sample -->
  * <dd>
  * This example sets a symbol on a specified line of the <tt>MyGDT</tt> drawing GDT
  * <pre>
  * MyGDT.<font color="red">SetToleranceType(iRowNumber, iGDTSymbol)</font> 
  * </pre>
  * </dl>
  */
  HRESULT SetToleranceType(in long iRowNumber, in long iGDTSymbol);

  /**
  * Returns the CATIADrawingTextRange of tolerance value and reference value.
  * @param iRowNumber
  *   The number of the row to analyse
  *   If iRowNumber equals 0 to analyse upper text or lower text.
  *   If iRowNumber is greater than 0 analyse tolerance value or reference value.
  * @param iNumber
  *   The modifier to analyse in this row:
  *   If iRowNumber equals 0 and iNumber = 0 represent upper text 
  *   If iRowNumber equals 0 and iNumber = 1 represent lower text 
  *   If iRowNumber is greater than 0 and iNumber equals 0 to analyse tolerance value
  *   If iRowNumber is greater than 0 and iNumber is greater than 0 to analyse reference value.
  * @return
  *   The CATIADrawingTextRange which is specified.
  *	  If there is no textrange which is corresponded above, then NULL is given back.
  * <!-- @sample -->
  * <dd>
  * This example gets the TextRange on the specified line and modifier of the <tt>MyGDT</tt> drawing GDT
  * <pre>
  * MyGDT.<font color="red">GetTextRange(iRowNumber, iNumber, oTextRange)</font> 
  * </pre>
  * </dl>
  */
  HRESULT GetTextRange(in long iRowNumber, in long iNumber, out /*IDLRETVAL*/ CATIADrawingTextRange oTextRange);

  /**
  * Returns the text properties of the drawing GDT.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>TextProperties</tt> the text properties of
  * the <tt>MyGDT</tt> drawing GDT..
  * <pre>
  * Dim TextProperties As DrawingTextProperties
  * Set TextProperties = MyGDT.<font color="red">TextProperties</font>
  * </pre>
  * </dl>
  */
  #pragma PROPERTY TextProperties
    HRESULT get_TextProperties(out /*IDLRETVAL*/ CATIADrawingTextProperties oTextProperties);

  /**
  * Returns the drawing leader collection of the drawing GDT.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>LeaderCollection</tt> the collection of
  * leaders of the <tt>MyGDT</tt> drawing GDT.
  * <pre>
  * Dim LeaderCollection As DrawingLeaders
  * Set LeaderCollection = MyGDT.<font color="red">Leaders</font>
  * </pre>
  * </dl>
  */
  #pragma PROPERTY Leaders
    HRESULT get_Leaders(out /*IDLRETVAL*/ CATIADrawingLeaders oLeaders);

};

#pragma ID CATIADrawingGDT "DCE:e2fcd0b5-d181-4ffc-97936a53c4e0384c"
#pragma DUAL CATIADrawingGDT

// Visual Basic name
#pragma ID DrawingGDT "DCE:97ee8457-90d0-466a-9fa9befe892d22e3"
#pragma ALIAS CATIADrawingGDT DrawingGDT

#endif
