// COPYRIGHT DASSAULT SYSTEMES 1999
#ifndef CATIADrawingPrintBehavior_IDL
#define CATIADrawingPrintBehavior_IDL

/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIAPageSetup.idl"

/**
 * Represents the page setup for the drawing documents.
 * <p>
 * The page setup is the object that stores data which defines how your
 * documents and images are actually printed on paper. 
 * This data includes namely the paper size, the orientation,
 * the bottom, top, right, and left margins, the zoom factor, the banner,
 * the printing quality, the choice of the best orientation, and the choice
 * to fit either the drawing sheet format or the printer format.
 */
interface CATIADrawingPageSetup : CATIAPageSetup
{
//------------------------------------------------------------------------------
 /**
  * Activates or deactivates the choice of the best orientation.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example requests the best orientation to be chosen for <tt>MySheet</tt>.
  * <pre>
  * MySheet.DrawingPageSetUp.<font color="red">ChooseBestOrientation</font> = TRUE
  * </pre>
  * </dl>
  */
#pragma PROPERTY ChooseBestOrientation
  HRESULT get_ChooseBestOrientation(out /*IDLRETVAL*/ boolean oBestOrientationOn);
  HRESULT put_ChooseBestOrientation(in                boolean iBestOrientationOn);

//------------------------------------------------------------------------------
 /**
  * Fits the format of the print to the printer format.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example turns this calculation on.
  * <pre>
  * MySheet.DrawingPageSetUp.<font color="red">FitToPrinterFormat</font> = TRUE
  * </pre>
  * </dl>
  */
#pragma PROPERTY FitToPrinterFormat
  HRESULT get_FitToPrinterFormat(out /*IDLRETVAL*/ boolean oFitToPrinterFormatOn);
  HRESULT put_FitToPrinterFormat(in                boolean iFitToPrinterFormatOn);
  
//------------------------------------------------------------------------------
 /**
  * Fits the format of the print to the sheet format.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example turns this calculation on.
  * <pre>
  * MySheet.DrawingPageSetUp.<font color="red">FitToSheetFormat</font> = TRUE
  * </pre>
  * </dl>
  */
#pragma PROPERTY FitToSheetFormat
  HRESULT get_FitToSheetFormat(out /*IDLRETVAL*/ boolean oFitToSheetFormatOn);
  HRESULT put_FitToSheetFormat(in                boolean iFitToSheetFormatOn);
  

};

#pragma ID CATIADrawingPageSetup "DCE:2acd6a94-d631-11d2-a84e006094eb7db1"
#pragma DUAL CATIADrawingPageSetup

// Visual Basic name
#pragma ID DrawingPageSetup "DCE:43686f68-d631-11d2-a84e006094eb7db1"
#pragma ALIAS CATIADrawingPageSetup DrawingPageSetup

#endif

