// COPYRIGHT DASSAULT SYSTEMES 1997
#ifndef CATIADrawingView_IDL
#define CATIADrawingView_IDL

/*IDLREP*/

#include "CATBaseDispatch.idl"
#include "CATIABase.idl"
#include "CATIAGenerativeViewLinks.idl"
#include "CATSafeArray.idl"
#include "CATIAGeometricElements.idl"
#include "CatDrawingViewType.idl"

interface CATIADrawingText;
interface CATIAGeometricElements;
interface CATIADrawingTexts;
interface CATIADrawingWeldings;
interface CATIADrawingGDTs;
interface CATIADrawingCoordDims;
interface CATIADrawingTables;
interface CATIAGenerativeViewBehavior;
interface CATIAFactory2D;
interface CATIADrawingComponents;
interface CATIADrawingPictures;
interface CATIADrawingArrows;
interface CATIADrawingDimensions;
interface CATIADrawingThreads;

/**
* @CAA2Level L1
* @CAA2Usage U3
*/


 /** 
  * Represents a drawing view in a drawing sheet.
  * <p>
  * The drawing view is included in a drawing sheet and contains
  *   texts,leaders, dimensions, arrows, pictures, tables, 2D Geometry and 2D component.
  * <br><b>Warning</b>: This interface is not available with 2D Layout for 3D Design.
  */

interface CATIADrawingView : CATIABase
{
//----------------------------------------------------------------------------------
 /**
  * Returns the drawing text collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>TextCollection</tt> the collection of
  * texts of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim TextCollection As DrawingTexts
  * Set TextCollection = MyView.<font color="red">Texts</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Texts
  HRESULT get_Texts(out /*IDLRETVAL*/ CATIADrawingTexts oTexts);

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing welding collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>weldingCollection</tt> the collection of
  * weldings of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim weldingCollection As DrawingWeldings
  * Set weldingCollection = MyView.<font color="red">Weldings</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Weldings
  HRESULT get_Weldings(out /*IDLRETVAL*/ CATIADrawingWeldings oWeldings);

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing GDT collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>GDTCollection</tt> the collection of
  * GDTs of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim GDTCollection As DrawingGDTs
  * Set GDTCollection = MyView.<font color="red">GDTs</font> 
  * </pre>
  * </dl>
  */
#pragma PROPERTY GDTs
  HRESULT get_GDTs(out /*IDLRETVAL*/ CATIADrawingGDTs oGDTs);

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing CoordDim collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>CoordDimCollection</tt> the collection of
  * CoordDims of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim CoordDimCollection As DrawingCoordDims
  * Set CoordDimCollection = MyView.<font color="red">CoordDims</font> 
  * </pre>
  * </dl>
  */
#pragma PROPERTY CoordDims
  HRESULT get_CoordDims(out /*IDLRETVAL*/ CATIADrawingCoordDims oCoordDims);

//------------------------------------------------------------------------------
 /**
  * Returns the collection of geometric elements included in the drawing view sketch.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>colGeometry</tt> the list of geometric
  * elements in the view <tt>myView</tt>:
  * <pre>
  * Dim colGeometry As GeometricElements
  * Set colGeometry = myView.<font color="red">GeometricElements</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY GeometricElements 
   HRESULT get_GeometricElements(out /*IDLRETVAL*/ CATIAGeometricElements oGeomElements );

//------------------------------------------------------------------------------
 /**
  * Returns or sets the x coordinate of the drawing view coordinate system origin.
  * It is expressed with respect to the sheet coordinate system.
  * This coordinate, like any length, is measured in millimeters.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves the x coordinate of the coordinate system origin of the
  * <tt>MyView</tt> drawing view.
  * <pre>
  * X = MyView.<font color="red">xAxisData</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY xAxisData	 
  HRESULT get_xAxisData(out /*IDLRETVAL*/ double oXPosition);
  HRESULT put_xAxisData(in double iXPosition);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the y coordinate of the drawing view coordinate system origin.
  * It is expressed with respect to the sheet coordinate system.
  * This coordinate, like any length, is measured in millimeters.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the y coordinate of the coordinate system origin of the
  * <tt>MyView</tt> drawing view to 5 inches.
  * You need first to convert the 5 inches into millimeters.
  * <pre>
  * NewYCoordinate = 5*25.4
  * MyView.<font color="red">yAxisData</font> = NewYCoordinate
  * </pre>
  * </dl>
  */
#pragma PROPERTY yAxisData	 
  HRESULT get_yAxisData(out /*IDLRETVAL*/ double oYPosition);
  HRESULT put_yAxisData(in double iYPosition);


//------------------------------------------------------------------------------
 /**
  * For an interactive view, get_x and put_x methods are equivalents to get_xAxisData, put_xAxisData 
  * In a generative case, get_x. put_x returns or sets the x coordinate of 
  * the projection of the 3D centre of gravity.
  * It is expressed with respect to the sheet coordinate system.
  * This coordinate, like any length, is measured in millimeters.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves the x coordinate of the view relative position
  * <tt>MyView</tt>.
  * <pre>
  * X = MyView.<font color="red">x</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY x	 
  HRESULT get_x(out /*IDLRETVAL*/ double oXPosition);
  HRESULT put_x(in double iXPosition);

//------------------------------------------------------------------------------
 /**
  * For an interactive view, get_y and put_y methods are equivalents to get_yAxisData, put_yAxisData 
  * In a generative case, get_y. put_y returns or sets the y coordinate of 
  * the projection of the 3D centre of gravity.
  * It is expressed with respect to the sheet coordinate system.
  * This coordinate, like any length, is measured in millimeters.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the y coordinate of the view relative position
  * <tt>MyView</tt> to 5 inches.
  * You need first to convert the 5 inches into millimeters.
  * <pre>
  * NewYCoordinate = 5*25.4
  * MyView.<font color="red">y</font> = NewYCoordinate
  * </pre>
  * </dl>
  */
#pragma PROPERTY y	 
  HRESULT get_y(out /*IDLRETVAL*/ double oYPosition);
  HRESULT put_y(in double iYPosition);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the angle of the drawing view.
  * The angle is measured between the axis system of the drawing view and the
  * axis system of the drawing sheet where the drawing view lies.
  * The angle is measured in radians and is counted counterclockwise.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the angle of the <tt>MyView</tt> drawing view to 90
  * degrees clockwise.
  * You first need to compute the angle in radians and set the
  * minus sign to indicate the rotation is clockwise.
  * <pre>
  * PI = 3.1415926535
  * Angle90Clockwise = -PI/2
  * MyView.<font color="red">Angle</font> = Angle90Clockwise
  * </pre>
  * </dl>
  */
#pragma PROPERTY Angle	 
  HRESULT get_Angle(out /*IDLRETVAL*/ double oAngle);
  HRESULT put_Angle(in double iAngle);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the scale of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the scale of the <tt>MyView</tt> drawing view to 0.5.
  * <pre>
  * MyView.<font color="red">Scale</font> = 0.5
  * </pre>
  * </dl>
  */
#pragma PROPERTY Scale	 
  HRESULT get_Scale(out /*IDLRETVAL*/ double oViewScale);
  HRESULT put_Scale(in double iViewScale);


//------------------------------------------------------------------------------
 /**
  * Returns or sets the scale of the drawing view (Workaround for VBA keyword).
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the scale of the <tt>MyView</tt> drawing view to 0.5.
  * <pre>
  * MyView.<font color="red">Scale2</font> = 0.5
  * </pre>
  * </dl>
  */
#pragma PROPERTY Scale2
  HRESULT get_Scale2(out /*IDLRETVAL*/ double oViewScale);
  HRESULT put_Scale2(in double iViewScale);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the drawing view frame visualization state.
  * <br>
  * <b>True</b> if the drawing view frame is visible.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example shows the frame of the <tt>MyView</tt> drawing view.
  * <pre>
  * MyView.<font color="red">FrameVisualization</font> = True
  * </pre>
  * </dl>
  */
#pragma PROPERTY FrameVisualization	 
  HRESULT get_FrameVisualization(out /*IDLRETVAL*/ boolean oFrameVisualization);
  HRESULT put_FrameVisualization(in boolean iFrameVisualization);



//------------------------------------------------------------------------------
 /**
  * Returns the generative behavior of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>MyViewGenBehavior</tt> the generative behavior
  * of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim MyViewGenBehavior As DrawingViewGenerativeBehavior
  * Set MyViewGenBehavior = MyView.<font color="red">GenerativeBehavior</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY GenerativeBehavior	 // Get the interface for a generative view
  HRESULT get_GenerativeBehavior(out /*IDLRETVAL*/ CATIAGenerativeViewBehavior oGenerativeBehavior);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the reference view.
  * The reference view is also the parent view to which the current drawing view
  * is linked and which is used as reference for alignment.
  * Generally, the reference view is the front view, and the other views,
  * such as the top, bottom, left, and right views, are linked to it.
  * This reference drawing view is used:
  * <ul>
  * <li>When moving the current drawing view. Its location remains constrained
  * to the reference view, depending on its type. For example,
  * a left view can move horizontally and a top view can move vertically.</li>
  * <li>To update the scale of the current drawing view according to the
  * modification performed to the one of the reference drawing view.</li>
  * </ul>
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>ReferenceView</tt> the view used as reference
  * by the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim ReferenceView As DrawingView
  * Set ReferenceView = MyView.<font color="red">RefView</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ReferenceView
  HRESULT get_ReferenceView(out /*IDLRETVAL*/ CATIADrawingView oRefView);
  HRESULT put_ReferenceView(in CATIADrawingView iRefView);

 /**
  * Returns the 2D factory of the drawing view.
  * Take care that you must open edition
  * on a sketch before adding or modifying elements in it.
  * Take care that you must close edition on a sketch to keep all modifications before saving document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * To get Sketch from factory2D:
  * <pre>
  *  Set mySketch = my2DFactory.<b>Parent</b>
  * </pre>
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example returns in <tt>my2DFactory</tt> the 2D factory<br>
  * of the view <tt>myView</tt>:
  * <pre>
  * Set my2DFactory = myView.<b>Factory2D</b>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Factory2D
    HRESULT    get_Factory2D
                ( out /*IDLRETVAL*/        CATIAFactory2D      oFactory );


//------------------------------------------------------------------------------
 /**
  * Activates the alignment with the reference view.
  * Activating the alignment with the reference view restores the constraints
  * that the reference view imposes to the current drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example activates the alignment from the <tt>MyView</tt>
  * drawing view to its reference view.
  * <pre>
  * MyView.<font color="red">AlignedWithReferenceView</font>()
  * </pre>
  * </dl>
  */
  HRESULT AlignedWithReferenceView();

//------------------------------------------------------------------------------
 /**
  * Deactivates the alignment with the reference view.
  * Deactivating the alignment to the reference view removes the constraints
  * that the reference view imposes to the current drawing view.
  * You can then, for example, move and position it freely.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example deactivates the alignment from the <tt>MyView</tt>
  * drawing view to its reference view.
  * <pre>
  * MyView.<font color="red">UnAlignedWithReferenceView</font>()
  * </pre>
  * </dl>
  */
  HRESULT UnAlignedWithReferenceView();

//------------------------------------------------------------------------------
 /**
  * Returns whether the drawing view has a generative behavior.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <br>
  * <b>True</b> if the drawing view has a generative behavior.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>GenView</tt> if the
  * <tt>MyView</tt> drawing view has a generative behavior property set.
  * <pre>
  * GenView = MyView.<font color="red">IsGenerative</font>()
  * </pre>
  * </dl>
  */
  HRESULT IsGenerative(out /*IDLRETVAL*/ boolean oGenerative);
//------------------------------------------------------------------------------
 /**
  * Activates the drawing view.
  * Activating a drawing view means that this drawing view is the one on which
  * the end-user is now working. 
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example activates the <tt>ViewToWorkOn</tt> drawing view.
  * <pre>
  * ViewToWorkOn.<font color="red">Activate</font>()
  * </pre>
  * </dl>
  */   
  HRESULT Activate();
//------------------------------------------------------------------------------
 /**
  * Returns the generative links of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>MyViewGenLinks</tt> the generative links
  * of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim MyViewGenLinks As DrawingViewGenerativeLinks
  * Set MyViewGenLinks = MyView.<font color="red">GenerativeLinks</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY GenerativeLinks 
  HRESULT get_GenerativeLinks(out /*IDLRETVAL*/ CATIAGenerativeViewLinks oGenerativeLinks);
//------------------------------------------------------------------------------
 /**
  * Returns the prefix, the ident and the suffix of the name of 
  * the drawing view. The method returns an error in case of 2D component reference.
  * <br><b>Note</b>: Prefix of drawing view can be also retrieved across name property defined in CATIABase
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @sample
  * This example gets the prefix, the ident, and the suffix of the name 
  * of the <tt>MyView</tt> drawing view
  * <pre>
  * Dim MyPrefix, MyIdent, MySuffix As CATBSTR
  * MyView.<font color="red">GetViewName</font> (MyPrefix, MyIdent, MySuffix)
  * </pre>
  */
  HRESULT GetViewName(inout CATBSTR iViewNamePrefix, inout CATBSTR iViewNameIdent, inout CATBSTR iViewNameSuffix);
 /**
  * Sets the prefix, the ident and the suffix of the name of 
  * the drawing view. The method returns an error in case of 2D component reference.
  * <br><b>Note</b>: Prefix of drawing view can be also modified across name property defined in CATIABase
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @sample
  * This example sets the prefix, the ident, and the suffix of the name 
  * of the <tt>MyView</tt> drawing view respectively to "MyPrefix", "MyIdent",
  * and "MySuffix".
  * <pre>
  * MyView.<font color="red">SetViewName</font> ("MyPrefix", "MyIdent", "MySuffix")
  * </pre>
  */

  HRESULT SetViewName(in CATBSTR iViewNamePrefix, in CATBSTR iViewNameIdent, in CATBSTR iViewNameSuffix);

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing component instances collection (i.e. ditto collection) of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>ComponentCollection</tt> the collection of
  * component instances of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim ComponentCollection As DrawingComponents
  * Set ComponentCollection = MyView.<font color="red">Components</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Components
  HRESULT get_Components(out /*IDLRETVAL*/ CATIADrawingComponents oComponents);

//------------------------------------------------------------------------------
 /**
  * Returns the drawing table collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>TextCollection</tt> the collection of
  * texts of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim TableCollection As DrawingTables
  * Set TableCollection = MyView.<font color="red">Tables</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Tables
  HRESULT get_Tables(out /*IDLRETVAL*/ CATIADrawingTables oTables);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the lock status of a drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <br><b>precondition</b>: This property does not exist for the detail view. In this case, the method returns failed.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example locks the <tt>ViewToWorkOn</tt> drawing view.
  * <pre>
  * ViewToWorkOn.<font color="red">LockStatus</font> = True
  * </pre>
  * </dl>
  */   
#pragma PROPERTY LockStatus
  HRESULT get_LockStatus(out /*IDLRETVAL*/ boolean oStatus);
  HRESULT put_LockStatus(in boolean iStatus);
//------------------------------------------------------------------------------
 /**
  * Returns the bounding box of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @param oValues
  *   The values of the view bounding box: Xmin, Xmax, Ymin, Ymax
  * @sample
  * <dd>
  * This example gets the bounding box of the <tt>ViewToWorkOn</tt> drawing view.
  * <pre>
  * Dim oXY(4) As Double
  * ViewToWorkOn.<font color="red">Size</font> oXY
  * Xmin = oXY(0)
  * Xmax = oXY(1)
  * Ymin = oXY(2)
  * Ymax = oXY(3)
  * </pre>
  * </dl>
  */   
  HRESULT Size(inout CATSafeArrayVariant oValues);
 /**
  * Returns the drawing picture collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>PictureCollection</tt> the collection of
  * pictures of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim PictureCollection As DrawingPictures
  * Set PictureCollection = MyView.<font color="red">Pictures</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Pictures
  HRESULT get_Pictures(out /*IDLRETVAL*/ CATIADrawingPictures oPictures);

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing arrow collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>ArrowCollection</tt> the collection of
  * arrows of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim ArrowCollection As DrawingArrows
  * Set ArrowCollection = MyView.<font color="red">Arrows</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Arrows
  HRESULT get_Arrows(out /*IDLRETVAL*/ CATIADrawingArrows oArrows);

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing dimension collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>DimensionCollection</tt> the collection of
  * dimensions of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim DimensionCollection As DrawingDimensions
  * Set DimensionCollection = MyView.<font color="red">Dimensions</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Dimensions
  HRESULT get_Dimensions(out /*IDLRETVAL*/ CATIADrawingDimensions oDimensions);

 /**
  * Isolates the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example isolates the <tt>MyView</tt> drawing view.
  * <pre>
  * MyView.<font color="red">Isolate</font>
  * </pre>
  * </dl>
  */
  HRESULT Isolate();

 /**
  * Saves the Sketch Edition. Once you have finished working with the drawing view, you
  * must save its edition in order to register modification for UNDO/REDO.
  * Indeed when activating a view, this view is open in edition while the previous active
  * view is closed in edition. So calling SaveEdition() before exiting a macro without
  * changing active view will allow a correct UNDO/REDO behavior.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <dl>
  * <dt><b>Example:</b>
  * <dd>The following example saves the edition of the drawing view <tt>MyView</tt>:
  * <pre>
  * MyView.<b>SaveEdition</b>
  * </pre>
  * </dl>
  */
  HRESULT SaveEdition();

 /**
  * Returns the drawing thread collection of the drawing view.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>ThreadCollection</tt> the collection of
  * threads of the <tt>MyView</tt> drawing view.
  * <pre>
  * Dim ThreadCollection As DrawingThreads
  * Set ThreadCollection = MyView.<font color="red">Threads</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Threads
  HRESULT get_Threads(out /*IDLRETVAL*/ CATIADrawingThreads oThreads);

 //------------------------------------------------------------------------------
 /**
  * Returns the drawing view type.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  */
#pragma PROPERTY ViewType
  HRESULT get_ViewType(out /*IDLRETVAL*/ CatDrawingViewType oViewType);

/**
  * Insert the scale parameter in the text of the drawing text.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @param iFirst
  *   The first character from which the parameter is inserted 
  * @param ioText
  *   The text on wich the scale parameter will be inserted
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example insert the Scale parameter of <tt>MyView</tt> drawing view
  * at the first character of <tt>MyText</tt> drawing text.
  * <pre>
  *
  * MyView.<font color="red">InsertViewScale</font> 1, MyText
  * </pre>
  * </dl>
  */
  HRESULT InsertViewScale(in long iFirst, inout CATIADrawingText ioText);

/**
  * Insert the Angle parameter in the text of the drawing text.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @param iFirst
  *   The first character from which the parameter is inserted 
  * @param ioText
  *   The text on wich the scale parameter will be inserted
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example insert the Angle parameter of <tt>MyView</tt> drawing view
  * at the end of <tt>MyText</tt> drawing text.
  * <pre>
  *
  * index = Len(MyText.Text)+1
  * MyView.<font color="red">InsertViewScale</font> index, MyText
  * </pre>
  * </dl>
  */
  HRESULT InsertViewAngle(in long iFirst, inout CATIADrawingText ioText);
};

#pragma ID CATIADrawingView "DCE:d11eb5c8-340d-11d1-a2640000f87546a1"
#pragma DUAL CATIADrawingView

// Visual Basic name
#pragma ID DrawingView "DCE:03969ce6-340e-11d1-a2640000f87546a1"
#pragma ALIAS CATIADrawingView DrawingView


#endif
