// COPYRIGHT DASSAULT SYSTEMES 2002
#ifndef CATIADrawingDimensions_IDL
#define CATIADrawingDimensions_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/	

#include "CATIADrawingDimension.idl"
#include "CATIACollection.idl"
#include "CATBaseDispatch.idl"
#include "CATSafeArray.idl"
#include "CATVariant.idl"

#include "CatDimType.idl"

/**  
  * A collection of all the drawing dimensions currently managed by a
  * drawing view of drawing sheet in a drawing document.
  */
interface CATIADrawingDimensions : CATIACollection
{
 /**
  * Creates a drawing dimension and adds it to the DrawingDimensions collection.
  * @param iTypeDim
  *   Dimension type
  * @param iGeomElem
  *   Parent geometrical element(s) of dimension
  * @param iPtCoordElem
  *   Array of pointers on the selection points of each element of iGeomElem
  * @param iLineRep
  *   Basic representation mode 
  * @return The created drawing dimension
  * <!-- @sample -->
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example creates a drawing angle dimension between two lines
  * and a partial curvilinear length dimension on an ellipse
  * and retrieved in <tt>MyDimension1</tt> and <tt>MyDimension2</tt> in the 
  * drawing view collection of the <tt>MyView</tt> drawing view.
  * This view belongs to the drawing view collection of the drawing sheet
  * <pre>
  * Dim MyView As DrawingView
  * Set MyView = MySheet.Views.ActiveView
  * Dim Fact2D  As Factory2D
  * Set Fact2D = MyView.Factory2D
  * Dim Line1 As Line2D
  * Dim Line2 As Line2D
  * Set Line1 = Fact2D.CreateLine(50, 10, 150, 10)
  * Set Line2 = Fact2D.CreateLine(50, 10, 120, 100)
  * Dim Ellipse1 As Ellipse2D
  * Set Ellipse1 = Fact2D.CreateEllipse(-40, 100, 120, 180,120,90,0, 3)
  * Dim Point1 As Point2D
  * Dim Point2 As Point2D
  * Set Point1 = Fact2D.CreatePoint(-10,190)
  * Set Point2 = Fact2D.CreatePoint(-120,90)
  * Dim iType As catDimType
  * iType = catDimAngle
  * Dim myElements1(1)
  * myElements1(1) = Array(Line1,Line2)
  * Dim selpoints(3)
  * selpoints(3) = Array(150, 10, 120, 100)
  * Dim MyDimension1 As DrawingDimension
  * Set MyDimension1 = MyView.Dimensions.<font color="red">Add</font>(iType, myElements1(1), selpoints(3),catDimAuto)
  * iType = catDimLengthCurvilinear
  * Dim myElements2(2)
  * myElements2(2) = Array(Point1,Point2,Ellipse1)
  * selpoints(3) = Array(0, 0, 0, 0)
  * Dim MyDimension2 As DrawingDimension
  * Set MyDimension2 = MyView.Dimensions.<font color="red">Add</font>(iType, myElements2(1), selpoints(3),catDimOffset)
  * </pre>
  * </dl>
  */
  HRESULT Add(in CatDimType iTypeDim, in CATSafeArrayVariant iGeomElem, in CATSafeArrayVariant iPtCoordElem,
              in CatDimLineRep iLineRep, out /*IDLRETVAL*/ CATIADrawingDimension oNewDrawingDimension);


/**
  * Creates a drawing dimension along a direction and adds it to the DrawingDimensions collection.
  * @param iTypeDim
  *   Dimension type (available types : catDimDistance, catDimLength, catDimRadiusTangent and catDimDiameterTangent)
  * @param iGeomElem
  *   Parent geometorical element(s) of dimension
  * @param iPtCoordElem
  *   Array of pointers on the selection points of each element of iGeomElem
  * @param iLDCRefElem 
  *	  Reference geometrical element for the direction of the dimension line
  *   .iLDCRefElem can be null: in this case, the view is the reference element
  * @param iLDCRefAngle
  *	  Angle between the reference element and the direction of the dimension line 
  * @return The created drawing dimension (The property CATDimLineRep of the dimension line of the created dimension is set to catDimUserDefined)
  * <!-- @sample -->
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example creates a drawing distance dimension between two points along the direction of a line
  * and retrieved in <tt>MyDimension</tt> in the drawing view collection
  * of the <tt>MyView</tt> drawing view.
  * This view belongs to the drawing view collection of the drawing sheet
  * <pre>
  * Dim MyView As DrawingView
  * Set MyView = MySheet.Views.ActiveView
  * Dim Fact2D  As Factory2D
  * Set Fact2D = MyView.Factory2D
  * Dim Point1 As Point2D
  * Dim Point2 As Point2D
  * Set Point1 = Fact2D.CreatePoint(40, 230)
  * Set Point2 = Fact2D.CreatePoint(80, 210)
  * Dim Line1 As Line2D
  * Set Line1 = Fact2D.CreateLine(50, 10, 150, 10)
  * Dim iType As catDimType
  * iType = catDimDistance
  * Dim myElements(1)
  * myElements(1) = Array(Point1,Point2)
  * Dim selpoints(3)
  * selpoints(3) = Array(0, 0, 0, 0)
  * Dim MyDimension As DrawingDimension
  * Set MyDimension = MyView.Dimensions.<font color="red">Add2</font>(iType, myElements(1), selpoints(3), Line1, 0)
  * </pre>
  * </dl>
  */
  HRESULT Add2(in CatDimType iTypeDim, in CATSafeArrayVariant iGeomElem, in CATSafeArrayVariant iPtCoordElem,
              in CATVariant iLDCRefElem, in long iLDCRefAngle, out /*IDLRETVAL*/ CATIADrawingDimension oNewDrawingDimension);

 /**
  * Removes a drawing dimension from the DrawingDimensions collection.
  * @param iIndex
  *   The index of the drawing dimension to remove from
  *   the collection of drawing dimensions.
  *   As a numerics, this index is the rank of the drawing dimension
  *   in the collection.
  *   The index of the first drawing dimension in the collection is 1, and
  *   the index of the last drawing dimension is Count.
  * <!-- @sample -->
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example removes the third drawing dimension 
  * in the drawing dimension collection of the active view
  * of the active document, supposed to be a drawing document.
  * <pre>
  * Dim MyView As DrawingView
  * Set MyView  = MySheet.Views.ActiveView
  * MyView.Dimensions.<font color="red">Remove</font>(3)
  * </pre>
  * </dl>
  */
  HRESULT Remove(in CATVariant iIndex);

 /**
  * Returns a drawing dimension using its index or its name from the DrawingDimensions collection.
  * @param iIndex
  *   The index or the name of the drawing dimension to retrieve from
  *   the collection of drawing dimensions.
  *   As a numerics, this index is the rank of the drawing dimension
  *   in the collection.
  *   The index of the first drawing dimension in the collection is 1, and
  *   the index of the last drawing dimension is Count.
  *   As a string, it is the name you assigned to the drawing dimension using
  *   the @href CATIABase#Name property or when creating it using
  *   the @href #Add method.
  * @return The retrieved drawing dimension
  * @sample
  * This example retrieves in <tt>ThisDrawingDimension</tt> the second drawing dimension,
  * and in <tt>ThatDrawingDimension</tt> the drawing dimension named
  * <tt>MyDimension</tt> in the drawing dimension collection of the active view.
  * <pre>
  * Dim MyView As DrawingView
  * Set MyView  = MySheet.Views.ActiveView
  * Dim ThisDrawingDimension As DrawingDimension
  * Set ThisDrawingDimension = MyView.Dimensions.<font color="red">Item</font>(2)
  * Dim ThatDrawingDimension As DrawingDimension
  * Set ThatDrawingDimension = MyView.Dimensions.<font color="red">Item</font>("MyDimension")
  * </pre>
  */
  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIADrawingDimension oItem);
			
};

// Interface name : CATIADrawingDimensions
#pragma ID CATIADrawingDimensions "DCE:112B8210-3BAB-11d6-AA5F00D059334107"
#pragma DUAL CATIADrawingDimensions

// VB object name : DrawingDimensions
#pragma ID DrawingDimensions "DCE:112B8211-3BAB-11d6-AA5F00D059334107"
#pragma ALIAS CATIADrawingDimensions DrawingDimensions

#endif

