#ifndef CatImageViewMode_IDL
#define CatImageViewMode_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2002
//--------------------------------------------------------------------------
// CatImageViewMode Enum
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

    /**
     * Image view mode.
     * @param catImageModeOff
     *   No image is generated. (Standard 2D geometry is created)
     * @param catImageModeHRD
     *   The view is generated as a pixel image in HRD mode
     * @param catImageModeShading
     *   Standard 2D geometry (Exact View) with the look and feel of image (Raster View)
     * @param catImageModeShadingWithEdges
     *   Shading with edges
     * @param catImageModeShadingNoLightSource
     *   Similar to shading but without a light source
     * @param catImageModeShadingWithEdgesAndNoLightSource
     *   Similar to shading with edges but without a light source.
     */
enum CatImageViewMode
{
  catImageModeOff,
  catImageModeHRD,
  catImageModeShading,  
  catImageModeShadingWithEdges,
  catImageModeShadingNoLightSource,
  catImageModeShadingWithEdgesAndNoLightSource
};

#endif
