// COPYRIGHT DASSAULT SYSTEMES 1997
#ifndef CATIADrawingSheet_IDL
#define CATIADrawingSheet_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATBaseDispatch.idl"
#include "CATIADrawingViews.idl"
#include "CATIADrawingView.idl"
#include "CatPaperSize.idl"
#include "CatPaperOrientation.idl"
#include "CatSheetProjectionMethod.idl"
#include "CatSheetGenViewsPosMode.idl"
#include "CATIADrawingPageSetup.idl"
#include "CATIA2DPrintArea.idl"


 /** 
  * Represents a drawing sheet of the drawing document.
  * <p>
  * The drawing sheet is included in a drawing document and contains
  * drawing views.
  * <br><b>Warning</b>: This interface is not available with 2D Layout for 3D Design.
  */

interface CATIADrawingSheet : CATIABase
{
//----------------------------------------------------------------------------------
 /**
  * Returns the drawing view collection of the drawing sheet.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>ViewCollection</tt> the collection of
  * views of the <tt>MySheet</tt> drawing sheet.
  * <pre>
  * Dim ViewCollection As DrawingViews
  * Set ViewCollection = MySheet.<font color="red">Views</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Views
  HRESULT get_Views(out /*IDLRETVAL*/ CATIADrawingViews oViews);

//----------------------------------------------------------------------------------
 /**
  * Activates the drawing sheet.
  * Activating a drawing sheet means that this drawing sheet is the one on which
  * the end user is now working.
  * The window in the application's window collection which contains this
  * drawing sheet becomes the active one.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example activates the <tt>MySheet</tt> drawing sheet.
  * <pre>
  * MySheet.<font color="red">Activate</font>
  * </pre>
  * </dl>
  */
  HRESULT Activate();

//----------------------------------------------------------------------------------
 /**
  * Sets the sheet as a detail sheet.
  * You can now create views into this sheet that will be taken as details.
  * A detail is made to be reuse as dittos in views.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example changes the <tt>MySheet</tt> into a detail sheet.
  * <pre>
  * MySheet.<font color="red">SetAsDetail</font>
  * </pre>
  * </dl>
  */
  HRESULT SetAsDetail();

//----------------------------------------------------------------------------------
 /**
  * Checks whether the sheet is a detail sheet.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <br>TRUE if the sheet is a detail sheet.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example checks whether <tt>MySheet</tt> is a detail sheet.
  * <pre>
  * IsDetail = MySheet.<font color="red">IsDetail</font>
  * </pre>
  * </dl>
  */
  HRESULT IsDetail(out /*IDLRETVAL*/ boolean oIsDetail);

//----------------------------------------------------------------------------------
 /**
  * Updates the  drawing views of the drawing sheet.
  * This update redraws all the views whose pointed objects have been modified
  * since the drawing sheet creation or last update, but do not redraw the views
  * whose pointed have not been modifed.
  * These pointed objects can be CATIA Version 4 models, or 
  * CATIA Version 5 parts or assemblies.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example updates the drawing views in the <tt>MySheet</tt>
  * drawing sheet.
  * <pre>
  * MySheet.<font color="red">Update</font>
  * </pre>
  * </dl>
  */
  HRESULT Update();

  //----------------------------------------------------------------------------------
 /**
  * Forces the update of all the drawing views of the drawing sheet.
  * This update redraws all the views, whether their pointed objects have been
  * modified since the drawing sheet creation or last update or not.
  * These pointed objects can be CATIA Version 4 models, or
  * CATIA Version 5 parts or assemblies.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example forces the update of all the dawing views in the <tt>MySheet</tt>
  * drawing sheet.
  * <pre>
  * MySheet.<font color="red">ForceUpdate</font>
  * </pre>
  * </dl>
  */
  HRESULT ForceUpdate();


//----------------------------------------------------------------------------------
 /**
  * Generates dimensions in all the drawing views of the drawing sheet.
  * These dimensions are generated from the constraints of the pointed 3D part(s).
  * One dimension only is generated for a given constraint.
  * Only dimensions for the following constraints are generated: distance,
  * length, angle, radius, and diameter.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example generates the dimensions for all the views in the <tt>MySheet</tt>
  * drawing sheet.
  * <pre>
  * MySheet.<font color="red">GenerateDimensions</font>
  * </pre>
  * </dl>
  */
  HRESULT GenerateDimensions();

//----------------------------------------------------------------------------------
    /**
     * Returns the page setup.
     * <!-- @sample -->
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example returns the page setup for the <tt>MySheet</tt>
     * drawing sheet.
     * <pre>
	 * Dim MySheetPageSetup As DrawingPageSetup
     * Set MySheetPageSetup = MySheet.<font color="red">PageSetup</font>
     * </pre>
	 * </dl>
     */
#pragma PROPERTY PageSetup
  HRESULT get_PageSetup(out /*IDLRETVAL*/ CATIADrawingPageSetup oPageSetup);

//----------------------------------------------------------------------------------
    /**
     * Gets the paper width of the drawing sheet.
     * @param oPaperWidth
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example get the width of the <tt>DrawingSheet1</tt>.
     * <pre>
     * DrawingSheet1.<font color="red">GetPaperWidth</font> oPaperWidth
     * </pre>
     * </dl>
     */
  HRESULT GetPaperWidth(out /*IDLRETVAL*/ double oPaperWidth);

//----------------------------------------------------------------------------------
    /**
     * Sets the paper width of the drawing sheet, avalaible on user format.
     * @param iPaperWidth
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example set the width of the <tt>DrawingSheet1</tt>.
     * <pre>
     * DrawingSheet1.<font color="red">PaperSize</font> = catPaperUser
     * DrawingSheet1.<font color="red">SetPaperWidth</font> iPaperWidth
     * </pre>
     * </dl>
     */


  HRESULT SetPaperWidth(in double oPaperWidth);

//----------------------------------------------------------------------------------
    /**
     * Gets the paper width of the drawing sheet.
     * @param oPaperHeight
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example get the height of the <tt>DrawingSheet1</tt>.
     * <pre>
     * DrawingSheet1.<font color="red">GetPaperHeight</font> oPaperHeight
     * </pre>
     * </dl>
     */
  HRESULT GetPaperHeight(out /*IDLRETVAL*/ double oPaperHeight);

//----------------------------------------------------------------------------------
    /**
     * Sets the paper width of the drawing sheet, avalaible on user format.
     * @param iPaperHeight
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example set the height of the <tt>DrawingSheet1</tt>.
     * <pre>
     * DrawingSheet1.<font color="red">PaperSize</font> = catPaperUser
     * DrawingSheet1.<font color="red">SetPaperHeight</font> iPaperHeight
     * </pre>
     * </dl>
     */
  HRESULT SetPaperHeight(in double oPaperHeight);

//----------------------------------------------------------------------------------
    /**
     * Prints the drawing sheet according to its page setup on the default printer.
     * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example prints the <tt>DrawingSheet1</tt> 
     * on the default printer.
     * <pre>
     * DrawingSheet1.<font color="red">PrintOut</font>
     * </pre>
     * </dl>
     */
  HRESULT PrintOut();

//----------------------------------------------------------------------------------
    /**
     * Prints the drawing sheet according its page setup 
     * in a file instead of being sent to a printer.
     * @param fileName
     *   The full pathname of the file receiving the data.
     * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
     * <!-- @sample -->
     * </dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example prints the <tt>DrawingSheet1</tt> 
     * in a file.
     * <pre>
     * DrawingSheet1.<font color="red">PrintToFile</font> "e:\temp\sheet1.prn"
     * </pre>
	 * </dl>
     */
    HRESULT PrintToFile(in CATBSTR fileName);

//----------------------------------------------------------------------------------
    /**
     * Returns or sets the paper size.
     * <!-- @sample -->
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the page size for the <tt>MySheet</tt>
     * drawing sheet to <tt>catPaperA4</tt>.
     * <pre>
     * MySheet.<font color="red">PaperSize</font> = catPaperA4
     * </pre>
	 * </dl>
     */

#pragma PROPERTY PaperSize
  HRESULT get_PaperSize(out /*IDLRETVAL*/ CatPaperSize oPaperSize);
  HRESULT put_PaperSize(in  CatPaperSize iPaperSize);

//----------------------------------------------------------------------------------
    /**@nodoc
     * Returns or sets the paper format name.
     * <!-- @sample -->
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the paper format name for the <tt>MySheet</tt>
     * drawing sheet to <tt>DSFormat1</tt>.
     * <pre>
     * MySheet.<font color="red">PaperName</font> = DSFormat1
     * </pre>
	   * </dl>
     */

#pragma PROPERTY PaperName
  HRESULT get_PaperName(inout /*IDLRETVAL*/ CATBSTR oPaperName);
  HRESULT put_PaperName(in  CATBSTR iPaperName);

//----------------------------------------------------------------------------------
    /**
     * Returns or sets the paper orientation.
     * <!-- @sample -->
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the paper orientation for the <tt>MySheet</tt>
     * drawing sheet to <tt>catPaperLandscape</tt>.
     * <pre>
     * MySheet.<font color="red">Orientation</font> = catPaperLandscape
     * </pre>
	   * </dl>
     */
#pragma PROPERTY Orientation
  HRESULT get_Orientation(out /*IDLRETVAL*/ CatPaperOrientation orientation);
  HRESULT put_Orientation(in  CatPaperOrientation orientation);
  
//----------------------------------------------------------------------------------
 /**
  * Returns or sets the scale of the drawing sheet.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the scale of the <tt>MySheet</tt> drawing sheet to 0.5.
  * <pre>
  * MySheet.<font color="red">Scale</font> = 0.5
  * </pre>
  * </dl>
  */
#pragma PROPERTY Scale	 
  HRESULT get_Scale(out /*IDLRETVAL*/ double oSheetScale);
  HRESULT put_Scale(in double iSheetScale);

//----------------------------------------------------------------------------------
 /**
  * Returns or sets the scale of the drawing sheet (Workaround for VBA keyword).
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the scale of the <tt>MySheet</tt> drawing sheet to 0.5.
  * <pre>
  * MySheet.<font color="red">Scale2</font> = 0.5
  * </pre>
  * </dl>
  */
#pragma PROPERTY Scale2
  HRESULT get_Scale2(out /*IDLRETVAL*/ double oSheetScale);
  HRESULT put_Scale2(in double iSheetScale);

//----------------------------------------------------------------------------------
 /**
  * Returns or sets the sheet projection mode .
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the projection mode of the <tt>MySheet</tt> drawing sheet to catFirstAngle.
  * <pre>
  * MySheet.<font color="red">ProjectionMethod</font> = catFirstAngle
  * </pre>
  * </dl>
  */
#pragma PROPERTY ProjectionMethod	 
  HRESULT get_ProjectionMethod(out /*IDLRETVAL*/ CatSheetProjectionMethod oProjMethod);
  HRESULT put_ProjectionMethod(in CatSheetProjectionMethod iProjMethod);

//----------------------------------------------------------------------------------
 /**
  * Returns or sets the generative views position stability mode.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the stability mode of the <tt>MySheet</tt> drawing sheet so that after an update,
  * existing and unmodified geometries don't move globally.
  * <pre>
  * MySheet.<font color="red">GenViewsPosMode</font> = catFixedAxis
  * </pre>
  * </dl>
  */
#pragma PROPERTY GenViewsPosMode	 
  HRESULT get_GenViewsPosMode(out /*IDLRETVAL*/ CatSheetGenViewsPosMode oPosMode);
  HRESULT put_GenViewsPosMode(in CatSheetGenViewsPosMode iPosMode);

//----------------------------------------------------------------------------------
 /**
  * Isolates the drawing sheet.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example isolates the <tt>MySheet</tt> drawing sheet.
  * <pre>
  * MySheet.<font color="red">Isolate</font>
  * </pre>
  * </dl>
  */
  HRESULT Isolate();

//----------------------------------------------------------------------------------

/**
 * Returns the print area definition object.
 * <!-- @sample -->
 * <dl>
 * <dt><b>Example:</b>
 * <dd>
 * This example returns the print area for the <tt>MySheet</tt>
 * drawing sheet.
 * <pre>
 * Dim MyPrintArea As PrintArea
 * Set MyPrintArea = MySheet.<font color="red">PrintArea</font>
 * </pre>
 * </dl>
 */
#pragma PROPERTY PrintArea
  HRESULT get_PrintArea( out /*IDLRETVAL*/ CATIA2DPrintArea oPrintArea );


  /**
   * Changes the positions of the views in this sheet according to the given 
   * ordered list.
   * iOrderedViews is the result of a permutation applied to 
   * the list of <b>all</b> the views of this sheet with the following
   * constraint: the two first elements of the list must be 
   * respectively the sheet's mainview and background view. 
   *
   * <!-- @sample -->
   * <dl>
   * <dt><b>Example:</b>
   * <dd> 
   * This example modifies the  views order of a sheet made of 
   * a mainview, a backgroundview and two user-created views.
   * (user-created views are inverted).
   * <pre>
   * Set drwviewsorder = CATIA.ActiveDocument.Sheets.ActiveSheet
   * Set drwviews = drwviewsorder.Views
   * Set mainview = drwviews.item(1)
   * Set backview = drwviews.item(2)
   * Set view1 = drwviews.item(3)
   * Set view2 = drwviews.item(4)
   * newvieworder = Array(mainview, backview, view2, view1)
   * drwviewsorder.<font color="red">reorder_Views</font>(newvieworder)
   * </pre>
   * </dl>
   */
  HRESULT reorder_Views(in CATSafeArrayVariant iOrderedViews);

};

// Interface name : CATIADrawingSheet
#pragma ID CATIADrawingSheet "DCE:709ea690-301c-11d1-ac6e0060975414db"
#pragma DUAL CATIADrawingSheet

// VB object name : DrawingSheet
#pragma ID DrawingSheet "DCE:de4d4fe0-301e-11d1-ac6e0060975414db"
#pragma ALIAS CATIADrawingSheet DrawingSheet

#endif
