// COPYRIGHT DASSAULT SYSTEMES 2004
#ifndef CATIADrawingDrawing_IDL
#define CATIADrawingDrawing_IDL

/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIADocument.idl"
#include "CATIADrawingSheet.idl"
#include "CATIADrawingSheets.idl"
#include "CatDrawingStandard.idl"
#include "CATIAParameters.idl"
#include "CATIARelations.idl"
#include "CATSafeArray.idl"

 /**
  * Represents the drawing object in drawing documents.
  * <br><b>Warning</b>: This interface is not available with 2D Layout for 3D Design.
  */

interface CATIADrawingDrawing : CATIABase
{

 /**
  * Retrieves or sets the active sheet of the drawing.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves the active sheet in the drawing of the active document, supposed to be a drawing document.
  * <pre>
  * CATIA.ActiveDocument.DrawingRoot.<font color="red">GetActiveSheet</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ActiveSheet
  HRESULT get_ActiveSheet(out /*IDLRETVAL*/ CATIADrawingSheet oSheet);
  HRESULT put_ActiveSheet(in CATIADrawingSheet iSheet);

 /**
  * Returns the collection of drawing sheets of the drawing document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
    * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>SheetCollection</tt> the collection of
  * sheets currently managed by the active document, supposed to be a
  * drawing document.
  * <pre>
  * Dim SheetCollection As DrawingSheets
  * Set SheetCollection = CATIA.ActiveDocument.<font color="red">Sheets</font>
  * </pre>
  * </dl>
  */

#pragma PROPERTY Sheets
  HRESULT get_Sheets(out /*IDLRETVAL*/ CATIADrawingSheets oSheets);

 /**
  * Returns or sets the drawing standard of the drawing document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
    * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the drawing standard of the active document,
  * supposed to be a drawing document, to ISO.
  * <pre>
  * CATIA.ActiveDocument.<font color="red">Standard</font> = catISO
  * </pre>
  * </dl>
  */

#pragma PROPERTY Standard
  HRESULT get_Standard(out /*IDLRETVAL*/ CatDrawingStandard oStandard);
  HRESULT put_Standard(in CatDrawingStandard iStandard);

 /**
  * Updates all the drawing sheets of the drawing document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
    * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example updates the active document, supposed to be a drawing document.
  * <pre>
  * CATIA.ActiveDocument.<font color="red">Update</font>
  * </pre>
  * </dl>
  */
  HRESULT Update();

  /**
  * Returns the collection of parameters of the drawing document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @sample
  * This example retrieves in <tt>DrawingParameters</tt> the collection of
  * parameters currently managed by the active document, supposed to be a
  * drawing document.
  * <pre>
  * Dim DrawingParameters As Parameters
  * Set DrawingParameters = CATIA.ActiveDocument.<font color="red">Parameters</font>
  * </pre>
  */
#pragma PROPERTY Parameters
  HRESULT get_Parameters(out /*IDLRETVAL*/ CATIAParameters oParameters);

 /**
  * Returns the collection of relations of the drawing document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @sample
  * This example retrieves in <tt>DrawingRelations</tt> the collection of
  * relations currently managed by the active document, supposed to be a
  * drawing document.
  * <pre>
  * Dim DrawingRelations As Relations
  * Set DrawingRelations = CATIA.ActiveDocument.<font color="red">Relations</font>
  * </pre>
  */
#pragma PROPERTY Relations
  HRESULT get_Relations(out /*IDLRETVAL*/ CATIARelations oRelations);

 /**
  * Isolates all the drawing views of all the drawing sheets of the drawing document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example isolates all the drawing views of all the drawing sheets of the active document, supposed to be a drawing document.
  * <pre>
  * CATIA.ActiveDocument.<font color="red">Isolate</font>
  * </pre>
  * </dl>
  */
  HRESULT Isolate();

  /**
   * Changes the positions of the sheets in this drawing according to the given 
   * ordered list.
   * iOrderedSheets is the result of a permutation applied to 
   * the list of <b>all</b> the sheets of this drawing, with the following 
   * constraint: For every non-detail sheet, there is not any detail sheet 
   * appearing before in iOrderedSheets.
   *
   * <!-- @sample -->
   * <dl>
   * <dt><b>Example:</b>
   * <dd>
   * This example inverts the sheet order of a drawing made of exactly two 
   * regular sheets.
   * <pre>
   * Set drwsheets = CATIA.ActiveDocument.Sheets
   * Set drwsheetsorder =  CATIA.ActiveDocument.DrawingRoot
   * Set sheet1 = drwsheets.item(1)
   * Set sheet2 = drwsheets.item(2)
   * newsheetorder = Array(sheet2, sheet1)
   * drwsheetsorder.<font color="red">reorder_Sheets</font>(newsheetorder)
   * </pre>
   * </dl>
   */
  HRESULT reorder_Sheets(in CATSafeArrayVariant iOrderedSheets);

};

// Interface name : CATIADrawingDrawing
#pragma ID CATIADrawingDrawing "DCE:0bfb706a-891e-4839-ad69ff23787da14a"
#pragma DUAL CATIADrawingDrawing

// VB object name : DrawingRoot
#pragma ID DrawingRoot "DCE:2670150e-c574-480f-85a9c9e9f184bef2"
#pragma ALIAS CATIADrawingDrawing DrawingRoot


#endif
