// COPYRIGHT DASSAULT SYSTEMES 1997
#ifndef CATIAGenerativeViewBehavior_IDL
#define CATIAGenerativeViewBehavior_IDL

/*IDLREP*/

#include "CATBaseDispatch.idl"
#include "CATIADocument.idl"
#include "CATIADrawingView.idl"
#include "CATSafeArray.idl"
#include "CatProjViewType.idl"
#include "CatHiddenLineMode.idl"
#include "CatFilletRepresentation.idl"
#include "Cat3DColorInheritanceMode.idl"
#include "CatPointsProjectionMode.idl"
#include "CatRepresentationMode.idl"
#include "CATIABase.idl"
#include "CatImageViewMode.idl"

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

 /**
  * Represents the generative behavior of a drawing view.
  * <p>
  * The generative behavior of a drawing view is an object that defines the
  * parameters used to generate the drawing view from the document it
  * represents.
  * Main parameters include the type of the view, the plane on which the view
  * is projected, the document to represent, and additional parameters depending
  * on the view type.
  */

interface CATIAGenerativeViewBehavior :CATBaseDispatch
{
//------------------------------------------------------------------------------
 /**
  * Returns or sets the document used to generate the drawing view.
  * This document can be a CATIA Version 4 model, a CATIA Version 5 part or
  * assembly. But it can be also just a body(partbody), according to the view
  * links (then the document is the parent object). The document must be already
  * loaded, that is it can be retrieved from the document collection managed by
  * the CATIA application.
  * @sample
  * This example sets the document that the <tt>MyView</tt> drawing view should
  * represent to the <tt>CATPart1</tt> CATIA Version 5 part.
  * <pre>
  * Dim PartToDraw As Document
  * Set PartToDraw = CATIA.Documents.Item("CATPart1")
  * MyView.GenerativeBehavior.<font color="red">Document</font> = PartToDraw
  * </pre>
  */
#pragma PROPERTY Document
  HRESULT get_Document(out /*IDLRETVAL*/ CATIABase oDocument);
  HRESULT put_Document(in                CATIABase iDocument);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the view hidden line drawing mode.
  * The hidden line drawing mode indicates whether to draw the hidden lines.
  * @sample
  * This example sets the view hidden line drawing mode of the <tt>MyView</tt>
  * drawing view to <tt>catHLRModeOn</tt> to indicate that hidden lines must not
  * be drawn.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">HiddenLineMode</font> = catHLRModeOn
  * </pre>
  */
#pragma PROPERTY HiddenLineMode
  HRESULT get_HiddenLineMode(out /*IDLRETVAL*/ CatHiddenLineMode oMode);
  HRESULT put_HiddenLineMode(in                CatHiddenLineMode iMode);

//------------------------------------------------------------------------------
 /**
  * Returns or sets the view Fillet representation mode.
  * The Fillet representation indicates how to draw lines coming from fillets.
  * @sample
  * This example sets the view Fillet representation of the <tt>MyView</tt>
  * drawing view to <tt>catFilletRepBoundary</tt>
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">FilletRepresentation</font> = catFilletRepBoundary
  * </pre>
  */
#pragma PROPERTY FilletRepresentation
  HRESULT get_FilletRepresentation(out /*IDLRETVAL*/ CatFilletRepresentation oRep);
  HRESULT put_FilletRepresentation(in                CatFilletRepresentation iRep);

//------------------------------------------------------------------------------
 /**
  * Sets the drawing view projection plane.
  * The projection plane is the plane to which the document's geometrical
  * objects are projected and is used as the drawing view plane.
  * This plane is defined in the document 3D space using the components of two
  * of its vectors.
  * The cross product of vector V1(<tt>X1</tt>, <tt>Y1</tt>, <tt>Z1</tt>) by
  * vector V2(<tt>X2</tt>, <tt>Y2</tt>, <tt>Z2</tt>) defines the projection
  * direction.
  * This method can be used with front views and isometric views to change the
  * projection plane defined when such views were created.
  * It should not be used with the other types of views, since their projection
  * planes are defined with respect to their parent view projection plane.
  * @param iX1,iY1,iZ1
  *   The components of the first vector with respect to the document 3D axis
  *   system 
  * @param iX2,iY2,iZ2
  *   The components of the second vector with respect to the document 3D axis
  *   system 
  * @sample
  * This example sets the projection plane of the <tt>MyView</tt> drawing view
  * to the XY plane, that is the plane defined with the vectors (1., 0., 0.) and
  * (0., 1., 0.).
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">SetProjectionPlane</font> 1., 0., 0., 0., 1., 0. 
  * </pre>
  */
HRESULT SetProjectionPlane(in double iX1, in double iY1, in double iZ1, 
			   in double iX2, in double iY2, in double iZ2);

//------------------------------------------------------------------------------
 /**
  * Returns the drawing view projection plane.
  * @param oX1,oY1,oZ1
  *   The components of the first vector with respect to the document 3D axis
  *   system 
  * @param oX2,oY2,oZ2
  *   The components of the second vector with respect to the document 3D axis
  *   system 
  * @sample
  * This example retrieves the projection plane of the <tt>MyView</tt> drawing
  * view as two sets of components, X1, Y1, and Z1 for the first vector,
  * X2, Y2, and Z2 for the second vector.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">GetProjectionPlane</font> X1, Y1, Z1, X2, Y2, Z2 
  * </pre>
  */
HRESULT GetProjectionPlane(out double oX1, out double oY1, out double oZ1, 
			   out double oX2, out double oY2, out double oZ2);
 
//------------------------------------------------------------------------------
 /** 
  * Returns the normal vector of the drawing view projection plane.
  * This represents the direction of projection.
  * @param oXNormal,oYNormal,oZNormal
  *   The components of the projection plane normal vector with respect to the
  *   document 3D axis system 
  * @sample
  * This example retrieves the projection plane normal vector of the
  * <tt>MyView</tt> drawing view as three components Xn, Yn, and Zn.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">GetProjectionPlaneNormal</font> Xn, Yn, Zn 
  * </pre>
  */
HRESULT GetProjectionPlaneNormal(out double oXNormal,
                                 out double oYNormal,
                                 out double oZNormal);

//------------------------------------------------------------------------------
 /**
  * Defines a front drawing view.
  * The front view is defined using its projection plane,
  * passed as the components of two vectors V1 and V2.
  * The cross product of vector V1(<tt>X1</tt>, <tt>Y1</tt>, <tt>Z1</tt>) by
  * vector V2(<tt>X2</tt>, <tt>Y2</tt>, <tt>Z2</tt>) defines the projection
  * direction.
  * @param iX1,iY1,iZ1
  *   The components of the first vector with respect to the document 3D axis
  *   system 
  * @param iX2,iY2,iZ2
  *   The components of the second vector with respect to the document 3D axis
  *   system 
  * @sample
  * This example defines <tt>MyView</tt> as a front view by projecting the
  * represented document in the YZ 3D plane.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefineFrontView</font> 0., 1., 0., 0., 0., 1.
  * </pre>
  */
HRESULT DefineFrontView(in double iX1, in double iY1, in double iZ1, 
		        in double iX2, in double iY2, in double iZ2); 
//------------------------------------------------------------------------------
 /**
  * Defines an isometric drawing view.
  * The isometric view is defined using its projection plane,
  * passed as the components of two vectors V1 and V2.
  * The cross product of vector V1(<tt>X1</tt>, <tt>Y1</tt>, <tt>Z1</tt>) by
  * vector V2(<tt>X2</tt>, <tt>Y2</tt>, <tt>Z2</tt>) defines the projection
  * direction.
  * @param iX1,iY1,iZ1
  *   The components of the first vector with respect to the document 3D axis
  *   system 
  * @param iX2,iY2,iZ2
  *   The components of the second vector with respect to the document 3D axis
  *   system 
  * @sample
  * This example defines <tt>MyView</tt> as an isometric view by projecting the
  * represented document in the vertical plane making an angle of -45 degrees
  * with respect to the X axis.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefineIsometricView</font> -0.707, 0.707, 0., 0., 0., 1.
  * </pre>
  */
HRESULT DefineIsometricView(in double iX1, in double iY1, in double iZ1, 
		     	    in double iX2, in double iY2, in double iZ2); 

//------------------------------------------------------------------------------
 /**
  * Defines a projection drawing view.
  * @param iParentViewGenerativeBehavior
  *   The generative behavior of the parent view.
  * @param iType
  *   The type of the drawing view with respect to its parent view
  * @sample
  * This example defines <tt>MyView</tt> as a right view of the front view
  * considered as its parent view whose generative behavior is
  * <tt>MyParentViewGB</tt>.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefineProjectionView</font> MyParentViewGB, catRightView
  * </pre>
  */
HRESULT DefineProjectionView(
                in CATIAGenerativeViewBehavior iParentViewGenerativeBehavior,
                in CatProjViewType             iType); 

//------------------------------------------------------------------------------
 /**
  * Defines a section drawing view.
  * A section drawing view is defined using a section profile defined itself as
  * a polyline, a section type to indicate whether to draw the section or only
  * the section cut, a section profile type that can be offset or aligned,  
  * the side of the section to draw, and the generative behavior of the
  * parent view.
  * @param iProfile
  *   The polyline defining the section profile.
  *   This polyline is passed as its point coordinate table.
  *   It has the following contents:
  *   <dl>
  *     <dt><tt>iProfile[0] = X1</tt>     <dd>x coordinate of the first point
  *     <dt><tt>iProfile[1] = Y1</tt>     <dd>y coordinate of the first point
  *     <dt><tt>iProfile[2] = X2</tt>     <dd>x coordinate of the second point
  *     <dt><tt>iProfile[3] = Y2</tt>     <dd>y coordinate of the second point
  *     <dt><tt>...</tt>
  *     <dt><tt>iProfile[2n-2] = Xn</tt>  <dd>x coordinate of the nth and last point
  *     <dt><tt>iProfile[2n-1] = Yn</tt>  <dd>y coordinate of the nth and last point
  *   </dl>
  * @param iSectionType
  *   The section type: <tt>SectionCut</tt> or <tt>SectionView</tt>
  * @param iProfileType
  *   The cutting profile type: <tt>Offset</tt> or <tt>Aligned</tt>
  * @param iSideToDraw
  *   The side of the section to draw.
  *   This side is defined according to the first segment of the section
  *   profile.
  *   This segment is oriented from its start point to its end point.
  *   When looking along this segment, from its start point towards its
  *   end point, setting <tt>iSideToDraw</tt> to 0 (clockwise) draws the
  *   section seen from the left of the segment.
  *   Setting <tt>iSideToDraw</tt> to 1 (counterclockwise)draws the
  *   section seen from the right of the segment.
  *   <br>
  *   0 Clockwise
  *   <br>
  *   1 Counterclockwise
  * @param iParentViewGenerativeBehavior
  *   The generative behavior of the parent view.
  *   The section profile is defined with respect to this parent view axis
  *   system
  * @sample
  * This example defines <tt>MyView</tt> as an offset section view of the view
  * considered as its parent view whose generative behavior is
  * <tt>MyParentViewGB</tt>.
  * The section is seen from the left of the first section profile segment.
  * The section profile is defined in the <tt>SectionProfile</tt> array.
  * <pre>
  * Dim SectionProfile
  * ReDim SectionProfile(7)
  * SectionProfile(0) = 10.
  * SectionProfile(1) = 200.
  * SectionProfile(2) = 100.
  * SectionProfile(3) = 200.
  * SectionProfile(4) = 100.
  * SectionProfile(5) = 50.
  * SectionProfile(6) = 300.
  * SectionProfile(7) = 50.
  * MyView.GenerativeBehavior.<font color="red">DefineSectionView</font> SectionProfile, SectionView, Offset, 0, MyParentViewGB
  * </pre>
  */
HRESULT DefineSectionView(
                in CATSafeArrayVariant         iProfile,
                in CATBSTR                     iSectionType,
                in CATBSTR                     iProfileType,
                in short                       iSideToDraw,
                in CATIAGenerativeViewBehavior iParentViewGenerativeBehavior);

//------------------------------------------------------------------------------
/**
  * Defines a detail or a clipped drawing view.
  * The clipped area is represented by a circle in the parent view.
  * @param iXCenter,iYCenter
  *   The circle center coordinates, expressed in the parent view axis system
  * @param iRadius
  *   The circle radius
  * @param iParentViewGenerativeBehavior
  *   The generative behavior of the parent view in which the circular clipping
  *   is defined.
  *   For a clipped view, <tt>iParentViewGenerativeBehavior</tt> must be set to
  *   the current drawing view.
  * @sample
  * This example defines <tt>MyView</tt> as a detail view of the view
  * considered as its parent view whose generative behavior is
  * <tt>MyParentViewGB</tt>.
  * The clipped area is a circle defined using its center coordinates (100.,
  * 150.), and its radius (75.) with respsect to the parent view axis system.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefineCircularDetailView</font> 100., 150., 75., MyParentViewGB
  * </pre>
  */

HRESULT DefineCircularDetailView(
                in double iXCenter,
                in double iYCenter,
                in double iRadius,
                in CATIAGenerativeViewBehavior iParentViewGenerativeBehavior); 


//------------------------------------------------------------------------------
/**
  * Defines a detail or a clipped drawing view.
  * The clipped area is represented by a circle in the parent view.
  * @param iProfile
  *   The polyline defining the detail profile.
  *   This polyline is passed as its point coordinate table. 
  *   The polyline is automatically closed. 
  *   It has the following contents:
  *   <dl>
  *     <dt><tt>iProfile[0] = X1</tt>     <dd>x coordinate of the first point
  *     <dt><tt>iProfile[1] = Y1</tt>     <dd>y coordinate of the first point
  *     <dt><tt>iProfile[2] = X2</tt>     <dd>x coordinate of the second point
  *     <dt><tt>iProfile[3] = Y2</tt>     <dd>y coordinate of the second point
  *     <dt><tt>...</tt>
  *     <dt><tt>iProfile[2n-2] = Xn</tt>  <dd>x coordinate of the nth and last point
  *     <dt><tt>iProfile[2n-1] = Yn</tt>  <dd>y coordinate of the nth and last point
  *   </dl>
  * @param iParentViewGenerativeBehavior
  *   The generative behavior of the parent view in which the poligonal clipping
  *   is defined.
  *   For a clipped view, <tt>iParentViewGenerativeBehavior</tt> must be set to
  *   the current drawing view.
  * @sample
  * This example defines <tt>MyView</tt> as a detail view of the view
  * considered as its parent view whose generative behavior is
  * <tt>MyParentViewGB</tt>.
  * The clipped area is a square defined using its four corners with respsect to the parent view axis system.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefinePolygonalDetailView</font> 0., 0., 100., 0., 100., 100., 0., 100., MyParentViewGB
  * </pre>
  */
HRESULT DefinePolygonalDetailView(
				in CATSafeArrayVariant         iProfile,
				in CATIAGenerativeViewBehavior iParentViewGenerativeBehavior); 
				

//------------------------------------------------------------------------------
/**
  * Defines an auxiliary drawing view.
  * The projection plane of this auxiliary drawing view is defined in its parent
  * view using a line segment which represents the trace of the projection
  * plane, considered as being normal to this parent view projection plane.
  * @param iXStartPoint,iYStartPoint
  *   The coordinates of the trace line segment start point,
  *   expressed with respect of the parent view axis system
  * @param iXEndPoint,iYEndPoint
  *   The coordinates of the trace line segment end point,
  *   expressed with respect of the parent view axis system
  * @param iSideToDraw
  *   This side is defined according to the trace line segment.
  *   This segment is oriented from its start point to its end point.
  *   When looking along this segment, from its start point towards its
  *   end point, setting <tt>iSideToDraw</tt> to 0 (clockwise) draws the
  *   auxiliary view as if it were seen from the left of the segment
  *   in the parent view.
  *   Setting <tt>iSideToDraw</tt> to 1 (counterclockwise) draws the
  *   auxiliary view as if it were seen from the right of the segment.
  *   <br>
  *   0 Clockwise
  *   <br>
  *   1 Counterclockwise
  * @param iParentViewGenerativeBehavior
  *   The generative behavior of the parent view in which the line segment
  *   representing the projection plane trace is defined
  * @sample
  * This example defines <tt>MyView</tt> as an auxiliary view of
  * its parent view whose generative behavior is
  * <tt>MyParentViewGB</tt>.
  * The trace of the auxiliary view projection plane passes by the points
  * of coordinates (100., 50.) and (500., 250.) respectively.
  * The section is seen from the right of the trace line segment defining
  * the auxiliary view projection plane.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefineAuxiliaryView</font> 100., 50., 500., 250., 1, MyParentViewGB
  * </pre>
  */
HRESULT DefineAuxiliaryView(
                in double iXStartPoint,
                in double iYStartPoint,
                in double iXEndPoint,
                in double YEndPoint,
	        in short iSideToDraw,
                in CATIAGenerativeViewBehavior iParentViewGenerativeBehavior);

//------------------------------------------------------------------------------
 /**
  * Defines a unfolded drawing view.
  * The unfolded view is defined using its projection plane,
  * passed as the components of two vectors V1 and V2.
  * The cross product of vector V1(<tt>X1</tt>, <tt>Y1</tt>, <tt>Z1</tt>) by
  * vector V2(<tt>X2</tt>, <tt>Y2</tt>, <tt>Z2</tt>) defines the projection
  * direction.
  * @param iX1,iY1,iZ1
  *   The components of the first vector with respect to the document 3D axis
  *   system 
  * @param iX2,iY2,iZ2
  *   The components of the second vector with respect to the document 3D axis
  *   system 
  * @sample
  * This example defines <tt>MyView</tt> as a unfolded view by projecting the
  * represented document in the YZ 3D plane.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefineUnfoldedView</font> 0., 1., 0., 0., 0., 1.
  * </pre>
  */
HRESULT DefineUnfoldedView(in double iX1, in double iY1, in double iZ1, 
		        in double iX2, in double iY2, in double iZ2); 

//------------------------------------------------------------------------------
/**
  * Defines a broken drawing view.
  * The broken area is represented by two lines and a direction in the source view.
  * @param iBrokenLinesExtremities
  *   The lines defining the broken profile.
  *   This lines is passed as its point coordinate table. 
  *   Only two lines have to be defined.
  *   It has the following contents:
  *   <dl>
  *     <dt><tt>iBrokenLinesExtremities[0] = X1</tt>     <dd>x coordinate of the first point for the first line
  *     <dt><tt>iBrokenLinesExtremities[1] = Y1</tt>     <dd>y coordinate of the first point for the first line
  *     <dt><tt>iBrokenLinesExtremities[2] = X2</tt>     <dd>x coordinate of the second point for the first line
  *     <dt><tt>iBrokenLinesExtremities[3] = Y2</tt>     <dd>y coordinate of the second point for the first line
  *     <dt><tt>iBrokenLinesExtremities[4] = X3</tt>     <dd>x coordinate of the first point for the second line
  *     <dt><tt>iBrokenLinesExtremities[5] = Y3</tt>     <dd>y coordinate of the first point for the second line
  *     <dt><tt>iBrokenLinesExtremities[6] = X4</tt>     <dd>x coordinate of the second point for the second line
  *     <dt><tt>iBrokenLinesExtremities[7] = Y4</tt>     <dd>y coordinate of the second point for the second line
  *   </dl>
  * @param iXDirection,iYDirection
  *   The direction stands for the translation.
  *   The direction must be horizontal or vertical.
  * @sample
  * This example defines <tt>MyView</tt> as a broken view.
  * The direction for the translation is horizontal.
  * The broken area is defined by to vertical lines.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">DefineBrokenView</font> X1, Y1, X2, Y2, X3, Y3, X4, Y4, XDirection, YDirection
  * </pre>
  */
HRESULT DefineBrokenView(
				in CATSafeArrayVariant         iBrokenLinesExtremities, 
        in double                      iXDirection,
        in double                      iYDirection); 				

//------------------------------------------------------------------------------
/**
  * Defines a drawing view intersected with a 3D box.
  * The 3D box is defined by the interface CATIASection 
  * @param iBoxableObject
  *   The 3D box object which must implement the CATIASection interface
  */

HRESULT DefineBox3DView (in CATIABase iBoxableObject);

//------------------------------------------------------------------------------
 /**
  * If a view have been broken with lines in order to hide an area of this view,
  * this method undoes this modification of the view, and the other types
  * of view remain.
  * @sample
  * This example removes the BrokenView type from <tt>MyView</tt> if so.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">UnBreak</font>()
  * </pre>
  */
HRESULT UnBreak();

//------------------------------------------------------------------------------
 /**
  * If a view have been clipped, this method removes the last clipping view done
  * on this view, and the other types of view remain.
  * @sample
  * This example removes the last clipping view done on <tt>MyView</tt> if so.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">UnClip</font>()
  * </pre>
  */
HRESULT UnClip();

//------------------------------------------------------------------------------
 /**
  * If a view have gone through a breakout view operation, this method removes 
  * all the breakout view done on this view, and the other types of view remain.
  * @sample
  * This example removes all the breakouts view done on <tt>MyView</tt> if so.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">UnBreakout</font>()
  * </pre>
  */
HRESULT UnBreakout();

//------------------------------------------------------------------------------
 /**
  * If a view have gone through a breakout view operation, this method removes 
  * the specified breakout view done on this view, and the other types of view remain.
  * @param iBreakoutNumber
  *   The reference number of the breakout view to be removed (1 to n)
  * @sample
  * This example removes the first breakout view done on <tt>MyView</tt> if so.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">UnBreakout</font>(1)
  * </pre>
  */
HRESULT UnBreakoutNum(in short iBreakoutNumber);

//------------------------------------------------------------------------------
 /**
  * If a view have gone through a breakout view operation, this method realize 
  * a breakout view on the view given as parameter, and the other types of 
  * the view remain.
  * @sample
  * This example apply the last breakout view done on <tt>MyView</tt>, if so,
  * on the view <tt>MyDestinationView</tt>.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">ApplyBreakoutTo</font>(MyDestinationView)
  * </pre>
  */
HRESULT ApplyBreakoutTo(in CATIAGenerativeViewBehavior iParentView);

//------------------------------------------------------------------------------
 /**
  * Returns the parent view.
  * @sample
  * This example returns in <tt>MyParentView</tt> the parent view of the
  * <tt>MyView</tt> drawing view.
  * <pre>
  * Dim MyParentView As DrawingView
  * Set MyParentView = MyView.GenerativeBehavior.<font color="red">ParentView</font>
  * </pre>
  */
#pragma PROPERTY ParentView
  HRESULT get_ParentView(out /*IDLRETVAL*/ CATIADrawingView oParentView);

//------------------------------------------------------------------------------
 /**
  * Updates the drawing view.
  * This update is performed with respect to any modification of
  * its @href CATIADrawingView#GenerativeBehavior property.
  * @sample
  * This example updates the  <tt>MyView</tt> drawing view.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">Update</font>()
  */
HRESULT Update();

//------------------------------------------------------------------------------
 /**
  * Forces the Update the drawing view even if not necessary.
  * @sample
  * This example updates the  <tt>MyView</tt> drawing view.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">ForceUpdate</font>()
  */
HRESULT ForceUpdate();

//------------------------------------------------------------------------------
 /**
  * Defines an axis systeme in the view.
  *		@param iProduct
  *		The reference product stored as a CATIABase.
  *		@param iAxisSysteme
  *		The axis system stored as a CATIABase.
  */
HRESULT SetAxisSysteme(in CATIABase iProduct, in CATIABase iAxisSysteme);
//------------------------------------------------------------------------------
 /**
  * Retrieves the axis systeme associated with the view.
  *		@param oProduct
  *		The reference product stored as a CATIABase.
  *		@param oAxisSysteme
  *		The axis system stored as a CATIABase.
  */
HRESULT GetAxisSysteme(out CATIABase oProduct, out CATIABase oAxisSysteme);
//------------------------------------------------------------------------------
/**
 *	Defines a breakout on the current view.
 *		@param Profil 
 *			the profile used, stored as a CATSafeArrayVariant of 2D coordinates,
 *			of dimension 2*n, n the number of control points on profile. 
 *		@param Plane1
 *			the first reference plane, stored as a CATSafeArrayVariant [9] :
 *			Plane1 [0...2] : Plane origine coordinates
 *			Plane1 [3...5] : First direction vector coordinates
 *			Plane1 [6...8] : Second direction vector coordinates.
 *          This plane must intersect the 3D Volume.
 *		@param Plane2
 *			the second reference plane, stored as a CATSafeArrayVariant [9] :
 *			This plane2 is not used.
 *	Returns <br><b>Legal values </b>:
 *			<tt>S_OK</tt> if breakout definition succeeded or
 *			<tt>E_FAIL</tt> if the breakout definition failed
*/
HRESULT DefineBreakout(in CATSafeArrayVariant iProfil, in CATSafeArrayVariant iPlane1,in CATSafeArrayVariant iPlane2);
//------------------------------------------------------------------------------
/**
 *	Defines a Circular clipping on the current view.
 *		@param XCenter, YCenter 
 *			clipping circle center position. 
 *		@param Radius
 *			clipping circle radius.
 *	Returns <br><b>Legal values </b>:
 *			<tt>S_OK</tt> if clipping definition succeeded or
 *			<tt>E_FAIL</tt> if the clipping definition failed
*/
HRESULT DefineCircularClippingView(in double XCenter,in double YCenter,in double Radius);
//------------------------------------------------------------------------------
/**
 *	Defines a Circular exact clipping on the current view.
 *		@param XCenter, YCenter 
 *			clipping circle center position. 
 *		@param Radius
 *			clipping circle radius.
 *	Returns <br><b>Legal values </b>:
 *			<tt>S_OK</tt> if clipping definition succeeded or
 *			<tt>E_FAIL</tt> if the clipping definition failed
*/
HRESULT DefineCircularExactClippingView(in double XCenter,in double YCenter,in double Radius);

//------------------------------------------------------------------------------
/**
 *	Defines a polygonal clipping on the current view.
 *		@param profil 
 *			the profile used, stored as a CATSafeArrayVariant of 2D coordinates,
 *			of dimension 2*n, n the number of control points on profile. 
 *	Returns <br><b>Legal values </b>:
 *			<tt>S_OK</tt> if clipping definition succeeded or
 *			<tt>E_FAIL</tt> if the clipping definition failed
*/
HRESULT DefinePolygonalClippingView(in CATSafeArrayVariant profil);
//------------------------------------------------------------------------------
/**
 *	Defines a polygonal exact clipping on the current view.
 *		@param profil 
 *			the profile used, stored as a CATSafeArrayVariant of 2D coordinates,
 *			of dimension 2*n, n the number of control points on profile. 
 *	Returns <br><b>Legal values </b>:
 *			<tt>S_OK</tt> if clipping definition succeeded or
 *			<tt>E_FAIL</tt> if the clipping definition failed
*/
HRESULT DefinePolygonalExactClippingView(in CATSafeArrayVariant profil);

//------------------------------------------------------------------------------
/**
 *	Defines a section view without a reference view.
 *	@param profil 
 *		the profile used, stored as a CATSafeArrayVariant of 2D coordinates,
 *		of dimension 2*n, n the number of control points on profile.
 *	@param type_of_section
 *		<br><b>Legal values </b>:
 *			<tt> SectionCut </tt>
 *			<tt> SectionView </tt>
 *	@param type_of_profile
 *		<br><b>Legal values </b>:
 *			<tt> Aligned </tt>
 *			<tt> Offset </tt>
 *	@param iPlane
 *		the reference plane, on which the profile lies 
 *		Plane1 [0...2] : Plane origine coordinates
 *		Plane1 [3...5] : First direction vector coordinates
 *		Plane1 [6...8] : Second direction vector coordinates.
 *	@param iSide
 *		<br><b>Legal values </b>:
 *			<tt> 1 </tt>
 *			<tt> -1 </tt>
 *	@return
 *		<dt><tt>S_OK</tt> <dd>if the section was correctly defined
 *		<dt><tt>E_FAIL</tt> <dd>if the operation failed.
 *		</dl>
 *  @sample
 *		// 3 points profile 
 *		Dim arrayOfVariantOfDouble1(5)
 *		arrayOfVariantOfDouble1(0) = -30.000000
 *		arrayOfVariantOfDouble1(1) = -150.000000
 *		arrayOfVariantOfDouble1(2) = -30.000000
 *		arrayOfVariantOfDouble1(3) = -50.000000
 *		arrayOfVariantOfDouble1(4) = 21.997045
 *		arrayOfVariantOfDouble1(5) = -50.000000
 *		// XY plane
 *		Dim arrayOfVariantOfDouble2(8)
 *		arrayOfVariantOfDouble2(0) =  0.000000
 *		arrayOfVariantOfDouble2(1) =  0.000000
 *		arrayOfVariantOfDouble2(2) =  0.000000
 *		arrayOfVariantOfDouble2(3) =  1.000000
 *		arrayOfVariantOfDouble2(4) =  0.000000
 *		arrayOfVariantOfDouble2(5) =  0.000000
 *		arrayOfVariantOfDouble2(6) =  0.000000
 *		arrayOfVariantOfDouble2(7) =  1.000000
 *		arrayOfVariantOfDouble2(8) =  0.000000
 *		// defines offset sectionview
 *		drawingViewGenerativeBehavior1.DefineStandAloneSection arrayOfVariantOfDouble1, "SectionView", "Offset", arrayOfVariantOfDouble2, 1

*/	
HRESULT DefineStandAloneSection(in CATSafeArrayVariant profil, in CATBSTR type_of_section, in CATBSTR type_of_profile, in CATSafeArrayVariant iPlane,in short iSide);

 /**
  * Returns or sets the view color inheritance mode.
  * @sample
  * This example sets the view color inheritance mode of the <tt>MyView</tt>
  * drawing view to <tt>cat3DColorInheritanceModeOn</tt> to indicate that
  * generated items inherit the color of the 3D elements they come from.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">ColorInheritanceMode</font>(cat3DColorInheritanceModeOn)
  * </pre>
  */
#pragma PROPERTY ColorInheritanceMode
  HRESULT get_ColorInheritanceMode(out /*IDLRETVAL*/ Cat3DColorInheritanceMode oMode);
  HRESULT put_ColorInheritanceMode(in  Cat3DColorInheritanceMode iMode);

//------------------------------------------------------------------------------
 /**
  * Returns or sets projection mode for 3D points.
  * This mode indicates whether to project 3D points.
  * @sample
  * This example sets the points projection mode of the <tt>MyView</tt>
  * drawing view to <tt>catPointsProjectionModeOn</tt> to indicate that 
  * 3D points must be projected.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">PointsProjectionMode</font> = catPointsProjectionModeOn
  * </pre>
  */
#pragma PROPERTY PointsProjectionMode
  HRESULT get_PointsProjectionMode(out /*IDLRETVAL*/ CatPointsProjectionMode oMode);
  HRESULT put_PointsProjectionMode(in CatPointsProjectionMode iMode);

//------------------------------------------------------------------------------
 /**
  * Returns or sets symbol for projected points.
  * The 0 value means that projected points inherit the symbol of 3D points
  * they come from.
  */
#pragma PROPERTY PointsSymbol
  HRESULT get_PointsSymbol(out /*IDLRETVAL*/ short oSymbol);
  HRESULT put_PointsSymbol(in  short iSymbol);
  //------------------------------------------------------------------------------
 /**
  * Defines a TPS section drawing view.
  * A section TPS drawing view is defined using a section profile defined itself as
  * a polyline, a section type to indicate whether to draw the section or only
  * the section cut, a section profile type that can be offset or aligned,  
  * the side of the section to draw, and the generative behavior of the
  * parent view.
  * @param iProfile
  *   The polyline defining the section profile.
  *   This polyline is passed as its point coordinate table.
  *   It has the following contents:
  *   <dl>
  *     <dt><tt>iProfile[0] = X1</tt>     <dd>x coordinate of the first point
  *     <dt><tt>iProfile[1] = Y1</tt>     <dd>y coordinate of the first point
  *     <dt><tt>iProfile[2] = X2</tt>     <dd>x coordinate of the second point
  *     <dt><tt>iProfile[3] = Y2</tt>     <dd>y coordinate of the second point
  *     <dt><tt>...</tt>
  *     <dt><tt>iProfile[2n-2] = Xn</tt>  <dd>x coordinate of the nth and last point
  *     <dt><tt>iProfile[2n-1] = Yn</tt>  <dd>y coordinate of the nth and last point
  *   </dl>
  * @param iSectionType
  *   The section type: <tt>SectionCut</tt> or <tt>SectionView</tt>
  * @param iProfileType
  *   The cutting profile type: <tt>Offset</tt> or <tt>Aligned</tt>
  * @param iSideToDraw
  *   The side of the section to draw.
  *   This side is defined according to the first segment of the section
  *   profile.
  *   This segment is oriented from its start point to its end point.
  *   When looking along this segment, from its start point towards its
  *   end point, setting <tt>iSideToDraw</tt> to 0 (clockwise) draws the
  *   section seen from the left of the segment.
  *   Setting <tt>iSideToDraw</tt> to 1 (counterclockwise)draws the
  *   section seen from the right of the segment.
  *   <br>
  *   0 Clockwise
  *   <br>
  *   1 Counterclockwise
  * @param iParentViewGenerativeBehavior
  *   The generative behavior of the parent view.
  *   The section profile is defined with respect to this parent view axis
  *   system
  * @sample
  * This example defines <tt>MyView</tt> as an offset section view of the view
  * considered as its parent view whose generative behavior is
  * <tt>MyParentViewGB</tt>.
  * The section is seen from the left of the first section profile segment.
  * The section profile is defined in the <tt>SectionProfile</tt> array.
  * <pre>
  * Dim SectionProfile
  * ReDim SectionProfile(7)
  * SectionProfile(0) = 10.
  * SectionProfile(1) = 200.
  * SectionProfile(2) = 100.
  * SectionProfile(3) = 200.
  * SectionProfile(4) = 100.
  * SectionProfile(5) = 50.
  * SectionProfile(6) = 300.
  * SectionProfile(7) = 50.
  * MyView.GenerativeBehavior.<font color="red">DefineSectionView</font> SectionProfile, SectionView, Offset, 0, MyParentViewGB
  * </pre>
  */
HRESULT DefineTPSSectionView(
                in CATSafeArrayVariant         iProfile,
                in CATBSTR                     iSectionType,
                in CATBSTR                     iProfileType,
                in short                       iSideToDraw,
                in CATIAGenerativeViewBehavior iParentViewGenerativeBehavior);


  /**
  * Returns or sets generated geometry representation mode.
  *	@return
  * <dt><tt>S_OK</tt> <dd>if the operation succeeded.
  * <dt><tt>E_FAIL</tt> <dd>For both methods, if an unspecified failure has occurred and 
  * for the put_RepresentationMode method if the drawing view owns a detail, section or 
  * breakout specification. 
  * </dl>
  * @sample
  * This example sets the representation mode of the <tt>MyView</tt>
  * drawing view to <tt>catPolyhedricMode</tt> to indicate that 
  * it is generated from CGR data.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">RepresentationMode</font> = catPolyhedricMode
  * </pre>
  */
 #pragma PROPERTY RepresentationMode
  HRESULT get_RepresentationMode(out /*IDLRETVAL*/ CatRepresentationMode oMode);
  HRESULT put_RepresentationMode(in CatRepresentationMode iMode);
/**
  * Applies a set of generative parameters to the current view.
  *	Parameters will be taken into account at view update time.
  * @param iGPSName
  *		The XML file where generative parameters are retrieved from
  *	@return
  * <dt><tt>S_OK</tt> <dd>if the operation succeeded.
  * <dt><tt>E_FAIL</tt> <dd>
  * </dl>
  * @sample
  * This example applied the GPSFile1 to the <tt>MyView</tt> drawing view.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">SetGPSName</font> "GPSFile1.xml"
  * </pre>
  */	
  HRESULT	 SetGPSName(in CATBSTR iGPSName);
/**
  * Retrieves the set of generative parameters currently applied to the view.
  *	Parameters will be taken into account at view update time.
  * @param ioGPSName
  *		The XML file where generative parameters are retrieved from
  *	@return
  * <dt><tt>S_OK</tt> <dd>if the operation succeeded.
  * <dt><tt>E_FAIL</tt> <dd>
  * </dl>
  * @sample
  * This example retrieves the generative parameters file applied to the <tt>MyView</tt> drawing view as GPSFile.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">GetGPSName</font> GPSFile
  * </pre>
  */
  HRESULT	 GetGPSName(inout /*IDLRETVAL*/ CATBSTR ioGPSName);

 /**
  * Returns or sets the view generation mode as pixel image.
  *	@return
  * <dt><tt>S_OK</tt> <dd>if the operation succeeded.
  * <dt><tt>E_FAIL</tt> <dd>For both methods, if an unspecified failure has occurred
  * </dl>
  * @sample
  * This example sets the view image generation mode of the <tt>MyView</tt>
  * drawing view to <tt>catImageModeHRD</tt> to indicate that view is generated as an
  * HRD image.
  * <pre>
  * MyView.GenerativeBehavior.<font color="red">CatImageViewMode</font>(catImageModeHRD)
  * </pre>
  */
#pragma PROPERTY ImageViewMode
  HRESULT get_ImageViewMode(out /*IDLRETVAL*/ CatImageViewMode oMode);
  HRESULT put_ImageViewMode(in  CatImageViewMode iMode);

 /**
  * Returns or sets the bounding box limits under which a part.
  * will not be taken into account during view generation.
  * The value 0. means that no part will be filtered.
  *	@return
  * <dt><tt>S_OK</tt> <dd>if the operation succeeded.
  * <dt><tt>E_FAIL</tt> <dd>For both methods, if an unspecified failure has occurred
  * </dl>
  */
  HRESULT get_LimitBoundingBox(out /*IDLRETVAL*/ double oMode);
  HRESULT put_LimitBoundingBox(in  double iMode);

};

#pragma ID CATIAGenerativeViewBehavior "DCE:e851d3ec-3412-11d1-a2640000f87546a1"
#pragma DUAL CATIAGenerativeViewBehavior

// Visual Basic name
#pragma ID DrawingViewGenerativeBehavior "DCE:f869b36c-3412-11d1-a2640000f87546a1"
#pragma ALIAS CATIAGenerativeViewBehavior DrawingViewGenerativeBehavior


#endif

