// COPYRIGHT DASSAULT SYSTEMES 1997
#ifndef CATIADrawingSheets_IDL
#define CATIADrawingSheets_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIADrawingSheet.idl"
#include "CATIACollection.idl"
#include "CATVariant.idl"

 /**
  * A collection of all the drawing sheets currently managed by the
  * drawing document.
  * <br><b>Warning</b>: This interface is not available with 2D Layout for 3D Design.
  */
interface CATIADrawingSheets : CATIACollection
{
//----------------------------------------------------------------------------------
 /**
  * Creates a drawing sheet and adds it to the DrawingSheets collection.
  * This drawing sheet becomes the active one.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @param iDrawingSheetName
  *   The name to assign to the created DrawingSheet object
  * @return The created drawing sheet
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * The following example creates a drawing sheet named <tt>FirstSheet</tt>
  * and retrieved in <tt>MySheet</tt> 
  * in the drawing sheet collection of the document named <tt>CATDrawing1</tt>.
  * <pre>
  * Dim MyDrawingDoc As Document
  * Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
  * Dim MySheet As DrawingSheet
  * Set MySheet = MyDrawingDoc.Sheets.<font color="red">Add</font>("FirstSheet")
  * </pre>
  * </dl>
  */
  HRESULT Add(in CATBSTR iDrawingSheetName, out /*IDLRETVAL*/ CATIADrawingSheet oNewDrawingSheet);

//----------------------------------------------------------------------------------
 /**
  * Creates a detail drawing sheet and adds it to the DrawingSheets collection.
  * This detail drawing sheet becomes the active one.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @param iDrawingSheetName
  *   The name to assign to the created detail DrawingSheet object
  * @return The created drawing sheet
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * The following example creates a detail drawing sheet named <tt>FirstSheet</tt>
  * and retrieved in <tt>MySheet</tt> 
  * in the drawing sheet collection of the document named <tt>CATDrawing1</tt>.
  * <pre>
  * Dim MyDrawingDoc As Document
  * Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
  * Dim MySheet As DrawingSheet
  * Set MySheet = MyDrawingDoc.Sheets.<font color="red">Add</font>("FirstSheet")
  * </pre>
  */
  HRESULT AddDetail(in CATBSTR iDrawingSheetName, out /*IDLRETVAL*/ CATIADrawingSheet oNewDrawingSheet);


//----------------------------------------------------------------------------------
 /**
  * Returns the active drawing sheet of the drawing document.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves in <tt>SheetToWorkIn</tt>
  * the active drawing sheet of the drawing document named <tt>CATDrawing1</tt>.
  * <pre>
  * Dim MyDrawingDoc As Document
  * Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
  * Dim SheetToWorkIn As DrawingSheet
  * Set SheetToWorkIn =  MyDrawingDoc.Sheets.<font color="red">ActiveSheet</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ActiveSheet
  HRESULT get_ActiveSheet(out /*IDLRETVAL*/ CATIADrawingSheet oSheet);

//----------------------------------------------------------------------------------
 /**
  * Removes a drawing sheet from the DrawingSheets collection.
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @param iIndex
  *   The index or the name of the drawing sheet to remove from
  *   the collection of drawing sheets.
  *   As a numerics, this index is the rank of the drawing sheet
  *   in the collection.
  *   The index of the first drawing sheet in the collection is 1, and
  *   the index of the last drawing sheet is Count.
  *   As a string, it is the name you assigned to the drawing sheet using
  *   the @href CATIABase#Name property or when creating it using
  *   the @href #Add method.
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * The following example removes the second drawing sheet and the drawing sheet named
  * <tt>SheetToBeRemoved</tt> in the drawing sheet collection
  * of the active document, supposed to be a drawing document.
  * <pre>
  * CATIA.ActiveDocument.DrawingSheets.<font color="red">Remove</font>(2)
  * CATIA.ActiveDocument.DrawingSheets.<font color="red">Remove</font>("SheetToBeRemoved")
  * </pre>
  */
  HRESULT Remove(in CATVariant iIndex);

//----------------------------------------------------------------------------------
 /**
  * Returns a drawing sheet using its index or its name from the DrawingSheets collection. 
  * <br><b>Warning</b>: This method is not available with 2D Layout for 3D Design.
  * @param iIndex
  *   The index or the name of the drawing sheet to retrieve from
  *   the collection of drawing sheets.
  *   As a numerics, this index is the rank of the drawing sheet
  *   in the collection.
  *   The index of the first drawing sheet in the collection is 1, and
  *   the index of the last drawing sheet is Count.
  *   As a string, it is the name you assigned to the drawing sheet using
  *   the @href CATIABase#Name property or when creating it using
  *   the @href #Add method.
  * @return The retrieved drawing sheet
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>ThisDrawingSheet</tt> the third drawing sheet,
  * and in <tt>ThatDrawingSheet</tt> the drawing sheet named
  * <tt>MySheet</tt> in the drawing sheet collection of the active document,
  * supposed to be a drawing document.
  * <pre>
  * Dim ThisDrawingSheet As DrawingSheet
  * Set ThisDrawingSheet = CATIA.ActiveDocument.Sheets.<font color="red">Item</font>(3)
  * Dim ThatDrawingSheet As DrawingSheet
  * Set ThatDrawingSheet = CATIA.ActiveDocument.Sheets.<font color="red">Item</font>("MySheet")
  * </pre>
  */
  HRESULT  Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIADrawingSheet oDrawingSheet);

//----------------------------------------------------------------------------------
};

// Interface name : CATIADrawingSheets
#pragma ID CATIADrawingSheets "DCE:8144ff40-3347-11d1-ac6f0060975414db"
#pragma DUAL CATIADrawingSheets

// VB object name : DrawingSheets
#pragma ID DrawingSheets "DCE:92c85f60-3347-11d1-ac6f0060975414db"
#pragma ALIAS CATIADrawingSheets DrawingSheets


#endif
