// COPYRIGHT DASSAULT SYSTEMES 1997
#ifndef CATIADrawingDocument_IDL
#define CATIADrawingDocument_IDL

/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIADocument.idl"
#include "CATIADrawingSheets.idl"
#include "CATIADrawingDrawing.idl"
#include "CatDrawingStandard.idl"
#include "CATIAParameters.idl"
#include "CATIARelations.idl"

 /**
  * Represents the Document object for drawings.
  */

interface CATIADrawingDocument : CATIADocument
{

 /**
  * Returns the collection of drawing sheets of the drawing document.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>SheetCollection</tt> the collection of
  * sheets currently managed by the active document, supposed to be a
  * drawing document.
  * <pre>
  * Dim SheetCollection As DrawingSheets
  * Set SheetCollection = CATIA.ActiveDocument.<font color="red">Sheets</font>
  * </pre>
  * </dl>
  */

#pragma PROPERTY Sheets
  HRESULT get_Sheets(out /*IDLRETVAL*/ CATIADrawingSheets oSheets);


 /**
  * Returns or sets the drawing standard of the drawing document.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example sets the drawing standard of the active document,
  * supposed to be a drawing document, to ISO.
  * <pre>
  * CATIA.ActiveDocument.<font color="red">Standard</font> = catISO
  * </pre>
  * </dl>
  */

#pragma PROPERTY Standard
  HRESULT get_Standard(out /*IDLRETVAL*/ CatDrawingStandard oStandard);
  HRESULT put_Standard(in CatDrawingStandard iStandard);

 /**
  * Updates all the drawing sheets of the drawing document.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example updates the active document, supposed to be a drawing document.
  * <pre>
  * CATIA.ActiveDocument.<font color="red">Update</font>
  * </pre>
  * </dl>
  */
  HRESULT Update();

  /**
  * Returns the collection of parameters of the drawing document.
  * @sample
  * This example retrieves in <tt>DrawingParameters</tt> the collection of
  * parameters currently managed by the active document, supposed to be a
  * drawing document.
  * <pre>
  * Dim DrawingParameters As Parameters
  * Set DrawingParameters = CATIA.ActiveDocument.<font color="red">Parameters</font>
  * </pre>
  */
#pragma PROPERTY Parameters
  HRESULT get_Parameters(out /*IDLRETVAL*/ CATIAParameters oParameters);

 /**
  * Returns the collection of relations of the drawing document.
  * @sample
  * This example retrieves in <tt>DrawingRelations</tt> the collection of
  * relations currently managed by the active document, supposed to be a
  * drawing document.
  * <pre>
  * Dim DrawingRelations As Relations
  * Set DrawingRelations = CATIA.ActiveDocument.<font color="red">Relations</font>
  * </pre>
  */
#pragma PROPERTY Relations
  HRESULT get_Relations(out /*IDLRETVAL*/ CATIARelations oRelations);

 /**
  * Isolates all the drawing views of all the drawing sheets of the drawing document.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example isolates all the drawing views of all the drawing sheets of the active document, supposed to be a drawing document.
  * <pre>
  * CATIA.ActiveDocument.<font color="red">Isolate</font>
  * </pre>
  * </dl>
  */
  HRESULT Isolate();

 /**
  * Retrieves the drawing root in the drawing document.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves the drawing from the active document, supposed to be a drawing document.
  * <pre>
  * CATIA.ActiveDocument.<font color="red">DrawingRoot</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY DrawingRoot
  HRESULT get_DrawingRoot(out /*IDLRETVAL*/ CATIADrawingDrawing oDrawing);
};

// Interface name : CATIADrawingDocument
#pragma ID CATIADrawingDocument "DCE:45273330-301c-11d1-ac6e0060975414db"
#pragma DUAL CATIADrawingDocument

// VB object name : DrawingDocument
#pragma ID DrawingDocument "DCE:2c0878a2-3675-11d1-a2640000f87546a1"
#pragma ALIAS CATIADrawingDocument DrawingDocument


#endif
