// COPYRIGHT Dassault Systemes 2003
#ifndef CATIADraftingSettingAtt_IDL
#define CATIADraftingSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

#include "CatDraftingSettingAtt.idl"

/**  
 * Manages drafting settings.
 */
interface CATIADraftingSettingAtt : CATIASettingController 
{
// ------------------------------------------------
// Administration tabpage
// ------------------------------------------------
#pragma PROPERTY PreventFileNew
  /** Returns the PreventFileNew parameter. */
  HRESULT get_PreventFileNew(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventFileNew parameter. */
  HRESULT put_PreventFileNew(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventFileNew parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventFileNew parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventFileNewInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out boolean	oModified);
  /**
   * Locks or unlocks the PreventFileNew parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventFileNew parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventFileNewLock(in boolean iLocked);

#pragma PROPERTY PreventSwitchStandard
  /** Returns the PreventSwitchStandard parameter. */
  HRESULT get_PreventSwitchStandard(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventSwitchStandard parameter. */
  HRESULT put_PreventSwitchStandard(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventSwitchStandard parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventSwitchStandard parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventSwitchStandardInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventSwitchStandard parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventSwitchStandard parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventSwitchStandardLock(in boolean iLocked);

#pragma PROPERTY PreventUpdateStandard
  /** Returns the PreventUpdateStandard parameter. */
  HRESULT get_PreventUpdateStandard(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventUpdateStandard parameter. */
  HRESULT put_PreventUpdateStandard(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventUpdateStandard parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventUpdateStandard parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventUpdateStandardInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventUpdateStandard parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventUpdateStandard parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventUpdateStandardLock(in boolean iLocked);

#pragma PROPERTY PreventBackgroundAccess
  /** Returns the PreventBackgroundAccess parameter. */
  HRESULT get_PreventBackgroundAccess(out/*IDLRETVAL*/ boolean oValue);
  /** Sets the PreventBackgroundAccess parameter. */
  HRESULT put_PreventBackgroundAccess(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventBackgroundAccess parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventBackgroundAccess parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventBackgroundAccessInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventBackgroundAccess parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventBackgroundAccess parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventBackgroundAccessLock(in boolean iLocked);

#pragma PROPERTY UseStyleCreateObjects
  /** Returns the UseStyleCreateObjects parameter. */
  HRESULT get_UseStyleCreateObjects(out /*IDLRETVAL*/boolean oValue);
  /** Sets the UseStyleCreateObjects parameter. */
  HRESULT put_UseStyleCreateObjects(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the UseStyleCreateObjects parameter.
	 * <br><b>Role</b>:Retrieves the state of the UseStyleCreateObjects parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetUseStyleCreateObjectsInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the UseStyleCreateObjects parameter.
	 * <br><b>Role</b>:Locks or unlocks the UseStyleCreateObjects parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetUseStyleCreateObjectsLock(in boolean iLocked);

#pragma PROPERTY CreateNewSheetFrom
  /** Returns the CreateNewSheetFrom parameter. */
  HRESULT get_CreateNewSheetFrom(out /*IDLRETVAL*/CatDrwNewSheetFrom oValue);
  /** Sets the CreateNewSheetFrom parameter. */
  HRESULT put_CreateNewSheetFrom(in CatDrwNewSheetFrom	iValue);
  /** 
	 * Retrieves environment informations for the CreateNewSheetFrom parameter.
	 * <br><b>Role</b>:Retrieves the state of the CreateNewSheetFrom parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetCreateNewSheetFromInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the CreateNewSheetFrom parameter.
	 * <br><b>Role</b>:Locks or unlocks the CreateNewSheetFrom parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetCreateNewSheetFromLock(in boolean iLocked);

#pragma PROPERTY LockUserDefault
  /** Returns the LockUserDefault parameter. */
  HRESULT get_LockUserDefault(out /*IDLRETVAL*/boolean oValue);
  /** Sets the LockUserDefault parameter. */
  HRESULT put_LockUserDefault(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the LockUserDefault parameter.
	 * <br><b>Role</b>:Retrieves the state of the LockUserDefault parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetLockUserDefaultInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the LockUserDefault parameter.
	 * <br><b>Role</b>:Locks or unlocks the LockUserDefault parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetLockUserDefaultLock(in boolean iLocked);

#pragma PROPERTY PreventSetAsDefault
  /** Returns the PreventSetAsDefault parameter. */
  HRESULT get_PreventSetAsDefault(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventSetAsDefault parameter. */
  HRESULT put_PreventSetAsDefault(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventSetAsDefault parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventSetAsDefault parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventSetAsDefaultInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventSetAsDefault parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventSetAsDefault parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventSetAsDefaultLock(in boolean iLocked);

#pragma PROPERTY DisplayResetButton
  /** Returns the DisplayResetButton parameter. */
  HRESULT get_DisplayResetButton(out /*IDLRETVAL*/boolean oValue);
  /** Sets the DisplayResetButton parameter. */
  HRESULT put_DisplayResetButton(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the DisplayResetButton parameter.
	 * <br><b>Role</b>:Retrieves the state of the DisplayResetButton parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetDisplayResetButtonInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the DisplayResetButton parameter.
	 * <br><b>Role</b>:Locks or unlocks the DisplayResetButton parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetDisplayResetButtonLock(in boolean iLocked);

#pragma PROPERTY PreventGenViewStyle
  /** Returns the PreventGenViewStyle parameter. */
  HRESULT get_PreventGenViewStyle(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventGenViewStyle parameter. */
  HRESULT put_PreventGenViewStyle(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventGenViewStyle parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventGenViewStyle parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventGenViewStyleInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventGenViewStyle parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventGenViewStyle parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventGenViewStyleLock(in boolean iLocked);

#pragma PROPERTY PreventDimDriving3DCstr
  /** Returns the PreventDimDriving3DCstr parameter. */
   HRESULT get_PreventDimDriving3DCstr(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventDimDriving3DCstr parameter. */
   HRESULT put_PreventDimDriving3DCstr(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventDimDriving3DCstr parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventDimDriving3DCstr parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventDimDriving3DCstrInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventDimDriving3DCstr parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventDimDriving3DCstr parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventDimDriving3DCstrLock(in boolean iLocked);

#pragma PROPERTY PreventTrueDimensionCreation
    /** Returns the PreventTrueDimensionCreation parameter. */
   HRESULT get_PreventTrueDimensionCreation(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventTrueDimensionCreation parameter. */
   HRESULT put_PreventTrueDimensionCreation(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventTrueDimensionCreation parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventTrueDimensionCreation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventTrueDimensionCreationInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventTrueDimensionCreation parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventTrueDimensionCreation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventTrueDimensionCreationLock(in boolean iLocked);

	#pragma PROPERTY PreventViewGeomUpgrade
    /** Returns the PreventViewGeomUpgrade parameter. */
   HRESULT get_PreventViewGeomUpgrade(out /*IDLRETVAL*/boolean oValue);
  /** Sets the PreventTrueDimensionCreation parameter. */
   HRESULT put_PreventViewGeomUpgrade(in boolean	iValue );
  /** 
	 * Retrieves environment informations for the PreventViewGeomUpgrade parameter.
	 * <br><b>Role</b>:Retrieves the state of the PreventViewGeomUpgrade parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPreventViewGeomUpgradeInfo(inout CATBSTR ioAdminLevel, inout CATBSTR ioLocked,	out /*IDLRETVAL*/boolean	oModified);
  /**
   * Locks or unlocks the PreventViewGeomUpgrade parameter.
	 * <br><b>Role</b>:Locks or unlocks the PreventViewGeomUpgrade parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPreventViewGeomUpgradeLock(in boolean iLocked);
};

// Interface name : CATIADraftingSettingAtt
#pragma ID CATIADraftingSettingAtt "DCE:a9a0ecfa-95af-43f1-b2f5f0ce6ddc1b4b"
#pragma DUAL CATIADraftingSettingAtt

// VB object name : DraftingSettingAtt (Id used in Visual Basic)
#pragma ID DraftingSettingAtt "DCE:b2c760e5-3bf4-4c48-b3fc950736d42517"
#pragma ALIAS CATIADraftingSettingAtt DraftingSettingAtt

#endif
