// COPYRIGHT DASSAULT SYSTEMES 2002
#ifndef CATIADrawingDimension_IDL
#define CATIADrawingDimension_IDL

/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATBaseDispatch.idl"
#include "CATIABase.idl"
#include "CATBSTR.idl"
#include "CATSafeArray.idl"
#include "CATVariant.idl"

#include "CATIADrawingDimValue.idl"
#include "CATIADrawingDimLine.idl"
#include "CATIADrawingDimExtLine.idl"

#include "CatDimType.idl"
#include "CatDimDualDisplay.idl"
#include "CatDimOrientation.idl"
#include "CatDimReference.idl"
#include "CatDimFrame.idl"
#include "CatDimAnalyse.idl"

interface CATIAParameters;

/**  
 * Represents a drawing dimension in a Drawing view.
 * <p>
 * Returns sub parts of dimension: Extension lines, dimension line and dimension value.
 */
interface CATIADrawingDimension : CATIABase
{

//=================================
//          Properties
//=================================

//------------------------------------------------------------------------------
 /**
  * Returns dimension type.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves the dimension type <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oTypeDim = MyDimension.<font color="red">DimType</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY DimType
  HRESULT get_DimType (out /*IDLRETVAL*/ CatDimType oTypeDim);

  /**
  * Returns the collection of parameters of the dimension.
  * <br><b>Warning</b>: The returned parameters collection does not support 
  * adding parameters, it is mainly provided to access dimension value.
  * @sample
  * This example retrieves in <tt>DimensionParameters</tt> the collection of
  * parameters currently managed by a dimension.
  * <pre>
  * Dim DimensionParameters As Parameters
  * Set DimensionParameters = MyDimension.<font color="red">Parameters</font>
  * Dim DimValueParameter As Parameter
  * Set DimValueParameter = DimensionParameters.Item("Measured length")
  * </pre>
  */
#pragma PROPERTY Parameters
  HRESULT get_Parameters(out /*IDLRETVAL*/ CATIAParameters oParameters);

//------------------------------------------------------------------------------
 /**
  * Returns numbers of symbol of dimension.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves numbers of symbol of dimension <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oNbSymb = MyDimension.<font color="red">NbSymb</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY NbSymb
  HRESULT get_NbSymb (out /*IDLRETVAL*/ long oNbSymb);

//------------------------------------------------------------------------------
 /**
  * Returns numbers of extension line of dimension.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves numbers of extension line of dimension <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oNbExtline = MyDimension.<font color="red">NbExtLine</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY NbExtLine
  HRESULT get_NbExtLine (out /*IDLRETVAL*/ long oNbExtline);

//------------------------------------------------------------------------------
 /**
  * Returns cumulate mode or not.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves cumulate mode or not <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oCumulateMode = MyDimension.<font color="red">CumulateMode</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY CumulateMode
HRESULT get_CumulateMode (out /*IDLRETVAL*/ boolean oCumulateMode );

//------------------------------------------------------------------------------
 /**
  * Returns or sets half dimension mode or not.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves half dimension mode or not <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oHalfDimMode = MyDimension.<font color="red">HalfDimMode</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY HalfDimMode
HRESULT get_HalfDimMode (out /*IDLRETVAL*/ boolean oHalfDimMode );
HRESULT put_HalfDimMode (in boolean iHalfDimMode );

//------------------------------------------------------------------------------
 /**
  * Returns or sets true dimension mode or not.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves true dimension mode or not <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oTrueDimMode = MyDimension.<font color="red">TrueDimMode</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY TrueDimMode
HRESULT get_TrueDimMode (out /*IDLRETVAL*/ boolean oTrueDimMode );

//------------------------------------------------------------------------------
 /**
  * Returns or sets dual value type of dimension value.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves dual value type of dimension value <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oDualValue = MyDimension.<font color="red">DualValue</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY DualValue
HRESULT get_DualValue (out /*IDLRETVAL*/ CatDimDualDisplay oDualValue );
HRESULT put_DualValue (in CatDimDualDisplay iDualValue );

//------------------------------------------------------------------------------
 /**
  * Returns or sets foreshortened mode or not.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves foreshortened mode or not <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oForsh = MyDimension.<font color="red">Forshortened</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Forshortened
HRESULT get_Forshortened (out /*IDLRETVAL*/ boolean oForsh );
HRESULT put_Forshortened (in boolean iForsh );

//------------------------------------------------------------------------------
 /**
  * Returns or sets orientation of dimension value.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves orientation of dimension value <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oValueOrient = MyDimension.<font color="red">ValueOrientation</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ValueOrientation
HRESULT get_ValueOrientation (out /*IDLRETVAL*/ CatDimOrientation oValueOrient);
HRESULT put_ValueOrientation(in CatDimOrientation iValueOrient);

//------------------------------------------------------------------------------
 /**
  * Returns or sets reference of dimension value.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves reference of dimension value <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oValueRef = MyDimension.<font color="red">ValueReference</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ValueReference
HRESULT get_ValueReference (out /*IDLRETVAL*/ CatDimReference  oValueRef);
HRESULT put_ValueReference(in CatDimReference iValueRef);

//------------------------------------------------------------------------------
 /**
  * Returns or sets angle of dimension value.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves angle of dimension value <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oValueAng = MyDimension.<font color="red">ValueAngle</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ValueAngle
HRESULT get_ValueAngle (out /*IDLRETVAL*/ double oValueAng);
HRESULT put_ValueAngle(in double iValueAng);

//------------------------------------------------------------------------------
 /**
  * Returns or sets frame type of dimension value.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves frame type of dimension value <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oValueFrame = MyDimension.<font color="red">ValueFrame</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ValueFrame
HRESULT get_ValueFrame (out /*IDLRETVAL*/ CatDimFrame oValueFrame);
HRESULT put_ValueFrame(in CatDimFrame iValueFrame);

//------------------------------------------------------------------------------
 /**
  * Returns or sets display of dimension value state.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves display of dimension value state <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oValueDisplay = MyDimension.<font color="red">ValueDisplay</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ValueDisplay
HRESULT get_ValueDisplay (out /*IDLRETVAL*/ long oValueDisplay);
HRESULT put_ValueDisplay(in long iValueDisplay);

//------------------------------------------------------------------------------
 /**
  * Returns or sets auto mode of dimension value or not.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves auto mode of dimension value or not <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oValueAutoMode = MyDimension.<font color="red">ValueAutoMode</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ValueAutoMode
HRESULT get_ValueAutoMode (out /*IDLRETVAL*/ long oValueAutoMode);
HRESULT put_ValueAutoMode(in long iValueAutoMode);

//------------------------------------------------------------------------------
 /**
  * Returns or sets in/out mode of dimension value or not.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in/out mode of dimension value or not <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oInOut = MyDimension.<font color="red">ValueInOut</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY ValueInOut
HRESULT get_ValueInOut (out /*IDLRETVAL*/ long oInOut);
HRESULT put_ValueInOut(in long iInOut);

//------------------------------------------------------------------------------
 /**
  * Returns or sets symbol side of dimension line.
  * <b>Legal values</b>: 
  *   0 : Automatic positioning (Inside or Outside).
  *   1 : Symbols are inside.
  *   2 : Symbols are outside.
  *   3 : First symbol inside , second symbol outside.
  *   4 : First symbol outsise, second symbol inside.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves symbol side of dimension line <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oSymbSide = MyDimension.<font color="red">SymbolsSide</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY SymbolsSide
HRESULT get_SymbolsSide (out /*IDLRETVAL*/ long oSymbSide);
HRESULT put_SymbolsSide (in long iSymbSide);
//Note: values are  auto , inside or outside

//------------------------------------------------------------------------------
 /**
  * Returns or sets status of dimension.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves status of dimension <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * oIsStatus = MyDimension.<font color="red">DimStatus</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY DimStatus
HRESULT get_DimStatus (out /*IDLRETVAL*/ CatDimAnalyse oIsStatus);
//Associativity on 2D, 3D or none associative.
//KO update.
//Driven dimension.
//Gen dim dimension......


//=================================
//   Sub object access methods
//=================================

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing value of the drawing dimension.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>DimDimValue</tt> 
  * value of the <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * Dim DimDimValue As DrawingDimValue
  * Set DimDimValue = MyDimension.<font color="red">GetValue</font>
  * </pre>
  * </dl>
  * @see CATIADrawingDimValue
  */
HRESULT GetValue( out /*IDLRETVAL*/ CATIADrawingDimValue oDimValue);
//Note: ( index = 1 main value, index = 2 dual value)

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing dimension line of the drawing dimension.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>DimDimLine</tt> 
  * dimension line of the <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * Dim DimDimLine As DrawingDimLine
  * Set DimDimLine = MyDimension.<font color="red">GetDimLine</font>
  * </pre>
  * </dl>
  * @see CATIADrawingDimLine
  */
HRESULT GetDimLine( out /*IDLRETVAL*/ CATIADrawingDimLine oDimLine);

//----------------------------------------------------------------------------------
 /**
  * Returns the drawing extension line of the drawing dimension.
  * <!-- @sample -->
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in <tt>DimExtLine</tt> 
  * extension line of the <tt>MyDimension</tt> drawing dimension.
  * <pre>
  * Dim DimExtLine As DrawingDimExtLine
  * Set DimExtLine = MyDimension.<font color="red">GetDimExtLine</font>
  * </pre>
  * </dl>
  * @see CATIADrawingDimLine
  */
HRESULT GetDimExtLine( out /*IDLRETVAL*/ CATIADrawingDimExtLine oDimExtLine);


//=================================
//           Methods
//=================================

//------------------------------------------------------------------------------
 /**
  * Move dimension value.
  * @param X
  *   X coordinate of position.
  * @param Y
  *   Y coordinate of position.
  * @param SubPart
  *   Defines which part of the dimension should be moved.
  *   <br> -1 = Value (vertical move is take account according ptPos coordinates)
  *   <br>  0 = Both dimension line and value
  *   <br>  1 = Value
  *   <br>  2 = Dimension line 
  *   <br>  3 = Secondary part
  *   <br>  4 = Secondary part and value
  *   <br>  5 = Secondary part and dimension line
  *   <br>  6 = Secondary part, dimension line and value
  *   <br>  7 = Value leader (for dimension line with leader one part or two parts)
  * @param DimAngleBehavior
  *   Defines angle dimension line behavior.
  *   <br>  0 = Sector angle is switched when ptPos is in opposite sector (Default)
  *   <br>  1 =  Sector angle is kept what ever ptPos placement
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example move dimension value <tt>MyDimension</tt> path.
  * <pre>
  * MyDimension.<font color="red">MoveValue</font>(X, Y, SubPart, DimAngleBehavior)
  * </pre>
  * </dl>
  */
HRESULT MoveValue( in double X, in double Y, in long SubPart, in long DimAngleBehavior);

//------------------------------------------------------------------------------
 /**
  * Restore dimension value position.
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example gets Restore dimension value position of <tt>MyDimension</tt> path.
  * <pre>
  * MyDimension.<font color="red">RestoreValuePosition</font>()
  * </pre>
  * </dl>
  */
HRESULT RestoreValuePosition();
//Get geometry pointed by the dimension:
//2D geometry 3D geometry ????, CATIAReference, ????

//------------------------------------------------------------------------------
 /**
  * Get tolerance infomation of dimension value.
  * @param oTolType
  *   Tolerance type
  * @param oTolName
  *   Tolerance name
  * @param oUpTol
  *   Upper tolerance value (alpha numerical type)
  * @param oLowTol
  *   Lower tolerance value (alpha numerical type)
  * @param odUpTol
  *   Upper tolerance value (numerical type)
  * @param odLowTol
  *   Lower tolerance value (numerical type)
  * @param oDisplayMode
  *   Tolerance display mode
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example gets tolerance infomation of <tt>MyDimension</tt> path.
  * <pre>
  * MyDimension.<font color="red">GetTolerances</font>(oTolType, oTolName, oUpTol, oLowTol, odUpTol, odLowTol, oDisplayMode)
  * </pre>
  * </dl>
  */
HRESULT GetTolerances(inout long oTolType, inout CATBSTR oTolName, inout CATBSTR oUpTol, 
            inout CATBSTR oLowTol, inout double odUpTol, inout double odLowTol,
            inout long oDisplayMode);

//------------------------------------------------------------------------------
 /**
  * Set tolerance infomation of dimension value.
  * @param iTolType
  *   Tolerance type
  * @param itolName
  *   Tolerance name
  * @param iUpTol
  *   Upper tolerance value (alpha numerical type)
  * @param iLowTol
  *   Lower tolerance value (alpha numerical type)
  * @param idUpTol
  *   Upper tolerance value (numerical type)
  * @param idLowTol
  *   Lower tolerance value (numerical type)
  * @param DisplayMode
  *   Tolerance display mode
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example sets tolerance infomation of <tt>MyDimension</tt> path.
  * <pre>
  * MyDimension.<font color="red">SetTolerances</font>(iTolType, itolName, iUpTol, iLowTol, idUpTol, idLowTol, DisplayMode)
  * </pre>
  * </dl>
  */
HRESULT SetTolerances(in long iTolType, in CATBSTR itolName, in CATBSTR iUpTol, in CATBSTR iLowTol, 
            in double idUpTol, in double idLowTol, in long DisplayMode);

//------------------------------------------------------------------------------
 /**
  * Get boundary box coordinates of dimension value.
  * @param oValues
  *   List of boundary box coordinates (X1,Y1,X2,Y2,.....X4,Y4).
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example gets boundary box coordinates of <tt>MyDimension</tt> path.
  * <pre>
  * MyDimension.<font color="red">GetBoundaryBox</font>(oValues)
  * </pre>
  * </dl>
  */
HRESULT GetBoundaryBox( inout CATSafeArrayVariant oValues);


/**
 * Returns the clipping status of the dimension. Returns TRUE if the dimension si clipped
 * <!-- @sample -->
 * <dt><b>Example:</b>
 * <dd>
 * This example gets clipping status of <tt>MyDimension</tt> path.
 * <pre>
 * myDimmensionClippingStatus=MyDimension.<font color="red">IsClipped</font>
 * </pre>
 * </dl>
 */
#pragma PROPERTY IsClipped
HRESULT get_IsClipped (out /*IDLRETVAL*/ boolean oIsClipped );

/**
 * Creates a clip on the dimension at the given point, with respect to the side given by iKeptSide.
 * The value of this parameter can be 1 or 2, and the kept side will be the one corresponding 
 * respectively to ptldc1 and ptldc2 from GetGeomInfo method defined in CATIADrawingDimensionLine idl interface.
 * interface.
 * @param iX
 *   X coordinate of position.
 * @param iY
 *   Y coordinate of position.
 * @param iKeptSide 
 *   Defines which part of the dimension should be kept.
 * <!-- @sample -->
 * <dt><b>Example:</b>
 * <dd>
 * This example clips dimension <tt>MyDimension</tt> path.
 * <pre>
 * MyDimension.<font color="red">SetClip</font>(X, Y, 1)
 * </pre>
 * </dl>
 */
HRESULT SetClip ( in double X, in double Y, in long iKeptSide);

/**
 * Gets informations of the dimension clipping. 
 * The value of this parameter can be 1 or 2, and the kept side will be the one corresponding 
 * respectively to ptldc1 and ptldc2 from GetGeomInfo method defined in CATIADrawingDimensionLine idl interface.
 * interface. If iKeptSide==0, there is no dimension clipping.

 * @param oX
 *   X coordinate of position.
 * @param oY
 *   Y coordinate of position.
 * @param oKeptSide 
 *   returns the part of the dimension line will be clipped.
 * <!-- @sample -->
 * <dt><b>Example:</b>
 * <dd>
 * <pre>
 * if MyDimension.IsClipped then
 *   MyDimension.<font color="red">GetClip</font>(X, Y, keptSide)
 * end if
 * </pre>
 * </dl>
 */
 HRESULT GetClip ( out double X, out double Y, out long oKeptSide);

 /**
  * Unclip the dimension if it is clipped.
  * <!-- @sample -->
  * <dt><b>Example:</b>
  * <dd>
  * This example unclip <tt>MyDimension</tt> path.
  * <pre>
 * if MyDimension.IsClipped then
 *   MyDimension.<font color="red">Unclip</font>
  * </pre>
  * </dl>
  */
HRESULT Unclip ();

};

#pragma ID CATIADrawingDimension "DCE:37BDABF1-4E02-11d6-AA6E00D059334107"
#pragma DUAL CATIADrawingDimension

// Visual Basic name
#pragma ID DrawingDimension "DCE:37BDABF2-4E02-11d6-AA6E00D059334107"
#pragma ALIAS CATIADrawingDimension DrawingDimension


#endif
