/**
* @quickReview AQR 03:03:31
*/

#ifndef CatRepresentationMode_IDL
#define CatRepresentationMode_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

    /**
     * Representation mode of a generative view.
     * @param catExactMode
     *	View is generated from topological data  
     * @param catPolyhedricMode
     *	View is generated from CGR data, with polyhedric
	 *  hidden line remover algortihm
     * @param catVisualMode
     *	View is generated from CGR data, with an algorithm
	 *  which uses the graphic card.
     */
enum CatRepresentationMode
{
  catExactMode,
  catPolyhedricMode,
  catVisualMode
};

#endif

