#ifndef CatSymbolParameters_IDL
#define CatSymbolParameters_IDL
/*IDLREP*/

//------------------------------------------------------------------------------
// COPYRIGHT DASSAULT SYSTEMES 2002
// CatSymbolParameters Enum
// nmt 20.02.02
//------------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Symbol type.
 * <b>Role</b>: The symbol represents the symbol type of arrow, leader.
 * @param catNotUsed
 *   Not used arrow symbol
 * @param catCross
 *   Cross symbol
 * @param catPlus
 *   Plus symbol
 * @param catOpenArrow
 *   Oped arrow symbol
 * @param catUnfilledArrow
 *   Unfilled arrow symbol
 * @param catBlankedArrow
 *   Blanked arrow symbol
 * @param catFilledArrow
 *   Filled arrow symbol
 * @param catUnfilledCircle
 *   Unfilled circle symbol
 * @param catBlankedCircle
 *   Blanked circle symbol
 * @param catFilledCircle
 *   Filled circle symbol
 * @param catCrossedCircle
 *   Crossed circle symbol
 * @param catBlankedSquare
 *   Blanked square symbol
 * @param catFilledSquare
 *   Filled square symbol
 * @param catBlankedTriangle
 *   Blanked triangle symbol
 * @param catFilledTriangle
 *   Filled triangle symbol
 * @param catDoubleOpenArrow
 *   Double open arrow symbol
 * @param catWave
 *   Wave symbol
 * @see CATIADrawingArrow
 */
enum CatSymbolType {
  catNotUsed,
  catCross,
  catPlus,
  catConcentric,
  catCoincident,
  catFullCircle,
  catFullSquare,
  catStar,
  catDot,
  catSmallDot,
  catMisc1,
  catMisc2,
  catFullCircle2,
  catFullSquare2,
  catOpenArrow,
  catUnfilledArrow,
  catBlankedArrow,
  catFilledArrow,
  catUnfilledCircle,
  catBlankedCircle,
  catFilledCircle,
  catCrossedCircle,
  catBlankedSquare,
  catFilledSquare,
  catBlankedTriangle,
  catFilledTriangle,
  catManipulatorSquare,
  catMamipulatorDiamond,
  catManipulatorCircle,
  catManipulatorTriangle,
  catDoubleOpenArrow,
  catWave
};

#endif
