#ifndef CatTextFrameType_IDL
#define CatTextFrameType_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1997
//--------------------------------------------------------------------------
// CatTextFrameType Enum
// ept - 10/98 Extracted from CATIADrawingText.idl
//--------------------------------------------------------------------------

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

    /**
     * Drawing text frame types.
     * @param catNone
     *   No frame is drawn
     * @param catRectangle
     *   The frame is a rectangle
     * @param catSquare
     *   The frame is a square
     * @param catCircle
     *   The frame is a circle
     * @param catScoredCircle
     *   The frame is a scored circle
     * @param catDiamond
     *   The frame is a diamond
     * @param catTriangle
     *   The frame is a triangle
     * @param catRightFlag
     *   The frame is a right flag
     * @param catLeftFlag
     *   The frame is a left flag
     * @param catBothFlag
     *   The frame is a left flag and a right flag
     * @param catOblong
     *   The frame is oblong
     * @param catEllipse
     *   The frame is an ellipse
     * @param catCustom
     *   The frame is customized
     */
enum CatTextFrameType
{
  catNone, 
  catRectangle, 
  catSquare, 
  catCircle,
  catScoredCircle, 
  catDiamond, 
  catTriangle, 
  catRightFlag, 
  catLeftFlag, 
  catBothFlag, 
  catOblong, 
  catEllipse,
  catCustom
};

#endif
