#ifndef CatTablePropertiesEnum_IDL
#define CatTablePropertiesEnum_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2001

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
* Justification of a table cell.
* @param CatTableNone
*   The cell has none border
* @param CatTableLeft
*   The cell has a left border
* @param CatTableTop
*   The cell has a top border
* @param CatTableRight
*   The cell has a right border
* @param CatTableBottom
*   The cell has a bottom border
* @param CatTableBackSlashed
*   The cell has a back slashed border
* @param CatTableSlashed
*   The cell has a slashed border
* @param CatTableHorStrikedOut
*   The cell has a horizontal striked out border
* @param CatTableVerStrikedOut
*   The cell has a vertical striked out border
* @param CatTableOutLine
*   The cell has an outline border
* @param CatTableInside
*   The cell has an inside border
* @param CatTableCross
*   The cell has a cross border
*/
enum CatTableBorderType
{ 
      CatTableNone, 
      CatTableLeft,   
      CatTableTop, 
      CatTableRight,
      CatTableBottom,
      CatTableBackSlashed,
      CatTableSlashed,
      CatTableHorStrikedOut,
      CatTableVerStrikedOut,
      CatTableOutLine,
      CatTableInside,
      CatTableCross
};

/**
* Table anchor position or table cell alignment.
* @param CatTableTopLeft
*   The anchor point is at the top left
* @param CatTableMiddleLeft
*   The anchor point is at the middle left
* @param CatTableBottomLeft
*   The anchor point is at the bottom left
* @param CatTableTopCenter
*   The anchor point is at the top center
* @param CatTableMiddleCenter
*   The anchor point is at the middle center
* @param CatTableBottomCenter
*   The anchor point is at the bottom center
* @param CatTableTopRight
*   The anchor point is at the top right
* @param CatTableMiddleRight
*   The anchor point is at the middle right
* @param CatTableBottomRight
*   The anchor point is at the bottom right
*/
enum CatTablePosition 
{ 
  CatTableTopLeft     , 
  CatTableMiddleLeft  , 
  CatTableBottomLeft  , 
  CatTableTopCenter   , 
  CatTableMiddleCenter, 
  CatTableBottomCenter, 
  CatTableTopRight    ,   
  CatTableMiddleRight ,   
  CatTableBottomRight
};

/**
* Compute mode of a table.
* @param CatTableComputeOFF
*   Compute Mode is set to OFF: the table is not displayed. 
* @param CatTableComputeON
*   Compute Mode is set to ON: the table is displayed. 
*/
enum CatTableComputeMode
{ 
  CatTableComputeOFF,     
  CatTableComputeON
};

/**
* Invert mode of a table.
* @param CatTableComputeOFF
*   Compute Mode is set to OFF: the table is not displayed. 
* @param CatTableComputeON
*   Compute Mode is set to ON: the table is displayed. 
*/
enum CatTableInvertMode
{ 
  CatInvertColumn,     
  CatInvertRow,
  CatInvertAll
};
	                     
#endif
