// COPYRIGHT DASSAULT SYSTEMES 2008
#ifndef SWKIACenterOfGravity_IDL
#define SWKIACenterOfGravity_IDL

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/*IDLREP*/

// ****************************************************************************
// Framework DNBHumanModelingInterfaces
// Copyright Safework (2000) Inc.
// ****************************************************************************
//  Abstract:
//  ---------
//
//  Interfaces for Journalling
//
// ****************************************************************************
//  Usage:
//  ------
//
// ****************************************************************************
//  Inheritance:
//  ------------
//
//  SWKIABodyElement
//
// ****************************************************************************
//  Main Methods:
//  -------------
//
// ****************************************************************************
//  History
//  -------
//
//  Author: Jean-Guy AUGUSTIN
//  Date  : 26/01/00
//  Goal  : Creation
// ****************************************************************************
//
// --- DNBHumanModelingInterfaces
#include "SWKIABodyElement.idl"



/**
  *  This interface represents the center of gravity of the manikin.
  **/
interface SWKIACenterOfGravity : SWKIABodyElement
{
};

// Interface name : SWKIACenterOfGravity
#pragma ID SWKIACenterOfGravity "DCE:5d576975-d404-11d3-8092005004d3fe74"
#pragma DUAL SWKIACenterOfGravity

// VB object name : SWCenterOfGravity (Id used in Visual Basic)
#pragma ID SWKCenterOfGravity "DCE:5d576976-d404-11d3-8092005004d3fe74"
#pragma ALIAS SWKIACenterOfGravity SWKCenterOfGravity

#endif
