// COPYRIGHT DASSAULT SYSTEMES 2008
#ifndef SWKPostureSpec_IDL
#define SWKPostureSpec_IDL

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/*IDLREP*/

/*IDLNOGEN*/

// ****************************************************************************
// Framework DNBHumanModelingInterfaces
// Copyright Safework Inc.
// ****************************************************************************
//  Abstract:
//  ---------
//
//  Enum declaration for the manikin posture.
//
// ****************************************************************************
//  Usage:
//  ------
//    This enum is to be used with method SetPosture of interface SWKIABody.
// ****************************************************************************
//  History
//  -------
//
//  Author: Jean-Guy AUGUSTIN
//  Date  : 26/01/00
//  Goal  : Creation
// ****************************************************************************

enum SWKPostureSpec
{
    SWKPostureSpecDefault,
    SWKPostureSpecStand,
    SWKPostureSpecSit,
    SWKPostureSpecReach,
    SWKPostureSpecExtendedReach,
    SWKPostureSpecSpan,
    SWKPostureSpecKneel,
    SWKPostureSpecInitial
};
#endif
