!<mkRTViewData> v1.0.0
BTV/002/CUS .\win_b64\code\productIC\MainwinIC.script|.\Mainwin
BTV/002/CUS .\win_b64\code\productIC\MainwinIC.xml|.\Mainwin
RTV/002/DSI .\win_b64\code\productIC\MainwinIC.required|.\Mainwin
CSC/002/DSI .\Mainwin\IdentityCard\Objects\win_b64\mkcsc\Mainwin.cscdb|.\Mainwin
DAT/002/CUS .\win_b64\reffiles\mainwin\mw\idl\oaidl.idl|.\Mainwin\CNext\reffiles\mainwin\mw\idl\oaidl.idl
DAT/002/CUS .\win_b64\reffiles\mainwin\mw\idl\objidl.idl|.\Mainwin\CNext\reffiles\mainwin\mw\idl\objidl.idl
DAT/002/CUS .\win_b64\reffiles\mainwin\mw\idl\unknwn.idl|.\Mainwin\CNext\reffiles\mainwin\mw\idl\unknwn.idl
DAT/002/CUS .\win_b64\reffiles\mainwin\mw\idl\wtypes.idl|.\Mainwin\CNext\reffiles\mainwin\mw\idl\wtypes.idl
@type=codeFramework
@built=true
