#ifndef CATIAExpertRuleBase_IDL
#define CATIAExpertRuleBase_IDL
/*IDLREP*/


// COPYRIGHT DASSAULT SYSTEMES 1999

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */
#include "CATIAExpertRuleBaseRuntime.idl"



/**
 * Represents the RuleBase object that can be edited.
 */
interface CATIAExpertRuleBase : CATIAExpertRuleBaseRuntime
{
   	/**
     * Copy the persistent rulebase in a unpersistent unchangeable rulebase.
	 *
	 * @return A volatile copy of the rulebase
	 */
   HRESULT     VolatileCopy
                (out /*IDLRETVAL*/ CATIAExpertRuleBaseRuntime oVolatileRuleBase);
};

// Interface name : CATIAExpertRuleBase
#pragma ID CATIAExpertRuleBase "DCE:709360ac-bcfe-11d2-9b5b006094eb7eca"
#pragma DUAL CATIAExpertRuleBase

// VB object name : Relation (Id used in Visual Basic)
#pragma ID ExpertRuleBase "DCE:6a8a5450-bec6-11d4-9f0a00d0b7af59ef"
#pragma ALIAS CATIAExpertRuleBase ExpertRuleBase


#endif
// CATIAExpertRuleBase_IDL

