#ifndef CatSolveType_IDL
#define CatSolveType_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2000

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
* Type for controlling the resolution in Knowledge Expert.
* </p>
* An optimized resolution is a resolution taking into account only the objects modified since
* the previous resolution.
* </p>
* A complete resolution is a resolution starting from scratch : nothing from the past is taken into
* account.
* </p>
*
* @param ManualSolveType				0 : the complete resolution is not called when the part/product is updated.
* @param AutomaticOptimizedSolveType	1 : the optimized resolution is called when the part/product is updated.
* @param AutomaticCompleteSolveType		2 : the complete resolution is called when the part/product is updated.
*/
enum CatSolveType
{
    ManualSolveType,
	AutomaticOptimizedSolveType,
	AutomaticCompleteSolveType
};

#endif
