!<mkRTViewData> v1.0.0
CSC/000/DSI .\TessellationV4\TessMailV4.m\Objects\win_b64\mkcsc\TessMailV4.cscdb|.\TessellationV4\TessMailV4.m
INT/000/CUS .\win_b64\code\bin\TessMailV4.pdb|.\TessellationV4\TessMailV4.m
BTV/000/DSI .\win_b64\code\lib\TessMailV4.exp|.\TessellationV4\TessMailV4.m
BTV/000/CUS .\win_b64\code\lib\TessMailV4.lib|.\TessellationV4\TessMailV4.m
RTV/001/CUS .\win_b64\code\bin\TessMailV4.dll|.\TessellationV4\TessMailV4.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
