!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATIADataBasics\V4SysCOMD.m\Objects\win_b64\mkcsc\V4SysCOMD.cscdb|.\CATIADataBasics\V4SysCOMD.m
INT/000/CUS .\win_b64\code\bin\V4SysCOMD.pdb|.\CATIADataBasics\V4SysCOMD.m
BTV/000/DSI .\win_b64\code\lib\V4SysCOMD.exp|.\CATIADataBasics\V4SysCOMD.m
BTV/000/CUS .\win_b64\code\lib\V4SysCOMD.lib|.\CATIADataBasics\V4SysCOMD.m
RTV/001/CUS .\win_b64\code\bin\V4SysCOMD.dll|.\CATIADataBasics\V4SysCOMD.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
