// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// DNBIAMfgAssemblyFactory.idl
// Automation interface for the MfgAssemblyFactory element 
//
//===================================================================
//
// Usage notes:
//   This Interface represents a MfgAssemblyFactory.
//   It's mainly a wrapper for the c++ component DNBEMfgAssemblyFactory 
//
//===================================================================
//
//  Jan 2009  Creation: Code generated by the CAA wizard  WUL
//  Creation WUL Feb 2009  Highlight R-0004076 of V5R20
//===================================================================
#ifndef DNBIAMfgAssemblyFactory_IDL
#define DNBIAMfgAssemblyFactory_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"
#include "DNBIAMfgAssembly.idl"
#include  "CATSafeArray.idl"

/**
* Represents the factory to creates a manufacturing assembly.
*
* <br><b>Role</b>: It gives access to the C++ DNBIMfgAssemblyFactory interface methods
* Such as 
* <ul>
* <li> Creates a manufacturing assembly </li>
* </ul>
* <! @sample>
* <dl>
* <dt><b>Example:</b>
* <dd>
* This example fetches an instance of a Manufacturing Assembly factory in a a active document and then creates a manufactring assembly
* <pre>
* Dim objMAfact As MfgAssemblyFactory
* Set objMAfact =  CATIA.ActiveDocument.GetItem("MfgAssemblyFactory")
* </pre>
* </dd>
* </dl>
*/

interface DNBIAMfgAssemblyFactory : CATIABase 
{
	/**
	* Creates a manufacturing assembly of given type "iType". This API cannot be used to create a Manufacturing Assembly of type AST(assemblySpecTree) or Manufacturing Output(manufacturingOutput)
	* @param iNameBSTR
	*   Name of the manufacturing assembly 
	* @param iPartNumberBSTR
	*   Part-number of the manufacturing assembly 
	* @param iType
	*   Type of the Manufacturing Assembly. If its value is "notSpecified" (or 4), the new assembly created will be of type "manufacturingAssembly"
	* @param oMfgAssembly
	*   Handler of the Manufacturing Assembly created 
	* <dl>
	* <dt><b>Example:</b>
	* <dd>
	* This example creates a Manufacturing Assembly of type "manufacturingKit" having MAName as "MKit1" and part-number as "Kit1"
	* <pre>
	* Dim matype As DNBIAMfgAssemblyType
	* matype=manufacturingKit
	* Dim MA As MfgAssembly (Or Dim MA As item)
	* objMAfact.CreateMfgAssembly "MKit1","Kit1",matype,MA
	*		where objMAfact is a instance of Automation Interface for Manufacturing Assembly as shown earlier
	* </pre>
	* </dd>
	* </dl>
	*/
	HRESULT CreateMfgAssembly (in CATBSTR iNameBSTR, 
						   in CATBSTR iPartNumberBSTR, 
						   in DNBIAMfgAssemblyType iType,
						   inout /*IDLRETVAL*/ CATIAItem oMfgAssembly);


	/**
	* Get the number of Manufacturing Assemblies in MA Applicative Container 
	* @param oNumOfMfgAssemblies
	*   number of Manufacturing Assemblies in MA Applicative Container
	* <dl>
	* <dt><b>Example:</b>
	* <dd>
	* For example getting the number of Manufacturing assemblies and displaying them in the Message Box.
	* <pre>
	* Dim nbMfgAssemblies 
	* Set nbMfgAssemblies =  objMAfact.GetNumberOfMfgAssemblies
	* MsgBox  nbMfgAssemblies
	* </pre>
	* </dd>
	* </dl>
	*/

	HRESULT GetNumberOfMfgAssemblies(out  /*IDLRETVAL*/  long  oNumOfMfgAssemblies);

	/**
	* Retrieves a Manufacturing Assembly at the given index from the MA Applicative Container.
	* @param iIndex
	*   Index 
	* @param oItem
	*   Manufacturing Assembly at the above Index 
	* <dl>
	* <dt><b>Example:</b>
	* <dd>
	* For example retriving all the MAs from the Applicative Container
	* <pre>
	* Dim nbMfgAssemblies 
	* Set nbMfgAssemblies =  objMAfact.GetNumberOfMfgAssemblies
	* For II = 0 to MyNum-1
	*   Dim mfgAssy As Item
	*    Set mfgAssy =  objMAfact.RetrieveMfgAssemblyAtIndex(II)
	*	Next
	* </pre>
	* </dd>
	* </dl>
	*/

	HRESULT RetrieveMfgAssemblyAtIndex(in CATVariant iIndex, out /*IDLRETVAL*/  CATIAItem oItem);

	/**
	* Retrieve all the Manufacturing Assemblies of a given name. 
	* @param iNameBSTR
	*   Name of the manufacturing assembly 
	* @param oMfgAssemblies
	*   Array of the Items of the type "MfgAssembly". Array need to be allocated before passing.
	*	In case, if the size allocated is found to be less than the actual number of Manufacturing Assemblies found, the number of MAs returned will be equal to size of array passed only
	* @param oNumOfMfgAssemblies
	*   Number of MAs found with the given name. If the actual number of MAs found is greater than the size of the array passed, then value returned will be equal to the size of the array itself.
	* <dl>
	* <dt><b>Example:</b>
	* <dd>
	* For example retriving all the MAs with the name "MA_TYPE1" from the MA Applicative Container
	* <pre>
	* Dim nbMfgAssemblies 
	* Set nbMfgAssemblies =  objMAfact.GetNumberOfMfgAssemblies
	* Dim MAList() As AnyObject
	* ReDim MAList(nbMfgAssemblies-1)
	* Dim NbMA 
	* objMAfact.RetrieveMfgAssembly "MA_TYPE1",MAList,NbMA
	* MsgBox  NbMA
	* </pre>
	* </dd>
	* </dl>
	*/

	HRESULT RetrieveMfgAssembly (in CATBSTR iNameBSTR, 
		inout CATSafeArrayVariant oMfgAssemblies,
		inout long  oNumOfMfgAssemblies);

	/**
	* Removes a given Manufacturing Assembly from the MA Applicative Container. Please note that the AST MA cannot be removed 
	* @param iMfgAssembly
	*   Manufacturing assembly to be removed or deleted
	* <dl>
	* <dt><b>Example:</b>
	* <dd>
	* For example deleting the first MA from the Applicative Container 
	* <pre>
	* Dim mfgAssy As Item
	* Set mfgAssy =  objMAfact.RetrieveMfgAssemblyAtIndex(1)
	* objMAfact.RemoveMfgAssembly mfgAssy
	* </pre>
	* </dd>
	* </dl>
	*/
	HRESULT RemoveMfgAssembly(in CATIAItem iMfgAssembly);

	/**
	* Retrieve all the Manufacturing Assemblies of a given type. 
	* @param iType
	*   Type of manufacturing assemblies to be retrieved. If its value is "notSpecified" (or 4), all the manufacturing assemblies will be returned
	* @param oMfgAssemblies
	*   Array of the Items of the type "MfgAssembly". Array need to be allocated before passing.
	*	 In case, if the size allocated is found to be less than the actual number of Manufacturing Assemblies found, the number of MAs returned will be equal to size of array passed only
	* @param oNumOfMfgAssemblies
	*   Number of MAs found. If the actual number of MAs found is greater than the size of the array passed, then value returned will be equal to the size of the array itself.
	* <dl>
	* <dt><b>Example:</b>
	* <dd>
	* For example: Code for retriving all the MAs of type "manufacturingKit" from the MA Applicative Container
	* <pre>
	* Dim matype As DNBIAMfgAssemblyType
	* matype=manufacturingKit
	* Dim nbMfgAssemblies 
	* objMAfact.GetNumberofALLMfgAssy matype,nbMfgAssemblies
	* Dim MAList() As AnyObject
	* ReDim MAList(nbMfgAssemblies)
	* Dim NbMA
	* objMAfact.RetriveALLMfgAssy matype,MAList,NbMA
	* </pre>
	* </dd>
	* </dl>
	*/
	HRESULT RetriveALLMfgAssy (in DNBIAMfgAssemblyType iType, 
							  inout CATSafeArrayVariant oAllMAs,
							  inout long  oNumOfMfgAssemblies);

	/**
	* Get the number of Manufacturing Assemblies(MA) of given type in MA Applicative Container 
	* @param iType
	*   Type of MA to be considered. If its value is "notSpecified" (or 4), all the MAs will be considered
	* @param oNumOfMfgAssemblies
	*   Number of MAs found
	* <dl>
	* <dt><b>Example:</b>
	* <dd>	
	* For example getting the number of MA of type "manufacturingKit" and displaying them in the Message Box.
	* <pre>
	* Dim matype As DNBIAMfgAssemblyType
	* matype=manufacturingKit
	* Dim nbMfgAssemblies 
	* objMAfact.GetNumberofALLMfgAssy matype,nbMfgAssemblies
	* MsgBox  nbMfgAssemblies
	* </pre>
	* </dd>
	* </dl>
	*/
	HRESULT GetNumberofALLMfgAssy (in DNBIAMfgAssemblyType iType, 
								   inout long  oNumOfMfgAssemblies);


};

// Interface name : DNBIAMfgAssemblyFactory
#pragma ID DNBIAMfgAssemblyFactory "DCE:4f8fee7a-c66f-4a37-b732f598735e1088"
#pragma DUAL DNBIAMfgAssemblyFactory

// VB object name : MfgAssemblyFactory (Id used in Visual Basic)
#pragma ID MfgAssemblyFactory "DCE:ebdd3da7-ea37-4943-99e4b13fbe90ec39"
#pragma ALIAS DNBIAMfgAssemblyFactory MfgAssemblyFactory

#endif
