// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAStiEngine.idl
// Automation interface for the StiEngine element 
//
//===================================================================
//
// Usage notes:
//     Dim oTheseStiEngine As StiEngine
//     Set oTheseStiEngine = CATIA.GetItem(ĢCAIEngine ģ) / CATIA.GetItem(ĢCIXEngine ģ)
//
//===================================================================
//
//  Oct 2004  Creation: Code generated by the CAA wizard  ldy
//  Sep 2006  Update documentation and Passage on the Level L1 -EAP-
//===================================================================
#ifndef CATIAStiEngine_IDL
#define CATIAStiEngine_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
interface CATIAStiDBItem;
interface CATIABase;
interface IDispatch;

/**
 * Represents the SmarTeam Integration Engine, that is to say the entry point to the CATIA/SmarTeam Integration.
 * <br>It allows end user to realize the following operations (also called StiEngine methods): connection and disconnection
 * to SmarTeam Integration, creation of SmarTeam Integration Objects (StiDBItem) and management of their lifecycle
 * (Save, Check In, Check Out, Release, New Release, ...).
 * <br>Note that all operations performed from this interface are the same as operations available and launched from the  
 * SmarTeam menu in CATIA.
 * <br><font color="red">Warning: By Default</font>, these operations launched from this interface are executed <font color="red">Without Panel</font>.
 *
 * @sample
 * The following example indicates how to retrieve the SmarTeam Integration Engine.
 * <pre>
 * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
 * <font color="blue">Set</font> oStiEngine = CATIA.GetItem(<font color="red">"CAIEngine"</font>)
 * </pre>
 * @see CATIAStiDBItem
 */
interface CATIAStiEngine : CATIABase
{

   /**
    * Returns the Engine Integration Type.
    * <br><font color="red">Warning: Do Not use this method</font>. It is Not implemented.
    */
#pragma PROPERTY IntegrationType
	HRESULT get_IntegrationType ( inout /*IDLRETVAL*/ CATBSTR oType );

   /**
    * Returns (gets) or sets the use of <font color="green">Graphical User Interface (GUI)</font> in order to display or not panels.
    * This method allows programmer to define if methods of this Interface Definition Language (IDL) will be executed With or Without user interactions.
	* <br><font color="red">Warning: By Default</font>, operations launched from this interface are executed <font color="red">Without GUI</font>,
    * that is to say 'UseGraphicalUI' is set to 'False'. In practice, <font color="red">No GUI</font> means that treatments are executed 
    * With <font color="red">Default Values</font> because additional parameters or options can not be set, as there is no user interaction.
    * If GUI are allowed, panels will be displayed. These panels correspond to the usual ones displayed when the corresponding
    * functionnalities are launched from the SmarTeam Intagration menu. The behaviour is so the same as in Interactive Mode.
	* <br>Note that the Connection to SmarTeam Integration is totally Independent of the Value of UseGraphicalUI.
	*
    * @sample
    * The following example returns in the boolean <tt>bIsActive</tt> the current value of this option -that is to say 
    * if we use or not GUI for StiEngine methods- and then sets it -if needed- to 'True' -that corresponds to GUI operating mode.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.<font color="red">UseGraphicalUI</font>
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *	oStiEngine.<font color="red">UseGraphicalUI</font> = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * </pre>
    */
#pragma PROPERTY UseGraphicalUI
	HRESULT get_UseGraphicalUI ( out /*IDLRETVAL*/ boolean oIsActive );
    HRESULT put_UseGraphicalUI ( in boolean iIsActive );

   /**
    * <font color="green">Connects to SmarTeam Integration</font>.
    * <br>This connection to SmarTeam Integration is equivalent to launch in CATIA the command <font color="green">SmarTeam/Connect</font>.
    * <br>Note that this method is totally independent of the value returned by 'UseGraphicalUI' and that the 'SmarTeam User Login'
	* panel (dedicated connection panel) may be displayed.
	*
    * @param iUserLogin
    * This input corresponds to the Login name of the end user, who wants to connect to SmarTeam Integration.
    * @param iUserPassword
    * This input corresponds to the associated Password of this end user.
	* <br>
    * <br>Note that when 'iUserLogin' is EMPTY, the 'SmarTeam User Login' panel is displayed and the end user has to login himself.
    * Note that 'iUserPassword' is taken into account if and only if 'iUserLogin' is NOT empty.
	*
    * @sample
    * <b>********** Connection With 'iUserLogin' & 'iUserPassword' **********</b>
    * <br>The following example connects end user to SmarTeam database on StiEngine <tt>oStiEngine</tt> Without displaying
    * 'SmarTeam User Login' panel. The User Login is "xxx" and his associated Password "yyy".
    * Note that User Login and Password should NOT be EMPTY. Otherwise the 'SmarTeam User Login' panel will be displayed.
    * If User Login or Password are NOT correct, the connection failed.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
	* <font color="blue">Dim</font> iUserLogin <font color="blue">As</font> CATBSTR
	* iUserLogin = "xxx"
	* <font color="blue">Dim</font> iUserPassword <font color="blue">As</font> CATBSTR
	* iUserPassword = "yyy"
    * oStiEngine.<font color="red">Connect</font> iUserLogin,iUserPassword
    * </pre>
	*
    * <b>********** Connection Without 'iUserLogin' & 'iUserPassword' **********</b>
    * <br>The following example connects end user to SmarTeam database on stiEngine <tt>oStiEngine</tt> With 'SmarTeam User Login' panel.
    * The end user will have to type his Login and his Password in the dedicated panel.
    * Note that if the User Login and his Password are specified, the 'SmarTeam User Login' panel will NOT be displayed.
    * If the end user only specifies his Login or if User Login and/or Password are NOT correct, the connection failed. 
    * In these cases, the 'SmarTeam User Login' panel will NOT be displayed.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * oStiEngine.<font color="red">Connect</font> "",""
    * </pre>
    */
    HRESULT Connect (in CATBSTR iUserLogin, in CATBSTR iUserPassword);

   /**
    * <font color="green">Disconnects to SmarTeam Integration</font>.
    * <br>This disconnection to SmarTeam Integration is equivalent to launch in CATIA the command <font color="green">SmarTeam/Disconnect</font>.
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @sample
    * The following example disconnects end user to SmarTeam database on StiEngine <tt>oStiEngine</tt>.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * oStiEngine.Connect "",""
	* (...)
    * oStiEngine.<font color="red">Disconnect</font>
    * </pre>
    */
    HRESULT Disconnect ();

   /**
    * Returns if end user <font color="green">Is Connected to SmarTeam Integration</font> (True) or not (False).
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @sample
    * The following example tests if end user is connected to SmarTeam Integration on StiEngine <tt>oStiEngine</tt>.
    * If end user is not connected, this code sample allows her/him to connect to SmarTeam Integration by displaying the 'SmarTeam User Login' panel.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> oIsConnected <font color="blue">As</font> boolean
    * oIsConnected = oStiEngine.<font color="red">IsConnected</font>
    * <font color="blue">If Not</font> oStiEngine.<font color="red">IsConnected</font>() <font color="blue">Then</font>
    *   oStiEngine.Connect
    * <font color="blue">End If</font>
    * </pre>
    */
    HRESULT IsConnected (out /*IDLRETVAL*/ boolean oIsConnected);

   /**
    * Returns the SmarTeam Integration Object <font color="green">CATIAStiDBItem</font> from a <font color="green">Full Path</font>.
    * <br>This method is useful to convert a path to a CATIAStiDBItem, that is to say to create a SmarTeam Integration object.
	* The programmer is then able to manage its lifecycle (that is to say to Save, Check In, Check Out, Release, New Release, ... it).
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
    * @see CATIAStiDBItem
	*
    * @param iFullPath
    * This input corresponds to the Full Path of the object to retrieve.
    * @return
    * This output corresponds to the retrieved CATIAStiDBItem.
	*
    * @sample
    * The following example returns in <tt>oStiDBItem</tt> the CATIAStiDBItem corresponding to the full path.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
	* <font color="blue">Dim</font> iFullPath <font color="blue">As</font> CATBSTR
	* iFullPath = "E:\CATIAFiles\Engine.CATProduct"
	* <font color="blue">Dim</font> oStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> oStiDBItem = oStiEngine.<font color="red">GetStiDBItemFromCATBSTR</font>(iFullPath)
    * </pre>
    */
    HRESULT GetStiDBItemFromCATBSTR (in CATBSTR iFullPath, out /*IDLRETVAL*/ CATIAStiDBItem oStiDBItem);
    
   /**
    * Returns the SmarTeam Integration Object <font color="green">CATIAStiDBItem</font> from an <font color="green">AnyObject</font> object.
    * <br>This method is useful to convert whatever CATIA V5 Object to a CATIAStiDBItem.
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @param iAnyObject
    * This input corresponds to a CATIA V5 Object. It must be a Document, a Product, a Part or a DrawingSheet.
    * @return
    * This output corresponds to the retrieved CATIAStiDBItem.
	*
    * @sample
    * The following example returns in <tt>oStiDBItem</tt> the CATIAStiDBItem corresponding to the Document <tt>iDocument</tt>.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="green">' Retrieve the Current Activated Product Document</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> oStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> oStiDBItem = oStiEngine.<font color="red">GetStiDBItemFromAnyObject</font>(productDocument01)
    * </pre>
    */	
	HRESULT GetStiDBItemFromAnyObject (in CATIABase iAnyObject, out /*IDLRETVAL*/ CATIAStiDBItem oStiDBItem);

   /**
    * Returns the <font color="green">Object Identifier</font> of a SmarTeam Integration Object <font color="green">CATIAStiDBItem</font>
	* -at least saved in SmarTeam.
	* <br>This data is linked to the current DataBase, that is to say to the SmarTeam Release (RXX).
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem.
    * @return
    * This output corresponds to the retrieved Object Identifier of the CATIAStiDBItem.
	*
    * @sample
    * The following example returns in <tt>oObjectId</tt> the Object Identifier of the CATIAStiDBItem <tt>oStiDBItem</tt>.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="green">' Retrieve the Current Activated Product Document</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject(productDocument01)
    * <font color="blue">Dim</font> oObjectId <font color="blue">As</font> long
    * oObjectId = oStiEngine.<font color="red">GetSMARTEAMObjectID</font>(iStiDBItem)
    * </pre>
    */ 
    HRESULT GetSMARTEAMObjectID (in CATIAStiDBItem iStiDBItem, out /*IDLRETVAL*/long oobjectId);

   /**
    * Returns the <font color="green">Class Identifier</font> of a SmarTeam Integration Object <font color="green">CATIAStiDBItem</font>
	* -at least saved in SmarTeam. 
	* <br>Note that the Class Identifier is unique for each Class defined in SmarTeam Data Model. This data is so
    * linked to the current DataBase, that is to say With the SmarTeam Release (RXX).
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem.    
	* @return
    * This output corresponds to the retrieved Class Identifier of the CATIAStiDBItem.
	*
    * @sample
    * The following example returns in <tt>oClassId</tt> the Class Identifier of the CATIAStiDBItem <tt>oStiDBItem</tt>.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="green">' Retrieve the Current Activated Product Document</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject(productDocument01)
    * <font color="blue">Dim</font> oClassId <font color="blue">As</font> short
    * oClassId = oStiEngine.<font color="red">GetSMARTEAMClassID</font>(iStiDBItem)
    * </pre>
    */
    HRESULT GetSMARTEAMClassID (in CATIAStiDBItem iStiDBItem, out /*IDLRETVAL*/ short oclassId);

   /**
    * <font color="green">Saves the CATIAStiDBItem in SmarTeam</font>.
    * <br>This Save operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/Save</font>.
    * <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	* The SmarTeam Integration Object (and its children) is(are) saved in the current Work -if NOT already saved on disc.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to save.
	* 
	* @sample
    * <b>********** Save With GUI **********</b>
    * <br>Note that in the 'Projects Manager' panel, the end user should select the 'Project' in which she/he wants to save the corresponding file.
	* If she/he selects one, then she/he can activate the option 'Link To Projects' and then 'Secured By' and to finish 'Propagate security'.
	* She/he is also able to choose to activate the following option 'Add To Desktop'. 
    * <br>The following example saves in SmarTeam the CATIAStiDBItem <tt>oStiDBItem</tt> With GUI.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject(productDocument01)
    * oStiEngine.<font color="red">Save</font> iStiDBItem 
    * </pre>
	*
    * <b>********** Save Without GUI **********</b>
    * <br>By Default, the SmarTeam Integration Object (and its children) is(are) saved in the current Work -if NOT already saved on disc, 
    * NOT linked With any Project and NOT Added to Desktop.
    * <br>The following example saves in SmarTeam the CATIAStiDBItem <tt>oStiDBItem</tt> Without GUI.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * <font color="green">' Save the Product</font>
    * oStiEngine.<font color="red">Save</font> iStiDBItem 
    * </pre>
    */
    HRESULT Save (in CATIAStiDBItem iStiDBItem);
 
   /**
    * <font color="green">Checks the CATIAStiDBItem Into SmarTeam Check-In Vault</font>.
    * <br>This LifeCycleCheckIn operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/LifeCycle/CheckIn</font>.
    * <br>2 cases: either the document is NEW (that is to say already saved in SmarTeam) or the document is being Modified
	* (Checked-Out) and is removed back into the vault.
	* <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to Check-In.
	*
    * @sample
	* <b>********** LifeCycleCheckIn With GUI **********</b>
	* <br>The following example checks the current activated document -associated to the CATIAStiDBItem <tt>oStiDBItem</tt> and
    * already saved in SmarTeam -into the vault.
    * <br>Note that in the dedicated panel, the end user should choose to activate the following options 'Keep Local File' or 'Keep Checked-Out'.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleCheckIn</font> iStiDBItem
    * </pre>
	*
    * <b>********** LifeCycleCheckIn Without GUI **********</b>
    * <br>The following example checks the current activated document -associated to the CATIAStiDBItem <tt>oStiDBItem</tt> and
    * already saved in SmarTeam- into the vault.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleCheckIn</font> iStiDBItem
    * </pre>
    */
    HRESULT LifeCycleCheckIn (in CATIAStiDBItem iStiDBItem);

   /**
    * <font color="green">Releases the CATIAStiDBItem in SmarTeam Release Vault</font>.
    * <br>This LifeCycleRelease operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/LifeCycle/Release</font>.
	* <br>3 cases: either the document is New (that is to say already saved in SmarTeam) or it is being Modified (Checked-Out or New Released)
	* and is removed back into the vault or it is Checked-In and is moved from the Check-In vault to the Release one.
	* <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to Released.
	*
    * @sample
    * <b>********** LifeCycleRelease With GUI ********** </b>
	* <br>The following example releases the current activated document -associated to the CATIAStiDBItem <tt>oStiDBItem</tt> and
    * already saved in SmarTeam- into the vault.
    * <br>Note that in the dedicated panel, the end user should choose to activate the following options 'Keep Local File' or 'Keep Checked-Out'.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current activated document</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleRelease</font> iStiDBItem
    * </pre>
	*
    * <b>********** LifeCycleRelease Without GUI **********</b>
    * <br>The following example moves the current activated document -associated to the CATIAStiDBItem <tt>oStiDBItem</tt> and
    * already saved in SmarTeam -into the Released vault.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current activated document</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleRelease</font> iStiDBItem
    * </pre>
    */
    HRESULT LifeCycleRelease (in CATIAStiDBItem iStiDBItem);

   /**
    * <font color="green">Checks Out Without Propagation</font> the CATIAStiDBItem in SmarTeam.
    * <br>This LifeCycleCheckOut operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/LifeCycle/CheckOut</font>.
    * <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to Check-Out.
	*
    * @sample
	* <b>********** LifeCycleCheckOut With GUI **********</b>
    * <br>The following example checks out from the vault the current activated document -associated to the CATIAStiDBItem <tt>oStiDBItem</tt>.
	* Note that in the dedicated panel, the end user is able to realize the following action 'Propagate Operation' to select which children she/he also wants to Check-Out.
	* She/he has also access to the SmarTeam panel option 'Do not get the file from vault'.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleCheckOut</font> iStiDBItem
    * </pre>
	*
    * <b>**********  LifeCycleCheckOut Without GUI **********</b>
    * <br>The following example Checks Out from the vault the current activated document -associated to the StiDBItem <tt>oStiDBItem</tt>.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleCheckOut</font> iStiDBItem
    * </pre>
    */
    HRESULT LifeCycleCheckOut (in CATIAStiDBItem iStiDBItem);

   /**
    * <font color="green">Enables a New Release Without Propagation</font> for the CATIAStiDBItem in SmarTeam.
    * <br>This LifeCycleNewRelease operation to SmarTeam Integration is equivalent to launch in CATIA the command <font color="green">SmarTeam/LifeCycle/NewRelease</font>.
	* <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to New Release.
	*
	* @sample
    * <b>**********  LifeCycleNewRelease With GUI **********</b>
    * <br>The following example makes a new copy of a Released document associated to the CATIAStiDBItem <tt>oStiDBItem</tt>
    * that was moved into the Released vault. The resulting document is a new revision of the source document. 
	* Note that in the dedicated panel,the end user is also able to realize the following action 'Propagate Operation' to select which children
	* she/he also wants to Check-Out. She/he has also access to the SmarTeam panel option 'Do not get the file from vault'.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleNewRelease</font> iStiDBItem
    * </pre>
	* 
    * <b>**********  LifeCycleNewRelease Without GUI **********</b>
    * <br>The following example makes a new copy of a Released document associated to the CATIAStiDBItem <tt>oStiDBItem</tt>
    * that was moved into the Released vault. The resulting document is a new revision of the source document. 
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleNewRelease</font> iStiDBItem
    * </pre>
    */
    HRESULT LifeCycleNewRelease (in CATIAStiDBItem iStiDBItem);

   /**
    * <font color="green">Cancels Check-Out operation on the CATIAStiDBItem in SmarTeam</font>.
	* So the programmer is able to retrieve the previous latest state (Checked-In or Released) of the CATIAStiDBItem.
    * <br>This LifeCycleUndoCheckOut operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/LifeCycle/UndoCheckOut</font>.
	* <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to be Undo Checked-Out.
	*
	* @sample
	* <b>**********  LifeCycleUndoCheckOut With GUI **********</b>
    * <br>The following example retrieves a copy of a document associated to the CATIAStiDBItem <tt>oStiDBItem</tt>
    * in the previous latest state (Checked-In or Released).
	* <br>A CATIA panel is firstly displayed to warn the end user that it is strongly recommanded to confirm the file deletion when asked.
	* If, the end user clicks "OK", a SmarTeam panel is then displayed "File '(...)\Work\CATPRD-XXXX.CATProduct' is referenced only by 
	* Object 'CATPRD-XXXX RevX.X', and will be deleted. Do you want to delete this file?" The end user had better accept.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleUndoCheckOut</font> iStiDBItem
    * </pre>
	*
    * <b>**********  LifeCycleUndoCheckOut Without GUI **********</b>
    * <br>The following example cancels the Check-Out of the document associated to the CATIAStiDBItem <tt>oStiDBItem</tt> 
	* in the previous latest state (Checked-In or Released).
	* <br>By default, the Undo Check-Out operation is not propagated, i.e. available only for the current CATIAStiDBItem.
	* <pre>
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleUndoCheckOut</font> iStiDBItem
    * </pre>
    */
    HRESULT LifeCycleUndoCheckOut (in CATIAStiDBItem iStiDBItem);

   /**
    * <font color="green">Copys the SmarTeam object -and its children- to default Work directory</font>, opens it into CATIA session and returns the corresponding CATIAStiDBItem.
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @param iobjectId
    * This input corresponds to the Object ID of the required SmarTeam object.
	* @param iclassId
    * This input corresponds to the Class ID of the required SmarTeam object.
	* @return
    * This output corresponds to the retrieved CATIAStiDBItem.
	*
    * @sample
    * The following example retrieves a loaded document corresponding to a SmarTeam ID {Object ID, Class ID}.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
	* <font color="blue">Dim</font> iobjectId <font color="blue">As</font> long
	* iobjectId = 963
	* <font color="blue">Dim</font> iclassId <font color="blue">As</font> short
	* iclassId = 57
	* <font color="blue">Dim</font> oStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> oStiDBItem = oStiEngine.<font color="red">BuildDocDBItemFromSmarTeamID</font> iobjectId, iclassId
    * </pre>
    */
    HRESULT BuildDocDBItemFromSmarTeamID ( in long iobjectId , in short iclassId , out /*IDLRETVAL*/ CATIAStiDBItem oStiDBItem );

   /**
    * <font color="green">Copys the SmarTeam object -and its children- to default Work directory</font> and returns the corresponding CATIAStiDBItem, Without opening the file into CATIA session.
    * <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @param iobjectId
    * This input corresponds to the Object ID of the required SmarTeam object.
	* @param iclassId
    * This input corresponds to the Class ID of the required SmarTeam object.
	* @return
    * This output corresponds to the retrieved CATIAStiDBItem.
	*
    * @sample
    * The following example retrieves a loaded document corresponding to a SmarTeam ID {Object ID, Class ID}.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
	* <font color="blue">Dim</font> iobjectId <font color="blue">As</font> long
	* iobjectId = 963
	* <font color="blue">Dim</font> iclassId <font color="blue">As</font> short
	* iclassId = 57
	* <font color="blue">Dim</font> oStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> oStiDBItem = oStiEngine.<font color="red">BuildFileDBItemFromSmarTeamID</font> iobjectId, iclassId
    * </pre>
    */
    HRESULT BuildFileDBItemFromSmarTeamID ( in long iobjectId , in short iclassId , out /*IDLRETVAL*/ CATIAStiDBItem oStiDBItem );

   /**
    * <font color="green">Checks Out With Propagation</font> the CATIAStiDBItem in SMARTEAM.
    * <br>This LifeCycleCheckOutPropagated operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/LifeCycle/CheckOut</font> 
	* and then to specify in the associated SmarTeam panel 'Actions/Propagate Operation'.
    * <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to be Checked-Out.
	*
	* @sample
    * <b>**********  LifeCycleCheckOutPropagated With GUI **********</b>
	* <br>The following example Checks Out from the vault the current activated document -associated to the CATIAStiDBItem <tt>oStiDBItem</tt>
	* AND its children.
	* She/he has also access to the SmarTeam panel option 'Do not get the file from vault'.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleCheckOutPropagated</font> iStiDBItem
    * </pre>
	*
	* <b>**********  LifeCycleCheckOutPropagated Without GUI **********</b>
    * <br>The following example Checks Out from the vault the current activated document -associated to the StiDBItem <tt>oStiDBItem</tt>
 	* AND its children.
	* <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleCheckOutPropagated</font> iStiDBItem
    * </pre>
    */
    HRESULT LifeCycleCheckOutPropagated (in CATIAStiDBItem iStiDBItem);

   /**
    * <font color="green">Enables a NewRelease action With Propagation</font> for the CATIAStiDBItem in SmarTeam.
    * <br>This LifeCycleNewReleasePropagated operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/LifeCycle/NewRelease</font>
	* and then to specify in the associated SmarTeam panel 'Propagate Operation'.
    * <br>Note that this method should be executed With GUI and is so totally dependent of the value returned by 'UseGraphicalUI'.
	*
	* @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem to be New Released.
	*
	* @sample
    * <b> ********** LifeCycleNewReleasePropagated With GUI **********</b>
    * <br>The following example makes a new copy of the Released document associated to the CATIAStiDBItem <tt>oStiDBItem</tt> and of its children.
    * This document was previously saved into the Released vault. The resulting document is a new revision of the source document. 
	* She/he has also access to the SmarTeam panel option 'Do not get the file from vault'.
	* <pre>
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If Not</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">True</font>
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleNewReleasePropagated</font> iStiDBItem
    * </pre>
	*
    * <b>********** LifeCycleNewReleasePropagated Without GUI **********</b>
    * <br>The following example makes a new copy of a Released document associated to the CATIAStiDBItem <tt>oStiDBItem</tt> and of its children.
    * This document was previously saved into the Released vault. The resulting document is a new revision of the source document. 
	* <pre>
    * <font color="blue">Dim</font> bIsActive <font color="blue">As</font> boolean
    * bIsActive = oStiEngine.UseGraphicalUI
    * <font color="blue">If</font> bIsActive <font color="blue">Then</font>
    *   oStiEngine.UseGraphicalUI = <font color="blue">False</font> 
    * <font color="blue">End If</font>
    * <font color="green">' Retrieve the Current Activated Product</font>
	* <font color="blue">Dim</font> productDocument01 <font color="blue">As</font> Document
	* <font color="blue">Set</font> productDocument01 = CATIA.ActiveDocument
    * <font color="green">' Retrieve the StiDBItem from the Document</font>
    * <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
	* <font color="blue">Set</font> iStiDBItem = oStiEngine.GetStiDBItemFromAnyObject( productDocument01 )
    * oStiEngine.<font color="red">LifeCycleNewReleasePropagated</font> iStiDBItem
    * </pre>
    */
    HRESULT LifeCycleNewReleasePropagated (in CATIAStiDBItem iStiDBItem);

   /**
    * <font color="green">Refreshes Information concerning all CATIA Documents in session</font>.
    * <br>This RefreshInfo operation is equivalent to launch in CATIA the command <font color="green">SmarTeam/Tools/Refresh</font>.
	* <br>Note that this method is always executed Without any GUI and is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * <dl>
    * <dt> During this RefreshInfo operation, the following steps are executed:
    * <dd> - Checking the document synchronization on disk, 
    * <dd> - Updating internal info, 
    * <dd> - Updating Read/Write status for valid documents, 
    * <dd> - Updating icons, 
    * <dd> - Sending error or warning message for not synchronized or removed documents if GUIs are activated.
    * </dl>
    *
    * @sample
    * The following example refreshs the CATIA session:
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * oStiEngine.<font color="red">RefreshInfo</font> 
    * </pre>
    */
    HRESULT RefreshInfo( );

   /**
    * Returns the <font color="green">Team PDM URL</font> of a CATIAStiDBItem.
    * <br>Note that the Team PDM URL has the following syntax: <font color="green">TeamPDM://DBExtractor?CLASSID.EQ.www.
	* AND.OBJECTID.EQ.zzz.AND.Vers.EQ.1</font>
    * <br>The only values which are modified from a SmarTeam object to an other are the numbers corresponding to the document
    * Class ID (www) and Object ID (zzz). 
    * <br>Note that this method is always executed With GUI. Indeed it returns a SmarTeam panel displaying the TEAM PDM URL.
    * It is so totally independent of the value returned by 'UseGraphicalUI'.
	*
    * @param iStiDBItem
    * This input corresponds to the CATIAStiDBItem.
    * @return
    * This output corresponds to the retrieved Team PDM URL of the CATIAStiDBItem.
    * 
    * @sample
    * The following example returns the Team PDM URL from a CATIAStiDBItem.
    * <pre>
    * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
    * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
    * <font color="blue">Dim</font> iobjectId <font color="blue">As</font> long
	* iobjectId = 963
	* <font color="blue">Dim</font> iclassId <font color="blue">As</font> short
	* iclassId = 57
	* <font color="blue">Dim</font> iStiDBItem <font color="blue">As</font> StiDBItem
    * <font color="blue">Set</font> iStiDBItem = oStiEngine.BuildFileDBItemFromSmarTeamID iobjectId, iclassId
    * <font color="blue">Dim</font> oTeamPDMURL <font color="blue">As</font> CATBSTR
    * oTeamPDMURL = oStiEngine.<font color="red">GetTeamPDMURL</font> iStiDBItem 
    * </pre>
    */
    HRESULT GetTeamPDMURL  (in CATIAStiDBItem iStiDBItem, inout /*IDLRETVAL*/ CATBSTR oTeamPDMURL);
};

// Interface name : CATIAStiEngine
#pragma ID CATIAStiEngine "DCE:d4f34e67-dcbf-49a6-8d2b93b3a38f0b27"
#pragma DUAL CATIAStiEngine

// VB object name : StiEngine (Id used in Visual Basic)
#pragma ID StiEngine "DCE:aa36a2d7-ed42-4b3e-9399a752ecd61b81"
#pragma ALIAS CATIAStiEngine StiEngine

#endif
