// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAStiDBItem.idl
// Automation interface for the StiDBItem element 
//
//===================================================================
//
// Usage notes:
//     Dim oThisStiDBItem As StiDBItem
//     Set oThisStiDBItem = oStiEngine.GetStiDBItemFromCATBSTR("e:\Parts\Engine.CATProduct")
//
//===================================================================
//
//  Oct 2004  Creation: Code generated by the CAA wizard  ldy
//  Jul 2006  Update documentation and Passage on the Level L1 -EAP-
//===================================================================
#ifndef CATIAStiDBItem_IDL
#define CATIAStiDBItem_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
interface CATIADocument;
interface CATIAStiDBChildren;

 /**
 * Represents the SmarTeam Integration Object, that is to say the Document coming from SmarTeam database.
 * <b>Role</b>: It retrieves SmarTeam Document information. It is managed by @href CATIAStiEngine.
 * @see CATIAStiEngine
 */
interface CATIAStiDBItem : CATIABase 
{
    /**
	 * Returns the <font color="green">CATIA Document</font> associated to the CATIAStiDBItem -the SmarTeam Integration Object.
     * @return 
	 * This ouptut corresponds to the retrieved CATIA Document.
     * @sample
     * The following example returns in <tt>oDocument</tt> the CATIA Document corresponding to 
	 * the CATIAStiDBItem <tt>oStiDBItem</tt>.
     * <pre>
     * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
     * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
     * <font color="blue">Dim</font> oStiDBItem <font color="blue">As</font> StiDBItem
     * <font color="blue">Set</font> oStiDBItem = oStiEngine.GetStiDBItemFromCATBSTR("E:\CATIAFiles\Engine.CATProduct")
     * <font color="blue">Dim</font> oDocument <font color="blue">As</font> Document
     * <font color="blue">Set</font> oDocument = oStiDBItem.<font color="red">GetDocument</font>
     * </pre>
 */
    HRESULT GetDocument (out /*IDLRETVAL*/ CATIADocument oDocument);

    /**
     * Returns the <font color="green">Full Path</font> of the CATIA Document associated to the CATIAStiDBItem.
     * @return 
	 * This ouptut corresponds to the retrieved Full Path of the CATIAStiDBItem.
     * @sample
     * The following example returns in <tt>oFullPath</tt> the full path corresponding to 
	 * the CATIAStiDBItem <tt>oStiDBItem</tt>.
     * <pre>
     * <font color="blue">Dim</font> oStiDBItem <font color="blue">As</font> StiDBItem
     * <font color="blue">Dim</font> oFullPath <font color="blue">As</font> string
     * oFullPath = oStiDBItem.<font color="red">GetDocumentFullPath</font>
     * </pre>
 */
    HRESULT GetDocumentFullPath (inout /*IDLRETVAL*/ CATBSTR oFullPath);

    /**
     * Returns both all the <font color="green">Children</font> of the CATIA Document -associated to the CATIAStiDBItem- 
	 * and their corresponding <font color="green">Link Types</font> with their Father CATIA Document.
	 * @see CATIAStiDBChildren
     * @return 
	 * This ouptut corresponds to the retrieved CATIAStiDBChildren from the Father CATIAStiDBItem.
     * @sample
     * The following example returns in <tt>ochildrenList</tt> both all the Children 
	 * and their Link Types with their CATIAStiDBItem Father <tt>oStiDBItem</tt>.
     * <pre>
     * <font color="blue">Dim</font> oStiDBItem <font color="blue">As</font> StiDBItem
     * <font color="blue">Dim</font> ochildrenList <font color="blue">As StiDBChildren</font>
     * <font color="blue">Set</font> ochildrenList = oStiDBItem.<font color="red">GetChildren</font>
     * <font color="blue">Dim</font> lChildrenNumber <font color="blue">As</font> long
	 * lChildrenNumber = ochildrenList.Count
	 * <font color="blue">For</font> i = 1 <font color="blue">To</font> lChildrenNumber
     *    <font color="blue">Dim</font> oChildStiDBItem <font color="blue">As</font> StiDBItem
     *    <font color="blue">Set</font> oChildStiDBItem = ochildrenList.Item(i)
     *    <font color="blue">Dim</font> sChildLinkType <font color="blue">As</font> CATBSTR
     *    sChildLinkType = ochildrenList.LinkType(i)
     * <font color="blue">Next</font>
	 * </pre>
 */
    HRESULT GetChildren (out /*IDLRETVAL*/ CATIAStiDBChildren ochildrenList);

    /**
     * Returns if the CATIA Document -associated to the CATIAStiDBItem- is a <font color="green">Component File</font> or not.
     * @return 
	 * This ouptut corresponds to the boolean 'oIsCFOType'.
	 * 'oIsCFOType' is True when the CATIAStiDBItem is a Component File, False otherwise.
     * @sample
     * The following example tests if the CATIAStiDBItem is a Component File.
     * <pre>
     * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
     * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
	 * (...)
	 * <font color="blue">Dim</font> oIsCFOType <font color="blue">As</font> boolean
     * oIsCFOType = oStiEngine.<font color="red">IsCFOType</font>
     * </pre>
 */
    HRESULT IsCFOType (out /*IDLRETVAL*/ boolean oIsCFOType);

    /**
     * Returns if the CATIA Document -associated to the CATIAStiDBItem- is a <font color="green">Root</font>.
     * This method returns True if the Document is a Root, False otherwise.
     * @return 
	 * This ouptut corresponds to the boolean 'oIsRootCFO'.
     * @sample
     * The following example tests if the CATIAStiDBItem is a Root component file.
     * <pre>
     * <font color="blue">Dim</font> oStiEngine <font color="blue">As</font> StiEngine
     * <font color="blue">Set</font> oStiEngine = CATIA.GetItem("CAIEngine")
	 * (...)
	 * <font color="blue">Dim</font> oIsRootCFO <font color="blue">As</font> boolean
     * oIsRootCFO = oStiEngine.<font color="red">IsRoot</font>
     * </pre>
 */
    HRESULT IsRoot (out /*IDLRETVAL*/ boolean oIsRootCFO);
};

// Interface name : CATIAStiDBItem
#pragma ID CATIAStiDBItem "DCE:af864a8a-249e-4d51-943d8f05e49d5fb6"
#pragma DUAL CATIAStiDBItem

// VB object name : StiDBItem (Id used in Visual Basic)
#pragma ID StiDBItem "DCE:36096008-0dba-4448-b9b720d9afd2b8f2"
#pragma ALIAS CATIAStiDBItem StiDBItem

#endif
