// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// CATIAResourceCollection.idl
// Automation interface for the ResourceCollection element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2007  Creation: Code generated by the CAA wizard  gny
//
//===================================================================
#ifndef CATIAResourceCollection_IDL
#define CATIAResourceCollection_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAResource;

/**
* Interface representing collection of Resources.
*
* <br><b>Role</b>: Components that implement
* CATIAResourceCollection are ...
* <p>
* Do not use the CATIAResourceCollection interface for such and such

*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CATIAResourceCollection : CATIACollection 
{
	/**
	* This method gets the specified resource from the given resource collection
	* management.
	* @param iIndex
	* The resource identifier
	* @return oResource
	* The resource 
	*/

	HRESULT  Item( in CATVariant iIndex, out /*IDLRETVAL*/ CATIAResource oResource );

};

// Interface name : CATIAResourceCollection
#pragma ID CATIAResourceCollection "DCE:53870616-fe91-4dc5-97ebddc04c481ec8"
#pragma DUAL CATIAResourceCollection

// VB object name : ResourceCollection (Id used in Visual Basic)
#pragma ID ResourceCollection "DCE:9112b195-cb90-4b4b-894325e2f707f0b6"
#pragma ALIAS CATIAResourceCollection ResourceCollection

#endif
