// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATIAPPRObjects.idl
// Automation interface for the PPRObjects element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2008  Creation: Code generated by the CAA wizard  lhg
//===================================================================
#ifndef CATIAPPRObjects_IDL
#define CATIAPPRObjects_IDL
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAPPRObject;

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIAPPRObjects are ...
* <p>
* Do not use the CATIAPPRObjects interface for such and such
Sample code to use CATIAPPRObject and CATIAPPRObjects
Sub CATMain()
	
	Dim ProcessDocument As ProcessDocument
	Set ProcessDocument = CATIA.ActiveDocument

	Dim mySel As Selection
	Set mySel = ProcessDocument.Selection

	If mySel.Count2 < 1 Then
	    Dim InputObjectType(0)
		InputObjectType(0) = "Activity"
		Status = mySel.SelectElement2(InputObjectType, "Select a Process", True)
	End If

	Dim ParentProcess as PPRObject
	Set ParentProcess = mySel.FindObject("CATIAPPRObject")
	
	Dim SortedChildren as CATIAPPRObjects
	Set SortedChildren = ParentProcess.GetSortedChildren
	
	MySize = SortedChildren.Count
	Msg = "Nb Sorted Children = " & MySize & vbNewLine
		
	For Index = 1 to MySize
		Dim CurrentChild As CATIAPPRObject
		Set CurrentChild = SortedChildren.Item(Index)		
		Dim CurrentActivity as Activity
		Set CurrentActivity = CurrentChild.GetObject("CATIAActivity")
	    Msg = Msg & "Name: " & CurrentActivity.Name & vbNewLine		
	Next

	MsgBox Msg

End Sub
*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CATIAPPRObjects : CATIACollection 
{
    /**
     * This method gets the specified PPR object from the given collection.
     * @param iIndex
     *   The index of the object in the collection.
     * @return oObject
     *   The PPR object.
     */
    HRESULT Item( in CATVariant iIndex, out /*IDLRETVAL*/ CATIAPPRObject oObject );
};

// Interface name : CATIAPPRObjects
#pragma ID CATIAPPRObjects "DCE:e064d5e4-83d5-402e-991c08cb8e113ee7"
#pragma DUAL CATIAPPRObjects

// VB object name : PPRObjects (Id used in Visual Basic)
#pragma ID PPRObjects "DCE:26c4a199-34f9-4a84-9e745d7a863d8f6d"
#pragma ALIAS CATIAPPRObjects PPRObjects

#endif
