// COPYRIGHT Dassault Systemes 2010
//===================================================================
//
// CATIAConstraintActivities.idl
// Automation interface for the Constraint Activities element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2003  Creation: Code generated by the CAA wizard  lhg
//===================================================================
#ifndef CATIAConstraintActivities_IDL
#define CATIAConstraintActivities_IDL
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */


#include "CATIAActivities.idl"

  
/**
 * The collection of possible precedence activities related to the current activity.<br>
 * It respectively manages the precedence constraints <br>
*/
interface CATIAConstraintActivities : CATIAActivities 
{
};

// Interface name : CATIAConstraintActivities
#pragma ID CATIAConstraintActivities "DCE:9c7c71b5-7ccc-41ea-a8c761746521b6a2"
#pragma DUAL CATIAConstraintActivities

// VB object name : ConstraintActivities (Id used in Visual Basic)
#pragma ID ConstraintActivities "DCE:d7625efb-6783-4c7c-85aff2b936cd6dd4"
#pragma ALIAS CATIAConstraintActivities ConstraintActivities

#endif
