// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATIAPPRObject.idl
// Automation interface for the PPRObject element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2008  Creation: Code generated by the CAA wizard  lhg
//===================================================================
#ifndef CATIAPPRObject_IDL
#define CATIAPPRObject_IDL
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATIAPPRObjects.idl"
#include "CATBSTR.idl"

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIAPPRObject are ...
* <p>
* Do not use the CATIAPPRObject interface for such and such
Sample code to use CATIAPPRObject and CATIAPPRObjects
Sub CATMain()
	
	Dim ProcessDocument As ProcessDocument
	Set ProcessDocument = CATIA.ActiveDocument

	Dim mySel As Selection
	Set mySel = ProcessDocument.Selection

	If mySel.Count2 < 1 Then
	    Dim InputObjectType(0)
		InputObjectType(0) = "Activity"
		Status = mySel.SelectElement2(InputObjectType, "Select a Process", True)
	End If

	Dim ParentProcess as PPRObject
	Set ParentProcess = mySel.FindObject("CATIAPPRObject")
	
	Dim SortedChildren as CATIAPPRObjects
	Set SortedChildren = ParentProcess.GetSortedChildren
	
	MySize = SortedChildren.Count
	Msg = "Nb Sorted Children = " & MySize & vbNewLine
		
	For Index = 1 to MySize
		Dim CurrentChild As CATIAPPRObject
		Set CurrentChild = SortedChildren.Item(Index)		
		Dim CurrentActivity as Activity
		Set CurrentActivity = CurrentChild.GetObject("CATIAActivity")
	    Msg = Msg & "Name: " & CurrentActivity.Name & vbNewLine		
	Next

	MsgBox Msg

End Sub
*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CATIAPPRObject : CATIABase 
{
    /** 
     * Returns a list of children sorted by E5 sorting rules
     * ("Alphabetic", "Numeric" or "Sort Index Based").
     */
    HRESULT GetSortedChildren( out /*IDLRETVAL*/ CATIAPPRObjects oListSortedChildren );

    /**
     * This method returns the IDL Interface for the specified interface identifier.
     * @param iInterfaceName
     *   The name of the interface to query. 
     * @param oObject
     *   The pointer to the queried interface.
     */
    HRESULT GetObject( in CATBSTR iInterfaceName, out /*IDLRETVAL*/ CATIABase oObject);
};

// Interface name : CATIAPPRObject
#pragma ID CATIAPPRObject "DCE:a9341b72-17a5-4660-b96341ba64b59577"
#pragma DUAL CATIAPPRObject

// VB object name : PPRObject (Id used in Visual Basic)
#pragma ID PPRObject "DCE:e8e92286-30fb-4517-9354fd0da724eba3"
#pragma ALIAS CATIAPPRObject PPRObject

#endif
