#ifndef CATIAActivity_IDL
#define CATIAActivity_IDL
/*IDLREP*/


// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


#include "CATIABase.idl"
#include "CATBSTR.idl"
#include "CATVariant.idl"

#include "CATIAItems.idl"
#include "CATIAOutputs.idl"
#include "CATIARelations.idl"
#include "CATSPPDeclarations.idl"

interface CATIAActivities ;
interface CATIAResources ;
interface CATIAParameters ;

/**
* The object that represents an activity.<br>
* It groups the most important methods related to an activity and enables to
* get the management interfaces (hierarchy management, control flow management, * ...).
*/

interface CATIAActivity : CATIABase
{
/**
* This method allows to test the type of a specific activity. 
* @param iName
* The name of the type to test
* @return oVal
* The logical value returned by the test
*/

  HRESULT	  IsSubTypeOf(in CATBSTR iName,out /*IDLRETVAL*/ boolean oVal) ;
/**
* This method returns the value for the specified attribute.
* @param iIndex
* The attribute identifier
* @return oAttVal
* The attribute value 
*/

  HRESULT	  AttrValue(in CATVariant iIndex,inout /*IDLRETVAL*/ CATVariant oAttVal) ;

/**
* This method returns the name for the specified attribute.
* @param iIndex
* The attribute index
* @param oName
* The attribute name
*/

    HRESULT	  AttrName(in long iIndex,inout /*IDLRETVAL*/ CATBSTR oName) ;


/**
* This method returns the type of the current activity.
* @param oType
* The type of the current activity
*/    
#pragma PROPERTY Type
    HRESULT	  get_Type(inout /*IDLRETVAL*/ CATBSTR oType) ;

/**
* This property returns and set the description on the current activity.
* @return oDescriptionBSTR
* The description of the current activity
* @param iDescriptionBSTR
* The specified description of the current activity
*/    
#pragma PROPERTY Description
    HRESULT       get_Description(inout /*IDLRETVAL*/ CATBSTR oDescriptionBSTR);
    HRESULT       put_Description(in CATBSTR iDescriptionBSTR) ;

/**
* This property returns and set the time cyle on the current activity.
* @return oCT
* The time cycle of the current activity
* @param iCT
* The specified time cycle of the current activity
*/  
#pragma PROPERTY CycleTime
    HRESULT       get_CycleTime(out /*IDLRETVAL*/ double oCT) ;
    HRESULT       put_CycleTime(in double iCT) ;

/**
* This property returns and sets the calculated time cyle on the current activity.
* @return oCCT
* The calculated time cycle of the current activity
*/  
#pragma PROPERTY CalculatedCycleTime
    HRESULT       get_CalculatedCycleTime(out /*IDLRETVAL*/ double oCCT) ;

/**
* This property returns the beginning date of the current activity.
* @return oBegin
* The beginning date of the current activity
*/      
#pragma PROPERTY BeginningDate
    HRESULT	  get_BeginningDate(out /*IDLRETVAL*/ double oBegin);    
	HRESULT   put_BeginningDate(in double iSBT) ;
	
/**
* This property returns the end date of the current activity.
* @return oEnd
* The end date of the current activity. Till V5R13, this method is returning S_OK even if there is no good
* implementation. Starting from V5R14 this method will return E_NOIMPL. Hence all the scripts that use this method would have 
* to be updated to accomodate this change.
*/   
#pragma PROPERTY EndDate
    HRESULT	  get_EndDate(out /*IDLRETVAL*/ double oEnd);     

/** 
* This property returns the interface which manages the children hierarchy on the activity.
* Please note that it used to return all children, but from R20SP4 it returns only exposed children, which
* could be different from all children.
*/    
#pragma PROPERTY ChildrenActivities
    HRESULT       get_ChildrenActivities(out /*IDLRETVAL*/ CATIAActivities oChildren) ;

/**
* This method creates a new child activity of the requested type.
* @param iTypeOfChild
* The type of the child activity to create.
* @param oCreatedChild
* The new created child activity.
*/
	HRESULT		  CreateChild(	in CATBSTR iTypeOfChild,
								out /*IDLRETVAL*/ CATIAActivity oCreatedChild) ;

/**
* This method creates a link from the current activity to another activity.
* @param iSecondActivity
* The activity that will be linked to the current activity.
*/
	HRESULT		  CreateLink(in CATIAActivity iSecondActivity) ;

/**
* This method removes a link existing on the current activity.
* @param iSecondActivity
* The activity on which the link will be removed.
*/
	HRESULT		  RemoveLink(in CATIAActivity iSecondActivity) ;




/** 
* This property returns the interface which manages the downstream control flow hierarchy on the activity.
*/ 
#pragma PROPERTY NextCFActivities
    HRESULT       get_NextCFActivities(out /*IDLRETVAL*/ CATIAActivities oNextCF) ;

/** 
* This property returns the interface which manages the upstream control flow hierarchy on the activity.
*/ 
#pragma PROPERTY PreviousCFActivities
    HRESULT       get_PreviousCFActivities(out /*IDLRETVAL*/ CATIAActivities oPreviousCF) ;

/** 
* This property returns the interface which manages the downstream product flow hierarchy on the activity.
*/  
#pragma PROPERTY NextPRFActivities
    HRESULT       get_NextPRFActivities(out /*IDLRETVAL*/ CATIAActivities oNextPRF) ;

/** 
* This property returns the interface which manages the upstream product flow hierarchy on the activity.
*/
#pragma PROPERTY PreviousPRFActivities
    HRESULT       get_PreviousPRFActivities(out /*IDLRETVAL*/ CATIAActivities oPreviousPRF) ;

/** 
* This property returns the number of attributes of the current activity.
* @return oNbAttr
* The number of attributes
*/ 
#pragma PROPERTY AttrCount
    HRESULT	  get_AttrCount(out /*IDLRETVAL*/ long oNbAttr) ;

/**
* This property returns the interface which manages the items or input products/components assigned to the current activity
*/ 
#pragma PROPERTY Items
    HRESULT	  get_Items(out /*IDLRETVAL*/ CATIAItems oItems);

/**
* This property returns the interface which manages the output products/components of the current activity
*/
#pragma PROPERTY Outputs
    HRESULT   get_Outputs(out /*IDLRETVAL*/ CATIAOutputs oOutputs);

/**
* This property returns the interface which manages the resources hierarchy on the activity.
*/
#pragma PROPERTY Resources
    HRESULT	  get_Resources(out /*IDLRETVAL*/ CATIAResources oResources);
  
/**
* This property returns the interface which manages the knowlegde relations of the activity.
*/
#pragma PROPERTY Relations
    HRESULT	  get_Relations(out /*IDLRETVAL*/ CATIARelations oRelations);

/**
* This property returns the interface which manages the knowlegde parameters of the activity.
*/
#pragma PROPERTY Parameters
  HRESULT get_Parameters(out /*IDLRETVAL*/ CATIAParameters oParameters);


    /**
     * Returns the process's applicative data which type is the given parameter.
     * The data returned can be either a collection or a simple object.
     * @param iApplicationType
     *   The type of applicative data searched.
     * @sample
     * This example retrieves the GraphEditor position for the
     * <tt>Loading1</tt> activity.
     * <pre>
     * Dim GEPosition 
     * Set GEPosition = Loading1.<font color="red">GetTechnologicalObject</font>("GEPosition")
     * </pre>
     */
  HRESULT GetTechnologicalObject (  in CATBSTR iApplicationType
			, out /*IDLRETVAL*/ CATBaseDispatch oApplicativeObj);

/**
		* This property returns list of Precedence Activities defined on Current Activity.
		* @param oActivities
		* List of Activities that must precede the Current Activity
		*/ 

#pragma PROPERTY PrecedenceActivities
	HRESULT get_PrecedenceActivities( out /*IDLRETVAL*/ CATIAActivities oActivities );

/**
		* This property returns list of Possible Precedence Activities defined on Current Activity.
		* @param oActivities
		* List of Activities that must precede the Current Activity
		*/ 

#pragma PROPERTY PossiblePrecedenceActivities
	HRESULT get_PossiblePrecedenceActivities( out /*IDLRETVAL*/ CATIAActivities oActivities );

	/**
	* This property returns process identifier on the current activity.
	* @param oProcessID
	* The process ID of the current activity
	*/ 
#pragma PROPERTY ProcessID
	HRESULT get_ProcessID( inout /*IDLRETVAL*/ CATBSTR oProcessID );

    /**
     * Sets the process ID of the current activity
     * @param iProcessID
     *   Input Process ID string
     * @param iCheckUnique
     *   Option to enable uniqueness check
     */
    HRESULT SetProcessID(in CATBSTR iProcessID, in boolean iCheckUnique);

	/**
	 * This property returns and calculated time cyle on the current activity.
	 * @return oCBT
	 * The calculated begin time of the current activity
	 */  
#pragma PROPERTY CalculatedBeginTime
    HRESULT	get_CalculatedBeginTime(out /*IDLRETVAL*/ double oCBT) ;


    /**
    * Adds attribute to an Activity.
    * @param iAttributeName
    * 	<tt> Name of the attribute to add </tt>
    * @param AttrType
    * 	<tt> Type of the attribute to add. It may be one of the following:
    *    Integer_Attribute or 0 for integer,
    *    Double_Attribute or 1 for double, or
    *    String_Attribute or 2 for string</tt>
	* @param iAttributePromptName
    * 	<tt> Prompt Name of the attribute to add </tt>
    **/
    HRESULT AddAttr(in CATBSTR iAttributeName,
        in SPPProcessAttributeType AttrType,
        in CATBSTR iAttributePromptName);

    /**
    * Removes attributes to an Activity type.
    * @param iAttributeName
    * 	<tt> Name of the attribute to remove </tt>
    **/
    HRESULT RemoveAttr(in CATBSTR iAttributeName);

    /**
    * Create a constraint between current activity and input activity 
    * @param iActivity
    *        Activity with which the constraint to be created.
    * @param iConstraintType
    *        Type of the Constraint. It may be one of the following:
    *            Precedence_Constraint,
    *            Start_Constraint,
    *            End_Constraint,
    * @return
    *	<dt><tt>S_OK</tt>		On Success
    *	<dt><tt>S_FALSE</tt>		If a constraint already exists.
    *	<dt><tt>E_FAIL</tt>		If the constraint is NOT created.
    */	
    HRESULT AddActivityConstraint(in CATIAActivity iActivity, in SPPProcessConstraintType iConstraintType);

    /**
    * Remove a constraint between current activity and input activity 
    * @param iActivity
    *        Activity with which the constraint to be removed.
    * @param iConstraintType
    *        Type of the Constraint to be removed. It may be one of the following:
    *            Precedence_Constraint,
    *            Start_Constraint,
    *            End_Constraint,
    *            All_Constraints
    * @return
    *	<dt><tt>S_OK</tt>		On Success
    *	<dt><tt>S_FALSE</tt>		If a constraint does not exists.
    *	<dt><tt>E_FAIL</tt>		If the constraint can not be removed or the Function fails because of any reason.
    */

    HRESULT RemoveActivityConstraint(in CATIAActivity iActivity, in SPPProcessConstraintType iConstraintType);

    /**
    * Get List of constraint activities that exists on the current Activity 
    *
	* @param iConstraintType
	*        Type of the Constraints to be returned. It may be one of the following:
    *            Precedence_Constraint,
    *            Start_Constraint,
    *            End_Constraint,
    *            All_Constraints
	*
    * @return oConstrtList ( Allocate the memory.If not, it allocates internally and you need to clean it after usage)
    *	<dt><tt>List of Activities with which the current activity has constraints </tt>		
	*
	* @return oConstraintTypeList (It is an optional output used only if user interested)
	* ( Allocate the memory.If not, it allocates internally and you need to clean it after usage)
    *	<dt><tt>List of constraint types for each actvity that exists in oConstrtList </tt>		
	*	<dt><tt>Current activity has a constraint with first activity in oConstrtList and its constraint type is mentioned in first field of oConstraintTypeList   </tt>		
    */
    HRESULT GetActivityConstraints(in SPPProcessConstraintType iConstraintType, 
											   out CATIAActivities oConstrtList);

};

// Interface name : CATIAActivity
#pragma ID CATIAActivity "DCE:e64f3be4-166a-11d2-beac006094198597"
#pragma DUAL CATIAActivity

// VB object name : Activity
#pragma ID Activity "DCE:2deb3d0e-166b-11d2-beac006094198597"
#pragma ALIAS CATIAActivity Activity

#endif


