// COPYRIGHT Dassault Systemes 2010
//===================================================================
//
// CATIAActivityAttributes.idl
// Automation interface for the ActivityAttributes element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2010  Creation: Code generated by the CAA wizard  lhg
//===================================================================
#ifndef CATIAActivityAttributes_IDL
#define CATIAActivityAttributes_IDL
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATVariant.idl"

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIAActivityAttributes are ...
* <p>
* Do not use the CATIAActivityAttributes interface for such and such

*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CATIAActivityAttributes : CATIABase 
{
    /** 
    * This property returns the number of attributes of the current activity.
    * @return oNbAttr
    * The number of attributes
    */ 
#pragma PROPERTY AttrCount
    HRESULT	  get_AttrCount(out /*IDLRETVAL*/ long oNbAttr) ;

    /**
    * This method, functionally identical to AttrValue,
    * returns the value for the specified attribute.
    * @param iIndex
    * The attribute identifier
    * @return oAttVal
    * The attribute value 
    */

    HRESULT GetAttrValue(in CATVariant iIndex,inout /*IDLRETVAL*/ CATVariant oAttVal) ;

	/**
	 * Sets the attribute value for the current activity.
	 * @return iIndex
	 * The index or name of the attribute of the current activity
	 * @return iAttrVal
	 * The value of the attribute to set for the current activity
	 */  
	HRESULT SetAttrValue(in CATVariant iIndex, in CATVariant iAttrVal) ;

};

// Interface name : CATIAActivityAttributes
#pragma ID CATIAActivityAttributes "DCE:423c6d0a-e22a-4ba0-ad25c86a79248d48"
#pragma DUAL CATIAActivityAttributes

// VB object name : ActivityAttributes (Id used in Visual Basic)
#pragma ID ActivityAttributes "DCE:749703f1-fb36-40c9-81becc6a687808e2"
#pragma ALIAS CATIAActivityAttributes ActivityAttributes

#endif
