// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// CATIAResources2.idl
// Automation interface for the Resources2 element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2009  Creation: Code generated by the CAA wizard  lhg
//===================================================================
#ifndef CATIAResources2_IDL
#define CATIAResources2_IDL
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "DNBResourceAssignmentType.h"

interface CATIAResource;

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIAResources2 are ...
* <p>
* Do not use the CATIAResources2 interface for such and such

*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CATIAResources2 : CATIABase 
{
    /**
    * @deprecated V5R20  CATIAResources::AddByAssignmentType
    * @nodoc
    */
    HRESULT     AddByAssignmentType( in CATIAResource iResource, in DNBResourceAssignmentType iAssignmentType, out /*IDLRETVAL*/ CATIAResource oResource);

    /**
    * @deprecated V5R20  CATIAResources::RemoveByAssignmentType
    * @nodoc
    */
    HRESULT     RemoveByAssignmentType( in CATIAResource iResource, in DNBResourceAssignmentType iAssignmentType, out /*IDLRETVAL*/ CATIAResource oResource);
};

// Interface name : CATIAResources2
#pragma ID CATIAResources2 "DCE:0e62430e-3584-4c69-adc0dee79e9c5c8b"
#pragma DUAL CATIAResources2

// VB object name : Resources2 (Id used in Visual Basic)
#pragma ID Resources2 "DCE:30531016-94cc-4a5b-a96cd6d0cc0202b0"
#pragma ALIAS CATIAResources2 Resources2

#endif
