// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// DNBIA3DStatePositionManagement.idl
// Automation interface for the DNB3DStatePositionManagement element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2009  Creation: Code generated by the CAA wizard  lhg
//===================================================================
#ifndef DNBIA3DStatePositionManagement_IDL
#define DNBIA3DStatePositionManagement_IDL
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

interface DNBIA3DStatePosition;
interface DNBIA3DStatePositions;

/**
* Interface representing 3D state position management in the CATDocument.
*
* <br><b>Role</b>: A components that implements
* DNBIA3DStatePositionManagement is used to manage 3D state position
* in the CATDocument
* <p>
*
Sample code to use the interface

Sub CATMain()
    Dim procDoc As ProcessDocument
    Set procDoc = DELMIA.ActiveDocument

    Dim positionMgt As DNB3DStatePositionManagement
    Set positionMgt = procDoc.DNB3DStatePositionManagement

    Dim listPositions as DNB3DStatePositions
    Set listPositions = positionMgt.GetAllPositions
    
	MySize = listPositions.Count
		
	For Index = 1 to MySize
		Dim currentPosition As DNB3DStatePosition
		Set currentPosition = listPositions.Item(Index)		
	Next

End Sub
*/
interface DNBIA3DStatePositionManagement : CATIABase 
{
    /** 
     *  Creates a position object
     *  @param iObject
     *    The parent/owner of the position object to be created.
     *  @return oPosition
     *    The position object created.
     */
    HRESULT CreateAbsolutePosition( in CATBaseDispatch iObject,
                            out  /*IDLRETVAL*/	DNBIA3DStatePosition oPosition );

    /** 
     *  Creates a position object
     *  @param iObject
     *    The parent/owner of the position object to be created.
     *  @param iReferenceObject
     *    The reference object for the position object to be created.
     *  @return oPosition
     *    The position object created.
     */
    HRESULT CreateRelativePosition( in CATBaseDispatch iObject,
                            in CATBaseDispatch iReferenceObject,
                            out  /*IDLRETVAL*/	DNBIA3DStatePosition oPosition );

    /** 
     *  Deletes a position object
     *  @param iPosition
     *    The position object to be deleted.
     */
    HRESULT DeletePosition( in DNBIA3DStatePosition iPosition );

    /** 
     *  Gets all position objects
     *  @param oListPositions
     *    The list of all positions in the current document.
     */
    HRESULT GetAllPositions(out  /*IDLRETVAL*/	DNBIA3DStatePositions oListPositions );

    /** 
     *  Gets all position objects aggregated under a given product or resource in PPR tree.
     *  @param iObject
     *    The parent/owner under which all position objects to be retrieved.
     *  @param oListPositions
     *    The list of all positions in the current document.
     */
    HRESULT GetPositions(in CATBaseDispatch iObject,
                         out  /*IDLRETVAL*/	DNBIA3DStatePositions oListPositions );
};

// Interface name : DNBIA3DStatePositionManagement
#pragma ID DNBIA3DStatePositionManagement "DCE:aa212474-2f52-4304-a528c0e9eefcf863"
#pragma DUAL DNBIA3DStatePositionManagement

// VB object name : DNB3DStatePositionManagement (Id used in Visual Basic)
#pragma ID DNB3DStatePositionManagement "DCE:b4339ea3-8468-457c-9c5b6722f4ffa949"
#pragma ALIAS DNBIA3DStatePositionManagement DNB3DStatePositionManagement

#endif
