// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// DNBItemAssignmentType.idl
// Automation enumeration for Process to Item Assignment relation type
//
//===================================================================
//  Dec 2005  Creation: Code generated by the CAA wizard  aka
//===================================================================
#ifndef DNBItemAssignmentType_idl
#define DNBItemAssignmentType_idl

// COPYRIGHT DASSAULT SYSTEMES 2005

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
     * The Analysis Level setting attribute range of values.
     * @param ProcessProcesses
     *   Assignment type is Process Processes Item/Product
     * @param ProcessFirstProcesses
     *   Assignment type is Process First Processes Item/Product
     * @param ProcessRemoves
     *   Assignment type is Process Removes Item/Product
     * @param ProcessImplementsRequirementPartial
     *   Assignment type is Process Implements Requirement(Partial)with Item/Product
	 * @param ProcessImplementsRequirementComplete
     *   Assignment type is Process Implements Requirement(Complete)with Item/Product
     */
enum ItemAssignmentType {
	ProcessProcesses,
	ProcessFirstProcesses,
	ProcessRemoves,
	ProcessImplementsRequirementPartial,
	ProcessImplementsRequirementComplete,
	productviewpoint,
	productvisualization
};

//#pragma ID DNBItemAssignmentType "DCE:32bc4ab3-8e4f-4033-8721046a43671fb5"

#endif
