// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// DNBIA3DStatePositions.idl
// Automation interface for the DNB3DStatePositions element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2009  Creation: Code generated by the CAA wizard  lhg
//===================================================================
#ifndef DNBIA3DStatePositions_IDL
#define DNBIA3DStatePositions_IDL
/*IDLREP*/

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface DNBIA3DStatePosition;

/**
* Interface representing collection of 3D state position objects.
*
* <br><b>Role</b>: Components that implement
* DNBIA3DStatePositions are used to access 3D state positions.
* <p>
*
Sample code to use the interface

Sub CATMain()
    Dim procDoc As ProcessDocument
    Set procDoc = DELMIA.ActiveDocument

    Dim positionMgt As DNB3DStatePositionManagement
    Set positionMgt = procDoc.DNB3DStatePositionManagement

    Dim listPositions as DNB3DStatePositions
    Set listPositions = positionMgt.GetAllPositions
    
	MySize = listPositions.Count
		
	For Index = 1 to MySize
		Dim currentPosition As DNB3DStatePosition
		Set currentPosition = listPositions.Item(Index)		
	Next

End Sub
*/
interface DNBIA3DStatePositions : CATIACollection 
{
    /**
     *  This method can be used to add a position to the collection of positions
     *  @param iPosition
     *    The position object to add
     *  @return oPosition
     *    The added position object
     *
    HRESULT    Add( in DNBIA3DStatePosition iPosition,  out /*IDLRETVAL* DNBIA3DStatePosition oPosition);

    /**
     * This method can be used to remove a given position
     * @param iIndex
     * The index of the position to be removed
     *
     HRESULT    Remove( in CATVariant iIndex);
     */

    /**
     * This method can be used to assign a given product as an output
     * @param iPosition
     * The output to add
     * @return oPosition
     * The assigned product
     *  This method can be used to add a position to the collection of positions
     *  @param iPosition
     *    The position object to add
     *  @return oPosition
     *    The added position object
     */
     HRESULT    Item( in CATVariant iIndex, out /*IDLRETVAL*/ DNBIA3DStatePosition oPosition);

};

// Interface name : DNBIA3DStatePositions
#pragma ID DNBIA3DStatePositions "DCE:9288e404-ec2c-454f-a820fdbaaad038a5"
#pragma DUAL DNBIA3DStatePositions

// VB object name : DNB3DStatePositions (Id used in Visual Basic)
#pragma ID DNB3DStatePositions "DCE:41604687-b56b-4595-b90002a959ccdb58"
#pragma ALIAS DNBIA3DStatePositions DNB3DStatePositions

#endif
