!<mkRTViewData> v1.0.0
CSC/000/DSI .\V5ToV4Geo\V5ToV4TopoTranslator.m\Objects\win_b64\mkcsc\V5ToV4TopoTranslator.cscdb|.\V5ToV4Geo\V5ToV4TopoTranslator.m
INT/000/CUS .\win_b64\code\bin\V5ToV4TopoTranslator.pdb|.\V5ToV4Geo\V5ToV4TopoTranslator.m
BTV/000/DSI .\win_b64\code\lib\V5ToV4TopoTranslator.exp|.\V5ToV4Geo\V5ToV4TopoTranslator.m
BTV/000/CUS .\win_b64\code\lib\V5ToV4TopoTranslator.lib|.\V5ToV4Geo\V5ToV4TopoTranslator.m
RTV/001/CUS .\win_b64\code\bin\V5ToV4TopoTranslator.dll|.\V5ToV4Geo\V5ToV4TopoTranslator.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
