!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATGSM3DTag\CATGSM3DTag.m\Objects\win_b64\mkcsc\CATGSM3DTag.cscdb|.\CATGSM3DTag\CATGSM3DTag.m
INT/000/CUS .\win_b64\code\bin\CATGSM3DTag.pdb|.\CATGSM3DTag\CATGSM3DTag.m
BTV/000/DSI .\win_b64\code\lib\CATGSM3DTag.exp|.\CATGSM3DTag\CATGSM3DTag.m
BTV/000/CUS .\win_b64\code\lib\CATGSM3DTag.lib|.\CATGSM3DTag\CATGSM3DTag.m
RTV/001/CUS .\win_b64\code\bin\CATGSM3DTag.dll|.\CATGSM3DTag\CATGSM3DTag.m
RTV/000/CUS .\win_b64\code\dictionary\CATGSM3DTag.dic|.\CATGSM3DTag\CATGSM3DTag.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
