#ifndef CATDocContextualPriority_IDL
#define CATDocContextualPriority_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

// COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * The Contextual Priority setting attribute range of values.
 * <b>Role</b>: This enum is used in the @href CATIADocumentationSettingAtt interface.
 * @param CATDocContextualTechDoc
 *   The documentation is launched first
 * @param CATDocContextualUserComp
 *   The User Companion is launched first
 */

enum CATDocContextualPriority
{
  CATDocContextualTechDoc,
  CATDocContextualUserComp
};

#endif
