#ifndef CATIASendToService_IDL
#define CATIASendToService_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 2001-2003
//--------------------------------------------------------------------------
// SendToService
//--------------------------------------------------------------------------

#include "CATIABase.idl"
#include "CATSafeArray.idl"

    /**
     * This interface allows to use 'Send To' functionalities  
     * through an API. 
     * <dt><b>Example:</b>
     * Set Send=CATIA.CreateSendTo()
     *<br>
     * This interface requires the installation of CATIA - PPR xPDM Gateway 1 Product (PX1)
     * or the installation of the CATIA-SmarTeam plugin.
     * In case one of these products is not granted, 
     * the first invocation to one of CATIASendToService methods will fail.
     *<br>
     * 
     */
interface CATIASendToService : CATIABase
{
    /**
     * Sets the initial file to be copied.
     * This method verifies that the given input file is valid (exists and is not a directory)
     * <br>
     * It generates a complete list of the recursively dependent files to be copied. 
     * <dt><b>Example:</b>
     * <dd>
     * This example positions the file of path <tt>ipath</tt> in the list 
     * of 'to be copied' files. All its dependant files will 
     * also be added in the list of 'to be copied' files.  
     * @param iPath : Full path of the file to be copied.
     * <pre>
     * Send.SetInitialFile(<font color="red">iPath</font>)
     * </pre>
     * </dl>
     */

	 HRESULT SetInitialFile(in CATBSTR iPath);


    /**
     * Retreives the complete list of the files recursively pointed by the  
	 * file given in argument to SetInitialFile method.
	 * Notice : in case AddFile has also been invoked, the files recursively 
	 * pointed by the added file also are retreived.
	 * @param  oDependant : The table of dependant files.
     * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.GetListOfDependantFile(<font color="red">oDependant</font>)
     * </pre>
	 * </dl>
     */
     HRESULT GetListOfDependantFile(inout CATSafeArrayVariant oDependant);

    /**
     * Retreives the complete list of the files that will be copied. This list matches the list
	 * of dependant files, but without the files for which RemoveFile has been invoked.
	 * @param  oWillBeCopied : The table of the files that will be copied.
     * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.GetListOfToBeCopiedFiles(<font color="red">oWillBeCopied</font>)
     * </pre>
	 * </dl>
     */
     HRESULT GetListOfToBeCopiedFiles(inout CATSafeArrayVariant oWillBeCopied);

     
    /**
     * Adds a file to the list of the files 'to be copied'.  
	 * This method verifies that the given input file is valid (exists and is not a directory),
	 * it recursively adds pointed files.
     * @param iPath : The path of the file to be added to the list
	 * of the 'to be copied' files.
     * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.AddFile(<font color="red">iPath</font>)
	 * </pre>
     * </dl>
     */

    HRESULT AddFile(in CATBSTR iPath);

    /**
     * Removes a file from the list of the files that will be copied.  
     * @param iFile : The File (With extension) to be removed from the list
	 * of the 'to be copied' files. 
	 * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.RemoveFile(<font color="red">iFile</font>)
     * </pre>
	 * </dl>
     */

    HRESULT RemoveFile(in CATBSTR iFile);

    /**
     * Controls the directory tree structure in the target directory.
	 * @param iKeep	=1: to preserve the relative tree structure of the files.<br>
	 * This option will be effective only if there is a common root directory for all files.
	 * @param iKeep =0: to copy the files directly in the destination directory 
     * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.KeepDirectory(<font color="red">ikeep</font>)
     * </pre>
	 */

    HRESULT KeepDirectory(in boolean iKeep);

    /**
     * Positions the destination directory.  
     * This method verifies that the given directory exists.
	 * Be careful, if SetDirectoryOneFile method has been previously called, 
	 * its action is overriden by this SetDirectoryFile call. 
	 * @param iDirectory : The destination directory where the files will be copied. 
     * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.SetDirectoryFile(<font color="red">iDirectory</font>)
     * </pre>
	 * </dl>
     */    
     HRESULT SetDirectoryFile( in CATBSTR iDirectory);

     /**
     * Allows positioning the destination directory for one given file to be copied.  
     * The file will be copied in the specified target directory.
	 * Be careful that using this method implies that  
	 * the 'KeepDirectory' variable will be automatically set to 0. 
	 * @param iFile : The name (Name With extension) of the given file.
	 * @param iDirectory : The directory where this file will be copied. 
	 * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.SetDirectoryOneFile(<font color="red">iFile, iDirectory</font>)
     * </dl>
	 * </pre>
     */    
     HRESULT SetDirectoryOneFile(in CATBSTR iFile,in CATBSTR iDirectory);


	/**
	 * Renames one file to be copied.
	 * The new name may not have invalid characters
	 * @param  iOldname : The old file name (With extension).
	 * @param  iNewName : The new file name (Without extension).
	 * <dt><b>Example:</b>
     * <dd>
     * </pre>
	 * Send.SetRenameFile(<font color="red">iOldname, iNewName</font>)
     * </dl>
	 */
	 HRESULT  SetRenameFile(in CATBSTR iOldname, in CATBSTR iNewName);

	/**
	 * Executes the copy action, according to previously set files and options.
	 *<br>A "report.txt" report file is generated in the specified destination directory. 
	 */
	 HRESULT  Run();


	/**
	 * Retreives the diagnosis related to the last call to SendToService interface.
	 *
	 * @param  oErrorParam A parameter string given together with the error code.
	 * @param  oErrorCode The last executed method error code:
	 * <br>
	 * <table align="center" border=1>
	 * <tr><TH>code</TH> <TH>diagnosis</TH><TH>oErrorParam value</TH> </tr>
	 * <tr><td > 0 </td><td > action successfully performed :-)</td><td > </td></tr>
	 * <tr><td > 1 </td><td > PX1 license not granted </td><td > </td></tr>
	 * <tr><td > 2 </td><td > internal error </td><td > </td></tr>
	 * <tr><td > 5 </td><td > file already in the list </td><td > file name </td></tr>
	 * <tr><td > 6 </td><td > file is not in the list </td><td >  file name </td></tr>
	 * <tr><td > 7 </td><td > empty file list </td><td > </td></tr>
	 * <tr><td > 8 </td><td > missing target directory </td><td > </td></tr>
	 * <tr><td > 9 </td><td > no common root directory </td><td > </td></tr>
	 * <tr><td > 10 </td><td > file does not exist </td><td >  file name </td></tr>
	 * <tr><td > 11 </td><td > input is a directory </td><td >  directory name </td></tr>
	 * <tr><td > 12 </td><td > directory check failed </td><td >directory name </td></tr>
	 * <tr><td > 13 </td><td > invalid file name </td><td >given name </td></tr>
	 * <tr><td > 14 </td><td > file has no read permission </td><td >given name </td></tr>
	 * <tr><td > 36 </td><td > allocation failed :-( </td><td > </td></tr>
	 * </table>
	 */
	 HRESULT  GetLastSendToMethodError(inout CATBSTR oErrorParam, inout long oErrorCode);

};

// Interface name : CATIASendToService
#pragma ID CATIASendToService "DCE:963c65ab-5a4a-0000-0280030ec7000000"
#pragma DUAL CATIASendToService

// VB object name : SendToService
#pragma ID SendToService "DCE:963c7189-5afd-0000-0280030ec7000000"
#pragma ALIAS CATIASendToService SendToService


#endif

