// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CATIASelectionSets.idl
// Automation interface for the SelectionSets element 
//
//===================================================================
//
// Usage notes:
//   New interface: interface to access a CATIASelectionSets  
//
//===================================================================
//
//  Mar 2006  Creation: Code generated by the CAA wizard  DPD (AIRIASelectionSets)
//  Janv 2007 Creation de (CATIASelectionSets) cff
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#ifndef CATIASelectionSets_IDL
#define CATIASelectionSets_IDL
/*IDLREP*/

#include "CATIABase.idl"
#include "CATSafeArray.idl"

/**  
 * Interface to manage the Selection Sets in a document.
 */
interface CATIASelectionSets : CATIABase 
{
	
  /**
    *   Retrieves the list of Selection Sets in the document.
    *   @param oListOfSelectionSet
    *      The list of Selection Sets in the document
    *   @return
    *      The error code of function :
    *  <ul>
    *    <li>S_OK if the method succeeded</li>
    *    <li>E_FAIL if an error occurred</li>
    *  </ul>
    */
	   HRESULT  GetListOfSelectionSet( inout CATSafeArrayVariant  oListOfSelectionSet );

  /**
    *   Creates a new Selection Set.
    * <br><b>Role:</b> This method creates a new Selection Set.
    *   @param iSelSetName
    *      The name of Selection Set to create.
    *   @return
    *      The error code of function :
    *   <ul>
    *      <li> S_OK if the Selection Set is created </li>
    *      <li> E_FAIL if a problem occurred </li>
    *   </ul>
    */
	   HRESULT  CreateSelectionSet( in CATBSTR iSelSetName );
 
  /**
    *   Deletes a Selection Set.
    *   <br><b>Role:</b> This method removes a Selection Set and all its content.
    *   @param iSelSetName
    *      The Selection Set to delete. 
    *   @return
    *      The error code of function :
    *   <ul>
    *        <li> S_OK if the method succeeded</li>
    *        <li> E_FAIL if a problem occurred </li>
    *   </ul>
    */
	   HRESULT  DeleteSelectionSet( in CATBSTR iSelSetName );

  /**
    *   Adds CSO's content in a Selection Set.
    *   @param iSelSetName
    *      The name of the Selection Set in wich the CSO has to be added.
    *   @return
    *      The error code of function :
    *  <ul>
    *    <li>S_OK if the content of the CSO is added</li>
    *    <li>E_FAIL if the content of the CSO  is not added</li>
    *  </ul>
    */
	   HRESULT  AddCSOIntoSelectionSet( in CATBSTR iSelSetName );

  /**
    *   Puts Selection Set's content in the CSO.
    *   @param iSelSetName
    *      The name of the Selection Set to put in the CSO.
    *   @return
    *      The error code of function :
    *  <ul>
    *    <li>S_OK if the content of the Selection Set is added in the CSO</li>
    *    <li>E_FAIL if the content of the Selection Set is added in the CSO</li>
    *  </ul>
    */
	   HRESULT  PutSelectionSetIntoCSO( in CATBSTR iSelSetName );

  /**
    *   Renames a Selection Set.
    *   @param iOldSelSetName
    *      The original name of the Selection Set.
    *   @param iNewSelSetName
    *      The new name of the Selection Set.
    *   @return
    *      The error code of function :
    *  <ul>
    *    <li>S_OK if the name is changed</li>
    *    <li>E_FAIL if the name is not changed</li>
    *  </ul>
    */
	   HRESULT  RenameSelectionSet( in CATBSTR iOldSelSetName, in CATBSTR iNewSelSetName );

};

// Interface name : CATIASelectionSets
#pragma ID CATIASelectionSets "DCE:08c3a5dd-5ee3-45da-a99e0dad92ff74f7"
                                   
#pragma DUAL CATIASelectionSets

// VB object name : SelectionSets (Id used in Visual Basic)
#pragma ID SelectionSets "DCE:133d1e23-78a1-4b2b-bb6f6d530e8aae9d"
#pragma ALIAS CATIASelectionSets SelectionSets

#endif
