// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAVrmlSettingAtt.idl
// Automation interface for the VrmlSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: Automation interface for the VrmlSettingAtt element
//
//===================================================================
//
//  Aug 2004  Creation: Code generated by the CAA wizard  pam
//===================================================================
#ifndef CATIAVrmlSettingAtt_IDL
#define CATIAVrmlSettingAtt_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

/**  
 * The interface to access a CATIAVrmlSettingAtt.
 * This interface may be used to read or modify in the CATIA\Tools\Option\General\Compatibility.... the settings values
 * of the VRML sheet.
 */

interface CATIAVrmlSettingAtt : CATIASettingController 
{
#pragma PROPERTY ImportUnit
    /**
     * Returns or sets the ImportUnit parameter (unit of imported Vrml files).
	 * @param oImportUnit - iImportUnit
	 *	Value of Import Unit parameter.
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   Millimeter.
	 * 	<br><tt>1 :</tt>   Centimeter.
	 * 	<br><tt>2 :</tt>   Meter.
     */
     HRESULT get_ImportUnit(out /*IDLRETVAL*/ long		oImportUnit);

	 HRESULT put_ImportUnit( in long	iImportUnit );
	 
	/**
	 * Retrieves information about the ImportUnit setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetImportUnitInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);
						
	/**
	 * Locks or unlocks the ImportLock setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetImportUnitLock( in  boolean iLocked );

#pragma PROPERTY ImportCreaseAngle
    /**
     * Returns or sets the ImportCreaseAngle parameter.
	 * The crease angle affects how DEFAULT normals are generated. If the angle between the geometric normals of two
	 * adjacent faces is less than the crease angle, normals will be calculated so that the faces are smooth-shaded 
	 * across the edge. Otherwise, normals will be calculated so that a lighting discontinuity across the edge is
	 * produce.
	 * @param oImportCreaseAngle - iImportCreaseAngle
	 *	Value of ImportCreaseAngle parameter.
	 *	<b>Legal values</b>:
	 *	<br> [0,inf]
     */
     HRESULT get_ImportCreaseAngle(out /*IDLRETVAL*/ double		oImportCreaseAngle);

     HRESULT put_ImportCreaseAngle( in double	iImportCreaseAngle );

	/**
	 * Retrieves information about the ImportCreaseAngle setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetImportCreaseAngleInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ImportCreaseAngle setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetImportCreaseAngleLock( in  boolean iLocked );

#pragma PROPERTY ExportVersion

    /**
	 * Returns or sets the ExportVersion parameter (version of exported Vrml files).
	 * @param oExportVersion - iExportVersion
	 *	Value of Import Unit parameter.
	 *	<b>Legal values</b>:
	 *	<br><tt>1 :</tt>   VRML 1.0.
	 * 	<br><tt>2 :</tt>   VRML 97 (VRML 2.0).
	 */
     HRESULT get_ExportVersion(out /*IDLRETVAL*/ long		oExportVersion);

     HRESULT put_ExportVersion( in long	iExportVersion );

	/**
	 * Retrieves information about the ExportVersion setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetExportVersionInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ExportVersion setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetExportVersionLock( in  boolean iLocked );

#pragma PROPERTY ExportNormals
	/**
	 * Returns or sets the ExportNormals parameter (exported Vrml files will or will not contains normal informations).
	 * @param oExportNormals - iExportNormals
	 *	Value of ExportNormals parameter.
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE  :</tt>   exported Vrml files will contain normal informations.
	 * 	<br><tt>FALSE :</tt>   exported Vrml files will not contain normal informations.
	 */
     HRESULT get_ExportNormals(out /*IDLRETVAL*/ boolean		oExportNormals);

     HRESULT put_ExportNormals( in boolean	iExportNormals );

	/**
	 * Retrieves information about the ExportNormals setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetExportNormalsInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ExportNormals setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
	 HRESULT SetExportNormalsLock( in  boolean iLocked );

#pragma PROPERTY ExportEdges
	/**
	 * Returns or sets the ExportEdges parameter (exported Vrml files will or will not contains edge informations).
	 * @param oExportEdges - iExportEdges
	 *	Value of ExportEdges parameter.
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE  :</tt>   exported Vrml files will contain edge informations.
	 * 	<br><tt>FALSE :</tt>   exported Vrml files will not contain edge informations.
	 */
     HRESULT get_ExportEdges(out /*IDLRETVAL*/ boolean		oExportEdges);

     HRESULT put_ExportEdges( in boolean	iExportEdges );

	/**
	 * Retrieves information about the ExportEdges setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetExportEdgesInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ExportEdges setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetExportEdgesLock( in  boolean iLocked );

#pragma PROPERTY ExportTexture
	/**
	 * Returns or sets the ExportTexture parameter (exported Vrml files will or will not contains texture informations).
	 * @param oExportTexture - iExportTexture
	 *	Value of ExportTexture parameter.
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE  :</tt>   exported Vrml files will contain texture informations.
	 * 	<br><tt>FALSE :</tt>   exported Vrml files will not contain texture informations.
	 */
     HRESULT get_ExportTexture(out /*IDLRETVAL*/ boolean		oExportTexture);

     HRESULT put_ExportTexture( in boolean	iExportTexture );

	/**
	 * Retrieves information about the ExportTexture setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetExportTextureInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ExportTexture setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetExportTextureLock( in  boolean iLocked );

#pragma PROPERTY ExportTextureFile
	/**
	 * Returns or sets the ExportTextureFile parameter (Textures will be exported in the vrml file containing the geometry
	 * or in external files).
	 * @param oExportTextureFile - iExportTextureFile
	 *	Value of ExportTextureFile parameter.
	 *	<b>Legal values</b>:
	 *	<br><tt>0 :</tt>   Textures are exported in the Vrml file containing the geometry.
	 * 	<br><tt>1 :</tt>   Texture are exported in external files.
	 */
     HRESULT get_ExportTextureFile(out /*IDLRETVAL*/ long		oExportTextureFile);

     HRESULT put_ExportTextureFile( in long	iExportTextureFile );

	/**
	 * Retrieves information about the ExportTextureFile setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetExportTextureFileInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ExportTextureFile setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetExportTextureFileLock( in  boolean iLocked );

#pragma PROPERTY ExportTextureFormat
	/**
	 * Returns or sets the ExportTextureFormat parameter.
	 * @param oExportTextureFormat - iExportTextureFormat
	 * Value of ExportTextureFormat parameter.
	 * <b>Legal values</b>:
	 * <br> NOT APPLICABLE
	 */
     HRESULT get_ExportTextureFormat(out /*IDLRETVAL*/ long		oExportTextureFormat);

     HRESULT put_ExportTextureFormat( in long	iExportTextureFormat );
	
	/**
	 * Retrieves information about the ExportTextureFormat setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetExportTextureFormatInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ExportTextureFormat setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetExportTextureFormatLock( in  boolean iLocked );
	 
//#pragma PROPERTY ExportBackgroundColor
	/**
	 * Returns the ExportBackgroundColor parameter (Background color of exported Vrml files).
	 * Value of ExportBackgroundColor parameter.
	 * <b>Legal values</b>:
	 * <br>  R [0,255] G [0,255] B [0,255] 
	 */
     HRESULT GetExportBackgroundColor(out long ioR, out long ioG, out long ioB );

 	/**
	 * Sets the ExportBackgroundColor parameter (Background color of exported Vrml files).
	 * Value of ExportBackgroundColor parameter.
	 * <b>Legal values</b>:
	 * <br>  R [0,255] G [0,255] B [0,255] 
	 */
    HRESULT SetExportBackgroundColor( in    long  iR, in    long  iG, in    long  iB );

	/**
	 * Retrieves information about the ExportBackgroundColor setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */ 
     HRESULT GetExportBackgroundColorInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

	/**
	 * Locks or unlocks the ExportBackgroundColor setting parameter.
	 * <br>Refer to @href CATIASettingController for a detailed description.
	 */
     HRESULT SetExportBackgroundColorLock( in  boolean iLocked );
};

// Interface name : CATIAVrmlSettingAtt
#pragma ID CATIAVrmlSettingAtt "DCE:687cdf4e-5490-4d2b-8abb4224d607c2f6"
#pragma DUAL CATIAVrmlSettingAtt

// VB object name : VrmlSettingAtt (Id used in Visual Basic)
#pragma ID VrmlSettingAtt "DCE:2b70131a-08b4-4cb5-a4cd9ce57e8846ab"
#pragma ALIAS CATIAVrmlSettingAtt VrmlSettingAtt

#endif
