// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIASearchSettingAtt.idl
// Automation interface for the SearchSettingAtt element 
//
//===================================================================
//
//  Mar 2005  Creation: Code generated by the CAA wizard  jfs
//===================================================================
#ifndef CATIASearchSettingAtt_IDL
#define CATIASearchSettingAtt_IDL

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATBSTR.idl"
#include "CATSearchContextScope.idl"

/**
 * Represents the setting controller for the Search property tab page.
 * <b>Role</b>: The setting controller is the object that enables to
 * get and set setting parameters.
 */
interface CATIASearchSettingAtt : CATIASettingController 
{

  //----------------------------------------------
  //  Default Power Input Prefix setting attribute
  //----------------------------------------------

  /**
  * Returns or sets the Default Power Input Prefix attribute.
  * <br><b>Role</b>: The Default Power Input Prefix attribute manages the default prefix
  *  to be used when none is typed in the Power Input field
  */
#pragma PROPERTY DefaultPowerInputPrefix
  HRESULT get_DefaultPowerInputPrefix( inout /*IDLRETVAL*/ CATBSTR  oPrefix );
  HRESULT put_DefaultPowerInputPrefix( in CATBSTR iPrefix );

  /**
  * Retrieves information about the Default Power Input Prefix setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetDefaultPowerInputPrefixInfo( inout CATBSTR oAdminLevel,
                                          inout CATBSTR oLocked,
                                          out /*IDLRETVAL*/ boolean oModified );

  /** 
  * Locks or unlocks the Default Power Input Prefix setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetDefaultPowerInputPrefixLock( in boolean iLocked );

  //-----------------------------------------------------
  //  Default Power Input Context Scope setting attribute
  //-----------------------------------------------------

  /**
  * Returns or sets the Default Power Input Context Scope attribute.
  * <br><b>Role</b>: The Default Power Input Context Scope attribute manages the default context scope
  *  to be used when none is typed in the Power Input field
  */
#pragma PROPERTY DefaultPowerInputContextScope
  HRESULT get_DefaultPowerInputContextScope( out /*IDLRETVAL*/ CATSearchContextScope oScope );
  HRESULT put_DefaultPowerInputContextScope( in CATSearchContextScope iScope );

  /**
  * Retrieves information about the Default Power Input Context Scope setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetDefaultPowerInputContextScopeInfo( inout CATBSTR oAdminLevel,
                                                inout CATBSTR oLocked,
                                                out /*IDLRETVAL*/ boolean oModified );

  /** 
  * Locks or unlocks the Default Power Input Context Scope setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetDefaultPowerInputContextScopeLock( in boolean iLocked );

  //--------------------------------------------------------
  //  Default Power Input Context Priority setting attribute
  //--------------------------------------------------------

  /**
  * Returns or sets the Default Power Input Context Priority attribute.
  * <br><b>Role</b>: The Default Power Input Context Priority attribute manages whether the default
  *  context scope must override the context scope stored in a favorite query
  */
#pragma PROPERTY DefaultPowerInputContextPriority
  HRESULT get_DefaultPowerInputContextPriority( out /*IDLRETVAL*/ boolean oPriority );
  HRESULT put_DefaultPowerInputContextPriority( in boolean iPriority );

  /**
  * Retrieves information about the Default Power Input Context Priority setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetDefaultPowerInputContextPriorityInfo( inout CATBSTR oAdminLevel,
                                                   inout CATBSTR oLocked,
                                                   out /*IDLRETVAL*/ boolean oModified );

  /** 
  * Locks or unlocks the Default Power Input Context Priority setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetDefaultPowerInputContextPriorityLock( in boolean iLocked );

  //------------------------------------------
  //  Deep Search Activation setting attribute
  //------------------------------------------

  /**
  * Returns or sets the Deep Search Activation attribute.
  * <br><b>Role</b>: The Deep Search Activation attribute manages the Deep Search option
  *  available in the Search dialog box used to determine whether documents in visualization
  *  mode must be transiently loaded during a search query
  */
#pragma PROPERTY DeepSearchActivation
  HRESULT get_DeepSearchActivation( out /*IDLRETVAL*/ boolean oActivation );
  HRESULT put_DeepSearchActivation( in boolean iActivation );

  /**
  * Retrieves information about the Deep Search Activation setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetDeepSearchActivationInfo( inout CATBSTR oAdminLevel,
                                       inout CATBSTR oLocked,
                                       out /*IDLRETVAL*/ boolean oModified );

  /** 
  * Locks or unlocks the Deep Search Activation setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetDeepSearchActivationLock( in boolean iLocked );

  //--------------------------------------------------------------------
  //  Maximum number of expanded lines in results list setting attribute
  //--------------------------------------------------------------------

  /**
  * Returns or sets the Max Displayed Results attribute.
  * <br><b>Role</b>: The Max Displayed Results attribute indicates the maximum number of elements
  *  that can be displayed in the Search results page. Displaying too many lines can stick more
  *  or less the results list so it is recommended to limit this number.
  */
#pragma PROPERTY MaxDisplayedResults
  HRESULT get_MaxDisplayedResults( out /*IDLRETVAL*/ long oValue );
  HRESULT put_MaxDisplayedResults( in long iValue );

  /**
  * Retrieves information about the Max Displayed Results setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetMaxDisplayedResultsInfo( inout CATBSTR oAdminLevel,
                                      inout CATBSTR oLocked,
                                      out /*IDLRETVAL*/ boolean oModified );

  /** 
  * Locks or unlocks the Max Displayed Results setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetMaxDisplayedResultsLock( in boolean iLocked );

  //--------------------------------------------------------------
  //  Maximum number of pre-highlighted elements setting attribute
  //--------------------------------------------------------------

  /**
  * Returns or sets the Max Pre-Highlighted Elements attribute.
  * <br><b>Role</b>: The Max Pre-Highlighted Elements attribute indicates the maximum number of elements
  *  that can be displayed in the Search results page. Displaying too many elements can stick the session
  *  so it is strongly recommended to limit this number.
  */
#pragma PROPERTY MaxPreHighlightedElements
  HRESULT get_MaxPreHighlightedElements( out /*IDLRETVAL*/ long oValue );
  HRESULT put_MaxPreHighlightedElements( in long iValue );

  /**
  * Retrieves information about the Max Displayed Results setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetMaxPreHighlightedElementsInfo( inout CATBSTR oAdminLevel,
                                      inout CATBSTR oLocked,
                                      out /*IDLRETVAL*/ boolean oModified );

  /** 
  * Locks or unlocks the Max Displayed Results setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetMaxPreHighlightedElementsLock( in boolean iLocked );

};

// Interface name : CATIASearchSettingAtt
#pragma ID CATIASearchSettingAtt "DCE:fca1e9f8-ec62-4e5a-86782783b0e7b192"
#pragma DUAL CATIASearchSettingAtt

// VB object name : SearchSettingAtt (Id used in Visual Basic)
#pragma ID SearchSettingAtt "DCE:ab3dd6f5-2314-491b-b85e30d2f517983a"
#pragma ALIAS CATIASearchSettingAtt SearchSettingAtt

#endif
