#include "CATIAV5Level.h"

#ifndef CATIAApplication_IDL
#define CATIAApplication_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 1997
//--------------------------------------------------------------------------
// Application Object
// fbq Aug.97
//--------------------------------------------------------------------------

#include "CATIABase.idl"
#include "CatFileSelectionMode.idl"
#include "CATIAV5Level.h"

interface CATIASystemService;
interface CATIADocument;
interface CATIADocuments;
interface CATIAWindows;
interface CATIAWindow;
interface CATIAPrinters;
interface CATIAPrinter;
interface CATIAMail;
interface CATIAFileSystem;
interface CATIASendToService;
interface CATIASystemConfiguration;
interface CATIASettings;
interface CATIASettingControllers;

#ifdef CATIAV5R5
interface CATIABatch;
#endif
    /**
     * Represents the current CNext application and its frame window.
     * The application is the root object for all the other objects you can use
     * and access from scripts. It directly aggregates:
     * <ul>
     * <li>The document collection represented by the @href CATIADocuments object.
     * This collection contains all the documents currently opened by the
     * application
     * <li>The window collection represented by the @href CATIAWindows object.
     * This collection contains all the windows currently opened by the
     * application, each window displaying one of the documents contained in
     * the document collection
     * <li>The @href CATIASystemService object, providing information about
     * the system environment.
     * </ul>
     * <p>
     * The active document and the active window are two key objects for the
     * application you can access using the @href #ActiveDocument
     * and @href #ActiveWindow properties respectively.
     * The active window is the window the end user is
     * currently working in, and the active document is the document displayed
     * in this active window and that the end user is being editing.
     * This document sets its workshop, that is the available menus and
     * toolbars that make it possible to edit it, according to its type.
     * <p>
     * When you create or use macros for in-process access, the application
     * is always referred to as <tt>CATIA</tt>.
     */
interface CATIAApplication : CATIABase
{
    /**
     * Returns the collection of documents currently managed by the application.
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>DocCollection</tt> the collection of
     * documents currently managed by the <tt>CATIA</tt> application.
     * <pre>
     * Dim DocCollection As Documents
     * Set DocCollection = CATIA.<font color="red">Documents</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY Documents
    HRESULT get_Documents(out /*IDLRETVAL*/ CATIADocuments oDocuments);

    /**
     * Returns the active document.
     * The active document is the document the end user is being editing.
	 * Beware, the active document API shouldn't be used in batch environment, in batch
	 * context retrieve your document from Documents collection.
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>ActiveDoc</tt> the active
     * document of the <tt>CATIA</tt> application.
     * <pre>
     * Dim ActiveDoc As Document
     * Set ActiveDoc = CATIA.<font color="red">ActiveDocument</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY ActiveDocument
    HRESULT get_ActiveDocument(out /*IDLRETVAL*/ CATIADocument oDocument);

    /**
     * Returns the collection of windows currently managed by the application.
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>WinCollection</tt> the collection of
     * windows currently managed by the <tt>CATIA</tt> application.
     * <pre>
     * Dim WinCollection As Windows
     * Set WinCollection = CATIA.<font color="red">Windows</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY Windows
    HRESULT get_Windows(out /*IDLRETVAL*/ CATIAWindows oWindows);

    /**
     * Returns the active window.
     * The active window is the window in which the end user is currently
     * editing the active document.
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>ActiveWin</tt> the active
     * window of the <tt>CATIA</tt> application.
     * <pre>
     * Dim ActiveWin As Window
     * Set ActiveWin = CATIA.<font color="red">ActiveWindow</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY ActiveWindow
    HRESULT get_ActiveWindow(out /*IDLRETVAL*/ CATIAWindow oWindow);

    /**
     * Returns the collection of the printers currently managed by the application.
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>PrintersCollection</tt> the collection of the
     * printers currently managed by the <tt>CATIA</tt> application.
     * <pre>
     * Dim PrintersCollection As Windows
     * Set PrintersCollection = CATIA.<font color="red">Printers</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY Printers
    HRESULT get_Printers(out /*IDLRETVAL*/ CATIAPrinters oPrinters);

    /**
     * Returns or sets the active printer.
     * The active printer is the printer on which documents are printed
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>ActivePrinter</tt> the active
     * printer of the <tt>CATIA</tt> application.
     * <pre>
     * Dim ActivePrinter As Printer
     * Set ActivePrinter = CATIA.<font color="red">ActivePrinter</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY ActivePrinter
    HRESULT get_ActivePrinter(out /*IDLRETVAL*/ CATIAPrinter oPrinter);
    HRESULT put_ActivePrinter(in CATIAPrinter iPrinter);

    /**
     * Returns the file system.
     * The file system provides access to a computer's file system.
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>AppliFileSys</tt> the file
     * sytem of the <tt>CATIA</tt> application.
     * <pre>
     * Dim AppliFileSys As FileSystem
     * Set AppliFileSys = CATIA.<font color="red">FileSystem</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY FileSystem
    HRESULT get_FileSystem(out /*IDLRETVAL*/ CATIAFileSystem oFileSystem);  

    /**
     * Returns system services.
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>AppliSysSer</tt> the <tt>CATIA</tt>
     * application's system services.
     * <pre>
     * Dim AppliSysSer As SystemService
     * Set AppliSysSer = CATIA.<font color="red">SystemService</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY SystemService
    HRESULT get_SystemService(out /*IDLRETVAL*/ CATIASystemService oService);

    /**
     * Returns the application's executable file full name, including its path.
     * This name is the name of the executable file used to start
     * the application.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>ApplicationFullName</tt> the
     * <tt>CATIA</tt> application's executable file full name.
     * <pre>
     * ApplicationFullName = CATIA.<font color="red">FullName</font>
     * </pre>
     * <p>
     * The returned value is like this:
     * <pre>
     * \\lisa\cxr1arel\bsf\alpha_a\code\bin\CNEXT.exe
     * </pre>
     * </dl>
     */
#pragma PROPERTY FullName
    HRESULT get_FullName(inout /*IDLRETVAL*/ CATBSTR oFullNameBSTR);

    /**
     * Returns the path of the application's executable files.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>ApplicationPath</tt> the path where the
     * <tt>CATIA</tt> application executable files are located.
     * <pre>
     * ApplicationPath = CATIA.<font color="red">Path</font>
     * </pre>
     * <p>
     * The returned value is like this:
     * <pre>
     * \\lisa\cxr1arel\bsf\alpha_a\code\bin
     * </pre>
     * </dl>
     */
#pragma PROPERTY Path
    HRESULT get_Path(inout /*IDLRETVAL*/ CATBSTR oPathBSTR);

    /**
     * Returns or sets the default path concatenation.
     * <br><b>Role</b>: This property returns or sets the default path concatenation used
     * by <b>Other folders</b> setting of the <b>Linked Documents Localization</b> function.     
     * The primary aim of the Linked Documents Localization function
     * is to resolve document links and to manage the strategy
     * that will be used to locate your linked documents.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the paths to search for by the <tt>CATIA</tt>
     * application to those defined in <tt>PathConcatenation</tt>.
     * <pre>
     * PathConcatenation = "/u/users/fbq/db/model:/u/users/psr/db/model"
     * CATIA.<font color="red">FileSearchOrder</font> = PathConcatenation
     * </pre>
     * </dl>
     * Theese methods require the installation of CATIA - PPR xPDM Gateway 1 Product (PX1)
     * In case this product is not granted, the first invocation to one of the methods will fail.
     */
#pragma PROPERTY FileSearchOrder
    HRESULT get_FileSearchOrder(inout /*IDLRETVAL*/ CATBSTR oDefaultFilePathBSTR);
    HRESULT put_FileSearchOrder(in                  CATBSTR iDefaultFilePathBSTR);



 /**
     * Returns or sets the default local cache path used by the application.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the cache path for by the <tt>CATIA</tt>
     * application to those defined in <tt>LocalCachePath</tt>.
     * <pre>
     * LocalCachePath= "/tmp/cache"
     * CATIA.<font color="red">LocalCache</font> = LocalCachePath
     * </pre>
     * </dl>
     */
#pragma PROPERTY LocalCache
    HRESULT get_LocalCache(inout /*IDLRETVAL*/ CATBSTR oLocalCachePathBSTR);
    HRESULT put_LocalCache(in CATBSTR iLocalCachePathBSTR);



 /**
     * Returns or sets the default local cache size used by the application.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the cache size for by the <tt>CATIA</tt>
     * application to those defined in <tt>LocalCacheSize</tt>.
     * <pre>
     * LocalCacheSize= 10
     * CATIA.<font color="red">CacheSize</font> = LocalCacheSize
     * </pre>
     * </dl>
     */
#pragma PROPERTY CacheSize
    HRESULT get_CacheSize(inout /*IDLRETVAL*/ long oLocalCacheSize);
    HRESULT put_CacheSize(in long iLocalCacheSize);


    /**
     * Returns or sets the application's window visibility.
     * <br>
     * <b>True</b> if the application's window is visible to the end user.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example makes the <tt>CATIA</tt> application's window visible.
     * <pre>
     * CATIA.<font color="red">Visibility</font> = True
     * </pre>
     * </dl>
     */
#pragma PROPERTY Visible
    HRESULT get_Visible(out /*IDLRETVAL*/ boolean oVisible);
    HRESULT put_Visible(in                boolean iVisible);

    /**
     * Returns or sets the application sensitivity to end user interactions.
     * <br>
     * <b>True</b> if the application is end user interaction sensitive.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example makes the <tt>CATIA</tt> application sensitive
     * to end user interactions.
     * <pre>
     * CATIA.<font color="red">Interactive</font> = True
     * </pre>
     * </dl>
     */
#pragma PROPERTY Interactive
    HRESULT get_Interactive(out /*IDLRETVAL*/ boolean oInteractive);
    HRESULT put_Interactive(in                boolean iInteractive);
  
    /**
     * Returns or sets the application ability to display file alerts.
     * <br>
     * <b>True</b> if the application enables file alert display.
     * <br>
     * True is the default. A file alert is, for example, the dialog box
     * that prompts you that the file you want to save is in read only mode,
     * or that the file you want to close needs to be saved.
     * It could be handy to disable these file alerts for automation since they
     * may freeze your macro execution, waiting for an end user input in the 
     * displayed dialog box.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example disables file alerts for the <tt>CATIA</tt> application.
     * <pre>
     * CATIA.<font color="red">DisplayFileAlerts</font> = False
     * </pre>
     * </dl>
     */
#pragma PROPERTY DisplayFileAlerts
    HRESULT get_DisplayFileAlerts(out /*IDLRETVAL*/ boolean oDisplayFileAlerts);
    HRESULT put_DisplayFileAlerts(in                boolean iDisplayFileAlerts);
  
    /**
     * Returns or sets the application status about Undo/Redo.
     * <br>
     * <b>True</b> if the Undo/Redo mechanism is locked.
     * <br>
     * False is the default. Since Undo/Redo mechanism uses lots of memory,
     * it can be useful to disable it during consuming operations.
     * Then Undo and Redo stacks are flushed and no model modification
     * is kept until the Undo/Redo mechanism is unlocked.
     * It is mandatory to unlock it before the end of the macro.
     * @sample
     * This example disables Undo/Redo mechanism until it is unlocked.
     * <pre>
     * CATIA.<font color="red">UndoRedoLock</font> = True
     * </pre>
     */
#pragma PROPERTY UndoRedoLock
    HRESULT get_UndoRedoLock(out /*IDLRETVAL*/ boolean oUndoRedoLock);
    HRESULT put_UndoRedoLock(in                boolean iUndoRedoLock);

    /**
     * Prevents new Undo/Redo transaction creation.
     * <br>
     * If too many Undo/Redo transactions are created during macro execution, it may affect performance.
     * So it is valuable to prevent Undo/Redo transaction creation during macro execution when lots
     * of data are created, deleted or modified.
     * <br>
     * <b>Note</b>: preventing Undo/Redo transaction creation must not be done when a selection is required
     * in the macro
     * <br>
     * Do not forget to call @href #EnableNewUndoRedoTransaction at the end of the macro
     * or before selection to restore the common behavior.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example prevents new transactions to be created, which may increase performance.
     * <pre>
     * CATIA.<font color="red">DisableNewUndoRedoTransaction()</font>
     * </pre>
     * </dl>
     */
    HRESULT DisableNewUndoRedoTransaction();

    /**
     * Allows new Undo/Redo transaction creation.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example restores the common behavior after @href #DisableNewUndoRedoTransaction has been called.
     * <pre>
     * CATIA.<font color="red">EnableNewUndoRedoTransaction()</font>
     * </pre>
     * </dl>
     */
    HRESULT EnableNewUndoRedoTransaction();

    /**
     * Returns or sets the application's window title.
     * This title is displayed in the application's window title bar. 
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Title</tt> the <tt>CATIA</tt>
     * application's window title.
     * <pre>
     * Title = CATIA.<font color="red">Caption</font>
     * </pre>
     * <p>
     * The returned value is like this:
     * <pre>
     * CNext
     * </pre>
     * </dl>
     */
#pragma PROPERTY Caption
    HRESULT get_Caption(inout /*IDLRETVAL*/ CATBSTR oCaptionBSTR);
    HRESULT put_Caption(in                  CATBSTR iCaptionBSTR);

    /**
     * Returns or sets the text displayed in the application's window
     * status bar.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Text</tt> the text displayed in the
     * <tt>CATIA</tt> application's window status bar.
     * <pre>
     * Text = CATIA.<font color="red">StatusBar</font>
     * </pre>
     * <p>
     * The returned value is like this:
     * <pre>
     * Welcome to CATIA CxR1
     * </pre>
     * </dl>
     */
#pragma PROPERTY StatusBar
    HRESULT get_StatusBar(inout /*IDLRETVAL*/ CATBSTR oStatusBarBSTR);
    HRESULT put_StatusBar(in                  CATBSTR iStatusBarBSTR);

    /**
     * Returns or sets the width of the application's frame window.
     * The width is expressed in pixels.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the width of the <tt>CATIA</tt>
     * application's frame window to 350 pixels.
     * <pre>
     * CATIA.<font color="red">Width</font> = 350
     * </pre>
     * </dl>
     */
#pragma PROPERTY Width
    HRESULT get_Width(out /*IDLRETVAL*/ float oWidth);
    HRESULT put_Width(in                float iWidth);

    /**
     * Returns or sets the height of the application's frame window.
     * The height is expressed in pixels.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the height of the <tt>CATIA</tt>
     * application's frame window to 300 pixels.
     * <pre>
     * CATIA.<font color="red">Height</font> = 300
     * </pre>
     * </dl>
     */
#pragma PROPERTY Height
    HRESULT get_Height(out /*IDLRETVAL*/ float oHeight);
    HRESULT put_Height(in                float iHeight);

#ifdef CATIAV5R5
/** @nodoc */
#pragma PROPERTY Batch
    HRESULT get_Batch(out /*IDLRETVAL*/ CATIABatch oBatch);
    HRESULT put_Batch(in CATIABatch iBatch);
#endif

    /**
     * Returns or sets the distance from the application's frame window
     * left side to the left side of the screen.
     * This distance is expressed in pixels.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the distance from the <tt>CATIA</tt>
     * application's frame window left side to the left side of the screen
     * to 150 pixels.
     * <pre>
     * CATIA.<font color="red">Left</font> = 150
     * </pre>
     * </dl>
     */
#pragma PROPERTY Left
    HRESULT get_Left(out /*IDLRETVAL*/ float oLeft);
    HRESULT put_Left(in                float iLeft);

    /**
     * Returns or sets the distance from the application'si frame window
     * top to the top of the screen.
     * This distance is expressed in pixels.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example sets the distance from the <tt>CATIA</tt> 
     * application's frame window top to the top of the screen to 50 pixels.
     * <pre>
     * CATIA.<font color="red">Top</font> = 50
     * </pre>
     * </dl>
     */
#pragma PROPERTY Top
    HRESULT get_Top(out /*IDLRETVAL*/ float oTop);
    HRESULT put_Top(in                float iTop);
  
    /**
     * Displays application's online help.
     * @param iHelpID
     *   Identifier of the help message to display
     * <! @sample >
     * </dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example displays the string referred to by the <tt>HelpKey</tt>
     * message key in the message catalog concatenation. 
     * <pre>
     * CATIA.<font color="red">Help</font>("HelpKey")
     * </pre>
     */
    HRESULT Help(in CATBSTR iHelpID);

    /**
     * Exits the application and closes all open documents.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example exits the <tt>CATIA</tt> application
     * and closes all its open documents.
     * <pre>
     * CATIA.<font color="red">Quit()</font>
     * </pre>
     * </dl>
     */
    HRESULT Quit();

	/**	
         * @nodoc 
	 * Creates an empty mail. See @href CATIAMail
	 */
	HRESULT CreateMail (out /*IDLRETVAL*/ CATIAMail oMail);

	/**	
	 * Creates a Send TO. 
	 * <br><b>Role:</b>This method creates a @href CATIASendToService instance.<br>
         *
         * Warning : CATIASendToService interface requires 
         * the installation of CATIA - PPR xPDM Gateway 1 Product (PX1)
         * In case this product is not granted, the first invocation to one of CATIASendToService methods will fail.
	 */
	HRESULT CreateSendTo (out /*IDLRETVAL*/ CATIASendToService oMail);

	/** @nodoc */
	HRESULT MsgBox(in CATBSTR iPrompt, 
								 in short iButtons, 
								 in CATBSTR iTitle, 
								 in CATBSTR iHelpFile, 
								 in long iContext,
								 out /*IDLRETVAL*/ short oClickedButton);

	/** @nodoc */
	HRESULT InputBox(in CATBSTR iPrompt, 
								 	 in CATBSTR iTitle, 
								 	 in CATBSTR iDefault, 
								 	 in short iXPos,
								 	 in short iYPos,
									 in CATBSTR iHelpFile, 
									 in long iContext,
								 	 inout /*IDLRETVAL*/ CATBSTR oInputText);

	/**
	 * Displays a modal dialog box which can be used to select / enter
	 * the name of a file to open / save.
 	 * @param iTitle
	 * The title of the dialog box.
	 * @param iExtension
	 * A file extension filter.
	 * @param iMode
	 * The mode in which to run the dialog box (either <tt>CatFileSelectionModeOpen</tt> or
	 * <tt>CatFileSelectionModeSave</tt>.
	 * @param oFilePath
	 * The return string containing the full path of the selected file, or a zero-length
	 * string if the user selects <tt>Cancel</tt>.
	 *
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example asks the user to select a text file and prints the path of the selected
	 * file.
     * <pre>
     * filepath = CATIA.<font color="red">FileSelectionBox("Select a text file", "*.txt", CatFileSelectionModeOpen)</font>
     * CATIA.SystemServices.Print "The selected file is " & filepath
     * </pre>
     * </dl>
 	 */
	HRESULT FileSelectionBox(
		in CATBSTR iTitle,
		in CATBSTR iExtension,
		in CatFileSelectionMode iMode,
		inout /*IDLRETVAL*/ CATBSTR oFilePath);

	/**
	 * Starts a CATIA command.
	 * <br><b>Role:</b>This method starts a command and executes it untill its first interaction.
   * Please notice interactions such as selections you could add after in your macro will not work.
   * StartCommand is useful to execute one-shot (not interactive) commands, it is not safe for interactive commands.<br>
	 * @param iCommandId
	 * The id of the command to be started. This id can be the name of the 
	 * command or its alias.
	 *
 	 */
	HRESULT StartCommand(
		in CATBSTR iCommandId);

	/**
	 * Starts a CATIA workbench.
	 * @param iworkbenchId
	 * The id of the workbench to be started.
	 *
 	 */
	HRESULT StartWorkbench(
		in CATBSTR iworkbenchId);

	/**
	 * Returns the identifier of the CATIA current workbench.
	 * @param oworkbenchId
	 * The id of the current workbench.
	 *
 	 */
	HRESULT GetWorkbenchId(
		inout /*IDLRETVAL*/ CATBSTR oworkbenchId);

	/**@nodoc */
#pragma PROPERTY Settings
	HRESULT get_Settings( out /*IDLRETVAL*/ CATIASettings oSettings	);


	/**@nodoc */
#pragma PROPERTY SettingControllers
	HRESULT get_SettingControllers(out /*IDLRETVAL*/ 
				       CATIASettingControllers oCtrl);


	/**
	 * Returns the system configuration object (an object which
	 * provides access to system or configuration dependent resources).
	 * @param oConfiguration
	 * The system configuration object.
	 */
#pragma PROPERTY SystemConfiguration
	HRESULT get_SystemConfiguration(
		out /*IDLRETVAL*/ CATIASystemConfiguration oConfiguration
	);

	/**
	 * Enables or disables the update of the display during the script replay.
	 * To improve performance, this update can be temporarely disabled by setting 
	 * this property to False in the script.
	 * <br>
	 * <b>True</b> (value set by default) if the application's display is refreshed after each method call 
	 * executed in late binding mode .
	 * This property does not affect early binding calls nor the get methods because they are never followed 
	 * by a refresh of the display.
	 * <! @sample >
	 * <dl>
	 * <dt><b>Example:</b>
	 * <dd>
	 * This example makes the update of the <tt>CATIA</tt> application's display disabled during the script replay.
	 * <pre>
	 * CATIA.<font color="red">RefreshDisplay</font> = False
	 * </pre>
	 * </dl>
	 */
#pragma PROPERTY RefreshDisplay
	HRESULT get_RefreshDisplay(out /*IDLRETVAL*/ boolean oRefreshIsEnabled);
	HRESULT put_RefreshDisplay(in                boolean iRefreshIsEnabled);

 /**
  * For selection performance purposes, returns or sets the HSO synchronization in comparison with the CSO.
  * <br><b>Role</b>: Precises if, for all @href CATIASelection object instances, the HSO (Highlighted Set of Objects)
  * is synchronized in comparison with the CSO (Current Set of Objects).
  * <p>Valid values are:</p>
  * <ul>
  * <li><b>True</b>: In this case, Selection methods work directly with CATIA's CSO, to reflect instantly the changes made in Automation Selection.
  * This ensures correct selection results, but may impact performance in certain cases.<br>
  * This is the default value at the beginning of a CATIA session.
  * </li>
  * <li><b>False</b>: In this case, Selection methods work with an internal SO buffer, which allows faster execution
  * when performing a large number of CSO-independent Selection calls, or when performing a single Selection call working on a large number of objects (usually the Search method). This may also prevent the features from blinking between two user interactions.</li>
  * </ul>
  * <b>Note</b>: even if this property is set to False, the HSO is synchronized in comparison with the CSO at the begining of the following methods:
  * <ul>
  * <li>Selection.SelectElement2</li>
  * <li>Selection.SelectElement3</li> 
  * <li>Selection.SelectElement4</li> 
  * <li>Selection.IndicateOrSelectElement2D</li>
  * <li>Selection.IndicateOrSelectElement3D</li>
  * <li>Application.StartCommand</li>
  * </ul>
  * <p><b>CAUTION</b>: If you use the False value of this property, you must make sure to reset it to True for CATIA's CSO to reflect properly the changes made in Automation Selection. For example, it should be reset to True before interactive parts of your script: MsgBox, InputBox calls, VBA forms updates and so on.</p>
  */
#pragma PROPERTY HSOSynchronized
	HRESULT get_HSOSynchronized(out /*IDLRETVAL*/ boolean oHSOSynchronized);
	HRESULT put_HSOSynchronized(in                boolean iHSOSynchronized);
	
	/**
     * Start to concatenate the undo steps created during the following code.
	 * Using this API will launch a dummy command in order to close
	 * all current model transaction. This is to avoid to left the model
	 * in an unconsitent state.
     */
    HRESULT BeginURConcatenation();
	
	/**
     * Concatenate all the undo steps created since the start call.
     * @param iUndoStepNameBSTR
     *   Name of the undo step that will be created
     */
    HRESULT StopURConcatenation(in CATBSTR iUndoStepNameBSTR);
};

// Interface name : CATIAApplication
#pragma ID CATIAApplication "DCE:7d2c8116-dc44-0000-0280030ba6000000"
#pragma DUAL CATIAApplication

// VB object name : Application
#pragma ID Application "DCE:7d2c82c4-bc64-0000-0280030ba6000000"
#pragma ALIAS CATIAApplication Application

// Include of forward interfaces
//#include "CATIASystemService.idl"
//#include "CATIADocument.idl"
//#include "CATIADocuments.idl"
//#include "CATIAWindows.idl"
//#include "CATIAWindow.idl"
//#include "CATIAPrinters.idl"
//#include "CATIAPrinter.idl"
//#include "CATIAMail.idl"
//#include "CATIAFileSystem.idl"

#endif

