#ifndef CatVisPropertiesType_IDL
#define CatVisPropertiesType_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 1997
//--------------------------------------------------------------------------

/**
* Types of graphic properties.
* <b>Role</b>: This enum is used in the @href CATIAVisPropertySet interface.
* @param catVisPropertyLineType
*   The line type
* @param catVisPropertyWidth
*   The line width
* @param catVisPropertyColor
*   The color
* @param catVisPropertyOpacity
*   The opacity
*/

enum CatVisPropertyType
{
    catVisPropertyLineType,
    catVisPropertyWidth,
	catVisPropertyColor,
	catVisPropertyOpacity
};

#endif
