#ifndef CatVisPropertiesShow_IDL
#define CatVisPropertiesShow_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 1997
//--------------------------------------------------------------------------

/**
* Types of Show/NoShow states.
* <b>Role</b>: This enum is used in the @href CATIAVisPropertySet interface.
* @param catVisPropertyShowAttr
*   The show state
* @param catVisPropertyNoShowAttr
*   The No Show state
*/

enum CatVisPropertyShow
{
    catVisPropertyShowAttr,
    catVisPropertyNoShowAttr
};

#endif
