#ifndef CatVisLayerType_IDL
#define CatVisLayerType_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 2003
//--------------------------------------------------------------------------

/**
* Types of layer.
* <b>Role</b>: This enum is used in the @href CATIAVisPropertySet interface.
* @param catVisLayerBasic
*   basic layer <br>
*   This type of layer gets a number from 1 to 1000.
* @param catVisLayerNone
*   "None" layer <br>
*   An object which has a "None" layer does not have any specific layer.
*/

enum CatVisLayerType
{
    catVisLayerBasic,
    catVisLayerNone
};

#endif
