!<mkRTViewData> v1.0.0
CSC/000/DSI .\CGMV5SpecsQuery\dsc_Replay.m\Objects\win_b64\mkcsc\dsc_Replay.cscdb|.\CGMV5SpecsQuery\dsc_Replay.m
INT/000/CUS .\win_b64\code\bin\dsc_Replay.pdb|.\CGMV5SpecsQuery\dsc_Replay.m
BTV/000/DSI .\win_b64\code\lib\dsc_Replay.exp|.\CGMV5SpecsQuery\dsc_Replay.m
BTV/000/CUS .\win_b64\code\lib\dsc_Replay.lib|.\CGMV5SpecsQuery\dsc_Replay.m
RTV/001/CUS .\win_b64\code\bin\dsc_Replay.dll|.\CGMV5SpecsQuery\dsc_Replay.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
