!<mkRTViewData> v1.0.0
INT/000/CUS .\win_b64\code\bin\CATCsbCORBA_S.pdb|.\CORBARuntime\CATCsbCORBA.m
BTV/000/CUS .\win_b64\code\lib\CATCsbCORBA_S.lib|.\CORBARuntime\CATCsbCORBA.m
BTV/000/DSI .\win_b64\code\lib\CATCsbCORBA_S.exp|.\CORBARuntime\CATCsbCORBA.m
RTV/001/CUS .\win_b64\code\bin\CATCsbCORBA_S.dll|.\CORBARuntime\CATCsbCORBA.m
INT/000/CUS .\win_b64\code\bin\CATCsbCORBA_C.pdb|.\CORBARuntime\CATCsbCORBA.m
BTV/000/CUS .\win_b64\code\lib\CATCsbCORBA_C.lib|.\CORBARuntime\CATCsbCORBA.m
BTV/000/DSI .\win_b64\code\lib\CATCsbCORBA_C.exp|.\CORBARuntime\CATCsbCORBA.m
RTV/001/CUS .\win_b64\code\bin\CATCsbCORBA_C.dll|.\CORBARuntime\CATCsbCORBA.m
@type=CORBA
@clr=false
@kind=Native
@deliverable=true
@built=true
