// COPYRIGHT Dassault Systemes 2003
#ifndef CATIAStepSettingAtt_IDL
#define CATIAStepSettingAtt_IDL

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
//===================================================================
//
// CATIAStepSettingAtt.idl
// Automation interface for the StepSettingAtt element 
//
//===================================================================
//
// Usage notes:
//
//  Modification:
// 15/12/2003: YFZ: Ajout de l'attribut de Gestion des groupes
// 15/12/2003: ARH; Ajout IASM
// 05/10/2004: JHH: Ajout de l'attribut de Gestion des filtres de visi des layers
// 20/05/2019: ARH: Ajout des options d'export d'annotation
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  yfz
//===================================================================

/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAStepSettingAtt.
 */
interface CATIAStepSettingAtt : CATIASettingController 
{
#pragma PROPERTY AttAP
    /**
     * Returns or sets the AttAP parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttAP(out /*IDLRETVAL*/ short		oAttAP);
     HRESULT put_AttAP( in short	iAttAP );
   
	 /** 
	 * Retrieves environment informations for the AttAP parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttAP parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttAPInfo	( inout				CATBSTR		ioAdminLevel,
							  inout				CATBSTR		ioLocked,
							  out  /*IDLRETVAL*/ boolean	oModified);

    /**
     * Locks or unlocks the AttAP parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttAP parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttAPLock( in  boolean iLocked );


#pragma PROPERTY AttExportRepMode
    /**
     * Returns or sets the AttExportRepMode parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttExportRepMode(out /*IDLRETVAL*/ short		oAttExportRepMode);
     HRESULT put_AttExportRepMode( in short	iAttExportRepMode );
   
	 /** 
	 * Retrieves environment informations for the AttExportRepMode parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttExportRepMode parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttExportRepModeInfo	( inout				CATBSTR		ioAdminLevel,
							  inout				CATBSTR		ioLocked,
							  out  /*IDLRETVAL*/ boolean	oModified);

    /**
     * Locks or unlocks the AttExportRepMode parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttExportRepMode parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttExportRepModeLock( in  boolean iLocked );

#pragma PROPERTY AttASM
     /**
     * Returns or sets the AttASM parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttASM(out /*IDLRETVAL*/ short		oAttASM);
     HRESULT put_AttASM( in short	iAttASM );
	 /** 
	 * Retrieves environment informations for the AttASM parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttASM parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttASMInfo	( inout				CATBSTR		ioAdminLevel,
							  inout				CATBSTR		ioLocked,
							  out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttASM parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttASM parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttASMLock( in  boolean iLocked );

#pragma PROPERTY AttUnits
     /**
     * Returns or sets the AttUnits parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttUnits(out /*IDLRETVAL*/ short		oAttUnits);
     HRESULT put_AttUnits( in short	iAttUnits );
	 /** 
	 * Retrieves environment informations for the AttUnits parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttUnits parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttUnitsInfo( inout				CATBSTR		ioAdminLevel,
							  inout				CATBSTR		ioLocked,
							  out  /*IDLRETVAL*/ boolean	oModified);

	 /**
     * Locks or unlocks the AttUnits parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttUnits parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttUnitsLock( in  boolean iLocked );

#pragma PROPERTY AttAnnotationExport
	 /**
	 * Returns or sets the AttAnnotationExport parameter.
	 * <p>
	 * Ensure consistency with the C++ interface to which the work is delegated.
	 */
	 HRESULT get_AttAnnotationExport(out /*IDLRETVAL*/ short		oAttAnnotationExport);
	 HRESULT put_AttAnnotationExport(in short	iAttAnnotationExport);
	 /**
	 * Retrieves environment informations for the AttAnnotationExport parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttAnnotationExport parameter
	 * in the current environment.
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
	 */
	 HRESULT GetAttAnnotationExportInfo(inout				CATBSTR		ioAdminLevel,
		 inout				CATBSTR		ioLocked,
		 out  /*IDLRETVAL*/ boolean	oModified);

	 /**
	 * Locks or unlocks the AttAnnotationExport parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttAnnotationExport parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
	 */
	 HRESULT SetAttAnnotationExportLock(in  boolean iLocked);

#pragma PROPERTY AttOptimizeC2
     /**
     * Returns or sets the AttOptimizeC2 parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttOptimizeC2(out /*IDLRETVAL*/ short		oAttOptimizeC2);
     HRESULT put_AttOptimizeC2( in short	iAttOptimizeC2 );
     /** 
     * Retrieves environment informations for the AttOptimizeC2 parameter.
     * <br><b>Role</b>:Retrieves the state of the AttOptimizeC2 parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *       <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *	 <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetAttOptimizeC2Info( inout				CATBSTR		ioAdminLevel,
                                   inout				CATBSTR		ioLocked,
                                   out  /*IDLRETVAL*/ boolean	oModified);
     /**
     * Locks or unlocks the AttOptimizeC2 parameter.
     * <br><b>Role</b>:Locks or unlocks the AttOptimizeC2 parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttOptimizeC2Lock( in  boolean iLocked );

#pragma PROPERTY AttFitting
     /**
     * Returns or sets the AttFitting parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttFitting(out /*IDLRETVAL*/ short		oAttFitting);
     HRESULT put_AttFitting( in short	iAttFitting );
	 /** 
	 * Retrieves environment informations for the AttFitting parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttFitting parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttFittingInfo( inout				CATBSTR		ioAdminLevel,
							    inout				CATBSTR		ioLocked,
							    out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttFitting parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttFitting parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttFittingLock( in  boolean iLocked );

#pragma PROPERTY AttTolDefOptFit
     /**
     * Returns or sets the AttTolDefOptFit parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttTolDefOptFit(out /*IDLRETVAL*/ float		oAttTolDefOptFit);
     HRESULT put_AttTolDefOptFit( in float	iAttTolDefOptFit );
	 /** 
	 * Retrieves environment informations for the AttTolDefOptFit parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttTolDefOptFit parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttTolDefOptFitInfo( inout				CATBSTR		ioAdminLevel,
							         inout				CATBSTR		ioLocked,
							         out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttTolDefOptFit parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttTolDefOptFit parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttTolDefOptFitLock( in  boolean iLocked );

#pragma PROPERTY AttAngleDefFiting
     /**
     * Returns or sets the AttAngleDefFiting parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttAngleDefFiting(out /*IDLRETVAL*/ float		oAttAngleDefFiting);
     HRESULT put_AttAngleDefFiting( in float	iAttAngleDefFiting );
	 /** 
	 * Retrieves environment informations for the AttAngleDefFiting parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttAngleDefFiting parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttAngleDefFitingInfo( inout				CATBSTR		ioAdminLevel,
							         inout				CATBSTR		ioLocked,
							         out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttAngleDefFiting parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttAngleDefFiting parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttAngleDefFitingLock( in  boolean iLocked );

#pragma PROPERTY AttMultiCAD
     /**
     * Returns or sets the AttMultiCAD parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttMultiCAD(out /*IDLRETVAL*/ short		oAttMultiCAD);
     HRESULT put_AttMultiCAD( in short	iAttMultiCAD );
	 /** 
	 * Retrieves environment informations for the AttMultiCAD parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttMultiCAD parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttMultiCADInfo( inout				CATBSTR		ioAdminLevel,
							     inout				CATBSTR		ioLocked,
							     out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttMultiCAD parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttMultiCAD parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttMultiCADLock( in  boolean iLocked );
     
#pragma PROPERTY AttTessPrefered
     /**
     * Returns or sets the AttTessPrefered parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttTessPrefered(out /*IDLRETVAL*/ short		oAttTessPrefered);
     HRESULT put_AttTessPrefered( in short	iAttTessPrefered );
	 /** 
	 * Retrieves environment informations for the AttTessPrefered parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttTessPrefered parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttTessPreferedInfo( inout				CATBSTR		ioAdminLevel,
							     inout				CATBSTR		ioLocked,
							     out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttTessPrefered parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttTessPrefered parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttTessPreferedLock( in  boolean iLocked );

#pragma PROPERTY AttIASM
     /**
     * Returns or sets the AttIASM parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttIASM(out /*IDLRETVAL*/ short		oAttIASM);
     HRESULT put_AttIASM( in short	iAttIASM );
	 /** 
	 * Retrieves environment informations for the AttIASM parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttIASM parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttIASMInfo( inout				CATBSTR		ioAdminLevel,
							 inout				CATBSTR		ioLocked,
							 out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttIASM parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttIASM parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttIASMLock( in  boolean iLocked );

#pragma PROPERTY AttReport
     /**
     * Returns or sets the AttReport parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttReport(out /*IDLRETVAL*/ short		oAttReport);
     HRESULT put_AttReport( in short	iAttReport );
	 /** 
	 * Retrieves environment informations for the AttReport parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttReport parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttReportInfo( inout				CATBSTR		ioAdminLevel,
							   inout				CATBSTR		ioLocked,
							   out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttReport parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttReport parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttReportLock( in  boolean iLocked );

#pragma PROPERTY AttAnnotation
     /**
     * Returns or sets the AttAnnotation parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttAnnotation(out /*IDLRETVAL*/ short		oAttAnnotation);
     HRESULT put_AttAnnotation( in short	iAttAnnotation );
	 /** 
	 * Retrieves environment informations for the AttAnnotation parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttAnnotation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttAnnotationInfo( inout				CATBSTR		ioAdminLevel,
							   inout				CATBSTR		ioLocked,
							   out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttAnnotation parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttAnnotation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttAnnotationLock( in  boolean iLocked );

#pragma PROPERTY AttComposites
     /**
     * Returns or sets the AttComposites parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttComposites(out /*IDLRETVAL*/ short		oAttComposites);
     HRESULT put_AttComposites( in short	iAttComposites );
	 /** 
	 * Retrieves environment informations for the AttComposites parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttComposites parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttCompositesInfo( inout				CATBSTR		ioAdminLevel,
							   inout				CATBSTR		ioLocked,
							   out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttComposites parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttComposites parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttCompositesLock( in  boolean iLocked );

#pragma PROPERTY AttUDA
     /**
     * Returns or sets the AttUDA parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttUDA(out /*IDLRETVAL*/ short		oAttUDA);
     HRESULT put_AttUDA( in short	iAttUDA );
	 /** 
	 * Retrieves environment informations for the AttUDA parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttUDA parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttUDAInfo( inout				CATBSTR		ioAdminLevel,
							   inout				CATBSTR		ioLocked,
							   out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttUDA parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttUDA parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttUDALock( in  boolean iLocked );

#pragma PROPERTY AttGVP
     /**
     * Returns or sets the AttGVP parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttGVP(out /*IDLRETVAL*/ short		oAttGVP);
     HRESULT put_AttGVP( in short	iAttGVP );
	 /** 
	 * Retrieves environment informations for the AttGVP parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttGVP parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttGVPInfo( inout				CATBSTR		ioAdminLevel,
							inout				CATBSTR		ioLocked,
							out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttGVP parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttGVP parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttGVPLock( in  boolean iLocked );

#pragma PROPERTY AttGVPVA
     /**
     * Returns or sets the AttGVPVA parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttGVPVA(out /*IDLRETVAL*/ double		oAttGVPVA);
     HRESULT put_AttGVPVA( in double	iAttGVPVA );
	 /** 
	 * Retrieves environment informations for the AttGVPVA parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttGVPVA parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttGVPVAInfo( inout				CATBSTR		ioAdminLevel,
							  inout				CATBSTR		ioLocked,
							  out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttGVPVA parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttGVPVA parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttGVPVALock( in  boolean iLocked );

#pragma PROPERTY AttGVPCdG
     /**
     * Returns or sets the AttGVPCdG parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttGVPCdG(out /*IDLRETVAL*/ double		oAttGVPCdG);
     HRESULT put_AttGVPCdG( in double	iAttGVPCdG );
	 /** 
	 * Retrieves environment informations for the AttGVPCdG parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttGVPCdG parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttGVPCdGInfo( inout				CATBSTR		ioAdminLevel,
							   inout				CATBSTR		ioLocked,
							   out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttGVPCdG parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttGVPCdG parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttGVPCdGLock( in  boolean iLocked );

#pragma PROPERTY AttGVPCOPS
     /**
     * Returns or sets the AttGVPCOPS parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttGVPCOPS(out /*IDLRETVAL*/ short		oAttGVPCOPS);
     HRESULT put_AttGVPCOPS( in short	iAttGVPCOPS );
     /** 
     * Retrieves environment informations for the AttGVP parameter.
     * <br><b>Role</b>:Retrieves the state of the AttGVP parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *       <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *	 <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetAttGVPCOPSInfo( inout				CATBSTR		ioAdminLevel,
                                inout				CATBSTR		ioLocked,
                                out  /*IDLRETVAL*/ boolean	oModified);
     /**
     * Locks or unlocks the AttGVP parameter.
     * <br><b>Role</b>:Locks or unlocks the AttGVP parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttGVPCOPSLock( in  boolean iLocked );


#pragma PROPERTY AttGVPCOPSSAG
     /**
     * Returns or sets the AttGVPCOPSSAG parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttGVPCOPSSAG(out /*IDLRETVAL*/ double		oAttGVPCOPSSAG);
     HRESULT put_AttGVPCOPSSAG( in double	iAttGVPCOPSSAG );
     /** 
     * Retrieves environment informations for the AttGVPVA parameter.
     * <br><b>Role</b>:Retrieves the state of the AttGVPVA parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *       <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *	 <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetAttGVPCOPSSAGInfo( inout				CATBSTR		ioAdminLevel,
                                   inout				CATBSTR		ioLocked,
                                   out  /*IDLRETVAL*/ boolean	oModified);
     /**
     * Locks or unlocks the AttGVPVA parameter.
     * <br><b>Role</b>:Locks or unlocks the AttGVPVA parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttGVPCOPSSAGLock( in  boolean iLocked );

#pragma PROPERTY AttGVPCOPSTol
     /**
     * Returns or sets the AttGVPCOPSSAG parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttGVPCOPSTol(out /*IDLRETVAL*/ double		oAttGVPCOPSTol);
     HRESULT put_AttGVPCOPSTol( in double	iAttGVPCOPSTol );
     /** 
     * Retrieves environment informations for the AttGVPVA parameter.
     * <br><b>Role</b>:Retrieves the state of the AttGVPVA parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *       <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *	 <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetAttGVPCOPSTolInfo( inout				CATBSTR		ioAdminLevel,
                                   inout				CATBSTR		ioLocked,
                                   out  /*IDLRETVAL*/ boolean	oModified);
     /**
     * Locks or unlocks the AttGVPVA parameter.
     * <br><b>Role</b>:Locks or unlocks the AttGVPVA parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttGVPCOPSTolLock( in  boolean iLocked );

#pragma PROPERTY AttASMGVP
     /**
     * Returns or sets the AttASMGVP parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttASMGVP(out /*IDLRETVAL*/ short		oAttASMGVP);
     HRESULT put_AttASMGVP( in short	iAttASMGVP );
     /** 
     * Retrieves environment informations for the AttASMGVP parameter.
     * <br><b>Role</b>:Retrieves the state of the AttASMGVP parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *       <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *	 <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetAttASMGVPInfo( inout				CATBSTR		ioAdminLevel,
                               inout				CATBSTR		ioLocked,
                               out  /*IDLRETVAL*/ boolean	oModified);
     /**
     * Locks or unlocks the AttASMGVP parameter.
     * <br><b>Role</b>:Locks or unlocks the AttASMGVP parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttASMGVPLock( in  boolean iLocked );



#pragma PROPERTY AttShow
     /**
     * Returns or sets the AttShow parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttShow(out /*IDLRETVAL*/ short		oAttShow);
     HRESULT put_AttShow( in short	iAttShow );
	 /** 
	 * Retrieves environment informations for the AttShow parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttShow parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttShowInfo( inout				CATBSTR		ioAdminLevel,
							 inout				CATBSTR		ioLocked,
							 out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttShow parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttShow parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttShowLock( in  boolean iLocked );

#pragma PROPERTY AttLayersFilters
     /**
     * Returns or sets the AttLayersFilters parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttLayersFilters(out /*IDLRETVAL*/ short		oAttLayersFilters);
     HRESULT put_AttLayersFilters( in short	iAttLayersFilters );
	 /** 
	 * Retrieves environment informations for the AttLayersFilters parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttLayersFilters parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttLayersFiltersInfo( inout				CATBSTR		ioAdminLevel,
							 inout				CATBSTR		ioLocked,
							 out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttLayersFilters parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttLayersFilters parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttLayersFiltersLock( in  boolean iLocked );

#pragma PROPERTY AttHeaderAuthor
     /**
     * Returns or sets the AttHeaderAuthor parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttHeaderAuthor(inout /*IDLRETVAL*/ CATBSTR		oAttHeaderAuthor);
     HRESULT put_AttHeaderAuthor( in CATBSTR	iAttHeaderAuthor );
	 /** 
	 * Retrieves environment informations for the AttHeaderAuthor parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttHeaderAuthor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttHeaderAuthorInfo( inout				CATBSTR		ioAdminLevel,
							         inout				CATBSTR		ioLocked,
							         out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttHeaderAuthor parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttHeaderAuthor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttHeaderAuthorLock( in  boolean iLocked );

#pragma PROPERTY AttHeaderOrganisation
     /**
     * Returns or sets the AttHeaderOrganisation parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttHeaderOrganisation(inout /*IDLRETVAL*/ CATBSTR		oAttHeaderOrganisation);
     HRESULT put_AttHeaderOrganisation( in CATBSTR	iAttHeaderOrganisation );
	 /** 
	 * Retrieves environment informations for the AttHeaderOrganisation parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttHeaderOrganisation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttHeaderOrganisationInfo( inout				CATBSTR		ioAdminLevel,
							               inout				CATBSTR		ioLocked,
							               out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttHeaderOrganisation parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttHeaderOrganisation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttHeaderOrganisationLock( in  boolean iLocked );

#pragma PROPERTY AttHeaderDescription
     /**
     * Returns or sets the AttHeaderDescription parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttHeaderDescription(inout /*IDLRETVAL*/ CATBSTR		oAttHeaderDescription);
     HRESULT put_AttHeaderDescription( in CATBSTR	iAttHeaderDescription );
	 /** 
	 * Retrieves environment informations for the AttHeaderDescription parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttHeaderDescription parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttHeaderDescriptionInfo( inout				CATBSTR		ioAdminLevel,
							              inout				CATBSTR		ioLocked,
							              out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttHeaderDescription parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttHeaderDescription parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttHeaderDescriptionLock( in  boolean iLocked );

#pragma PROPERTY AttHeaderAuthorisation
     /**
     * Returns or sets the AttHeaderAuthorisation parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 HRESULT get_AttHeaderAuthorisation(inout /*IDLRETVAL*/ CATBSTR		oAttHeaderAuthorisation);
     HRESULT put_AttHeaderAuthorisation( in CATBSTR	iAttHeaderAuthorisation );
	 /** 
	 * Retrieves environment informations for the AttHeaderAuthorisation parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttHeaderAuthorisation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttHeaderAuthorisationInfo( inout				CATBSTR		ioAdminLevel,
							                inout				CATBSTR		ioLocked,
							                out  /*IDLRETVAL*/ boolean	oModified);
	 /**
     * Locks or unlocks the AttHeaderAuthorisation parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttHeaderAuthorisation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttHeaderAuthorisationLock( in  boolean iLocked );


#pragma PROPERTY AttGroupMode
    /**
     * Returns or sets the AttGroupMode parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_AttGroupMode(out /*IDLRETVAL*/ short		oAttGroupMode);
     HRESULT put_AttGroupMode( in short	iAttGroupMode );
   
	 /** 
	 * Retrieves environment informations for the AttGroupMode parameter.
	 * <br><b>Role</b>:Retrieves the state of the AttGroupMode parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetAttGroupModeInfo	( inout				CATBSTR		ioAdminLevel,
							  inout				CATBSTR		ioLocked,
							  out  /*IDLRETVAL*/ boolean	oModified);

    /**
     * Locks or unlocks the AttGroupMode parameter.
	 * <br><b>Role</b>:Locks or unlocks the AttGroupMode parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetAttGroupModeLock( in  boolean iLocked );

     #pragma PROPERTY EdgeInTessMode
    /**
    * Returns or sets the EdgeTessMode parameter.
    * <p>
    * Ensure consistency with the C++ interface to which the work is delegated.
    */
    HRESULT get_EdgeInTessMode(out /*IDLRETVAL*/ short		oEdgeInTessMode);
    HRESULT put_EdgeInTessMode( in short	iEdgeInTessMode );

    /** 
    * Retrieves environment informations for the EdgeTessMode parameter.
    * <br><b>Role</b>:Retrieves the state of the EdgeTessMode parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *       <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *	 <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
    HRESULT GetEdgeInTessInfo	( inout				CATBSTR		ioAdminLevel,
                                   inout				CATBSTR		ioLocked,
                                   out  /*IDLRETVAL*/ boolean	oModified);

    /**
    * Locks or unlocks the EdgeTessMode parameter.
    * <br><b>Role</b>:Locks or unlocks the AttGroupMode parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *	the locking operation to be performed
    *	<b>Legal values</b>:
    *	<br><tt>TRUE :</tt>   to lock the parameter.
    * 	<br><tt>FALSE:</tt>   to unlock the parameter.
    */
    HRESULT SetEdgeInTessLock( in  boolean iLocked );

};

// Interface name : CATIAStepSettingAtt
#pragma ID CATIAStepSettingAtt "DCE:5551b2ab-dc9f-4b6f-bb3dcc84b8a12b03"
#pragma DUAL CATIAStepSettingAtt

// VB object name : StepSettingAtt (Id used in Visual Basic)
#pragma ID StepSettingAtt "DCE:1f0017e4-9086-4ac5-a6089e50a1baa7c1"
#pragma ALIAS CATIAStepSettingAtt StepSettingAtt

#endif
