!<mkRTViewData> v1.0.0
CSC/000/DSI .\ObjectModelerCATIA\AC0TLNK.m\Objects\win_b64\mkcsc\AC0TLNK.cscdb|.\ObjectModelerCATIA\AC0TLNK.m
INT/000/CUS .\win_b64\code\bin\AC0TLNK.pdb|.\ObjectModelerCATIA\AC0TLNK.m
BTV/000/DSI .\win_b64\code\lib\AC0TLNK.exp|.\ObjectModelerCATIA\AC0TLNK.m
BTV/000/CUS .\win_b64\code\lib\AC0TLNK.lib|.\ObjectModelerCATIA\AC0TLNK.m
RTV/001/CUS .\win_b64\code\bin\AC0TLNK.dll|.\ObjectModelerCATIA\AC0TLNK.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
