!<mkRTViewData> v1.0.0
CSC/000/DSI .\PrintBase\CATPrt2DModel.m\Objects\win_b64\mkcsc\CATPrt2DModel.cscdb|.\PrintBase\CATPrt2DModel.m
INT/000/CUS .\win_b64\code\bin\CATPrt2DModel.pdb|.\PrintBase\CATPrt2DModel.m
BTV/000/DSI .\win_b64\code\lib\CATPrt2DModel.exp|.\PrintBase\CATPrt2DModel.m
BTV/000/CUS .\win_b64\code\lib\CATPrt2DModel.lib|.\PrintBase\CATPrt2DModel.m
RTV/001/CUS .\win_b64\code\bin\CATPrt2DModel.dll|.\PrintBase\CATPrt2DModel.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
