#ifndef  Cat3DXmlPPRSaveConfig_IDL  
#define  Cat3DXmlPPRSaveConfig_IDL  
// COPYRIGHT DASSAULT SYSTEMES 2006
/*IDLREP*/  

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
//  COPYRIGHT  Dassault  Systemes  2006
//==================================================================================  
  
    
/**  
 *  The PPR save config  setting  attribute range  of  values.  
 *  @param  cat3DXmlProductAndResourceList  
 *            Export both product list and resource list when a process document is saved into a 3D XML file.
 *  @param  cat3DXmlProductList  
 *            Export only product list when a process document is saved into a 3D XML file.
 *  @param  cat3DXmlResourceList  
 *            Export only resource list when a process document is saved into a 3D XML file.
 */  
enum  Cat3DXmlPPRSaveConfig
{  
    cat3DXmlProductAndResourceList,
    cat3DXmlProductList,
    cat3DXmlResourceList
};  

#endif  //  Cat3DXmlPPRSaveConfig_IDL    

  
   
 
 
