#ifndef  Cat3DXmlGeomRepresentationType_IDL
#define  Cat3DXmlGeomRepresentationType_IDL
// COPYRIGHT DASSAULT SYSTEMES 2006
/*IDLREP*/  

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
  
//  COPYRIGHT  Dassault  Systemes  2006
//==================================================================================  
  
    
/**  
 *  The 3D XML geometry representation  setting  attribute range  of  values.  
 *  @param  cat3DXmlExact  
 *			  DEPRECATED
 *            Do not use this value. Exact format is not exported any more in 3D XML.
 *  @param  cat3DXmlTessellation  
 *            DEPRECATED
 *            Do not use this value. Use cat3DXmlXmlTessellation.
 *  @param  cat3DXmlCompressedTessellation  
 *            DEPRECATED
 *            Do not use this value. Use cat3DXmlStaticTessellation.
 *  @Param  cat3DXmlDynamicTessellation
 *            Use the Dynamic Tessellation as representation format.
 *  @Param  cat3DXmlStaticTessellation
 *            Use the Static Tessellation as representation format.
 *  @Param  cat3DXmlXmlTessellation
 *            Use the Xml Tessellation as representation format.
 */  
enum  Cat3DXmlGeomRepresentationType
{  
    cat3DXmlExact,
    cat3DXmlTessellation,
    cat3DXmlCompressedTessellation,
    cat3DXmlDynamicTessellation,
    cat3DXmlStaticTessellation,
    cat3DXmlXmlTessellation
};  


#endif  //  Cat3DXmlGeomRepresentationType_IDL    

  
   
 
 
