#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=NONE

 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#WIZARD_LINK_MODULES = \
#          JS0GROUP ApplicationFrame ObjectModeler
# END WIZARD EDITION ZONE

#LINK_WITH = $(WIZARD_LINK_MODULES)
