!<mkRTViewData> v1.0.0
CSC/000/DSI .\CORBAServerBase\GW0SRVOPT.m\Objects\win_b64\mkcsc\GW0SRVOPT.cscdb|.\CORBAServerBase\GW0SRVOPT.m
INT/000/CUS .\win_b64\code\bin\GW0SRVOPT.pdb|.\CORBAServerBase\GW0SRVOPT.m
BTV/000/DSI .\win_b64\code\lib\GW0SRVOPT.exp|.\CORBAServerBase\GW0SRVOPT.m
BTV/000/CUS .\win_b64\code\lib\GW0SRVOPT.lib|.\CORBAServerBase\GW0SRVOPT.m
RTV/001/CUS .\win_b64\code\bin\GW0SRVOPT.dll|.\CORBAServerBase\GW0SRVOPT.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
