!<mkRTViewData> v1.0.0
CSC/000/DSI .\CORBAServerInfra\GW0COMUN.m\Objects\win_b64\mkcsc\GW0COMUN.cscdb|.\CORBAServerInfra\GW0COMUN.m
INT/000/CUS .\win_b64\code\bin\GW0COMUN.pdb|.\CORBAServerInfra\GW0COMUN.m
BTV/000/DSI .\win_b64\code\lib\GW0COMUN.exp|.\CORBAServerInfra\GW0COMUN.m
BTV/000/CUS .\win_b64\code\lib\GW0COMUN.lib|.\CORBAServerInfra\GW0COMUN.m
RTV/001/CUS .\win_b64\code\bin\GW0COMUN.dll|.\CORBAServerInfra\GW0COMUN.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
