!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATV4Geometry\CATV4Geometry.m\Objects\win_b64\mkcsc\CATV4Geometry.cscdb|.\CATV4Geometry\CATV4Geometry.m
INT/000/CUS .\win_b64\code\bin\CATV4Geometry.pdb|.\CATV4Geometry\CATV4Geometry.m
BTV/000/DSI .\win_b64\code\lib\CATV4Geometry.exp|.\CATV4Geometry\CATV4Geometry.m
BTV/000/CUS .\win_b64\code\lib\CATV4Geometry.lib|.\CATV4Geometry\CATV4Geometry.m
RTV/001/CUS .\win_b64\code\bin\CATV4Geometry.dll|.\CATV4Geometry\CATV4Geometry.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
