!<mkRTViewData> v1.0.0
CSC/000/DSI .\PartDesignDataExchange\DXM2V5.m\Objects\win_b64\mkcsc\DXM2V5.cscdb|.\PartDesignDataExchange\DXM2V5.m
INT/000/CUS .\win_b64\code\bin\DXM2V5.pdb|.\PartDesignDataExchange\DXM2V5.m
BTV/000/DSI .\win_b64\code\lib\DXM2V5.exp|.\PartDesignDataExchange\DXM2V5.m
BTV/000/CUS .\win_b64\code\lib\DXM2V5.lib|.\PartDesignDataExchange\DXM2V5.m
RTV/001/CUS .\win_b64\code\bin\DXM2V5.dll|.\PartDesignDataExchange\DXM2V5.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
