!<mkRTViewData> v1.0.0
CSC/000/DSI .\ProcessPlatformVisu\SP0VVISP.m\Objects\win_b64\mkcsc\SP0VVISP.cscdb|.\ProcessPlatformVisu\SP0VVISP.m
INT/000/CUS .\win_b64\code\bin\SP0VVISP.pdb|.\ProcessPlatformVisu\SP0VVISP.m
BTV/000/DSI .\win_b64\code\lib\SP0VVISP.exp|.\ProcessPlatformVisu\SP0VVISP.m
BTV/000/CUS .\win_b64\code\lib\SP0VVISP.lib|.\ProcessPlatformVisu\SP0VVISP.m
RTV/001/CUS .\win_b64\code\bin\SP0VVISP.dll|.\ProcessPlatformVisu\SP0VVISP.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
