!<mkRTViewData> v1.0.0
CSC/000/DSI .\ObjectSpecsModeler\AC0SPXML.m\Objects\win_b64\mkcsc\AC0SPXML.cscdb|.\ObjectSpecsModeler\AC0SPXML.m
INT/000/CUS .\win_b64\code\bin\AC0SPXML.pdb|.\ObjectSpecsModeler\AC0SPXML.m
BTV/000/DSI .\win_b64\code\lib\AC0SPXML.exp|.\ObjectSpecsModeler\AC0SPXML.m
BTV/000/CUS .\win_b64\code\lib\AC0SPXML.lib|.\ObjectSpecsModeler\AC0SPXML.m
RTV/001/CUS .\win_b64\code\bin\AC0SPXML.dll|.\ObjectSpecsModeler\AC0SPXML.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
