// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// CATIAPPRItems.idl
// Automation interface for the PPRItems element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2009  Creation: Code generated by the CAA wizard  LHG
//===================================================================
#ifndef CATIAPPRItems_IDL
#define CATIAPPRItems_IDL
/*IDLREP*/

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAItem;

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIAPPRItems are ...
* <p>
* Do not use the CATIAPPRItems interface for such and such

*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CATIAPPRItems : CATIACollection 
{
/**
  * Retrieves the Item corresponding to the specified index in the list of ItemProducts. 
  * @param iIndex
  *   The index in the Item list.
  * @return 
  *   The retrieved Item corresponding to the specified index.
  */
  HRESULT Item( in CATVariant iIndex, out /*IDLRETVAL*/ CATIAItem oItem);


/**
  * Adds the specified Item to the current list of ItemProducts.
  * @param iItem
  *   The Item to be added.
  * @return 
  *   The added Item. 
  */
  HRESULT Add( in CATIAItem iItem,  out /*IDLRETVAL*/ CATIAItem oItem);
};

// Interface name : CATIAPPRItems
#pragma ID CATIAPPRItems "DCE:371689d5-0d7b-4346-b49c9f3f7e92d6f5"
#pragma DUAL CATIAPPRItems

// VB object name : PPRItems (Id used in Visual Basic)
#pragma ID PPRItems "DCE:208d39b8-0c3b-40d6-8cba6240d1598e8b"
#pragma ALIAS CATIAPPRItems PPRItems

#endif
