!<mkRTViewData> v1.0.0
CSC/000/DSI .\CGMV5SpecsQuery\ds_DataSite.m\Objects\win_b64\mkcsc\ds_DataSite.cscdb|.\CGMV5SpecsQuery\ds_DataSite.m
INT/000/CUS .\win_b64\code\bin\ds_DataSite.pdb|.\CGMV5SpecsQuery\ds_DataSite.m
BTV/000/DSI .\win_b64\code\lib\ds_DataSite.exp|.\CGMV5SpecsQuery\ds_DataSite.m
BTV/000/CUS .\win_b64\code\lib\ds_DataSite.lib|.\CGMV5SpecsQuery\ds_DataSite.m
RTV/001/CUS .\win_b64\code\bin\ds_DataSite.dll|.\CGMV5SpecsQuery\ds_DataSite.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
