#ifndef CATIAEllipse2D_IDL
#define CATIAEllipse2D_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACurve2D.idl"
#include "CATSafeArray.idl"
#include "CATIAPoint2D.idl"

/** 
 *   Class defining an ellipse in 2D Space.
 */

interface CATIAEllipse2D : CATIACurve2D
{
	//		================
	//		== PROPERTIES ==
	//		================
        //
#pragma PROPERTY CenterPoint
        /**
        *       Returns the center point of the ellipse.
        *       @param iCenterPoint   
        *       The center point of the ellipse
        */
        HRESULT get_CenterPoint(out /*IDLRETVAL*/ CATIAPoint2D oCenterPoint);
        //
        /**
        *       Sets the center point of the ellipse.
        *       @param iCenterPoint   
        *       The center point of the ellipse
        */
        HRESULT put_CenterPoint(in CATIAPoint2D iCenterPoint);
        //

        //
#pragma PROPERTY MajorRadius
        /**
        *       Returns the radius of the ellipse major axis
        *       @param oMajorRadius
        *       The radius of the major axis
        */
        HRESULT get_MajorRadius ( out  /*IDLRETVAL*/ double  oMajorRadius);
        //
#pragma PROPERTY MinorRadius
        /**
        *       Returns the radius of the ellipse minor axis
        *       @param oMinorRadius
        *       The radius of the minor axis
        */
        HRESULT get_MinorRadius ( out  /*IDLRETVAL*/ double  oMinorRadius);
        //
	//		=============
	//		== METHODS ==
	//		=============
        //
        /**
        *       Modifies the caracteristics of the ellipse
        *       @param iCenterX              
        *       The X Coordinate of the ellipse center
        *       @param iCenterY
        *       The Y Coordinate of the ellipse center
        *       @param iMajorX
        *       The X coordinate of the Major axis direction
        *       @param iMajorY
        *       The Y coordinate of the Major axis direction
        *       @param iMajorRadius
        *       The length of the major axis
        *       @param iMinorRadius
        *       The length of the minor axis
        */
        HRESULT SetData (in     double    iCenterX,
                         in     double    iCenterY,
                         in     double    iMajorX,
                         in     double    iMajorY,
                         in     double    iMajorRadius,
                         in     double    iMinorRadius);
						         //
        /**
        *       Returns the center of the ellipse in 2D
        *       space
        *       @param oCenter[0]              
        *       The X Coordinate of the center point of the ellipse
        *       @param oCenter[1]
        *       The Y Coordinate of the center point of the ellipse
        */
        HRESULT GetCenter ( inout   CATSafeArrayVariant  oCenter);
		        /**
        *       Returns the unit vector of the major axis of the ellipse in 2D
        *       space
        *       @param oMajorAxis[0]
        *       The length of the major axis
        *       @param oMajorAxis[1]
        *       The length of the major axis
        */
        HRESULT GetMajorAxis ( inout  CATSafeArrayVariant  oMajorAxis);
        //

        /**
        *       Returns the unit vector of the minor axis of the ellipse in 2D
        *       space
        *       @param oMinorAxis[0]
        *       The length of the major axis
        *       @param oMinorAxis[1]
        *       The length of the major axis
        */
        HRESULT GetMinorAxis ( inout   CATSafeArrayVariant  oMajorAxis);


};

// Interface name : CATIAEllipse2D
#pragma ID CATIAEllipse2D "DCE:80ec7587-e146-0000-0280030ba6000000"
#pragma DUAL CATIAEllipse2D

// VB object name : Ellipse2D (Id used in Visual Basic)
#pragma ID Ellipse2D "DCE:80ec758c-dd74-0000-0280030ba6000000"
#pragma ALIAS CATIAEllipse2D Ellipse2D


#endif
// CATIAEllipse2D_IDL

