#ifndef CATIAHyperbola2D_IDL
#define CATIAHyperbola2D_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACurve2D.idl"
#include "CATSafeArray.idl"

/** 
 *   Class defining an hyperbola in 2D Space.
 */

interface CATIAHyperbola2D : CATIACurve2D
{
	//		================
	//		== PROPERTIES ==
	//		================
        //

       
        //
#pragma PROPERTY Radius
        /**
        *       Returns the major radius of the hyperbola in 2D space
        *       @param oMajorRadius
        *       The major radius of the hyperbola
        */
        HRESULT get_Radius ( out  /*IDLRETVAL*/ double  oRadius);
        //
#pragma PROPERTY ImaginaryRadius

        /**
        *       Returns the minor radius of the hyperbola in 2D space
        *       @param oMinorRadius
        *       The minor radius of the hyperbola
        */
        HRESULT get_ImaginaryRadius ( out  /*IDLRETVAL*/ double  oImagingRadius);
        //
	//		=============
	//		== METHODS ==
	//		=============
        //
        /**
        *       Modifies the caracteristics of the hyperbola
        *       @param iCenterX
        *       The X Coordinate of the hyperbola center
        *       @param iCenterY
        *       The Y Coordinate of the hyperbola center
        *       @param iAxisX
        *       The X coordinate of the axis vector direction
        *       @param iAxisY
        *       The Y coordinate of the axis vector direction
        *       @param iMajorRadius
        *       The length of the major radius
        *       @param iMinorRadius
        *       The length of the minor radius
        */
        HRESULT SetData (in     double    iCenterX,
                         in     double    iCenterY,
                         in     double    iAxisX,
                         in     double    iAxisY,
                         in     double    iMajorRadius,
                         in     double    iMinorRadius);

 //
        /**
        *       Returns the center point of the hyperbola in 2D space
        *       @param oCenter[0]
        *       The X Coordinate of the center point of the hyperbola
        *       @param oCenter[1]
        *       The Y Coordinate of the center point of the hyperbola
        */
        HRESULT GetCenter ( inout  CATSafeArrayVariant  oCenter);
        //
        /**
        *       Returns the axis vector direction of the hyperbola in 2D space
        *       @param oAxis[0]
        *       The X coordinate of the axis vector direction
        *       @param oAxis[1]
        *       The Y coordinate of the axis vector direction
        */
        HRESULT GetAxis ( inout  CATSafeArrayVariant  oAxis);

};

// Interface name : CATIAHyperbola2D
#pragma ID CATIAHyperbola2D "DCE:80ec76fe-35a3-0000-0280030ba6000000"
#pragma DUAL CATIAHyperbola2D

// VB object name : Hyperbola2D (Id used in Visual Basic)
#pragma ID Hyperbola2D "DCE:80ec7705-7cb8-0000-0280030ba6000000"
#pragma ALIAS CATIAHyperbola2D Hyperbola2D


#endif
// CATIAHyperbola2D_IDL

