#ifndef CATIAGeometricElement_IDL
#define CATIAGeometricElement_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATGeometricType.idl"


/**
 * 2D or 3D wireframe geometric element.
 */

interface CATIAGeometricElement : CATIABase
{
    //        ================
    //        == PROPERTIES ==
    //        ================

#pragma PROPERTY GeometricType
        /**
        *       Returns the type of the underlying geometrical element
        *       @param oType
        *       Specific type of the geometric interface
        */
        HRESULT get_GeometricType (out  /*IDLRETVAL*/ CatGeometricType  oType);

    //        =============
    //        == METHODS ==
    //        =============

};

// Interface name : CATIAGeometricElement
#pragma ID CATIAGeometricElement "DCE:9babe7de-6a87-11d1-a2800000f87546fd"
#pragma DUAL CATIAGeometricElement

// VB object name : GeometricElement (Id used in Visual Basic)
#pragma ID GeometricElement "DCE:9bd0dc51-6a87-11d1-a2800000f87546fd"
#pragma ALIAS CATIAGeometricElement GeometricElement


#endif
// CATIAGeometricElement_IDL

