!<mkRTViewData> v1.0.0
CSC/000/DSI .\ObjectSpecsModeler\CATOsm_OmcV4.m\Objects\win_b64\mkcsc\CATOsm_OmcV4.cscdb|.\ObjectSpecsModeler\CATOsm_OmcV4.m
INT/000/CUS .\win_b64\code\bin\CATOsm_OmcV4.pdb|.\ObjectSpecsModeler\CATOsm_OmcV4.m
BTV/000/DSI .\win_b64\code\lib\CATOsm_OmcV4.exp|.\ObjectSpecsModeler\CATOsm_OmcV4.m
BTV/000/CUS .\win_b64\code\lib\CATOsm_OmcV4.lib|.\ObjectSpecsModeler\CATOsm_OmcV4.m
RTV/001/CUS .\win_b64\code\bin\CATOsm_OmcV4.dll|.\ObjectSpecsModeler\CATOsm_OmcV4.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
