#ifndef CATIAPspListOfLongs_IDL
#define CATIAPspListOfLongs_IDL

/*IDLREP*/

//	COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


#include "CATIABase.idl"
/**
 * Represents a collection of Long values.
 * <b>Role</b>: Collection of Long.
 */
interface CATIAPspListOfLongs : CATIABase
{
  /**
  * Returns the number of long integers in the list.
  * <! @sample >
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * This example retrieves in  <tt>NumberOfLongs</tt> the number of long integers
  * currently gathered in <tt>MyList</tt>.
  * <pre>
  * NumberOfLongs = MyList.<font color="red">Count</font>
  * </pre>
  * </dl>
  */
#pragma PROPERTY Count
  HRESULT get_Count (out /*IDLRETVAL*/ long oNbItems);

  /**
  * Returns a long integer from its index in the list.
  * @param iIndex
  *   The index of the first long integer in the collection is 1, and
  *   the index of the last long integer is Count.
  * @return the retrieved long integer.
  *
  * @sample
  * The following example returns in the third long integer in the list.
  * <pre>
  * Dim MyLong As Integer
  * Dim MyList As PspListOfLongs
  * MyLong = PspListOfLongs.<font color="red">Item</font>(3)
  * </pre>
  */
  HRESULT Item (in long iIndex,  out /*IDLRETVAL*/ long oLong);

  /**
  * Adds an long integer to the end of the list.
  * @param iLong
  *   The long integer to be added to the list.
  *
  * @sample
  * The following example appends a long integer to the list.
  * <pre>
  * Dim MInteger As Long
  * MInteger = 4
  * Dim MyList As PspListOfLongs
  * MyList.<font color="red">Append</font>(MInteger)
  * </pre>
  */
  HRESULT Append (in long iLong);

  /**
  * Remove a long integer from the list by specifying its position in the list.
  * @param iIndex
  *   The position of the long integer to be removed in the list.
  *
  * @sample
  * The following example removes the second entry in the list. Please note that the
  * list index starts with 1.
  * <pre>
  * Dim MyList As PspListOfLongs
  * MyList.<font color="red">RemoveByIndex</font> (2)
  * </pre>
  */

  HRESULT RemoveByIndex (in long iIndex);

};

// Interface name : CATIAPspListOfLongs
#pragma ID CATIAPspListOfLongs "DCE:f1845d16-46ee-4d10-9424bf7dd12e44cf"
#pragma DUAL CATIAPspListOfLongs

// VB object name : PspListOfLongs
#pragma ID PspListOfLongs "DCE:1c27df05-4e0f-4412-ac1ba8f355d5d63c"
#pragma ALIAS CATIAPspListOfLongs PspListOfLongs 

#endif
