#ifndef CATIAPspPlacePart_IDL
#define CATIAPspPlacePart_IDL


/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2007

/**
 * @CAA2Level L1
 * @CAA2Usage U3
*/

#include "CATBSTR.idl"
#include "CATIABase.idl"
#include "CATIABase.idl"
#include "CatPspIDLApplicationID.idl"

interface CATIAPspListOfDoubles;
interface CATIAPspListOfObjects;


/**
 * Represents the Place physical parts object.
 * <b>Role</b>: To place physical parts.
 */

interface CATIAPspPlacePart : CATIABase
{

  /**
  * Places a part in space.
  * <br><b>Role</b>: The part instance is placed given its reference with respect to its parent product.
  * The Part Placement engine will not perform any of it's normal 
  * checks for interactions with nearby parts.
  * Part is placed non-spec.
  *   @param iuStandard
  *      The standard for application attribute values.
  *   @param iuFunctionType
  *      The type of function (e.g. block valve, branch). Used when no function is specified but functional part placement is required.
  *   @param ipiReferencePart
  *      The reference part from which to derive the instance part.
  *   @param ipiParentProduct
  *      The parent product (in the design model) for the new instance part.
  *   @param ipiLogicalLine
  *      The logical line (e.g. piping line) which contains the instance part.
  *   @param iuPlacedPartID
  *      The name of the placed part in the design model. 
  *      Null uses the standard ID generated by the part placement engine.
  *   @param iUpDirection
  *      The up direction for the placed part.
  *      The list has three values which represent the x, y and z values of a unit direction vector.
  *      Value is relative to ipiParentProduct.
  *   @param iHorizontalOrientation
  *      The orientation of the part in "horizontal" plane (plane perpendicular to up direction).
  *      Must be perpendicular to iUpDirection.
  *      The list has three values which represent the x, y and z values of a unit direction vector.
  *      Value is relative to ipiParentProduct.
  *   @param iPosition
  *      The position of the part.
  *      The list has three values which represent the x, y and z values of a position in space.
  *      Value is relative to ipiParentProduct and expressed in millimeters.
  *  @return
  *      The placed instance part.
  */

    HRESULT PlacePartInSpace (in CATBSTR iuStandard, 
                              in CATBSTR iuFunctionType, 
                              in CATIABase ipiReferencePart, 
                              in CATIABase ipiParentProduct, 
                              in CATIABase ipiLogicalLine, 
                              in CATBSTR iuPlacedPartID, 
                              in CATIAPspListOfDoubles iUpDirection, 
                              in CATIAPspListOfDoubles iHorizontalOrientation, 
                              in CATIAPspListOfDoubles iPosition, 
                              out /*IDLRETVAL*/ CATIABase opiInstancePart);

 /**
  * Routes a string part.
  * <br><b>Role</b>: The string part instance, such as a pipe, a tube, or a duct, is placed given
  * its reference with respect to its parent product.
  * The Part Placement engine will not perform any of it's normal 
  * checks for interactions with nearby parts.
  * Part is placed non-spec.
  *   @param iuStandard
  *      The standard for application attribute values.
  *   @param iuFunctionType
  *      The type of function (e.g. Block valve, branch). Used when no function is specified but functional part placement is required.
  *   @param ipiReferencePart
  *      The reference part from which to derive the instance part.
  *   @param ipiParentProduct
  *      The parent product (in the design model) for the new instance part.
  *   @param ipiLogicalLine
  *      The logical line (e.g. piping line) which contains the instance part.
  *   @param iuPlacedPartID
  *      The name of the placed part in the design model. 
  *      Null uses the standard ID generated by the part placement engine.
  *   @param iFirstPointUpDirection
  *      The up direction of the first point of the string part. 
  *      The list has three values which represent the x, y and z values of a unit direction vector.
  *      Value is relative to ipiParentProduct.
  *   @param ipiListPoints
  *      The list of points that describe the path of the string. 
  *      If the string part is stretchable, the list should contain two points.
  *   @param iListBendRadii
  *      The list of bend radii at each corner of the string part.
  *      This list is ignored if the string part is stretchable.
  *      This list is only for interior points and so should have two less elements than ipiListPoints.
  *      (for example, if ipiListPoints has six points, iListBendRadii should have four radii values).
  *      Values are in milimeters.
  *   @return
  *      The routed string part.
  */

    HRESULT RouteStringPartInSpace (in CATBSTR iuStandard, 
                                    in CATBSTR iuFunctionType, 
                                    in CATIABase ipiReferencePart, 
                                    in CATIABase ipiParentProduct, 
                                    in CATIABase ipiLogicalLine, 
                                    in CATBSTR iuPlacedPartID, 
                                    in CATIAPspListOfDoubles iFirstPointUpDirection, 
                                    in CATIAPspListOfObjects ipiListPoints, 
                                    in CATIAPspListOfDoubles iListBendRadii, 
                                    out /*IDLRETVAL*/ CATIABase opiInstancePart);

 /**
  * Returns the message associated with the last error.
  * <br><b>Role</b>: If an error occurs when placing or routing a part, a message
  * is associated with the error. 
  * @return
  *   The error message associated with the last error. Null if no error.
  */

#pragma PROPERTY ErrorMessage
    HRESULT get_ErrorMessage (out /*IDLRETVAL*/ CATBSTR obErrorMessage);

};

// Interface name : CATIAPspPlacePart
#pragma ID CATIAPspPlacePart "DCE:7a690b9b-b391-4672-aed2f8255fd96135"
#pragma DUAL CATIAPspPlacePart

// VB object name : PspPlacePart
#pragma ID PspPlacePart      "DCE:5651ee02-774e-41c2-95393aa1d228c383"
#pragma ALIAS CATIAPspPlacePart PspPlacePart

#endif
