#ifndef CATIAPspPartConnector_IDL
#define CATIAPspPartConnector_IDL


/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * @CAA2Level L1
 * @CAA2Usage U3
*/

interface CATIAPspListOfDoubles;

#include "CatPspIDLPartConnectorType.idl"
#include "CATIAPspListOfBSTRs.idl"

#include "CATIAProduct.idl"

#include "CATIABase.idl"
#include "CATIAReference.idl"


/**
 * Represent the Part Connector  to manage the technological data on connectors.
 * <b>Role</b>: To access the technological data on connectors.
 */

interface CATIAPspPartConnector : CATIABase
{

 /**
  * Returns the face connector.
  * @param oCntr
  *   Face connector  
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">GetFaceConnector</font>
  * </pre>
  *    
  */
 HRESULT GetFaceConnector ( out /*IDLRETVAL*/ CATIAReference oCntr );

 /**
  * Sets Face connector.
  * @param iFaceCntr
  *   Face connector
   * @param ieFaceType
  *   Face connector Type
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  * Dim objArg2 As CatPspIDLPartConnectorType
  *  ...
  * objThisIntf.<font color="red">SetFaceConnector</font> objArg1, objArg2
  * </pre>
  *    
  */
 HRESULT SetFaceConnector ( in CATIAReference iFaceCntr, 
                            in CatPspIDLPartConnectorType	ieFaceType );

 /**
  * Returns the Alignmnet connector.
  * @param oCntr
  *   Alignment connector
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">GetAlignmentConnector</font>
  * </pre>
  *    
  */
 HRESULT GetAlignmentConnector ( out /*IDLRETVAL*/ CATIAReference oCntr );

 /**
  * Sets the Face connector.
  * @param iAlignCntr
  *   Alignment connector
   * @param ieAlignType
  *   Alignment connector Type
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  * Dim objArg2 As CatPspIDLPartConnectorType
  *  ...
  * objThisIntf.<font color="red">SetFaceConnector</font> objArg1, objArg2
  * </pre>
  *    
  */
 HRESULT SetAlignmentConnector ( in CATIAReference iAlignCntr,
                                 in CatPspIDLPartConnectorType	ieAlignType );


/**
  * Get Orientation connector.
  * @param oCntr
  *   Orientation connector
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">GetOrientationConnector</font>
  * </pre>
  *    
  */
 HRESULT GetOrientationConnector ( out /*IDLRETVAL*/ CATIAReference oCntr );

 /**
  * Sets Face connector.
  * @param iOrientCntr
  *   Alignment connector
   * @param ieOrientation
  *   Orientation connector Type
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  * Dim objArg2 As CatPspIDLPartConnectorType
  *  ...
  * objThisIntf.<font color="red">SetOrientationConnector</font> objArg1, objArg2
  * </pre>
  *    
  */
 HRESULT SetOrientationConnector ( in CATIAReference iOrientCntr, in CatPspIDLPartConnectorType	ieOrientation );

/**
  * Returns the Datum connector.
  * @param oCntr
  *   Orientation connector
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">GetDatumConnector</font>
  * </pre>
  *    
  */
 HRESULT GetDatumConnector ( out /*IDLRETVAL*/ CATIAReference oCntr );

 /**
  * Sets the Datum connector.
  * @param iDatumCntr
  *   Datum connector.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Reference
  *  ...
  * objThisIntf.<font color="red">SetDatumConnector</font> objArg1
  * </pre>
  *    
  */
 HRESULT SetDatumConnector ( in CATIAReference iDatumCntr );

 /**
  * Returns the Position of the connector.
  * @param iRelAxis
  *  The relative axis object (NULL means relative to parent).  
  * @param oPosition
  *    X-Y-Z coordinates of the part connector
  *    Three double values stand for x,y,z coordinates
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Product
  * Dim objArg2 As PspListOfDoubles
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">GetPosition</font> (objArg1 )
  * </pre>
  *    
  */
 HRESULT GetPosition ( in CATIAProduct	iRelAxis,
                       out /*IDLRETVAL*/ CATIAPspListOfDoubles oPosition );



 /**
  * Retrieves the alignment direction outward normal to the face place position.
  * @param iRelAxis  
  *   the relative axis object (Nothing means relative to parent)
  * @param oAlignmentDirection
  *   Three double values stand for X,Y,Z components of the alignment vector
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Product
  * Dim objArg2 As PspListOfDoubles
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">GetAlignmentVector</font> (objArg1)
  * </pre>
  *    
  */
  HRESULT GetAlignmentDirection  ( in CATIAProduct	iRelAxis,
                      out /*IDLRETVAL*/ CATIAPspListOfDoubles oAlignmentDirection );

	
 /**
  * Returns the 9 doubles values for plane  contains the connector position (plane origin), 
  * alignment direction (plane z-axis), and the up direction (plane y-axis).
  * Nine double values stand for plane origin, and the two normalized vectors
  * @param iRelAxis
  *  The relative axis object (Nothing means relative to parent).  
  *
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Product
  * Dim objArg2 As PspListOfDoubles
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">GetConnectorMathPlane</font> (objArg1)
  * </pre>
  *    
  */
 HRESULT GetConnectorMathPlane ( in CATIAProduct	iRelAxis,
                                 out /*IDLRETVAL*/ CATIAPspListOfDoubles oMathPlane );

	/**
  * Returns the UP direction of the connector.
  *
  * @param iRelAxis
  *  The relative axis object (Nothing means relative to parent).  
  * @param oUpDirection
  *    The connector face plane.  
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As Product
  * Dim objArg2 As PspListOfDoubles
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">GetUpDirection</font> (objArg1)
  * </pre>
  *    
  */
 HRESULT GetUpDirection ( in CATIAProduct	iRelAxis,
                      out /*IDLRETVAL*/ CATIAPspListOfDoubles oUpDirection );
                          

  	
 /**
  * Returns the face type (normal or "transparent" support) for this connector.
  * @param oFaceType
  *   The face type.
  *   @see CatPspIDLPartConnectorType
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As CatPspIDLPartConnectorType
  *
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">FaceType</font>
  * </pre>
  */
  #pragma PROPERTY FaceType	

  HRESULT get_FaceType (out /*IDLRETVAL*/ CatPspIDLPartConnectorType oFaceType);

 /**
  * Returns the alignment type for this connector.  
  *   @see CatPspIDLPartConnectorType
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As CatPspIDLPartConnectorType
  *
  *  ...
  * objArg1 = objThisIntf.<font color="red">AlignType</font>
  * </pre>
  */
  
  #pragma PROPERTY AlignType	
  HRESULT get_AlignType (out /*IDLRETVAL*/ CatPspIDLPartConnectorType oAlignType);

 /**
  * Returns the clocking type (how symmetric this end is) for this connector.
  *   @see CatPspIDLPartConnectorType
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim objArg1 As CatPspIDLPartConnectorType
  *
  *  ...
  * objArg1 = objThisIntf.<font color="red">ClockType</font>
  * </pre>
  */
  
  #pragma PROPERTY ClockType	
  HRESULT get_ClockType (out /*IDLRETVAL*/ CatPspIDLPartConnectorType oClockType);


 


 /**
  * Returns or sets a list of attribute names associated with this connector.  
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As PspPartConnector
  * Dim ojArg1 As PspListOfBSTRs
  *  ...
  * Set ojArg1 = objThisIntf.<font color="red">AttributeNames</font>
  *   
  * </pre>
  *    
  */

#pragma PROPERTY AttributeNames
  HRESULT get_AttributeNames (out /*IDLRETVAL*/ CATIAPspListOfBSTRs oLAttributeNames);
  HRESULT put_AttributeNames (in CATIAPspListOfBSTRs iLAttributeNames);
	         
};

// Interface name : CATIAPspPartConnector
#pragma ID CATIAPspPartConnector "DCE:2ca57212-64e5-4231-a4ac66adc1a7e5bb"
#pragma DUAL CATIAPspPartConnector

// VB object name : PspPartConnector
#pragma ID PspPartConnector      "DCE:f942b393-ad96-4507-8b97a8eec48c5a00"
#pragma ALIAS CATIAPspPartConnector PspPartConnector

#endif
