#ifndef CatPspIDLApplicationID_IDL
#define CatPspIDLApplicationID_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004


/**
 * Application IDs.
 * <b>Role</b>: Application identification.
 * @param catPspIDLCATPiping
 *   Piping Design Application
 * @param catPspIDLCATHVAC
 *   HVAC Design Application
 * @param catPspIDLCATEquipment
 *   Equipment Arrangement application
 * @param catPspIDLCATWaveguide
 *   Waveguide Design application
 * @param catPspIDLCATTubing
 *   Tubing Design application
 * @param catPspIDLCATHanger
 *   Hanger Design application
 * @param catPspIDLCATRaceway
 *   Raceway Design application
 * @param catPspIDLCATConduit
 *   Conduit Design application
 * @param catPspIDLCATCompAccess
 *   Compartment and Access appication
 * @param catPspIDLCATElectrical
 *   Electrical Design application
 * @param catPspIDLCATPID
 *   Piping and Instrumentation Diagrams
 * @param catPspIDLCATHVACDiagram
 *   HVAC Diagrams
 * @param catPspIDLCATTubingDiagram
 *   Tubing Diagrams
 * @param catPspIDLCATWaveguideDiagram
 *   Waveguide Diagrams
 * @param catPspIDLCATElectricalDiagram
 *   Electrical Diagrams 
 *  
 */

enum CatPspIDLApplicationID
{
  catPspIDLCATPiping,
  catPspIDLCATHVAC,
  catPspIDLCATEquipment,
  catPspIDLCATWaveguide,
  catPspIDLCATTubing,
  catPspIDLCATHanger,
  catPspIDLCATRaceway,
  catPspIDLCATConduit,
  catPspIDLCATCompAccess,
  catPspIDLCATElectrical,
  catPspIDLCATPID,
  catPspIDLCATHVACDiagram,
  catPspIDLCATTubingDiagram,
  catPspIDLCATWaveguideDiagram,
  catPspIDLCATElectricalDiagram 
};


#endif
