#ifndef CatPspIDLFlowReality_IDL
#define CatPspIDLFlowReality_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004


/**
 * Actual Flow directions.
 * <b>Role</b>: Represents Actual flow directions of a connector.
 * @param CatPspIDLFlowReality_Undefined
 *   Undefined.
 * @param CatPspIDLFlowReality_InDirection
 *   In.
 * @param CatPspIDLFlowReality_OutDirection
 *   Out.
 * @param CatPspIDLFlowReality_InOutDirection
 *   In-Out.
 */
enum CatPspIDLFlowReality
{
  catPspIDLFlowReality_Undefined,
  catPspIDLFlowReality_InDirection,
  catPspIDLFlowReality_OutDirection,
  catPspIDLFlowReality_InOutDirection
};


#endif
