#ifndef CatPspIDLAttrDataType_IDL
#define CatPspIDLAttrDataType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004


/**
 * Attribute type.
 * <b>Role</b>: Attribute type
 * @param catPspIDLInteger
 *   integer type
 * @param catPspIDLDouble
 *   Double type
 * @param catPspIDLString
 *   String type
 * @param catPspIDLMultiString
 *   Special attribute of type List of string
 * @param catPspIDLBoolean
 *   Boolean type
 */
enum CatPspIDLAttrDataType
{
  catPspIDLInteger,
  catPspIDLDouble,
  catPspIDLString,
  catPspIDLMultiString,
  catPspIDLBoolean

};


#endif
