!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATSpaceMap\CATInt3DMap.m\Objects\win_b64\mkcsc\CATInt3DMap.cscdb|.\CATSpaceMap\CATInt3DMap.m
INT/000/CUS .\win_b64\code\bin\CATInt3DMap.pdb|.\CATSpaceMap\CATInt3DMap.m
BTV/000/DSI .\win_b64\code\lib\CATInt3DMap.exp|.\CATSpaceMap\CATInt3DMap.m
BTV/000/CUS .\win_b64\code\lib\CATInt3DMap.lib|.\CATSpaceMap\CATInt3DMap.m
RTV/001/CUS .\win_b64\code\bin\CATInt3DMap.dll|.\CATSpaceMap\CATInt3DMap.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
