//===================================================================
// COPYRIGHT DASSAULT SYSTEMES 2016
//===================================================================
// CATIAGeomCompareServices.idl
// Header definition of class CATIAGeomCompareServices
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2016/11/29 PRB IR-485036-V5-6R2016 : IDLHIDDEN
//  2016/03/23 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATIAGeomCompareServices_IDL
#define CATIAGeomCompareServices_IDL

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATBSTR.idl"
interface CATIAPart;

/**
* @nodoc
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIAGeomCompareServices are ...
* <p>
* Do not use the CATIAGeomCompareServices interface for such and such

*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface /*IDLHIDDEN*/ CATIAGeomCompareServices : CATIABase 
{
   HRESULT /*IDLHIDDEN*/ GenerateComparisonReport (in CATIAPart iInputPart);
};

// Interface name : CATIAGeomCompareServices
#pragma ID CATIAGeomCompareServices "DCE:af8129a7-5c5d-479a-86dc44d79dacfe4e"
#pragma DUAL CATIAGeomCompareServices

// VB object name : GeomCompareServices (Id used in Visual Basic)
#pragma ID GeomCompareServices "DCE:ad8661e2-a513-4098-b52e18f313aecf9a"
#pragma ALIAS CATIAGeomCompareServices GeomCompareServices

#endif
