!<mkRTViewData> v1.0.0
CSC/000/DSI .\ProcessPlatformBase\SP0BBLOG.m\Objects\win_b64\mkcsc\SP0BBLOG.cscdb|.\ProcessPlatformBase\SP0BBLOG.m
INT/000/CUS .\win_b64\code\bin\SP0BBLOG.pdb|.\ProcessPlatformBase\SP0BBLOG.m
BTV/000/DSI .\win_b64\code\lib\SP0BBLOG.exp|.\ProcessPlatformBase\SP0BBLOG.m
BTV/000/CUS .\win_b64\code\lib\SP0BBLOG.lib|.\ProcessPlatformBase\SP0BBLOG.m
RTV/001/CUS .\win_b64\code\bin\SP0BBLOG.dll|.\ProcessPlatformBase\SP0BBLOG.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
