!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATGSM3DTagUI\CATGSM3DTagUI.m\Objects\win_b64\mkcsc\CATGSM3DTagUI.cscdb|.\CATGSM3DTagUI\CATGSM3DTagUI.m
INT/000/CUS .\win_b64\code\bin\CATGSM3DTagUI.pdb|.\CATGSM3DTagUI\CATGSM3DTagUI.m
BTV/000/DSI .\win_b64\code\lib\CATGSM3DTagUI.exp|.\CATGSM3DTagUI\CATGSM3DTagUI.m
BTV/000/CUS .\win_b64\code\lib\CATGSM3DTagUI.lib|.\CATGSM3DTagUI\CATGSM3DTagUI.m
RTV/001/CUS .\win_b64\code\bin\CATGSM3DTagUI.dll|.\CATGSM3DTagUI\CATGSM3DTagUI.m
RTV/000/CUS .\win_b64\code\dictionary\CATGSM3DTagUI.dic|.\CATGSM3DTagUI\CATGSM3DTagUI.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
