// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAManufacturingSurfaceGeomArea.idl
// Automation interface for the ManufacturingSurfaceGeomArea element 
//
//===================================================================
//
// Usage notes:
//   New interface: Exposed interface for NCGeometry (M3xArea,M3xLine,M3xPoint,M3xPlane)
//
//===================================================================
//
//  Apr 2003  Creation: Code generated by the CAA wizard  rcn
//===================================================================
#ifndef CATIAManufacturingSurfaceGeomArea_IDL
#define CATIAManufacturingSurfaceGeomArea_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/


#include "CATIAManufacturingMachinableArea.idl"

/**
 * Represents the Manufacturing Surface NCGeometry.
 * <b>Role</b>: Allows you to associate geometries with a NCGeometry.
 */
interface CATIAManufacturingSurfaceGeomArea : CATIAManufacturingMachinableArea 
{

   // Method SetGeometry
 
   /**
   * Sets a geometry of a Manufacturing Surface NCGeometry feature.
   * @param iReference
   *   The geometry to be set.
   * @param iProduct
   *   The product containing the geometry to be set. 
   * </dl>
   * <dl>
   * <br>
   * <dt><b>Example:</b>
   * The following example sets a geometry <tt>Geometry1</tt> to the manufacturing surface NCGeometry feature <tt>CurrentNCGeomArea</tt>
   * <pre>
   * Call CurrentNCGeomArea.<font color="red">SetGeometry</font>(Geometry1,PartMachined)
   * </pre>
   * </dl>
   */
   HRESULT SetGeometry(in CATIABase iReference, in CATIABase iProduct);

   // Method RemoveAllGeometry

   /**
   * Removes all the geometry linked to a Manufacturing Surface NCGeometry feature.
   * <dl>
   * <br>
   * <dt><b>Example:</b>
   * The following example removes the geometry of the manufacturing surface NCGeometry feature <tt>CurrentNCGeomArea</tt>
   * <pre>
   * Call CurrentNCGeomArea.<font color="red">RemoveAllGeometry</font>()
   * </pre>
   * </dl>
   */

   HRESULT RemoveAllGeometry();

};

// Interface name : CATIAManufacturingSurfaceGeomArea
#pragma ID CATIAManufacturingSurfaceGeomArea "DCE:c6d85038-a999-495f-876eb4bd1167852e"
#pragma DUAL CATIAManufacturingSurfaceGeomArea

// VB object name : ManufacturingSurfaceGeomArea (Id used in Visual Basic)
#pragma ID ManufacturingSurfaceGeomArea "DCE:64b12eae-f97e-4f38-be0614ba3a0f83ca"
#pragma ALIAS CATIAManufacturingSurfaceGeomArea ManufacturingSurfaceGeomArea

#endif
