// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAManufacturingSurfaceMachiningArea.idl
// Automation interface for the ManufacturingSurfaceMachiningArea element 
//
//===================================================================
//
// Usage notes:
//   New interface: Exposed interface for M3xFeature
//
//===================================================================
//
//  Apr 2003  Creation: Code generated by the CAA wizard  rcn
//===================================================================
#ifndef CATIAManufacturingSurfaceMachiningArea_IDL
#define CATIAManufacturingSurfaceMachiningArea_IDL
/*IDLREP*/


/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIAManufacturingMachinableArea.idl"

/**
 * Represents the Manufacturing Surface Machining Area.
 * <b>Role</b>: Allows you to associate NCGeometries with a Machining Area.
 */
interface CATIAManufacturingSurfaceMachiningArea : CATIAManufacturingMachinableArea 
{


   // Method SetNCGeometry
 
   /**
   * Sets a NCGeometry of a specified type to a Manufacturing Surface Machining Area.
   * @param iGeometryType
   * <b>Legal values</b>: iGeometryType can be
   *   <dl>
   *     <dt><tt>GuidingElements</tt> <dd> to set the limiting contour   
   *     <dt><tt>Parts</tt>           <dd> to set the part to machine
   *     <dt><tt>Checks</tt>          <dd> to set a check element
   *   </dl> 
   * @param iNCGeometry
   *   The NCGeometry to be set.
   * </dl>
   * <dl>
   * <br>
   * <dt><b>Example:</b>
   * The following example sets the NCGeometry <tt>NCGeomPart</tt> to the manufacturing surface machining area <tt>CurrentSMA</tt>
   * <pre>
   * Call CurrentSMA.<font color="red">SetNCGeometry</font>("Parts",NCGeomPart)
   * </pre>
   * </dl>
   */
   HRESULT SetNCGeometry(in CATBSTR iGeometryType, in CATIABase iNCGeometry);

   // Method RemoveNCGeometry

   /**
   * Removes all the NCGeometry of a specified type linked to a Manufacturing Surface Machining Area.
   * @param iGeometryType
   *   <b>Legal values</b>: iGeometryType can be
   *   <dl>
   *     <dt><tt>GuidingElements</tt> <dd> to remove the limiting contour  
   *     <dt><tt>Parts</tt>           <dd> to remove the part to machine
   *     <dt><tt>Checks</tt>          <dd> to remove the check elements
   *   </dl> 
   * </dl>
   * <dl>
   * <br>
   * <dt><b>Example:</b>
   * The following example removes the part of the manufacturing surface machining area <tt>CurrentSMA</tt>
   * <pre>
   * Call CurrentSMA.<font color="red">RemoveNCGeometry</font>("Parts")
   * </pre>
   * </dl>
   */

   HRESULT RemoveNCGeometry(in CATBSTR iGeometryType);

};

// Interface name : CATIAManufacturingSurfaceMachiningArea
#pragma ID CATIAManufacturingSurfaceMachiningArea "DCE:182c09a3-3018-4963-b25d9aef313f811e"
#pragma DUAL CATIAManufacturingSurfaceMachiningArea

// VB object name : ManufacturingSurfaceMachiningArea (Id used in Visual Basic)
#pragma ID ManufacturingSurfaceMachiningArea "DCE:4daf694c-5b85-435b-95265f36fff5528a"
#pragma ALIAS CATIAManufacturingSurfaceMachiningArea ManufacturingSurfaceMachiningArea

#endif
