// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatConflictComparison.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
#ifndef CatConflictComparison_IDL
#define CatConflictComparison_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different cases of comparison of conflicts.
 * It is used by the @href CATIAConflict object to inform on a comparison with a previous computation on the same Clash object.
 * @param catConflictComparisonNew
 *   The conflict is a new one.
 * @param catConflictComparisonOld
 *   The conflict is an old one.
 * @param catConflictComparisonNo
 *   There is no information on the conflict.
 */
enum CatConflictComparison
{
  catConflictComparisonNew,
  catConflictComparisonOld,
  catConflictComparisonNo
};

#endif
