// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatClashImportType.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
#ifndef CatClashImportType_IDL
#define CatClashImportType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different types of clash import.
 * It is used by the @href CATIAClashResults object to specify the Import type.
 * @param CatClashImportTypeClashOnly
 *   Only the clash data are imported
 * @param CatClashImportTypeStructureAndClash
 *   Product structure data are inserted then clash data are imported
 */
enum CatClashImportType
{
  CatClashImportTypeClashOnly,
  CatClashImportTypeStructureAndClash
};

#endif
