// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatClashExportType.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
#ifndef CatClashExportType_IDL
#define CatClashExportType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different types of clash export.
 * It is used by the @href CATIAClash and @href CATIAClashResult objects to specify the export type.
 * @param CatClashExportTypeXMLResultOnly
 *   The export is done using XML format with only the result data
 */
enum CatClashExportType
{
  CatClashExportTypeXMLResultOnly
};

#endif
