// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatClashComputationType.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
#ifndef CatClashComputationType_IDL
#define CatClashComputationType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different types of clash computation.
 * It is used by the @href CATIAClash object to specify the computation type.
 * @param catClashComputationTypeBetweenAll
 *   The computation tests each product in the document against all other products.
 * @param catClashComputationTypeInsideOne
 *   The computation tests each product of the selection/group against all other products in the same selection.
 * @param catClashComputationTypeAgainstAll
 *   The computation tests each product in the defined selection/group against all other products in the document.
 * @param catClashComputationTypeBetweenTwo
 *   The computation tests each product in the first selection/group against all products in the second group.
 */
enum CatClashComputationType
{
  catClashComputationTypeBetweenAll,
  catClashComputationTypeInsideOne,
  catClashComputationTypeAgainstAll,
  catClashComputationTypeBetweenTwo
};

#endif
