// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatConflictStatus.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
#ifndef CatConflictStatus_IDL
#define CatConflictStatus_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different statuses of conflicts.
 * It is used by the @href CATIAConflict object to specify the conflict status.
 * @param catConflictStatusNotInspected
 *   The conflict was not inspected since it was discovered.
 * @param catConflictStatusRelevant
 *   The conflict was inspected and declared relevant by the user.
 * @param catConflictStatusIrrelevant
 *   The conflict was inspected and declared irrelevant by the user.
 * @param catConflictStatusSolved
 *   The conflict has been computed as SOLVED by the comparison soft
 */
enum CatConflictStatus
{
  catConflictStatusNotInspected,
  catConflictStatusRelevant,
  catConflictStatusIrrelevant,
  catConflictStatusSolved
};

#endif
