// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatConflictType.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
#ifndef CatConflictType_IDL
#define CatConflictType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different types of conflicts.
 * It is used by the @href CATIAConflict object to specify the result type.
 * @param catConflictTypeClash
 *   The two products are in clash.
 * @param catConflictTypeContact
 *   The two products are in contact.
 * @param catConflictTypeClearance
 *   The two products are too close.
 */
enum CatConflictType
{
  catConflictTypeClash,
  catConflictTypeContact,
  catConflictTypeClearance
};

#endif
