// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAInertia.idl
//   This automation interface allows the query of inertia data.
//
//===================================================================
#ifndef CATIAInertia_IDL
#define CATIAInertia_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

#include "CATSafeArray.idl"

/**  
 * Represents the Inertia object.
 * The Inertia object can be associated with any relevant object of a document
 * in order to get or compute its inertia data. It takes into account all bodies of a part.
 * <p>This version allows you to compute the following data:
 * <ul>
 * <li>mass
 * <li>density
 * <li>position of the center of gravity
 * <li>inertia matrix
 * <li>principal axes
 * <li>principal moments
 * </ul>
 * of a product.
 * <p>The units are:
 * <ul>
 * <li>Kilogram (Kg) for Mass
 * <li>Square meter (M^2) for Wet Area
 * <li>Cubic meter (M^3) for Volume
 * <li>Meter (M) for Position
 * <li>Square Kilogram meter ((KgM)^2) for Inertia Matrix and Principal Moments
 * <li>Kilogram per cubic meter (Kg/M^3) for Density
 * </ul>
 * <p>The method <tt>GetTechnologicalObject("Inertia")</tt> on the product to analyze, allows you to retrieve this object.
 */
interface CATIAInertia : CATIABase
{
  /**
   * @nodoc
   */
#pragma PROPERTY Object
  HRESULT get_Object(out /*IDLRETVAL*/ CATBaseDispatch oObject);

  /**
   * Returns or sets the density for the computation.
   * <p>The density value is set to:
   * <ul>
   * <li>0: the computation must use densities attached to each object.
   * <li>any positive value: the computation has to use this value.
   * </ul>
   * <p>The density value is returned as:
   * <ul>
   * <li>1: a default value is used (there is no density attached to objects).
   * <li>-1: the density is not homogeneous for each object.
   * <li>other positive values: the density attached to all objects.
   * </ul>
   * @sample
   *    The first example gets the density of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    Dim ADensity As double
   *    ADensity = NewInertia.<font color="red">Density</font>
   *    </pre>
   *    <dd>
   *    The second example sets the density of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    NewInertia.<font color="red">Density</font> = 10.
   *    </pre>
   */
#pragma PROPERTY Density
  HRESULT get_Density (inout /*IDLRETVAL*/ double oDensity);
  HRESULT put_Density (in double iDensity);

  /**
   * Returns the mass.
   * @sample
   *    This example retrieves the mass of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    Dim AMass As double
   *    AMass = NewInertia.<font color="red">Mass</font>
   *    </pre>
   */
#pragma PROPERTY Mass
  HRESULT get_Mass (out /*IDLRETVAL*/ double oMass);

  /**
   * Retrieves the position of the center of gravity.
   * @param oCoordinates
   *    The position of the center of gravity with respect to the product coordinate system:
   *    <ul>
   *    <li>oCoordinates(0) is the X coordinate
   *    <li>oCoordinates(1) is the Y coordinate
   *    <li>oCoordinates(2) is the Z coordinate
   *    </ul>
   * @sample
   *    This example retrieves the position of the center of gravity of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    Dim Coordinates (2)
   *    NewInertia.<font color="red">GetCOGPosition</font> Coordinates
   *    </pre>
   */
  HRESULT GetCOGPosition (inout CATSafeArrayVariant oCoordinates);

  /**
   * Retrieves the matrix of inertia.
   * @param oMatrix
   *    The matrix of inertia array:
   *    <ul>
   *    <li>oMatrix(0) is the Ixx component
   *    <li>oMatrix(1) is the Ixy component
   *    <li>oMatrix(2) is the Ixz component
   *    <li>oMatrix(3) is the Iyx component
   *    <li>oMatrix(4) is the Iyy component
   *    <li>oMatrix(5) is the Iyz component
   *    <li>oMatrix(6) is the Izx component
   *    <li>oMatrix(7) is the Izy component
   *    <li>oMatrix(8) is the Izz component
   *    </ul>
   * @sample
   *    This example retrieves the matrix of inertia of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    Dim Matrix (8)
   *    NewInertia.<font color="red">GetInertiaMatrix</font> Matrix
   *    </pre>
   */
  HRESULT GetInertiaMatrix (inout CATSafeArrayVariant oMatrix);

  /**
   * Retrieves the the principal axes of inertia.
   * @param oComponents
   *    The principal axes of inertia array (A1, A2 and A3 are the principal axes of inertia):
   *    <ul>
   *    <li>oComponents(0) is the A1x component
   *    <li>oComponents(1) is the A2x component
   *    <li>oComponents(2) is the A3x component
   *    <li>oComponents(3) is the A1y component
   *    <li>oComponents(4) is the A2y component
   *    <li>oComponents(5) is the A3y component
   *    <li>oComponents(6) is the A1z component
   *    <li>oComponents(7) is the A2z component
   *    <li>oComponents(8) is the A3z component
   *    </ul>
   * @sample
   *    This example retrieves the principal axes of inertia of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    Dim Components (8)
   *    NewInertia.<font color="red">GetPrincipalAxes</font> Components
   *    </pre>
   */
  HRESULT GetPrincipalAxes (inout CATSafeArrayVariant oComponents);

  /**
   * Retrieves the principal moments of inertia.
   * @param oValues
   *    The principal moments of inertia array:
   *    <ul>
   *    <li>oValues(0) is the M1 value with respect to the first principal exes of inertia
   *    <li>oValues(1) is the M2 value with respect to the second principal exes of inertia
   *    <li>oValues(2) is the M3 value with respect to the third principal exes of inertia
   *    </ul>
   * @sample
   *    This example retrieves principal moments of inertia of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    Dim Values (2)
   *    NewInertia.<font color="red">GetPrincipalMoments</font> Values
   *    </pre>
   */
  HRESULT GetPrincipalMoments (inout CATSafeArrayVariant oValues);

    /**
   * Returns or sets the Granularity Mode for Inertia Computation.
   * <p>The Granularity value is set to:
   * <ul>
   * <li>0: Only main bodies option is selected => the computation must not use All bodies. 
   * <li>1: Only main bodies option is not selected => the computation must use All bodies. 
   * </ul>
   * <p>The Granularity value is returned as:
   * <ul>
   * <li>0: the computation had considered only main bodies. 
   * <li>1: the computation had not considered only main bodies. 
   * </ul>
   * @sample
   *    The first example gets the Granularity of <tt>NewInertia</tt> inertia.
   *    <pre>
   *    Dim AGranularityMode As Integer
   *    AGranularityMode = NewInertia.<font color="red">GranularityMode</font>
   *    </pre>
   *    <dd>
   *    The second example sets the Granularity of <tt>NewInertia</tt> inertia to deselect the "only main bodies".
   *    <pre>
   *    NewInertia.<font color="red">GranularityMode</font> = 1
   *    </pre>
   */
  #pragma PROPERTY GranularityMode
  HRESULT get_GranularityMode (out /*IDLRETVAL*/ long oGranularity);
  HRESULT put_GranularityMode (in long iGranularity);
};

// Interface name : CATIAInertia
#pragma ID CATIAInertia "DCE:326a5962-1477-11d4-9461006094eb3826"
#pragma DUAL CATIAInertia

// VB object name : Inertia (Id used in Visual Basic)
#pragma ID Inertia "DCE:3af09cec-21a4-11d4-9463006094eb3826"
#pragma ALIAS CATIAInertia Inertia

#endif
