// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIAMeasurable.idl
// Automation interface for the Measure element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2002  Creation: Code generated by the CAA wizard  lfi
//===================================================================
#ifndef CATIAMeasurable_IDL
#define CATIAMeasurable_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

#include "CATSafeArray.idl"
#include "CATIAReference.idl"

enum CatMeasurableName {CatMeasurableUnknown,
                        CatMeasurable, CatMeasurableVolume,
                        CatMeasurableSurface, CatMeasurableCylinder,CatMeasurableSphere, CatMeasurableCone, CatMeasurablePlane,
                        CatMeasurableCurve, CatMeasurableCircle, CatMeasurableLine,
                        CatMeasurablePoint,
                        CatMeasurableAxisSystem};

/**  
 * The interface to access a CATIAMeasurable  
 * Get measurements on the object.
 * <p>
 * Two types of measurement can be done:
 * <ul>
 * <li> itself : gives dimensions related to the object itself (ex the radius of a circle).
 * <li> between : gives dimensions related to another object (ex the distance between two products). 
 * A restriction occurs for distance between: bodies (CATBody) cannot be measured.
 * </ul>
 * 
 * Methods on VOLUME   : GetVolume
 *                       GetArea
 *                       GetCOG
 * 
 * Methods on SURFACE  : GetArea
 *                       GetCOG
 *                       GetPerimeter
 * 
 * Methods on PLANE    : GetArea
 *                       GetCOG
 *                       GetPlane
 * 
 * Methods on CYLINDER : GetArea
 *                       GetCOG
 *                       GetAxis
 *                       GetPointsOnAxis
 *                       GetRadius
 * 
 * Methods on CONE     : GetArea
 *                       GetCOG
 *                       GetAxis
 *                       GetPointsOnAxis
 *                       GetAngle
 *
 * Methods on SPHERE   : GetArea
 *                       GetCOG
 *                       GetRadius
 *                       GetCenter
 * 
 * Methods on CURVE    : GetLength
 *                       GetCOG
 *                       GetPointsOnCurve
 * 
 * Methods on LINE     : GetLength
 *                       GetCOG
 *                       GetPointsOnCurve
 *                       GetDirection 
 *
 * Methods on CIRCLE   : GetLength
 *                       GetCOG
 *                       GetPointsOnCurve
 *                       GetRadius
 *                       GetCenter
 *                       GetAngle
 *                       GetAxis
 * 
 * Methods on POINT     : GetPoint
 * 
 * Methods on AXIS SYST : GetAxisSystem
 *
 */
interface CATIAMeasurable : CATIABase 
{

  /**
   * Returns the name of the geometry of the measured object.
   * @sample
   *    This example retrieves the name of the geometry of the <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim AGeometryName As CatMeasurableName
   *    AGeometryName = NewMeasurable.<font color="red">GeometryName</font>
   *    </pre>
   */
#pragma PROPERTY GeometryName 
  HRESULT get_GeometryName (out /*IDLRETVAL*/ CatMeasurableName oGeometryName);

  /**
   * Returns the volume.
   * @sample
   *    This example retrieves the volume of <tt>NewMeasurable</tt> measure.
   *    The volume unit given by oVolume is m^3
   *    <pre>
   *    Dim AVolume As double
   *    AVolume = NewMeasurable.<font color="red">Volume</font>
   *    </pre>
   */
#pragma PROPERTY Volume
    HRESULT get_Volume (out /*IDLRETVAL*/double oVolume);

  /**
   * Returns the area of the surface or wet area from volume.
   * @sample
   *    This example retrieves the area of <tt>NewMeasurable</tt> measure.
   *    The area unit given by oArea is m˛
   *    <pre>
   *    Dim AArea As double
   *    AArea = NewMeasurable.<font color="red">Area</font>
   *    </pre>
   */
#pragma PROPERTY Area
    HRESULT get_Area (out /*IDLRETVAL*/double oArea);

  /**
   * Retrieves the position of the center of gravity of a surface and volume .
   * @param oCoordinates
   *    If the measurable is instantiated with GetMeasurable, the position of the center of gravity will be with respect to the local  coordinate system
   *	If the measurable is instantiated with GetMeasurableInContext, the position of the center of gravity will be with respect to the provided context (ProductInstance).
   *    <ul>
   *    <li>oCoordinates(0) is the X coordinate
   *    <li>oCoordinates(1) is the Y coordinate
   *    <li>oCoordinates(2) is the Z coordinate
   *    </ul>
   * @sample
   *    This example retrieves the position of the center of gravity of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim Coordinates (2)
   *    NewMeasurable.<font color="red">GetCOG</font> Coordinates
   *    </pre>
   */
    HRESULT GetCOG (inout CATSafeArrayVariant oCoordinates);

  /**
   * Returns the perimeter of a surface.
   * @sample
   *    This example retrieves the perimeter of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim APerimeter As double
   *    APerimeter = NewMeasurable.<font color="red">Perimeter</font>
   *    </pre>
   */
#pragma PROPERTY Perimeter
    HRESULT get_Perimeter (out /*IDLRETVAL*/double oPerimeter);

  /**
   * Retrieves informations of the plane.
   * @param oComponents
   *    If the measurable is instantiated with GetMeasurable, the informations of the plane will be with respect to the local  coordinate system
   *	If the measurable is instantiated with GetMeasurableInContext, the informations of the plane will be with respect to the provided context (ProductInstance).
   *    <ul>
   *    <li>oComponents(0) is the X coordinate of the origin
   *    <li>oComponents(1) is the Y coordinate of the origin
   *    <li>oComponents(2) is the Z coordinate of the origin
   *    <li>oComponents(3) is the X coordinate of the first direction of the plane
   *    <li>oComponents(4) is the Y coordinate of the first direction of the plane
   *    <li>oComponents(5) is the Z coordinate of the first direction of the plane
   *    <li>oComponents(6) is the X coordinate of the second direction of the plane
   *    <li>oComponents(7) is the Y coordinate of the second direction of the plane
   *    <li>oComponents(8) is the Z coordinate of the second direction of the plane
   *    </ul>
   * @sample
   *    This example retrieves informations of the plane of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim Components (2)
   *    NewMeasurable.<font color="red">GetPlane</font> Components
   *    </pre>
   */
    HRESULT GetPlane (inout CATSafeArrayVariant oComponents);

  /**
   * Returns the radius of an arc, cylinder or sphere.
   * @sample
   *    This example retrieves the Radius of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim ARadius As double
   *    ARadius = NewMeasurable.<font color="red">Radius</font>
   *    </pre>
   */
#pragma PROPERTY Radius
    HRESULT get_Radius (out /*IDLRETVAL*/double oRadius);

  /**
   * Retrieves the position of the center of a circle or sphere.
   * @param oCoordinates 
   *    If the measurable is instantiated with GetMeasurable, the position of the center will be with respect to the local  coordinate system
   *	If the measurable is instantiated with GetMeasurableInContext, the position of the center will be with respect to the provided context (ProductInstance).
   *    <ul>
   *    <li>oCoordinates(0) is the X coordinate
   *    <li>oCoordinates(1) is the Y coordinate
   *    <li>oCoordinates(2) is the Z coordinate
   *    </ul>
   * @sample
   *    This example retrieves the position of the center of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim Coordinates (2)
   *    NewMeasurable.<font color="red">GetCOGPosition</font> Coordinates
   *    </pre>
   */
    HRESULT GetCenter (inout CATSafeArrayVariant oCoordinates);

  /**
   * Retrieves the direction of the line.
   * @param oDirection
   *    If the measurable is instantiated with GetMeasurable, the direction of the line will be with respect to the local  coordinate system
   *	If the measurable is instantiated with GetMeasurableInContext, the direction of the line will be with respect to the provided context (ProductInstance).
   *    <ul>
   *    <li>oDirection(0) is the X direction
   *    <li>oDirection(1) is the Y direction
   *    <li>oDirection(2) is the Z direction
   *    </ul>
   * @sample
   *    This example retrieves the direction of the line of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim Direction (2)
   *    NewMeasurable.<font color="red">GetDirection</font> Direction
   *    </pre>
   */
    HRESULT GetDirection (inout CATSafeArrayVariant oDirection);

	/**
	* Retrieves the axis vector of the cylinder or a cone.
	* @param oVector
	*    If the measurable is instantiated with GetMeasurable, the axis vector of the cylinder or a cone will be with respect to the local  coordinate system
	*	 If the measurable is instantiated with GetMeasurableInContext, the axis vector of the cylinder or a cone will be with respect to the provided context (ProductInstance).
	*    <ul>
	*    <li>oAxisVector(0) is the X direction
	*    <li>oAxisVector(1) is the Y direction
	*    <li>oAxisVector(2) is the Z direction
	*    </ul>
	* @sample
	*    This example retrieves the axis vector of the cylinder or a cone of <tt>NewMeasurable</tt> measure.
	*    <pre>
	*    Dim AxisVector (2)
	*    NewMeasurable.<font color="red">GetAxis</font> AxisVector
	*    </pre>
	*/
    HRESULT GetAxis (inout CATSafeArrayVariant oAxisVector);

  /**
   * Returns the Angle of a circle or cone.
   * @sample
   *    This example retrieves the Angle of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim AAngle As double
   *    AAngle = NewMeasurable.<font color="red">Angle</font>
   *    </pre>
   */
#pragma PROPERTY Angle
    HRESULT get_Angle (out /*IDLRETVAL*/double oAngle);

  /**
   * Returns the Length of a curve.
   * @sample
   *    This example retrieves the Length of <tt>NewMeasurable</tt> measure.
   *    <pre>
   *    Dim ALength As double
   *    ALength = NewMeasurable.<font color="red">Length</font>
   *    </pre>
   */
#pragma PROPERTY Length
    HRESULT get_Length (out /*IDLRETVAL*/double oLength);

	/**
	* Retrieves the the characteristic points of the curve : the start point, the middle point and the end point.
	* @param oCoordinates
	*    If the measurable is instantiated with GetMeasurable, the information of the characteristic points of the curve will be with respect to the local  coordinate system
	*	 If the measurable is instantiated with GetMeasurableInContext, the information of the characteristic points of the curve will be with respect to the provided context (ProductInstance).
	*    <ul>
	*    <li>oCoordinates(0) is the X coordinate of the startpoint of the curve
	*    <li>oCoordinates(1) is the Y coordinate of the startpoint of the curve
	*    <li>oCoordinates(2) is the Z coordinate of the startpoint of the curve
	*    <li>oCoordinates(3) is the X coordinate of the midpoint of the curve
	*    <li>oCoordinates(4) is the Y coordinate of the midpoint of the curve
	*    <li>oCoordinates(5) is the Z coordinate of the midpoint of the curve
	*    <li>oCoordinates(6) is the X coordinate of the endpoint of the curve
	*    <li>oCoordinates(7) is the Y coordinate of the endpoint of the curve
	*    <li>oCoordinates(8) is the Z coordinate of the endpoint of the curve
	*    </ul>
	* @sample
	*    This example retrieves the characteristic points of the curve of <tt>NewMeasurable</tt> measure.
	*    <pre>
	*    Dim Coordinates (8)
	*    NewMeasurable.<font color="red">GetPointsOnCurve</font> Coordinates
	*    </pre>
	*/
    HRESULT GetPointsOnCurve (inout CATSafeArrayVariant oCoordinates);

	/**
	* Retrieves the the characteristic points of the axis with respect of the size of the revolution object.
	* @param oCoordinates
	*    If the measurable is instantiated with GetMeasurable, the information of the characteristic points will be with respect to the local  coordinate system
	*	 If the measurable is instantiated with GetMeasurableInContext, the information of the characteristic points will be with respect to the provided context (ProductInstance).
	*    <ul>
	*    <li>oCoordinates(0) is the X coordinate of the centerpoint of the axis
	*    <li>oCoordinates(1) is the Y coordinate of the centerpoint of the axis
	*    <li>oCoordinates(2) is the Z coordinate of the centerpoint of the axis
	*    <li>oCoordinates(3) is the X coordinate of the startpoint of the axis
	*    <li>oCoordinates(4) is the Y coordinate of the startpoint of the axis
	*    <li>oCoordinates(5) is the Z coordinate of the startpoint of the axis
	*    <li>oCoordinates(6) is the X coordinate of the endpoint of the axis
	*    <li>oCoordinates(7) is the Y coordinate of the endpoint of the axis
	*    <li>oCoordinates(8) is the Z coordinate of the endpoint of the axis
	*    </ul>
	* @sample
	*    This example retrieves the characteristic points of the axis of <tt>NewMeasurable</tt> measure.
	*    <pre>
	*    Dim Coordinates (8)
	*    NewMeasurable.<font color="red">GetPointsOnAxis</font> Coordinates
	*    </pre>
	*/
    HRESULT GetPointsOnAxis (inout CATSafeArrayVariant oCoordinates);

	/**
	* Retrieves the position of the point.
	* @param oCoordinates
	*    If the measurable is instantiated with GetMeasurable, the coordinate of the point will be with respect to the local  coordinate system
	*	 If the measurable is instantiated with GetMeasurableInContext, the coordinate of the point will be with respect to the provided context (ProductInstance).
	*    <ul>
	*    <li>oCoordinates(0) is the X coordinate
	*    <li>oCoordinates(1) is the Y coordinate
	*    <li>oCoordinates(2) is the Z coordinate
	*    </ul>
	* @sample
	*    This example retrieves the coordinate of the point of <tt>NewMeasurable</tt> measure.
	*    <pre>
	*    Dim Coordinates (2)
	*    NewMeasurable.<font color="red">GetPoint</font> Coordinates
	*    </pre>
	*/
    HRESULT GetPoint (inout CATSafeArrayVariant oCoordinates);

	/**
	* Retrieves the information of the axis system.
	* @param oCoordinates
	*    If the measurable is instantiated with GetMeasurable, the information of the axis system will be with respect to the local  coordinate system
	*	 If the measurable is instantiated with GetMeasurableInContext, the information of the axis system will be with respect to the provided context (ProductInstance).
	*    <ul>
	*    <li>oComponents(0) is the X coordinate of the origin of the axis system
	*    <li>oComponents(1) is the Y coordinate of the origin of the axis system
	*    <li>oComponents(2) is the Z coordinate of the origin of the axis system
	*    <li>oComponents(3) is the X coordinate of the first direction of the axis system
	*    <li>oComponents(4) is the Y coordinate of the first direction of the axis system
	*    <li>oComponents(5) is the Z coordinate of the first direction of the axis system
	*    <li>oComponents(6) is the X coordinate of the second direction of the axis system
	*    <li>oComponents(7) is the Y coordinate of the second direction of the axis system
	*    <li>oComponents(8) is the Z coordinate of the second direction of the axis system
	*    <li>oComponents(9) is the X coordinate of the third direction of the axis system
	*    <li>oComponents(10) is the Y coordinate of the third direction of the axis system
	*    <li>oComponents(11) is the Z coordinate of the third direction of the axis system
	*    </ul>
	* @sample
	*    This example retrieves information of the axis system of <tt>NewMeasurable</tt> measure.
	*    <pre>
	*    Dim Components (11)
	*    NewMeasurable.<font color="red">GetAxisSystem</font> Components
	*    </pre>
	*/
    HRESULT GetAxisSystem (inout CATSafeArrayVariant oComponents);



    /**
    * Compute the minimum distance between the CATIAMeasurable and another. Bodies (openbody, hybridbody..) cannot be measured between.
	* Instantiate Measurable with method GetMeasurable  to get the correct result.
	* @sample
	*    This example retrieves the distance between the reference1 and reference2.
	*    Dim reference1 As Reference
	*    Set reference1 = part1.CreateReferenceFromObject(object1)
	*    Dim reference2 As Reference
	*    Set reference2 = part1.CreateReferenceFromObject(object2)
	*    Dim TheSPAWorkbench As Workbench
	*    Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( "SPAWorkbench" )
	*    Dim TheMeasurable As Measurable
	*    Set TheMeasurable = TheSPAWorkbench.<font color="red">GetMeasurable(reference1)</font>
	*    Dim MinimumDistance As double
	*    MinimumDistance = TheMeasurable.<font color="red">GetMinimumDistance(reference2)</font>
	*    </pre>
	*/
    HRESULT GetMinimumDistance (in CATIAReference iMeasuredItem, out /*IDLRETVAL*/ double oDistance);

	/**
    * Compute the minimum distance between the CATIAMeasurable and another Bodies with respect to the provided context (ProductInstance) 
	*  Instantiate Measurable with method GetMeasurableInContext to get the correct result.
	* @sample
	*    This example retrieves the distance between the reference1 and reference2.
	*    Dim reference1 As Reference
	*    Set reference1 = part1.CreateReferenceFromObject(object1)
	*	 Dim ProductInstances As VPMInstance
	*    Set ProductInstances = "GetTheProductInstance"
	*    Dim reference2 As Reference
	*    Set reference2 = part1.CreateReferenceFromObject(object2)
	*	 Dim ProductInstances2 As VPMInstance
	*    Set ProductInstances2 = "GetTheProductInstance"
	*    Dim TheSPAWorkbench As Workbench
	*    Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( "SPAWorkbench" )
	*    Dim TheMeasurable As Measurable
	*    Set TheMeasurable = TheSPAWorkbench.<font color="red">GetMeasurableInContext(reference1,ProductInstances)</font>
	*    Dim MinimumDistanceInContext As double
	*    MinimumDistanceInContext = TheMeasurable.<font color="red">GetMinimumDistanceInContext(reference2,ProductInstances2)</font>
	*    </pre>
	*/
    HRESULT GetMinimumDistanceInContext (in CATIAReference iMeasuredItem, in CATIABase iProductInstance, out /*IDLRETVAL*/ double oDistance);
	
    
    /**
    * Compute the points corresponding to the minimum distance between the two references.
	* Instantiate Measurable with method GetMeasurable to get the correct result.
	* @sample
	*    This example retrieves the points corresponding to the distance between the reference1 and reference2.
	*    Dim reference1 As Reference
	*    Set reference1 = part1.CreateReferenceFromObject(object1)
	*    Dim reference2 As Reference
	*    Set reference2 = part1.CreateReferenceFromObject(object2)
	*    Dim TheSPAWorkbench As Workbench
	*    Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( "SPAWorkbench" )
	*    Dim TheMeasurable As Measurable
	*    Set TheMeasurable = TheSPAWorkbench.<font color="red">GetMeasurable(reference1)</font>
	*    Dim Coordinates (8)
	*    TheMeasurable.<font color="red">GetMinimumDistancePoints reference2, Coordinates</font>
	*    </pre>
	*/
    HRESULT GetMinimumDistancePoints (in CATIAReference iMeasuredItem, inout CATSafeArrayVariant oCoordinates);

	 /**
    * Compute the points corresponding to the minimum distance between the two references with respect to the provided context (ProductInstance).
	* Instantiate Measurable with method GetMeasurableInContext to get the correct result.
	* @sample
	*    This example retrieves the points corresponding to the distance between the reference1 and reference2.
	*    Dim reference1 As Reference
	*    Set reference1 = part1.CreateReferenceFromObject(object1)
	*	 Dim ProductInstances As VPMInstance
	*    Set ProductInstances = "GetTheProductInstance"
	*    Dim reference2 As Reference
	*    Set reference2 = part1.CreateReferenceFromObject(object2)
	*	 Dim ProductInstances2 As VPMInstance
	*    Set ProductInstances2 = "GetTheProductInstance"
	*    Dim TheSPAWorkbench As Workbench
	*    Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( "SPAWorkbench" )
	*    Dim TheMeasurable As Measurable
	*    Set TheMeasurable = TheSPAWorkbench.<font color="red">GetMeasurableInContext(reference1,ProductInstances)</font>
	*    Dim CoordinatesInContext (8)
	*    TheMeasurable.<font color="red">GetMinimumDistancePointsInContext reference2,ProductInstances2, CoordinatesInContext</font>
	*    </pre>
	*/
    HRESULT GetMinimumDistancePointsInContext (in CATIAReference iMeasuredItem, in CATIABase iProductInstance, inout CATSafeArrayVariant oCoordinates);
	

    /**
    * Compute the angle between the CATIAMeasurable and another.
	* Instantiate Measurable with method GetMeasurable to get the correct result.
	* @sample
	*    This example retrieves the angle between the reference1 and reference2.
	*    Dim reference1 As Reference
	*    Set reference1 = part1.CreateReferenceFromObject(object1)
	*    Dim reference2 As Reference
	*    Set reference2 = part1.CreateReferenceFromObject(object2)
	*    Dim TheSPAWorkbench As Workbench
	*    Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( "SPAWorkbench" )
	*    Dim TheMeasurable As Measurable
	*    Set TheMeasurable = TheSPAWorkbench.<font color="red">GetMeasurable(reference1)</font>
	*    Dim Angle As double
	*    Angle = TheMeasurable.<font color="red">GetAngleBetween(reference2)</font>
	*    </pre>
	*/
    HRESULT GetAngleBetween (in CATIAReference iMeasuredItem, out /*IDLRETVAL*/ double oAngle);

	/**
    * Compute the angle between the CATIAMeasurable and another with respect to the provided context (ProductInstance).
	* Instantiate Measurable with method GetMeasurableInContext to get the correct result.
	* @sample
	*    This example retrieves the angle between the reference1 and reference2.
	*    Dim reference1 As Reference
	*    Set reference1 = part1.CreateReferenceFromObject(object1)
	*	 Dim ProductInstances As VPMInstance
	*    Set ProductInstances = "GetTheProductInstance"
	*    Dim reference2 As Reference
	*    Set reference2 = part1.CreateReferenceFromObject(object1)
	*	 Dim ProductInstances2 As VPMInstance
	*    Set ProductInstances2 = "GetTheProductInstance"
	*    Dim TheSPAWorkbench As Workbench
	*    Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( "SPAWorkbench" )
	*    Dim TheMeasurable As Measurable
	*    Set TheMeasurable = TheSPAWorkbench.<font color="red">GetMeasurable(reference1,ProductInstances)</font>
	*    Dim AngleInContext As double
	*    AngleInContext = TheMeasurable.<font color="red">GetAngleBetween(reference2,ProductInstances2)</font>
	*    </pre>
	*/
    HRESULT GetAngleBetweenInContext (in CATIAReference iMeasuredItem,in CATIABase iProductInstance, out /*IDLRETVAL*/ double oAngle);

};

// Interface name : CATIAMeasurable
#pragma ID CATIAMeasurable "DCE:e9ef5bc9-3689-44c3-be19b0ed0e6bfa28"
#pragma DUAL CATIAMeasurable

// VB object name : Measurable (Id used in Visual Basic)
#pragma ID Measurable "DCE:df9a893e-bdd4-4b45-8c2d0d94801c5f80"
#pragma ALIAS CATIAMeasurable Measurable


#endif
