// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAClashes.idl
//   This automation interface allows to manage CATIAClash collection.
//
//===================================================================
#ifndef CATIAClashes_IDL
#define CATIAClashes_IDL

#include "CATIAV5Level.h"
#ifdef CATIAV5R5
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"

#include "CATIAClash.idl"
#include "CATIAGroup.idl"
#include "CATVariant.idl"

/**  
 * A collection of all Clash objects currently managed by the application.
 * <p>The method <tt>GetTechnologicalObject("Clashes")</tt> on the root product, allows you to retrieve this collection.
 */
interface CATIAClashes : CATIACollection
{
  /**
   * Creates a Clash object which takes all products into account
   * and adds it to the Clashes collection.
   * @return
   *    The created Clash
   * @sample
   *    This example creates a new Clash in the <tt>TheClashes</tt> collection.
   *    <pre>
   *    Dim NewClash As Clash
   *    Set NewClash = TheClashes.<font color="red">Add</font>
   *    </pre>
   */
  HRESULT Add(out /*IDLRETVAL*/ CATIAClash oClash);

  /**
   * Creates a Clash object which takes all products in the selection into account
   * and adds it to the Clashes collection.
   * @return
   *    The created Clash
   * @sample
   *    This example creates a new Clash in the <tt>TheClashes</tt> collection.
   *    <pre>
   *    Dim NewClash As Clash
   *    Set NewClash = TheClashes.<font color="red">AddFromSel</font>
   *    </pre>
   */
  HRESULT AddFromSel(out /*IDLRETVAL*/ CATIAClash oClash);

  /**
   * Returns a Clash object using its index or its name from the Clashes collection.
   * @param iIndex
   *    The index or the name of the Clash to retrieve from the collection of Clashes.
   *    As a numerics, this index is the rank of the Clash in the collection.
   *    The index of the first Clash in the collection is 1, and
   *    the index of the last Clash is Count.
   *    As a string, it is the name you assigned to the Clash.
   * @sample
   *    This example retrieves in <tt>ThisClash</tt> the ninth Clash,
   *    and in <tt>ThatClash</tt> the Clash named
   *    <tt>Clash Of MyProduct</tt> from the <tt>TheClashes</tt> collection. 
   *    <pre>
   *    Dim ThisClash As Clash
   *    Set ThisClash = TheClashes.<font color="red">Item</font>(9)
   *    Dim ThatClash As Clash
   *    Set ThatClash = TheClashes.<font color="red">Item</font>("Clash Of MyProduct")
   *    </pre>
   */
  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAClash oClash);

  /**
   * Removes a Clash object from the Clashes collection.
   * @param iIndex
   *    The index or the name of the Clash to remove from the collection of Clashes.
   *    As a numerics, this index is the rank of the Clash in the collection.
   *    The index of the first Clash in the collection is 1, and
   *    the index of the last Clash is Count.
   *    As a string, it is the name you assigned to the Clash.
   * @sample
   *    The following example removes the tenth Clash and the Clash named
   *    <tt>Clash Of MyProduct</tt> from the <tt>TheClashes</tt> collection.
   *    <pre>
   *    TheClashes.<font color="red">Remove</font>(10)
   *    TheClashes.<font color="red">Remove</font>("Clash Of MyProduct")
   *    </pre>
   */
  HRESULT Remove(in CATVariant iIndex);

};

// Interface name : CATIAClashes
#pragma ID CATIAClashes "DCE:bcb729d8-45f0-11d4-9468006094eb3826"
#pragma DUAL CATIAClashes

// VB object name : Clashes (Id used in Visual Basic)
#pragma ID Clashes "DCE:c6f5c490-45f0-11d4-9468006094eb3826"
#pragma ALIAS CATIAClashes Clashes

#endif
#endif
