// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIASectioningSettingAtt.idl
// Automation interface for the SectioningSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  stv
//===================================================================
#ifndef CATIASectioningSettingAtt_IDL
#define CATIASectioningSettingAtt_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

#include "CatSectioningSettingsTypes.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIASectioningSettingAtt.
 */
interface CATIASectioningSettingAtt : CATIASettingController 
{

////////////////////////////////////////////////////////////
//#pragma PROPERTY PlaneColor
// (formerly PlaneDefaultsColor)
   /**
   * Returns the PlaneColor parameter.
   * <p>
	 * @param oR
	 *	the red component of the color.
	 * @param oG
	 *	the green component of the color.
	 * @param oB
	 *	the blue component of the color.
	 * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetPlaneColor(out long oR, out long oG, out long oB );

   /**
   * Sets the PlaneColor parameter.
   * <p>
	 * @param oR
	 *	the red component of the color.
	 * @param oG
	 *	the green component of the color.
	 * @param oB
	 *	the blue component of the color.
	 * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT SetPlaneColor( in long iR, in long iG, in long iB );

	 /** 
	 * Retrieves environment informations for the PlaneColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the PlaneColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPlaneColorInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the PlaneColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlaneColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPlaneColorLock( in  boolean iLocked );


////////////////////////////////////////////////////////////
//#pragma PROPERTY ClippingColor
    /**
     * Returns or sets the ClippingColor parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
	 //HRESULT GetClippingColor(out long oR, out long oG, out long oB );
     
	 //HRESULT SetClippingColor(in long iR, in long iG, in long iB );

	 /** 
	 * Retrieves environment informations for the ClippingColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the ClippingColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     //HRESULT GetClippingColorInfo	( 
	 //				      inout					CATBSTR		ioAdminLevel
	 //					, inout					CATBSTR		ioLocked
	 //					, out  /*IDLRETVAL*/	boolean		oModified
	 //					);

    /**
     * Locks or unlocks the ClippingColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the ClippingColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     //HRESULT SetClippingColorLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY PlaneNormal
    /**
     * Returns or sets the PlaneNormal parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_PlaneNormal(out /*IDLRETVAL*/ CatSectionPlaneNormal oPlaneNormal);
	 
     HRESULT put_PlaneNormal( in CatSectionPlaneNormal iPlaneNormal );

	 /** 
	 * Retrieves environment informations for the PlaneNormal parameter.
	 * <br><b>Role</b>:Retrieves the state of the PlaneNormal parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPlaneNormalInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the PlaneNormal parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlaneNormal parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPlaneNormalLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY PlaneOrigin
    /**
     * Returns or sets the PlaneOrigin parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_PlaneOrigin(out /*IDLRETVAL*/ CatSectionPlaneOrigin oPlaneOrigin);

     HRESULT put_PlaneOrigin( in CatSectionPlaneOrigin	iPlaneOrigin );

	 /** 
	 * Retrieves environment informations for the PlaneOrigin parameter.
	 * <br><b>Role</b>:Retrieves the state of the PlaneOrigin parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPlaneOriginInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the PlaneOrigin parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlaneOrigin parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPlaneOriginLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY ClippingMode
    /**
     * Returns or sets the ClippingMode parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ClippingMode(out /*IDLRETVAL*/ CatSectionClippingMode oClippingMode);

     HRESULT put_ClippingMode( in CatSectionClippingMode	iClippingMode );

	 /** 
	 * Retrieves environment informations for the ClippingMode parameter.
	 * <br><b>Role</b>:Retrieves the state of the ClippingMode parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetClippingModeInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ClippingMode parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlaneOrigin parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetClippingModeLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
// (formerly PlaneInNoShow)
#pragma PROPERTY HidePlane
    /**
     * Returns or sets the HidePlane parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_HidePlane(out /*IDLRETVAL*/ boolean oHidePlane);

     HRESULT put_HidePlane( in boolean iHidePlane );

	 /** 
	 * Retrieves environment informations for the HidePlane parameter.
	 * <br><b>Role</b>:Retrieves the state of the HidePlane parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetHidePlaneInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the HidePlane parameter.
	 * <br><b>Role</b>:Locks or unlocks the HidePlane parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetHidePlaneLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
// (formerly ResultInNoShow)
#pragma PROPERTY HideResult
    /**
     * Returns or sets the HideResult parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_HideResult(out /*IDLRETVAL*/ boolean oHideResult);

     HRESULT put_HideResult( in boolean	iHideResult );

	 /** 
	 * Retrieves environment informations for the HideResult parameter.
	 * <br><b>Role</b>:Retrieves the state of the HideResult parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetHideResultInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the HideResult parameter.
	 * <br><b>Role</b>:Locks or unlocks the HideResult parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetHideResultLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY UpdateResult
    /**
     * Returns or sets the UpdateResult parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_UpdateResult(out /*IDLRETVAL*/ boolean oUpdateResult);

     HRESULT put_UpdateResult( in boolean	iUpdateResult );

	 /** 
	 * Retrieves environment informations for the UpdateResult parameter.
	 * <br><b>Role</b>:Retrieves the state of the UpdateResult parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetUpdateResultInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the UpdateResult parameter.
	 * <br><b>Role</b>:Locks or unlocks the UpdateResult parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetUpdateResultLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
// (formerly Wireframe)
#pragma PROPERTY DisplayCutInWireframe
    /**
     * Returns or sets the DisplayCutInWireframe parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_DisplayCutInWireframe(out /*IDLRETVAL*/ boolean oDisplayCutInWireframe);

     HRESULT put_DisplayCutInWireframe( in boolean	iDisplayCutInWireframe );

	 /** 
	 * Retrieves environment informations for the DisplayCutInWireframe parameter.
	 * <br><b>Role</b>:Retrieves the state of the DisplayCutInWireframe parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetDisplayCutInWireframeInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the DisplayCutInWireframe parameter.
	 * <br><b>Role</b>:Locks or unlocks the DisplayCutInWireframe parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetDisplayCutInWireframeLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
// (formerly GridAbsoluteMode)
#pragma PROPERTY GridPositionMode
    /**
     * Returns or sets the GridPositionMode parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_GridPositionMode(out /*IDLRETVAL*/ CatGridPositionMode		oGridPositionMode);

     HRESULT put_GridPositionMode( in CatGridPositionMode	iGridPositionMode );

	 /** 
	 * Retrieves environment informations for the GridPositionMode parameter.
	 * <br><b>Role</b>:Retrieves the state of the GridPositionMode parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetGridPositionModeInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the GridPositionMode parameter.
	 * <br><b>Role</b>:Locks or unlocks the GridPositionMode parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetGridPositionModeLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
// (formerly GridLineStyle)
#pragma PROPERTY GridStyle
    /**
     * Returns or sets the GridStyle parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_GridStyle(out /*IDLRETVAL*/ CatSectionGridStyle		oGridStyle);

     HRESULT put_GridStyle( in CatSectionGridStyle	iGridStyle );

	 /** 
	 * Retrieves environment informations for the GridStyle parameter.
	 * <br><b>Role</b>:Retrieves the state of the GridStyle parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetGridStyleInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the GridStyle parameter.
	 * <br><b>Role</b>:Locks or unlocks the GridStyle parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetGridStyleLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
//  (formerly GridLodsDisplay)
#pragma PROPERTY GridAutoFiltering
    /**
     * Returns or sets the GridAutoFiltering parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_GridAutoFiltering(out /*IDLRETVAL*/ boolean oGridAutoFiltering);

     HRESULT put_GridAutoFiltering( in boolean	iGridAutoFiltering );

	 /** 
	 * Retrieves environment informations for the GridAutoFiltering parameter.
	 * <br><b>Role</b>:Retrieves the state of the GridAutoFiltering parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetGridAutoFilteringInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the GridAutoFiltering parameter.
	 * <br><b>Role</b>:Locks or unlocks the GridAutoFiltering parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetGridAutoFilteringLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
//  (formerly GridStepLarg)
#pragma PROPERTY GridWidthStep
    /**
     * Returns or sets the GridWidthStep parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_GridWidthStep(out /*IDLRETVAL*/ float oGridWidthStep);

     HRESULT put_GridWidthStep( in float	iGridWidthStep );

	 /** 
	 * Retrieves environment informations for the GridWidthStep parameter.
	 * <br><b>Role</b>:Retrieves the state of the GridWidthStep parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetGridWidthStepInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the GridWidthStep parameter.
	 * <br><b>Role</b>:Locks or unlocks the GridWidthStep parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetGridWidthStepLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
//  (formerly GridStepHaut)
#pragma PROPERTY GridHeightStep
    /**
     * Returns or sets the GridHeightStep parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_GridHeightStep(out /*IDLRETVAL*/ float oGridHeightStep);
     
     HRESULT put_GridHeightStep( in float iGridHeightStep );
     
	 /** 
	 * Retrieves environment informations for the GridHeightStep parameter.
	 * <br><b>Role</b>:Retrieves the state of the GridHeightStep parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetGridHeightStepInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the GridHeightStep parameter.
	 * <br><b>Role</b>:Locks or unlocks the GridHeightStep parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetGridHeightStepLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY GridAutoResize
    /**
     * Returns or sets the GridAutoResize parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_GridAutoResize(out /*IDLRETVAL*/ boolean		oGridAutoResize);

     HRESULT put_GridAutoResize( in boolean	iGridAutoResize );

	 /** 
	 * Retrieves environment informations for the GridAutoResize parameter.
	 * <br><b>Role</b>:Retrieves the state of the GridAutoResize parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetGridAutoResizeInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the GridAutoResize parameter.
	 * <br><b>Role</b>:Locks or unlocks the GridAutoResize parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetGridAutoResizeLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY ViewerAutoOpen
    /**
     * Returns or sets the ViewerAutoOpen parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ViewerAutoOpen(out /*IDLRETVAL*/ boolean oViewerAutoOpen);

     HRESULT put_ViewerAutoOpen( in boolean	iViewerAutoOpen );

	 /** 
	 * Retrieves environment informations for the ViewerAutoOpen parameter.
	 * <br><b>Role</b>:Retrieves the state of the ViewerAutoOpen parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetViewerAutoOpenInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ViewerAutoOpen parameter.
	 * <br><b>Role</b>:Locks or unlocks the ViewerAutoOpen parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetViewerAutoOpenLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY ViewerLock2D
    /**
     * Returns or sets the ViewerLock2D parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ViewerLock2D(out /*IDLRETVAL*/ boolean oViewerLock2D);

     HRESULT put_ViewerLock2D( in boolean	iViewerLock2D );

	 /** 
	 * Retrieves environment informations for the ViewerLock2D parameter.
	 * <br><b>Role</b>:Retrieves the state of the ViewerLock2D parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetViewerLock2DInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ViewerLock2D parameter.
	 * <br><b>Role</b>:Locks or unlocks the ViewerLock2D parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetViewerLock2DLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
//  (formerly ViewerReframe)
#pragma PROPERTY ViewerAutoReframe
    /**
     * Returns or sets the ViewerAutoReframe parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ViewerAutoReframe(out /*IDLRETVAL*/ boolean		oViewerAutoReframe);

     HRESULT put_ViewerAutoReframe( in boolean	iViewerAutoReframe );

	 /** 
	 * Retrieves environment informations for the ViewerAutoReframe parameter.
	 * <br><b>Role</b>:Retrieves the state of the ViewerAutoReframe parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetViewerAutoReframeInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ViewerAutoReframe parameter.
	 * <br><b>Role</b>:Locks or unlocks the ViewerAutoReframe parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetViewerAutoReframeLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY SectionFill
    /**
     * Returns or sets the SectionFill parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_SectionFill(out /*IDLRETVAL*/ boolean		oSectionFill);

     HRESULT put_SectionFill( in boolean	iSectionFill );

	 /** 
	 * Retrieves environment informations for the SectionFill parameter.
	 * <br><b>Role</b>:Retrieves the state of the SectionFill parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetSectionFillInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the SectionFill parameter.
	 * <br><b>Role</b>:Locks or unlocks the SectionFill parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetSectionFillLock( in  boolean iLocked );

////////////////////////////////////////////////////////////
#pragma PROPERTY SectionExportType
	/**
	* Returns or sets the SectionExportType parameter.
	* <p>
	* Ensure consistency with the C++ interface to which the work is delegated.
	*/
	HRESULT get_SectionExportType(out /*IDLRETVAL*/ boolean		oSectionExportType);

	HRESULT put_SectionExportType( in boolean	iSectionExportType );

	/** 
	* Retrieves environment informations for the SectionExportType parameter.
	* <br><b>Role</b>:Retrieves the state of the SectionExportType parameter 
	* in the current environment. 
	* @param ioAdminLevel
	*       <br>If the parameter is locked, AdminLevel gives the administration
	*       level that imposes the value of the parameter.
	*	 <br>If the parameter is not locked, AdminLevel gives the administration
	*       level that will give the value of the parameter after a reset.
	* @param ioLocked
	*      Indicates if the parameter has been locked.
	* @return 
	*      Indicates if the parameter has been explicitly modified or remain
	*      to the administrated value.
	*/
	HRESULT GetSectionExportTypeInfo	(
		inout					CATBSTR		ioAdminLevel
		, inout					CATBSTR		ioLocked
		, out  /*IDLRETVAL*/	boolean		oModified
		);

	/**
	* Locks or unlocks the SectionExportType parameter.
	* <br><b>Role</b>:Locks or unlocks the SectionExportType parameter if it is possible
	* in the current administrative context. In user mode this method will always
	* return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>TRUE :</tt>   to lock the parameter.
	* 	<br><tt>FALSE:</tt>   to unlock the parameter.
	*/
	HRESULT SetSectionExportTypeLock( in  boolean iLocked );


#pragma PROPERTY WindowOpenMode
     /**
     * <br><b>Role</b>:Retrieve section window open mode
     * @param oWindowOpenMode
     *	<b>Legal values</b>:
     *   <br><tt>catSecWindow_DefaultSize :</tt>Opens the sectioning window(s) with the default size specified in the Tools->Options.
     *   <br><tt>catSecWindow_TileVertically :</tt>Tiles the sectioning window(s) vertically in the viewer
     * @return 
     *      S_OK Successfully retieved the window open mode
     *      E_FAIL Failed to retrieved the window open mode
     */
    HRESULT  get_WindowOpenMode (out /*IDLRETVAL*/ CatSecWindowOpenMode  oWindowOpenMode);


     /**
     * <br><b>Role</b>:Set the section window open mode
     * @param iWindowOpenMode
     *	<b>Legal values</b>:
     *   <br><tt>catSecWindow_DefaultSize :</tt>Open the sectioning window(s) with the default size specified in the Tools->Options.
     *   <br><tt>catSecWindow_TileVertically :</tt>Tile the sectioning window(s) vertically in the viewer
     * @return 
     *      S_OK Successfully set the window open mode
     *      E_FAIL Failed to set the window open mode
     */

	HRESULT  put_WindowOpenMode (in CatSecWindowOpenMode  iWindowOpenMode);

    /** 
	 * Retrieves environment informations for the WindowOpenMode parameter.
	 * <br><b>Role</b>:Retrieves the state of the WindowOpenMode parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetWindowOpenModeInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the WindowOpenMode parameter.
	 * <br><b>Role</b>:Locks or unlocks the WindowOpenMode parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetWindowOpenModeLock( in  boolean iLocked );


#pragma PROPERTY WindowDefaultWidth
     /**
     * <br><b>Role</b>:Retrieve section window default width if the 
     * window open mode is catSecWindow_DefaultSize
     * @param oWindowDefaultWidth
     * @return 
     *      S_OK Successfully retieved the window open mode
     *      E_FAIL Failed to retrieved the window open mode
     */
     HRESULT get_WindowDefaultWidth (out /*IDLRETVAL*/  long oWindowDefaultWidth);

     /**
     * <br><b>Role</b>:Set the section window default width if the
     * window open mode is catSecWindow_DefaultSize
     * @param iWindowDefaultWidth
     * @return 
     *      S_OK Successfully set the window open mode
     *      E_FAIL Failed to set the window open mode
     */
     HRESULT put_WindowDefaultWidth (in long iWindowDefaultWidth);

	 /** 
	 * Retrieves environment informations for the WindowDefaultWidth parameter.
	 * <br><b>Role</b>:Retrieves the state of the WindowDefaultWidth parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetWindowDefaultWidthInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the WindowDefaultWidth parameter.
	 * <br><b>Role</b>:Locks or unlocks the WindowDefaultWidth parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetWindowDefaultWidthLock( in  boolean iLocked );

#pragma PROPERTY WindowDefaultHeight
     /**
     * <br><b>Role</b>:Retrieve section window default height if the 
     * window open mode is catSecWindow_DefaultSize
     * @param oWindowDefaultHeight
     * @return 
     *      S_OK Successfully retieved the window open mode
     *      E_FAIL Failed to retrieved the window open mode
     */
     HRESULT get_WindowDefaultHeight(out /*IDLRETVAL*/  long oWindowDefaultHeight);

     /**
     * <br><b>Role</b>:Set the section window default height if the
     * window open mode is catSecWindow_DefaultSize
     * @param iWindowDefaultHeight
     * @return 
     *      S_OK Successfully set the window open mode
     *      E_FAIL Failed to set the window open mode
     */
     HRESULT put_WindowDefaultHeight (in long iWindowDefaultHeight);

	 /** 
	 * Retrieves environment informations for the WindowDefaultHeight parameter.
	 * <br><b>Role</b>:Retrieves the state of the WindowDefaultHeight parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetWindowDefaultHeightInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the WindowDefaultHeight parameter.
	 * <br><b>Role</b>:Locks or unlocks the WindowDefaultHeight parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetWindowDefaultHeightLock( in  boolean iLocked );



};

// Interface name : CATIASectioningSettingAtt
#pragma ID CATIASectioningSettingAtt "DCE:b781879b-aa12-4d75-8be33cd643240996"
#pragma DUAL CATIASectioningSettingAtt

// VB object name : SectioningSettingAtt (Id used in Visual Basic)
#pragma ID SectioningSettingAtt "DCE:5efacb82-49e3-4423-87ef49048ae7d2b8"
#pragma ALIAS CATIASectioningSettingAtt SectioningSettingAtt

#endif
