// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIADistance.idl
//   This automation interface allows the query of Distance data.
//
//===================================================================
#ifndef CATIADistance_IDL
#define CATIADistance_IDL

#include "CATIAV5Level.h"
#ifdef CATIAV5R5
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

#include "CATIAGroup.idl"
#include "CATIAAnnotatedViews.idl"
#include "CATIAMarker3Ds.idl"
#include "CatDistanceMeasureType.idl"
#include "CatDistanceComputationType.idl"

/**  
 * Represents the Distance object.
 * The Distance object is a specification of a distance computation between products or groups of products.
 */
interface CATIADistance : CATIABase
{
  /**
   * Returns or sets the computation type for the computation.
   * @sample
   *    The first example retrieves the computation type of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim ComputationType As CatDistanceComputationType
   *    ComputationType = NewDistance.<font color="red">ComputationType</font>
   *    </pre>
   *    <dd>
   *    The second example sets the computation type of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    NewDistance.<font color="red">ComputationType</font> = CatDistanceComputationTypeInsideOne
   *    </pre>
   */
#pragma PROPERTY ComputationType
  HRESULT get_ComputationType (out /*IDLRETVAL*/ CatDistanceComputationType oType);
  HRESULT put_ComputationType (in CatDistanceComputationType iType);

  /**
   * Returns or sets the type of distance that will be calculated.
   * @sample
   *    The first example retrieves the type of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim MeasureType As CatDistanceMeasureType
   *    MeasureType = NewDistance.<font color="red">MeasureType</font>
   *    </pre>
   *    <dd>
   *    The second example sets the Type of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    NewDistance.<font color="red">MeasureType</font> = CatDistanceMeasureTypeMinimum
   *    </pre>
   */
#pragma PROPERTY MeasureType
  HRESULT get_MeasureType (out /*IDLRETVAL*/ CatDistanceMeasureType oType);
  HRESULT put_MeasureType (in CatDistanceMeasureType iType);

  /**
   * Returns or sets the minimum distance value for the computation (valid only for band analysis).
   * <p>The minimum distance value must be greater than 0.
   * @sample
   *    The first example retrieves the minimum distance value of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim MinimumValue As double
   *    MinimumValue = NewDistance.<font color="red">MinimumDistance</font>
   *    </pre>
   *    <dd>
   *    The second example sets the minimum distance value of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    NewDistance.<font color="red">MinimumDistance</font> = 10.
   *    </pre>
   */
#pragma PROPERTY MinimumDistance
  HRESULT get_MinimumDistance (out /*IDLRETVAL*/ double oMinimumDistance);
  HRESULT put_MinimumDistance (in double iMinimumDistance);

  /**
   * Returns or sets the maximum distance value for the computation (valid only for band analysis).
   * <p>The maximum distance value must be greater than 0.
   * @sample
   *    The first example retrieves the maximum distance value of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim MaximumValue As double
   *    MaximumValue = NewDistance.<font color="red">MaximumDistance</font>
   *    </pre>
   *    <dd>
   *    The second example sets the maximum distance value of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    NewDistance.<font color="red">MaximumDistance</font> = 10.
   *    </pre>
   */
#pragma PROPERTY MaximumDistance
  HRESULT get_MaximumDistance (out /*IDLRETVAL*/ double oMaximumDistance);
  HRESULT put_MaximumDistance (in double iMaximumDistance);

  /**
   * Returns or sets the accuracy value for the computation.
   * <p>The accuracy value must be greater than 0.
   * @sample
   *    The first example retrieves the accuracy value of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim AccuracyValue As double
   *    AccuracyValue = NewDistance.<font color="red">Accuracy</font>
   *    </pre>
   *    <dd>
   *    The second example sets the accuracy value of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    NewDistance.<font color="red">Accuracy</font> = 10.
   *    </pre>
   */
#pragma PROPERTY Accuracy
  HRESULT get_Accuracy (out /*IDLRETVAL*/ double oAccuracy);
  HRESULT put_Accuracy (in double iAccuracy);

  /**
   * Returns or sets the first group used by the computation.
   * @sample
   *    The first example retrieves the first group of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim FirstGroup As Group
   *    Set FirstGroup = NewDistance.<font color="red">FirstGroup</font>
   *    </pre>
   *    <dd>
   *    The second example sets the first  group of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim FirstGroup As Group
   *    NewDistance.<font color="red">FirstGroup</font> = FirstGroup
   *    </pre>
   */
#pragma PROPERTY FirstGroup
  HRESULT get_FirstGroup (out /*IDLRETVAL*/ CATIAGroup oGroup);
  HRESULT put_FirstGroup (in CATIAGroup iGroup);

  /**
   * Returns or sets the second group used by the computation.
   * @sample
   *    The first example retrieves the second group of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim SecondGroup As Group
   *    Set SecondGroup = NewDistance.<font color="red">SecondGroup</font>
   *    </pre>
   *    <dd>
   *    The second example sets the second group of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim SecondGroup As Group
   *    NewDistance.<font color="red">SecondGroup</font> = SecondGroup
   *    </pre>
   */
#pragma PROPERTY SecondGroup
  HRESULT get_SecondGroup (out /*IDLRETVAL*/ CATIAGroup oGroup);
  HRESULT put_SecondGroup (in CATIAGroup iGroup);

  /**
   * Computes the distance.
   * @sample
   *    This example computes the distance of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    NewDistance.<font color="red">Compute</font>
   *    </pre>
   */
  HRESULT Compute ();

  /**
   * Returns a diagnosis on the distance.
   * <p>The diagnosis can take two values:
   *    <ul>
   *    <li> = 0: the distance is undefined (for example only one product) and the results are invalid.
   *    <li> = 1: the distance is defined and all results are valid.
   *    </ul>
   * @sample
   *    This example retrieves the diagnosis on <tt>NewDistance</tt> Distance.
   *    <pre>
   *    If NewDistance.<font color="red">IsDefined</font> = 1 Then
   *    </pre>
   */
#pragma PROPERTY IsDefined
  HRESULT get_IsDefined (out /*IDLRETVAL*/ long oDiagnosis);

  /**
   * Returns the product belonging to the first group that realizes the minimum distance.
   * @sample
   *    This example retrieves the first product involved in the <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim AProduct As Product
   *    Set AProduct = NewDistance.<font color="red">FirstProduct</font>
   *    </pre>
   */
#pragma PROPERTY FirstProduct
  HRESULT get_FirstProduct (out /*IDLRETVAL*/ CATIAProduct oProduct);

  /**
   * Retrieves the coordinates of the point belonging to the first product, which realizes the distance.
   * @param oCoordinates
   *    The coordinates of the point
   *    <ul>
   *    <li>oCoordinates(0) is the X coordinate
   *    <li>oCoordinates(1) is the Y coordinate
   *    <li>oCoordinates(2) is the Z coordinate
   *    </ul>
   * @sample
   *    This example retrieves the coordinates of the first point in <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim Coordinates (2)
   *    NewDistance.<font color="red">GetFirstPointCoordinates</font> Coordinates
   *    </pre>
   */
  HRESULT GetFirstPointCoordinates (inout CATSafeArrayVariant oCoordinates);

  /**
   * Returns the product belonging to the second group that realizes the minimum distance.
   * @sample
   *    This example retrieves the coordinates in the <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim AProduct As Product
   *    Set AProduct = NewDistance.<font color="red">SecondProduct</font>
   *    </pre>
   */
#pragma PROPERTY SecondProduct
  HRESULT get_SecondProduct (out /*IDLRETVAL*/ CATIAProduct oProduct);

  /**
   * Retrieves the coordinates of the point belonging to the second product, which realizes the distance.
   * @param oCoordinates
   *    The coordinates of the point
   *    <ul>
   *    <li>oCoordinates(0) is the X coordinate
   *    <li>oCoordinates(1) is the Y coordinate
   *    <li>oCoordinates(2) is the Z coordinate
   *    </ul>
   * @sample
   *    This example retrieves the coordinates of the first point in <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim Coordinates (2)
   *    NewDistance.<font color="red">GetSecondPointCoordinates</font> Coordinates
   *    </pre>
   */
  HRESULT GetSecondPointCoordinates (inout CATSafeArrayVariant oCoordinates);

  /**
   * Returns the distance value.
   * @sample
   *    This example retrieves the value of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim MinimumValue As double
   *    MinimumValue = NewDistance.<font color="red">Value</font>
   *    </pre>
   */
#pragma PROPERTY Value
  HRESULT get_Value (out /*IDLRETVAL*/ double oValue);

  /**
   * Returns the AnnotatedViews collection of the distance.
   * @sample
   *    This example retrieves the AnnotatedViews collection of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim TheAnnotatedViewsList As AnnotatedViews
   *    Set TheAnnotatedViewsList = NewDistance.<font color="red">AnnotatedViews</font>
   *    </pre>
   */
#pragma PROPERTY AnnotatedViews
  HRESULT get_AnnotatedViews (out /*IDLRETVAL*/ CATIAAnnotatedViews oAnnotatedViews);

  /**
   * Returns the Marker3Ds collection of the distance.
   * @sample
   *    This example retrieves the Marker3Ds collection of <tt>NewDistance</tt> Distance.
   *    <pre>
   *    Dim TheMarker3DsList As Marker3Ds
   *    Set TheMarker3DsList = NewDistance.<font color="red">Marker3Ds</font>
   *    </pre>
   */
#pragma PROPERTY Marker3Ds
  HRESULT get_Marker3Ds (out /*IDLRETVAL*/ CATIAMarker3Ds oMarker3Ds);
};

// Interface name : CATIADistance
#pragma ID CATIADistance "DCE:48973ff6-45f0-11d4-9468006094eb3826"
#pragma DUAL CATIADistance

// VB object name : Distance (Id used in Visual Basic)
#pragma ID Distance "DCE:490e758a-45f0-11d4-9468006094eb3826"
#pragma ALIAS CATIADistance Distance

#endif
#endif
