// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAMeasureSettingAtt.idl
// Automation interface for the MeasureSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  stv
//===================================================================
#ifndef CATIAMeasureSettingAtt_IDL
#define CATIAMeasureSettingAtt_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAMeasureSettingAtt.
 */
interface CATIAMeasureSettingAtt : CATIASettingController 
{

/////////////////////////////////////////////////////////////////////////
#pragma PROPERTY PartUpdateStatus
// (formerly CheckPartUpdate)
    /**
     * Returns or sets the PartUpdateStatus parameter .
	 * <p>
	 * Part is automatically updated if PartUpdateStatus is true.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_PartUpdateStatus(out /*IDLRETVAL*/ boolean		oPartUpdateStatus);

     HRESULT put_PartUpdateStatus( in boolean	iPartUpdateStatus );

	 /** 
	 * Retrieves environment informations for the PartUpdateStatus parameter.
	 * <br><b>Role</b>:Retrieves the state of the PartUpdateStatus parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPartUpdateStatusInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the PartUpdateStatus parameter.
	 * <br><b>Role</b>:Locks or unlocks the PartUpdateStatus parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPartUpdateStatusLock( in  boolean iLocked );

/////////////////////////////////////////////////////////////////////////
#pragma PROPERTY ProductUpdateStatus
//(formerly CheckUpdateProd)
    /**
     * Returns or sets the ProductUpdateStatus parameter .
	 * <p>
	 * Product is automatically updated if PartUpdateStatus is true.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ProductUpdateStatus(out /*IDLRETVAL*/ boolean		oProductUpdateStatus);

     HRESULT put_ProductUpdateStatus( in boolean	iProductUpdateStatus );

	 /** 
	 * Retrieves environment informations for the ProductUpdateStatus parameter.
	 * <br><b>Role</b>:Retrieves the state of the ProductUpdateStatus parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetProductUpdateStatusInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the ProductUpdateStatus parameter.
	 * <br><b>Role</b>:Locks or unlocks the Xxx parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetProductUpdateStatusLock( in  boolean iLocked );

/////////////////////////////////////////////////////////////////////////
#pragma PROPERTY TildeDisplay
// (formerly CheckTilde)
    /**
     * Returns or sets the TildeDisplay parameter.
	 * <p>
	 * If TildeDisplay is TRUE, a tilde displayed for approximate measurement.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_TildeDisplay(out /*IDLRETVAL*/ boolean		oTildeDisplay);

     HRESULT put_TildeDisplay( in boolean	iTildeDisplay );

	 /** 
	 * Retrieves environment informations for the TildeDisplay parameter.
	 * <br><b>Role</b>:Retrieves the state of the TildeDisplay parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetTildeDisplayInfo	( 
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the TildeDisplay parameter.
	 * <br><b>Role</b>:Locks or unlocks the TildeDisplay parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetTildeDisplayLock( in  boolean iLocked );

/////////////////////////////////////////////////////////////////////////
//#pragma PROPERTY LabelColor
    /**
     * Returns the LabelColor parameter.
     * <p>
	 * @param oR
	 *	the red component of the color.
	 * @param oG
	 *	the green component of the color.
	 * @param oB
	 *	the blue component of the color.
	 * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetLabelColor( out long oR, out long oG, out long oB );

/**
     * Sets the LabelColor parameter.
     * <p>
	 * @param oR
	 *	the red component of the color.
	 * @param oG
	 *	the green component of the color.
	 * @param oB
	 *	the blue component of the color.
	 * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT SetLabelColor( in long iR, in long iG, in long iB );

	 /** 
	 * Retrieves environment informations for the LabelColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the LabelColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetLabelColorInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the LabelColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the LabelColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetLabelColorLock( in  boolean iLocked );

/////////////////////////////////////////////////////////////////////////
#pragma PROPERTY LineWidth
// (formerly WidthParam)
    /**
     * Returns or sets the LineWidth parameter.
     * <p>
	 * The line width index, which ranges from 1 to 63.
	 * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_LineWidth(out /*IDLRETVAL*/ short		oLineWidth);

     HRESULT put_LineWidth( in short	iLineWidth );

	 /** 
	 * Retrieves environment informations for the LineWidth parameter.
	 * <br><b>Role</b>:Retrieves the state of the LineWidth parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetLineWidthInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the LineWidth parameter.
	 * <br><b>Role</b>:Locks or unlocks the LineWidth parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetLineWidthLock( in  boolean iLocked );

/////////////////////////////////////////////////////////////////////////
//#pragma PROPERTY TextColor
// (formerly TextColorParam)
    /**
     * Returns the TextColor parameter .
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetTextColor( out long oR, out long oG, out long oB );

     /**
     * Sets the TextColor parameter .
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT SetTextColor( in long	iR, in long	iG, in long	iB );

	 /** 
	 * Retrieves environment informations for the TextColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the TextColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetTextColorInfo	(
						  inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the TextColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the TextColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetTextColorLock( in  boolean iLocked );

/////////////////////////////////////////////////////////////////////////
#pragma PROPERTY BoxDisplay
// (formerly CheckBoxDisplay)
    /**
     * Returns or sets the BoxDisplay parameter .
     * <p>
	 * Measure label background is filled if BoxDisplay is True ; 
	 * there are only borders if BoxDisplay is False.
	 * <P>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_BoxDisplay(out /*IDLRETVAL*/ boolean		oBoxDisplay);

     HRESULT put_BoxDisplay( in boolean	iBoxDisplay );

	 /** 
	 * Retrieves environment informations for the BoxDisplay parameter.
	 * <br><b>Role</b>:Retrieves the state of the BoxDisplay parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetBoxDisplayInfo	( inout					CATBSTR		ioAdminLevel
						, inout					CATBSTR		ioLocked
						, out  /*IDLRETVAL*/	boolean		oModified
						);

    /**
     * Locks or unlocks the BoxDisplay parameter.
	 * <br><b>Role</b>:Locks or unlocks the BoxDisplay parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetBoxDisplayLock( in  boolean iLocked );

    
};

// Interface name : CATIAMeasureSettingAtt
#pragma ID CATIAMeasureSettingAtt "DCE:c6e988ba-58ef-426a-9422a46c363dfece"
#pragma DUAL CATIAMeasureSettingAtt

// VB object name : MeasureSettingAtt (Id used in Visual Basic)
#pragma ID MeasureSettingAtt "DCE:fa8eddfc-e52b-4b3f-991307ff7291dbea"
#pragma ALIAS CATIAMeasureSettingAtt MeasureSettingAtt

#endif
