// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFunctionalFacetMgr.idl
// Automation interface for the FunctionalFacetMgr element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalFacetMgr_IDL
#define CATIAFunctionalFacetMgr_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

/**  
 * The interface to access a Functional Facet Manager.
 */
interface CATIAFunctionalFacetMgr : CATIABase 
{
};

// Interface name : CATIAFunctionalFacetMgr
#pragma ID CATIAFunctionalFacetMgr "DCE:af957ef4-2029-11d4-9ee400508b5fe517"
#pragma DUAL CATIAFunctionalFacetMgr

// VB object name : FunctionalFacetMgr (Id used in Visual Basic)
#pragma ID FunctionalFacetMgr "DCE:af957ef5-2029-11d4-9ee400508b5fe517"
#pragma ALIAS CATIAFunctionalFacetMgr FunctionalFacetMgr

#endif
