// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIAFunctActionsGroups.idl
// Automation interface for the FunctActionsGroups element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2001  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctActionsGroups_IDL
#define CATIAFunctActionsGroups_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"
//
interface CATIAFunctActionsGroup;

/**  
 * The interface to access the groups of functional actions in a system.
 */
interface CATIAFunctActionsGroups : CATIACollection 
{
    /**
     * Returns an actions'group using its index or its name from the actions' groups
     * collection. 
     * @param iIndex
     *   The index or the name of the actions'group to retrieve from
     *   the collection of actions' groups.
     *   As a numerics, this index is the rank of the actions' group
     *   in the collection.
     *   The index of the first actions' group in the collection is 1, and
     *   the index of the last actions' group is Count.
     *   As a string, it is the name you assigned to the actions' group using
     *   the @href CATIABase#Name property.
     * @return The retrieved action
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>AG1</tt> the fifth actions' group
     * in the collection and in <tt>AG2</tt> the actions' group
     * named <tt>Transmission</tt>.
     * <pre>
     * Dim AG1 As FunctActionsGroup
     * Set AG1 = ActionsGroups.<font color="red">Elem</font>(5)
     * Dim AG2 As FunctActionsGroup
     * Set AG2 = ActionsGroups.<font color="red">Elem</font>("Transmission")
     * </pre>
     */
    HRESULT Elem    ( in                CATVariant              iIndex
                    , out /*IDLRETVAL*/ CATIAFunctActionsGroup  oActGrp );

    /**
     * Create a Group of Actions.
     */
    HRESULT Create
            ( in                CATBSTR                 iName
			, in				double					iInputX
			, in				double					iInputY
			, in				double					iOutputX
			, in				double					iOutputY
            , out /*IDLRETVAL*/ CATIAFunctActionsGroup	oActGrp );

    /**
     * Delete a Group of Actions.
     */
    HRESULT Delete
            ( in				CATIAFunctActionsGroup	iActGrp );
};

// Interface name : CATIAFunctActionsGroups
#pragma ID CATIAFunctActionsGroups "DCE:59b1cc63-fb69-11d4-9ef500508b5fe5b2"
#pragma DUAL CATIAFunctActionsGroups

// VB object name : FunctActionsGroups (Id used in Visual Basic)
#pragma ID FunctActionsGroups "DCE:59b1cc64-fb69-11d4-9ef500508b5fe5b2"
#pragma ALIAS CATIAFunctActionsGroups FunctActionsGroups

#endif
