// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFunctAssociation.idl
// Automation interface for the FunctAssociation element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctAssociation_IDL
#define CATIAFunctAssociation_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
#include "CATIABase.idl"
#include "CATVariant.idl"

/**  
 * The interface to access a Functional Association.  
 * <p>
 * It is managed on a Functional Element, thru the MultiRep Facet Manager (MRM).
 */
interface CATIAFunctAssociation : CATIABase 
{
    /**
     * Create a link to another object.
     */
    HRESULT LinkTo		( in CATIABase	iLinked
						, in CATBSTR	iKind
						 );

    /**
     * Delete a link to a linked object.
     */
    HRESULT DetachFrom	( in CATIABase	iLinked );


    /**
     * Retrieve a linked object.
     */
    HRESULT RetrieveLinked
			( in                CATVariant      iIndex
            , out /*IDLRETVAL*/ CATIABase		oLinked );


    /**
     * Retrieve the kind of linked object.
     */
    HRESULT RetrieveKindOfLinked
			( in                CATVariant      iIndex
            , inout /*IDLRETVAL*/ CATBSTR		oKind );


#pragma PROPERTY LinkedCount
    /**
     * Get count of linked objects.
     */
    HRESULT get_LinkedCount( out /*IDLRETVAL*/ long	oCount );
};

// Interface name : CATIAFunctAssociation
#pragma ID CATIAFunctAssociation "DCE:9e969176-a4e3-11d4-9ef000508b5fe5b2"
#pragma DUAL CATIAFunctAssociation

// VB object name : FunctAssociation (Id used in Visual Basic)
#pragma ID FunctAssociation "DCE:9e969177-a4e3-11d4-9ef000508b5fe5b2"
#pragma ALIAS CATIAFunctAssociation FunctAssociation

#endif
