// COPYRIGHT Dassault Systemes 2003
/**
* @CAA2Level L1
* @CAA2Usage U3
*/
//===================================================================
//
// CATIAFunctionalSystemSettingAtt.idl
// Automation interface for the FunctionalSystemSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  esm
//===================================================================
#ifndef CATIAFunctionalSystemSettingAtt_IDL
#define CATIAFunctionalSystemSettingAtt_IDL
/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

/**
 * Enables attribute access to PFD options.
 */
interface CATIAFunctionalSystemSettingAtt : CATIASettingController 
{
#pragma PROPERTY DocumentContentAtCreation
    /**
     * Returns or sets the DocumentContentAtCreation parameter.
     * @param iDocumentContentAtCreation oDocumentContentAtCreation
     *	Document Content At Creation Attribute
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  Sample elements
     * 	<br><tt>1:</tt>   empty
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_DocumentContentAtCreation( out /*IDLRETVAL*/ long		oDocumentContentAtCreation);
     HRESULT put_DocumentContentAtCreation( in long	iDocumentContentAtCreation );
	 /** 
	 * Retrieves environment informations for the DocumentContentAtCreation parameter.
	 * <br><b>Role</b>:Retrieves the state of the DocumentContentAtCreation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetDocumentContentAtCreationInfo	( inout					CATBSTR		ioAdminLevel
												, inout					CATBSTR		ioLocked
												, out  /*IDLRETVAL*/	boolean		oModified
												);
    /**
     * Locks or unlocks the DocumentContentAtCreation parameter.
	 * <br><b>Role</b>:Locks or unlocks the DocumentContentAtCreation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT SetDocumentContentAtCreationLock( in  boolean iLocked );

#pragma PROPERTY SplitFunctionalObjectName
    /**
     * Returns or sets the SplitFunctionalObjectName parameter.
     * @param iSplitFunctionalObjectName or oSplitFunctionalObjectName
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt>  don't split functional object name
     * 	<br><tt>True  :</tt>  split Functional object name
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_SplitFunctionalObjectName( out /*IDLRETVAL*/ long oSplitFunctionalObjectName);
     HRESULT put_SplitFunctionalObjectName( in long                iSplitFunctionalObjectName );
	 /** 
	 * Retrieves environment informations for the SplitFunctionalObjectName parameter.
	 * <br><b>Role</b>:Retrieves the state of the SplitFunctionalObjectName parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetSplitFunctionalObjectNameInfo	( inout					CATBSTR		ioAdminLevel
												, inout					CATBSTR		ioLocked
												, out  /*IDLRETVAL*/	boolean		oModified
												);
    /**
     * Locks or unlocks the SplitFunctionalObjectName parameter.
	 * <br><b>Role</b>:Locks or unlocks the SplitFunctionalObjectName parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT SetSplitFunctionalObjectNameLock( in  boolean iLocked );

#pragma PROPERTY StringUsedAsCarriageReturn
    /**
     * Returns or sets the StringUsedAsCarriageReturn parameter.
     * @param iStringUsedAsCarriageReturn or oStringUsedAsCarriageReturn
     *	String Used As Carriage Return
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_StringUsedAsCarriageReturn( inout /*IDLRETVAL*/ CATBSTR		oStringUsedAsCarriageReturn);
     HRESULT put_StringUsedAsCarriageReturn( in CATBSTR	iStringUsedAsCarriageReturn );
	 /** 
	 * Retrieves environment informations for the StringUsedAsCarriageReturn parameter.
	 * <br><b>Role</b>:Retrieves the state of the StringUsedAsCarriageReturn parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetStringUsedAsCarriageReturnInfo	( inout					CATBSTR		ioAdminLevel
												, inout					CATBSTR		ioLocked
												, out  /*IDLRETVAL*/	boolean		oModified
												);
    /**
     * Locks or unlocks the StringUsedAsCarriageReturn parameter.
	 * <br><b>Role</b>:Locks or unlocks the StringUsedAsCarriageReturn parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetStringUsedAsCarriageReturnLock( in  boolean iLocked );

#pragma PROPERTY FunctionalActionPresentation
    /**
     * Returns or sets the FunctionalActionPresentation parameter.
     * @param iDocumentContentAtCreation or oDocumentContentAtCreation
     *	Functional Action Presentation
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  A   : Action
     * 	<br><tt>1:</tt>   SAO : Subject Action  Object
     * 	<br><tt>2:</tt>   ASO : Action  Subject Object
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_FunctionalActionPresentation( out /*IDLRETVAL*/ long		oFunctionalActionPresentation);
     HRESULT put_FunctionalActionPresentation( in long	iFunctionalActionPresentation );
	 /** 
	 * Retrieves environment informations for the FunctionalActionPresentation parameter.
	 * <br><b>Role</b>:Retrieves the state of the FunctionalActionPresentation parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetFunctionalActionPresentationInfo	( inout					CATBSTR		ioAdminLevel
												    , inout			    	CATBSTR		ioLocked
												     , out  /*IDLRETVAL*/	boolean		oModified
												    );
    /**
     * Locks or unlocks the FunctionalActionPresentation parameter.
	 * <br><b>Role</b>:Locks or unlocks the FunctionalActionPresentation parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT SetFunctionalActionPresentationLock( in  boolean iLocked );

#pragma PROPERTY ShowParameters
     /**
     * Returns or sets the ShowParameters parameter.
     * @param iShowParameters or oShowParameters
     *	Show Parameters
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt>
     * 	<br><tt>True:</tt> 
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT get_ShowParameters( out /*IDLRETVAL*/ long		oShowParameters);
     HRESULT put_ShowParameters( in long	iShowParameters );
	 /** 
	 * Retrieves environment informations for the ShowParameters parameter.
	 * <br><b>Role</b>:Retrieves the state of the ShowParameters parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetShowParametersInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);
    /**
     * Locks or unlocks the ShowParameters parameter.
	 * <br><b>Role</b>:Locks or unlocks the ShowParameters parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT SetShowParametersLock( in  boolean iLocked );

#pragma PROPERTY ShowRelations
     /**
     * Returns or sets the ShowRelations parameter.
     * @param iShowRelations or oShowRelations
     *	Show Relations
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt>
     * 	<br><tt>True:</tt> 
     */
     HRESULT get_ShowRelations( out /*IDLRETVAL*/ long		oShowRelations);
     HRESULT put_ShowRelations( in long	iShowRelations );
	 /** 
	 * Retrieves environment informations for the ShowRelations parameter.
	 * <br><b>Role</b>:Retrieves the state of the ShowRelations parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetShowRelationsInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);
    /**
     * Locks or unlocks the ShowRelations parameter.
	 * <br><b>Role</b>:Locks or unlocks the ShowRelations parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT SetShowRelationsLock( in  boolean iLocked );

#pragma PROPERTY TypeOfIconOnFunctionalElement
     /**
     * Returns or sets the TypeOfIconOnFunctionalElement parameter.
     * @param iTypeOfIconOnFunctionalElement or oTypeOfIconOnFunctionalElement
     *	Type Of Icon On Functional Elements
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  indicate a current association with PPR links.
     * 	<br><tt>1:</tt>   indicate a current generative script.
     */
     HRESULT get_TypeOfIconOnFunctionalElement( out /*IDLRETVAL*/ long		oTypeOfIconOnFunctionalElement);
     HRESULT put_TypeOfIconOnFunctionalElement( in long	iTypeOfIconOnFunctionalElement );
	 /** 
	 * Retrieves environment informations for the TypeOfIconOnFunctionalElement parameter.
	 * <br><b>Role</b>:Retrieves the state of the TypeOfIconOnFunctionalElement parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetTypeOfIconOnFunctionalElementInfo	( inout					CATBSTR		ioAdminLevel
									                , inout					CATBSTR		ioLocked
									                , out  /*IDLRETVAL*/	boolean		oModified
									                );
    /**
     * Locks or unlocks the TypeOfIconOnFunctionalElement parameter.
	 * <br><b>Role</b>:Locks or unlocks the TypeOfIconOnFunctionalElement parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT SetTypeOfIconOnFunctionalElementLock( in  boolean iLocked );

#pragma PROPERTY ShowSynchroStatusOfLocalParamCache
     /**
     * Returns or sets the ShowSynchroStatusOfLocalParamCache parameter.
     * @param iShowSynchroStatusOfLocalParamCache or oShowSynchroStatusOfLocalParamCache
     *	Show Synchronisation Status OfLocal Parameter Cache
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt> 
     * 	<br><tt>True  :</tt> 
     */
     HRESULT get_ShowSynchroStatusOfLocalParamCache( out /*IDLRETVAL*/ long		oShowSynchroStatusOfLocalParamCache);
     HRESULT put_ShowSynchroStatusOfLocalParamCache( in long	iShowSynchroStatusOfLocalParamCache );
	 /** 
	 * Retrieves environment informations for the ShowSynchroStatusOfLocalParamCache parameter.
	 * <br><b>Role</b>:Retrieves the state of the ShowSynchroStatusOfLocalParamCache parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetShowSynchroStatusOfLocalParamCacheInfo	( inout					CATBSTR		ioAdminLevel
									                    , inout					CATBSTR		ioLocked
									                    , out  /*IDLRETVAL*/	boolean		oModified
									                    );
    /**
     * Locks or unlocks the ShowSynchroStatusOfLocalParamCache parameter.
	 * <br><b>Role</b>:Locks or unlocks the ShowSynchroStatusOfLocalParamCache parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     HRESULT SetShowSynchroStatusOfLocalParamCacheLock( in  boolean iLocked );
};


// Interface name : CATIAFunctionalSystemSettingAtt
#pragma ID CATIAFunctionalSystemSettingAtt "DCE:dedf4fdc-c353-48f6-9855a4ce8854e508"
#pragma DUAL CATIAFunctionalSystemSettingAtt

// VB object name : FunctionalSystemSettingAtt (Id used in Visual Basic)
#pragma ID FunctionalSystemSettingAtt "DCE:ec37c19f-43ff-4054-9c060f6c57d3d3a2"
#pragma ALIAS CATIAFunctionalSystemSettingAtt FunctionalSystemSettingAtt

#endif
