// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIAFunctNodeGraphLayout.idl
// Automation interface for the FunctNodeGraphLayout element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIAFunctNodeGraphLayout_IDL
#define CATIAFunctNodeGraphLayout_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalFacet.idl"

/**  
 * Represents a CATIAFunctNodeGraphLayout.  
 */
interface CATIAFunctNodeGraphLayout : CATIAFunctionalFacet 
{
#pragma PROPERTY Height
  /** 
   * Returns the Height coordinate.
   */
  HRESULT  get_Height
	   ( out    /*IDLRETVAL*/ double   oHeight );


#pragma PROPERTY Width
  /** 
   * Returns the Width coordinate.
   */
  HRESULT  get_Width
	   ( out    /*IDLRETVAL*/ double   oWidth );


  /** 
   * Sets the height and width.
   * @param iHeight the height value.
   * @param iWidth the width value.
   */
  HRESULT  SetHeightAndWidth
	   ( in     double   iHeight
	   , in     double   iWidth
       );
};

// Interface name : CATIAFunctNodeGraphLayout
#pragma ID CATIAFunctNodeGraphLayout "DCE:6c6e8e90-3eb1-4172-ad5236f1e4fdef19"
#pragma DUAL CATIAFunctNodeGraphLayout

// VB object name : FunctNodeGraphLayout (Id used in Visual Basic)
#pragma ID FunctNodeGraphLayout "DCE:7282bc1f-a968-4181-80a33ea52ac7bde9"
#pragma ALIAS CATIAFunctNodeGraphLayout FunctNodeGraphLayout

#endif
