// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFunctMultiRepMgr.idl
// Automation interface for the FunctMultiRepMgr element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctMultiRepMgr_IDL
#define CATIAFunctMultiRepMgr_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalFacet.idl"
//
interface CATIAFunctAssociations;

/**  
 * The interface to access a Functional Multi-Rep manager.  
 */
interface CATIAFunctMultiRepMgr : CATIAFunctionalFacet 
{
#pragma PROPERTY CurrentAssoc
    /**
     * Get the CurrentAssoc.
     */
    HRESULT get_CurrentAssoc
            ( out /*IDLRETVAL*/ long  oCurrentAssoc );

    /**
     * Put the CurrentAssoc.
     */
    HRESULT put_CurrentAssoc
            ( in				long  iCurrentAssoc );


#pragma PROPERTY Associations
    /**
     * Get the Associations collection.
     */
    HRESULT get_Associations
            ( out /*IDLRETVAL*/ CATIAFunctAssociations  oAssociations );
};

// Interface name : CATIAFunctMultiRepMgr
#pragma ID CATIAFunctMultiRepMgr "DCE:9e969172-a4e3-11d4-9ef000508b5fe5b2"
#pragma DUAL CATIAFunctMultiRepMgr

// VB object name : FunctMultiRepMgr (Id used in Visual Basic)
#pragma ID FunctMultiRepMgr "DCE:9e969173-a4e3-11d4-9ef000508b5fe5b2"
#pragma ALIAS CATIAFunctMultiRepMgr FunctMultiRepMgr

#endif
