// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFunctGenScriptMgr.idl
// Automation interface for the FunctGenScriptMgr element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctGenScriptMgr_IDL
#define CATIAFunctGenScriptMgr_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalFacet.idl"

interface CATIAFunctScripts;


/**  
 * The interface to access a Functional GenerativeScripts manager. 
 */
interface CATIAFunctGenScriptMgr : CATIAFunctionalFacet 
{
#pragma PROPERTY CurrentScript
    /**
     * Get the CurrentScript.
     */
    HRESULT get_CurrentScript
            ( out /*IDLRETVAL*/ long  oCurrentScript );

    /**
     * Put the CurrentScript.
     */
    HRESULT put_CurrentScript
            ( in				long  iCurrentScript );


#pragma PROPERTY Scripts
    /**
     * Get the Generative Scripts collection.
     */
    HRESULT get_Scripts
            ( out /*IDLRETVAL*/ CATIAFunctScripts  oScripts );
};

// Interface name : CATIAFunctGenScriptMgr
#pragma ID CATIAFunctGenScriptMgr "DCE:0670b253-a907-11d4-9ef000508b5fe5b2"
#pragma DUAL CATIAFunctGenScriptMgr

// VB object name : FunctGenScriptMgr (Id used in Visual Basic)
#pragma ID FunctGenScriptMgr "DCE:0670b254-a907-11d4-9ef000508b5fe5b2"
#pragma ALIAS CATIAFunctGenScriptMgr FunctGenScriptMgr

#endif
