// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFunctionalObject.idl
// Automation interface for the FunctionalObject element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 1999  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalObject_IDL
#define CATIAFunctionalObject_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalPosition.idl"

interface CATIAProduct;
interface CATIAPart;
interface CATIABody;
interface CATIAFunctionalFacetMgr;
interface CATIAFunctionalFacet;

/**  
 * The interface to access a Functional Object.
 */
interface CATIAFunctionalObject : CATIAFunctionalPosition 
{
  /** 
   * Returns the Facet.
   */
  HRESULT  GetFacet
           ( in						CATIAFunctionalFacetMgr iFM
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Returns the Facet.
   */
  HRESULT  GetFacetByName
           ( in						CATBSTR					iFM
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Searches the Facet.
   */
  HRESULT  SearchFacet
           ( in						CATIAFunctionalFacetMgr iFM
		   , in						boolean					iCreateIfNecessary
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Searches the Facet.
   */
  HRESULT  SearchFacetByName
           ( in						CATBSTR					iFM
		   , in						boolean					iCreateIfNecessary
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );
};

// Interface name : CATIAFunctionalObject
#pragma ID CATIAFunctionalObject "DCE:66ac8d62-4977-11d3-b2c70008c725be57"
#pragma DUAL CATIAFunctionalObject

// VB object name : FunctionalObject (Id used in Visual Basic)
#pragma ID FunctionalObject "DCE:66ac8d63-4977-11d3-b2c70008c725be57"
#pragma ALIAS CATIAFunctionalObject FunctionalObject

#endif
