// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIAFunctActionsGroup.idl
// Automation interface for the FunctActionsGroup element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2001  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctActionsGroup_IDL
#define CATIAFunctActionsGroup_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATVariant.idl"
//
interface CATIAFunctionalAction;

/**  
 * The interface to access a group of functional actions in a system.
 */
interface CATIAFunctActionsGroup : CATIABase 
{
#pragma PROPERTY ActionsCount
    /**
     * Get the count of actions referenced by the actions' group. 
     */
    HRESULT get_ActionsCount( out /*IDLRETVAL*/ long	oCount );

    /**
     * Returns an action using its index or its name from the actions
     * group. 
     * @param iIndex
     *   The index or the name of the action to retrieve from
     *   the group of actions.
     *   As a numerics, this index is the rank of the action
     *   in the group.
     *   The index of the first action in the group is 1, and
     *   the index of the last action is Count.
     *   As a string, it is the name you assigned to the action using
     *   the @href CATIABase#Name property.
     * @return The retrieved action
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Obj1</tt> the fifth action
     * in the group and in <tt>Obj2</tt> the action
     * named <tt>Valve</tt>.
     * <pre>
     * Dim Act1 As FunctionalAction
     * Set Act1 = ActionsGrp.<font color="red">Retrieve</font>(5)
     * Dim Act2 As FunctionalAction
     * Set Act2 = ActionsGrp.<font color="red">Retrieve</font>("Reduces noise")
     * </pre>
     */
    HRESULT Retrieve( in                CATVariant              iIndex
                    , out /*IDLRETVAL*/ CATIAFunctionalAction	oAction );

    /**
     * Adds an action to the actions' group. 
	 * <p>
	 * Fails if the action :
	 * <ul>
	 *	<li>is already in a group
	 *	<li>has "From" and "To" extremities inconsistent with the existing actions.
	 * </ul>
	 * <p>
	 * In case of an ordered group, the added action will be appended.
	 * <br>(i.e. for flows sequencing actions)
     * @param iAction
     *   The action to be added to the group of actions.
	 */
    HRESULT Add		( in	CATIAFunctionalAction	iAction );

    /**
     * Removes an action from the actions' group. 
	 * <p>
     * @param iAction
     *   The action to be removed from the group of actions.
	 */
    HRESULT Remove	( in	CATIAFunctionalAction	iAction );

    /**
     * Removes an action from the actions' group. 
	 * <p>
     * @param iPosition
     *   The position of the action to be removed from the group of actions.
	 */
    HRESULT RemovePosition	( in	long	iPosition );

    /**
     * Get coordinates of Input and Output extremities.
     */
    HRESULT GetExtremities
            ( out		double		oInputX
			, out		double		oInputY
			, out		double		oOutputX
			, out		double		oOutputY );

    /**
     * Set coordinates of Input and Output extremities.
     */
    HRESULT SetExtremities
            ( in		double		iInputX
			, in		double		iInputY
			, in		double		iOutputX
			, in		double		iOutputY );
};

// Interface name : CATIAFunctActionsGroup
#pragma ID CATIAFunctActionsGroup "DCE:59b1cc67-fb69-11d4-9ef500508b5fe5b2"
#pragma DUAL CATIAFunctActionsGroup

// VB object name : FunctActionsGroup (Id used in Visual Basic)
#pragma ID FunctActionsGroup "DCE:59b1cc68-fb69-11d4-9ef500508b5fe5b2"
#pragma ALIAS CATIAFunctActionsGroup FunctActionsGroup

#endif
