// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAFunctionalPosition.idl
// Automation interface for the FunctionalPosition element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalPosition_IDL
#define CATIAFunctionalPosition_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalElement.idl"

/**  
 * Represents a Functional Position.
 */
interface CATIAFunctionalPosition : CATIAFunctionalElement 
{
#pragma PROPERTY X
  /** 
   * Returns the X coordinate.
   */
  HRESULT  get_X
	   ( out    /*IDLRETVAL*/ double   oX );


#pragma PROPERTY Y
  /** 
   * Returns the Y coordinate.
   */
  HRESULT  get_Y
	   ( out    /*IDLRETVAL*/ double   oY );


  /** 
   * Sets the coordinates.
   * @param iX the x coordinate.
   * @param iY the y coordinate
   */
  HRESULT  SetCoords
	   ( in     double   iX
	   , in     double   iY
       );
};

// Interface name : CATIAFunctionalPosition
#pragma ID CATIAFunctionalPosition "DCE:b21fe512-e3b5-11d3-9ee100508b5fe517"
#pragma DUAL CATIAFunctionalPosition

// VB object name : FunctionalPosition (Id used in Visual Basic)
#pragma ID FunctionalPosition "DCE:b21fe513-e3b5-11d3-9ee100508b5fe517"
#pragma ALIAS CATIAFunctionalPosition FunctionalPosition

#endif
