// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFunctionalObjectProxi.idl
// Automation interface for the FunctionalObject element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 1999  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalObjectProxy_IDL
#define CATIAFunctionalObjectProxy_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalObject.idl"

interface CATIAFunctionalDescription;

/**  
 * The interface to access a Functional ObjectProxy.
 */
interface CATIAFunctionalObjectProxy : CATIAFunctionalObject 
{

#pragma PROPERTY Description
    /**
     * Get the description attached to the proxi.
     */
    HRESULT get_Description ( out /*IDLRETVAL*/ CATIAFunctionalDescription   oDesc );
    /**
     * set the description attached to the proxi.
     */
    HRESULT set_Description ( in CATIAFunctionalDescription   iDesc );


};

// Interface name : CATIAFunctionalObjectProxi
#pragma ID CATIAFunctionalObjectProxy "DCE:f20e80ec-eb01-11d4-9efe00d0b752954c"
#pragma DUAL CATIAFunctionalObjectProxy

// VB object name : FunctionalObject (Id used in Visual Basic)
#pragma ID FunctionalObjectProxy "DCE:25dfbb9c-eb02-11d4-9efe00d0b752954c"
#pragma ALIAS CATIAFunctionalObjectProxy FunctionalObjectProxy

#endif
