// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFunctAssociations.idl
// Automation interface for the FunctAssociations element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctAssociations_IDL
#define CATIAFunctAssociations_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"
//
interface CATIAFunctAssociation;

/**  
 * The interface to access a set of Functional Associations.
 * <p>
 * It is managed on a Functional Element, thru the MultiRep Facet Manager (MRM).
 */
interface CATIAFunctAssociations : CATIACollection 
{
    /**
     * Returns an association using its index or its name from the associations
     * collection. 
     * @param iIndex
     *   The index or the name of the association to retrieve from
     *   the collection of associations.
     *   As a numerics, this index is the rank of the association
     *   in the collection.
     *   The index of the first association in the collection is 1, and
     *   the index of the last association is Count.
     *   As a string, it is the name you assigned to the association using
     *   the @href CATIABase#Name property.
     * @return The retrieved association
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Act1</tt> the fifth association
     * in the collection and in <tt>Act2</tt> the association
     * named <tt>Moves</tt>.
     * <pre>
     * Dim FunctElem As FunctionalObject
     * Set FunctElem = FunctDoc.CurrentDescription.Objects.Elem("Valve")
     * Dim FacetMRM As FunctionalMultiRepMgr
     * Set FacetMRM = FunctElem.GetFacetByName("MRM")
     * Dim Assoc1 As FunctAssociation
     * Set Assoc1 = FacetMRM.Associations.<font color="red">Elem</font>(5)
     * Dim Assoc2 As FunctAssociation
     * Set Assoc2 = FacetMRM.Associations.<font color="red">Elem</font>("Skeleton 2D")
     * </pre>
     */
    HRESULT Elem    ( in                CATVariant              iIndex
                    , out /*IDLRETVAL*/ CATIAFunctAssociation   oAssociation );

    /**
     * Create a FunctAssociation.
     */
    HRESULT Create
            ( in                CATBSTR                 iName
            , out /*IDLRETVAL*/ CATIAFunctAssociation   oAssociation );

    /**
     * Delete a FunctAssociation.
     */
    HRESULT Delete
            ( in				CATIAFunctAssociation   iAssociation );
};

// Interface name : CATIAFunctAssociations
#pragma ID CATIAFunctAssociations "DCE:9e969174-a4e3-11d4-9ef000508b5fe5b2"
#pragma DUAL CATIAFunctAssociations

// VB object name : FunctAssociations (Id used in Visual Basic)
#pragma ID FunctAssociations "DCE:9e969175-a4e3-11d4-9ef000508b5fe5b2"
#pragma ALIAS CATIAFunctAssociations FunctAssociations

#endif
