// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFunctionalDocument.idl
// Automation interface for the FunctionalDocument element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 1999  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalDocument_IDL
#define CATIAFunctionalDocument_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIADocument.idl"

interface CATIAFunctFacetManagers;
interface CATIAFunctionalDescription;


/**  
 * Represents a Functional Document. 
 */
interface CATIAFunctionalDocument : CATIADocument 
{
#pragma PROPERTY FacetManagers 
  /** 
   * Returns the Facet Managers.
   */
  HRESULT  get_FacetManagers
           ( out  /*IDLRETVAL*/ CATIAFunctFacetManagers  oLstFM );


#pragma PROPERTY OriginalDescription 
  /** 
   * Returns the Original Description.
   */
  HRESULT  get_OriginalDescription
           ( out  /*IDLRETVAL*/ CATIAFunctionalDescription  oOriginal );


#pragma PROPERTY CurrentDescription 
  /** 
   * Returns the Current Description.
   */
  HRESULT  get_CurrentDescription
           ( out  /*IDLRETVAL*/ CATIAFunctionalDescription  oCurrent );
};

// Interface name : CATIAFunctionalDocument
#pragma ID CATIAFunctionalDocument "DCE:fbcf0a91-5165-11d3-b2c80008c725be57"
#pragma DUAL CATIAFunctionalDocument

// VB object name : FunctionalDocument (Id used in Visual Basic)
#pragma ID FunctionalDocument "DCE:fbcf0a92-5165-11d3-b2c80008c725be57"
#pragma ALIAS CATIAFunctionalDocument FunctionalDocument

#endif
