// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAFunctionalObjects.idl
// Automation interface for the FunctionalObjects element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalObjects_IDL
#define CATIAFunctionalObjects_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAFunctionalObject;
interface CATIAFunctionalDescription;
interface CATIAFunctionalObjectProxy;

/**  
 * Interface to access a collection of FunctionalObjects.
 */
interface CATIAFunctionalObjects : CATIACollection 
{
    /**
     * Returns an action using its index or its name from the actions collection. 
     * @param iIndex
     *   The index or the name of the action to retrieve from
     *   the collection of actions.
     *   As a numerics, this index is the rank of the action
     *   in the collection.
     *   The index of the first action in the collection is 1, and
     *   the index of the last action is Count.
     *   As a string, it is the name you assigned to the action using
     *   the @href CATIABase#Name property.
     * @return The retrieved action
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Obj1</tt> the fifth object
     * in the collection and in <tt>Obj2</tt> the action
     * named <tt>Valve</tt>.
     * <pre>
     * Dim Obj1 As FunctionalObject
     * Set Obj1 = Desc.<font color="red">Object</font>(5)
     * Dim Obj2 As FunctionalObject
     * Set Obj2 = Desc.<font color="red">Object</font>("Valve")
     * </pre>
     */
    HRESULT Elem    ( in                CATVariant              iIndex
                    , out /*IDLRETVAL*/ CATIAFunctionalObject   oObject );

    /**
     * Creates a FunctionalObject.
     */
    HRESULT Create
            ( in                CATBSTR                 iName
            , out /*IDLRETVAL*/ CATIAFunctionalObject   oObject );

	/**
     * Creates a FunctionalObjectProxi.
     */
    HRESULT CreateProxy
            ( in                CATBSTR                 iName
			 ,in				CATIAFunctionalDescription iDesc
             , out /*IDLRETVAL*/ CATIAFunctionalObjectProxy  oObject );

    /**
     * Deletes a FunctionalObject.
     */
    HRESULT Delete
            ( in				CATIAFunctionalObject   iObject );
};

// Interface name : CATIAFunctionalObjects
#pragma ID CATIAFunctionalObjects "DCE:cdde0652-e2b9-11d3-9ee100508b5fe517"
#pragma DUAL CATIAFunctionalObjects

// VB object name : FunctionalObjects (Id used in Visual Basic)
#pragma ID FunctionalObjects "DCE:cdde0653-e2b9-11d3-9ee100508b5fe517"
#pragma ALIAS CATIAFunctionalObjects FunctionalObjects

#endif
