// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFunctionalAction.idl
// Automation interface for the FunctionalAction element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 1999  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalAction_IDL
#define CATIAFunctionalAction_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalElement.idl"
#include "CATFunctOrientationDirection.idl"

interface CATIAFunctionalPosition;
interface CATIAFunctActionsGroup;
interface CATIAFunctionalFacetMgr;
interface CATIAFunctionalFacet;


/**  
 * The interface to access a Functional Action.
 */
interface CATIAFunctionalAction : CATIAFunctionalElement 
{
#pragma PROPERTY From
  /** 
   * Get the From object.
   */
  HRESULT  get_From
	   ( out    /*IDLRETVAL*/   CATIAFunctionalPosition   oFrom );
  /** 
   * Put the From object.
   * <p>
   * Fails if the action is included in a group.
   */
  HRESULT  put_From
	   ( in                     CATIAFunctionalPosition   iFrom );


#pragma PROPERTY To
  /** 
   * Get the To object.
   */
  HRESULT  get_To
	   ( out    /*IDLRETVAL*/ CATIAFunctionalPosition   oTo );

  /** 
   * Put the To object.
   * <p>
   * Fails if the action is included in a group.
   */
  HRESULT  put_To
	   ( in     CATIAFunctionalPosition                 iTo );


#pragma PROPERTY OrientationDirection
  /** 
   * Get the OrientationDirection property.
   * @see CATFunctOrientationDirection
   */
  HRESULT  get_OrientationDirection
	   ( out    /*IDLRETVAL*/ CATFunctOrientationDirection	oOD );

  /** 
   * Put the OrientationDirection property.
   * <p>
   * Fails if the action is included in a group.
   */
  HRESULT  put_OrientationDirection
	   ( in     CATFunctOrientationDirection	iOD );


#pragma PROPERTY Group
  /** 
   * Get the Group property.
   * <p>
   * Vary when adding/removing the action to/from a group.
   */
  HRESULT  get_Group
	   ( out    /*IDLRETVAL*/ CATIAFunctActionsGroup	oGrp );


  /** 
   * Invert the action's Direction.
   * <p>
   * Fails if the action is included in a group.
   */
  HRESULT  InvertDirection();



  /** 
   * Returns the Facet.
   */
  HRESULT  GetFacet
           ( in						CATIAFunctionalFacetMgr iFM
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Returns the Facet.
   */
  HRESULT  GetFacetByName
           ( in						CATBSTR					iFM
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Searches the Facet.
   */
  HRESULT  SearchFacet
           ( in						CATIAFunctionalFacetMgr iFM
		   , in						boolean					iCreateIfNecessary
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Searches the Facet.
   */
  HRESULT  SearchFacetByName
           ( in						CATBSTR					iFM
		   , in						boolean					iCreateIfNecessary
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );
};

// Interface name : CATIAFunctionalAction
#pragma ID CATIAFunctionalAction "DCE:58502682-4c1c-11d3-b2c80008c725be57"
#pragma DUAL CATIAFunctionalAction

// VB object name : FunctionalAction (Id used in Visual Basic)
#pragma ID FunctionalAction "DCE:58502683-4c1c-11d3-b2c80008c725be57"
#pragma ALIAS CATIAFunctionalAction FunctionalAction

#endif
