// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAFunctionalVariant.idl
// Automation interface for the FunctionalVariant element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalVariant_IDL
#define CATIAFunctionalVariant_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalDescription.idl"


/**  
 * The interface to access a Functional Variant. 
 */
interface CATIAFunctionalVariant :  CATIAFunctionalDescription
{
#pragma PROPERTY OriginalDescription
	/** 
	* Returns the Original Description the Variant comes from. 
	*/
	HRESULT	get_OriginalDescription
			( out /*IDLRETVAL*/ CATIAFunctionalDescription	oDesc );


//#pragma PROPERTY WorkingCopy
	/** 
	* Returns the Working Copy used to modify the Variant.
	*/
//	HRESULT	get_WorkingCopy
//			( out /*IDLRETVAL*/ CATIAFunctionalVariant		oCopy );


	/** 
	* Create the Working Copy. 
	*/
//	HRESULT	CreateWorkingCopy();


	/** 
	* Delete the Working Copy. 
	*/
//	HRESULT	DeleteWorkingCopy();


	/** 
	* Validate the Working Copy.
	* <p>
	* (will store it as the variant itself)
	*/
//	HRESULT	ValidateWorkingCopy();
};

// Interface name : CATIAFunctionalVariant
#pragma ID CATIAFunctionalVariant "DCE:c09b2326-e912-11d3-9ee100508b5fe517"
#pragma DUAL CATIAFunctionalVariant

// VB object name : FunctionalVariant (Id used in Visual Basic)
#pragma ID FunctionalVariant "DCE:c09b2327-e912-11d3-9ee100508b5fe517"
#pragma ALIAS CATIAFunctionalVariant FunctionalVariant

#endif
