// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFunctionalActions.idl
// Automation interface for the FunctionalActions collection 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 1999  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalActions_IDL
#define CATIAFunctionalActions_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAFunctionalAction;
interface CATIAFunctionalPosition;

/**  
 * The interface to access a collection of FunctionalActions.
 */
interface CATIAFunctionalActions : CATIACollection 
{
    /**
     * Returns an action using its index or its name from the actions
     * collection. 
     * @param iIndex
     *   The index or the name of the action to retrieve from
     *   the collection of actions.
     *   As a numerics, this index is the rank of the action
     *   in the collection.
     *   The index of the first action in the collection is 1, and
     *   the index of the last action is Count.
     *   As a string, it is the name you assigned to the action using
     *   the @href CATIABase#Name property.
     * @return The retrieved action
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Act1</tt> the fifth action
     * in the collection and in <tt>Act2</tt> the action
     * named <tt>Moves</tt>.
     * <pre>
     * Dim Act1 As FunctionalAction
     * Set Act1 = Desc.<font color="red">Action</font>(5)
     * Dim Act2 As FunctionalAction
     * Set Act2 = Desc.<font color="red">Action</font>("Moves")
     * </pre>
     */
    HRESULT Elem    ( in                CATVariant              iIndex
                    , out /*IDLRETVAL*/ CATIAFunctionalAction   oAction );

    /**
     * Create a FunctionalAction.
     */
    HRESULT Create
            ( in                CATBSTR                 iName
            , in                CATIAFunctionalPosition iFrom
            , in                CATIAFunctionalPosition iTo
            , out /*IDLRETVAL*/ CATIAFunctionalAction   oAction );

    /**
     * Delete a FunctionalAction.
     */
    HRESULT Delete
            ( in				CATIAFunctionalAction   iAction );

};

// Interface name : CATIAFunctionalActions
#pragma ID CATIAFunctionalActions "DCE:564db301-4e67-11d3-b2c80008c725be57"
#pragma DUAL CATIAFunctionalActions

// VB object name : FunctionalActions (Id used in Visual Basic)
#pragma ID FunctionalActions "DCE:564db302-4e67-11d3-b2c80008c725be57"
#pragma ALIAS CATIAFunctionalActions FunctionalActions

#endif
