// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFunctionalElement.idl
// Automation interface for the FunctionalElement element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 1999  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalElement_IDL
#define CATIAFunctionalElement_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATIAParameters.idl"
//interface CATIAParameters; // prb compilo IDL for Java

interface CATIAFunctionalDocument;


/**  
 * Represents a Functional Element.
 */
interface CATIAFunctionalElement : CATIABase 
{
#pragma PROPERTY Document
  /** 
   * Returns the Document.
   */
  HRESULT  get_Document
           ( out    /*IDLRETVAL*/ CATIAFunctionalDocument   oDocument );



#pragma PROPERTY Parameters
  /** 
   * Returns the parameters collection.
   */
  HRESULT  get_Parameters
	   ( out /*IDLRETVAL*/ CATIAParameters   oParameters );
};

// Interface name : CATIAFunctionalElement
#pragma ID CATIAFunctionalElement "DCE:66ac8d66-4977-11d3-b2c70008c725be57"
#pragma DUAL CATIAFunctionalElement

// VB object name : FunctionalElement (Id used in Visual Basic)
#pragma ID FunctionalElement "DCE:66ac8d67-4977-11d3-b2c70008c725be57"
#pragma ALIAS CATIAFunctionalElement FunctionalElement

#endif
