// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIAFunctionalDescription.idl
// Automation interface for the FunctionalDescription element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 1999  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalDescription_IDL
#define CATIAFunctionalDescription_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAFunctionalElement.idl"

interface CATIAFunctionalObjects;
interface CATIAFunctionalActions;
interface CATIAFunctActionsGroups;
interface CATIAFunctionalVariants;
interface CATIAFunctionalPosition;
interface CATIAFunctionalFacetMgr;
interface CATIAFunctionalFacet;


/**  
 * The interface to access a Functional Description.
 */
interface CATIAFunctionalDescription : CATIAFunctionalElement 
{
#pragma PROPERTY Objects
    /**
     * Get the Objects collection.
     */
    HRESULT get_Objects
            ( out /*IDLRETVAL*/ CATIAFunctionalObjects  oObjects );


#pragma PROPERTY Actions
    /**
     * Get the Actions collection.
     */
    HRESULT get_Actions
            ( out /*IDLRETVAL*/ CATIAFunctionalActions  oActions );


#pragma PROPERTY ActionsGroups
    /**
     * Get the ActionsGroups collection.
     */
    HRESULT get_ActionsGroups
            ( out /*IDLRETVAL*/ CATIAFunctActionsGroups  oActionsGroups );


#pragma PROPERTY Variants
    /**
     * Get the Variants collection.
	 * <p>
	 * (gives a NULL pointer if the description is a itself variant)
     */
    HRESULT get_Variants
            ( out /*IDLRETVAL*/ CATIAFunctionalVariants  oVariants );


    /**
     * Create a Position.
     * <p>
     * To create actions pointing to NULL
     */
    HRESULT CreatePosition
            ( in                double                  iX
            , in                double                  iY
            , out /*IDLRETVAL*/ CATIAFunctionalPosition oPos
            );
	
    /**
     * Unlock.
     * <p>
     * To remove the protection against modifications.
     */
	HRESULT	Unlock();



  /** 
   * Returns the Facet.
   */
  HRESULT  GetFacet
           ( in						CATIAFunctionalFacetMgr iFM
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Returns the Facet.
   */
  HRESULT  GetFacetByName
           ( in						CATBSTR					iFM
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Searches the Facet.
   */
  HRESULT  SearchFacet
           ( in						CATIAFunctionalFacetMgr iFM
		   , in						boolean					iCreateIfNecessary
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );

  /** 
   * Searches the Facet.
   */
  HRESULT  SearchFacetByName
           ( in						CATBSTR					iFM
		   , in						boolean					iCreateIfNecessary
		   , out    /*IDLRETVAL*/	CATIAFunctionalFacet	oFacet
		   );
};

// Interface name : CATIAFunctionalDescription
#pragma ID CATIAFunctionalDescription "DCE:66ac8d68-4977-11d3-b2c70008c725be57"
#pragma DUAL CATIAFunctionalDescription

// VB object name : FunctionalDescription (Id used in Visual Basic)
#pragma ID FunctionalDescription "DCE:66ac8d69-4977-11d3-b2c70008c725be57"
#pragma ALIAS CATIAFunctionalDescription FunctionalDescription

#endif
