// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFunctScripts.idl
// Automation interface for the FunctScripts element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctScripts_IDL
#define CATIAFunctScripts_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"
//
interface CATIAFunctScript;


/**  
 * The interface to access a set of Functional Scripts.
 * <p>
 * It is managed on a Functional Element, thru the GenerativeKnowledge Facet Manager (GKW).
 */
interface CATIAFunctScripts : CATIACollection 
{
    /**
     * Returns an association using its index or its name from the Scripts
     * collection. 
     * @param iIndex
     *   The index or the name of the Script to retrieve from
     *   the collection of Scripts.
     *   As a numerics, this index is the rank of the Script
     *   in the collection.
     *   The index of the first Script in the collection is 1, and
     *   the index of the last Script is Count.
     *   As a string, it is the name you assigned to the Script using
     *   the @href CATIABase#Name property.
     * @return The retrieved Script
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Act1</tt> the fifth Script
     * in the collection and in <tt>Act2</tt> the Script
     * named <tt>Moves</tt>.
     * <pre>
     * Dim FunctElem As FunctionalObject
     * Set FunctElem = FunctDoc.CurrentDescription.Objects.Elem("Valve")
     * Dim FacetGKW As FunctionalGenScriptMgr
     * Set FacetGKW = FunctElem.GetFacetByName("GKW")
     * Dim Assoc1 As FunctScript
     * Set Assoc1 = FacetGKW.Scripts.<font color="red">Elem</font>(5)
     * Dim Assoc2 As FunctScript
     * Set Assoc2 = FacetGKW.Scripts.<font color="red">Elem</font>("Producing the Skeleton 2D")
     * </pre>
     */
    HRESULT Elem    ( in                CATVariant         iIndex
                    , out /*IDLRETVAL*/ CATIAFunctScript   oScript );

    /**
     * Create a FunctScript.
     */
    HRESULT Create
            ( in                CATBSTR            iName
            , out /*IDLRETVAL*/ CATIAFunctScript   oScript );

    /**
     * Delete a FunctScript.
     */
    HRESULT Delete
            ( in				CATIAFunctScript   iScript );
};

// Interface name : CATIAFunctScripts
#pragma ID CATIAFunctScripts "DCE:0670b257-a907-11d4-9ef000508b5fe5b2"
#pragma DUAL CATIAFunctScripts

// VB object name : FunctScripts (Id used in Visual Basic)
#pragma ID FunctScripts "DCE:0670b258-a907-11d4-9ef000508b5fe5b2"
#pragma ALIAS CATIAFunctScripts FunctScripts

#endif
