// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAFunctScript.idl
// Automation interface for the FunctScript element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctScript_IDL
#define CATIAFunctScript_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATBSTR.idl"

/**  
 * The interface to access a Functional Script.
 * <p>
 * It is managed on a Functional Element, thru the GenerativeKnowledge Facet Manager (GKW).
 */
interface CATIAFunctScript : CATIABase 
{
#pragma PROPERTY ScriptText
    /**
     * Get the ScriptText.
     */
    HRESULT get_ScriptText
            ( inout /*IDLRETVAL*/ CATBSTR  oScriptText );

    /**
     * Put the ScriptText.
     */
    HRESULT put_ScriptText
            ( in				CATBSTR  iScriptText );
};

// Interface name : CATIAFunctScript
#pragma ID CATIAFunctScript "DCE:0670b255-a907-11d4-9ef000508b5fe5b2"
#pragma DUAL CATIAFunctScript

// VB object name : FunctScript (Id used in Visual Basic)
#pragma ID FunctScript "DCE:0670b256-a907-11d4-9ef000508b5fe5b2"
#pragma ALIAS CATIAFunctScript FunctScript

#endif
