// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAFunctionalVariants.idl
// Automation interface for the FunctionalVariants element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2000  Creation: Code generated by the CAA wizard  PHB
//===================================================================
#ifndef CATIAFunctionalVariants_IDL
#define CATIAFunctionalVariants_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAFunctionalVariant;


/**  
 * The interface to access a collection of FunctionalVariants.
 */
interface CATIAFunctionalVariants : CATIACollection 
{
    /**
     * Returns a Variant using its index or its name from the Variants
     * collection. 
     * @param iIndex
     *   The index or the name of the Variant to retrieve from
     *   the collection of Variants.
     *   As a numerics, this index is the rank of the Variant
     *   in the collection.
     *   The index of the first Variant in the collection is 1, and
     *   the index of the last Variant is Count.
     *   As a string, it is the name you assigned to the Variant using
     *   the @href CATIABase#Name property.
     * @return The retrieved Variant
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>Act1</tt> the fifth Variant
     * in the collection and in <tt>Act2</tt> the Variant
     * named <tt>Moves</tt>.
     * <pre>
     * Dim Act1 As FunctionalVariant
     * Set Act1 = Desc.<font color="red">Variant</font>(5)
     * Dim Act2 As FunctionalVariant
     * Set Act2 = Desc.<font color="red">Variant</font>("Adding new substance")
     * </pre>
     */
    HRESULT Elem    ( in                CATVariant              iIndex
                    , out /*IDLRETVAL*/ CATIAFunctionalVariant  oVariant );

    /**
     * Create a FunctionalVariant.
     */
    HRESULT Create
            ( in				CATBSTR					iName
			, out /*IDLRETVAL*/ CATIAFunctionalVariant  oVariant );

    /**
     * Store a FunctionalVariant.
	 * <p>
	 * (working copy with a different name)
     */
//    HRESULT Store	( in                CATBSTR					iName
//					, in				CATIAFunctionalVariant	iVariant );

    /**
     * Delete a FunctionalVariant.
     */
    HRESULT Delete	( in		CATIAFunctionalVariant		iVariant );
};

// Interface name : CATIAFunctionalVariants
#pragma ID CATIAFunctionalVariants "DCE:c09b232d-e912-11d3-9ee100508b5fe517"
#pragma DUAL CATIAFunctionalVariants

// VB object name : FunctionalVariants (Id used in Visual Basic)
#pragma ID FunctionalVariants "DCE:c09b232e-e912-11d3-9ee100508b5fe517"
#pragma ALIAS CATIAFunctionalVariants FunctionalVariants

#endif
