!<mkRTViewData> v1.0.0
CSC/000/DSI .\DatabaseServices\PR0DB2UDF.m\Objects\win_b64\mkcsc\PR0DB2UDF.cscdb|.\DatabaseServices\PR0DB2UDF.m
INT/000/CUS .\win_b64\code\bin\PR0DB2UDF.pdb|.\DatabaseServices\PR0DB2UDF.m
BTV/000/DSI .\win_b64\code\lib\PR0DB2UDF.exp|.\DatabaseServices\PR0DB2UDF.m
BTV/000/CUS .\win_b64\code\lib\PR0DB2UDF.lib|.\DatabaseServices\PR0DB2UDF.m
RTV/001/CUS .\win_b64\code\bin\PR0DB2UDF.dll|.\DatabaseServices\PR0DB2UDF.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
