!<mkRTViewData> v1.0.0
BTV/002/CUS .\win_b64\code\productIC\VBAIC.script|.\VBA
BTV/002/CUS .\win_b64\code\productIC\VBAIC.xml|.\VBA
RTV/002/DSI .\win_b64\code\productIC\VBAIC.required|.\VBA
CSC/002/DSI .\VBA\IdentityCard\Objects\win_b64\mkcsc\VBA.cscdb|.\VBA
DAT/002/CUS .\win_b64\code\bin32\CATVBAHostingApplication.exe|.\VBA\CNext.specifics_win_b64\code\bin32\CATVBAHostingApplication.exe
DAT/002/CUS .\win_b64\code\bin32\CATVBAInfra.dll|.\VBA\CNext.specifics_win_b64\code\bin32\CATVBAInfra.dll
DAT/002/CUS .\win_b64\code\dictionary\VBA.iid|.\VBA\CNext\code\dictionary\VBA.iid
@type=codeFramework
@built=true
