// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAStmViewCharacteristicCurvesSettingAtt.idl
// Automation interface for the StmViewCharacteristicCurvesSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: Represents the CATIA Sheet Metal Aerospace Display setting controller object.
//
//===================================================================
//
//  Aug 2004  Creation: Code generated by the CAA wizard  mdd
//===================================================================
#ifndef CATIAStmViewCharacteristicCurvesSettingAtt_IDL
#define CATIAStmViewCharacteristicCurvesSettingAtt_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.

/**
 * Represents the CATIA Sheet Metal Aerospace Display setting controller object.
 * <b>Role</b>: The CATIA Sheet Metal Aerospace setting Display controller object deals with the setting
 * attributes displayed in the Aerospace Sheet Metal Design Display property page.
 * The Sheet Metal Aerospace Display property page manage the visibility of <b>Characteristic Curves</b> in Folded
 * and Unfolded view.
 * THE METHODS DEDICATED FOR SURFACIC FLANGE ARE USEFUL FOR BOTH SURFACIC FLANGE AND SWEPT FLANGE.
 * <br><b>Characteristic Curves</b> summary :
 * <table>
 *   <tr><td>BTLSupp</td>     <td>Bend Tangent Line bounding the Support (Flange)</td></tr>
 *   <tr><td>BTLFeat</td>     <td>Bend Tangent Line bounding the Base Feature (Web or Flange)</td></tr>
 *   <tr><td>OML</td>         <td>Outer Mold Line</td></tr>
 *   <tr><td>OML2</td>        <td>Second Outer Mold Line (Unfolded view)</td></tr>
 *   <tr><td>IML</td>         <td>Inner Mold Line</td></tr>
 *   <tr><td>CLB</td>         <td>Center Line of Bend</td></tr>
 * </table>
 * To access this property page:
 * <ul>
 *  <li>Click the <b>Options</b> command in the <b>Tools</b> menu</li>
 *  <li>Click + left of </b>Mechanical Design</b> to unfold the workbench list</li>   
 *  <li>Click <b>Display</b></li>
 * </ul>
 * <p>The Sheet Metal Aerospace Display setting controller object can be retrieved as an item of the setting controller collection
 * using its name "CATIStmViewCharacteristicCurvesSettingCtrl" as follows:
 * <pre>
 * Dim settingControllers1 As SettingControllers
 * Set settingControllers1 = CATIA.SettingControllers
 * Dim CATIAStmViewCharacteristicCurvesSettingAtt1 As SettingController
 * Set CATIAStmViewCharacteristicCurvesSettingAtt1 = settingControllers1.Item("CATIStmViewCharacteristicCurvesSettingCtrl")
 * </pre>
 *
 * Note that there is NO default value : if a setting attribute is not set, the corresponding check button will be unchecked
 *                                       and the setting attribute will take the value "hidden" if the User clicks "OK" in the 
 *                                       Display property page. 
 */
interface CATIAStmViewCharacteristicCurvesSettingAtt : CATIASettingController 
{
#pragma PROPERTY SHMViewFDSurfFlgBTLSuppBF
    
	/**
     * Returns or sets SHMViewFDSurfFlgBTLSuppBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgBTLSuppBF setting parameter manage the visibility
	 * of the BTL Base Feature on a Surfacic Flange Brake formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgBTLSuppBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgBTLSuppBF (in long iSeen);
     
	/** 
     * Retrieves information about the SHMViewFDSurfFlgBTLSuppBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgBTLSuppBFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);
    /** 
     * Locks or unlocks the SHMViewFDSurfFlgBTLSuppBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgBTLSuppBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgBTLSuppBF
	
	/**
     * Returns or sets SHMViewFPSurfFlgBTLSuppBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgBTLSuppBF setting parameter manage the visibility
	 * of the BTL Support on a Surfacic Flange Brake formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgBTLSuppBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgBTLSuppBF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgBTLSuppBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgBTLSuppBFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgBTLSuppBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgBTLSuppBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDSurfFlgBTLFeatBF 

	/**
     * Returns or sets SHMViewFDSurfFlgBTLFeatBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgBTLFeatBF setting parameter manage the visibility
	 * of the BTL Base Feature on a Surfacic Flange Brake formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgBTLFeatBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgBTLFeatBF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfFlgBTLFeatBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgBTLFeatBFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfFlgBTLFeatBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgBTLFeatBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgBTLFeatBF

	/**
     * Returns or sets SHMViewFPSurfFlgBTLFeatBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgBTLFeatBF setting parameter manage the visibility
	 * of the BTL Base Feature on a Surfacic Flange Brake formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgBTLFeatBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgBTLFeatBF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgBTLFeatBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgBTLFeatBFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgBTLFeatBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgBTLFeatBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDSurfFlgIMLBF

	/**
     * Returns or sets SHMViewFDSurfFlgIMLBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgIMLBF setting parameter manage the visibility
	 * of the IML on a Surfacic Flange Brake formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgIMLBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgIMLBF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfFlgIMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgIMLBFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfFlgIMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgIMLBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgIMLBF

	/**
     * Returns or sets SHMViewFPSurfFlgIMLBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgIMLBF setting parameter manage the visibility
	 * of the IML on a Surfacic Flange Brake formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgIMLBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgIMLBF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgIMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgIMLBFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgIMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgIMLBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDSurfFlgOMLBF

	/**
     * Returns or sets SHMViewFDSurfFlgOMLBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgOMLBF setting parameter manage the visibility
	 * of the OML on a Surfacic Flange Brake formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgOMLBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgOMLBF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfFlgOMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgOMLBFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfFlgOMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgOMLBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgOMLBF

	/**
     * Returns or sets SHMViewFPSurfFlgOMLBF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgOMLBF setting parameter manage the visibility
	 * of the OML on a Surfacic Flange Brake formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgOMLBF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgOMLBF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgOMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgOMLBFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgOMLBF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgOMLBFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgOML2BF

	/**
     * Returns or sets SHMViewFPSurfFlgOML2BF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgOML2BF setting parameter manage the visibility of he Second OML on a Surfacic Flange Brake formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgOML2BF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgOML2BF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgOML2BF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgOML2BFInfo (inout CATBSTR ioAdminLevel,
									 	   inout CATBSTR ioLocked,
										   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgOML2BF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgOML2BFLock (in boolean iLocked);

		
#pragma PROPERTY SHMViewFPSurfFlgCLBBF
		/**
		* Returns or sets SHMViewFPSurfFlgCLBBF setting parameter value.
		* <br><b>Role</b>: The SHMViewFPSurfFlgCLBBF setting parameter manage the visibility of CLB on a Surfacic Flange Brake formed in UnFolded View.
		* <br><b>Legal values</b>:
		* <table>
		*   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
		*   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
		* </table>
		*/
		HRESULT get_SHMViewFPSurfFlgCLBBF (inout /*IDLRETVAL*/ long oSeen);

		HRESULT put_SHMViewFPSurfFlgCLBBF (in long iSeen);

		/** 
		* Retrieves information about the SHMViewFPSurfFlgCLBBF setting parameter.
		* <br>Refer to @href CATIASettingController for a detailed description.
		*/
		HRESULT GetSHMViewFPSurfFlgCLBBFInfo (inout CATBSTR ioAdminLevel,
			inout CATBSTR ioLocked,
			out /*IDLRETVAL*/ boolean oModified);

		/** 
		* Locks or unlocks the SHMViewFPSurfFlgCLBBF setting parameter.
		* <br>Refer to @href CATIASettingController for a detailed description.
		*/
		HRESULT SetSHMViewFPSurfFlgCLBBFLock (in boolean iLocked);
		

#pragma PROPERTY SHMViewFDSurfFlgBTLSuppHF

	/**
     * Returns or sets SHMViewFDSurfFlgBTLSuppHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgBTLSuppHF setting parameter manage the visibility
	 * of the BTL Support on a Surfacic Flange Hydro-Press formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgBTLSuppHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgBTLSuppHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfFlgBTLSuppHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgBTLSuppHFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfFlgBTLSuppHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgBTLSuppHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgBTLSuppHF

	/**
     * Returns or sets SHMViewFPSurfFlgBTLSuppHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgBTLSuppHF setting parameter manage the visibility
	 * of the BTL Support on a Surfacic Flange Hydro-Press formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgBTLSuppHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgBTLSuppHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgBTLSuppHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgBTLSuppHFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgBTLSuppHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgBTLSuppHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDSurfFlgBTLFeatHF

	/**
     * Returns or sets SHMViewFDSurfFlgBTLFeatHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgBTLFeatHF setting parameter manage the visibility
	 * of the BTL Base Feature on a Surfacic Flange Hydro-Press formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgBTLFeatHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgBTLFeatHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfFlgBTLFeatHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgBTLFeatHFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
									  	      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfFlgBTLFeatHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgBTLFeatHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgBTLFeatHF 
	
	/**
     * Returns or sets SHMViewFPSurfFlgBTLFeatHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgBTLFeatHF setting parameter manage the visibility
	 * of the BTL Base Feature on a Surfacic Flange Hydro-Press formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgBTLFeatHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgBTLFeatHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgBTLFeatHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgBTLFeatHFInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgBTLFeatHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgBTLFeatHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDSurfFlgIMLHF

	/**
     * Returns or sets SHMViewFDSurfFlgIMLHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgIMLHF setting parameter manage the visibility
	 * of the IML on a Surfacic Flange Hydro-Press formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgIMLHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgIMLHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfFlgIMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgIMLHFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfFlgIMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgIMLHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgIMLHF

	/**
     * Returns or sets SHMViewFPSurfFlgIMLHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgIMLHF setting parameter manage the visibility
	 * of the IML on a Surfacic Flange Hydro-Press formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgIMLHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgIMLHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgIMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgIMLHFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgIMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgIMLHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDSurfFlgOMLHF

	/**
     * Returns or sets SHMViewFDSurfFlgOMLHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfFlgOMLHF setting parameter manage the visibility
	 * of the OML on a Surfacic Flange Hydro-Press formed in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfFlgOMLHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfFlgOMLHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfFlgOMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfFlgOMLHFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfFlgOMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfFlgOMLHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgOMLHF

	/**
     * Returns or sets SHMViewFPSurfFlgOMLHF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgOMLHF setting parameter manage the visibility
	 * of the OML on a Surfacic Flange Hydro-Press formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgOMLHF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgOMLHF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgOMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgOMLHFInfo (inout CATBSTR ioAdminLevel,
										  inout CATBSTR ioLocked,
										  out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgOMLHF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgOMLHFLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfFlgOML2HF
	
	/**
     * Returns or sets SHMViewFPSurfFlgOML2HF setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfFlgOML2HF setting parameter manage the visibility
	 * of the Second OML on a Surfacic Flange Hydro-Press formed in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfFlgOML2HF (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfFlgOML2HF (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfFlgOML2HF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfFlgOML2HFInfo (inout CATBSTR ioAdminLevel,
									 	   inout CATBSTR ioLocked,
										   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfFlgOML2HF setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfFlgOML2HFLock (in boolean iLocked);

		
#pragma PROPERTY SHMViewFPSurfFlgCLBHF
		/**
		* Returns or sets SHMViewFPSurfFlgCLBHF setting parameter value.
		* <br><b>Role</b>: The SHMViewFPSurfFlgCLBHF setting parameter manage the visibility of CLB on a Surfacic Flange Hydro-Pressed formed in UnFolded View.
		* <br><b>Legal values</b>:
		* <table>
		*   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
		*   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
		* </table>
		*/
		HRESULT get_SHMViewFPSurfFlgCLBHF (inout /*IDLRETVAL*/ long oSeen);

		HRESULT put_SHMViewFPSurfFlgCLBHF (in long iSeen);

		/** 
		* Retrieves information about the SHMViewFPSurfFlgCLBHF setting parameter.
		* <br>Refer to @href CATIASettingController for a detailed description.
		*/
		HRESULT GetSHMViewFPSurfFlgCLBHFInfo (inout CATBSTR ioAdminLevel,
			inout CATBSTR ioLocked,
			out /*IDLRETVAL*/ boolean oModified);

		/** 
		* Locks or unlocks the SHMViewFPSurfFlgCLBHF setting parameter.
		* <br>Refer to @href CATIASettingController for a detailed description.
		*/
		HRESULT SetSHMViewFPSurfFlgCLBHFLock (in boolean iLocked);
		

#pragma PROPERTY SHMViewFDFlgHoleBTLFeat

	/**
     * Returns or sets SHMViewFDFlgHoleBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDFlgHoleBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Flanged Hole in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDFlgHoleBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDFlgHoleBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDFlgHoleBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDFlgHoleBTLFeatInfo (inout CATBSTR ioAdminLevel,
										    inout CATBSTR ioLocked,
										    out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDFlgHoleBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDFlgHoleBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPFlgHoleBTLFeat

	/**
     * Returns or sets SHMViewFPFlgHoleBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPFlgHoleBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Flanged Hole in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPFlgHoleBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPFlgHoleBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPFlgHoleBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPFlgHoleBTLFeatInfo (inout CATBSTR ioAdminLevel,
										    inout CATBSTR ioLocked,
										    out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPFlgHoleBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPFlgHoleBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDFlgHoleIML

	/**
     * Returns or sets SHMViewFDFlgHoleIML setting parameter value.
     * <br><b>Role</b>: The SHMViewFDFlgHoleIML setting parameter manage the visibility
	 * of the IML on a Flanged Hole in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDFlgHoleIML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDFlgHoleIML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDFlgHoleIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDFlgHoleIMLInfo (inout CATBSTR ioAdminLevel,
									    inout CATBSTR ioLocked,
									    out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDFlgHoleIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDFlgHoleIMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPFlgHoleIML

	/**
     * Returns or sets SHMViewFPFlgHoleIML setting parameter value.
     * <br><b>Role</b>: The SHMViewFPFlgHoleIML setting parameter manage the visibility
	 * of the IML on a Flanged Hole in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPFlgHoleIML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPFlgHoleIML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPFlgHoleIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPFlgHoleIMLInfo (inout CATBSTR ioAdminLevel,
										inout CATBSTR ioLocked,
									    out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPFlgHoleIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPFlgHoleIMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDFlgHoleOML

	/**
     * Returns or sets SHMViewFDFlgHoleOML setting parameter value.
     * <br><b>Role</b>: The SHMViewFDFlgHoleOML setting parameter manage the visibility
	 * of the OML on a Flanged Hole in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDFlgHoleOML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDFlgHoleOML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDFlgHoleOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDFlgHoleOMLInfo (inout CATBSTR ioAdminLevel,
									    inout CATBSTR ioLocked,
									    out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDFlgHoleOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDFlgHoleOMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPFlgHoleOML

	/**
     * Returns or sets SHMViewFPFlgHoleOML setting parameter value.
     * <br><b>Role</b>: The SHMViewFPFlgHoleOML setting parameter manage the visibility
	 * of the OML on a Flanged Hole in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPFlgHoleOML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPFlgHoleOML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPFlgHoleOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPFlgHoleOMLInfo (inout CATBSTR ioAdminLevel,
										inout CATBSTR ioLocked,
										out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPFlgHoleOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPFlgHoleOMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDBeadBTLFeat

	/**
     * Returns or sets SHMViewFDBeadBTLFeat setting parameter value.
     * <br><b>Role</b>: The XXX SHMViewFDBeadBTLFeat parameter manage the visibility
	 * of the BTL Base Feature on a Bead in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDBeadBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDBeadBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDBeadBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDBeadBTLFeatInfo (inout CATBSTR ioAdminLevel,
										 inout CATBSTR ioLocked,
										 out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDBeadBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDBeadBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPBeadBTLFeat

	/**
     * Returns or sets SHMViewFPBeadBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPBeadBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Bead in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPBeadBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPBeadBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPBeadBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPBeadBTLFeatInfo (inout CATBSTR ioAdminLevel,
										 inout CATBSTR ioLocked,
										 out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPBeadBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPBeadBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDCircStampBTLFeat

	/**
     * Returns or sets SHMViewFDCircStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDCircStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Circular Stamp in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDCircStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDCircStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDCircStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDCircStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDCircStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDCircStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPCircStampBTLFeat

	/**
     * Returns or sets SHMViewFPCircStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPCircStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Circular Stamp in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
	HRESULT get_SHMViewFPCircStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPCircStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPCircStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPCircStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPCircStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPCircStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDSurfStampBTLFeat

	/**
     * Returns or sets SHMViewFDSurfStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDSurfStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Surface Stamp in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDSurfStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDSurfStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDSurfStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDSurfStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDSurfStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDSurfStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPSurfStampBTLFeat

	/**
     * Returns or sets SHMViewFPSurfStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPSurfStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Surface Stamp in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPSurfStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPSurfStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPSurfStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPSurfStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPSurfStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPSurfStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDFlgCutBTLFeat

	/**
     * Returns or sets SHMViewFDFlgCutBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDFlgCutBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Flanged Cutout in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDFlgCutBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDFlgCutBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDFlgCutBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDFlgCutBTLFeatInfo (inout CATBSTR ioAdminLevel,
										   inout CATBSTR ioLocked,
										   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDFlgCutBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDFlgCutBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPFlgCutBTLFeat
	
	/**
     * Returns or sets SHMViewFPFlgCutBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPFlgCutBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Flanged Cutout in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPFlgCutBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPFlgCutBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPFlgCutBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPFlgCutBTLFeatInfo (inout CATBSTR ioAdminLevel,
										   inout CATBSTR ioLocked,
										   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPFlgCutBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPFlgCutBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDFlgCutIML 

	/**
     * Returns or sets SHMViewFDFlgCutIML setting parameter value.
     * <br><b>Role</b>: The SHMViewFDFlgCutIML setting parameter manage the visibility
	 * of the IML on a Flanged Cutout in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDFlgCutIML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDFlgCutIML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDFlgCutIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDFlgCutIMLInfo (inout CATBSTR ioAdminLevel,
									   inout CATBSTR ioLocked,
									   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDFlgCutIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDFlgCutIMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPFlgCutIML

	/**
     * Returns or sets SHMViewFPFlgCutIML setting parameter value.
     * <br><b>Role</b>: The SHMViewFPFlgCutIML setting parameter manage the visibility
	 * of the IML on a Flanged Cutout in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPFlgCutIML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPFlgCutIML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPFlgCutIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPFlgCutIMLInfo (inout CATBSTR ioAdminLevel,
									   inout CATBSTR ioLocked,
									   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPFlgCutIML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPFlgCutIMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDFlgCutOML

	/**
     * Returns or sets SHMViewFDFlgCutOML setting parameter value.
     * <br><b>Role</b>: The SHMViewFDFlgCutOML setting parameter manage the visibility
	 * of the OML on a Flanged Cutout in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDFlgCutOML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDFlgCutOML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDFlgCutOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDFlgCutOMLInfo (inout CATBSTR ioAdminLevel,
									   inout CATBSTR ioLocked,
									   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDFlgCutOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDFlgCutOMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPFlgCutOML

	/**
     * Returns or sets SHMViewFPFlgCutOML setting parameter value.
     * <br><b>Role</b>: The SHMViewFPFlgCutOML setting parameter manage the visibility
	 * of the OML on a Flanged Cutout in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPFlgCutOML (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPFlgCutOML (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPFlgCutOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPFlgCutOMLInfo (inout CATBSTR ioAdminLevel,
									   inout CATBSTR ioLocked,
									   out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPFlgCutOML setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPFlgCutOMLLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDStiffStampBTLFeat

	/**
     * Returns or sets SHMViewFDStiffStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDStiffStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Stiffrning Rib in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDStiffStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDStiffStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDStiffStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDStiffStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										       inout CATBSTR ioLocked,
										       out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDStiffStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDStiffStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPStiffStampBTLFeat

	/**
     * Returns or sets SHMViewFPStiffStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPStiffStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Stiffening Rib in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPStiffStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPStiffStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPStiffStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPStiffStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										      inout CATBSTR ioLocked,
										      out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPStiffStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPStiffStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDCurveStampBTLFeat

	/**
     * Returns or sets SHMViewFDCurveStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDCurveStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Curve Stamp in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDCurveStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDCurveStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDCurveStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDCurveStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										       inout CATBSTR ioLocked,
										       out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDCurveStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDCurveStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPCurveStampBTLFeat

	/**
     * Returns or sets SHMViewFPCurveStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPCurveStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a Curve Stamp in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPCurveStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPCurveStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPCurveStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPCurveStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										       inout CATBSTR ioLocked,
										       out /*IDLRETVAL*/ boolean oModified);
    
	/** 
     * Locks or unlocks the SHMViewFPCurveStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPCurveStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDUserStampBTLFeat

	/**
     * Returns or sets SHMViewFDUserStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDUserStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a User Stamp in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDUserStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDUserStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDUserStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDUserStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										       inout CATBSTR ioLocked,
										       out /*IDLRETVAL*/ boolean oModified);
    
	/** 
     * Locks or unlocks the SHMViewFDUserStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDUserStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPUserStampBTLFeat

	/**
     * Returns or sets SHMViewFPUserStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPUserStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on a User Stamp in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPUserStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPUserStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPUserStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPUserStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										       inout CATBSTR ioLocked,
										       out /*IDLRETVAL*/ boolean oModified);
    
	/** 
     * Locks or unlocks the SHMViewFPUserStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPUserStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFDOtherStampBTLFeat

	/**
     * Returns or sets SHMViewFDOtherStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFDOtherStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on an other Stamp ( F&A -> Bridge, Louver ... ) in Folded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFDOtherStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFDOtherStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFDOtherStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFDOtherStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										       inout CATBSTR ioLocked,
										       out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFDOtherStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFDOtherStampBTLFeatLock (in boolean iLocked);

#pragma PROPERTY SHMViewFPOtherStampBTLFeat

	/**
     * Returns or sets SHMViewFPOtherStampBTLFeat setting parameter value.
     * <br><b>Role</b>: The SHMViewFPOtherStampBTLFeat setting parameter manage the visibility
	 * of the BTL Base Feature on an other Stamp ( F&A -> Bridge, Louver ... ) in UnFolded View.
     * <br><b>Legal values</b>:
     * <table>
     *   <tr><td>1</td>           <td>The characteristic curve is shown</td></tr>
     *   <tr><td>0</td>           <td>The characteristic curve is hidden</td></tr>
     * </table>
     */
    HRESULT get_SHMViewFPOtherStampBTLFeat (inout /*IDLRETVAL*/ long oSeen);

    HRESULT put_SHMViewFPOtherStampBTLFeat (in long iSeen);

	/** 
     * Retrieves information about the SHMViewFPOtherStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT GetSHMViewFPOtherStampBTLFeatInfo (inout CATBSTR ioAdminLevel,
										       inout CATBSTR ioLocked,
										       out /*IDLRETVAL*/ boolean oModified);

    /** 
     * Locks or unlocks the SHMViewFPOtherStampBTLFeat setting parameter.
     * <br>Refer to @href CATIASettingController for a detailed description.
     */
    HRESULT SetSHMViewFPOtherStampBTLFeatLock (in boolean iLocked);

};

// Interface name : CATIAStmViewCharacteristicCurvesSettingAtt
#pragma ID CATIAStmViewCharacteristicCurvesSettingAtt "DCE:ADDBC719-28EA-44f9-AEA4CF8176A89C8B"
#pragma DUAL CATIAStmViewCharacteristicCurvesSettingAtt

// VB object name : ViewCharacteristicCurvesSettingAtt (Id used in Visual Basic)
#pragma ID ViewCharacteristicCurvesSettingAtt "DCE:3E089C26-F60A-448b-9271215CB63F1BD3"
#pragma ALIAS CATIAStmViewCharacteristicCurvesSettingAtt ViewCharacteristicCurvesSettingAtt

#endif

