!<mkRTViewData> v1.0.0
CSC/000/DSI .\Marker\CATDMU3DText3DXML.m\Objects\win_b64\mkcsc\CATDMU3DText3DXML.cscdb|.\Marker\CATDMU3DText3DXML.m
INT/000/CUS .\win_b64\code\bin\CATDMU3DText3DXML.pdb|.\Marker\CATDMU3DText3DXML.m
BTV/000/DSI .\win_b64\code\lib\CATDMU3DText3DXML.exp|.\Marker\CATDMU3DText3DXML.m
BTV/000/CUS .\win_b64\code\lib\CATDMU3DText3DXML.lib|.\Marker\CATDMU3DText3DXML.m
RTV/001/CUS .\win_b64\code\bin\CATDMU3DText3DXML.dll|.\Marker\CATDMU3DText3DXML.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
