!<mkRTViewData> v1.0.0
CSC/000/DSI .\SketcherUI3D\SketcherUI3D.m\Objects\win_b64\mkcsc\SketcherUI3D.cscdb|.\SketcherUI3D\SketcherUI3D.m
INT/000/CUS .\win_b64\code\bin\SketcherUI3D.pdb|.\SketcherUI3D\SketcherUI3D.m
BTV/000/DSI .\win_b64\code\lib\SketcherUI3D.exp|.\SketcherUI3D\SketcherUI3D.m
BTV/000/CUS .\win_b64\code\lib\SketcherUI3D.lib|.\SketcherUI3D\SketcherUI3D.m
RTV/001/CUS .\win_b64\code\bin\SketcherUI3D.dll|.\SketcherUI3D\SketcherUI3D.m
RTV/000/CUS .\win_b64\code\dictionary\SketcherUI3D.dic|.\SketcherUI3D\SketcherUI3D.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
