// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIASceneProduct.idl
// Automation interface for the SceneProductData element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2003  Creation: Code generated by the CAA wizard  squ
//===================================================================
#ifndef CATIASceneProduct_IDL
#define CATIASceneProduct_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

#include "CATIAMove.idl"
#include "CATIAPosition.idl"

/**  
 * The interface to access a CATIASceneProduct  
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
interface CATIASceneProduct : CATIABase 
{
  /**
   * Returns the scene product's move object.
   * It aggregates a movable object to which you can apply
   * a move transformation by means of an isometry matrix.
   * It moves your product shape representation according
   * to this isometry.
   * @sample
   *    This example retrieves the <tt>EngineMove</tt> move
   *    in the <tt>scenePrd</tt> SceneProductData.
   *    <pre>
   *    Dim EngineMove As Move
   *    Set EngineMove = scenePrd.<font color="red">GetMove</font>
   *    </pre>
   */
#pragma PROPERTY Move
    HRESULT get_Move(out /*IDLRETVAL*/ CATIAMove oMove);

  /**
   * Returns the scene product's position object.
   * The position object is the object aggregated by the SceneProductData object that
   * holds the position of the master shape representation in the space in scene.
   * @sample
   *    This example retrieves the <tt>EnginePosition</tt> position
   *    in the <tt>scenePrd</tt> SceneProductData.
   *    <pre>
   *    Dim EnginePosition As Position
   *    Set EnginePosition = scenePrd.<font color="red">GetPosition</font>
   *    </pre>
   */
#pragma PROPERTY Position
    HRESULT get_Position(out /*IDLRETVAL*/ CATIAPosition oPosition);

  /**
   * Returns / Set the scene product's hide/show mode.
   * @sample
   *    This example retrieves the hide/show mode of the <tt>scenePrd</tt> SceneProductData.
   *    <pre>
   *    IsHidden = scenePrd.<font color="red">Hidden</font>
   *    </pre>
   */
#pragma PROPERTY Hidden
    HRESULT get_Hidden(out /*IDLRETVAL*/ boolean oHidden);
    HRESULT put_Hidden(in boolean iHidden);

  /**
   * Returns / Set the scene product's activation state.
   * @sample
   *    This example retrieves the activation state of the <tt>scenePrd</tt> SceneProductData.
   *    <pre>
   *    IsActivated = scenePrd.<font color="red">Hidden</font>
   *    </pre>
   */
#pragma PROPERTY Activation
    HRESULT get_Activation(out /*IDLRETVAL*/ boolean oActive);
    HRESULT put_Activation(in boolean iActive);

  /**
   * Returns / Set the scene product's color and inheritance.
   * @param iRed
   *  A value between 0 and 255
   * @param iGreen
   *  A value between 0 and 255
   * @param iBlue
   *  A value between 0 and 255
   * @param iInheritance
   * <b>Legal value:</b>
   * <dl>
   * <dt><tt>0</tt>
   * <dd>No heritance 
   * <dt><tt>1</tt>
   * <dd>Heritance
   * </dl>
   * @sample
   *    This example retrieves the activation state of the <tt>scenePrd</tt> SceneProductData.
   *    <pre>
   *    scenePrd.<font color="red">SetRealColor</font> 255,0,0,1
   *    </pre>
   */
	HRESULT SetRealColor(in long iRed, in long iGreen, in long iBlue, in long iInheritance);

  /**
   * Returns / Set the scene product's color and inheritance.
   * @param iRed
   *  A value between 0 and 255
   * @param iGreen
   *  A value between 0 and 255
   * @param iBlue
   *  A value between 0 and 255
   * @param iInheritance
   * <b>Legal value:</b>
   * <dl>
   * <dt><tt>0</tt>
   * <dd>No heritance 
   * <dt><tt>1</tt>
   * <dd>Heritance
   * </dl>
   * @sample
   *    This example retrieves the activation state of the <tt>scenePrd</tt> SceneProductData.
   *    <pre>
   *	Dim r, g, b, inh
   *    scenePrd.<font color="red">GetRealColor</font> r, g, b, inh
   *    </pre>
   */
	HRESULT GetRealColor(out long oRed, out long oGreen, out long oBlue, out long oInheritance);

	/**
	* Set the scene product's Transparency and inheritance.
	* @param iTransparency
	*  A value between 0 and 255
	* @param iInheritance
	* <b>Legal value:</b>
	* <dl>
	* <dt><tt>0</tt>
	* <dd>No heritance 
	* <dt><tt>1</tt>
	* <dd>Heritance
	* </dl>
	* @sample
	*    This example applies the transparency of the <tt>scenePrd</tt> SceneProductData.
	*    <pre>
	*    scenePrd.<font color="red">SetRealTransparency</font> 10, 1
	*    </pre>
	*/
	HRESULT SetRealTransparency(in long iTransparency, in long iInheritance);

	/**
	* Returns the scene product's Transparency and inheritance.
	* @param oTransparency
	*  A value between 0 and 255
	* @param iInheritance
	* <b>Legal value:</b>
	* <dl>
	* <dt><tt>0</tt>
	* <dd>No heritance 
	* <dt><tt>1</tt>
	* <dd>Heritance
	* </dl>
	* @sample
	*    This example retrieves the transparency of the <tt>scenePrd</tt> SceneProductData.
	*    <pre>
	*	Dim  trans, inh
	*    scenePrd.<font color="red">GetRealTransparency</font> trans, inh
	*    </pre>
	*/
	HRESULT GetRealTransparency(out long oTransparency, out long oInheritance);
};

// Interface name : CATIASceneProduct
#pragma ID CATIASceneProduct "DCE:283d96e4-ac8f-42fb-b35c000ff82bee9c"
#pragma DUAL CATIASceneProduct

// VB object name : SceneProductData (Id used in Visual Basic)
#pragma ID SceneProductData "DCE:6d67a092-cddd-4dbf-8593dd7841cafc78"
#pragma ALIAS CATIASceneProduct SceneProductData

#endif
