// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAScenes.idl
// Automation interface for the Scenes element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2003  Creation: Code generated by the CAA wizard  squ
//===================================================================
#ifndef CATIAScenes_IDL
#define CATIAScenes_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIACollection.idl"

#include "CATSafeArray.idl"
#include "CATVariant.idl"
#include "CATIAScene.idl"


/**
 * A collection of ProductScenes contained in a given ProductDocument.
 */
interface CATIAScenes : CATIACollection 
{
  /**
   * Creates a new DELTA scene from a set of products and adds it to the ProductScenes collection.
   * @param iName
   *    The name of the new scene
   * @param iReferenceProducts
   *    Products used as root nodes of the new scene
   * @return
   *    The created new delta scene
   * @sample
   *    This example creates the <tt>SpareWheel</tt> new scene from the reference product
   *    <tt>FrontRightWheel</tt> and adds the scene to the <tt>ToolKits</tt> collection.
   *    <pre>
   *    Dim SpareWheel As ProductScene
   *    Set SpareWheel = ToolKits.<font color="red">AddProductScenePartial</font>("SpareWheel", FrontRightWheel)
   *    </pre>
   */
  HRESULT AddProductScenePartial(in CATBSTR iName, in CATSafeArrayVariant iReferenceProducts, out /*IDLRETVAL*/ CATIAScene oProductScene);

  /**
   * Creates a new FULL scene from a set of products and adds it to the ProductScenes collection.
   * @param iName
   *    The name of the new scene
   * @param iReferenceProducts
   *    Products used as root nodes of the new scene
   * @return
   *    The created new full scene
   * @sample
   *    This example creates the <tt>SpareWheel</tt> new scene from the reference product
   *    <tt>FrontRightWheel</tt> and adds the scene to the <tt>ToolKits</tt> collection.
   *    <pre>
   *    Dim SpareWheel As ProductScene
   *    Set SpareWheel = ToolKits.<font color="red">AddProductSceneFull</font>("SpareWheel", FrontRightWheel)
   *    </pre>
   */
  HRESULT AddProductSceneFull(in CATBSTR iName, in CATSafeArrayVariant iReferenceProducts, out /*IDLRETVAL*/ CATIAScene oProductScene);

  /**
   * Returns a scene using its index or its name from the ProductScenes collection.
   * @param iIndex
   *    The index or the name of the ProductScene to retrieve from the collection of ProductScenes.
   *    As a numerics, this index is the rank of the ProductScene in the collection.
   *    The index of the first ProductScene in the collection is 1, and
   *    the index of the last ProductScene is Count.
   *    As a string, it is the name you assigned to the ProductScene.
   * @return
   *    The retrieved ProductScene.
   * @sample
   *    This example retrieves in <tt>ThisProductScene</tt> the ninth ProductScene,
   *    and in <tt>ThatProductScene</tt> the ProductScene named
   *    <tt>ProductScene3</tt> from the <tt>TheProductScenes</tt> collection. 
   *    <pre>
   *    Dim ThisProductScene As ProductScene
   *    Set ThisProductScene = TheProductScenes.<font color="red">Item</font>(9)
   *    Dim ThatProductScene As ProductScene
   *    Set ThatProductScene = TheProductScenes.<font color="red">Item</font>("ProductScene3")
   *    </pre>
   */
  HRESULT Item(in CATVariant iIndex, out /*IDLRETVAL*/ CATIAScene oProductScene);

  /**
   * Removes a product-scene from the ProductScenes collection.
   * @param iScene
   *   The scene to remove.
   * @sample
   *    This example removes the <tt>Engine</tt> product-scene from the <tt>ToolKits</tt> collection.
   *    <pre>
   *    ToolKits.<font color="red">Remove</font> Engine
   *    </pre>
   */
  HRESULT Remove(in CATIAScene iProductScene);
};

// Interface name : CATIAScenes
#pragma ID CATIAScenes "DCE:1becb076-894f-4687-8ac2e2776366e895"
#pragma DUAL CATIAScenes

// VB object name : ProductScenes (Id used in Visual Basic)
#pragma ID ProductScenes "DCE:2b2e86dc-03d8-4b4e-90bff6241393d8c4"
#pragma ALIAS CATIAScenes ProductScenes

#endif
