// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAScene.idl
// Automation interface for the Scene element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2003  Creation: Code generated by the CAA wizard  squ
//===================================================================
#ifndef CATIAScene_IDL
#define CATIAScene_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATIAProduct.idl"
#include "CATIASceneProduct.idl"
#include "CatSceneType.idl"

/**
 * Represent the Product-Scene.
 * A Product-Scene stores a state of a product in a given ProductDocument.
 * <p>This state is composed of product properties, graphical attibutes, activation status
 * and position for each component of the product.
 */
interface CATIAScene : CATIABase 
{
  /**
   * Returns the type of the Product-Scene.
   * @sample
   *    This example reads the type of <tt>NewSceneDelta</tt> Product-Scene.
   *    <pre>
   *    Dim type As CatSceneType
   *    type = NewSceneDelta.<font color="red">Type</font>
   *    </pre>
   */
#pragma PROPERTY Type
    HRESULT get_Type(out /*IDLRETVAL*/ CatSceneType oType);

  /**
   * Returns whether the product has overloaded attributes in the Product-Scene.
   * @param iProduct
   *    The product
   * @return
   *    True if the Product-Scene overloads some of the product attributes.
   * @sample
   *    This example returns whether the <tt>Engine</tt> product exists in
   *    the <tt>Configuration1</tt> Product-Scene.
   *    <pre>
   *    ExistsInSc = Configuration1.<font color="red">ExistsInScene</font>(Engine)
   *    </pre>
   */
  HRESULT ExistsInScene(in CATIAProduct iProduct, out  /*IDLRETVAL*/ boolean oExistsInScene);

  /**
   * Returns the SceneProductData associated to the given product in the Product-Scene.
   * If it does not exist yet, it is created.
   * @param iProduct
   *    The product
   * @return
   *    The SceneProductData associated to the given product.
   * @sample
   *    This example returns SceneProductData associated to <tt>Engine</tt> in
   *    the <tt>NewSceneDelta</tt> Product-Scene.
   *    <pre>
   *    Dim scenePrd As SceneProductData
   *    type = NewSceneDelta.<font color="red">GetSceneProductData</font>(Engine)
   *    </pre>
   */
  HRESULT GetSceneProductData(in CATIAProduct iProduct, out /*IDLRETVAL*/ CATIASceneProduct oSceneProductData);

  /**
   * Creates another Product-Scene from the current one with the possibility to have a different mode.
   * @param iType
   *    The Product-Scene type
   * @return
   *    The Product-Scene created from the current one.
   * @sample
   *    This example returns whether the <tt>CopyScene</tt> Product-Scene created from 
   *    the <tt>Configuration1</tt> Product-Scene, with the DELTA mode.
   *    <pre>
   *    Dim type As CatSceneType
   *    type = CatSceneTypeDelta
   *    Dim CopyScene As ProductScene
   *    CopyScene = Configuration1.<font color="red">Copy</font>(type)
   *    </pre>
   */
  HRESULT Copy(in CatSceneType iType, out  /*IDLRETVAL*/ CATIAScene oProductScene);
};

// Interface name : CATIAScene
#pragma ID CATIAScene "DCE:8ca02fca-2148-4420-a097081b2f3f8a41"
#pragma DUAL CATIAScene

// VB object name : ProductScene (Id used in Visual Basic)
#pragma ID ProductScene "DCE:d1a2640f-5061-4672-999ad44a194db7eb"
#pragma ALIAS CATIAScene ProductScene

#endif
