// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatSceneType.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
//
//  Apr 2003  Creation: SQU
//
//===================================================================
#ifndef CatSceneType_IDL
#define CatSceneType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different types of a new ProductScene scene.
 * @see CATIAMarker2D.
 * @see CATIAMarker3D.
 * @param CatSceneTypeDelta
 *   The product scene is a DELTA scene.
 * @param CatSceneTypeFull
 *   The product scene is a FULL scene.
 */
enum CatSceneType
{
  CatSceneTypeDelta,
  CatSceneTypeFull
};

#endif
