!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATPS2Interfaces\CATPS2Itf.m\Objects\win_b64\mkcsc\CATPS2Itf.cscdb|.\CATPS2Interfaces\CATPS2Itf.m
INT/000/CUS .\win_b64\code\bin\CATPS2Itf.pdb|.\CATPS2Interfaces\CATPS2Itf.m
BTV/000/DSI .\win_b64\code\lib\CATPS2Itf.exp|.\CATPS2Interfaces\CATPS2Itf.m
BTV/000/CUS .\win_b64\code\lib\CATPS2Itf.lib|.\CATPS2Interfaces\CATPS2Itf.m
RTV/001/CUS .\win_b64\code\bin\CATPS2Itf.dll|.\CATPS2Interfaces\CATPS2Itf.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
