// COPYRIGHT Dassault Systemes 2012
//===================================================================
//
// ENOIACD5Structure.idl
// Automation interface for an ENOVIA Structure candidate for a Partial Open 
//
//===================================================================
//
// Usage notes:
//     Dim oThisCD5Structure As CD5Structure
//     Set oThisCD5ID = oCD5Engine.GetStructure(iCD5ID)
//
//===================================================================
//
//  Jan 2012  Creation: Code generated by the CAA wizard CJD
//===================================================================
#ifndef ENOIACD5Structure_IDL
#define ENOIACD5Structure_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
interface ENOIACD5ID;
interface CATIADocument;
interface IDispatch;

 /**
 * Represents the structure of an ENOVIA V6 object.
 * <b>Role</b>: It represents the structure of an ENOVIA V6 root object on which it is possible to include some sub components.
 * Its final purpose is to perform a Partial Open on it, showing only the root and the sub components that were previously included. 
 * It is managed by @href ENOIACD5Engine.
 * @see ENOIACD5ID, ENOIACD5Engine
 */
interface ENOIACD5Structure : CATIABase 
{

    /**
    * Deactivates the whole branch aggregated by the document identified by its ENOVIA V6 Identifier.
    * @param iID
    * The ENOIACD5ID of the branch root to deactivate.
    * @sample
    * The following example creates a Structure from "RootProduct" and deactivates the branch aggregated by "DummyProduct".
    * <pre>
    * <font color="blue">Dim</font> oCD5Engine <font color="blue">As</font> CD5Engine
    * <font color="blue">Set</font> oCD5Engine = CATIA.GetItem("CD5Engine")
    * <font color="blue">Dim</font> iRootCD5ID, iDummyCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> iRootCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "RootProduct", "---")
    * <font color="blue">Set</font> iDummyCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "DummyProduct", "---")
    * <font color="blue">Dim</font> oCD5Structure <font color="blue">As</font> CD5Structure
    * <font color="blue">Set</font> oCD5Structure = oCD5Engine.<font color="blue">GetStructure</font>(iRootCD5ID)
    * oCD5Structure.<font color="red">Deactivate</font>(iDummyCD5ID)
    * </pre>
 */
    //HRESULT Deactivate (in ENOIACD5ID iID);

    /**
    * Includes an sub component (identified by its ENOVIA V6 Identifier) for a future Partial Open operation.
    * @param iID
    * The ENOIACD5ID of the sub component to include.
    * @sample
    * The following example creates a Structure from "RootProduct" and includes the object "IncludedPart".
    * <pre>
    * <font color="blue">Dim</font> oCD5Engine <font color="blue">As</font> CD5Engine
    * <font color="blue">Set</font> oCD5Engine = CATIA.GetItem("CD5Engine")
    * <font color="blue">Dim</font> iRootCD5ID, iIncludedCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> iRootCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "RootProduct", "---")
    * <font color="blue">Set</font> iIncludedCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "IncludedPart", "---")
    * <font color="blue">Dim</font> oCD5Structure <font color="blue">As</font> CD5Structure
    * <font color="blue">Set</font> oCD5Structure = oCD5Engine.<font color="blue">GetStructure</font>(iRootCD5ID)
    * oCD5Structure.<font color="red">Include</font>(iIncludedCD5ID)
    * </pre>
 */
    HRESULT Include (in ENOIACD5ID iID);

    /**
    * Returns the root ENOVIA V6 Identifier of the CD5Structure.
    * @return
    * The CD5ID.
    * @sample
    * The following example creates a Structure from "RootProduct" and gets its root identifier.
    * <pre>
    * <font color="blue">Dim</font> oCD5Engine <font color="blue">As</font> CD5Engine
    * <font color="blue">Set</font> oCD5Engine = CATIA.GetItem("CD5Engine")
    * <font color="blue">Dim</font> iRootCD5ID, oDummyCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> iRootCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "RootProduct", "---")
    * <font color="blue">Dim</font> oCD5Structure <font color="blue">As</font> CD5Structure
    * <font color="blue">Set</font> oCD5Structure = oCD5Engine.<font color="blue">GetStructure</font>(iRootCD5ID)
    * Set oDummyCD5ID = oCD5Structure.<font color="red">GetRoot</font>()
    * </pre>
 */
    HRESULT GetRoot (out /*IDLRETVAL*/ ENOIACD5ID oID);

};

// Interface name : ENOIACD5Structure
#pragma ID ENOIACD5Structure "DCE:d3591c9e-8443-4f03-8f6cff012e50243f"
#pragma DUAL ENOIACD5Structure

// VB object name : CD5Structure (Id used in Visual Basic)
#pragma ID CD5Structure "DCE:53f10911-710f-4176-a6cc9cbc82d4ce23"
#pragma ALIAS ENOIACD5Structure CD5Structure

#endif
