// COPYRIGHT Dassault Systemes 2012
//===================================================================
//
// ENOIACD5Engine.idl
// Automation interface for the CD5Engine element 
//
//===================================================================
//
// Usage notes:
//     Dim oTheseCD5Engine As CD5Engine
//     Set oTheseCD5Engine = CATIA.GetItem("CD5Engine") 
//
//===================================================================
//
//  Jan 2012  Creation: Code generated by the CAA wizard CJD
//===================================================================
#ifndef ENOIACD5Engine_IDL
#define ENOIACD5Engine_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
interface ENOIACD5ID;
interface ENOIACD5Structure;
interface CATIABase;
interface IDispatch;
interface CATIADocument;

/**
 * Represents the ENOVIA V6 Integration Engine, that is to say the entry point to the CATIA/ENOVIA V6 Integration.
 * <br>It allows end user to realize the following operations : connection and disconnection
 * to ENOVIA V6 Integration, creation of ENOVIA V6 Integration IDs (CD5ID) and Structures (CD5Strcture), and 
 * opening of the corresponding objects in different modes.
 * <br>Note that all operations performed from this interface are the same as operations available in the  
 * ENOVIA V6 menu in CATIA, unless most of them are executed without panel.
 *
 * @sample
 * The following example indicates how to retrieve the ENOVIA V6 Integration Engine.
 * <pre>
 * <font color="blue">Dim</font> oCD5Engine <font color="blue">As</font> CD5Engine
 * <font color="blue">Set</font> oCD5Engine = CATIA.GetItem(<font color="red">"CD5Engine"</font>)
 * </pre>
 * @see ENOIACD5ID, ENOIACD5Structure
 */
interface ENOIACD5Engine : CATIABase
{

   /**
    * Returns (gets) or sets the value of the Open option "Related Designs".
    * The default value is set in the user's Preferences.
    * @exception
    * <dl>
    * <dt>-1641847650 : Connection to ENOVIA V6 is necessary to intialize this option.</dt>
    * </dl>
	*
    * @sample
    * The following example sets Related Designs to Associated Drawings, then displays it.
    * <pre>
	* oCD5Engine.<font color="red">RelatedDesigns</font> = "Associated Drawings"
	* MsgBox oCD5Engine.<font color="red">RelatedDesigns</font>
    * </pre>
    */
#pragma PROPERTY RelatedDesigns
    HRESULT get_RelatedDesigns ( inout /*IDLRETVAL*/ CATBSTR oRelatedDesigns );
    HRESULT put_RelatedDesigns ( in CATBSTR iRelatedDesigns );

   /**
    * Returns (gets) or sets the value of the Open option "Expand Mode".
    * The default value is set in the user's Preferences.
    * @exception
    * <dl>
    * <dt>-1641847650 : Connection to ENOVIA V6 is necessary to intialize this option.</dt>
    * </dl>
	*
    * @sample
    * The following example sets Expand Mode to LatestVersion, then displays it.
    * <pre>
	* oCD5Engine.<font color="red">ExpandMode</font> = "LatestVersion"
	* MsgBox oCD5Engine.<font color="red">ExpandMode</font>
    * </pre>
    */
#pragma PROPERTY ExpandMode
    HRESULT get_ExpandMode ( inout /*IDLRETVAL*/ CATBSTR oExpandMode );
    HRESULT put_ExpandMode ( in CATBSTR iExpandMode );

   /**
    * Returns (gets) or sets the value of the Open option "Open With".
    * The default value is False, means Required Children.
	*
    * @sample
    * The following example sets Open With to All Children.
    * <pre>
	* oCD5Engine.<font color="red">IncludeAllChildren</font> = True
    * </pre>
    */
#pragma PROPERTY IncludeAllChildren
    HRESULT get_IncludeAllChildren ( inout /*IDLRETVAL*/ boolean oIncludeAllChildren );
    HRESULT put_IncludeAllChildren ( in boolean iIncludeAllChildren );

   /**
    * Connects to ENOVIA V6.
    * It is equivalent to launch in CATIA the command ENOVIA V6/Connect and enter the User Name/Password/Security Context.
	*
    * @param iUserName
    * The Login name of the end user, who wants to connect to ENOVIA V6.
    * @param iUserPassword
    * The associated Password of this end user.
    * @param iSecurityContext
    * The security context the end user wants to use (if empty, the API will first try to connect without security context then try again with the default one).
    * @exception
    * <dl>
    * <dt>-1867244384 : The Document Location setting is incorrect.</dt>
    * <dt>-1878815075 : Invalid Password.</dt>
    * <dt>-1803748693 : Another user is already logged in.</dt>
    * </dl>
	*
    * @sample
    * The following example connects end user to ENOVIA V6 on CD5Engine <tt>oCD5Engine</tt>.
    * The User Login is "xxx" and his associated Password "yyy".
    * <pre>
	* <font color="blue">Dim</font> iUserName <font color="blue">As</font> CATBSTR
	* iUserName = "xxx"
	* <font color="blue">Dim</font> iUserPassword <font color="blue">As</font> CATBSTR
	* iUserPassword = "yyy"
    * oCD5Engine.<font color="red">Connect</font> iUserName,iUserPassword,""
    * </pre>
    */
    HRESULT Connect (in CATBSTR iUserName, in CATBSTR iUserPassword, in CATBSTR iSecurityContext);

   /**
    * Disconnects from ENOVIA V6.
    * It is equivalent to launch in CATIA the command ENOVIA V6/Disconnect.
	*
    * @sample
    * The following example disconnects end user from ENOVIA V6 Integration on CD5Engine <tt>oCD5Engine</tt>.
    * <pre>
    * oCD5Engine.<font color="red">Disconnect</font>
    * </pre>
    */
    HRESULT Disconnect ();

   /**
    * Returns if end user is connected to ENOVIA V6 (True) or not (False).
	*
    * @sample
    * The following example tests if end user is connected to ENOVIA V6 Integration on CD5Engine <tt>oCD5Engine</tt>.
    * A MsgBox with the connection status will appear to the end user.
    * If end user is connected, the MsgBox will contain "Connected", else it will contain "Not Connected".
    * <pre>
    * <font color="blue">If </font>oCD5Engine.<font color="red">IsConnected</font> <font color="blue">Then</font>
    *   MsgBox "Connected"
    * <font color="blue">Else</font>
    *   MsgBox "Not Connected"
    * <font color="blue">End If</font>
    * </pre>
    */
    HRESULT IsConnected (out /*IDLRETVAL*/ boolean oIsConnected);

   /**
    * Creates a ENOVIA V6 Integration ID (CD5ID) from a Major Object thanks to its Type, Name and Revision.
	*
    * @param iType
    * The type of the ENOVIA V6 Object.
    * @param iName
    * The name of the ENOVIA V6 Object.
    * @param iRevision
    * The revision of the ENOVIA V6 Object.
    * @return
    * The created CD5ID.
    *
    * @sample
    * The following example creates a CD5ID from the major object "MyProduct" of Type "CATProduct For Team" and Revision "---" on CD5Engine <tt>oCD5Engine</tt>.
    * <pre>
    * <font color="blue">Dim</font> oCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> oCD5ID = oCD5Engine.<font color="red">GetIDFromTNR</font>("CATProduct For Team", "MyProduct", "---")
    * </pre>
    */
    HRESULT GetIDFromTNR(in CATBSTR iType, in CATBSTR iName, in CATBSTR iRevision, out /*IDLRETVAL*/  ENOIACD5ID  oCD5ID);

   /**
    * Creates a ENOVIA V6 Integration ID (CD5ID) from a Minor Object thanks to its Type, Name, Revision and Version.
	*
    * @param iType
    * The type of the ENOVIA V6 Object.
    * @param iName
    * The name of the ENOVIA V6 Object.
    * @param iRevision
    * The revision of the ENOVIA V6 Object.
    * @param iVersion
    * The version of the ENOVIA V6 Object.
    * @return
    * The created CD5ID.
    *
    * @sample
    * The following example creates a CD5ID from the minor object "MyProduct" of Type "CATProduct For Team", Revision "---" and Version "0" on CD5Engine <tt>oCD5Engine</tt>.
    * <pre>
    * <font color="blue">Dim</font> oCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> oCD5ID = oCD5Engine.<font color="red">GetIDFromTNRV</font>("CATProduct For Team", "MyProduct", "---", "0")
    * </pre>
    */
    HRESULT GetIDFromTNRV(in CATBSTR iType, in CATBSTR iName, in CATBSTR iRevision, in CATBSTR iVersion, out /*IDLRETVAL*/  ENOIACD5ID  oCD5ID);

   /**
    * Creates a ENOVIA V6 Integration ID (CD5ID) from the MXID of an Object.
	*
    * @param iMXID
    * The MXID of the ENOVIA V6 Object.
    * @return
    * The created CD5ID.
    *
    * @sample
    * The following example creates a CD5ID from the MXID of an object on CD5Engine <tt>oCD5Engine</tt>.
    * <pre>
    * <font color="blue">Dim</font> oCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> oCD5ID = oCD5Engine.<font color="red">GetIDFromMXID</font>("20704.49819.3776.6926")
    * </pre>
    */
    //HRESULT GetIDFromMXID(in CATBSTR iMXID, out /*IDLRETVAL*/  ENOIACD5ID  oCD5ID);

   /**
    * Creates a Structure from a ENOVIA V6 Object identified by its CD5ID, in the purpose of a future Partial Open.
	*
    * @param iCD5ID
    * The CD5ID of the ENOVIA V6 Object, candidate for a partial open.
    * @return
    * The created CD5Structure.
    *
    * @sample
    * The following example creates a CD5Structure from the CD5ID of an object on CD5Engine <tt>oCD5Engine</tt>.
    * <pre>
    * <font color="blue">Dim</font> iCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> iCD5ID = oCD5Engine.GetIDFromTNR("CATProduct For Team", "MyProduct", "---")
    * <font color="blue">Dim</font> oCD5Structure <font color="blue">As</font> CD5Structure
    * <font color="blue">Set</font> oCD5Structure = oCD5Engine.<font color="red">GetStructure</font>(iCD5ID)
    * </pre>
    */
    HRESULT GetStructure(in ENOIACD5ID iCD5ID, out /*IDLRETVAL*/  ENOIACD5Structure  oCD5Structure);

   /**
    * Opens a ENOVIA V6 Object in CATIA thanks to its previously created CD5ID, and returns the created Document.
    * 
    * @param iCD5ID
    * The ENOVIA V6 ID of the Object to open in CATIA.
    * @return
    * The created Document.
    * @exception
    * <dl>
    * <dt>-1697450280 : CATIA is not connected to ENOVIA V6.</dt>
    * <dt>-1871171370 : Failed to get details of design objects.</dt>
    * </dl>
	*
    * @sample
    * The following example opens an ENOVIA V6 Object in CATIA from its CD5ID on CD5Engine <tt>oCD5Engine</tt>.
    * <pre>
    * <font color="blue">Dim</font> myCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> myCD5ID = oCD5Engine.<font color="blue">GetIDFromTNRV</font>("CATProduct For Team", "MyProduct", "---", "0")
    * <font color="blue">Dim</font> oDocument <font color="blue">As</font> Document
    * <font color="blue">Set</font> oDocument = oCD5Engine.<font color="red">Open</font>(myCD5ID)
    * </pre>
    */
    HRESULT Open (in ENOIACD5ID iCD5ID, out /*IDLRETVAL*/ CATIADocument oDocument);

   /**
    * Opens partially a ENOVIA V6 Object in CATIA thanks to its previously created CD5Structure, and returns the created Document.
    * 
    * @param iCD5Structure
    * The Structure of the Object to open in CATIA.
    * @return
    * The created Document.
    * @exception
    * <dl>
    * <dt>-1697450280 : CATIA is not connected to ENOVIA V6.</dt>
    * <dt>-1871171370 : Failed to get details of design objects.</dt>
    * </dl>
	*
    * @sample
    * The following example opens partially the ENOVIA V6 Object "RootProduct" and its subproduct "DummyProduct" in CATIA on CD5Engine <tt>oCD5Engine</tt>.
    * <pre>
    * <font color="blue">Dim</font> iRootCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> iRootCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "RootProduct", "---")
    * <font color="blue">Dim</font> iSubCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> iSubCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "SubProduct", "---")
    * <font color="blue">Dim</font> iCD5Structure <font color="blue">As</font> CD5Structure
    * <font color="blue">Set</font> iCD5Structure = oCD5Engine.<font color="blue">GetStructure</font>(iRootCD5ID)
    * iCD5Structure.<font color="red">Include</font>(iDummyCD5ID)
    * <font color="blue">Dim</font> oDocument <font color="blue">As</font> Document
    * <font color="blue">Set</font> oDocument = oCD5Engine.<font color="red">PartialOpen</font>(iCD5Structure)
    * </pre>
    */
    HRESULT PartialOpen (in ENOIACD5Structure  iCD5Structure, out /*IDLRETVAL*/ CATIADocument oDocument);

    /**
    * Launches the Interactive ENOVIA V6 Open Command and performs the search with the input CD5ID.
    * 
    * @param iCD5ID
    * The ENOVIA V6 ID of the Object to open in CATIA.
    * @exception
    * <dl>
    * <dt>-1697450280 : CATIA is not connected to ENOVIA V6.</dt>
    * </dl>
	*
    * @sample
    * The following example launches the interactive ENOVIA V6 Open Command on CD5Engine <tt>oCD5Engine</tt>, with the following search criterias:
    * <ul>
    * <li>Type : "CATProduct For Team".</li>
    * <li>Name : "MyProduct".</li>
    * <li>Revision : "---".</li>
    * </ul>
    * <pre>
    * <font color="blue">Dim</font> myCD5ID <font color="blue">As</font> CD5ID
    * <font color="blue">Set</font> myCD5ID = oCD5Engine.<font color="blue">GetIDFromTNR</font>("CATProduct For Team", "MyProduct", "---")
    * oCD5Engine.<font color="red">InteractiveOpen</font>(myCD5ID)
    * </pre>
    */
    HRESULT InteractiveOpen (in ENOIACD5ID iCD5ID);
    //HRESULT InteractiveOpen (in ENOIACD5ID iCD5ID, out /*IDLRETVAL*/ CATIADocument oDocument);

};

// Interface name : ENOIACD5Engine
#pragma ID ENOIACD5Engine "DCE:14fe4687-32f5-4f5c-956f5c580b7a768a"
#pragma DUAL ENOIACD5Engine

// VB object name : CD5Engine (Id used in Visual Basic)
#pragma ID CD5Engine "DCE:5028e4d8-794a-445e-990874aaebea0047"
#pragma ALIAS ENOIACD5Engine CD5Engine

#endif
