// COPYRIGHT Dassault Systemes 2013
//===================================================================
//
// ENOIACD5Property.idl
// Automation interface for an ENOVIA CD5 property 
//===================================================================
//
// Usage notes:
//		 Dim objCD5Property As CD5Property
//		 Set objCD5Property = objCD5Properties.Item("0")
//===================================================================
//  2013/10/21 Creation: Code generated by the 3DS wizard V3Y
//===================================================================
#ifndef ENOIACD5Property_IDL
#define ENOIACD5Property_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
/**
* Represents a single property of an ENOVIA V6 object.
*
* <br><b>Role</b>: It represents a single property tuple of a given object/document already saved into ENOVIA.
* The purpose of this interface is to get the information of a given property of an ENOVIA V6 object.
* The properties are accessible through Edit/Properties menu item after user has clicked the ‘More…’ button
* @sample
* The following example indicates how to retrieve a single CD5Property from a collection CD5Properties.
* <pre>
* <font color="blue">Dim</font> objCD5Property <font color="blue">As</font> CD5Property
* <font color="blue">Set</font> objCD5Property = objCD5Properties.Item(<font color="red">"0"</font>)
* </pre>
* @see ENOIACD5Properties
*/
interface ENOIACD5Property : CATIABase
{
	/**
    * Returns (gets) the name of the ENOVIA V6 object property.
    * <br>This is a readonly property.
    * @exception
    * <dl>
    * <dt>-1641847650 : Connection to ENOVIA V6 is necessary to intialize this option.</dt>
    * </dl>
	*
    * @sample
    * The following example retrieves Property Name
    * <pre>
	* oCD5Property.<font color="red">PropertyName</font>
    * </pre>
    */
#pragma PROPERTY PropertyName
    HRESULT get_PropertyName ( inout /*IDLRETVAL*/ CATBSTR oPropertyName );

	/**
    * Returns (gets) the value of the ENOVIA V6 object property.
    * <br>This is a readonly property.
    * @exception
    * <dl>
    * <dt>-1641847650 : Connection to ENOVIA V6 is necessary to intialize this option.</dt>
    * </dl>
	*
    * @sample
    * The following example retrieves Property Value
    * <pre>
	* oCD5Property.<font color="red">PropertyValue</font>
    * </pre>
    */
#pragma PROPERTY PropertyValue
    HRESULT get_PropertyValue ( inout /*IDLRETVAL*/ CATBSTR oPropertyValue );
};

// Interface name : ENOIACD5Property
#pragma ID ENOIACD5Property "DCE:c512c6d4-551a-4132-991a10515794964f"
#pragma DUAL ENOIACD5Property

// VB object name : CD5Property (Id used in Visual Basic)
#pragma ID CD5Property "DCE:20846cea-2a88-4116-ba5b5eb89d0b1681"
#pragma ALIAS ENOIACD5Property CD5Property

#endif
