// COPYRIGHT Dassault Systemes 2013
//===================================================================
//
// ENOIACD5Properties.idl
// Automation interface for an ENOVIA CD5 property collection
//===================================================================
//
// Usage notes:
//		Dim objCD5Properties As CD5Properties
//		'To get properties of regular documents
//		Set objCD5Properties = oCD5Engine.GetPropertiesOfDocument(objCATIADocument)
//		'To get properties of Embedded Component
//		Set objCD5Properties = oCD5Engine.GetPropertiesOfEmbeddedComponent(objCATIADocument, "Embedded_Component_Name")
//===================================================================
//  2013/10/21 Creation: Code generated by the 3DS wizard V3Y
//===================================================================
#ifndef ENOIACD5Properties_IDL
#define ENOIACD5Properties_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATVariant.idl"
#include "CATIACollection.idl"
#include "ENOIACD5Property.idl"

/**
* Represents a collection of all the properties of an ENOVIA V6 object.
*
* <br><b>Role</b>: It represents all the properties of a given object/document already saved into ENOVIA.
* The purpose of this interface is to get a collection of an ENOVIA V6 object properties.
* The properties are accessible through Edit/Properties menu item after user has clicked the ‘More…’ button
* It is managed by @href ENOIACD5Engine.
* @sample
* The following example indicates how to retrieve CD5Properties from ENOVIA V6 Integration Engine.
* <pre>
* <font color="blue">Dim</font> objCD5Properties <font color="blue">As</font> CD5Properties
* <font color="green">'To get properties of regular documents</font>
* <font color="blue">Set</font> objCD5Properties = oCD5Engine.GetPropertiesOfDocument(<font color="red">objCATIADocument</font>)
* <font color="green">'To get properties of Embedded Component</font>
* <font color="blue">Set</font> objCD5Properties = oCD5Engine.GetPropertiesOfDocument(<font color="red">objCATIADocument, "Embedded_Component_Name"</font>)
* </pre>
* @see ENOIACD5Engine, ENOIACD5Property
*/

interface ENOIACD5Properties : CATIACollection
{
	/**
    * Returns ENOVIA V6 object property specified by 1 based index.
	* That is, 1th index is the first property ergo last property is (Total Count)th Index
    * @exception
    * <dl>
    * <dt>-1641847650 : Connection to ENOVIA V6 is necessary to intialize this option.</dt>
    * </dl>
	*
    * @sample
    * The following example shows how to retrieve a single property from the collection of all properties.
    * <pre>
	* <font color="blue">Dim</font> objCD5Property <font color="blue">As</font> CD5Property
	* <font color="blue">Set</font> objCD5Property = objCD5Properties.Item(1)
    * </pre>
    */
	 HRESULT Item (in CATVariant iIndex, out /*IDLRETVAL*/ ENOIACD5Property oProperty);
};

// Interface name : ENOIACD5Properties
#pragma ID ENOIACD5Properties "DCE:7f0b5326-e38f-4356-af8d9ac9d281877a"
#pragma DUAL ENOIACD5Properties

// VB object name : CD5Properties (Id used in Visual Basic)
#pragma ID CD5Properties "DCE:edd10dc6-0c7e-4555-bc7a4d901d0fde46"
#pragma ALIAS ENOIACD5Properties CD5Properties

#endif
