// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIATypeESSObjectSettingAtt.idl
// Automation interface for the TypeESSObjectSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIATypeESSObjectSettingAtt_IDL
#define CATIATypeESSObjectSettingAtt_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIATypeESSObjectSettingAtt.
 */
interface CATIATypeESSObjectSettingAtt : CATIASettingController 
{
#pragma PROPERTY MemberTypes
    /**
     * Returns or sets the MemberTypes parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_MemberTypes(inout /*IDLRETVAL*/ CATBSTR oMemberTypes);

     HRESULT put_MemberTypes( in CATBSTR	iMemberTypes );

	 /** 
	 * Retrieves environment informations for the MemberTypes parameter.
	 * <br><b>Role</b>:Retrieves the state of the MemberTypes parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetMemberTypesInfo	( inout					CATBSTR		ioAdminLevel
								, inout					CATBSTR		ioLocked
								, out  /*IDLRETVAL*/	boolean		oModified
								);

    /**
     * Locks or unlocks the MemberTypes parameter.
	 * <br><b>Role</b>:Locks or unlocks the MemberTypes parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetMemberTypesLock( in  boolean iLocked );

#pragma PROPERTY PlateTypes
    /**
     * Returns or sets the PlateTypes parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_PlateTypes(inout /*IDLRETVAL*/ CATBSTR oPlateTypes);

     HRESULT put_PlateTypes( in CATBSTR	iPlateTypes );

	 /** 
	 * Retrieves environment informations for the PlateTypes parameter.
	 * <br><b>Role</b>:Retrieves the state of the PlateTypes parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPlateTypesInfo	( inout					CATBSTR		ioAdminLevel
								, inout					CATBSTR		ioLocked
								, out  /*IDLRETVAL*/	boolean		oModified
								);

    /**
     * Locks or unlocks the PlateTypes parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlateTypes parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPlateTypesLock( in  boolean iLocked );
};

// Interface name : CATIATypeESSObjectSettingAtt
#pragma ID CATIATypeESSObjectSettingAtt "DCE:db4899be-8e8b-448f-a4dd3b530833c67f"
#pragma DUAL CATIATypeESSObjectSettingAtt

// VB object name : TypeESSObjectSettingAtt (Id used in Visual Basic)
#pragma ID TypeESSObjectSettingAtt "DCE:8a7725dd-ad4b-4a6a-8a5f7ebc03a977f6"
#pragma ALIAS CATIATypeESSObjectSettingAtt TypeESSObjectSettingAtt

#endif
