// COPYRIGHT Dassault Systemes 2012
//===================================================================
//
// CATIAPPGExecLogSettingAtt.idl
// Automation interface for the PPGExecLogSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   Interface to retrieve and set the Tools+Options for the
//   Manage Piece Part command
//
//===================================================================
//
//  May 2012  Creation: Code generated by the CAA wizard  bpk
//===================================================================
#ifndef CATIAPPGExecLogSettingAtt_IDL
#define CATIAPPGExecLogSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAPPGExecLogSettingAtt.
 */
interface CATIAPPGExecLogSettingAtt : CATIASettingController 
{
    /**
     * Returns or sets the Xxx parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ExecLogPath(inout /*IDLRETVAL*/ CATBSTR	oPath);
     HRESULT get_GenExecLog (out /*IDLRETVAL*/ boolean	oFlag);

     HRESULT put_ExecLogPath( in CATBSTR	iPath );
     HRESULT put_GenExecLog ( in boolean	iFlag );

     /** 
     * Retrieves environment informations for the Xxx parameter.
     * <br><b>Role</b>:Retrieves the state of the Xxx parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *       <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *	 <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetExecLogPathInfo	( inout					CATBSTR		ioAdminLevel
						                    , inout					CATBSTR		ioLocked
						                    , out  /*IDLRETVAL*/	boolean		oModified
						                    );

     HRESULT GetGenExecLogInfo	( inout					CATBSTR		ioAdminLevel
						                    , inout					CATBSTR		ioLocked
						                    , out  /*IDLRETVAL*/	boolean		oModified
						                    );

     /**
     * Locks or unlocks the Xxx parameter.
     * <br><b>Role</b>:Locks or unlocks the Xxx parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetExecLogPathLock( in  boolean iLocked );
     HRESULT SetGenExecLogLock ( in  boolean iLocked );
};

// Interface name : CATIAPPGExecLogSettingAtt
#pragma ID CATIAPPGExecLogSettingAtt "DCE:0ab2718b-23c9-4bbf-8959beac2b928a58"
#pragma DUAL CATIAPPGExecLogSettingAtt

// VB object name : PPGExecLogSettingAtt (Id used in Visual Basic)
#pragma ID PPGExecLogSettingAtt "DCE:0fc36f94-e212-4a9a-989697439d638be4"
#pragma ALIAS CATIAPPGExecLogSettingAtt PPGExecLogSettingAtt

#endif
