// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAColorESSObjectSettingAtt.idl
// Automation interface for the ColorESSObjectSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIAColorESSObjectSettingAtt_IDL
#define CATIAColorESSObjectSettingAtt_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAColorESSObjectSettingAtt.
 */
interface CATIAColorESSObjectSettingAtt : CATIASettingController 
{
    /**
     * Returns or sets the MemberColor parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetMemberColor( out long oMemberColorR , out long oMemberColorG , out long oMemberColorB );

     HRESULT SetMemberColor( in long iMemberColorR , in long iMemberColorG , in long iMemberColorB );

	 /** 
	 * Retrieves environment informations for the MemberColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the MemberColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetMemberColorInfo	( inout					CATBSTR		ioAdminLevel
								, inout					CATBSTR		ioLocked
								, out  /*IDLRETVAL*/	boolean		oModified
								);

    /**
     * Locks or unlocks the MemberColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the MemberColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetMemberColorLock( in  boolean iLocked );

    /**
     * Returns or sets the PlateColor parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetPlateColor( out long oPlateColorR,
	                        out long oPlateColorG,
							out long oPlateColorB );

     HRESULT SetPlateColor( in long iPlateColorR ,
	                        in long iPlateColorG ,
							in long iPlateColorB );

	 /** 
	 * Retrieves environment informations for the PlateColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the PlateColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPlateColorInfo	( inout					CATBSTR		ioAdminLevel
								, inout					CATBSTR		ioLocked
								, out  /*IDLRETVAL*/	boolean		oModified
								);

    /**
     * Locks or unlocks the PlateColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlateColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPlateColorLock( in  boolean iLocked );
};

// Interface name : CATIAColorESSObjectSettingAtt
#pragma ID CATIAColorESSObjectSettingAtt "DCE:25f95d6f-4334-43d6-a4d17e07022fa5f5"
#pragma DUAL CATIAColorESSObjectSettingAtt

// VB object name : ColorESSObjectSettingAtt (Id used in Visual Basic)
#pragma ID ColorESSObjectSettingAtt "DCE:9cd13124-f429-40c6-acecda13b7520688"
#pragma ALIAS CATIAColorESSObjectSettingAtt ColorESSObjectSettingAtt

#endif
