// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAPathESSRessourcesSettingAtt.idl
// Automation interface for the PathESSRessourcesSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIAPathESSRessourcesSettingAtt_IDL
#define CATIAPathESSRessourcesSettingAtt_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAPathESSRessourcesSettingAtt.
 */
interface CATIAPathESSRessourcesSettingAtt : CATIASettingController 
{
#pragma PROPERTY SectionsCatalogPath
    /**
     * Returns or sets the SectionsCatalogPath parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_SectionsCatalogPath(inout /*IDLRETVAL*/ CATBSTR oSectionsCatalogPath);

     HRESULT put_SectionsCatalogPath( in CATBSTR	iSectionsCatalogPath );

	 /** 
	 * Retrieves environment informations for the SectionsCatalogPath parameter.
	 * <br><b>Role</b>:Retrieves the state of the SectionsCatalogPath parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetSectionsCatalogPathInfo	( inout					CATBSTR		ioAdminLevel
										, inout					CATBSTR		ioLocked
										, out  /*IDLRETVAL*/	boolean		oModified
										);

    /**
     * Locks or unlocks the SectionsCatalogPath parameter.
	 * <br><b>Role</b>:Locks or unlocks the SectionsCatalogPath parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetSectionsCatalogPathLock( in  boolean iLocked );

#pragma PROPERTY ResolvedSectionsPath
    /**
     * Returns or sets the ResolvedSectionsPath parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ResolvedSectionsPath(inout /*IDLRETVAL*/ CATBSTR oResolvedSectionsPath);

     HRESULT put_ResolvedSectionsPath( in CATBSTR	iResolvedSectionsPath );

	 /** 
	 * Retrieves environment informations for the ResolvedSectionsPath parameter.
	 * <br><b>Role</b>:Retrieves the state of the ResolvedSectionsPath parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetResolvedSectionsPathInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

    /**
     * Locks or unlocks the ResolvedSectionsPath parameter.
	 * <br><b>Role</b>:Locks or unlocks the ResolvedSectionsPath parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetResolvedSectionsPathLock( in  boolean iLocked );

#pragma PROPERTY ThicknessListPath
    /**
     * Returns or sets the ThicknessListPath parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_ThicknessListPath(inout /*IDLRETVAL*/ CATBSTR oThicknessListPath);

     HRESULT put_ThicknessListPath( in CATBSTR	iThicknessListPath );

	 /** 
	 * Retrieves environment informations for the ThicknessListPath parameter.
	 * <br><b>Role</b>:Retrieves the state of the ThicknessListPath parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetThicknessListPathInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

    /**
     * Locks or unlocks the ThicknessListPath parameter.
	 * <br><b>Role</b>:Locks or unlocks the ThicknessListPath parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetThicknessListPathLock( in  boolean iLocked );

};

// Interface name : CATIAPathESSRessourcesSettingAtt
#pragma ID CATIAPathESSRessourcesSettingAtt "DCE:9c53c189-55b3-48f9-807b0611e0d179b1"
#pragma DUAL CATIAPathESSRessourcesSettingAtt

// VB object name : PathESSRessourcesSettingAtt (Id used in Visual Basic)
#pragma ID PathESSRessourcesSettingAtt "DCE:1330672d-7d69-46a8-9a56f03c1172fbd0"
#pragma ALIAS CATIAPathESSRessourcesSettingAtt PathESSRessourcesSettingAtt

#endif
