// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAColorSTDObjectSettingAtt.idl
// Automation interface for the ColorSTDObjectSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIAColorSTDObjectSettingAtt_IDL
#define CATIAColorSTDObjectSettingAtt_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAColorSTDObjectSettingAtt.
 */
interface CATIAColorSTDObjectSettingAtt : CATIASettingController 
{
    /**
     * Returns or sets the ShapeColor parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetShapeColor( out long oShapeColorR , out long oShapeColorG , out long oShapeColorB );

     HRESULT SetShapeColor( in long iShapeColorR , in long iShapeColorG , in long iShapeColorB );

	 /** 
	 * Retrieves environment informations for the ShapeColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the ShapeColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetShapeColorInfo	( inout					CATBSTR		ioAdminLevel
								, inout					CATBSTR		ioLocked
								, out  /*IDLRETVAL*/	boolean		oModified
								);

    /**
     * Locks or unlocks the ShapeColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the ShapeColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetShapeColorLock( in  boolean iLocked );

    /**
     * Returns or sets the PlateColor parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT GetPlateColor( out long oPlateColorR,
	                        out long oPlateColorG,
							out long oPlateColorB );

     HRESULT SetPlateColor( in long iPlateColorR ,
	                        in long iPlateColorG ,
							in long iPlateColorB );

	 /** 
	 * Retrieves environment informations for the PlateColor parameter.
	 * <br><b>Role</b>:Retrieves the state of the PlateColor parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPlateColorInfo	( inout					CATBSTR		ioAdminLevel
								, inout					CATBSTR		ioLocked
								, out  /*IDLRETVAL*/	boolean		oModified
								);

    /**
     * Locks or unlocks the PlateColor parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlateColor parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPlateColorLock( in  boolean iLocked );
};

// Interface name : CATIAColorSTDObjectSettingAtt
#pragma ID CATIAColorSTDObjectSettingAtt "DCE:35ffd1e4-0c69-402f-ad6e5c199fdc9f2d"
#pragma DUAL CATIAColorSTDObjectSettingAtt

// VB object name : ColorSTDObjectSettingAtt (Id used in Visual Basic)
#pragma ID ColorSTDObjectSettingAtt "DCE:5c07f906-c534-4351-bae26164d21ffe26"
#pragma ALIAS CATIAColorSTDObjectSettingAtt ColorSTDObjectSettingAtt

#endif
