// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAMaterialESSObjectSettingAtt.idl
// Automation interface for the MaterialESSObjectSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIAMaterialESSObjectSettingAtt_IDL
#define CATIAMaterialESSObjectSettingAtt_IDL

/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

// Putting your explanations in the following "JavaDoc"-like comment will enable mkdcidl to document your class.
/**  
 * The interface to access a CATIAMaterialESSObjectSettingAtt.
 */
interface CATIAMaterialESSObjectSettingAtt : CATIASettingController 
{
#pragma PROPERTY MemberMaterial
    /**
     * Returns or sets the MemberMaterial parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_MemberMaterial(inout /*IDLRETVAL*/ CATBSTR oMemberMaterial);

     HRESULT put_MemberMaterial( in CATBSTR	iMemberMaterial );

	 /** 
	 * Retrieves environment informations for the MemberMaterial parameter.
	 * <br><b>Role</b>:Retrieves the state of the MemberMaterial parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetMemberMaterialInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

    /**
     * Locks or unlocks the MemberMaterial parameter.
	 * <br><b>Role</b>:Locks or unlocks the MemberMaterial parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetMemberMaterialLock( in  boolean iLocked );

#pragma PROPERTY PlateMaterial
    /**
     * Returns or sets the PlateMaterial parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_PlateMaterial(inout /*IDLRETVAL*/ CATBSTR oPlateMaterial);

     HRESULT put_PlateMaterial( in CATBSTR	iPlateMaterial );

	 /** 
	 * Retrieves environment informations for the PlateMaterial parameter.
	 * <br><b>Role</b>:Retrieves the state of the PlateMaterial parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
     */
     HRESULT GetPlateMaterialInfo	( inout					CATBSTR		ioAdminLevel
									, inout					CATBSTR		ioLocked
									, out  /*IDLRETVAL*/	boolean		oModified
									);

    /**
     * Locks or unlocks the PlateMaterial parameter.
	 * <br><b>Role</b>:Locks or unlocks the PlateMaterial parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetPlateMaterialLock( in  boolean iLocked );
};

// Interface name : CATIAMaterialESSObjectSettingAtt
#pragma ID CATIAMaterialESSObjectSettingAtt "DCE:48026c06-59a1-4fed-96fb2f5a9e5fab7d"
#pragma DUAL CATIAMaterialESSObjectSettingAtt

// VB object name : MaterialESSObjectSettingAtt (Id used in Visual Basic)
#pragma ID MaterialESSObjectSettingAtt "DCE:15275f06-5538-41ce-85ce7c448e3e6bed"
#pragma ALIAS CATIAMaterialESSObjectSettingAtt MaterialESSObjectSettingAtt

#endif
