// COPYRIGHT DASSAULT SYSTEMES 2004
//===================================================================
//
// CatDMUGroupPreviewHiddenObjectsDisplayMode.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
//
//  Jan 2004  Creation: VRS
//
//===================================================================

#ifndef CatDMUGroupPreviewHiddenObjectsDisplayMode_IDL
#define CatDMUGroupPreviewHiddenObjectsDisplayMode_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**  
 * The different modes for the display of hidden objects in DMU Group Preview.
 * @see CATIAN4DNavigatorSettingAtt
 * @param ShowHidden
 *      Hidden objects are visualized as in main 3D viewer.
 * @param ShowHiddenCustom
 *      Hidden objects are visualized with customized graphic properties.
 */

enum CatDMUGroupPreviewHiddenObjectsDisplayMode
{
  CatDMUGroupPreviewShowHidden,
  CatDMUGroupPreviewShowHiddenCustom
};

#endif
