// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIAGroup.idl
//   This automation interface allows the manage group information.
//
//===================================================================
//
//  May 2000  Creation: LJE
//
//===================================================================
#ifndef CATIAGroup_IDL
#define CATIAGroup_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"

#include "CATVariant.idl"
interface CATIAProduct;

/**  
 * Represents a DMU group.
 * The DMU group is an entity which gathers references to several products in order to automate validation and verification of the Digital Mock-Up.
 * <p>A user can build a group using several methods: explicitely point out some products or take all products by default. The designated products
 * can be intermediate or terminal node of the product structure. For instance, a user  who has to verify the integration of the engine in engine
 * bay may define a group with the engine assembly or with all the parts from the engine in order to detect clashes. In the first case this user has to add
 * the engine assembly (as a product) in the group, and in the second case, to add all the parts to the group. Obviously, when a modification
 * happens to the engine assembly the user has to change the group only in the second case. To manage the explicit definition of the group, one may use the
 * <tt>XxxxExplicit</tt> methods.
 * <p>When the system takes the group into account to perform a given task, it may be necessary to retrieve:
 * <ul>
 * <li>The products designated by the user (For example, the section of these products)
 * <li>The terminal nodes (or leaves) of the product (For example, clash detection takes into account terminal nodes)
 * <li>The set of products in the product structure which are not selected (For example, hide all products which are not in the group)
 * <li>The set of terminal nodes which are not selected (For example, clash of some products against all others).
 * </ul>
 * To perform these treatments one may use <tt>YyyyExtract</tt> or <tt>ZzzzInvert</tt> methods.
 */
interface CATIAGroup : CATIABase
{
  /**
   * Adds a product to the group.
   * @param iProduct
   *    The product to add
   * @sample
   *    This example adds the product <tt>MyProduct</tt> to the group <tt>NewGroup</tt>.
   *    <pre>
   *    NewGroup.<font color="red">AddExplicit</font> MyProduct
   *    </pre>
   */
  HRESULT AddExplicit (in CATBaseDispatch iProduct);

  /**
   * Returns the number of products in the group.
   * @sample
   *    This example retrieves the number of products in the group <tt>NewGroup</tt>.
   *    <pre>
   *    Dim number As Integer
   *    number = NewGroup.<font color="red">CountExplicit</font>
   *    </pre>
   */
  HRESULT CountExplicit (out /*IDLRETVAL*/ long oNbItems);

  /**
   * Returns a product using its index in the group.
   * @param iIndex
   *    The index of the product in the group.
   *    The index of the first product is 1, and
   *    the index of the last product is CountExplicit.
   * @return
   *    The retrieved product
   * @sample
   *    This example retrieves in <tt>ThisProduct</tt> the ninth product
   *    from the <tt>NewGroup</tt> group.
   *    <pre>
   *    Dim ThisProduct As Product
   *    Set ThisProduct = NewGroup.<font color="red">ItemExplicit</font>(9)
   *    </pre>
   */
  HRESULT ItemExplicit (in CATVariant iIndex, out /*IDLRETVAL*/ CATBaseDispatch oProduct);

  /**
   * Removes a product from the group using its index.
   * @param iIndex
   *    The index of the product in the group.
   *    The index of the first product is 1, and
   *    the index of the last product is CountExplicit.
   * @sample
   *    The following example removes the tenth product from the <tt>NewGroup</tt> group.
   *    <pre>
   *    NewGroup.<font color="red">RemoveExplicit</font> 10
   *    </pre>
   */
  HRESULT RemoveExplicit(in CATVariant iIndex);

  /**
   * Returns or sets the mode for the extraction methods.
   * @return
   *    The extraction mode
   *    <ul>
   *    <li>0: the extraction provides the products from the group (intermediate of terminal nodes).
   *    <li>1: the extraction provides terminal nodes of the products from the group.
   *    </ul>
   * @sample
   *    This example retrieves the extraction mode of the <tt>NewGroup</tt> Group and sets it to 1.
   *    <pre>
   *    Dim Mode As Integer
   *    Mode = NewGroup.<font color="red">ExtractMode</font>
   *    NewGroup.<font color="red">ExtractMode</font> = 1
   *    </pre>
   */
#pragma PROPERTY ExtractMode
  HRESULT get_ExtractMode (inout /*IDLRETVAL*/ long oMode);
  HRESULT put_ExtractMode (in long iMode);

  /**
   * Returns the number of products which can be extracted from the group.
   * <p>Depending on the extraction mode, the extracted products can be:
   *    <ul>
   *    <li>Mode = 0: the products from the group (intermediate or terminal nodes).
   *    <li>Mode = 1: the terminal nodes of the products from the group.
   *    </ul>
   * @return
   *    The number of products
   * @sample
   *    This example reads the number of products in the group <tt>NewGroup</tt>.
   *    <pre>
   *    Dim number As Integer
   *    number = NewGroup.<font color="red">CountExtract</font>
   *    </pre>
   */
  HRESULT CountExtract (out /*IDLRETVAL*/ long oNbItems);

  /**
   * Returns a product which can be extracted from the group using its index.
   * @param iIndex
   *    The index of the product in the group.
   *    The index of the first product is 1, and
   *    the index of the last product is CountExtract.
   * @return
   *    The retrieved product
   * @sample
   *    This example retrieves in <tt>ThisProduct</tt> the ninth product
   *    from the <tt>NewGroup</tt> group.
   *    <pre>
   *    Dim ThisProduct As Group
   *    Set ThisProduct = NewGroup.<font color="red">ItemExtract</font>(9)
   *    </pre>
   */
  HRESULT ItemExtract (in CATVariant iIndex, out /*IDLRETVAL*/ CATIAProduct oProduct);

  /**
   * Fills the selection with all products which can be extracted from the group.
   * @sample
   *    This example fills the selection with products which can be extracted
   *    from the <tt>NewGroup</tt> group.
   *    <pre>
   *    NewGroup.<font color="red">FillSelWithExtract </font>
   *    </pre>
   */
  HRESULT FillSelWithExtract ();

  /**
   * Returns the number of terminal node products which cannot be extracted from the group.
   * @sample
   *    This example retrieves the number of terminal node products which cannot be extracted from the group <tt>NewGroup</tt>.
   *    <pre>
   *    Dim number As Integer
   *    number = NewGroup.<font color="red">CountInvert</font>
   *    </pre>
   */
  HRESULT CountInvert (out /*IDLRETVAL*/ long oNbItems);

  /**
   * Returns a terminal node product which cannot be extracted from the group using its index.
   * @param iIndex
   *    The index of the product in the group.
   *    The index of the first product is 1, and
   *    the index of the last product is CountExtract.
   * @return
   *    The retrieved product
   * @sample
   *    This example retrieves in <tt>ThisProduct</tt> the ninth product which cannot be extracted from 
   *    the <tt>NewGroup</tt> group.
   *    <pre>
   *    Dim ThisProduct As Group
   *    Set ThisProduct = NewGroup.<font color="red">ItemInvert</font>(9)
   *    </pre>
   */
  HRESULT ItemInvert (in CATVariant iIndex, out /*IDLRETVAL*/ CATIAProduct oProduct);

  /**
   * Fills the selection with all terminal node products which cannot be extracted from the group.
   * @sample
   *    This example fills the selection with all products which cannnot be extracted
   *    from the <tt>NewGroup</tt> group.
   *    <pre>
   *    NewGroup.<font color="red">FillSelWithInvert </font>
   *    </pre>
   */
  HRESULT FillSelWithInvert ();
};

// Interface name : CATIAGroup
#pragma ID CATIAGroup "DCE:5760ed64-3260-11d4-9465006094eb3826"
#pragma DUAL CATIAGroup

// VB object name : Group (Id used in Visual Basic)
#pragma ID Group "DCE:5807d206-3260-11d4-9465006094eb3826"
#pragma ALIAS CATIAGroup Group

#endif
