 // COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CATIAMarkerSettingAtt.idl
// Automation interface for the MarkerSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2006  Creation: Code generated by the CAA wizard  SKC
//===================================================================
#ifndef CATIAMarkerSettingAtt_IDL
#define CATIAMarkerSettingAtt_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIASettingController.idl"

/**  
* Interface to handle the Marker settings
* <br>
* <br> The different settings are:
* <br>
*  <br> MarkerAutoUpdate
*   <br> Update on product structure modifications and scenes activation.
* <br>
*   <br> MarkerDefaultsColor
*  <br> 
* <br>
*   <br> MarkerDefaultsWeight
*  <br> 
* <br>
*   <br> MarkerDefaultsDashed
*  <br>
* <br>
*   <br> Marker2DAutoNaming
*  <br>
* <br>
*   <br> Marker3DAutoNaming
*  <br>
* <br>
*   <br> MarkerTextColor2D
*  <br>
* <br>
*   <br> MarkerTextWeight2D
*  <br>
* <br>
*   <br> MarkerTextDashed2D
*  <br> 
* <br> 
*   <br> MarkerTextDefaultsFont2D
*  <br> 
* <br> 
*   <br> MarkerTextDefaultsSize2D
*  <br> 
* <br>
*   <br> MarkerTextColor3D
*  <br>
* <br>
*   <br> MarkerTextWeight3D
*  <br>
* <br> 
*   <br> MarkerTextDashed3D
*  <br> 
* <br> 
*   <br> MarkerTextDefaultsFont3D
*  <br> 
* <br> 
*   <br> MarkerTextDefaultsSize3D
*  <br>
* <br> 
*/
interface CATIAMarkerSettingAtt : CATIASettingController 
{   
    /**
    * Returns the default color of an annotation (oRed, oGreen, oBlue: RGB values of the color).
    */
    HRESULT GetMarkerDefaultsColor(out long oRed, out long oGreen, out long oBlue);
    
    
    /**
    * Sets the default color of an annotation (iRed, iGreen, iBlue: RGB values for the desired color)
    */
    HRESULT SetMarkerDefaultsColor(in long iRed, in long iGreen, in long iBlue);
    
    
    /** 
    * Retrieves environment informations for the MarkerDefaultsColor parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerDefaultsColor parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
    HRESULT GetMarkerDefaultsColorInfo  ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );
    
    /**
    * Locks or unlocks the MarkerDefaultsColor parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerDefaultsColor parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */
    HRESULT SetMarkerDefaultsColorLock( in  boolean iLocked );

#pragma PROPERTY MarkerDefaultsWeight
    /**
    * Returns or sets the default weight value of an annotation (oValue the weight value).
    */
    HRESULT get_MarkerDefaultsWeight(out /*IDLRETVAL*/ long oValue);
    HRESULT put_MarkerDefaultsWeight( in long iValue);
    
    
    /** 
    * Retrieves environment informations for the MarkerDefaultsWeight parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerDefaultsWeight parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
    HRESULT GetMarkerDefaultsWeightInfo ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );
    
    /**
    * Locks or unlocks the MarkerDefaultsWeight parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerDefaultsColor parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */
    HRESULT SetMarkerDefaultsWeightLock( in  boolean iLocked );
    
#pragma PROPERTY MarkerDefaultsDashed
    /**
    * Returns or sets the default dashed value of an annotation (oValue the dashed value).
    */
    HRESULT get_MarkerDefaultsDashed(out /*IDLRETVAL*/ long oValue);
    HRESULT put_MarkerDefaultsDashed( in long iValue);
    
    
    /** 
    * Retrieves environment informations for the MarkerDefaultsDashed parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerDefaultsDashed parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
    HRESULT GetMarkerDefaultsDashedInfo ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );
    
    /**
    * Locks or unlocks the MarkerDefaultsDashed parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerDefaultsDashed parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */
    HRESULT SetMarkerDefaultsDashedLock( in  boolean iLocked );

#pragma PROPERTY Marker2DAutoNaming
    /**
    * Returns or sets the activation state for 2D annotations automatic naming (TRUE naming is automatic, FALSE the naming is not automatic).
    */
    HRESULT get_Marker2DAutoNaming(out /*IDLRETVAL*/ boolean oIsActive);
    HRESULT put_Marker2DAutoNaming( in boolean iIsActive);
    
    
    /** 
    * Retrieves environment informations for the Marker2DAutoNaming parameter.
    * <br><b>Role</b>:Retrieves the state of the Marker2DAutoNaming parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
    HRESULT GetMarker2DAutoNamingInfo   ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );
    
    /**
    * Locks or unlocks the Marker2DAutoNaming parameter.
    * <br><b>Role</b>:Locks or unlocks the Marker2DAutoNaming parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */
    HRESULT SetMarker2DAutoNamingLock( in  boolean iLocked ); 
    
#pragma PROPERTY Marker3DAutoNaming
    /**
    * Returns or sets the activation state for 3D annotations automatic naming (TRUE naming is automatic, FALSE the naming is not automatic).
    */
    HRESULT get_Marker3DAutoNaming(out /*IDLRETVAL*/ boolean oIsActive);
    HRESULT put_Marker3DAutoNaming( in boolean iIsActive);
    
    
    /** 
    * Retrieves environment informations for the Marker3DAutoNaming parameter.
    * <br><b>Role</b>:Retrieves the state of the Marker3DAutoNaming parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
    HRESULT GetMarker3DAutoNamingInfo   ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );
    
    /**
    * Locks or unlocks the Marker3DAutoNaming parameter.
    * <br><b>Role</b>:Locks or unlocks the Marker3DAutoNaming parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */
    HRESULT SetMarker3DAutoNamingLock( in  boolean iLocked );

	/**
    * Returns the default color of a 2D text annotation (oRed, oGreen, oBlue: RGB values of the color).
    */

	HRESULT GetMarkerTextColor2D(out long oRed, out long oGreen, out long oBlue);

	/**
    * Sets the default color of a 2D text annotation (iRed, iGreen, iBlue: RGB values for the desired color).
    */

	HRESULT SetMarkerTextColor2D(in long iRed, in long iGreen, in long iBlue);

	/** 
    * Retrieves environment informations for the MarkerTextColor2D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerTextColor2D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextColor2DInfo  ( inout CATBSTR ioAdminLevel
                                    , inout CATBSTR ioLocked
                                    , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerTextColor2D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerTextColor2D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextColor2DLock( in  boolean iLocked );


	/**
    * Returns the default color of a 3D text annotation (oRed, oGreen, oBlue: RGB values of the color).
    */

	HRESULT GetMarkerTextColor3D(out long oRed, out long oGreen, out long oBlue);

	/**
    * Sets the default color of a 3D text annotation (iRed, iGreen, iBlue: RGB values for the desired color).
    */

	HRESULT SetMarkerTextColor3D(in long iRed, in long iGreen, in long iBlue);

	/** 
    * Retrieves environment informations for the MarkerTextColor3D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerTextColor3D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextColor3DInfo  ( inout CATBSTR ioAdminLevel
                                    , inout CATBSTR ioLocked
                                    , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerTextColor3D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerTextColor3D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextColor3DLock( in  boolean iLocked );

#pragma PROPERTY MarkerTextWeight2D
    /**
    * Returns or sets the default weight value of a 2D text annotation (oValue the weight value).
    */

	HRESULT get_MarkerTextWeight2D(out /*IDLRETVAL*/ long oValue);

	HRESULT put_MarkerTextWeight2D( in long iValue);

	/** 
    * Retrieves environment informations for the MarkerTextWeight2D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerTextWeight2D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextWeight2DInfo ( inout CATBSTR ioAdminLevel
                                    , inout CATBSTR ioLocked
                                    , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerTextWeight2D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerTextWeight2D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextWeight2DLock( in  boolean iLocked );




#pragma PROPERTY MarkerTextWeight3D
    /**
    * Returns or sets the default weight value of a 3D text annotation (oValue the weight value).
    */

	HRESULT put_MarkerTextWeight3D( in long iValue);

	HRESULT get_MarkerTextWeight3D(out /*IDLRETVAL*/ long oValue);

	/** 
    * Retrieves environment informations for the MarkerTextWeight3D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerTextWeight3D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */
	HRESULT GetMarkerTextWeight3DInfo ( inout CATBSTR ioAdminLevel
                                    , inout CATBSTR ioLocked
                                    , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerTextWeight3D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerTextWeight3D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */
	HRESULT SetMarkerTextWeight3DLock( in  boolean iLocked );

#pragma PROPERTY MarkerTextDashed2D
    /**
    * Returns or sets the default dashed value of a 2D text annotation (oValue the dashed value).
    */

	HRESULT get_MarkerTextDashed2D(out /*IDLRETVAL*/ long oValue);

	HRESULT put_MarkerTextDashed2D( in long iValue);

	/** 
    * Retrieves environment informations for the MarkerTextDashed2D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerTextDashed2D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextDashed2DInfo ( inout CATBSTR ioAdminLevel
                                    , inout CATBSTR ioLocked
                                    , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerTextDashed parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerTextDashed2D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextDashed2DLock( in  boolean iLocked );

#pragma PROPERTY MarkerTextDashed3D
	/**
    * Returns or sets the default dashed value of a 3D text annotation (oValue the dashed value).
    */

	HRESULT get_MarkerTextDashed3D(out /*IDLRETVAL*/ long oValue);

	HRESULT put_MarkerTextDashed3D( in long iValue);

	/** 
    * Retrieves environment informations for the MarkerTextDashed3D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerTextDashed3D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextDashed3DInfo ( inout CATBSTR ioAdminLevel
                                    , inout CATBSTR ioLocked
                                    , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerTextDashed3D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerTextDashed3D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextDashed3DLock( in  boolean iLocked );

#pragma PROPERTY MarkerTextDefaultsFont2D
    /**
    * Returns or sets the default font of a 2D annotation (oValue the font name).
    */

	HRESULT get_MarkerTextDefaultsFont2D(inout /*IDLRETVAL*/ CATBSTR oValue);
	HRESULT put_MarkerTextDefaultsFont2D( in CATBSTR iValue);

	/** 
    * Retrieves environment informations for the MarkerDefaultsFont2D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerDefaultsFont2D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextDefaultsFont2DInfo   ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerDefaultsFont2D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerDefaultsFont2D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextDefaultsFont2DLock( in  boolean iLocked );

#pragma PROPERTY MarkerTextDefaultsFont3D
    /**
    * Returns or sets the default font of a 3D annotation (oValue the font name).
    */

	HRESULT put_MarkerTextDefaultsFont3D( in CATBSTR iValue);
	HRESULT get_MarkerTextDefaultsFont3D(inout /*IDLRETVAL*/ CATBSTR oValue);

	/** 
    * Retrieves environment informations for the MarkerDefaultsFont3D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerDefaultsFont3D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextDefaultsFont3DInfo   ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerDefaultsFont3D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerDefaultsSize3D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextDefaultsFont3DLock( in  boolean iLocked );

#pragma PROPERTY MarkerTextDefaultsSize2D
    /**
    * Returns or sets the default size value of a 2d annotation (oValue the size value)..
    */

	HRESULT get_MarkerTextDefaultsSize2D(out /*IDLRETVAL*/ long oValue);
	HRESULT put_MarkerTextDefaultsSize2D( in long iValue);

	/** 
    * Retrieves environment informations for the MarkerDefaultsSize2D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerDefaultsSize2D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

    HRESULT GetMarkerTextDefaultsSize2DInfo   ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerDefaultsSize2D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerDefaultsSize3D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextDefaultsSize2DLock( in  boolean iLocked );

#pragma PROPERTY MarkerTextDefaultsSize3D
	/**
    * Returns or sets the default size value of a 3d annotation (oValue the size value)..
    */

	HRESULT put_MarkerTextDefaultsSize3D( in long iValue);
	HRESULT get_MarkerTextDefaultsSize3D(out /*IDLRETVAL*/ long oValue);

	/** 
    * Retrieves environment informations for the MarkerDefaultsSize3D parameter.
    * <br><b>Role</b>:Retrieves the state of the MarkerDefaultsSize3D parameter 
    * in the current environment. 
    * @param ioAdminLevel
    *   <br>If the parameter is locked, AdminLevel gives the administration
    *       level that imposes the value of the parameter.
    *   <br>If the parameter is not locked, AdminLevel gives the administration
    *       level that will give the value of the parameter after a reset.
    * @param ioLocked
    *      Indicates if the parameter has been locked.
    * @return 
    *      Indicates if the parameter has been explicitly modified or remain
    *      to the administrated value.
    */

	HRESULT GetMarkerTextDefaultsSize3DInfo   ( inout CATBSTR ioAdminLevel
                                        , inout CATBSTR ioLocked
                                        , out /*IDLRETVAL*/ boolean oModified );

	/**
    * Locks or unlocks the MarkerDefaultsSize3D parameter.
    * <br><b>Role</b>:Locks or unlocks the MarkerDefaultsSize3D parameter if it is possible
    * in the current administrative context. In user mode this method will always
    * return E_FAIL.
    * @param iLocked
    *   the locking operation to be performed
    *   <b>Legal values</b>:
    *   <br><tt>TRUE :</tt>   to lock the parameter.
    *   <br><tt>FALSE:</tt>   to unlock the parameter.
    */

	HRESULT SetMarkerTextDefaultsSize3DLock( in  boolean iLocked );

};

// Interface name : CATIAMarkerSettingAtt
#pragma ID CATIAMarkerSettingAtt "DCE:54270fd4-5a15-4010-86c51e410957da4c"
#pragma DUAL CATIAMarkerSettingAtt

// VB object name : MarkerSettingAtt (Id used in Visual Basic)
#pragma ID MarkerSettingAtt "DCE:21f0cf83-631d-4389-ae4fa771fb327dfd"
#pragma ALIAS CATIAMarkerSettingAtt MarkerSettingAtt

#endif
