// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatMarkerTextOrientation.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
//
//  Dec 2000  Creation: LJE
//
//===================================================================
#ifndef CatMarkerTextOrientation_IDL
#define CatMarkerTextOrientation_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different orientations of a text Marker2D or Marker3D.
 * @see CATIAMarker2D.
 * @see CATIAMarker3D.
 * @param CatMarkerTextOrientationRight
 *   The texte is written left to right.
 * @param CatMarkerTextOrientationUp
 *   The texte is written top to bottom.
 * @param CatMarkerTextOrientationLeft
 *   The texte is written right to left.
 * @param CatMarkerTextOrientationDown
 *   The texte is written bottom to top.
 */
enum CatMarkerTextOrientation
{
  CatMarkerTextOrientationRight,
  CatMarkerTextOrientationUp,
  CatMarkerTextOrientationLeft,
  CatMarkerTextOrientationDown
};

#endif
