// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CatMarker3DType.idl
//   This automation declaration enumerates values of interface parameter.
//
//===================================================================
//
//  Aug 2000  Creation: LJE
//
//===================================================================
#ifndef CatMarker3DType_IDL
#define CatMarker3DType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**
 * The different types of Marker3Ds
 * @see CATIAMarker3D.
 * @param catMarker3DTypeText
 *   The marker is a text on a collection of objects.
 */
enum CatMarker3DType
{
  catMarker3DTypeText
};

#endif
