// COPYRIGHT DASSAULT SYSTEMES 2003
//===================================================================
//
// CatSacSettingsEnum.idl
//   This automation declaration enumerates values of interface parameter.
//

#ifndef CatSacSettingsEnum_IDL
#define CatSacSettingsEnum_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

/**  
 * The different types for the Import Data settings.
 * @see CATIAN4DNavigatorSettingAtt
 * @param NoInsert
 *      Import applicative data not available when inserting existing component.
 * @param Automatic
 *      Import of applicative data is automatically done when inserting existing component.
 * @param UserPrompt
 *      Import of applicative data is done with user selection.
 */

enum CatSacSettingsEnum
{
  CatSacSettingsEnumNoInsert,
  CatSacSettingsEnumAutomatic,
  CatSacSettingsEnumUserPrompt
};

#endif
