#ifndef CATIAMigrBatchSettingAtt_IDL
#define CATIAMigrBatchSettingAtt_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2003
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABase.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATIASettingController.idl"
#include "CATBSTR.idl"

/**
* Represents the object to handle the setting parameters of the "Migration Batch" 
* tab page.
* <b>Role</b>: This interface is implemented by a component named
* CATV4IMigrBatchSettingCtrl which represents the controller of the Setting. 
* The setting parameters of the tab are the following:
* <ul> 
* <li>"Format"</li>
* <li>"V4 Part Definition"</li>
* <li>"Conversion Mode"</li> 
* <li>"Display Report Attribute"</li> 
* <li>"Initial Drawing Path "</li>	
* <li>"Projection of Space for transparent views"</li>
* <li>"Mapping Files Location for Saving "</li>
* <li>"Specified Directory "</li>
* <li>"Mapping Files Location for Retrieving "</li>
* <li>"Interface Name"</li>
* </ul>
* To access this property page:
* <ul>
*  <li>Click the <b>Options</b> command in the <b>Tools</b> menu</li>
*  <li>Click + left of </b>General</b> to unfold the workbench list</li>   
*  <li>Click </b>Compatibility</b></li>
*  <li>Click on the </b>Migration Batch</b></li> tabpage
* </ul> 
* <br>This interface defines:
* <ul>
* <li>A method to get each parameter</li>
* <li>A method to set the value of each parameter</li>
* <li>A method to lock/unlock each parameter</li>
* <li>A method to retrieve the informations concerning each parameter</li>
* </ul>
*/
interface CATIAMigrBatchSettingAtt : CATIASettingController
{   

/**
 * Retrieves or sets the state of the "Conversion Mode" setting parameter.
 * <br><b>Role</b>: The "Conversion Mode" mode enables you to 
 *					separate the treatment of SPACE data and DRAW data
 *					when a model is migrated.
*/

		#pragma PROPERTY   Migration_Type 
	HRESULT get_Migration_Type( inout /*IDLRETVAL*/ CATBSTR  oMigrType) ;
	HRESULT put_Migration_Type(in CATBSTR  iMigrType)   ;      

/** 
 * Retrieves information about the "Conversion" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT GetMigration_TypeInfo(inout CATBSTR AdminLevel, inout CATBSTR oLocked, 
												out /*IDLRETVAL*/ boolean oModified)  ;  
	  
/** 
 * Locks or unlocks the "Conversion" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */	                               
	HRESULT SetMigration_TypeLock(in boolean iLock);  	

/**
 * Retrieves or sets the "Migration Interace" setting parameter.
 * <br><b>Role</b>: This option allows you to customize migrations
 *					from CATIA V4 to CATIA V5. You can choose how your applicative 
 *					data will be migrated by writing source code 
 */
		#pragma PROPERTY   Migration_Interface
	HRESULT get_Migration_Interface( inout /*IDLRETVAL*/ CATBSTR  oMigrItf) ;
	HRESULT put_Migration_Interface(in CATBSTR   iMigrItf);     
	
/** 
 * Retrieves information about the "Migration Interface" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT GetMigration_InterfaceInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
														out /*IDLRETVAL*/ boolean oModified)   ;    

/** 
 * Locks or unlocks the "Migration Interface" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT SetMigration_InterfaceLock(in boolean iLock);  

/**
 * Retrieves or sets the state of the "Format" setting parameter.
 * <br><b>Role</b>: The "Format" mode enables you to select the format 
 *					of the Migration in Batch Mode: AS SPEC or AS RESULT.
 */	
		#pragma PROPERTY   Migration_Format
	HRESULT get_Migration_Format( inout /*IDLRETVAL*/ CATBSTR   oMigrFormat) ;
	HRESULT put_Migration_Format(in CATBSTR   iMigrFormat)    ;      
	
/** 
 * Retrieves information about the "Format" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT GetMigration_FormatInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
														out /*IDLRETVAL*/ boolean oModified)   ;    
	
/** 
 * Locks or unlocks the "Format" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT SetMigration_FormatLock(in boolean iLock);  
	
/**
 * Retrieves or sets the state of the "V4 Part Definition" setting parameter.
 * <br><b>Role</b>: The "V4 Part Definition" mode enables you to define the 
 *					CATParts obtained after the migration: A CATPart by Geometric 
 *					Set or A CATPart by Solid.
 *											.
 */
		#pragma PROPERTY   V4_Part_Definition
	HRESULT get_V4_Part_Definition(inout /*IDLRETVAL*/ CATBSTR   oV4PartDef) ;
	HRESULT put_V4_Part_Definition(in CATBSTR    iV4PartDef)   ;      
	
/** 
 * Retrieves information about the "V4 Part Definition" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */

	HRESULT GetV4_Part_DefinitionInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
														out /*IDLRETVAL*/ boolean oModified)   ;    
	
/** 
 * Locks or unlocks the "V4 Part Definition" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT SetV4_Part_DefinitionLock(in boolean iLock);  

/**
 * Retrieves or sets the state of the "Projection of Space for transparent views"
 * setting parameter.
 * <br><b>Role</b>: The "Projection of Space for transparent views" mode 
 *									enables you to specify what kind of projection mode 
 *									you want to use for transparent views during the 
 *									migration: NHR, HLR or the same projection mode as the
 *									V4 model.
 */
		#pragma PROPERTY   Visu_Mode_2D	
	HRESULT get_Visu_Mode_2D( inout /*IDLRETVAL*/ CATBSTR    o2DVisuMode) ;
	HRESULT put_Visu_Mode_2D(in CATBSTR   i2DVisuMode)     ;      
	
/** 
 * Retrieves information about the "Projection of Space for transparent views" 
 * setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT GetVisu_Mode_2DInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
															out /*IDLRETVAL*/ boolean oModified)   ;    
	
/** 
 * Locks or unlocks the "Projection of Space for transparent views" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT SetVisu_Mode_2DLock(in boolean iLock);  


/**
 * Retrieves or sets the state of the "Initial Drawing Path" setting parameter.
 * <br><b>Role</b>: The "Initial Drawing Path" mode enables you to 
 *									specify a .CATDrawing	document which will serve as
 *									a template. The standard used by this document will
 *									be used during the migration. 
 */
		#pragma PROPERTY   StartUp_Model_For_Drawing	
	HRESULT get_StartUp_Model_For_Drawing(inout /*IDLRETVAL*/ CATBSTR  oInitialModel)         ;  
	HRESULT put_StartUp_Model_For_Drawing(in CATBSTR iInitialModel)   ;  
	
/** 
 * Retrieves information about the "Initial Drawing Path" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */	
	HRESULT GetStartUp_Model_For_DrawingInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
															out /*IDLRETVAL*/ boolean oModified)  ;   
	
/** 
 * Locks or unlocks the "Initial Drawing Path" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT SetStartUp_Model_For_DrawingLock(in boolean iLock )     ;


/**
 * Retrieves or sets the state of the "Mapping Files Location for Saving" setting
 * parameter.
 * <br><b>Role</b>: The "Mapping Files Location for Saving " mode enables
 *									you to store a file which indicates the pointed entities
 *									in V4 MML Solids and which allows to retrieve associativity 
 *									in CATIA V5. 
 *									You can specify the directory path of your choice:
 *									Batch Target Directory, Model Directory or Specified Directory.
 */
		#pragma PROPERTY   Mapping_File_Save_Mode
	HRESULT get_Mapping_File_Save_Mode(inout /*IDLRETVAL*/ CATBSTR    oMapFileMode)         ;  
	HRESULT put_Mapping_File_Save_Mode(in  CATBSTR  iMapFileMode)   ;  
	
/** 
 * Retrieves information about the "Mapping Files Location for Saving" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT GetMapping_File_Save_ModeInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
															out /*IDLRETVAL*/ boolean oModified)   ;   
	
/** 
 * Locks or unlocks the "Mapping Files Location for Saving" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */

	HRESULT SetMapping_File_Save_ModeLock(in boolean iLock ) ;

/**
 * Retrieves or sets the state of the "Specified Directory" setting parameter.
 * <br><b>Role</b>: The "Specified Directory" mode enables you to find 
 *									pointed entities in V4 MML Solids and to retrieve associativity
 *									in CATIA V5. You can specify the directory path of your choice.
 */
		#pragma PROPERTY   Mapping_Saving_File
	HRESULT get_Mapping_Saving_File(inout /*IDLRETVAL*/ CATBSTR   oMapSavingFile) ;  
	HRESULT put_Mapping_Saving_File(in  CATBSTR iMapSavingFile)   ;  
	
/** 
 * Retrieves information about the "Specified Directory" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT GetMapping_Saving_FileInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
																out /*IDLRETVAL*/ boolean oModified) ;   
	
/** 
 * Locks or unlocks the "Specified Directory" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT SetMapping_Saving_FileLock(in boolean iLock )     ;

/**
 * Retrieves or sets the size of the "Mapping Files Location for Retrieving" list.
 * <br><b>Role</b>: This setting enables to retrieve the size of the "Mapping 
 *					Files Location for Retrieving" list.
 */		
		#pragma PROPERTY   Search_List_Size  
	HRESULT get_Search_List_Size(out /*IDLRETVAL*/ long oListSize) ;
	HRESULT put_Search_List_Size(in long iListSize)   ;  

/**
 * Retrieves or sets the state of the "Display Report Attribute" setting parameter.
 * <br><b>Role</b>: This functionality allows the visualization of 3D elements
 *									attributes in the Migration Report. For each element, the 
 *									list of its attributes is displayed with their names and values.
 */
		#pragma PROPERTY   Affiche_Attribut
	HRESULT get_Affiche_Attribut(inout /*IDLRETVAL*/ CATBSTR    oAfficheAttr) ;
	HRESULT put_Affiche_Attribut(in  CATBSTR  iAfficheAttr)    ;      
	
/** 
 * Retrieves information about the "Display Report Attribute" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT GetAffiche_AttributInfo(inout CATBSTR AdminLevel,inout CATBSTR oLocked,
																		out /*IDLRETVAL*/ boolean oModified)  ;    
	
/** 
 * Locks or unlocks the "Display Report Attribute" setting parameter.
 * <br>Refer to @href CATIASettingController for a detailed description.
 */
	HRESULT SetAffiche_AttributLock(in boolean iLock); 

	
	//attention si la methode idl comporte plusieurs arguments ou un seul mais de type CATSafeArrayVariant
	//le get_ devient Get, le put_ devient Put
	//	#pragma PROPERTY   Search_Mapping_List
	
/**
 * Retrieves the state of the "Mapping Files Location for Retrieving" setting
 * parameter.
 * <br><b>Role</b>: The "Mapping Files Location for Retrieving " mode enables
 *									you to store a list of mapping tables.
 */	
	HRESULT GetSearch_Mapping_List(out /*IDLRETVAL*/ CATSafeArrayVariant oRelPath);  

/**
 * Sets the state of the "Mapping Files Location for Retrieving" setting
 * parameter.
 * <br><b>Role</b>: The "Mapping Files Location for Retrieving " mode enables
 *									you to store a list of mapping tables.
 */	
	HRESULT PutSearch_Mapping_List(in CATSafeArrayVariant iRelPath);  
  

	};

//Interface Name 
#pragma ID CATIAMigrBatchSettingAtt "DCE:ab84de8a-1c4a-0000-02800310fe000000" 
#pragma DUAL CATIAMigrBatchSettingAtt
	
	//VB Object Name (autre)
#pragma ID MigrBatchSettingAtt "DCE:ab84e010-ed7e-0000-02800310fe000000"
#pragma ALIAS CATIAMigrBatchSettingAtt MigrBatchSettingAtt

#endif





