#ifndef CATV4IV4V5SpecDraftMigrationEnum_IDL
#define CATV4IV4V5SpecDraftMigrationEnum_IDL
/*IDLNOGEN*/   // Prevent the IDL compiler from generating the C++ enum counterpart
               // This enum is supplied in the same folder
/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */
// COPYRIGHT DASSAULT SYSTEMES 2003
//--------------------------------------------------------------------------
// CATV4IV4V5SpecDraftMigrationEnum Enum
//--------------------------------------------------------------------------

    /**
     * The mode of migration of draft during Copy/Paste As Spec.
     * @param squareMode
     *   Drafts are migrated using the square mode for ribbon progation.
	 *   This mode is the mode used by default by V4 and Copy/Paste As Spec. 
     * @param coneMode
     *   Drafts are migrated using the cone mode for ribbon progation.
	 *   This mode is the mode used by default by V5.
     */
enum CATV4IV4V5SpecDraftMigrationEnum{squareMode,coneMode};
#endif

