!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATV4System\CATV4System.m\Objects\win_b64\mkcsc\CATV4System.cscdb|.\CATV4System\CATV4System.m
INT/000/CUS .\win_b64\code\bin\CATV4System.pdb|.\CATV4System\CATV4System.m
BTV/000/DSI .\win_b64\code\lib\CATV4System.exp|.\CATV4System\CATV4System.m
BTV/000/CUS .\win_b64\code\lib\CATV4System.lib|.\CATV4System\CATV4System.m
RTV/001/CUS .\win_b64\code\bin\CATV4System.dll|.\CATV4System\CATV4System.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
