!<mkRTViewData> v1.0.0
CSC/000/DSI .\Communications\CATP2PCore.m\Objects\win_b64\mkcsc\CATP2PCore.cscdb|.\Communications\CATP2PCore.m
INT/000/CUS .\win_b64\code\bin\CATP2PCore.pdb|.\Communications\CATP2PCore.m
BTV/000/DSI .\win_b64\code\lib\CATP2PCore.exp|.\Communications\CATP2PCore.m
BTV/000/CUS .\win_b64\code\lib\CATP2PCore.lib|.\Communications\CATP2PCore.m
RTV/001/CUS .\win_b64\code\bin\CATP2PCore.dll|.\Communications\CATP2PCore.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
