// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIARenderingSettingAtt.idl
// Automation interface for the RenderingSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: Interface for PHS settings access
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  ego
//===================================================================
#ifndef CATIARenderingSettingAtt_IDL
#define CATIARenderingSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

/**  
 * The interface to access a CATIARenderingSettingAtt.
 */
interface CATIARenderingSettingAtt : CATIASettingController 
{
#pragma PROPERTY OutputSizeFrom
    /**
     * Returns or sets the OutputSizeFrom parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     * @param OutputSizeFrom
     *	where to get the image size for a QuickRender.
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   same size as viewpoint.
     * 	<br><tt>2 :</tt>   fixed size.
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_OutputSizeFrom(out /*IDLRETVAL*/ short oOutputSizeFrom);

     HRESULT put_OutputSizeFrom(in short iOutputSizeFrom);

    /** 
     * Retrieves environment informations for the OutputSizeFrom parameter.
     * <br><b>Role</b>:Retrieves the state of the OutputSizeFrom parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetOutputSizeFromInfo(inout CATBSTR ioAdminLevel,
                                   inout CATBSTR ioLocked,
                                   out /*IDLRETVAL*/ boolean oModified);

    /**
     * Locks or unlocks the OutputSizeFrom parameter.
     * <br><b>Role</b>:Locks or unlocks the OutputSizeFrom parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetOutputSizeFromLock(in boolean iLocked);

#pragma PROPERTY OutputWidth
    /**
     * Returns or sets the OutputWidth parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_OutputWidth(out /*IDLRETVAL*/ short oOutputWidth);

     HRESULT put_OutputWidth(in short iOutputWidth);

    /** 
     * Retrieves environment informations for the OutputWidth parameter.
     * <br><b>Role</b>:Retrieves the state of the OutputWidth parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetOutputWidthInfo(inout CATBSTR ioAdminLevel,
                                inout CATBSTR ioLocked,
                                out /*IDLRETVAL*/ boolean oModified);

    /**
     * Locks or unlocks the OutputWidth parameter.
     * <br><b>Role</b>:Locks or unlocks the OutputWidth parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>   to lock the parameter.
     *  <br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetOutputWidthLock(in boolean iLocked);

#pragma PROPERTY OutputHeight
    /**
     * Returns or sets the OutputHeight parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_OutputHeight(out /*IDLRETVAL*/ short oOutputHeight);

     HRESULT put_OutputHeight(in short iOutputHeight);

    /** 
     * Retrieves environment informations for the OutputHeight parameter.
     * <br><b>Role</b>:Retrieves the state of the OutputHeight parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetOutputHeightInfo(inout CATBSTR ioAdminLevel,
                                 inout CATBSTR ioLocked,
                                 out /*IDLRETVAL*/ boolean oModified);

    /**
     * Locks or unlocks the OutputHeight parameter.
     * <br><b>Role</b>:Locks or unlocks the OutputHeight parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>   to lock the parameter.
     *  <br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetOutputHeightLock(in boolean iLocked);

#pragma PROPERTY OutputType
    /**
     * Returns or sets the OutputType parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     * @param OutputType
     *	where to save the image after a QuickRender.
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   image saved to default file.
     * 	<br><tt>2 :</tt>   save image to specific file.
     */
     HRESULT get_OutputType(out /*IDLRETVAL*/ short oOutputType);

     HRESULT put_OutputType(in short iOutputType);

    /** 
     * Retrieves environment informations for the OutputType parameter.
     * <br><b>Role</b>:Retrieves the state of the OutputType parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetOutputTypeInfo(inout CATBSTR ioAdminLevel,
                               inout CATBSTR ioLocked,
                               out /*IDLRETVAL*/ boolean oModified);

    /**
     * Locks or unlocks the OutputType parameter.
     * <br><b>Role</b>:Locks or unlocks the OutputType parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>   to lock the parameter.
     *  <br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetOutputTypeLock(in boolean iLocked);

#pragma PROPERTY OutputPath
    /**
     * Returns or sets the OutputPath parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_OutputPath(inout /*IDLRETVAL*/ CATBSTR oOutputPath);

     HRESULT put_OutputPath(in CATBSTR iOutputPath);

    /** 
     * Retrieves environment informations for the OutputPath parameter.
     * <br><b>Role</b>:Retrieves the state of the OutputPath parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetOutputPathInfo(inout CATBSTR ioAdminLevel,
                               inout CATBSTR ioLocked,
                               out /*IDLRETVAL*/ boolean oModified);

    /**
     * Locks or unlocks the OutputPath parameter.
     * <br><b>Role</b>:Locks or unlocks the OutputPath parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>   to lock the parameter.
     *  <br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetOutputPathLock(in boolean iLocked);

#pragma PROPERTY SaveAutoIncrement
    /**
     * Returns or sets the SaveAutoIncrement parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_SaveAutoIncrement(out /*IDLRETVAL*/ boolean oSaveAutoIncrement);

     HRESULT put_SaveAutoIncrement(in boolean iSaveAutoIncrement);

    /** 
     * Retrieves environment informations for the SaveAutoIncrement parameter.
     * <br><b>Role</b>:Retrieves the state of the SaveAutoIncrement parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetSaveAutoIncrementInfo(inout CATBSTR ioAdminLevel,
                                   inout CATBSTR ioLocked,
                                   out /*IDLRETVAL*/ boolean oModified);

    /**
     * Locks or unlocks the SaveAutoIncrement parameter.
     * <br><b>Role</b>:Locks or unlocks the SaveAutoIncrement parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   to lock the parameter.
     * 	<br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetSaveAutoIncrementLock(in boolean iLocked);

#pragma PROPERTY EngineInterface
    /**
     * Returns or sets the EngineInterface parameter.
     * <p>
     * Ensure consistency with the C++ interface to which the work is delegated.
     */
     HRESULT get_EngineInterface(inout /*IDLRETVAL*/ CATBSTR oEngineInterface);

     HRESULT put_EngineInterface(in CATBSTR iEngineInterface);

    /** 
     * Retrieves environment informations for the EngineInterface parameter.
     * <br><b>Role</b>:Retrieves the state of the EngineInterface parameter 
     * in the current environment. 
     * @param ioAdminLevel
     *   <br>If the parameter is locked, AdminLevel gives the administration
     *       level that imposes the value of the parameter.
     *   <br>If the parameter is not locked, AdminLevel gives the administration
     *       level that will give the value of the parameter after a reset.
     * @param ioLocked
     *      Indicates if the parameter has been locked.
     * @return 
     *      Indicates if the parameter has been explicitly modified or remain
     *      to the administrated value.
     */
     HRESULT GetEngineInterfaceInfo(inout CATBSTR ioAdminLevel,
                               inout CATBSTR ioLocked,
                               out /*IDLRETVAL*/ boolean oModified);

    /**
     * Locks or unlocks the EngineInterface parameter.
     * <br><b>Role</b>:Locks or unlocks the EngineInterface parameter if it is possible
     * in the current administrative context. In user mode this method will always
     * return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>   to lock the parameter.
     *  <br><tt>FALSE:</tt>   to unlock the parameter.
     */
     HRESULT SetEngineInterfaceLock(in boolean iLocked);
};

// Interface name : CATIARenderingSettingAtt
#pragma ID CATIARenderingSettingAtt "DCE:6ec1f8a2-386c-4594-8458ab53dffd2888"
#pragma DUAL CATIARenderingSettingAtt

// VB object name : RenderingSettingAtt (Id used in Visual Basic)
#pragma ID RenderingSettingAtt "DCE:ac02608d-0e57-4b53-9f4399ed452a0809"
#pragma ALIAS CATIARenderingSettingAtt RenderingSettingAtt

#endif
