!<mkRTViewData> v1.0.0
CSC/000/DSI .\ProcessPlatformVisu\SP0VVPPR.m\Objects\win_b64\mkcsc\SP0VVPPR.cscdb|.\ProcessPlatformVisu\SP0VVPPR.m
INT/000/CUS .\win_b64\code\bin\SP0VVPPR.pdb|.\ProcessPlatformVisu\SP0VVPPR.m
BTV/000/DSI .\win_b64\code\lib\SP0VVPPR.exp|.\ProcessPlatformVisu\SP0VVPPR.m
BTV/000/CUS .\win_b64\code\lib\SP0VVPPR.lib|.\ProcessPlatformVisu\SP0VVPPR.m
RTV/001/CUS .\win_b64\code\bin\SP0VVPPR.dll|.\ProcessPlatformVisu\SP0VVPPR.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
