!<mkRTViewData> v1.0.0
CSC/000/DSI .\CATPS2Interfaces\CATPS2Impl.m\Objects\win_b64\mkcsc\CATPS2Impl.cscdb|.\CATPS2Interfaces\CATPS2Impl.m
INT/000/CUS .\win_b64\code\bin\CATPS2Impl.pdb|.\CATPS2Interfaces\CATPS2Impl.m
BTV/000/DSI .\win_b64\code\lib\CATPS2Impl.exp|.\CATPS2Interfaces\CATPS2Impl.m
BTV/000/CUS .\win_b64\code\lib\CATPS2Impl.lib|.\CATPS2Interfaces\CATPS2Impl.m
RTV/001/CUS .\win_b64\code\bin\CATPS2Impl.dll|.\CATPS2Interfaces\CATPS2Impl.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
