// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAAsmConstraintSettingAtt.idl
// Automation interface for the AsmConstraintSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 2004  Creation: Code generated by the CAA wizard  crx
//===================================================================
#ifndef CATIAAsmConstraintSettingAtt_IDL
#define CATIAAsmConstraintSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATAsmConstraintSettingDefs.idl"

/**  
* Represents the Assembly Constraints setting controller object.
* <b>Role</b>: the Assembly Constraints setting controller object 
* deals with the setting parameters displayed in the Assembly Constraints
* property page.
* To access this property page:
* <ul>
*  <li>Click the <b>Options</b> command in the <b>Tools</b> menu</li>
*  <li>Click + left of </b>Mechanical Design</b> to unfold the workbench list</li>   
*  <li>Click </b>Assembly Design: Constraints tab</b></li>
* </ul>
*/
interface CATIAAsmConstraintSettingAtt : CATIASettingController 
{
#pragma PROPERTY PasteComponentMode
  /**
  * Returns or sets the component paste setting parameter.
  * <br><b>Role</b>: The component paste setting parameter manages the keeping of the
  * contraints of a component after a Copy/Paste or a Cut/Paste.
  *	<br><b>Legal values</b>:
  * <table>
  *	    <tr><td>catPasteWithoutCsts</td>   <td>The component's constraints will not be recreated</td></tr>
  *     <tr><td>catPasteWithCstOnCopy</td> <td>The component's constraints will only be recreated after a Copy</td></tr>
  *	    <tr><td>catPasteWithCstOnCut</td>  <td>The component's constraints will only be recreated after a Cut</td></tr>
  *     <tr><td>catPasteWithCstOnCopyAndCut</td>  <td>The component's constraints will be recreated after a Copy or a Cut</td></tr>
  * </table>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the component paste setting parameter of
  * <tt>AsmConstraintSettingAtt1</tt> in <tt>PasteMode</tt> and sets
  * the mode to With Cut Only.
  * <pre>
  * Set PasteMode = AsmConstraintSettingAtt1.<font color="red">PasteComponentMode</font>
  * AsmConstraintSettingAtt1.<font color="red">PasteComponentMode</font> = catPasteWithCstOnCut
  * </pre>
  * </dl>
  */
  HRESULT get_PasteComponentMode( out /*IDLRETVAL*/ CatAsmPasteComponentMode oPasteComponentMode);    
  HRESULT put_PasteComponentMode( in  CatAsmPasteComponentMode iPasteComponentMode);    

  /**
  * Retrieves informations about the component paste setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetPasteComponentModeInfo (inout CATBSTR ioAdminLevel,
    				 inout CATBSTR ioLocked,
    				 out  /*IDLRETVAL*/boolean oModified);

  /**
  * Locks or unlocks the component paste setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetPasteComponentModeLock( in  boolean iLocked);    

#pragma PROPERTY ConstraintCreationMode
  /**
  * Returns or sets the constraint creation setting parameter.
  * <br><b>Role</b>: The constraint creation setting parameter manages the determination of the
  * kind of elements to constraint.
  *	<br><b>Legal values</b>:
  * <table>
  *	    <tr><td>catUseAnyGeometry</td>   <td>The constraint can be created on any kind of geometry</td></tr>
  *     <tr><td>catUsePublishedGeometryChildLevel</td>   <td>The constraint can only be created on geometry published on the direct child level</td></tr>
  *	    <tr><td>catUsePublishedGeometryAnyLevel</td>   <td>The constraint can only be created on geometry published on any assembly level</td></tr>
  * </table>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the constraint creation setting parameter of
  * <tt>AsmConstraintSettingAtt1</tt> in <tt>CreationMode</tt> and sets
  * the mode to catUsePublishedGeometryAnyLevel.
  * <pre>
  * Set CreationMode = AsmConstraintSettingAtt1.<font color="red">ConstraintCreationMode</font>
  * AsmConstraintSettingAtt1.<font color="red">ConstraintCreationMode</font> = catUsePublishedGeometryAnyLevel
  * </pre>
  * </dl>
  */
  HRESULT get_ConstraintCreationMode( out /*IDLRETVAL*/ CatAsmConstraintCreationMode oConstraintCreationMode);    
  HRESULT put_ConstraintCreationMode( in  CatAsmConstraintCreationMode iConstraintCreationMode);    

  /**
  * Retrieves informations about the constraint creation setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetConstraintCreationModeInfo (inout CATBSTR ioAdminLevel,
    				 inout CATBSTR ioLocked,
    				 out  /*IDLRETVAL*/boolean oModified);

  /**
  * Locks or unlocks the constraint creation setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetConstraintCreationModeLock( in  boolean iLocked);    
#pragma PROPERTY RedundancyMode
  // Redundancy Check
   /**
  * Sets redundancy check option for constraint creation.
  * <br><b>Role</b>: The Redundancy of the constraint is decided to be checked or not to be checked, for constraint creation. 
  *	<br><b>Legal values</b>:
  * <table>
  *	    <tr><td>catUnChecked</td> <td>Redundancy of constraint will be checked while constraint creation.</td></tr>
  *     <tr><td>catChecked</td> <td>Redundancy of constraint will not be checked while constraint creation.</td></tr>
  * </table>
  */
  HRESULT put_RedundancyMode( in CatAsmRedundancyMode iRedundancyMode);
  /**
  * Retrieves redundancy check option for constraint creation.
  * <br><b>Role</b>: The Redundancy of the constraint is decided to be checked or not to be checked, for constraint creation. 
  *	<br><b>Legal values</b>:
  * <table>
  *	    <tr><td>catUnChecked</td> <td>Redundancy of constraint will be checked while constraint creation.</td></tr>
  *     <tr><td>catChecked</td> <td>Redundancy of constraint will not be checked while constraint creation.</td></tr>
  * </table>
  */
  HRESULT get_RedundancyMode( out /*IDLRETVAL*/ CatAsmRedundancyMode oRedundancyMode);
#pragma PROPERTY QuickConstraintMode
  /**
  * Returns or sets the quick constraint setting parameter.
  * <br><b>Role</b>: The quick constraint setting parameter manages the type of
  * contraint that will be created by tue Quick Constraint command.
  *	<br><b>Legal values</b>:
  * <table>
  *	    <tr><td>catSpecifiedOrder</td>            <td>Use the specified order</td></tr>
  *     <tr><td>catVerifiedConstraintFirst</td>   <td>Create verified constraint first</td></tr>
  * </table>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the quick constraint setting parameter of
  * <tt>AsmConstraintSettingAtt1</tt> in <tt>QuickMode</tt> and sets
  * the mode to catSpecifiedOrder.
  * <pre>
  * Set QuickMode = AsmConstraintSettingAtt1.<font color="red">QuickConstraintMode</font>
  * AsmConstraintSettingAtt1.<font color="red">QuickConstraintMode</font> = catSpecifiedOrder
  * </pre>
  * </dl>
  */
  HRESULT get_QuickConstraintMode( out /*IDLRETVAL*/ CatAsmQuickConstraintMode oQuickConstraintMode);    
  HRESULT put_QuickConstraintMode( in  CatAsmQuickConstraintMode iQuickConstraintMode);  
  
  /**
  * Returns the quick constraint ordered list setting parameter.
  * <br><b>Role</b>: The quick constraint ordered list setting parameter manages the determination of the
  * kind of elements to constraint.
  * @param ioList
  *      The ordered list of constraints type
  *      The constraints types must be precise strings
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the quick constraint ordered list of
  * <tt>AsmConstraintSettingAtt1</tt> in <tt>QuickList</tt>
  * <pre>
  * Dim QuickList
  * QuickList = AsmConstraintSettingAtt1.<font color="red">GetQuickConstraintOrderedList()</font>
  * </pre>
  * </dl>
  */
  HRESULT GetQuickConstraintOrderedList( out /*IDLRETVAL*/ CATSafeArrayVariant oList );  

  /**
  * Sets the quick constraint ordered list setting parameter.
  * <br><b>Role</b>: The quick constraint ordered list setting parameter manages the determination of the
  * kind of elements to constraint.
  * @param iList
  *      The ordered list of constraints type
  *      The constraints types must be precise strings
  * </dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example sets the quick constraint ordered list of
  * <tt>AsmConstraintSettingAtt1</tt>
  * <pre>
  * Dim QuickList(5)
  * QuickList(0) = "CATAsmCoincidenceType"
  * QuickList(1) = "CATAsmSurfContactType"
  * QuickList(2) = "CATAsmAngleType"
  * QuickList(3) = "CATAsmDistanceType"
  * QuickList(4) = "CATAsmPerpendType"
  * QuickList(5) = "CATAsmParallelType"
  * AsmConstraintSettingAtt1.<font color="red">SetQuickConstraintOrderedList</font>QuickList
  * </pre>
  * </dl>
  */
  HRESULT SetQuickConstraintOrderedList( in CATSafeArrayVariant iList );  

  /**
  * Retrieves informations about the quick constraint setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetQuickConstraintModeInfo (inout CATBSTR ioAdminLevel,
    				 inout CATBSTR ioLocked,
    				 out  /*IDLRETVAL*/boolean oModified);

  /**
  * Locks or unlocks the quick constraint setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetQuickConstraintModeLock( in  boolean iLocked);    

};

// Interface name : CATIAAsmConstraintSettingAtt
#pragma ID CATIAAsmConstraintSettingAtt "DCE:59edde0c-0aff-42f9-ab2048830cafee2a"
#pragma DUAL CATIAAsmConstraintSettingAtt

// VB object name : AsmConstraintSettingAtt (Id used in Visual Basic)
#pragma ID AsmConstraintSettingAtt "DCE:e4afae8d-26a0-44a4-a57b5da92e757cc0"
#pragma ALIAS CATIAAsmConstraintSettingAtt AsmConstraintSettingAtt

#endif
