// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIAAsmGeneralSettingAtt.idl
// Automation interface for the AsmGeneralSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2004  Creation: Code generated by the CAA wizard  pcc
//===================================================================
#ifndef CATIAAsmGeneralSettingAtt_IDL
#define CATIAAsmGeneralSettingAtt_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATAsmGeneralSettingDefs.idl"

/**  
* Represents the Assembly General setting controller object.
* <b>Role</b>: the Assembly General setting controller object 
* deals with the setting parameters displayed in the Assembly General
* property page.
* To access this property page:
* <ul>
*  <li>Click the <b>Options</b> command in the <b>Tools</b> menu</li>
*  <li>Click + left of </b>Mechanical Design</b> to unfold the workbench list</li>   
*  <li>Click </b>Assembly Design: General tab</b></li>
* </ul>
*/
interface CATIAAsmGeneralSettingAtt : CATIASettingController 
{
#pragma PROPERTY AutoUpdateMode
  /**
  * Returns or sets the automatic update setting parameter.
  * <br><b>Role</b>: The automatic update setting parameter manages the automatic launching
  * of the Update command.
  *	<br><b>Legal values</b>:
  * <table>
  *	    <tr><td>catManualUpdate</td>    <td>Manual update mode</td></tr>
  *     <tr><td>catAutomaticUpdate</td> <td>Automatic update mode</td></tr>
  * </table>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the automatic update setting parameter of
  * <tt>AsmGeneralSettingAtt1</tt> in <tt>UpdateMode</tt> and sets
  * the mode to manual update.
  * <pre>
  * Set UpdateMode = AsmGeneralSettingAtt1.<font color="red">AutoUpdateMode</font>
  * AsmGeneralSettingAtt1.<font color="red">AutoUpdateMode</font> = catManualUpdate
  * </pre>
  * </dl>
  */
  HRESULT get_AutoUpdateMode( out /*IDLRETVAL*/ CatAsmUpdateMode oAutoUpdateMode);    
  HRESULT put_AutoUpdateMode( in  CatAsmUpdateMode iAutoUpdateMode);    

  /**
  * Retrieves informations about the automatic update setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetAutoUpdateModeInfo (inout CATBSTR ioAdminLevel,
    				 inout CATBSTR ioLocked,
    				 out  /*IDLRETVAL*/boolean oModified);

  /**
  * Locks or unlocks the automatic update setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetAutoUpdateModeLock( in  boolean iLocked);    

#pragma PROPERTY UpdateStatusMode	
  /**
  * Returns or sets the update status computation setting parameter.
  * <br><b>Role</b>: The update status computation setting parameter manages the loading
  * at open of the data necessary to the exact update status computation.
  * Note that this option is useful only when the Cache option is activated
  *	<br><b>Legal values</b>:
  * <table>
  *	  <tr><td>catManualCompute</td>    <td>At open the update status is unknown</td></tr> 
  *   <tr><td>catAutomaticCompute</td>    <td>Additional data are being loaded at open
  *      to compute an exact Update status</td></tr>
  * </table>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the update status computation setting parameter of
  * <tt>AsmGeneralSettingAtt1</tt> in <tt>StatusMode</tt> and sets
  * the mode to automatic computation.
  * <pre>
  * Set StatusMode = AsmGeneralSettingAtt1.<font color="red">UpdateStatusMode</font>
  * AsmGeneralSettingAtt1.<font color="red">UpdateStatusMode</font> = catAutomaticCompute
  * </pre>
  * </dl>
  */
  HRESULT get_UpdateStatusMode( out /*IDLRETVAL*/ CatAsmUpdateStatusComputeMode oUpdateStatusMode);    
  HRESULT put_UpdateStatusMode( in  CatAsmUpdateStatusComputeMode iUpdateStatusMode);    

  /**
  * Retrieves informations about the update status computation setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetUpdateStatusModeInfo (inout CATBSTR AdminLevel,
    				 inout CATBSTR oLocked,
    				 out  /*IDLRETVAL*/boolean oModified);

  /**  
  * Locks or unlocks the update status computation setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetUpdateStatusModeLock( in  boolean iLocked);    

#pragma PROPERTY AutoSwitchToDesignMode	
  /**
  * Returns or sets the implicit switch from visualization mode to design mode setting parameter .
  * <br><b>Role</b>: The implicit switch from visualization mode to design mode setting parameter
  * manages the loading of necessayr data whenever they are needed.
  * Note that this option is useful only when the Cache option is activated
  *	<br><b>Legal values</b>:
  * <table>
  *	  <tr><td>catAutoSwitchUnavailable</td>    <td>Automatic switch to design mode unavailable</td></tr>
  *   <tr><td>catAutoSwitchAvailable</td>    <td>Automatic switch to design mode available</td></tr>
  * </table>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the implicit switch setting parameter of
  * <tt>AsmGeneralSettingAtt1</tt> in <tt>SwitchMode</tt> and enables the switch
  * <pre>
  * Set SwitchMode = AsmGeneralSettingAtt1.<font color="red">AutoSwitchToDesignMode</font>
  * AsmGeneralSettingAtt1.<font color="red">AutoSwitchToDesignMode</font> = catAutoSwitchAvailable
  * </pre>
  * </dl>
  */
  HRESULT get_AutoSwitchToDesignMode( out /*IDLRETVAL*/ CatAsmAutoSwitchToDesignMode oAutoSwitchToDesignMode);    
  HRESULT put_AutoSwitchToDesignMode( in  CatAsmAutoSwitchToDesignMode iAutoSwitchToDesignMode);    

  /**
  * Retrieves the state of the implicit switch from visualization mode to design mode setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetAutoSwitchToDesignModeInfo (inout CATBSTR AdminLevel,
    				 inout CATBSTR oLocked,
    				 out  /*IDLRETVAL*/boolean oModified);

  /**  
  * Locks or unlocks the implicit switch from visualization mode to design mode setting parameter.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetAutoSwitchToDesignModeLock( in  boolean iLocked);    

#pragma PROPERTY MoveWithFixTExtendMode	
 /**
  * Returns or sets the setting parameter managing the extension of a move 
  * to the components involved in a FixTogether.
  * <br><b>Role</b>: This setting parameter manages whether the components involved in a
  * FixTogether will be moved or not.
  *	<br><b>Legal values</b>:
  * <table>
  *	  <tr><td>catNeverExtendMoveToFixT</td>    <td>Never extend move to all component involved in a FixTogether</td></tr>
  *   <tr><td>catAskIfExtendMoveToFixT</td>    <td>Ask question to extend move to all component involved in a FixTogether</td></tr>
  *   <tr><td>catAlwaysExtendMoveToFixT</td>   <td>Always extend move to all component involved in a FixTogether</td></tr>
  * </table>
  * <dl>
  * <dt><b>Example:</b>
  * <dd>
  * The following example retrieves the move setting parameter of
  * <tt>AsmGeneralSettingAtt1</tt> in <tt>MoveMode</tt> and sets it to Always
  * <pre>
  * Set MoveMode = AsmGeneralSettingAtt1.<font color="red">MoveWithFixTExtendMode</font>
  * AsmGeneralSettingAtt1.<font color="red">MoveWithFixTExtendMode</font> = catAlwaysExtendMoveToFixT
  * </pre>
  * </dl>
  */
  HRESULT get_MoveWithFixTExtendMode( out /*IDLRETVAL*/ CatAsmExtendMoveToFixT oMoveWithFixTExtendMode);    
  HRESULT put_MoveWithFixTExtendMode( in  CatAsmExtendMoveToFixT iMoveWithFixTExtendMode);    

  /**
  * Retrieves the state of the setting parameter managing the extension of a move 
  * to the components involved in a FixTogether.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT GetMoveWithFixTExtendModeInfo (inout CATBSTR AdminLevel,
    				 inout CATBSTR oLocked,
    				 out  /*IDLRETVAL*/boolean oModified);

  /**  
  * Locks or unlocks the setting parameter managing the extension of a move 
  * to the components involved in a FixTogether.
  * <br>Refer to @href CATIASettingController for a detailed description.
  */
  HRESULT SetMoveWithFixTExtendModeLock( in  boolean iLocked);
  
};

// Interface name : CATIAAsmGeneralSettingAtt
#pragma ID CATIAAsmGeneralSettingAtt "DCE:c29ff54d-93ee-45e4-9b743440dd07967b"
#pragma DUAL CATIAAsmGeneralSettingAtt

// VB object name : AsmGeneralSettingAtt (Id used in Visual Basic)
#pragma ID AsmGeneralSettingAtt "DCE:f827d7a6-3bf4-40a0-aaef6bf32721f09f"
#pragma ALIAS CATIAAsmGeneralSettingAtt AsmGeneralSettingAtt

#endif
