#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
          JS0GROUP CATApplicationFrame CATObjectModelerBase ON0MAIN ON0FRAME \
	  	  CATFdeWorkshop  \
	YN000MAT \
		  JS0FM JS0STR CD0FRAME CD0WIN CATAfrUUID CATFeatureDictionary 

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
