// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIADynLicenseSettingAtt.idl
// Automation interface for the DynLicenseSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  
//===================================================================
#ifndef CATIADynLicenseSettingAtt_IDL
#define CATIADynLicenseSettingAtt_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2003
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

/**
* Interface to handle the dynamic licensing settings.
* <b>Role</b>: This interface is implemented by a component which
* represents the controller of the dynamic Licenses. 
* <br>To access this property page:
* <li>Click the Options command in the Tools menu </li>
* <li>Click General</li>
* <li>Click the Shareable Products Property Page</li>
* <br>This interface defines:
* <li>A method to lock/unlock each parameter</li>
* <li>A method to retrieve the information concerning each parameter</li>
* <li> Note that when a license is selected, no information is written in the settings, 
* only the lock status is written in the settings.
*/
interface CATIADynLicenseSettingAtt : CATIASettingController 
{
/**
* Retrieves the List of the Licenses.
* <br><b>Role</b>: Retrieves the list of the locked Licenses.
* There is no SetLicenseList() because the list is initialized using LUM.
* @return
*	<li>The array of Licenses.
*/
  HRESULT GetLicensesList (out /*IDLRETVAL*/ CATSafeArrayVariant oTabLic);


/** 
* Retrieves information about the LicensesList setting locking state (global lock for the LicensesList).
* <br><b>Role</b>: Retrieves information about the LicensesList setting locking state (global lock for the LicensesList) 
* It is used to get the lock status of the List of the Licenses.
* If the LicenseList is locked all the licenses are locked.
* When the licenses are locked, it means that an administrator has locked the attribute.
* It does not means that an administrator has changed the value of the attribute.
* The value of the setting is not updatable because it refers to a lock on a list. 
* That is why the return value is false.
* @param ioAdminLevel:
* Level of administrator.
* @param ioLocked:
* Locked/Unlocked.
* @return
* False.
* <br><li>Parameter values in dump:</li> 
* <li>Parameter 1 : "Value taken in case of reset" : useless. Default value: "Default value".</li>
* <li>Parameter 2 : "Locking state" value : unlocked / locked / locked at Admin Level n</li>
* <li>Parameter 3 : "Returned value" : useless, default value : False</li>
* <br>Refer to @href CATIASettingController for a detailed description.
*/
  HRESULT GetLicensesListInfo ( inout CATBSTR ioAdminLevel,
				inout CATBSTR ioLocked,
				out /*IDLRETVAL*/ boolean oModified);

  
/** 
* Locks or unlocks the LicensesList setting parameter.
* <br><b>Role</b>:  Locks or unlocks the parameter describing the list of 
* installed licenses, if the  operation is allowed in the current
* administrated environment.
* When the LicenseList is locked all the licenses are locked.
* When the LicenseList is unlocked all the licenses are unlocked.
* @param iLock
*	the locking operation to be performed:
*	<br><tt>True:</tt>   to lock the parameter.
* 	<br><tt>False:</tt>   to unlock the parameter.
*  <br>Refer to @href CATIASettingController for a detailed description.
*/
  HRESULT SetLicensesListLock ( in boolean iLock);
  
  
/**
* The method is not relevant for the settings. 
* <br><b>Role</b>: The method is not relevant for the settings, because a dynamic license is
* only taken in account for the current session.
* That is why GetLicense() does not appears in the dump, even when GetLicenseInfo()
* appears.
* The output oValue will always be "".
* @param iLicense
*  the name of the License.
* @return
*	the value of the License.
*  <br><tt> License "" </tt> 
*/
  HRESULT GetLicense( in CATBSTR iLicense, 
		      inout  /*IDLRETVAL*/ CATBSTR  oValue);


/**
* @nodoc
* The method will be used in future version to implement other kind of locks.
*/
  HRESULT SetLicense( in CATBSTR iLicense, 
		      in CATBSTR iValue);



/**
* Retrieves the state of a given License.
* <br><b>Role</b>:  Retrieves the state of a given License.
* It it is used to get the lock status of a specific license.
* When the license is locked, it means that an administrator has locked the attribute.
* It does not means that an administrator has changed the value of the license.
* @param iLicense:
* the name of the License.
* @param ioAdminLevel:
* Level of administrator.
* @param ioLocked:
* Locked/Unlocked.
* @return
* False.
* <br>Refer to @href CATIASettingController for a detailed description.
* <br>Dump information:
* <li> Parameter 1 : the name of the License.</li>
* <li> Parameter 2 : "Default value".</li> 
* <li> Parameter 3 : locking state of the licenses Unlocked / Locked / Locked at Admin Level j. </li>
* <li> Return value : Always false, because the status of the license is not modified,
*                     only the lock status is modified.
*/
  HRESULT GetLicenseInfo (in  CATBSTR iLicense,
			  inout CATBSTR ioAdminLevel,
			  inout CATBSTR ioLocked,
			  out /*IDLRETVAL*/ boolean oModified);
  

/** 
* Locks or unlocks the License setting parameter.
* <br><b>Role</b>: Locks or unlocks the given License if the
* operation is allowed in the current administrated environment.
* @param iLicense:
* the name of the License.
* @param iLock
*	the locking operation to be performed:
*	<br><tt>True:</tt>   to lock the parameter.
* 	<br><tt>False:</tt>   to unlock the parameter.
* <br>Refer to @href CATIASettingController for a detailed description.
*/
  HRESULT SetLicenseLock (in  CATBSTR iLicense,  
			  in boolean iLock);


 
  
};

// Interface name : CATIADynLicenseSettingAtt
#pragma ID CATIADynLicenseSettingAtt "DCE:445cf052-2547-4cec-ba72117bb2769c16"
#pragma DUAL CATIADynLicenseSettingAtt

// VB object name : DynLicenseSettingAtt (Id used in Visual Basic)
#pragma ID DynLicenseSettingAtt "DCE:f1d4c50b-b0b4-4a64-b4de78a594de4c02"
#pragma ALIAS CATIADynLicenseSettingAtt DynLicenseSettingAtt

#endif
