#ifndef CatScriptLibraryType_idl
#define CatScriptLibraryType_idl

// COPYRIGHT DASSAULT SYSTEMES 2002
/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Types of macro libraries defined in the V5 architecture.
 * @param catScriptLibraryTypeDocument
 *
 * @param catScriptLibraryTypeDirectory
 *
 * @param catScriptLibraryTypeVBAProject
 *
 */
enum CatScriptLibraryType
{
  catScriptLibraryTypeDocument,
  catScriptLibraryTypeDirectory,
  catScriptLibraryTypeVBAProject
};

#endif // CatScriptLibraryType_idl

