#ifndef CATAxisSystemAxisType_IDL
#define CATAxisSystemAxisType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CATAxisSystemAxisType:						   
// The enumeration specifies if the direction of the X, Y or Z axis of the coordinate system
// is defined by coordinates or by a geometric point, line or plane.
//								   
//=================================================================
// Fev2000 Creation                                    JMarc Gautier
//=================================================================
/**
 * Specification of the axes of the coordinate system. 
 * <br>
 *
 * @param catAxisSystemAxisSameDirection = 0
 * Specifies that the axis direction is defined by a point, line, or plane.
 * <br>If the axis is defined by a point, the axis has the direction of the vector 
 * going from the origin of the coordinate system to the point.
 * <br>If defined by a line, the axis has the same direction as the line.
 * <br>If defined by a plane, the axis has the same direction as the normal vector of the plane.
 *
 * @param catAxisSystemAxisByCoordinates = 1
 * Specifies that the axis direction is defined by the three coordinates x,y,z of a vector.  
 *	
 * @param catAxisSystemAxisOppositeDirection = 2
 * Specifies that the axis direction is not specified or defined by a point, line, or plane.
 * <br>If the axis is defined by a point, the axis has the direction of the vector 
 * going from the point to the origin of the coordinate system.
 * <br>If defined by a line, the axis has the opposite direction of the line.
 * <br>If defined by a plane, the axis has the opposite direction of the normal vector of the plane.
 */
enum CATAxisSystemAxisType	
{
  catAxisSystemAxisSameDirection,
  catAxisSystemAxisByCoordinates,   	
  catAxisSystemAxisOppositeDirection 
};

#endif // CATAxisSystemAxisType_IDL 

