#ifndef CATAxisSystemMainType_IDL
#define CATAxisSystemMainType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 2001
//=================================================================
//								   
// CATAxisSystemMainType:						   
// The enumeration specifies if the type of the axis system 
// is defined by three axes (standard), a rotation around an axis, 
// or the three Euler angles, or is a datum (explicit)	
//								   
//=================================================================
// Nov2001 Creation                                    JMarc Gautier
//=================================================================
/**
 * Axis System type.
 * <br>
 * @param catAxisSystemStandard = 0
 * Specifies that the axis system is defined by an origin point and three axes
 * @param catAxisSystemAxisRotation = 1
 * Specifies that the axis system is defined by an origin point, and a rotation around one axis
 * @param catAxisSystemEulerAngles = 2
 * Specifies that the axis system is defined by an origin point, and the three Euler angles
 * @param catAxisSystemExplicit= 30
 * Specifies that the axis system is a datum.
 */
enum CATAxisSystemMainType	
{
	catAxisSystemStandard, 
	catAxisSystemAxisRotation,
	catAxisSystemEulerAngles,
	catAxisSystemExplicit
};
#endif 
