#ifndef CatConstraintRefType_IDL
#define CatConstraintRefType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=================================================================
//								   
// CatConstraintRefType:						   
// enumeration specifying the behaviour of a Reference constraint
// during the update in the Assembly context.
//								   
//=================================================================
// Feb 99  Creation                                    JMarc Gautier 
//=================================================================
/**
 * Constraint reference type.
 * <br>
 * In the PartDesign context, an element having a Reference constraint
 * will not move during the update.
 * 
 * The Assembly context allows two behaviours :
 * Either the element will not move,
 * or the element will move to the position where it was when 
 * the Reference type has been set to FixInSpace.
 * 
 * <tt>ReferenceType</tt>. This enum lists appropriate values to 
 * set this property.  
 *
 * @param catCstRefTypeRelative
 *    The element will not move during the update (the default mode).
 *     
 * @param catCstRefTypeFixInSpace
 *    The element will move to its former position (Assembly context only).
 *
 */
enum CatConstraintRefType
{
	catCstRefTypeRelative, 
	catCstRefTypeFixInSpace
};

#endif // CatConstraintRefType_IDL 

