#ifndef CatConstraintMode_IDL
#define CatConstraintMode_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CatConstraintMode:						   
// enumeration specifying if geometry drives dimensions or vice versa
//								   
//=================================================================
// Dec97 Creation                                    JJ Auffret 
//=================================================================
/**
 * Constraint working mode
 * <br>
 * Part constraints can work in two modes: as constraints or as measurements.
 * <br>In <i>constraint</i> mode, the value assigned to the constraint 
 * drives the  actual  position of the constrained geometry.
 * <br>In <i>measurement</i> mode, the constraint value only reflects what 
 * can be observed from the actual position of the constrained geometry.   
 * @param catCstModeDrivingDimension
 * Specifies that a constraint should work as a constraint. 
 *   
 * @param catCstModeDrivenDimension
 * Specifies that a constraint should work as a measurement.
 */
enum CatConstraintMode	
{
	catCstModeDrivingDimension, 
	catCstModeDrivenDimension  
};

#endif // CatConstraintType_IDL 

