/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
//===================================================================
// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIAPartInfrastructureSettingAtt.idl
// Automation interface for the PartInfrastructureSettingAtt element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2005  Creation: Code generated by the CAA wizard  JAC
//===================================================================
#ifndef CATIAPartInfrastructureSettingAtt_IDL
#define CATIAPartInfrastructureSettingAtt_IDL
#include "CATIAV5Level.h"
/*IDLREP*/

#include "CATIASettingController.idl"
#include "CATVariant.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

//Enumerations
#include "CatPartUpdateMode.idl"
#include "CatPartSurfaceElementsLocation.idl"
#include "CatPartElementsNamingMode.idl"

/**
 * Setting controller for all the Part Infrastructure property tab pages.
 * <b>Role</b>: This interface is implemented by a component representing
 * the controller for the Part Infrastructure settings.
*/
interface CATIAPartInfrastructureSettingAtt : CATIASettingController 
{
  //
  //
  // Part document application properties
  //
  //
#pragma PROPERTY NewWithAxisSystem
  /**
   * Returns or sets the "NewWithAxisSystem" parameter.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with an Axis System.
   * @param oAxisSystemCreated 
   *   Current "NewWithAxisSystem" parameter's value:
   *      <ul><li>TRUE or 1 if an axis system is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_NewWithAxisSystem(out /*IDLRETVAL*/ boolean		oAxisSystemCreated);
  HRESULT put_NewWithAxisSystem(in boolean	iAxisSystemCreated);
  
  /** 
	 * Retrieves environment informations for the "NewWithAxisSystem" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "NewWithAxisSystem" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetNewWithAxisSystemInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "NewWithAxisSystem" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "NewWithAxisSystem" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetNewWithAxisSystemLock(in  boolean iLocked);


#pragma PROPERTY NewWithGS
  /**
   * Returns or sets the "NewWithGS" parameter.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with a Geometrical Set.
   * @param oGSCreated 
   *   Current "NewWithGS" parameter's value:
   *      <ul><li>TRUE or 1 if a G.S. is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_NewWithGS(out /*IDLRETVAL*/ boolean		oGSCreated);
  HRESULT put_NewWithGS(in boolean	iGSCreated);
  
  /** 
	 * Retrieves environment informations for the "NewWithGS" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "NewWithGS" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetNewWithGSInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "NewWithGS" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "NewWithGS" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetNewWithGSLock(in  boolean iLocked);



#pragma PROPERTY NewWithOGS
  /**
   * Returns or sets the "NewWithOGS" parameter.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with an Ordered Geometrical Set.
   * @param oOGSCreated 
   *   Current "NewWithOGS" parameter's value:
   *      <ul><li>TRUE or 1 if an O.G.S. is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_NewWithOGS(out /*IDLRETVAL*/ boolean oOGSCreated);
  HRESULT put_NewWithOGS(in boolean	iGSCreated);
  
  /** 
	 * Retrieves environment informations for the "NewWithOGS" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "NewWithOGS" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetNewWithOGSInfo(inout					    CATBSTR ioAdminLevel,
                                    inout					    CATBSTR ioLocked,
                                    out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "NewWithOGS" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "NewWithOGS" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetNewWithOGSLock(in  boolean iLocked);



#pragma PROPERTY NewWith3DSupport
  /**
   * Returns or sets the "NewWith3DSupport" parameter.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with 3D working support.
   * @param o3DSupportCreated 
   *   Current "NewWith3DSupport" parameter's value:
   *      <ul><li>TRUE or 1 if a 3D support is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_NewWith3DSupport(out /*IDLRETVAL*/ boolean o3DSupportCreated);
  HRESULT put_NewWith3DSupport(in boolean	i3DSupportCreated);
  
  /** 
	 * Retrieves environment informations for the "NewWith3DSupport" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "NewWith3DSupport" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetNewWith3DSupportInfo(inout					    CATBSTR ioAdminLevel,
                                          inout					    CATBSTR ioLocked,
                                          out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "NewWith3DSupport" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "NewWith3DSupport" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetNewWith3DSupportLock(in  boolean iLocked);

#pragma PROPERTY NewWithPanel
  /**
   * Returns or sets the "NewWithPanel" parameter.
   * <br/><b>Role:</b> This parameter determines if a dedicated '<i>New Part</i>' panel is displayed when createing a new .CATPart document.
   * @param oNewPartPanelDisplayed 
   *   Current "NewWithPanel" parameter's value:
   *      <ul><li>TRUE or 1 if the 'New Part' panel is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_NewWithPanel(out /*IDLRETVAL*/ boolean oNewPartPanelDisplayed);
  HRESULT put_NewWithPanel(in boolean	iNewPartPanelDisplayed);
  
  /** 
	 * Retrieves environment informations for the "NewWithPanel" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "NewWithPanel" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetNewWithPanelInfo(inout					     CATBSTR ioAdminLevel,
                                      inout					     CATBSTR ioLocked,
                                      out  /*IDLRETVAL*/ boolean oModified);

  /**
   * Locks or unlocks the "NewWithPanel" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "NewWithPanel" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetNewWithPanelLock(in  boolean iLocked);



#pragma PROPERTY UpdateMode
  /**
   * Returns or sets the "UpdateMode" parameter.
   * <br/><b>Role:</b> This parameter determines how the update of a .CATPart document is conducted.
   * @param oUpdateMode 
   *   Current update mode: <ul><li><tt>catAutomaticUpdate</tt> when update is automatically launched,</li><li><tt>catManualUpdate</tt> when update has to be launched manually.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_UpdateMode(out /*IDLRETVAL*/ CatPartUpdateMode oUpdateMode);
  HRESULT put_UpdateMode(in CatPartUpdateMode	oUpdateMode);
  
  /** 
	 * Retrieves environment informations for the "UpdateMode" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "UpdateMode" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetUpdateModeInfo(inout					    CATBSTR ioAdminLevel,
                                    inout					    CATBSTR ioLocked,
                                    out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "UpdateMode" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "UpdateMode" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetUpdateModeLock(in  boolean iLocked);



#pragma PROPERTY UpdateStoppedOnError
  /**
   * Returns or sets the "UpdateStoppedOnError" parameter.
   * <br/><b>Role:</b> This parameter determines if update tasks stop on the first detected error.
   * @param oStoppedOnError 
   *   Current "UpdateStoppedOnError" parameter's value:
   *      <ul><li>TRUE or 1 if update tasks stop,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_UpdateStoppedOnError(out /*IDLRETVAL*/ boolean oStoppedOnError);
  HRESULT put_UpdateStoppedOnError(in boolean	iStoppedOnError);
  
  /** 
	 * Retrieves environment informations for the "UpdateStoppedOnError" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "UpdateStoppedOnError" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetUpdateStoppedOnErrorInfo(inout					    CATBSTR ioAdminLevel,
                                      inout					    CATBSTR ioLocked,
                                      out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "UpdateStoppedOnError" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "UpdateStoppedOnError" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetUpdateStoppedOnErrorLock(in  boolean iLocked);



#pragma PROPERTY UpdateLinkedExternalReferences
  /**
   * Returns or sets the "UpdateLinkedExternalReferences" parameter.
   * <br/><b>Role:</b> This parameter determines if update tasks also apply to linked external references.
   * @param oExternalReferencesUpdated 
   *   Current "UpdateLinkedExternalReferences" parameter's value:
   *      <ul><li>TRUE or 1 if the update tasks apply to linked external references,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_UpdateLinkedExternalReferences(out /*IDLRETVAL*/ boolean oExternalReferencesUpdated);
  HRESULT put_UpdateLinkedExternalReferences(in boolean	iExternalReferencesUpdated);
  
  /** 
	 * Retrieves environment informations for the "UpdateLinkedExternalReferences" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "UpdateLinkedExternalReferences" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetUpdateLinkedExternalReferencesInfo(inout					    CATBSTR ioAdminLevel,
                                                        inout					    CATBSTR ioLocked,
                                                        out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "UpdateLinkedExternalReferences" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "UpdateLinkedExternalReferences" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetUpdateLinkedExternalReferencesLock(in  boolean iLocked);

#pragma PROPERTY UpdateElementsRefreshed
  /**
   * Returns or sets the "UpdateElementsRefreshed" parameter.
   * <br/><b>Role:</b> This parameter determines if elements visualization has to be refreshed individually during update tasks.
   * @param oElementsRefreshed 
   *   Current "UpdateElementsRefreshed" parameter's value:
   *      <ul><li>TRUE or 1 if elements visualization is refreshed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_UpdateElementsRefreshed(out /*IDLRETVAL*/ boolean	oElementsRefreshed);
  HRESULT put_UpdateElementsRefreshed(in boolean iElementsRefreshed);
  
  /** 
	 * Retrieves environment informations for the "UpdateElementsRefreshed" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "UpdateElementsRefreshed" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetUpdateElementsRefreshedInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "UpdateElementsRefreshed" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "UpdateElementsRefreshed" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetUpdateElementsRefreshedLock(in  boolean iLocked);



#pragma PROPERTY HybridDesignMode
  /**
   * Returns or sets the "HybridDesignMode" parameter.
   * <br/><b>Role:</b> This parameter determines if hybrid design is possible inside Part Bodies and bodies.
   * <br/>This option can be changed even after a document has been opened.
   * @param oHybridDesign
   *   Current "HybridDesignMode" parameter's value:
   *      <ul><li>TRUE or 1 if hybrid design is enabled,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_HybridDesignMode(out /*IDLRETVAL*/ boolean oHybridDesign);
  HRESULT put_HybridDesignMode(in boolean	iHybridDesign);
  
  /** 
	 * Retrieves environment informations for the "HybridDesignMode" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "HybridDesignMode" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetHybridDesignModeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "HybridDesignMode" parameter.
   * <br><b>Role</b>:Locks or unlocks the "HybridDesignMode" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetHybridDesignModeLock(in  boolean iLocked);


#pragma PROPERTY KnowledgeInHybridDesignMode
  /**
   * Returns or sets the "KnowledgeInHybridDesignMode" parameter.
   * <br/><b>Role:</b> This parameter determines if knowledge features (formulas, parameters, rules, ...) 
   * can be located inside ordered sets.
   * <br/>This option can be changed even after a document has been opened.
   * @param oKnowledgeInHybridDesign
   *   Current "KnowledgeInHybridDesignMode" parameter's value:
   *      <ul><li>TRUE or 1 if hybrid design is enabled,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_KnowledgeInHybridDesignMode(out /*IDLRETVAL*/ boolean oKnowledgeInHybridDesign);
  HRESULT put_KnowledgeInHybridDesignMode(in boolean	iKnowledgeInHybridDesign);
  
  /** 
	 * Retrieves environment informations for the "KnowledgeInHybridDesignMode" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "KnowledgeInHybridDesignMode" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetKnowledgeInHybridDesignModeInfo(inout					    CATBSTR ioAdminLevel,
                                             inout					    CATBSTR ioLocked,
                                             out  /*IDLRETVAL*/	boolean oModified);
  /**
   * Locks or unlocks the "KnowledgeInHybridDesignMode" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "KnowledgeInHybridDesignMode" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetKnowledgeInHybridDesignModeLock(in  boolean iLocked);



#pragma PROPERTY SurfaceElementsLocation
  /**
   * Returns or sets the "SurfaceElementsLocation" parameter.
   * <br/><b>Role:</b> This parameter determines where wireframe and surface elements are created when hybrid design is active.
   * <br/>This option can be changed when hybrid design mode is not active (but useless then), and also even after a document has been opened.
   * @param oLocation 
   *   Current "SurfaceElementsLocation" parameter's value: 
   *   <ul><li><tt>catPartBodyLocation</tt> when elements are created within a PartBody,</li>
   *   <li><tt>catXGSLocation</tt> when elements are created within a G.S. or an O.G.S..</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_SurfaceElementsLocation(out /*IDLRETVAL*/ CatPartSurfaceElementsLocation oLocation);
  HRESULT put_SurfaceElementsLocation(in CatPartSurfaceElementsLocation iLocation);
  
  /** 
	 * Retrieves environment informations for the "SurfaceElementsLocation" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "SurfaceElementsLocation" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetSurfaceElementsLocationInfo(inout					    CATBSTR ioAdminLevel,
                                                 inout					    CATBSTR ioLocked,
                                                 out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "SurfaceElementsLocation" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "SurfaceElementsLocation" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetSurfaceElementsLocationLock(in  boolean iLocked);

  //
  //
  //
  //
  // Part display application properties
  //
  //
  //
  //
#pragma PROPERTY ExternalReferencesNodeInTree
  /**
   * Returns or sets the "ExternalReferencesNodeInTree" parameter.
   * <br/><b>Role:</b> This parameter determines if a node called "External Reference" is created to contain all linked external references.
   * <br/>Its value can be changed even after linked external references have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "ExternalReferencesNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ExternalReferencesNodeInTree(out /*IDLRETVAL*/ boolean	oNodeDisplayed);
  HRESULT put_ExternalReferencesNodeInTree(in boolean iNodeDisplayed);
  
  /** 
	 * Retrieves environment informations for the "ExternalReferencesNodeInTree" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ExternalReferencesNodeInTree" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetExternalReferencesNodeInTreeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ExternalReferencesNodeInTree" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ExternalReferencesNodeInTree" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetExternalReferencesNodeInTreeLock(in  boolean iLocked);



#pragma PROPERTY ConstraintsNodeInTree
  /**
   * Returns or sets the "ConstraintsNodeInTree" parameter.
   * <br/><b>Role:</b> This parameter determines if a node called "Constraints" is created to contain all constraints.
   * <br/>Its value can be changed even after constraints have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "ConstraintsNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ConstraintsNodeInTree(out /*IDLRETVAL*/ boolean oNodeDisplayed);
  HRESULT put_ConstraintsNodeInTree(in boolean	iNodeDisplayed);
  
  /** 
	 * Retrieves environment informations for the "ConstraintsNodeInTree" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ConstraintsNodeInTree" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetConstraintsNodeInTreeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ConstraintsNodeInTree" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ConstraintsNodeInTree" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetConstraintsNodeInTreeLock(in  boolean iLocked);



#pragma PROPERTY ParametersNodeInTree
  /**
   * Returns or sets the "ParametersNodeInTree" parameter.
   * <br/><b>Role:</b> This parameter determines if a node called "Parameters" is created to contain all Knowledgeware parameters.
   * <br/>Its value can be changed even after parameters have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "ParametersNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ParametersNodeInTree(out /*IDLRETVAL*/ boolean	oNodeDisplayed);
  HRESULT put_ParametersNodeInTree(in boolean iNodeDisplayed);
  
  /** 
	 * Retrieves environment informations for the "ParametersNodeInTree" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ParametersNodeInTree" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetParametersNodeInTreeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ParametersNodeInTree" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ParametersNodeInTree" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetParametersNodeInTreeLock(in  boolean iLocked);



#pragma PROPERTY RelationsNodeInTree
  /**
   * Returns or sets the "RelationsNodeInTree" parameter.
   * <br/><b>Role:</b> This parameter determines if a node called "Relations" is created to contain all Knowledgeware relations (for instance formulas).
   * <br/>Its value can be changed even after parameters have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "RelationsNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_RelationsNodeInTree(out /*IDLRETVAL*/ boolean oNodeDisplayed);
  HRESULT put_RelationsNodeInTree(in boolean	iNodeDisplayed);
  
  /** 
	 * Retrieves environment informations for the "RelationsNodeInTree" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "RelationsNodeInTree" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetRelationsNodeInTreeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "RelationsNodeInTree" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "RelationsNodeInTree" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetRelationsNodeInTreeLock(in  boolean iLocked);



#pragma PROPERTY BodiesUnderOperationsInTree
  /**
   * Returns or sets the "BodiesUnderOperationsInTree" parameter.
   * <br/><b>Role:</b> This parameter determines if a Body node is displayed when it is being aggregated under a boolean operation (Add, Assemble, Remove, Intersect, Union Trim).
   * <br/>Its value can be changed even after a boolean operation has been created. Simply collapse and expand the federating boolean operation node for the specification tree to be refreshed.
   * @param oNodeDisplayed
   *   Current "BodiesUnderOperationsInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_BodiesUnderOperationsInTree(out /*IDLRETVAL*/ boolean oNodeDisplayed);
  HRESULT put_BodiesUnderOperationsInTree(in boolean	iNodeDisplayed);
  
  /** 
	 * Retrieves environment informations for the "BodiesUnderOperationsInTree" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "BodiesUnderOperationsInTree" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetBodiesUnderOperationsInTreeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "BodiesUnderOperationsInTree" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "BodiesUnderOperationsInTree" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetBodiesUnderOperationsInTreeLock(in  boolean iLocked);



#pragma PROPERTY ExpandSketchBasedFeaturesNodeAtCreation
  /**
   * Returns or sets the "ExpandSketchBasedFeaturesNodeAtCreation" parameter.
   * <br/><b>Role:</b> This parameter determines if specification tree nodes for sketch-based features are expanded when such elements are created. This will enable to view their sketch node.
   * @param oNodeExpanded
   *   Current "ExpandSketchBasedFeaturesNodeAtCreation" parameter's value:
   *      <ul><li>TRUE or 1 if such nodes are expanded,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ExpandSketchBasedFeaturesNodeAtCreation(out /*IDLRETVAL*/ boolean oNodeExpanded);
  HRESULT put_ExpandSketchBasedFeaturesNodeAtCreation(in boolean	iNodeExpanded);
  
  /** 
	 * Retrieves environment informations for the "ExpandSketchBasedFeaturesNodeAtCreation" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ExpandSketchBasedFeaturesNodeAtCreation" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetExpandSketchBasedFeaturesNodeAtCreationInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ExpandSketchBasedFeaturesNodeAtCreation" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ExpandSketchBasedFeaturesNodeAtCreation" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetExpandSketchBasedFeaturesNodeAtCreationLock(in  boolean iLocked);



#pragma PROPERTY OnlyCurrentOperatedSolidSetInGeometry
  /**
   * Returns or sets the "OnlyCurrentOperatedSolidSetInGeometry" parameter.
   * <br/><b>Role:</b> This parameter enables to visualize in the 3D only the current operated body's feature (operated means being aggregated in a boolean operation), as well as all other bodies and sets direcly inserted under the Part feature.
   * @param oDisplayed
   *   Current "Display in 3D only current operated solid set" parameter's value:
   *      <ul><li>TRUE or 1 if such is the visualization,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_OnlyCurrentOperatedSolidSetInGeometry(out /*IDLRETVAL*/ boolean oDisplayed);
  HRESULT put_OnlyCurrentOperatedSolidSetInGeometry(in boolean	iDisplayed);
  
  /** 
	 * Retrieves environment informations for the "OnlyCurrentOperatedSolidSetInGeometry" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "OnlyCurrentOperatedSolidSetInGeometry" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetOnlyCurrentOperatedSolidSetInGeometryInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "OnlyCurrentOperatedSolidSetInGeometry" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "OnlyCurrentOperatedSolidSetInGeometry" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetOnlyCurrentOperatedSolidSetInGeometryLock(in  boolean iLocked);



#pragma PROPERTY OnlyCurrentSolidSetInGeometry
  /**
   * Returns or sets the "OnlyCurrentSolidSetInGeometry" parameter.
   * <br/><b>Role:</b> This parameter enables to visualize in the 3D only the current operated body's feature (operated means being aggregated in a boolean operation), as well as all other bodies and sets direcly inserted under the Part feature.
   * @param oDisplayed
   *   Current "Display in 3D only current operated solid set" parameter's value:
   *      <ul><li>TRUE or 1 if such is the visualization,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_OnlyCurrentSolidSetInGeometry(out /*IDLRETVAL*/ boolean oDisplayed);
  HRESULT put_OnlyCurrentSolidSetInGeometry(in boolean	iDisplayed);
  
  /** 
	 * Retrieves environment informations for the "OnlyCurrentSolidSetInGeometry" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "OnlyCurrentSolidSetInGeometry" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetOnlyCurrentSolidSetInGeometryInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "OnlyCurrentSolidSetInGeometry" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "OnlyCurrentSolidSetInGeometry" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetOnlyCurrentSolidSetInGeometryLock(in  boolean iLocked);



#pragma PROPERTY DisplayGeometryAfterCurrent
  /**
   * Returns or sets the "DisplayGeometryAfterCurrent" parameter.
   * <br/><b>Role:</b> This parameter enables to visualize in the 3D features after the current object in O.G.S. and "solid and surface set".
   * @param oDisplayed
   *   Current "DisplayGeometryAfterCurrent" parameter's value:
   *      <ul><li>TRUE or 1 if such is the visualization,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_DisplayGeometryAfterCurrent(out /*IDLRETVAL*/ boolean oDisplayed);
  HRESULT put_DisplayGeometryAfterCurrent(in boolean iDisplayed);
  
  /** 
	 * Retrieves environment informations for the "DisplayGeometryAfterCurrent" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "DisplayGeometryAfterCurrent" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetDisplayGeometryAfterCurrentInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "DisplayGeometryAfterCurrent" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "DisplayGeometryAfterCurrent" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetDisplayGeometryAfterCurrentLock(in  boolean iLocked);



#pragma PROPERTY ConstraintsInGeometry
  /**
   * Returns or sets the "ConstraintsInGeometry" parameter.
   * <br/><b>Role:</b> This parameter enables constraints to be visualized in the 3D view.
   * @param oDisplayed
   *   Current "Display constraints within 3D" parameter's value:
   *      <ul><li>TRUE or 1 if constraints are displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ConstraintsInGeometry(out /*IDLRETVAL*/ boolean oDisplayed);
  HRESULT put_ConstraintsInGeometry(in boolean	iDisplayed);
  
  /** 
	 * Retrieves environment informations for the "ConstraintsInGeometry" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ConstraintsInGeometry" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetConstraintsInGeometryInfo(inout					    CATBSTR ioAdminLevel,
                                      inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ConstraintsInGeometry" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ConstraintsInGeometry" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetConstraintsInGeometryLock(in  boolean iLocked);

#pragma PROPERTY AxisSystemSize
  /**
   * Returns or sets the "AxisSystemSize" parameter.
   * <br/><b>Role:</b> This parameter determines the size of axis systems.
   * @param oSize
   *   Current size of axis systems
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_AxisSystemSize(out /*IDLRETVAL*/ short oSize);
  HRESULT put_AxisSystemSize(in short iSize);
  
  /** 
	 * Retrieves environment informations for the "AxisSystemSize" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "AxisSystemSize" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetAxisSystemSizeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "AxisSystemSize" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "AxisSystemSize" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetAxisSystemSizeLock(in  boolean iLocked);


     
  //
  //
  //
  //
  // Part components application properties
  //
  //
  //
  //
#pragma PROPERTY ContextualFeaturesSelectableAtCreation
  /**
   * Returns or sets the "ContextualFeaturesSelectableAtCreation" parameter.
   * <br/><b>Role:</b> This parameter determines if contextual features can be selected during the creation of an other feature.
   * @param oContextualFeaturesSelectable
   *   Current "ContextualFeaturesSelectableAtCreation" parameter's value:
   *      <ul><li>TRUE or 1 if contextual features can be selected,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ContextualFeaturesSelectableAtCreation(out /*IDLRETVAL*/ boolean oContextualFeaturesSelectable);
  HRESULT put_ContextualFeaturesSelectableAtCreation(in boolean	iContextualFeaturesSelectable);
  
  /** 
	 * Retrieves environment informations for the "ContextualFeaturesSelectableAtCreation" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ContextualFeaturesSelectableAtCreation" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetContextualFeaturesSelectableAtCreationInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ContextualFeaturesSelectableAtCreation" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ContextualFeaturesSelectableAtCreation" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetContextualFeaturesSelectableAtCreationLock(in  boolean iLocked);

#pragma PROPERTY LinkedExternalReferences
  /**
   * Returns or sets the "LinkedExternalReferences" parameter.
   * <br/><b>Role:</b> This parameter enables creation of external references with links.
   * @param oWithLink
   *   "LinkedExternalReferences" parameter's value:
   *      <ul><li>TRUE or 1 if external references are created with links,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_LinkedExternalReferences(out /*IDLRETVAL*/ boolean oWithLink);
  HRESULT put_LinkedExternalReferences(in boolean	iWithLink);
  
  /** 
	 * Retrieves environment informations for the "LinkedExternalReferences" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "LinkedExternalReferences" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetLinkedExternalReferencesInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "LinkedExternalReferences" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "LinkedExternalReferences" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetLinkedExternalReferencesLock(in  boolean iLocked);



#pragma PROPERTY LinkedExternalReferencesOnlyOnPublication
  /**
   * Returns or sets the "LinkedExternalReferencesOnlyOnPublication" parameter.
   * <br/><b>Role:</b> This parameter restricts the creation of external references with links to only published elements.
   * <br/>This option is only used when external references are created with link. 
   * @param oOnlyForPublishedElements
   *   Current "LinkedExternalReferencesOnlyOnPublication" parameter's value:
   *      <ul><li>TRUE or 1 if external references with link are only allowed on published elements,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_LinkedExternalReferencesOnlyOnPublication(out /*IDLRETVAL*/ boolean oOnlyForPublishedElements);
  HRESULT put_LinkedExternalReferencesOnlyOnPublication(in boolean iOnlyForPublishedElements);
  
  /** 
	 * Retrieves environment informations for the "LinkedExternalReferencesOnlyOnPublication" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "LinkedExternalReferencesOnlyOnPublication" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetLinkedExternalReferencesOnlyOnPublicationInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "LinkedExternalReferencesOnlyOnPublication" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "LinkedExternalReferencesOnlyOnPublication" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetLinkedExternalReferencesOnlyOnPublicationLock(in  boolean iLocked);



#pragma PROPERTY LinkedExternalReferencesWarningAtCreation
  /**
   * Returns or sets the "LinkedExternalReferencesWarningAtCreation" parameter.
   * <br/><b>Role:</b> This parameter defines if a warning panel is displayed each time an external reference with llink is created. The panel enables the user to decide whether the link will be kept or not.
   * <br/>This option is only used when external references are created with link.
   * @param oWarningAtCreation
   *   Current "LinkedExternalReferencesWarningAtCreation" parameter's value:
   *      <ul><li>TRUE or 1 if a panel is displayed upon external references with link creation,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_LinkedExternalReferencesWarningAtCreation(out /*IDLRETVAL*/ boolean oWarningAtCreation);
  HRESULT put_LinkedExternalReferencesWarningAtCreation(in boolean iWarningAtCreation);
  
  /** 
	 * Retrieves environment informations for the "LinkedExternalReferencesWarningAtCreation" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "LinkedExternalReferencesWarningAtCreation" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetLinkedExternalReferencesWarningAtCreationInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "LinkedExternalReferencesWarningAtCreation" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "LinkedExternalReferencesWarningAtCreation" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetLinkedExternalReferencesWarningAtCreationLock(in  boolean iLocked);

#pragma PROPERTY ExternalReferencesAsVisible
  /**
   * Returns or sets the "ExternalReferencesAsVisible" parameter.
   * <br/><b>Role:</b> This parameter defines if an external reference is visible when being created.
   * @param oVisible
   *   Current "ExternalReferencesAsVisible" parameter's value:
   *      <ul><li>TRUE or 1 if external references are visible when being created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ExternalReferencesAsVisible(out /*IDLRETVAL*/ boolean oVisible);
  HRESULT put_ExternalReferencesAsVisible(in boolean iVisible);
  
  /** 
	 * Retrieves environment informations for the "ExternalReferencesAsVisible" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ExternalReferencesAsVisible" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetExternalReferencesAsVisibleInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ExternalReferencesAsVisible" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ExternalReferencesAsVisible" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetExternalReferencesAsVisibleLock(in  boolean iLocked);



#pragma PROPERTY ExternalReferencesAssemblyRootContext
  /**
   * Returns or sets the "ExternalReferencesAssemblyRootContext" parameter.
   * <br/><b>Role:</b> This parameter defines if external references are created using the root context of an assembly.
   * @param oRootContextUsed
   *   Current "ExternalReferencesAssemblyRootContext" parameter's value:
   *      <ul><li>TRUE or 1 if external references are created using the root context of an assembly,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ExternalReferencesAssemblyRootContext(out /*IDLRETVAL*/ boolean	oRootContextUsed);
  HRESULT put_ExternalReferencesAssemblyRootContext(in boolean iRootContextUsed);
  
  /** 
	 * Retrieves environment informations for the "ExternalReferencesAssemblyRootContext" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ExternalReferencesAssemblyRootContext" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetExternalReferencesAssemblyRootContextInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ExternalReferencesAssemblyRootContext" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ExternalReferencesAssemblyRootContext" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetExternalReferencesAssemblyRootContextLock(in  boolean iLocked);

#pragma PROPERTY PublishTopologicalElements
  /**
   * Returns or sets the "PublishTopologicalElements" parameter.
   * <br/><b>Role:</b> This parameter defines if topological elements (faces, edges, vertices, axes extremities) can be published.
   * @param oTopologyAllowed
   *   Current "PublishTopologicalElements" parameter's value:
   *      <ul><li>TRUE or 1 if topological elements can be used for publication,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_PublishTopologicalElements(out /*IDLRETVAL*/ boolean oTopologyAllowed);
  HRESULT put_PublishTopologicalElements(in boolean	iTopologyAllowed);
  
  /** 
	 * Retrieves environment informations for the "PublishTopologicalElements" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "PublishTopologicalElements" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetPublishTopologicalElementsInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "PublishTopologicalElements" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "PublishTopologicalElements" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetPublishTopologicalElementsLock(in  boolean iLocked);



#pragma PROPERTY DeleteWarningBox
  /**
   * Returns or sets the "DeleteWarningBox" parameter.
   * <br/><b>Role:</b> This parameter defines if a warning box is displayed when an element is deleted.
   * @param oDisplayed
   *   Current "DeleteWarningBox" parameter's value:
   *      <ul><li>TRUE or 1 if a warning box is displayed at deletion,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_DeleteWarningBox(out /*IDLRETVAL*/ boolean oDisplayed);
  HRESULT put_DeleteWarningBox(in boolean	iDisplayed);
  
  /** 
	 * Retrieves environment informations for the "DeleteWarningBox" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "DeleteWarningBox" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetDeleteWarningBoxInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "DeleteWarningBox" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "DeleteWarningBox" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetDeleteWarningBoxLock(in  boolean iLocked);



#pragma PROPERTY AlsoDeleteExclusiveParents
  /**
   * Returns or sets the "AlsoDeleteExclusiveParents" parameter.
   * <br/><b>Role:</b> This parameter defines if a exclusive parents of an object will also be deleted when the object is deleted.
   * <br/>This option is effective only when the "Deletion warning box" is displayed.
   * @param oDeleted
   *   Current "AlsoDeleteExclusiveParents" parameter's value:
   *      <ul><li>TRUE or 1 if exclusive parents are also deleted,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_AlsoDeleteExclusiveParents(out /*IDLRETVAL*/ boolean oDeleted);
  HRESULT put_AlsoDeleteExclusiveParents(in boolean	iDeleted);
  
  /** 
	 * Retrieves environment informations for the "AlsoDeleteExclusiveParents" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "AlsoDeleteExclusiveParents" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetAlsoDeleteExclusiveParentsInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "AlsoDeleteExclusiveParents" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "AlsoDeleteExclusiveParents" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetAlsoDeleteExclusiveParentsLock(in  boolean iLocked);

#pragma PROPERTY ReplaceOnlyAfterCurrent
  /**
   * Returns or sets the "ReplaceOnlyAfterCurrent" parameter.
   * <br/><b>Role:</b> This parameter defines if the replace operation can only apply to components located after the current object.
   * @param oOnlyAfterCurrent
   *   Current "ReplaceOnlyAfterCurrent" parameter's value:
   *      <ul><li>TRUE or 1 if the replace operation can only apply to components located after the current object,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ReplaceOnlyAfterCurrent(out /*IDLRETVAL*/ boolean oOnlyAfterCurrent);
  HRESULT put_ReplaceOnlyAfterCurrent(in boolean iOnlyAfterCurrent);
  
  /** 
	 * Retrieves environment informations for the "ReplaceOnlyAfterCurrent" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ReplaceOnlyAfterCurrent" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetReplaceOnlyAfterCurrentInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ReplaceOnlyAfterCurrent" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "ReplaceOnlyAfterCurrent" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetReplaceOnlyAfterCurrentLock(in  boolean iLocked);

#pragma PROPERTY NamingMode
  /**
   * Returns or sets the "NamingMode" parameter.
   * <br/><b>Role:</b> This parameter determines how an element can be named through Edit/Properties or any operation creating a feature (Copy-Paste, etc.).
   * <br/>When this option is being changed, it only affects elements whose name is modified afterwards.
   * @param oNamingMode
   *   Current "NamingMode" parameter's value: <ul><li><tt>catNoCheck</tt> when naming is rule-free,</li><li><tt>catNamingCheckUnderSameNode</tt> when 2 elements cannot have the same name under the same node,</li><li><tt>catNamingCheckWithinUIActiveObject</tt> when 2 elements cannot have the same name within a defined UIActiveObject.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_NamingMode(out /*IDLRETVAL*/ CatPartElementsNamingMode oNamingMode);
  HRESULT put_NamingMode(in CatPartElementsNamingMode iNamingMode);
  
  /** 
	 * Retrieves environment informations for the "NamingMode" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "NamingMode" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetNamingModeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "NamingMode" parameter.
	 * <br><b>Role</b>:Locks or unlocks the "NamingMode" parameter if it is possible
	 * in the current administrative context. In user mode this method will always
	 * return E_FAIL.
	 * @param iLocked
	 *	the locking operation to be performed
	 *	<b>Legal values</b>:
	 *	<br><tt>TRUE :</tt>   to lock the parameter.
	 * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
  HRESULT SetNamingModeLock(in  boolean iLocked);

  #pragma PROPERTY TrueColorMode
  /**
   * Returns or sets the "ColorInheritanceMode" parameter.
   * <br/><b>Role:</b> This parameter determines color inheritance mode for absorbing features in a part.
   * <br/>Color inheritance mode defines which mode of propagation will be used to set color on an absorbing feature. If it is valuated to 1, absorbing feature
   * will inherit colors from all their input. If it is defined to 0, absorbing features will inherit colors from their main input only (default mode).
   * This option can be changed even after a document has been opened.
   * @param oActivated
   *   Current "ColorInheritanceMode" parameter's value:
   *      <ul><li>TRUE or 1 if absorbing features inherit from all their inputs,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_TrueColorMode(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_TrueColorMode(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "ColorInheritanceMode" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ColorInheritanceMode" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetTrueColorModeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);
  #pragma PROPERTY ColorSynchronizationMode
  /**
   * Returns or sets the "ColorSynchronizationMode" parameter.
   * <br/><b>Role:</b> This parameter determines color synchronization mode for imported features in a part.
   * <br/>Color synchronization mode defines whether the imported feature, created through copy/paste as result with link mechanism, copies reference
   * feature colors on its faces or not. If it is valuated to 1, synchronization will be effective and referece feature colors will be reported. 
   * If it is defined to 0, nothing will be copied(default mode).
   * This option cannot be changed after a document has been opened.
   * @param oActivated
   *   Current "ColorSynchronizationMode" parameter's value:
   *      <ul><li>TRUE or 1 if reference feature colors are reported on imported feature,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ColorSynchronizationMode(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_ColorSynchronizationMode(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "ColorSynchronizationMode" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ColorSynchronizationMode" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetColorSynchronizationModeInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ColorSynchronizationMode" parameter.
   * <br><b>Role</b>:Locks or unlocks the "ColorSynchronizationMode" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetColorSynchronizationModeLock(in  boolean iLocked);

  #pragma PROPERTY ColorSynchronizationModeOnFeature
  /**
   * Returns or sets the "ColorSynchronizationModeOnFeature" parameter.
   * <br/><b>Role:</b> This parameter determines graphic properties synchronization mode on feature for imported features in a part.
   * <br/>Color synchronization mode defines whether the imported feature, created through copy/paste as result with link mechanism, copies reference
   * feature graphic properties or not. If it is valuated to 1, synchronization will be effective and referece feature graphic properties will be reported. 
   * If it is defined to 0, nothing will be copied(default mode).
   * @param oActivated
   *   Current "ColorSynchronizationModeOnFeature" parameter's value:
   *      <ul><li>TRUE or 1 if reference feature graphic properties are reported on imported feature,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ColorSynchronizationModeOnFeature(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_ColorSynchronizationModeOnFeature(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "ColorSynchronizationModeOnFeature" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ColorSynchronizationModeOnFeature" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetColorSynchronizationModeOnFeatureInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ColorSynchronizationModeOnFeature" parameter.
   * <br><b>Role</b>:Locks or unlocks the "ColorSynchronizationModeOnFeature" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetColorSynchronizationModeOnFeatureLock(in  boolean iLocked);


   #pragma PROPERTY ColorSynchronizationModeManage
  /**
   * Returns or sets the "ColorSynchronizationModeManage" parameter.
   * <br/><b>Role:</b> This parameter determines access to specific color synchronization mode for imported features in a part.
   * <br/>Color synchronization mode Manage defines if access is granted to color synchronization suboptions "on feature" and "on subelements". If it is valuated to 1, access will be granted.
   * If it is defined to 0, no acces to color on feature & color on subelements options 
   * @param oActivated
   *   Current "ColorSynchronizationModeManage" parameter's value:
   *      <ul><li>TRUE or 1 if possibility to chose specific color copy parameters</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ColorSynchronizationModeManage(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_ColorSynchronizationModeManage(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "ColorSynchronizationModeManage" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ColorSynchronizationModeManage" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetColorSynchronizationModeManageInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);
  /**
   * Locks or unlocks the "ColorSynchronizationModeManage" parameter.
   * <br><b>Role</b>:Locks or unlocks the "ColorSynchronizationModeManage" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetColorSynchronizationModeManageLock(in  boolean iLocked);


    #pragma PROPERTY ColorSynchronizationModeOnSubElements
  /**
   * Returns or sets the "ColorSynchronizationModeOnSubElements" parameter.
   * <br/><b>Role:</b> This parameter determines color synchronization mode for imported features in a part.
   * <br/>Color synchronization mode OnSubElements defines whether the imported feature, created through copy/paste as result with link mechanism, copies reference
   * feature colors on his overloaded faces or not. If it is valuated to 1, synchronization will be effective and reference subelements colors will be reported. 
   * If it is defined to 0, nothing will be copied(default mode).
   * @param oActivated
   *   Current "ColorSynchronizationModeOnSubElements" parameter's value:
   *      <ul><li>TRUE or 1 if reference subelements colors are reported on imported feature,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ColorSynchronizationModeOnSubElements(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_ColorSynchronizationModeOnSubElements(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "ColorSynchronizationModeOnSubElements" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ColorSynchronizationModeOnSubElements" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetColorSynchronizationModeOnSubElementsInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ColorSynchronizationModeOnSubElements" parameter.
   * <br><b>Role</b>:Locks or unlocks the "ColorSynchronizationModeOnSubElements" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetColorSynchronizationModeOnSubElementsLock(in  boolean iLocked);



  #pragma PROPERTY ColorSynchronizationEditability

  /**
   * Returns or sets the "ColorSynchronizationEditability" parameter.
   * <br/><b>Role:</b> This parameter determines whether color synchronization property on Part is editable or not.
   * <br/>Color synchronization editability defines whether the property of synchronization on Part can be interactively editable
   * If it is valuated to 1, user will be able to interactively modify the Part property of Color management tab for synchronization.
   * If it is defined to 0, user will not be able to interactively modify the Part property of Color management tab for synchronization.
   * This option cannot be changed after a document has been opened.
   * @param oActivated
   *   Current "ColorSynchronizationEditability" parameter's value:
   *      <ul><li>TRUE or 1, Part property option for synchronization is editable</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_ColorSynchronizationEditability(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_ColorSynchronizationEditability(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "ColorSynchronizationEditability" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "ColorSynchronizationEditability" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetColorSynchronizationEditabilityInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "ColorSynchronizationEditability" parameter.
   * <br><b>Role</b>:Locks or unlocks the "ColorSynchronizationEditability" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetColorSynchronizationEditabilityLock(in  boolean iLocked);


#ifdef CATIAV5R25
#pragma PROPERTY DefaultColorsEditability

  /**
   * Returns or sets the "DefaultColorsEditability" parameter.
   * <br/><b>Role:</b> This parameter determines whether color synchronization property on Part is editable or not.
   * <br/>Color synchronization editability defines whether the property of synchronization on Part can be interactively editable
   * If it is valuated to 1, user will be able to interactively modify the Part property of Color management tab for synchronization.
   * If it is defined to 0, user will not be able to interactively modify the Part property of Color management tab for synchronization.
   * This option cannot be changed after a document has been opened.
   * @param oActivated
   *   Current "DefaultColorsEditability" parameter's value:
   *      <ul><li>TRUE or 1, Part property option for synchronization is editable</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_DefaultColorsEditability(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_DefaultColorsEditability(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "DefaultColorsEditability" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "DefaultColorsEditability" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetDefaultColorsEditabilityInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "DefaultColorsEditability" parameter.
   * <br><b>Role</b>:Locks or unlocks the "DefaultColorsEditability" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetDefaultColorsEditabilityLock(in  boolean iLocked);

#pragma PROPERTY Colors3DExperienceManagement

  /**
   * Returns or sets the "Colors3DExperienceManagement" parameter.
   * <br/><b>Role:</b> This parameter determines whether color synchronization property on Part is editable or not.
   * <br/>Color synchronization editability defines whether the property of synchronization on Part can be interactively editable
   * If it is valuated to 1, user will be able to interactively modify the Part property of Color management tab for synchronization.
   * If it is defined to 0, user will not be able to interactively modify the Part property of Color management tab for synchronization.
   * This option cannot be changed after a document has been opened.
   * @param oActivated
   *   Current "Colors3DExperienceManagement" parameter's value:
   *      <ul><li>TRUE or 1, Part property option for synchronization is editable</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  HRESULT get_Colors3DExperienceManagement(out /*IDLRETVAL*/ boolean oActivated);
  HRESULT put_Colors3DExperienceManagement(in boolean	iActivated);
  
  /** 
	 * Retrieves environment informations for the "Colors3DExperienceManagement" parameter.
	 * <br><b>Role</b>:Retrieves the state of the "Colors3DExperienceManagement" parameter 
	 * in the current environment. 
	 * @param ioAdminLevel
	 *       <br>If the parameter is locked, AdminLevel gives the administration
	 *       level that imposes the value of the parameter.
	 *	 <br>If the parameter is not locked, AdminLevel gives the administration
	 *       level that will give the value of the parameter after a reset.
	 * @param ioLocked
	 *      Indicates if the parameter has been locked.
	 * @return 
	 *      Indicates if the parameter has been explicitly modified or remain
	 *      to the administrated value.
   */
  HRESULT GetColors3DExperienceManagementInfo(inout					    CATBSTR ioAdminLevel,
                                   inout					    CATBSTR ioLocked,
                                   out  /*IDLRETVAL*/	boolean oModified);

  /**
   * Locks or unlocks the "Colors3DExperienceManagement" parameter.
   * <br><b>Role</b>:Locks or unlocks the "Colors3DExperienceManagement" parameter if it is possible
   * in the current administrative context. In user mode this method will always
   * return E_FAIL.
   * @param iLocked
   *	the locking operation to be performed
   *	<b>Legal values</b>:
   *	<br><tt>TRUE :</tt>   to lock the parameter.
   * 	<br><tt>FALSE:</tt>   to unlock the parameter.
   */
   HRESULT SetColors3DExperienceManagementLock(in  boolean iLocked);
#endif
};

// Interface name : CATIAPartInfrastructureSettingAtt
#pragma ID CATIAPartInfrastructureSettingAtt "DCE:4928ca46-0e13-4081-a1d277d3b9613e08"
#pragma DUAL CATIAPartInfrastructureSettingAtt

// VB object name : PartInfrastructureSettingAtt (Id used in Visual Basic)
#pragma ID PartInfrastructureSettingAtt "DCE:dbe8d13f-ae40-4701-ae95aa066ae04d16"
#pragma ALIAS CATIAPartInfrastructureSettingAtt PartInfrastructureSettingAtt

#endif
