// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIAShapeInstance.idl
// Automation interface for the ShapeInstance element 
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  JGR
//===================================================================
#ifndef CATIAShapeInstance_IDL
#define CATIAShapeInstance_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIAShape.idl"
#include "CATBSTR.idl"

/**  
 * The interface to access a CATIAShapeInstance. 
 */
interface CATIAShapeInstance : CATIAShape 
{
    /**
     * Gets an input of a shape instance by its name.
     * @param iName
     *   The name of the input of the shape instance
     * @return 
	 *   The input, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the input was found:
     * <pre>
     * Set input = shapeInstance.<font color="red">GetInput</font>("Input1")
     * If TypeName(input)="Nothing" Then
     *      MsgBox "Input not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetInput
	       ( in CATBSTR iName
           , out /*IDLRETVAL*/ CATIABase oInput);

     /**
     * Gets an input of a shape instance by its name.
	 * Use this method if you want to retrieve a Reference.
     * @param iName
     *   The name of the input of the shape instance
     * @return 
	 *   The input, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the input was found:
     * <pre>
     * Set input = shapeInstance.<font color="red">GetInput</font>("Input1")
     * If TypeName(input)="Nothing" Then
     *      MsgBox "Input not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetInputData
	       ( in CATBSTR iName
           , out /*IDLRETVAL*/ CATBaseDispatch oInput);

    /**
     * Defines an input of a shape instance.
     * @param iName
     *   The input name
	 * @param iInput
     *   The element wich will be input of the shape instance
     *   <br>All types of @href CATIABoundary object are possibly supported.
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example defines the input of a shape instance
	 * The input will be a point and its name will be Input1. 
     * <pre>
     * shapeInstance.<font color="red">PutInput</font> "Input1",point
     * </pre>
     * </dl>
     */
    HRESULT PutInput
	       ( in CATBSTR iName
           , in CATIABase iInput);

    /**
     * Defines an input of a shape instance.
	 * Use this method if you want to set as input a Reference.
     * @param iName
     *   The input name
	 * @param iInput
     *   The element wich will be input of the shape instance
     *   <br>All types of @href CATIABoundary object are possibly supported.
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example defines the input of a shape instance
	 * The input will be a point and its name will be Input1. 
     * <pre>
     * shapeInstance.<font color="red">PutInput</font> "Input1",point
     * </pre>
     * </dl>
     */
    HRESULT PutInputData
	       ( in CATBSTR iName
           , in CATBaseDispatch iInput);

     /**
     * Returns the number of Inputs.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example retrieves in <tt>inputsCount</tt>
     * the number of Inputs of <tt>hybridShapeInstance</tt>:
     * <pre>
     * inputsCount = hybridShapeInstance.<font color="red">InputsCount</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY InputsCount
    HRESULT    get_InputsCount (out /*IDLRETVAL*/ long  oNbInputs );

     /**
     * Gets an input of a hybrid shape instance from its position.
     * @param iPosition
     *   The position 
     * @return 
	 *   The input, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the input was found:
     * <pre>
     * Set input = hybridShapeInstance.<font color="red">GetInputFromPosition</font>(2)
     * If TypeName(input)="Nothing" Then
     *      MsgBox "Input not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetInputFromPosition
	       ( in long  iPosition
           , out /*IDLRETVAL*/ CATIABase oInput);

     /**
     * Gets an input of a hybrid shape instance from its position.
	 * Use this method if you want to retrieve a Reference.
     * @param iPosition
     *   The position 
     * @return 
	 *   The input, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the input was found:
     * <pre>
     * Set input = hybridShapeInstance.<font color="red">GetInputFromPosition</font>(2)
     * If TypeName(input)="Nothing" Then
     *      MsgBox "Input not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetInputDataFromPosition
	       ( in long  iPosition
           , out /*IDLRETVAL*/ CATBaseDispatch oInput);

    /**
     * Gets a parameter of a shape instance by its name.
     * @param iName
     *   The name of the parameter of the shape instance
	 * @return 
	 *	 The parameter, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the parameter was found:
     * <pre>
     * Set parameter = shapeInstance.<font color="red">GetParameter</font>("Parameter1")
     * If TypeName(parameter)="Nothing" Then
     *      MsgBox "Parameter not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetParameter
	       ( in CATBSTR iName
           , out /*IDLRETVAL*/ CATIABase oParameter);

    /**
     * Returns the number of Parameters.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example retrieves in <tt>parametersCount</tt>
     * the number of parameters of <tt>hybridShapeInstance</tt>:
     * <pre>
     * parametersCount = hybridShapeInstance.<font color="red">ParametersCount</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY ParametersCount
    HRESULT    get_ParametersCount (out /*IDLRETVAL*/ long  oNbParameters );


     /**
     * Gets a parameter of a hybrid shape instance from its position.
     * @param iPosition
     *   The position 
     * @return 
	 *   The parameter, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the parameter was found:
     * <pre>
     * Set parameter = hybridShapeInstance.<font color="red">GetParameterFromPosition</font>(2)
     * If TypeName(input)="Nothing" Then
     *       MsgBox "Parameter not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetParameterFromPosition
	       ( in long  iPosition
           , out /*IDLRETVAL*/ CATIABase oParameter);

    /**
     * Gets a Ouput by its name.
     * @param iName
     *   The name of the output of the shape instance
	 * @return 
	 *	 The output, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the output was found:
     * <pre>
     * Set output = shapeInstance.<font color="red">GetOuput</font>("Output1")
     * If TypeName(output)="Nothing" Then
     *      MsgBox "Output not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetOutput
	       ( in CATBSTR iName
           , out /*IDLRETVAL*/ CATIABase oOutput);

     /**
     * Returns the number of Outputs.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example retrieves in <tt>outputsCount</tt>
     * the number of Outputs of <tt>hybridShapeInstance</tt>:
     * <pre>
     * outputsCount = hybridShapeInstance.<font color="red">OutputsCount</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY OutputsCount
    HRESULT    get_OutputsCount (out /*IDLRETVAL*/ long  oNbOutputs);


	/**
     * Gets a Ouput from its position.
     * @param iPosition
     *   The position 
	 * @return 
	 *	 The output, if found
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>The following example tests if the output was found:
     * <pre>
     * Set output = shapeInstance.<font color="red">GetOuputFromPosition</font>(2)
     * If TypeName(output)="Nothing" Then
     *      MsgBox "Output not found"
     * End If
     * </pre>
     * </dl>
     */
    HRESULT GetOutputFromPosition
	       ( in long  iPosition
           , out /*IDLRETVAL*/ CATIABase oOutput);
	
};

// Interface name : CATIAShapeInstance
#pragma ID CATIAShapeInstance "DCE:fc7949ee-bc89-11d5-a39600d0b7ac7adb"
#pragma DUAL CATIAShapeInstance

// VB object name : ShapeInstance (Id used in Visual Basic)
#pragma ID ShapeInstance "DCE:fc7949ef-bc89-11d5-a39600d0b7ac7adb"
#pragma ALIAS CATIAShapeInstance ShapeInstance

#endif
