#ifndef CATIAFactory_IDL
#define CATIAFactory_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//                                   
// CATIAFactory:                           
// Exposed interface for Factory
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Mai98 Creation                                        JBV
//=================================================================
#include "CATIABase.idl"

//-----------------------------------------------------------------
/**
 * Abstract object gathering behaviours of all objects being a factory.
 */
interface CATIAFactory : CATIABase
{
    //        ================
    //        == PROPERTIES ==
    //        ================



    //        =============
    //        == METHODS ==
    //        =============
};

// Interface name : CATIAFactory
#pragma ID CATIAFactory "DCE:8EF79FFE-E43C-11d1-98CA00805F852731"

#pragma DUAL CATIAFactory

// VB object name : Factory (Id used in Visual Basic)
#pragma ID Factory "DCE:C668AED8-E43C-11d1-98CA00805F852731"
#pragma ALIAS CATIAFactory Factory


#endif
// CATIAFactory_IDL

