#ifndef CATIAAxisSystems_IDL
#define CATIAAxisSystems_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//                                   
// CATIAAxisSystems:                           
// Exposed interface for AxisSystems collection
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Feb2000 Creation							JM Gautier	
//=================================================================
#include "CATIACollection.idl"
#include "CATVariant.idl"

interface CATIAAxisSystem;

//-----------------------------------------------------------------
    /**
     * A collection of all the AxisSystem objects contained in the part.
     */
 
interface CATIAAxisSystems : CATIACollection
{

	//		=============
	//		== METHODS ==
	//		=============

    /**
     * Creates a new AxisSystem and adds it to the AxisSystems collection.
     * @return The created AxisSystem
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * The following example creates a AxisSystem names <tt>NewAxisSystem</tt>
     * in the AxisSystem collection of the <tt>rootPart</tt> part
     * in the <tt>partDoc</tt> part document.
     * <pre>
     * Set rootPart = partDoc.Part
     * Set NewAxisSystem = rootPart.AxisSystems.<font color="red">Add</font>()
     * </pre>
     */
    HRESULT     Add
                ( out /*IDLRETVAL*/ CATIAAxisSystem            oAxisSystem );

    /**
     * Returns an Axis System using its index or its name from the AxisSystems
     * collection.
     * @param iIndex
     *   The index or the name of the AxisSystem to retrieve from
     *   the collection of AxisSystems.
     *   As a numerics, this index is the rank of the AxisSystem
     *   in the collection.
     *   The index of the first AxisSystem in the collection is 1, and
     *   the index of the last AxisSystem is Count.
     *   As a string, it is the name you assigned to the AxisSystem using
     *   the @href CATIABase#Name property.
     * @return The retrieved AxisSystem
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>ThisAxisSystem</tt> the fifth AxisSystem
     * in the collection and in <tt>ThatAxisSystem</tt> the AxisSystem
     * named <tt>MyAxisSystem</tt> in the AxisSystem collection of the <tt>partDoc</tt>
     * part document.
     * <pre>
     * Set AxisSystemColl = partDoc.Part.AxisSystems
     * Set ThisAxisSystem = AxisSystemColl.<font color="red">Item</font>(5)
     * Set ThatAxisSystem = AxisSystemColl.<font color="red">Item</font>("MyAxisSystem")
     * </pre>
     */
    HRESULT     Item
                ( in                CATVariant           iIndex
                , out /*IDLRETVAL*/ CATIAAxisSystem      oAxisSystem
                );
	//		================
	//		== PROPERTIES ==
	//		================
	


};

// Interface name : CATIAAxisSystems
#pragma ID CATIAAxisSystems "DCE:dbc3c6d0-d7cb-11d3-85a000108301432b"
#pragma DUAL CATIAAxisSystems

// VB object name : AxisSystems (Id used in Visual Basic)
#pragma ID AxisSystems "DCE:e31a83d8-d7cb-11d3-85a000108301432b"
#pragma ALIAS CATIAAxisSystems AxisSystems


#endif
// CATIAAxisSystems_IDL

