#ifndef CATIAFixTogether_IDL
#define CATIAFixTogether_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=================================================================
//                                   
// CATIAFixTogether:                           
// Exposed interface for FixTogether. 
//                                   
//=================================================================
// Usage notes:
//
//=================================================================
// Mar99 Creation					JM Gautier
// Apr99 Include CATIAProduct* suite Pb build UNIX 	JM Gautier
// Jun99 CXR3 : un fixtogether peut contenir un fixtogether JGR
//=================================================================

#include "CATIABase.idl"
#include "CATVariant.idl"
#include "CATIAProduct.idl"
#include "CATIAProducts.idl"

/**
 * The object that manages a sequence of products or fixTogethers. 
 *<br>
 * It belongs to the @href CATIAFixTogether collection of a @href CATIAProduct.
 */
//-----------------------------------------------------------------
interface CATIAFixTogether : CATIABase
{
    //        ================
    //        == PROPERTIES ==
    //        ================

    //
    //    ON CONTAINED PRODUCTS
    //    =====================
    //
    /**
     * Returns the number of products fixed together in the FixTogether.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example retrieves in <tt>productsCount</tt>
     * the number of products of the <tt>myFixTogether</tt> FixTogether :
     * <pre>
     * productsCount = myFixTogether.<font color="red">ProductsCount</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY ProductsCount
    HRESULT    get_ProductsCount (out /*IDLRETVAL*/ long  oNbItems );

    /**
     * Returns the number of FixTogether entities in the FixTogether.
     * <! @sample >
     * <dl>
     * <dt><b>Example:</b>
     * <dd>The following example retrieves in <tt>fixTogethersCount</tt>
     * the number of FixTogethers of the <tt>myFixTogether</tt> FixTogether :
     * <pre>
     * fixTogethersCount = myFixTogether.<font color="red">FixTogethersCount</font>
     * </pre>
     * </dl>
     */
#pragma PROPERTY FixTogethersCount
    HRESULT    get_FixTogethersCount (out /*IDLRETVAL*/ long  oNbItems );


    //        =============
    //        == METHODS ==
    //        =============

    //
    //    ADD A PRODUCT
    //    =============
    //
	/**
     * Add a product to a FixTogether.
	 * The product is fixed together with the products and fixTogethers already contained
	 * in the FixTogether.
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * The following example adds a Product <tt>myProduct</tt>
     * in a FixTogether.
     * <pre>
     * myFixTogether.<font color="red">AddProduct(myProduct)</font>
     * </pre>
     */

    HRESULT     AddProduct
                (in  CATIAProduct      iProduct);

    //
    //    READ A PRODUCT
    //    =============
    //

    /**
     * Returns a Product using its index or its name in the FixTogether.
     * @param iIndex
     *   The index or the name of the Product to retrieve.
     *   As a numerics, this index is the rank of the Product
     *   in the products of the FixTogether.
     *   The index of the first Product is 1, and
     *   the index of the last Product is ProductsCount.
     *   As a string, it is the name you assigned to the Product using
     *   the @href CATIABase#Name property.
     * @return The retrieved Product
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>thisProduct</tt> the fifth Product
     * and in <tt>thatProduct</tt> the Product named <tt>myProduct</tt> in the 
	 * products of the FixTogether.
     * <pre>
     * Dim thisProduct As Product
     * Set thisProduct = myFixTogether.<font color="red">GetProduct</font>(5)
     * Dim thatProduct As Product
     * Set thatProduct = myFixTogether.<font color="red">GetProduct</font>("myProduct")
     * </pre>
     */
    HRESULT     GetProduct
                ( in                CATVariant       iIndex
                , out /*IDLRETVAL*/ CATIAProduct     oProduct
                );

    //
    //    REMOVE PRODUCT
    //    =============
    //

    /**
     * Removes a Product from the FixTogether.
     * @param iIndex
     *   The index or the name of the Product to remove from the FixTogether.
     *   As a numerics, this index is the rank of the Product
	 *   in the products of the FixTogether.
     *   The index of the first Product is 1, and
     *   the index of the last Product is ProductsCount.
     *   As a string, it is the name you assigned to the FixTogether using
     *   the @href CATIABase#Name property.
     * <! @sample >
     * </dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example removes the last Product of the FixTogether. 
     * <pre>
     * fixTogether.<font color="red">RemoveProduct</font>(fixTogether.ProductsCount)
     * </pre>
     * </dl>
     */
	HRESULT   RemoveProduct(in CATVariant iIndex);
    //
    //    ADD A FIXTOGETHER
    //    =================
    //
	/**
     * Add a fixTogether to a FixTogether.
	 * The fixTogether is fixed together with the products or fixTogethers already contained
	 * in the FixTogether.
     * <! @sample >
     * <dt><b>Example:</b>
     * <dd>
     * The following example adds a FixTogether <tt>fixTogether</tt>
     * in a FixTogether <tt>myFixTogether</tt>.
     * <pre>
     * myFixTogether.<font color="red">AddFixTogether(fixTogether)</font>
     * </pre>
     */

    HRESULT     AddFixTogether
                (in  CATIAFixTogether      iFixTogether);

    //
    //    READ A FixTogether
    //    ==================
    //

    /**
     * Returns a FixTogether using its index or its name in the FixTogether.
     * @param iIndex
     *   The index or the name of the FixTogether to retrieve.
     *   As a numerics, this index is the rank of the FixTogether
     *   in the FixTogethers of the FixTogether.
     *   The index of the first FixTogether is 1, and
     *   the index of the last FixTogether is FixTogethersCount.
     *   As a string, it is the name you assigned to the FixTogether using
     *   the @href CATIABase#Name property.
     * @return The retrieved FixTogether
     * <dt><b>Example:</b>
     * <dd>
     * This example retrieves in <tt>thisFixTogether</tt> the fifth FixTogether
     * and in <tt>thatFixTogether</tt> the FixTogether named <tt>myFixTogether</tt> in the 
	 * FixTogethers of the FixTogether.
     * <pre>
     * Dim thisFixTogether As FixTogether
     * Set thisFixTogether = myFixTogether.<font color="red">GetFixTogether</font>(5)
     * Dim thatFixTogether As FixTogether
     * Set thatFixTogether = myFixTogether.<font color="red">GetFixTogether</font>("myFixTogether")
     * </pre>
     */
    HRESULT     GetFixTogether
                ( in                CATVariant       iIndex
                , out /*IDLRETVAL*/ CATIAFixTogether     oFixTogether
                );

    //
    //    REMOVE FixTogether
    //    ==================
    //

    /**
     * Removes a FixTogether from the FixTogether.
     * @param iIndex
     *   The index or the name of the FixTogether to remove from the FixTogether.
     *   As a numerics, this index is the rank of the FixTogether
	 *   in the FixTogethers of the FixTogether.
     *   The index of the first FixTogether is 1, and
     *   the index of the last FixTogether is FixTogethersCount.
     *   As a string, it is the name you assigned to the FixTogether using
     *   the @href CATIABase#Name property.
     * <! @sample >
     * </dl>
     * <dt><b>Example:</b>
     * <dd>
     * This example removes the last FixTogether of the FixTogether. 
     * <pre>
     * fixTogether.<font color="red">RemoveFixTogether</font>(fixTogether.FixTogethersCount)
     * </pre>
     * </dl>
     */
	HRESULT   RemoveFixTogether(in CATVariant iIndex);
};

// Interface name : CATIAFixTogether
#pragma ID CATIAFixTogether "DCE:82734590-41d2-11d4-9ee100508b5fe56f"
#pragma DUAL CATIAFixTogether

// VB object name : FixTogether (Id used in Visual Basic)
#pragma ID FixTogether "DCE:831e6a90-41d2-11d4-9ee100508b5fe56f"
#pragma ALIAS CATIAFixTogether FixTogether

#endif
// CATIAFixTogether_IDL

