#include "CATIAV5Level.h"
//#ifdef CATIAV5R9
#ifndef CATIARectilinearBiDimFeatEdge_IDL
#define CATIARectilinearBiDimFeatEdge_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 2002
//--------------------------------------------------------------------------
// RectilinearBiDimFeatEdge Object
// bpt - 02/2002
//--------------------------------------------------------------------------

#include "CATIABiDimFeatEdge.idl"
#include "CATSafeArray.idl"
#include "CATBSTR.idl"

/**
 * 1-D boundary belonging to a feature whose topological result is two dimensional, the boundary having a rectilinear geometry.
 * <b>Role</b>: 
 * This @href CATIABoundary object may be, for example, the edge of a surface obtained through the extrusion of
 * a line.</br> 
 * You will create a RectilinearBiDimFeatEdge object using the @href CATIAShapes#GetBoundary , @href CATIAHybridShapes#GetBoundary , 
 * @href CATIASketches#GetBoundary or @href CATIASelection#SelectElement2 method. Then, you pass it
 * to the operator (such as @href CATIAHole#SetDirection ).</br> 
 * The lifetime of a RectilinearBiDimFeatEdge object is limited, see @href CATIABoundary.</br> 
 * <! @sample>
 * <dl>
 * <dt><b>Example:</b> see the @href CATIARectilinearTriDimFeatEdge example
 * </dl>
 */ 

interface CATIARectilinearBiDimFeatEdge : CATIABiDimFeatEdge
{
  /**
    * Returns the origin of the the rectilinear edge. 	
    *   @param oOrigin[0]
    *   The X Coordinate of the rectilinear edge origin
    *   @param oOrigin[1]
    *   The Y Coordinate of the rectilinear edge origin
    *   @param oOrigin[2]
    *   The Z Coordinate of the rectilinear edge origin
    */
  HRESULT GetOrigin (inout  CATSafeArrayVariant oOrigin);

  /**
    *  Returns the direction of the rectilinear edge.
    *   @param oDirection[0]
    *   The X Coordinate of the direction
    *   @param oDirection[1]
    *   The Y Coordinate of the direction
    *   @param oDirection[2]
    *   The Z Coordinate of the direction
    */ 
  HRESULT GetDirection (inout  CATSafeArrayVariant oDirection);
};

// Interface Name : CATIARectilinearBiDimFeatEdge

#pragma ID CATIARectilinearBiDimFeatEdge "DCE:f3656c70-31f1-11d6-80660010b5d44ab2"
#pragma DUAL CATIARectilinearBiDimFeatEdge

// VB Object Name : RectilinearBiDimFeatEdge
#pragma ID RectilinearBiDimFeatEdge "DCE:1dcce070-31f2-11d6-80660010b5d44ab2"
#pragma ALIAS CATIARectilinearBiDimFeatEdge RectilinearBiDimFeatEdge

#endif
//#endif

