// COPYRIGHT DASSAULT SYSTEMES 2005
#ifndef CatPartUpdateMode_IDL
#define CatPartUpdateMode_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Update mode setting parameter's possible values.
 * <b>Role</b>: This enum is used in the @href CATIAPartInfrastructureSettingAtt interface.
 * @param catManualUpdate
 *   User has to manually launch update tasks.
 * @param catAutomaticUpdate
 *   Update is automatically launched
 */
enum CatPartUpdateMode {catManualUpdate, catAutomaticUpdate};

#endif
