// COPYRIGHT DASSAULT SYSTEMES 2005
#ifndef CatPartSurfaceElementsLocation_IDL
#define CatPartSurfaceElementsLocation_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Wireframe and surface elements location parameter's possible values.
 * <b>Role</b>: This enum is used in the @href CATIAPartInfrastructureSettingAtt interface.
 * @param catPartBodyLocation
 *   Wireframe and surface elements are created within a PartBody
 * @param catXGSLocation
 *   Wireframe and surface elements are created within a G.S. or an O.G.S..
 */
enum CatPartSurfaceElementsLocation {catPartBodyLocation, catXGSLocation};

#endif
