// COPYRIGHT DASSAULT SYSTEMES 2005
#ifndef CatPartElementsNamingMode_IDL
#define CatPartElementsNamingMode_IDL
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Naming mode parameter's possible values.
 * <b>Role</b>: This enumeration is used in the @href CATIAPartInfrastructureSettingAtt interface.
 * @param catNoCheck
 *   Naming is rule-free,
 * @param catNamingCheckUnderSameNode
 *   Two elements cannot have the same name under the same node,
 * @param catNamingCheckWithinUIActiveObject
 *   Two elements cannot have the same name within a defined UIActiveObject.
 */
enum CatPartElementsNamingMode {catNoNamingCheck, catNamingCheckUnderSameNode, catNamingCheckWithinUIActiveObject};

#endif
