!<mkRTViewData> v1.0.0
CSC/000/DSI .\V4CGMInteroperability\CATVioV4ToV5.m\Objects\win_b64\mkcsc\CATVioV4ToV5.cscdb|.\V4CGMInteroperability\CATVioV4ToV5.m
INT/000/CUS .\win_b64\code\bin\CATVioV4ToV5.pdb|.\V4CGMInteroperability\CATVioV4ToV5.m
BTV/000/DSI .\win_b64\code\lib\CATVioV4ToV5.exp|.\V4CGMInteroperability\CATVioV4ToV5.m
BTV/000/CUS .\win_b64\code\lib\CATVioV4ToV5.lib|.\V4CGMInteroperability\CATVioV4ToV5.m
RTV/001/CUS .\win_b64\code\bin\CATVioV4ToV5.dll|.\V4CGMInteroperability\CATVioV4ToV5.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
