!<mkRTViewData> v1.0.0
CSC/000/DSI .\V5ToV4Geo\V5ToV4GeoError.m\Objects\win_b64\mkcsc\V5ToV4GeoError.cscdb|.\V5ToV4Geo\V5ToV4GeoError.m
INT/000/CUS .\win_b64\code\bin\V5ToV4GeoError.pdb|.\V5ToV4Geo\V5ToV4GeoError.m
BTV/000/DSI .\win_b64\code\lib\V5ToV4GeoError.exp|.\V5ToV4Geo\V5ToV4GeoError.m
BTV/000/CUS .\win_b64\code\lib\V5ToV4GeoError.lib|.\V5ToV4Geo\V5ToV4GeoError.m
RTV/001/CUS .\win_b64\code\bin\V5ToV4GeoError.dll|.\V5ToV4Geo\V5ToV4GeoError.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
