!<mkRTViewData> v1.0.0
CSC/000/DSI .\TessellationV4\TessAPIV4.m\Objects\win_b64\mkcsc\TessAPIV4.cscdb|.\TessellationV4\TessAPIV4.m
INT/000/CUS .\win_b64\code\bin\TessAPIV4.pdb|.\TessellationV4\TessAPIV4.m
BTV/000/DSI .\win_b64\code\lib\TessAPIV4.exp|.\TessellationV4\TessAPIV4.m
BTV/000/CUS .\win_b64\code\lib\TessAPIV4.lib|.\TessellationV4\TessAPIV4.m
RTV/001/CUS .\win_b64\code\bin\TessAPIV4.dll|.\TessellationV4\TessAPIV4.m
@type=SHAREDLIBRARY
@clr=false
@kind=Native
@deliverable=true
@built=true
