#ifndef CATIASchAppComponent_IDL 
#define CATIASchAppComponent_IDL 
    
/*IDLREP*/
    
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//	COPYRIGHT DASSAULT SYSTEMES 2004
    
interface  CATIADocument;
interface  CATIASchListOfBSTRs;
interface  CATIASchComponent;
interface  CATIASchAppConnectable;
interface  CATIASchRoute;
interface  CATIASchGRR;
    
    
#include "CATBSTR.idl"
    
#include "CATIABase.idl"

 /** 
  * Represents an application component object.
  */

interface CATIASchAppComponent : CATIABase
{
  /**
  * Create a component instance.
  * @param oNewAppCompInst
  *   Interface pointer (CATISchAppComponent) to the new <b>application</b>
  *   component instance placed.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim objArg1 As AnyObject
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">AppCreateComponentInst</font>
  * </pre>
  *    
  */
  HRESULT AppCreateComponentInst ( 
    out /*IDLRETVAL*/ CATIABase oNewAppCompInst );
    
  /**
  * Create Local Reference object. Given a reference object (the "this"),
  * This method make a copy of the reference into another document.
  * @param iDocToCopyTo
  *   Pointer to a document to copy the reference to,
  * @param oNewAppCompRef
  *   Interface pointer (CATISchAppComponent) to the new <b>application</b>
  *   component Reference copied.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim objArg1 As Document
  * Dim objArg2 As AnyObject
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">AppCreateLocalReference</font>(objArg1)
  * </pre>
  *    
  */
  HRESULT AppCreateLocalReference ( 
    in CATIADocument iDocToCopyTo, 
    out /*IDLRETVAL*/ CATIABase oNewAppCompRef );
    
  /**
  * Find all the valid graphical representation names
  * of an application component.
  * @param oLGRRNames
  *   A list of all the valid graphical representation names
  *   with this connector for connections.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim objArg1 As SchListOfBSTRs
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">AppListGRRNames</font>
  * </pre>
  *    
  */
  HRESULT AppListGRRNames ( 
    out /*IDLRETVAL*/ CATIASchListOfBSTRs oLGRRNames );
    
  /**
  * Get the default graphical representation names
  * of an application component.
  * @param oGRRDefaultName
  *   The default name to be used for the graphical representation
  *   of a component
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim strVar1 As String
  *  ...
  * objThisIntf.<font color="red">AppGetDefaultGRRName</font>strVar1
  * </pre>
  *    
  */
  HRESULT AppGetDefaultGRRName ( 
    inout CATBSTR oGRRDefaultName );
    
  /**
  * Post process after placing an application component instance. 
  * @param iNewCompInst
  *   The newly placed component instance
  *   (CATISchComponent interface pointer).
  * @param iCntbleConnectedTo
  *   The connectable that the placed component is connected to or 
  *   placed onto
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim objArg1 As SchComponent
  * Dim objArg2 As SchAppConnectable
  *  ...
  * objThisIntf.<font color="red">AppPostPlaceProcess</font>objArg1,objArg2
  * </pre>
  *    
  */
  HRESULT AppPostPlaceProcess ( 
    in CATIASchComponent iNewCompInst, 
    in CATIASchAppConnectable iCntblConnectedTo );
    
  /**
  * Post process after sliding a component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  *  ...
  * objThisIntf.<font color="red">AppPostSlideProcess</font>
  * </pre>
  *    
  */
  HRESULT AppPostSlideProcess ( );
    
  /**
  * Post process after reconnecting a component to
  * a different compatible configuration.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  *  ...
  * objThisIntf.<font color="red">AppPostFlipConnectedProcess</font>
  * </pre>
  *    
  */
  HRESULT AppPostFlipConnectedProcess ( );
    
  /**
  * Post process after flipping an inserted component
  * about the inserted line segment of the route.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  *  ...
  * objThisIntf.<font color="red">AppPostFlipOnLineProcess</font>
  * </pre>
  *    
  */
  HRESULT AppPostFlipOnLineProcess ( );
    
  /**
  * Post process after flipping a component in "x".
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  *  ...
  * objThisIntf.<font color="red">AppPostFlipHorizontalProcess</font>
  * </pre>
  *    
  */
  HRESULT AppPostFlipHorizontalProcess ( );
    
  /**
  * Post process after flipping a component in "y".
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  *  ...
  * objThisIntf.<font color="red">AppPostFlipVerticalProcess</font>
  * </pre>
  *    
  */
  HRESULT AppPostFlipVerticalProcess ( );
    
  /**
  * Post process after uninserting a component, disconnecting
  * it from a route.
  * @param iOldAppRoute1
  *   One of the route that was connected 
  *   to one connector of the inserted
  *   component before the operation.
  * @param iOldAppRoute2
  *   The other route 
  *   that was connected to the other connector 
  *   of the inserted component before the operation.
  *   This would be NULL if the component was connected at extremity.
  * @param iNewAppRoute
  *   The new route 
  *   created after the operation. 
  *   This would be NULL if the component was connected at extremity.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim objArg1 As SchRoute
  * Dim objArg2 As SchRoute
  * Dim objArg3 As SchRoute
  *  ...
  * objThisIntf.<font color="red">AppPostUninsertProcess</font>objArg1,objArg2,objArg3
  * </pre>
  *    
  */
  HRESULT AppPostUninsertProcess ( 
    in CATIASchRoute iOldAppRoute1, 
    in CATIASchRoute iOldAppRoute2, 
    in CATIASchRoute iNewAppRoute );
    
  /**
  * Post process after switching a component's graphic representation.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim objArg1 As SchGRR
  *  ...
  * objThisIntf.<font color="red">AppPostSwitchGraphicProcess</font>objArg1
  * </pre>
  *    
  */
  HRESULT AppPostSwitchGraphicProcess ( 
    in CATIASchGRR iGRR );
    
  /**
  * Query whether the application component can be placed in free space.
  * @param oBYes
  *   If TRUE, the component can be slided.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToPlaceInSpace</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToPlaceInSpace ( 
    inout boolean oBYes );
    
  /**
  * Query whether the application component can be slided.
  * @param oBYes
  *   If TRUE, the component can be slided.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToSlide</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToSlide ( 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to reconnect a component to
  * a different compatible configuration.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToFlipConnected</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToFlipConnected ( 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to flip a component about
  * its inserted line.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToFlipOnLine</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToFlipOnLine ( 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to flip the application component about X.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToFlipVertical</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToFlipVertical ( 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to flip the application component about Y.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToFlipHorizontal</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToFlipHorizontal ( 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to uninsert the application component.
  * @param oBYes
  *   If TRUE, then it is OK to uninsert the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToUninsert</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToUninsert ( 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to scale the application component.
  * @param oBYes
  *   If TRUE, then it is OK to scale the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppOKToScale</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppOKToScale ( 
    inout boolean oBYes );
    
};
    
// Interface name : CATIASchAppComponent
#pragma ID CATIASchAppComponent "DCE:e6e06381-b38d-423c-87d264e98482dc09"
#pragma DUAL CATIASchAppComponent
    
// VB object name : SchAppComponent
#pragma ID SchAppComponent "DCE:3e983185-2504-4474-92013746bb7fea33"
#pragma ALIAS CATIASchAppComponent SchAppComponent
    
#endif 
    
