#ifndef CATIASchZoneMembership_IDL 
#define CATIASchZoneMembership_IDL 
    
/*IDLREP*/
    
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004   
    
#include "CATIABase.idl"

 /** 
  * Manage zone memberships.
  */

interface CATIASchZoneMembership : CATIABase
{
  /**
  * Check all zones geometric boundaries and put this element into the correct
  * zone membership lists.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchZoneMembership
  *  ...
  * objThisIntf.<font color="red">UpdateZoneMembership</font>
  * </pre>
  *    
  */
  HRESULT UpdateZoneMembership ( );
    
};
    
// Interface name : CATIASchZoneMembership
#pragma ID CATIASchZoneMembership "DCE:08d3a01e-1728-40ec-8cc3deaa9a345c34"
#pragma DUAL CATIASchZoneMembership
    
// VB object name : SchZoneMembership
#pragma ID SchZoneMembership "DCE:7b6b9c55-0210-4d1d-8a66b1bfbc165480"
#pragma ALIAS CATIASchZoneMembership SchZoneMembership
    
#endif 
    
