#ifndef CATIASchAppCntrShow_IDL 
#define CATIASchAppCntrShow_IDL 
    
/*IDLREP*/
    
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//	COPYRIGHT DASSAULT SYSTEMES 2004
    
    
    
#include "CATIABase.idl"

 /** 
  * Manage graphical representation of schematic connector.
  */

interface CATIASchAppCntrShow : CATIABase
{
  /**
  * Defines show status of the applicaton connector.
  * @param oBShow
  *   True if the connector show status is Show.
  *   False if the connector show status is NoShow.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppCntrShow
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">AppShowCntr</font>bVar1
  * </pre>
  *    
  */
  HRESULT AppShowCntr ( 
    inout boolean oBShow );
    
};
    
// Interface name : CATIASchAppCntrShow
#pragma ID CATIASchAppCntrShow "DCE:7f5ba3e2-bb5b-4f55-a95a556f88977507"
#pragma DUAL CATIASchAppCntrShow
    
// VB object name : SchAppCntrShow
#pragma ID SchAppCntrShow "DCE:b388555b-7980-48d2-afb4bb55fcff18bb"
#pragma ALIAS CATIASchAppCntrShow SchAppCntrShow
    
#endif 
    
