#ifndef CATIASchGRRComp_IDL 
#define CATIASchGRRComp_IDL 
    
/*IDLREP*/
    
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004       

    
interface  CATIASchListOfDoubles;
    
    
#include "CATSafeArray.idl"
    
#include "CATIABase.idl"


 /** 
  * Manage the graphical representation of a schematic component.
  */

interface CATIASchGRRComp : CATIABase
{
  /**
  * Get the local coordinate reference frame (with respect to absolute
  * coordinate system) of the component.
  * @param oDb6TransMatrix
  *   An double array of 6 members.
  *   Transformation matrix that defines the local coordinate reference frame
  *   of the component
  *   member 1, 2 - defines the x-axis of the local coordinate reference frame.
  *   member 3, 4 - defines the y-axis of the local coordinate reference frame.
  *   member 5, 6 - defines the origin of the local coordinate reference frame
  *   One can also interpret this as the transformation matrix that would move
  *   the component from the absolute coordinate frame to the current position
  *   and orientation. As such, the member 5,6 define the translational vector
  *   Furthemore, rotation angle and scale factor can be calculated from
  *   member 1 to 4.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim objArg1 As SchListOfDoubles
  *  ...
  * objThisIntf.<font color="red">GetTransformation2D</font>objArg1
  * </pre>
  *    
  */
  HRESULT GetTransformation2D ( 
    inout CATIASchListOfDoubles oDb6TransMatrix );
    
  /**
  * Set the local coordinate reference frame (with respect to absolute
  * coordinate system) of the component.
  * @param iDb6TransMatrix
  *   Transformation matrix to be set.
  *   See @href #GetTransformation2D for explanation of this argument.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim dbVar1(6) As CATSafeArrayVariant
  *  ...
  * objThisIntf.<font color="red">SetTransformation2D</font>dbVar1
  * </pre>
  *    
  */
  HRESULT SetTransformation2D ( 
    in CATSafeArrayVariant iDb6TransMatrix );
    
  /**
  * Get the current scale factor of the component.
  * @param oDb1ScaleFactor
  *   The current scale factor of the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim dbVar As Double;
  *  ...
  * objThisIntf.<font color="red">GetScale</font>dbVar
  * </pre>
  *    
  */
  HRESULT GetScale ( 
    inout double oDb1ScaleFactor );
    
  /**
  * Set the current scale factor of the component.
  * @param iDb1ScaleFactor
  *   The scale factor of the component to be set.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim dbVar As Double;
  *
  *  ...
  * objThisIntf.<font color="red">SetScale</font>dbVar
  * </pre>
  *    
  */
  HRESULT SetScale ( 
    in double iDb1ScaleFactor );
    
 /**
  * Get the current position of the component.
  * @param oDb2Position
  *   The current position of the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim objArg1 As SchListOfDoubles
  *  ...
  * objThisIntf.<font color="red">GetPosition</font>objArg1
  * </pre>
  *    
  */
  HRESULT GetPosition ( 
    inout CATIASchListOfDoubles oDb2Position );
    
 /**
  * Set the current position of the component.
  * @param iDb2Position
  *   The position of the component to be set.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim dbVar1(x) As CATSafeArrayVariant
  *  ...
  * objThisIntf.<font color="red">SetPosition</font>dbVar1
  * </pre>
  *    
  */
  HRESULT SetPosition ( 
    in CATSafeArrayVariant oDb2Position );
    
 /**
  * Get the current rotation angle (from x-axis in radian) of the component.
  * @param oDb1RotationAngleInRad
  *   The current angle of the component in radian.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim dbVar As Double;
  *
  *  ...
  * objThisIntf.<font color="red">GetRotationAngle</font>dbVar
  * </pre>
  *    
  */
  HRESULT GetRotationAngle ( 
    inout double oDb1RotationAngleInRad );
    
 /**
  * Set the current rotation angle (from x-axis in radian) of the component.
  * @param iDb1RotationAngleInRad
  *   The rotation angle of the component in radian to be set.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRComp
  * Dim dbVar As Double;
  *  ...
  * objThisIntf.<font color="red">SetRotationAngle</font>dbVar
  * </pre>
  *    
  */
  HRESULT SetRotationAngle ( 
    in double iDb1RotationAngleInRad );
    
};
    
// Interface name : CATIASchGRRComp
#pragma ID CATIASchGRRComp "DCE:566acc20-41b9-4ff6-a69622ae66a3a19d"
#pragma DUAL CATIASchGRRComp
    
// VB object name : SchGRRComp
#pragma ID SchGRRComp "DCE:587834d4-a535-41de-99a0321198f3457d"
#pragma ALIAS CATIASchGRRComp SchGRRComp
    
#endif 
    
