#ifndef CATIASchematicRoot_IDL
#define CATIASchematicRoot_IDL

/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//	COPYRIGHT DASSAULT SYSTEMES 2004

interface CATIASchTempListFactory;
interface CATIASchListOfObjects;
interface CATIASchAppObjectFactory;
interface CATIASchBaseFactory;
interface CATIASchSession;
interface CATIASchComponent;
interface CATIADocument;
interface CATIASchGRR;

#include "CATIABase.idl"
#include "CatSchIDLApplicationID.idl"
#include "CatDrawingStandard.idl"
#include "CATIADrawingDrawing.idl"

/**
 * Represents the top node of the schematic object tree.
 * From this node all the queries for lists of schematic objects can be made. Furthermore, 
 * all the factories handles can be obtained through this interface.
 */
interface CATIASchematicRoot : CATIABase
{

 /**
  * Returns specific entry in a schematic component catalog document.  
  * @sample
  * This example illustrates how to get a specific entry in a schematic component catalog document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchGRRComp As SchGRRComp
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Dim objCtlgDoc As Document
  * Set objCtlgDoc = CATIA.Documents.Open ("PID_ANSI_Equipment.catalog")
  * Set objSchGRRComp = objSchPlatformRoot.<font color="red">GetCompSymbolFromCatalog ("Blower",objCtlgDoc)
  * </pre>
  */
  HRESULT GetCompSymbolFromCatalog (in CATBSTR iCatalogEntryName,
    in CATIADocument iCtlgDoc,
    out /*IDLRETVAL*/ CATIASchGRR oGRR);


 /**
  * Returns specific component group entry in a schematic component catalog document.  
  * @sample
  * This example illustrates how to get a specific component group entry in a schematic component catalog document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchComponent As SchComponent
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Dim objCtlgDoc As Document
  * Set objCtlgDoc = CATIA.Documents.Open ("Electrical_ANSI_PartFunctions.catalog")
  * Set objSchComponent = objSchPlatformRoot.<font color="red">GetCompGroupFromCatalog ("JuncBox-TermBoard",objCtlgDoc)
  * </pre>
  */
  HRESULT GetCompGroupFromCatalog (in CATBSTR iCatalogEntryName,
    in CATIADocument iCtlgDoc,
    out /*IDLRETVAL*/ CATIASchComponent oSchComp);


 /**
  * Returns the schematic session the document containing the root is associated with.  
  * @sample
  * This example illustrates how to get the schematic session.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchSession As SchSession
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Set objSchSession = objSchPlatformRoot.<font color="red">GetSession
  * </pre>
  */
  HRESULT GetSchematicSession (out /*IDLRETVAL*/ CATIASchSession oSchSession);

 /**
  * Returns the factory to create lists of various types. These lists will not 
  * be saved with the model.
  * @sample
  * This example illustrates how to get the list factory from a schematic product document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchList As SchTempListFactory
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Set objSchList = objSchPlatformRoot.<font color="red">GetTemporaryListFactory</font>
  * </pre>
  */
  HRESULT GetTemporaryListFactory (out /*IDLRETVAL*/ CATIASchTempListFactory oListFactory);

 /**
  * Returns a list of schematic component instances under the root. 
  * @sample
  * This example illustrates how to get the list of component instances from a schematic product document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchListComps As SchListOfObjects
  * Set objoSchListComps = objSchPlatformRoot.<font color="red">GetComponents</font>
  * </pre>
  */
  HRESULT GetComponents (out /*IDLRETVAL*/ CATIASchListOfObjects oListComps);

 /**
  * Returns a list of schematic component references under the root.
  * @sample
  * This example illustrates how to get the list of component references from a schematic product document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchListComps As SchListOfObjects
  * Set objSchListComps = objSchPlatformRoot.<font color="red">GetRefComponents</font>
  * </pre>
  */
  HRESULT GetRefComponents (out /*IDLRETVAL*/ CATIASchListOfObjects oListComps);


 /**
  * Returns a list of schematic routes under the root.
  * @sample
  * This example illustrates how to get the list of routes from a schematic product document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchListRoutes As SchListOfObjects
  * Set objSchListRoutes = objSchPlatformRoot.<font color="red">GetRoutes</font>
  * </pre>
  */
  HRESULT GetRoutes (out /*IDLRETVAL*/ CATIASchListOfObjects oListRoutes);

 /**
  * Returns the object factory for specific schematic application.  
  * @sample
  * This example illustrates how to get the object factory of user defined virtual type. 
  * User provides implementation to this type.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchObjFact As SchAppObjectFactory
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Set objSchObjFact = objSchPlatformRoot.<font color="red">GetApplObjFactFromVirtualType("UserDefined")(</font>
  * </pre>
  */
  HRESULT GetApplObjFactFromVirtualType (in CATBSTR iApplicationID,   
    out /*IDLRETVAL*/ CATIASchAppObjectFactory oAppObjFact);

 /**
  * Returns the object factory for specific schematic application.  
  * @sample
  * This example illustrates how to get the object factory of Piping 
  * and Instrumentation Diagram application.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchObjFact As SchAppObjectFactory
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Set objSchObjFact = objSchPlatformRoot.<font color="red">GetApplicationObjectFactory("CatSchIDLCATPID")(</font>
  * </pre>
  */
  HRESULT GetApplicationObjectFactory (in CatSchIDLApplicationID iApplicationID,   
    out /*IDLRETVAL*/ CATIASchAppObjectFactory oAppObjFact);


 /**
  * Returns specific interface handle on a given object.  
  * @sample
  * This example illustrates how to get a specific interface handle from a given object. 
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchObjFact As SchAppObjectFactory
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Set objSchObjFact = SchPlatformRoot.GetApplicationObjectFactory("CatSchIDLCATPID")
  * Set objSchObjFact2 = objSchPlatformRoot.<font color="red">GetInterface ("CATIASchAppObjectFactory2",SchObjFact)
  * </pre>
  */
  HRESULT GetInterface (in CATBSTR iInterfaceName, in CATIABase iObject,
   out /*IDLRETVAL*/ CATIABase oObject);

 /**
  * Returns schematic base object factory.  
  * @sample
  * This example illustrates how to get the schematic base factory.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchBaseFact As SchBaseFactory
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Set objSchBaseFact = objSchPlatformRoot.<font color="red">GetBaseFactory
  * </pre>
  */
  HRESULT GetSchBaseFactory (out /*IDLRETVAL*/ CATIASchBaseFactory oBaseFact);


 /**
  * Returns a list of unassociated symbol.  
  * @sample
  * This example illustrates how to get a list of unassociated symbol.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchLSymbols As SchListOfObjects
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Set objSchLSymbols = objSchPlatformRoot.<font color="red">GetUnassociatedSymbols
  * </pre>
  */
  HRESULT GetUnassociatedSymbols (out /*IDLRETVAL*/ CATIASchListOfObjects oListSymbols);


 /**
  * Get the drawing standard.
  * @sample
  * This example illustrates how to get the drafting standard of a schematic document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchLSymbols As SchListOfObjects
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * oDrwStd = objSchPlatformRoot.<font color="red">GetDrawingStandard
  * </pre>
  */
  HRESULT GetDrawingStandard (out /*IDLRETVAL*/ CatDrawingStandard oDrwStd);

 /**
  * Set the drawing standard.  
  * @sample
  * This example illustrates how to set the drafting standard of a schematic document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objSchLSymbols As SchListOfObjects
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * objSchPlatformRoot.<font color="red">SetDrawingStandard catISO
  * </pre>
  */
  HRESULT SetDrawingStandard (in CatDrawingStandard iDrwStd);

 /**
  * Retrieves the drawing root in the schematic document.
  * @sample
  * This example illustrates how to get the drawing of a schematic document.
  * <pre>
  * Dim objSchPlatformRoot As SchematicRoot
  * Dim objProductRoot As Product
  * Set objProductRoot = CATIA.ActiveDocument.Product
  * Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject ("SchematicRoot")
  * Dim objDrawRoot As DrawingRoot
  * Set objDrawRoot = objSchPlatformRoot.<font color="red">GetDrawing
  * </pre>
  */
  HRESULT GetDrawing (out /*IDLRETVAL*/ CATIADrawingDrawing oDrawing);

};

// Interface name : CATIASchematicRoot
#pragma ID CATIASchematicRoot "DCE:f7f911a9-adf8-4cfc-b426cb6361adceae"
#pragma DUAL CATIASchematicRoot

// VB object name : SchWorkbench
#pragma ID SchematicRoot "DCE:d33ea1ce-0863-4d17-8bfae631435ca644"
#pragma ALIAS CATIASchematicRoot SchematicRoot

#endif
