#ifndef CATIASchGRRRouteAlternate_IDL 
#define CATIASchGRRRouteAlternate_IDL 
    
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004       

    
#include "CatSchIDLRouteAlternateGraphicStyle.idl"
    
#include "CATIABase.idl"

 /** 
  * Manage the graphical styles for alternative route graphics.
  */

interface CATIASchGRRRouteAlternate : CATIABase
{
  /**
  * Returns the graphicl style of the alternate graphic object.
  * @param oEGraphicStyle
  *   Enum describing the graphic style of the object.
  *   (see CATSchGeneralEnum.h for descriptions)
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRouteAlternate
  *
  *  ...
  * objThisIntf.<font color="red">GetAlternateStyle</font>CatSchIDLRouteAlternateGraphicStyle_Enum
  * </pre>
  *    
  */
  HRESULT GetAlternateStyle ( 
    inout CatSchIDLRouteAlternateGraphicStyle oEGraphicStyle );
    
};
    
// Interface name : CATIASchGRRRouteAlternate
#pragma ID CATIASchGRRRouteAlternate "DCE:f615e9ab-2c74-41f9-a3262203cbf7783c"
#pragma DUAL CATIASchGRRRouteAlternate
    
// VB object name : SchGRRRouteAlternate
#pragma ID SchGRRRouteAlternate "DCE:ddc5293b-97fa-407d-b0f98a5ba9eca2fd"
#pragma ALIAS CATIASchGRRRouteAlternate SchGRRRouteAlternate
    
#endif 
    
