#ifndef CATIASchAppCntrFlow_IDL 
#define CATIASchAppCntrFlow_IDL 
    
/*IDLREP*/
    
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//	COPYRIGHT DASSAULT SYSTEMES 2004   
    
#include "CatSchIDLCntrFlowCapability.idl"
#include "CatSchIDLCntrFlowCapability.idl"
#include "CatSchIDLCntrFlowReality.idl"
#include "CatSchIDLCntrFlowReality.idl"
    
#include "CATIABase.idl"

 /** 
  * Manage the technical attributes of a schematic connector.
  */

interface CATIASchAppCntrFlow : CATIABase
{
  /**
  * Query the application Flow Capability property of this connector.
  * @param oEFlowCapability
  *   Flow Capability.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppCntrFlow
  *
  *  ...
  * objThisIntf.<font color="red">AppGetFlowCapability</font>CatSchIDLCntrFlowCapability_Enum
  * </pre>
  *    
  */
  HRESULT AppGetFlowCapability ( 
    inout CatSchIDLCntrFlowCapability oEFlowCapability );
    
  /**
  * Set the application Flow Capability property of this connector.
  * @param iEFlowCapability
  *   Flow Capability property to be set.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppCntrFlow
  *
  *  ...
  * objThisIntf.<font color="red">AppSetFlowCapability</font>CatSchIDLCntrFlowCapability_Enum
  * </pre>
  *    
  */
  HRESULT AppSetFlowCapability ( 
    in CatSchIDLCntrFlowCapability iEFlowCapability );
    
  /**
  * Query the application Flow Reality property of this connector.
  * @param oEFlowReality
  *   Flow Reality.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppCntrFlow
  *
  *  ...
  * objThisIntf.<font color="red">AppGetFlowReality</font>CatSchIDLCntrFlowReality_Enum
  * </pre>
  *    
  */
  HRESULT AppGetFlowReality ( 
    inout CatSchIDLCntrFlowReality oEFlowReality );
    
  /**
  * Set the application Flow Reality property of this connector.
  * @param iEFlowReality
  *   Flow Reality property to be set.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchAppCntrFlow
  *
  *  ...
  * objThisIntf.<font color="red">AppSetFlowReality</font>CatSchIDLCntrFlowReality_Enum
  * </pre>
  *    
  */
  HRESULT AppSetFlowReality ( 
    in CatSchIDLCntrFlowReality iEFlowReality );
    
};
    
// Interface name : CATIASchAppCntrFlow
#pragma ID CATIASchAppCntrFlow "DCE:0b03b4e1-23a2-4adf-8932c521269fd6f9"
#pragma DUAL CATIASchAppCntrFlow
    
// VB object name : SchAppCntrFlow
#pragma ID SchAppCntrFlow "DCE:98e9f828-9a17-4949-a0e7761abd5d4b1d"
#pragma ALIAS CATIASchAppCntrFlow SchAppCntrFlow
    
#endif 
    
