#ifndef CATIASchComponent_IDL 
#define CATIASchComponent_IDL 
    
/*IDLREP*/
    
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

//	COPYRIGHT DASSAULT SYSTEMES 2004
    
interface  CATIADocument;
interface  CATIASchComponent;
interface  CATIASchGRRComp;
interface  CATIASchRoute;
interface  CATIASchAppConnectable;
interface  CATIASchListOfDoubles;
    
    
#include "CATSafeArray.idl"
    
#include "CATIABase.idl"

 /** 
  * Manage a schematic component.
  */

interface CATIASchComponent : CATIABase
{
   /**
  * Make a local component reference in another document by copying an 
  * existing one in the current document.
  * @param iDocumentToPutCopyIn
  *   Pointer to the document to make the copy in
  * @param oSchComp
  *   Pointer to the copy.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As Document
  * Dim objArg2 As SchComponent
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">CreateLocalReference</font>(objArg1)
  * </pre>
  *    
  */
  HRESULT CreateLocalReference ( 
    in CATIADocument iDocumentToPutCopyIn, 
    out /*IDLRETVAL*/ CATIASchComponent oSchComp );
    
  /**
  * Find the Schematic component information for placement.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the "Primary" graphical representation will be used.
  * @param oPlaceInfo
  *   Pointer to an internal class which contains structured information
  *   of a component for placement. This is the <b>input</b> for 
  *   calling CATISchCompatible::IsComponentCompatible
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim objArg2 As AnyObject
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">QueryConnectAbility</font>(objArg1)
  * </pre>
  *    
  */
  HRESULT QueryConnectAbility ( 
    in CATIASchGRRComp iGRR, 
    out /*IDLRETVAL*/ CATIABase oPlaceInfo );
    
  /**
  * Query whether the component is inserted into a route.
  * @param iGRR
  *   Pointer to the component graphical representation.
  * @param oBYes
  *   If TRUE, the component is currently inserted in a route.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">IsInserted</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT IsInserted ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
  /**
  * Query whether the component is a reference (as opposed to an instance).
  * @param oBYes
  *   If TRUE, the component is a reference.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim bVar1 As boolean
  *  ...
  * objThisIntf.<font color="red">IsAReference</font>bVar1
  * </pre>
  *    
  */
  HRESULT IsAReference ( 
    inout boolean oBYes );
    
  /**
  * Place a component in space, unconnected to other objects.
  * It will create local reference (from a catalog referenced document)
  * if necessary.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the "Primary" graphical representation will be used.
  * @param iDb6Axis[6]
  *   X-axis of the local axis of the new instance
  *   Y-axis of the local axis of the new instance
  *   X-Y coordinates of the orgin of the new instance.
  *   This axis defines the orientation and location of the new instance
  *   in space.
  * @param oNewComponent
  *   Interface pointer to the new component instance placed.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim dbVar2(6) As CATSafeArrayVariant
  * Dim objArg3 As SchComponent
  *  ...
  * objThisIntf.<font color="red">PlaceInSpace</font>objArg1,dbVar2,objArg3
  * </pre>
  *    
  */
  HRESULT PlaceInSpace ( 
    in CATIASchGRRComp iGRR, 
    in CATSafeArrayVariant iDb6Axis, 
    inout CATIASchComponent oNewComponent );
    
  /**
  * Create a component instance. 
  * The reference component must exist <b>in current document</b>
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the "Primary" graphical representation will be used.
  * @param iDb6Axis
  *   X-axis of the local axis of the new instance
  *   Y-axis of the local axis of the new instance
  *   X-Y coordinates of the orgin of the new instance.
  *   This axis defines the orientation and location of the new instance
  *   in space.
  *   Optional (could be NULL). If provided, the instance will be
  *   and orientated as defined. Else (1.0,0.0,0.0,1.0,0.0,0.0) is used
  * @param oNewComponent
  *   Interface pointer to the new component instance placed.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim dbVar2(6) As CATSafeArrayVariant
  * Dim objArg3 As SchComponent
  *  ...
  * objThisIntf.<font color="red">CreateComponentInst</font>objArg1,dbVar2,objArg3
  * </pre>
  *    
  */
  HRESULT CreateComponentInst ( 
    in CATIASchGRRComp iGRR, 
    in CATSafeArrayVariant iDb6Axis, 
    inout CATIASchComponent oNewComponent );
    
  /**
  * Place a component connected to another component.
  * An internal structure is prerequisite to calling this method. This
  * structure is obtained from calling 
  * CATISchCompatible::GetBestFitPlaceInfo.
  * @param iPlaceInfo
  *   Pointer to an internal class which contains structured information
  *   of a component for placement. This is the <b>output</b> for 
  *   calling CATISchCompatible::GetBestFitPlaceInfo.
  * @param oNewComponent
  *   Interface pointer to the new component instance placed.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As AnyObject
  * Dim objArg2 As SchComponent
  *  ...
  * Set objArg2 = objThisIntf.<font color="red">PlaceOnComponentWithInfo</font>(objArg1)
  * </pre>
  *    
  */
  HRESULT PlaceOnComponentWithInfo ( 
    in CATIABase iPlaceInfo, 
    out /*IDLRETVAL*/ CATIASchComponent oNewComponent );
    
/**
  * Insert a component into a route.
  * An internal structure is prerequisite to calling this method. This
  * structure is obtained from calling 
  * CATISchCompatible::GetBestFitInsertInfo.
  * @param iInsertInfo
  *   Pointer to an internal class which contains structured information
  *   of a component for placement. This is the <b>output</b> for 
  *   calling CATISchCompatible::GetBestFitInsertInfo.
  * @param oNewComponent
  *   Interface pointer to the new component instance placed.
  * @param oNewRoute
  *   Interface pointer to the new route instance, created when the component
  *   is inserted into the route
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As AnyObject
  * Dim objArg2 As SchComponent
  * Dim objArg3 As SchRoute
  *  ...
  * objThisIntf.<font color="red">InsertIntoRouteWithInfo</font>objArg1,objArg2,objArg3
  * </pre>
  *    
  */
  HRESULT InsertIntoRouteWithInfo ( 
    in CATIABase iInsertInfo, 
    inout CATIASchComponent oNewComponent, 
    inout CATIASchRoute oNewRoute );
    
  /**
  * Place a component connected to another component or insert into a route. 
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the "Primary" graphical representation will be used.
  * @param iDb6Axis[6]
  *   X-axis of the local axis of the new instance
  *   Y-axis of the local axis of the new instance
  *   X-Y coordinates of the orgin of the new instance.
  *   This axis defines the orientation and location of the new instance
  *   in space.
  * @param iObjectToConnect
  *   Pointer to a component to connect the new instance to or a route object
  *   to insert new component into.
  * @param oNewComponent
  *   Interface pointer to the new component instance placed.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim dbVar2(6) As CATSafeArrayVariant
  * Dim objArg3 As SchAppConnectable
  * Dim objArg4 As SchComponent
  *  ...
  * objThisIntf.<font color="red">PlaceOnObject</font>objArg1,dbVar2,objArg3,objArg4
  * </pre>
  *    
  */
  HRESULT PlaceOnObject ( 
    in CATIASchGRRComp iGRR, 
    in CATSafeArrayVariant iDb6Axis, 
    in CATIASchAppConnectable iObjectToConnect, 
    inout CATIASchComponent oNewComponent );
    
  /**
  * Slide a component (applicable to inserted component only). 
  * The component is moved along the route and remain inserted.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param iDb2PtToSlideTo[2]
  *   X-Y coordinates of the point to slide the component to.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim dbVar2(2) As CATSafeArrayVariant
  *  ...
  * objThisIntf.<font color="red">Slide</font>objArg1,dbVar2
  * </pre>
  *    
  */
  HRESULT Slide ( 
    in CATIASchGRRComp iGRR, 
    in CATSafeArrayVariant iDb2PtToSlideTo );
    
  /**
  * For component that is connected to another component or is inserted into
  * a route. This method changes the current connections on this component and 
  * connects the component to the next compatible connector (connectors-pair in
  * case of inserted component).
  * @param iGRR
  *   Pointer to the component graphical representation object.
  *   if NULL the first insert image found will be used.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  *  ...
  * objThisIntf.<font color="red">FlipConnected</font>objArg1
  * </pre>
  *    
  */
  HRESULT FlipConnected ( 
    in CATIASchGRRComp iGRR );
    
  /**
  * Mirror the graphical object of this component.
  * Ths mirror line is the inserted route segment. The current connections on the 
  * component is <b>not</b> changed.
  * case of inserted component).
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  *  ...
  * objThisIntf.<font color="red">FlipOnLine</font>objArg1
  * </pre>
  *    
  */
  HRESULT FlipOnLine ( 
    in CATIASchGRRComp iGRR );
    
  /**
  * Mirror transform a component's image about the horizontal-axis centered
  * at the local axis of the component. This component should not be connected
  * to any other object.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  *  ...
  * objThisIntf.<font color="red">FlipHorizontal</font>objArg1
  * </pre>
  *    
  */
  HRESULT FlipHorizontal ( 
    in CATIASchGRRComp iGRR );
    
  /**
  * Mirror transform a component's image about the vertical-axis centered
  * at the local axis of the component. This component should not be connected
  * to any other object.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  *  ...
  * objThisIntf.<font color="red">FlipVertical</font>objArg1
  * </pre>
  *    
  */
  HRESULT FlipVertical ( 
    in CATIASchGRRComp iGRR );
    
 /**
  * Remove all connections of a component with a route.
  * (applicable to inserted component only).
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  *  ...
  * objThisIntf.<font color="red">Uninsert</font>objArg1
  * </pre>
  *    
  */
  HRESULT Uninsert ( 
    in CATIASchGRRComp iGRR );
    
  /**
  * Query whether the component can be slided.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param oBYes
  *   If TRUE, the component can be slided.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">OKToSlide</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT OKToSlide ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
  /**
  * Query whether the component can be placed in free space.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param oBYes
  *   If TRUE, the component can be slided.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">OKToPlaceInSpace</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT OKToPlaceInSpace ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to connect the component via next compatible connectors.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">OKToFlipConnected</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT OKToFlipConnected ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to flip the component about the inserted route segment.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  * @param oDb2LinePt
  *   Absolute X-Y coordinates of a point on the segment. 
  * @param oDb2LineVec
  *   Absolute X-Y component vector along the segment. 
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  * Dim objArg3 As SchListOfDoubles
  * Dim objArg4 As SchListOfDoubles
  *  ...
  * objThisIntf.<font color="red">OKToFlipOnLine</font>objArg1,bVar2,objArg3,objArg4
  * </pre>
  *    
  */
  HRESULT OKToFlipOnLine ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes, 
    inout CATIASchListOfDoubles oDb2LinePt, 
    inout CATIASchListOfDoubles oDb2LineVec );
    
  /**
  * Query whether it is OK to flip the component about the horizontal axis.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">OKToFlipHorizontal</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT OKToFlipHorizontal ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to flip the component about vertical axis.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param oBYes
  *   If TRUE, then it is OK to flip the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">OKToFlipVertical</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT OKToFlipVertical ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to uninsert the component.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first insert image found will be used.
  * @param oBYes
  *   If TRUE, then it is OK to uninsert the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">OKToUninsert</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT OKToUninsert ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
  /**
  * Query whether it is OK to scale the component.
  * @param iGRR
  *   Pointer to the component graphical representation.
  *   if NULL the first image found will be used.
  * @param oBYes
  *   If TRUE, then it is OK to scale the component.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchComponent
  * Dim objArg1 As SchGRRComp
  * Dim bVar2 As boolean
  *  ...
  * objThisIntf.<font color="red">OKToScale</font>objArg1,bVar2
  * </pre>
  *    
  */
  HRESULT OKToScale ( 
    in CATIASchGRRComp iGRR, 
    inout boolean oBYes );
    
};
    
// Interface name : CATIASchComponent
#pragma ID CATIASchComponent "DCE:608c64d1-5601-4f9d-9cb819df5ef99942"
#pragma DUAL CATIASchComponent
    
// VB object name : SchComponent
#pragma ID SchComponent "DCE:645a690f-949d-4a8c-9259fa2fae8e3a6e"
#pragma ALIAS CATIASchComponent SchComponent
    
#endif 
    
