#ifndef CATIASchApp2DZoneFrom3DZone_IDL 
#define CATIASchApp2DZoneFrom3DZone_IDL 
    
/*IDLREP*/
    
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004 
    
#include "CATIABase.idl"

 /** 
  * Manage a 2D zone that is dropped off from 3D counterpart.
  */

interface CATIASchApp2DZoneFrom3DZone : CATIABase
{
  /**
  * Create an Application Zone.
  * @param i3DZone
  *   The Bounded Zone (3D) object
  * @param oAppZone
  *   The new Application zone object created (CATISchAppZone
  *   interface pointer).
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchApp2DZoneFrom3DZone
  * Dim objArg1 As AnyObject
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">Create2DAppZone</font>
  * </pre>
  *    
  */
  HRESULT Create2DAppZone ( 
    out /*IDLRETVAL*/ CATIABase oAppZone );
    
};
    
// Interface name : CATIASchApp2DZoneFrom3DZone
#pragma ID CATIASchApp2DZoneFrom3DZone "DCE:ffe1d332-448f-47a3-9dab8e5bf124f22b"
#pragma DUAL CATIASchApp2DZoneFrom3DZone
    
// VB object name : SchApp2DZoneFrom3DZone
#pragma ID SchApp2DZoneFrom3DZone "DCE:2f696693-d282-42cb-8531584123f5c284"
#pragma ALIAS CATIASchApp2DZoneFrom3DZone SchApp2DZoneFrom3DZone
    
#endif 
    
