#ifndef CATIASchGRRRoute_IDL 
#define CATIASchGRRRoute_IDL 
    
/*IDLREP*/
    
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004       

    
interface  CATIASchListOfDoubles;
interface  CATIASchGRRRoute;
interface  CATIASchGRR;
interface  CATIASchRouteSymbol;
interface  CATIASchListOfObjects;

#include "CatSchIDLRouteCompressMode.idl"
#include "CatSchIDLRouteUnsetGapsMode.idl"
#include "CatSchIDLRouteSymbolUpdateMode.idl"

#include "CATSafeArray.idl"
    
#include "CATIABase.idl"

 /** 
  * Manage the graphical representations of a schematic route.
  */


interface CATIASchGRRRoute : CATIABase
{
  /**
  * Compress a the defining points of a route graphic, removing coincident points.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  *  ...
  * objThisIntf.<font color="red">Compress</font>
  * </pre>
  *    
  */
  HRESULT Compress ( );
    
  /**
  * Compress the defining points of a route graphic, removing coincident points.
  * @param iUnsetGaps
  *   Whether to unset gaps (in all the effected routes: this route and
  *   other routes intersecting it) or not
  *        = SchUnsetGapsOn   : unset gaps
  *        = SchUnsetGapsOff  : don't unset gaps
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  *
  *  ...
  * objThisIntf.<font color="red">Compress2</font>CatSchIDLRouteUnsetGapsMode_Enum
  * </pre>
  *    
  */
  HRESULT Compress2 ( 
    in CatSchIDLRouteUnsetGapsMode iUnsetGaps );
    
  /**
  * Add a list of point to a route. 
  * @param iLDbPtPathToAdd
  *   A list of X-Y coordinates of the points to be added. 
  *   2 doubles per point.
  * @param iAfterWhichPtNum
  *   The point number to add the points after. Use 0 to indicate adding
  *   before the first point.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim dbVar1(x) As CATSafeArrayVariant
  * Dim intVar3 As Integer
  *  ...
  * objThisIntf.<font color="red">AddPoints</font>dbVar1,intVar3
  * </pre>
  *    
  */
  HRESULT AddPoints ( 
    in CATSafeArrayVariant iLDb2PtPathToAdd,
    in long iAfterWhichPtNum );
    
  /**
  * Remove points from route graphic. 
  * @param iNumOfPtsToRemove
  *   The number of points to be removed
  * @param iAfterWhichPtNum
  *   The point number at which to start removing the point.  
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim intVar1 As Integer
  * Dim intVar2 As Integer
  *  ...
  * objThisIntf.<font color="red">RemovePoints</font>intVar1,intVar2
  * </pre>
  *    
  */
  HRESULT RemovePoints ( 
    in long iNumOfPtsToRemove, 
    in long iAfterWhichPtNum );
    
  /**
  * Get the defining points of a route graphic.
  * @param oLDbPtPath
  *   A list of X-Y coordinates of the points. 2 doubles per point.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim objArg1 As SchListOfDoubles
  * Dim intVar2 As Integer
  *  ...
  * objThisIntf.<font color="red">GetPath</font>objArg1
  * </pre>
  *    
  */
  HRESULT GetPath ( 
    inout CATIASchListOfDoubles oLDb2PtPath);
    
  /**
  * Set the defining points of a route graphic.
  * @param iLDbPtPath
  *   A list of X-Y coordinates of the points to be set. 2 doubles per point.
  * @param iCompress 
  *   Whether to compress the route (i.e., remove duplicate pts, colinear
  *   segments, etc.) or not
  *        = SchCompressOn   : compress
  *        = SchCompressOff  : don't compress
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim dbVar1(x) As CATSafeArrayVariant
  *
  *  ...
  * objThisIntf.<font color="red">SetPath</font>dbVar1,CatSchIDLRouteCompressMode_Enum
  * </pre>
  *    
  */
  HRESULT SetPath ( 
    in CATSafeArrayVariant iLDb2PtPath,
    in CatSchIDLRouteCompressMode iCompress );
    
  /**
  * Set the defining points of a route graphic.
  * @param iLDbPtPath
  *   A list of X-Y coordinates of the points to be set. 2 doubles per point.
  * @param iCompress 
  *   Whether to compress the route (i.e., remove duplicate pts, colinear
  *   segments, etc.) or not
  *        = SchCompressOn   : compress
  *        = SchCompressOff  : don't compress
  * @param iUnsetGaps
  *   Whether to unset gaps (in all the effected routes: this route and
  *   other routes intersecting it) or not
  *        = SchUnsetGapsOn   : unset gaps
  *        = SchUnsetGapsOff  : don't unset gaps
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim dbVar1(x) As CATSafeArrayVariant
  *
  *  ...
  * objThisIntf.<font color="red">SetPath2</font>dbVar1,CatSchIDLRouteCompressMode_Enum,CatSchIDLRouteUnsetGapsMode_Enum
  * </pre>
  *    
  */
  HRESULT SetPath2 ( 
    in CATSafeArrayVariant iLDb2PtPath,
    in CatSchIDLRouteCompressMode iCompress, 
    in CatSchIDLRouteUnsetGapsMode iUnsetGaps );
    
  /**
  * Break a route graphic into 2 pieces. The old graphic is shortened and a new
  * graphic is created.
  * @param iDb2Pt1
  *   X-Y coordinates of point 1 to break the route at (this point is
  *   <b>mandatory</b>).
  * @param iDb2Pt2
  *   X-Y coordinates of point 2 to break the route at (this point is
  *   <b>optional</b>). If provided the points in between point 1 and this
  *   point will be eliminated. Point 1 is the last point of the shortened
  *   old route and point 2 is the first point of the new route. If this point
  *   is not provided (i.e. sends in a NULL). point 1 and point 2 are the same.
  * @param oNewGRRRoute
  *   The new line string graphic created (CATISchGRRRoute interface pointer)
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim dbVar1(2) As CATSafeArrayVariant
  * Dim dbVar2(2) As CATSafeArrayVariant
  * Dim objArg3 As SchGRRRoute
  *  ...
  * objThisIntf.<font color="red">Break</font>dbVar1,dbVar2,objArg3
  * </pre>
  *    
  */
  HRESULT Break ( 
    in CATSafeArrayVariant iDb2Pt1, 
    in CATSafeArrayVariant iDb2Pt2, 
    inout CATIASchGRRRoute oNewGRRRoute );
    
  /**
  * Concatenate 2 route graphic objects into one. 
  * The first route graphic is elongated and the second object is deleted.
  * @param iWhichEnd1
  *   =1 at start point; =2 at end point
  * @param iGRRRoute2
  *   Second route graphic object (CATISchGRRRoute interface pointer)
  *   to be concatenated to the first. This route graphic will be deleted.
  * @param iWhichEnd2
  *   =1 at start point; =2 at end point
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim intVar1 As Integer
  * Dim objArg2 As SchGRRRoute
  * Dim intVar3 As Integer
  *  ...
  * objThisIntf.<font color="red">Concatenate</font>intVar1,objArg2,intVar3
  * </pre>
  *    
  */
  HRESULT Concatenate ( 
    in long iWhichEnd1, 
    in CATIASchGRRRoute iGRRRoute2, 
    in long iWhichEnd2 );
    
  /**
  * Concatenate 2 route graphic objects into one. 
  * The first route graphic is elongated and the second object is unchanged.
  * @param iWhichEnd1
  *   =1 at start point; =2 at end point
  * @param iGRRRoute2
  *   Second route graphic object (CATISchGRRRoute interface pointer)
  *   to be concatenated to the first. This route graphic will be unchanged.
  * @param iWhichEnd2
  *   =1 at start point; =2 at end point
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim intVar1 As Integer
  * Dim objArg2 As SchGRRRoute
  * Dim intVar3 As Integer
  *  ...
  * objThisIntf.<font color="red">ConcatenateKeepGRR2</font>intVar1,objArg2,intVar3
  * </pre>
  *    
  */
  HRESULT ConcatenateKeepGRR2 ( 
    in long iWhichEnd1, 
    in CATIASchGRRRoute iGRRRoute2, 
    in long iWhichEnd2 );
    
  /**
  * Get the start point of the route graphic. 
  * @param oDb2StartPt
  *   X-Y coordinates of the start point of the route graphic object.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim objArg1 As SchListOfDoubles
  *  ...
  * objThisIntf.<font color="red">GetStartPoint</font>objArg1
  * </pre>
  *    
  */
  HRESULT GetStartPoint ( 
    inout CATIASchListOfDoubles oDb2StartPt );
    
  /**
  * Set the start point of the route graphic. 
  * @param iDb2StartPt
  *   X-Y coordinates of the start point of the route graphic object to be set.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim dbVar1(2) As CATSafeArrayVariant
  *  ...
  * objThisIntf.<font color="red">SetStartPoint</font>dbVar1
  * </pre>
  *    
  */
  HRESULT SetStartPoint ( 
    in CATSafeArrayVariant iDb2StartPt );
    
  /**
  * Get the end point of the route graphic. 
  * @param oDb2EndPt
  *   X-Y coordinates of the end point of the route graphic object.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim objArg1 As SchListOfDoubles
  *  ...
  * objThisIntf.<font color="red">GetEndPoint</font>objArg1
  * </pre>
  *    
  */
  HRESULT GetEndPoint ( 
    inout CATIASchListOfDoubles oDb2EndPt );
    
  /**
  * Set the end point of the route graphic. 
  * @param iDb2EndPt
  *   X-Y coordinates of the end point of the route graphic object to be set.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim dbVar1(2) As CATSafeArrayVariant
  *  ...
  * objThisIntf.<font color="red">SetEndPoint</font>dbVar1
  * </pre>
  *    
  */
  HRESULT SetEndPoint ( 
    in CATSafeArrayVariant iDb2EndPt );
    
  /**
  * Place a symbol on the route.
  * @param iSegNum
  *   The route segment number to place the symbol on.
  * @param iSegParm
  *   The parameter along the segment used to place the symbol on (0.<=iSegParm<=1.).
  * @param iGRRSymbol
  *   The graphical primitive (detail) to be used for the symbol.
  * @param oRouteSymbol
  *   The created route symbol (ditto).
  *
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim intVar1 As Integer
  * Dim dbVar2 As Double;
  * Dim objArg3 As SchGRR
  * Dim objArg4 As SchRouteSymbol
  *  ...
  * objThisIntf.<font color="red">CreateRouteSymbol</font>intVar1,dbVar2,objArg3,objArg4
  * </pre>
  *
  */
  HRESULT CreateRouteSymbol (
    in long iSegNum, in double iSegParm, in CATIASchGRR iGRRSymbol, 
    inout CATIASchRouteSymbol oRouteSymbol);

  /**
  * List route symbols on the route.
  * @param oLRouteSymbol
  *   A list of route symbols.
  *   (members are CATIASchRouteSymbol objects).
  *
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim objArg1 As SchListOfObjects
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">ListRouteSymbols</font>
  * </pre>
  *    
  */
  HRESULT ListRouteSymbols ( 
    out /*IDLRETVAL*/ CATIASchListOfObjects oLRouteSymbol );

  /**
  * Set the defining points of a route graphic.
  * @param iLDb2PtPath
  *   A list of X-Y coordinates of the points to be set. 2 doubles per point.
  * @param iCompress 
  *   Whether to compress the route (i.e., remove duplicate pts, colinear
  *   segments, etc.) or not
  *        = catSchIDLCompressOn   : compress
  *        = catSchIDLCompressOff  : don't compress
  * @param iUnsetGaps
  *   Whether to unset gaps (in all the effected routes: this route and
  *   other routes intersecting it) or not
  *        = catSchIDLUnsetGapsOn   : unset gaps
  *        = catSchIDLUnsetGapsOff  : don't unset gaps
  * @param iRouteSymbolUpdate
  *   Whether to update route symbols' positions
  *        = catSchIDLSymbolUpdateOff  : don't update route symbols
  *        = catSchIDLSymbolUpdateOn   : update route symbols
  *
  * @sample
  * <pre>
  * Dim objThisIntf As SchGRRRoute
  * Dim dbVar1(x) As CATSafeArrayVariant
  *
  *  ...
  * objThisIntf.<font color="red">SetPath3</font>dbVar1,CatSchIDLRouteCompressMode_Enum,CatSchIDLRouteUnsetGapsMode_Enum,CatSchIDLRouteSymbolUpdateMode_Enum
  * </pre>
  *    
  */
  HRESULT SetPath3 (
    in CATSafeArrayVariant iLDb2PtPath,
    in CatSchIDLRouteCompressMode iCompress, 
    in CatSchIDLRouteUnsetGapsMode iUnsetGaps,
    in CatSchIDLRouteSymbolUpdateMode iRouteUpdateSymbols );

};
    
// Interface name : CATIASchGRRRoute
#pragma ID CATIASchGRRRoute "DCE:07aef0c2-dd5a-40b2-ad323a1da7e0ca1f"
#pragma DUAL CATIASchGRRRoute
    
// VB object name : SchGRRRoute
#pragma ID SchGRRRoute "DCE:f9a49bd7-bacb-40be-b00a17cc7bb5b609"
#pragma ALIAS CATIASchGRRRoute SchGRRRoute
    
#endif 
