#ifndef CATIASchRouteAlternateGraphic_IDL 
#define CATIASchRouteAlternateGraphic_IDL 
    
/*IDLREP*/
    
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004       
    
interface  CATIASchGRR;
interface  CATIASchListOfObjects;
    
#include "CatSchIDLRouteAlternateGraphicStyle.idl"
    
#include "CATSafeArray.idl"
    
#include "CATIABase.idl"

 /** 
  * Manage alternative graphical primitives of a schematic route.
  *
  */

interface CATIASchRouteAlternateGraphic : CATIABase
{
  /**
  * Add an alternate graphical primitive to a route.
  * The alternate graphical style is determined by the application.
  * on the Schematic component in order to specify the graphic style.
  * on the Schematic component in order to identify the component as an
  * assembly.
  *
  * @param iInitialXYPosition
  *   The initial position for calculating the display of the graphic.
  *   If NULL, the start point will be calculated based on the route
  *   graphic path of the first assembly member to this Schematic component.
  * @param oAddedGRR
  *   The route alternate graphical primitive that is added to the route.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchRouteAlternateGraphic
  * Dim dbVar1(x) As CATSafeArrayVariant
  * Dim objArg2 As SchGRR
  *  ...
  * objThisIntf.<font color="red">AddAlternateGraphic</font>dbVar1,objArg2
  * </pre>
  *    
  */
  HRESULT AddAlternateGraphic ( 
    in CATSafeArrayVariant iInitialXYPosition, 
    inout CATIASchGRR oAddedGRR );
    
  /**
  * Remove an alternate graphical primitive from a route.
  * @param iGRRToBeRemoved
  *   The route alternate graphic to be removed from the route.  The input
  *   graphic will be removed as long as there are at least two alternate
  *   graphics of that style on the route.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchRouteAlternateGraphic
  * Dim objArg1 As SchGRR
  *  ...
  * objThisIntf.<font color="red">RemoveAlternateGraphic</font>objArg1
  * </pre>
  *    
  */
  HRESULT RemoveAlternateGraphic ( 
    in CATIASchGRR iGRRToBeRemoved );
    
  /**
  * Lists the alternate graphics of a route.  The list contains all 
  * objects of the same alternate graphic style.  The style is determined
  * must be implemented on the Schematic component in order to specify the 
  * graphic style.
  * @param oLGRR
  *   A list of the alternate graphic objects.
  *   
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchRouteAlternateGraphic
  * Dim objArg1 As SchListOfObjects
  *  ...
  * Set objArg1 = objThisIntf.<font color="red">ListAlternateGraphics</font>
  * </pre>
  *    
  */
  HRESULT ListAlternateGraphics ( 
    out /*IDLRETVAL*/ CATIASchListOfObjects oLGRR );
    
  /**
  * Removes all alternate graphical primitives.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchRouteAlternateGraphic
  *  ...
  * objThisIntf.<font color="red">RemoveAllAlternateGraphics</font>
  * </pre>
  *    
  */
  HRESULT RemoveAllAlternateGraphics ( );
    
  /**
  * Removes all alternate graphical primitives of the given style.
  * @param iStyle
  *   An enum of the style of alternate graphic to remove.
  *    
  * @sample
  * <pre>
  * Dim objThisIntf As SchRouteAlternateGraphic
  *
  *  ...
  * objThisIntf.<font color="red">RemoveAllAlternateGraphicsOfStyle</font>CatSchIDLRouteAlternateGraphicStyle_Enum
  * </pre>
  *    
  */
  HRESULT RemoveAllAlternateGraphicsOfStyle ( 
    in CatSchIDLRouteAlternateGraphicStyle iStyle );
    
};
    
// Interface name : CATIASchRouteAlternateGraphic
#pragma ID CATIASchRouteAlternateGraphic "DCE:5df1a6a0-2e19-47d9-b994554a4fc2c687"
#pragma DUAL CATIASchRouteAlternateGraphic
    
// VB object name : SchRouteAlternateGraphic
#pragma ID SchRouteAlternateGraphic "DCE:e1b572b5-fd72-4eaa-967f13e54c7fc634"
#pragma ALIAS CATIASchRouteAlternateGraphic SchRouteAlternateGraphic
    
#endif 
    
