// COPYRIGHT DASSAULT SYSTEMES 2007
#ifndef CatSchIDLMultiImageStatus_IDL
#define CatSchIDLMultiImageStatus_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Status of the image in MIO.
 * <b>Role</b>: In Multi-Image-Object concept, to specify the status 
 * of the image.
 * @param catSchIDLImage_IsUpToDate
 *   Image is up-to-date.
 * @param catSchIDLImage_MasterNotFound
 *   Master object is not found.
 * @param catSchIDLImage_MasterDocNotFound
 *   Document containing the master object is not found.
 * @param catSchIDLImage_InvalidReference
 *   Invalid master reference.
 * @param catSchIDLImage_AttrsNotUpToDate
 *   Attributes are not up-to-date.
 */
enum CatSchIDLMultiImageStatus
{
  catSchIDLImage_IsUpToDate,  
  catSchIDLImage_MasterNotFound,
  catSchIDLImage_MasterDocNotFound,
  catSchIDLImage_InvalidReference,
  catSchIDLImage_AttrsNotUpToDate
};

#endif
