#ifndef CatSchIDLArrowPosition_IDL
#define CatSchIDLArrowPosition_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * Schematic route arrow position.
 * <b>Role</b>: Indicates position of flow arrow on route.
 * @param catSchIDLMidSegArrow
 *   Put an arrow at the middle of each segment of the route.
 * @param catSchIDLEndSegArrow
 *   Put an arrow at the end of each segment of the route.
 */
enum CatSchIDLArrowPosition
{
  catSchIDLMidSegArrow,
  catSchIDLEndSegArrow
};


#endif
