#ifndef CatSchIDLArrowStyle_IDL
#define CatSchIDLArrowStyle_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * Schematic route arrow style.
 * <b>Role</b>: Indicates which flow arrow style to display on route.
 * @param catSchIDLFillArrow
 *   Arrow with a fill-up arrow head.
 * @param catSchIDLNotFillArrow
 *   Arrow with thin-line arrow head.
 * @param catSchIDLStandardArrow
 *   Standard arrow head.
 */
enum CatSchIDLArrowStyle
{
  catSchIDLFillArrow,
  catSchIDLNotFillArrow,
  catSchIDLStandardArrow
};


#endif
