#ifndef CatSchIDLInternalFlowType_IDL
#define CatSchIDLInternalFlowType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004


/**
 * Schematic internal flow types. 
 * <b>Role</b>: For inserting a component into a route.
 * @param catSchIDLInternFlowType_Undefined
 *   Undefined.
 * @param catSchIDLInternFlowType_Corner
 *   Corner flow type.
 * @param catSchIDLInternFlowType_Linear
 *   Linear flow type.
 */
enum CatSchIDLInternalFlowType
{
  catSchIDLInternFlowType_Undefined,
  catSchIDLInternFlowType_Corner,
  catSchIDLInternFlowType_Linear
};


#endif
