#ifndef CatSchIDLRouteCompressMode_IDL
#define CatSchIDLRouteCompressMode_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * Flag for whether or not to compress a schematic route
 * (i.e., clean up its route pts).
 * <b>Role</b>: Indicate whether or not to clean up the pts of a route.
 * @param catSchIDLCompressOff
 *   Do not compress the route data.
 * @param catSchIDLCompressOn
 *   Compress the route data.
 */
enum CatSchIDLRouteCompressMode
{
  catSchIDLCompressOff,
  catSchIDLCompressOn
};


#endif
