#ifndef CatSchIDLRouteSymbolUpdateMode_IDL
#define CatSchIDLRouteSymbolUpdateMode_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2007

/**
 * Flag for whether or not to update location of route symbols when setting a route's path.
 * <b>Role</b>: Indicate whether or not to update location of the route symbols.
 * @param catSchIDLSymbolUpdateOff
 *   Do not update the route symbols' location.
 * @param catSchIDLSymbolUpdateOn
 *   Update the route symbols' location.
 */
enum CatSchIDLRouteSymbolUpdateMode
{
  catSchIDLSymbolUpdateOff,
  catSchIDLSymbolUpdateOn
};

#endif
