#ifndef CatSchIDLDisplayMode_IDL
#define CatSchIDLDisplayMode_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004


/**
 * Schematic visualization display modes. 
 * <b>Role</b>: For visualization control of components and routes.
 * @param CatSchIDLDisplayMode_Default
 *   Default display mode.
 * @param CatSchIDLDisplayMode_Alternate,
 *   Alternate display mode.
 */

enum CatSchIDLDisplayMode
{
  catSchIDLDisplayMode_Default,
  catSchIDLDisplayMode_Alternate
};


#endif
