#ifndef CatSchIDLGRRRouteReshapeMode_IDL
#define CatSchIDLGRRRouteReshapeMode_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * Flag for whether or not the route shape is fixed.
 * <b>Role</b>: Indicate whether or not the route shape is fixed for the
 * purpose of reshaping the route.
 * @param catSchIDLFixedShapeOff
 *   No need to keep the shape of the route during modification.
 * @param catSchIDLFixedShapeOn
 *   Keep the shape of the route during modification.
 */
enum CatSchIDLGRRRouteReshapeMode
{
   catSchIDLFixedShapeOff,
   catSchIDLFixedShapeOn
};

#endif
