#ifndef CatSchIDLCntrSymbolType_IDL
#define CatSchIDLCntrSymbolType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * Schematic connector symbol types. 
 * <b>Role</b>: Connector symbol or graphic.
 * @param catSchIDLCntrSymbol_Undefined
 *   Undefined.
 * @param catSchIDLCntrSymbol_Point
 *   Point, the default symbol.
 * @param catSchIDLCntrSymbol_PtVector
 *   Point and vector.
 * @param catSchIDLCntrSymbol_OnOffSheet
 *   On-off sheet.
 * @param catSchIDLCntrSymbol_LineBoundary
 *   Line boundary.
 */
enum CatSchIDLCntrSymbolType
{
  catSchIDLCntrSymbol_Undefined,
  catSchIDLCntrSymbol_Point,
  catSchIDLCntrSymbol_PtVector,
  catSchIDLCntrSymbol_OnOffSheet,
  catSchIDLCntrSymbol_LineBoundary
};

#endif
