#ifndef CatSchIDLArrowFrequency_IDL
#define CatSchIDLArrowFrequency_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004

/**
 * Schematic route arrow frequency.
 * <b>Role</b>: Indicates which route segments get a flow arrow display.
 * @param catSchIDLArrowAllSegs
 *   Put an arrow on all segments of the route.
 * @param catSchIDLArrowAllButLastSeg
 *   Put an arrow on all except the last segment of the route.
 * @param catSchIDLArrowInteriorSegs
 *   Put an arrow on the interior segments of the route.
 * @param catSchIDLArrowMiddleSeg
 *   Put an arrow on the middle segment of the route.
 */
enum CatSchIDLArrowFrequency
{
  catSchIDLArrowAllSegs,
  catSchIDLArrowAllButLastSeg,
  catSchIDLArrowInteriorSegs,
  catSchIDLArrowMiddleSeg
};


#endif
